{
	"nodes":[
		{"id":"e9bbad3591cc034a","x":-140,"y":-30,"width":250,"height":60,"type":"text","text":"追 - Truy"},
		{"id":"2b08368f731f8e34","x":-420,"y":-197,"width":160,"height":167,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Dĩ　「㠯」/Dĩ　「㠯」.canvas"},
		{"id":"cb314aa75e4b626f","x":-420,"y":60,"width":138,"height":145,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas"}
	],
	"edges":[
		{"id":"36cc0a5fd3e787c0","fromNode":"2b08368f731f8e34","fromSide":"right","toNode":"e9bbad3591cc034a","toSide":"left"},
		{"id":"9fe75303d3f50e7a","fromNode":"cb314aa75e4b626f","fromSide":"right","toNode":"e9bbad3591cc034a","toSide":"left"}
	]
}