{
	"nodes":[
		{"id":"ee59bd700d3aa178","type":"text","text":"珠 - Châu","x":-155,"y":7,"width":250,"height":60},
		{"id":"e2c1999f714a67c6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/未 - Vị/朱 - Chu/朱 - Chu.canvas","x":-500,"y":180,"width":132,"height":111},
		{"id":"87856c5864324211","x":-534,"y":-240,"width":166,"height":175,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/Vương　「王」.canvas"}
	],
	"edges":[
		{"id":"d8a292725d732834","fromNode":"e2c1999f714a67c6","fromSide":"right","toNode":"ee59bd700d3aa178","toSide":"left"},
		{"id":"62b35ed162d2b60a","fromNode":"87856c5864324211","fromSide":"right","toNode":"ee59bd700d3aa178","toSide":"left"}
	]
}