{
	"nodes":[
		{"id":"2b56d9e90c488877","x":-123,"y":-49,"width":250,"height":60,"type":"text","text":"招 - Chiêu"},
		{"id":"7db6f21c191d9dda","x":-400,"y":-260,"width":158,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/召 - Triệu/召 - Triệu.canvas"},
		{"id":"5fef09252641d0f1","x":-409,"y":100,"width":167,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas"}
	],
	"edges":[
		{"id":"b5efab21105defd5","fromNode":"7db6f21c191d9dda","fromSide":"right","toNode":"2b56d9e90c488877","toSide":"left"},
		{"id":"c95faa90e6eac5a0","fromNode":"5fef09252641d0f1","fromSide":"right","toNode":"2b56d9e90c488877","toSide":"left"}
	]
}