{
	"nodes":[
		{"id":"b858fed5f42fe11d","x":-117,"y":-57,"width":250,"height":60,"type":"text","text":"紹 - Thiệu"},
		{"id":"cf4a69aaf3d9eaae","x":-440,"y":-300,"width":164,"height":128,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/召 - Triệu/召 - Triệu.canvas"},
		{"id":"0d251be844fcc84b","x":-433,"y":60,"width":157,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas"}
	],
	"edges":[
		{"id":"231ade7cbd352c48","fromNode":"cf4a69aaf3d9eaae","fromSide":"right","toNode":"b858fed5f42fe11d","toSide":"left"},
		{"id":"88595a2cc4636fd7","fromNode":"0d251be844fcc84b","fromSide":"right","toNode":"b858fed5f42fe11d","toSide":"left"}
	]
}