{
	"nodes":[
		{"id":"3fbe5271d190df10","x":-80,"y":-12,"width":250,"height":60,"type":"text","text":"詔 - Chiếu"},
		{"id":"eacff07598f5dd9c","x":-480,"y":-300,"width":203,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/召 - Triệu/召 - Triệu.canvas"},
		{"id":"910fec24c4d74f4c","x":-424,"y":-56,"width":147,"height":148,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"}
	],
	"edges":[
		{"id":"8b60607d49119328","fromNode":"eacff07598f5dd9c","fromSide":"right","toNode":"3fbe5271d190df10","toSide":"left"},
		{"id":"e0dfb37f56962ff6","fromNode":"910fec24c4d74f4c","fromSide":"right","toNode":"3fbe5271d190df10","toSide":"left"}
	]
}