{
	"nodes":[
		{"id":"327ce02de5679685","x":-112,"y":-44,"width":250,"height":60,"type":"text","text":"超 - Siêu"},
		{"id":"a0b2d2117d45f462","x":-360,"y":-240,"width":147,"height":117,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/召 - Triệu/召 - Triệu.canvas"},
		{"id":"cb874494aa2cca68","x":-420,"y":120,"width":186,"height":159,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/Tẩu　「走」.canvas"}
	],
	"edges":[
		{"id":"842725cc9244deac","fromNode":"a0b2d2117d45f462","fromSide":"right","toNode":"327ce02de5679685","toSide":"left"},
		{"id":"3110ca7fbd293fa9","fromNode":"cb874494aa2cca68","fromSide":"right","toNode":"327ce02de5679685","toSide":"left"}
	]
}