{
	"nodes":[
		{"id":"fda920cf4d0aeb3c","type":"text","text":"Dặc　「弋」","x":-111,"y":-50,"width":250,"height":60},
		{"id":"bda6e9bae022e894","type":"file","file":"Pasted image 20260526004014.png","x":360,"y":-320,"width":372,"height":400},
		{"id":"63dc0def06f141e3","type":"file","file":"Pasted image 20260527192703.png","x":360,"y":-700,"width":400,"height":245},
		{"id":"078ac245c8cee685","x":380,"y":160,"width":201,"height":141,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/式 - Thức/式 - Thức.canvas"},
		{"id":"8f15d41f51de735c","x":380,"y":440,"width":284,"height":213,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/代 - Đại/代 - Đại.canvas"}
	],
	"edges":[
		{"id":"6ab784e7818622d4","fromNode":"fda920cf4d0aeb3c","fromSide":"right","toNode":"bda6e9bae022e894","toSide":"left"},
		{"id":"ab52c9dc41472d10","fromNode":"fda920cf4d0aeb3c","fromSide":"right","toNode":"63dc0def06f141e3","toSide":"left"},
		{"id":"ae7bbe3ba4b86b65","fromNode":"fda920cf4d0aeb3c","fromSide":"right","toNode":"078ac245c8cee685","toSide":"left"},
		{"id":"a4c1dc15c1483738","fromNode":"fda920cf4d0aeb3c","fromSide":"right","toNode":"8f15d41f51de735c","toSide":"left"}
	]
}