{
	"nodes":[
		{"id":"621d825a18dbc202","type":"text","text":"Nha　「牙」","x":-104,"y":-17,"width":250,"height":60},
		{"id":"4d7149893f08202a","type":"text","text":"牙　「きば」：răng nanh, ngà","x":372,"y":-159,"width":250,"height":60},
		{"id":"55933ec2ecac5a52","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas","x":100,"y":250,"width":123,"height":120},
		{"id":"accfcb2cb55194d4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Quyết　「亅」/Quyết　「亅」.canvas","x":-446,"y":-20,"width":159,"height":127},
		{"id":"2ea0f544ade88ada","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/P/Phiệt　「ノ」.canvas","x":-553,"y":170,"width":266,"height":200},
		{"id":"5792c72d14fb9b10","type":"text","text":"răng nanh, ngà","x":-537,"y":-219,"width":250,"height":60},
		{"id":"32d74b984feeba85","x":421,"y":120,"width":152,"height":101,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nha　「牙」/芽 - Nha.canvas"}
	],
	"edges":[
		{"id":"422de5414fbd5230","fromNode":"621d825a18dbc202","fromSide":"left","toNode":"5792c72d14fb9b10","toSide":"right"},
		{"id":"fd883e8e3b2c9248","fromNode":"621d825a18dbc202","fromSide":"right","toNode":"4d7149893f08202a","toSide":"left"},
		{"id":"e59f48cb61cb4d19","fromNode":"621d825a18dbc202","fromSide":"right","toNode":"32d74b984feeba85","toSide":"left","label":"âm đọc"},
		{"id":"e1ea60c97b04fd23","fromNode":"55933ec2ecac5a52","fromSide":"right","toNode":"32d74b984feeba85","toSide":"left","label":"thực vật"},
		{"id":"7f88289e0398ffeb","fromNode":"accfcb2cb55194d4","fromSide":"right","toNode":"621d825a18dbc202","toSide":"left"},
		{"id":"dacf7cc77dd5aead","fromNode":"2ea0f544ade88ada","fromSide":"right","toNode":"621d825a18dbc202","toSide":"left"}
	]
}