{
	"nodes":[
		{"id":"40448f904cf1ccf0","type":"text","text":"иЉЅ - Nha","x":-189,"y":-90,"width":250,"height":60},
		{"id":"f1fa5cff7a31922f","type":"text","text":"и‚‰иЉЅгЂЂгЂЊгЃ«гЃЏгЃЊгЂЌпјљkhб»‘i u, chб»— sЖ°ng","x":185,"y":-90,"width":250,"height":60},
		{"id":"014bb576481d6606","type":"file","file":"N2жјўе­—/Bб»™ thб»§/ГЌt gбє·p/N/NhaгЂЂгЂЊз‰™гЂЌ/иЉЅ - Nha.canvas","x":-476,"y":-90,"width":165,"height":164},
		{"id":"dae90189b4478ad4","type":"file","file":"N2жјўе­—/Bб»™ thб»§/Hay gбє·p/T/ThбєЈoгЂЂгЂЊи‰ё (и‰№)гЂЌ/ThбєЈoгЂЂгЂЊи‰ё (и‰№)гЂЌ.canvas","x":-476,"y":-340,"width":123,"height":120},
		{"id":"4f8c2acc0ab24fe2","x":206,"y":-360,"width":229,"height":190,"type":"file","file":"Chб»Їa Д‘б»Ѓ/Learning_Profile/Adverb/гЃІг‚‡гЃЈгЃ“г‚Љ.md"}
	],
	"edges":[
		{"id":"5a297a5b24c5c3a9","fromNode":"40448f904cf1ccf0","fromSide":"right","toNode":"f1fa5cff7a31922f","toSide":"left"},
		{"id":"43b6a802e67872ae","fromNode":"dae90189b4478ad4","fromSide":"right","toNode":"40448f904cf1ccf0","toSide":"left"},
		{"id":"ee80abe518410e0d","fromNode":"014bb576481d6606","fromSide":"right","toNode":"40448f904cf1ccf0","toSide":"left"},
		{"id":"ae276f340a2bde41","fromNode":"40448f904cf1ccf0","fromSide":"right","toNode":"4f8c2acc0ab24fe2","toSide":"left"}
	]
}