{
	"nodes":[
		{"id":"ddd0894e72e153ed","type":"group","x":260,"y":-240,"width":301,"height":253,"label":"Đầu"},
		{"id":"2d84f042c1472ae2","type":"text","text":"Hiệt　「頁 」","x":-153,"y":-67,"width":250,"height":60},
		{"id":"2ac833da2ef0d77c","type":"text","text":"頭 - Thủ","x":280,"y":-220,"width":250,"height":60},
		{"id":"04146bfc347ac442","type":"text","text":"顔 - Nhan","x":291,"y":-67,"width":250,"height":60},
		{"id":"6d03a9f36fe63176","type":"text","text":"領 - Lĩnh ","x":255,"y":365,"width":125,"height":50},
		{"id":"602f0f80cad76bbc","type":"text","text":"- **Trán** (ひたい)\n- **Số tiền, khoản tiền** (金額, 総額...)\n- **Khung tranh, khung ảnh**","x":629,"y":-618,"width":331,"height":118},
		{"id":"b7c9ff3789d07ce9","type":"text","text":"題 - Đề","x":249,"y":200,"width":250,"height":60},
		{"id":"4c89c79391c99949","type":"text","text":"額 - Ngạch","x":321,"y":-440,"width":191,"height":60},
		{"id":"e7473e11af4beef1","type":"text","text":"- 額に汗をかく: đổ mồ hôi trên trán\n- 金額（きんがく）: số tiền\n- 総額（そうがく）: tổng số tiền\n- 額縁（がくぶち）: khung tranh","x":652,"y":-387,"width":328,"height":127},
		{"id":"3647c73bc6c2a926","type":"text","text":"**đầu người nhìn nghiêng**.","x":-704,"y":-197,"width":250,"height":60},
		{"id":"c63acdc1c696d8c4","type":"text","text":"- đầu\n- mặt\n- khuôn mặt\n- phần trên cơ thể","x":-754,"y":-25,"width":250,"height":145},
		{"id":"6d7088f94574c5ee","type":"text","text":"順 - Thuận","x":253,"y":535,"width":250,"height":60},
		{"id":"4846033b9527705d","type":"text","text":"大統領　「だいとうりょう」：Tổng thống","x":480,"y":300,"width":438,"height":60},
		{"id":"1b74dbb7828e5848","type":"text","text":"cổ, lãnh vực","x":480,"y":440,"width":250,"height":60},
		{"id":"470e46df3af5cf5a","x":80,"y":-559,"width":130,"height":60,"type":"text","text":"客 - Khách"}
	],
	"edges":[
		{"id":"63fddbaae78990ae","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"2ac833da2ef0d77c","toSide":"left"},
		{"id":"1b973f0395bf4144","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"04146bfc347ac442","toSide":"left"},
		{"id":"3882a83db99973ff","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"b7c9ff3789d07ce9","toSide":"left"},
		{"id":"b70df8064582475b","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"6d03a9f36fe63176","toSide":"left"},
		{"id":"06b4728b0162c159","fromNode":"6d03a9f36fe63176","fromSide":"right","toNode":"4846033b9527705d","toSide":"left"},
		{"id":"e1faf9020b3f8a19","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"4c89c79391c99949","toSide":"left","label":"đầu người"},
		{"id":"321575ebb5235001","fromNode":"4c89c79391c99949","fromSide":"right","toNode":"602f0f80cad76bbc","toSide":"left"},
		{"id":"b402ed3602c8942b","fromNode":"4c89c79391c99949","fromSide":"right","toNode":"e7473e11af4beef1","toSide":"left"},
		{"id":"51b8d2574d9fb5d3","fromNode":"2d84f042c1472ae2","fromSide":"left","toNode":"3647c73bc6c2a926","toSide":"right"},
		{"id":"94505932783463fe","fromNode":"2d84f042c1472ae2","fromSide":"left","toNode":"c63acdc1c696d8c4","toSide":"right"},
		{"id":"6565396de07a0e06","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"6d7088f94574c5ee","toSide":"left"},
		{"id":"9e49782f213f7b24","fromNode":"6d03a9f36fe63176","fromSide":"right","toNode":"1b74dbb7828e5848","toSide":"left"},
		{"id":"3782d697c8c18608","fromNode":"470e46df3af5cf5a","fromSide":"right","toNode":"4c89c79391c99949","toSide":"left","label":"biểu âm"}
	]
}