{
	"nodes":[
		{"id":"52b4603753a21c26","x":-97,"y":-21,"width":250,"height":60,"type":"text","text":"悔 - Hối"},
		{"id":"9c9cf57cf5e4d202","x":-580,"y":160,"width":208,"height":166,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vô　「毋」/毎 - Mỗi/毎 - Mỗi.canvas"},
		{"id":"8abc39acab6e1cd1","x":-522,"y":-162,"width":150,"height":171,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tâm/Tâm　「忄 」.canvas"}
	],
	"edges":[
		{"id":"39d5dd477c8d9f25","fromNode":"9c9cf57cf5e4d202","fromSide":"right","toNode":"52b4603753a21c26","toSide":"left"},
		{"id":"a1ae2b042ea5b0b4","fromNode":"8abc39acab6e1cd1","fromSide":"right","toNode":"52b4603753a21c26","toSide":"left"}
	]
}