{
	"nodes":[
		{"id":"1442dbf1a61915b1","type":"text","text":"Băng　「冫」","x":-171,"y":-23,"width":250,"height":60},
		{"id":"2e64b790af8b86d5","type":"text","text":"Có yếu tố “đang chuyển tiếp” (冫 biểu thị trạng thái dòng chảy/biến đổi nhẹ trong nhiều chữ)","x":-171,"y":-500,"width":250,"height":132},
		{"id":"db5af7ee63830e10","type":"text","text":"Liên quan đến lạnh, đóng băng (trong nhiều chữ Hán)","x":-171,"y":360,"width":250,"height":60},
		{"id":"d755b7d294f581bc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khiếm　「欠 」/Khiếm　「欠 」.canvas","x":6,"y":-840,"width":146,"height":83},
		{"id":"9ca9956728f9d3f1","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thứ　「次」/Thứ　「次」.canvas","x":316,"y":-640,"width":178,"height":87},
		{"id":"1d36250c9b79d953","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/准 - Chuẩn.canvas","x":308,"y":-490,"width":146,"height":122},
		{"id":"03868a6df73f7f3c","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/冶 - Dã.canvas","x":317,"y":-300,"width":232,"height":229},
		{"id":"a78c93ee844b82f9","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/凍 - Đông.canvas","x":315,"y":100,"width":181,"height":163},
		{"id":"fcd02d17a6942494","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/冷 - Hàn.canvas","x":308,"y":365,"width":125,"height":111}
	],
	"edges":[
		{"id":"c821519fd777e626","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"03868a6df73f7f3c","toSide":"left"},
		{"id":"72c50c19ef0391e1","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"a78c93ee844b82f9","toSide":"left"},
		{"id":"e97099ef11f13564","fromNode":"1442dbf1a61915b1","fromSide":"bottom","toNode":"db5af7ee63830e10","toSide":"top"},
		{"id":"71ec46838ee5572d","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"fcd02d17a6942494","toSide":"left"},
		{"id":"1de01774577f9341","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"1d36250c9b79d953","toSide":"left"},
		{"id":"02312772fd7d78de","fromNode":"1442dbf1a61915b1","fromSide":"top","toNode":"2e64b790af8b86d5","toSide":"bottom"},
		{"id":"0a45d634ef71ccfc","fromNode":"2e64b790af8b86d5","fromSide":"right","toNode":"03868a6df73f7f3c","toSide":"left","color":"1"},
		{"id":"148110422e559afe","fromNode":"db5af7ee63830e10","fromSide":"right","toNode":"fcd02d17a6942494","toSide":"left","color":"5"},
		{"id":"699830e66b2f3299","fromNode":"db5af7ee63830e10","fromSide":"right","toNode":"a78c93ee844b82f9","toSide":"left","color":"5"},
		{"id":"c81c509fd44e8e9a","fromNode":"d755b7d294f581bc","fromSide":"right","toNode":"9ca9956728f9d3f1","toSide":"left","label":"Thiếu (欠) → luôn muốn cái tiếp theo"},
		{"id":"b7e39e250ccfc496","fromNode":"2e64b790af8b86d5","fromSide":"right","toNode":"9ca9956728f9d3f1","toSide":"left","color":"1"}
	]
}