{
	"nodes":[
		{"id":"a63b2995b57bc02f","type":"text","text":"Kinh　「京」","x":-101,"y":-102,"width":250,"height":60},
		{"id":"42297d967cb05311","x":-38,"y":-380,"width":187,"height":127,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Ngư　「魚 」/Ngư　「魚 」.canvas"},
		{"id":"5b1658e3dcad6463","x":319,"y":-374,"width":400,"height":400,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kinh　「京」/鯨 - Kình.canvas"}
	],
	"edges":[
		{"id":"cc6aaa5affbed8a6","fromNode":"42297d967cb05311","fromSide":"right","toNode":"5b1658e3dcad6463","toSide":"left"},
		{"id":"3a75fb627b8bf98b","fromNode":"a63b2995b57bc02f","fromSide":"right","toNode":"5b1658e3dcad6463","toSide":"left"}
	]
}