{
	"nodes":[
		{"id":"68af2f42e737854b","x":-94,"y":-13,"width":250,"height":60,"type":"text","text":"鯨 - Kình"},
		{"id":"3527a77408ab41ea","x":-460,"y":-220,"width":212,"height":175,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kinh　「京」/Kinh　「京」.canvas"},
		{"id":"fcc4731dfc9056dd","x":-404,"y":60,"width":156,"height":146,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Ngư　「魚 」/Ngư　「魚 」.canvas"}
	],
	"edges":[
		{"id":"be1354c7e55539ec","fromNode":"3527a77408ab41ea","fromSide":"right","toNode":"68af2f42e737854b","toSide":"left"},
		{"id":"69c6544139a8dd15","fromNode":"fcc4731dfc9056dd","fromSide":"right","toNode":"68af2f42e737854b","toSide":"left"}
	]
}