{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 920,
      "height": 520,
      "text": "# 和～（わ～）\n\n📚 Hán Việt: HÒA（和）\n\n🇯🇵 Ý nghĩa trung tâm:\n👉 Nhật / kiểu Nhật / hòa hợp\n\n📌 Sắc thái:\n- mang bản sắc Nhật Bản\n- truyền thống, thuần Nhật\n- đôi khi mang nghĩa “hài hòa”"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 860,
      "text": "# Ý nghĩa\n\n🧠 和 = Nhật / hòa / truyền thống Nhật\n\n➡️ Dùng để chỉ:\n- văn hóa Nhật\n- phong cách Nhật\n- sự hài hòa (peace / harmony)\n\n📌 Gần nghĩa:\n- Japanese style\n- harmony\n- traditional Japan"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 200,
      "width": 980,
      "height": 720,
      "text": "# 和菓子（わがし）\n\n🍡 Bánh kiểu Nhật\n\n📚 Hán Việt:\n- 和 = Nhật / hòa\n- 菓子 = bánh kẹo\n\n💡 Nghĩa:\n- bánh truyền thống Nhật (mochi, dango...)"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 980,
      "width": 980,
      "height": 720,
      "text": "# 和食（わしょく）\n\n🍱 Món ăn Nhật\n\n📚 Hán Việt:\n- 和 = Nhật\n- 食 = ăn\n\n💡 Nghĩa:\n- ẩm thực truyền thống Nhật"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1760,
      "width": 980,
      "height": 720,
      "text": "# 和食器（わしょっき）\n\n🍵 Bát đĩa kiểu Nhật\n\n📚 Hán Việt:\n- 和 = Nhật\n- 食器 = đồ ăn / bát đĩa\n\n💡 Nghĩa:\n- dụng cụ ăn uống phong cách Nhật"
    },
    {
      "id": "word4",
      "type": "text",
      "x": 1940,
      "y": 2540,
      "width": 980,
      "height": 720,
      "text": "# 和定食（わていしょく）\n\n🍱 Suất ăn kiểu Nhật\n\n📚 Hán Việt:\n- 和 = Nhật\n- 定食 = suất ăn cố định\n\n💡 Nghĩa:\n- set meal kiểu Nhật"
    },
    {
      "id": "word5",
      "type": "text",
      "x": 1940,
      "y": 3320,
      "width": 980,
      "height": 720,
      "text": "# 和服（わふく）\n\n👘 Trang phục Nhật\n\n📚 Hán Việt:\n- 和 = Nhật\n- 服 = quần áo\n\n💡 Nghĩa:\n- kimono và trang phục truyền thống Nhật"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -260,
      "width": 1200,
      "height": 700,
      "text": "# Pattern N3–N2\n\n🧩 和 + danh từ\n→ nghĩa: kiểu Nhật / truyền thống Nhật\n\nVí dụ:\n- 和風 = phong cách Nhật\n- 和室 = phòng kiểu Nhật\n- 和紙 = giấy Nhật\n\n📌 Dùng trong:\n- ẩm thực\n- văn hóa\n- thiết kế truyền thống"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 780,
      "text": "# Memory Hint\n\n🧠 Nhớ 和 = “Nhật + hòa hợp” 🇯🇵✨\n\n➡️ Hình ảnh:\n- trà đạo\n- kimono\n- phong cách truyền thống Nhật\n\n📌 Keyword:\n和 = JAPAN / HARMONY / TRADITIONAL"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "word4" },
    { "id": "e6", "fromNode": "center", "toNode": "word5" },
    { "id": "e7", "fromNode": "center", "toNode": "pattern" },
    { "id": "e8", "fromNode": "center", "toNode": "memory" }
  ]
}