{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 920,
      "height": 520,
      "text": "# 老～（ろう～）\n\n📚 Hán Việt: LÃO（老）\n\n👴 Ý nghĩa trung tâm:\n👉 già • cao tuổi • lão • lâu năm\n\n📌 Sắc thái:\n- chỉ tuổi tác cao\n- đôi khi mang tính kính trọng (lão luyện)\n- cũng có thể hơi trang trọng / cứng"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 860,
      "text": "# Ý nghĩa\n\n🧠 老 = già / lâu năm\n\n➡️ Dùng để chỉ:\n- người cao tuổi\n- người có kinh nghiệm lâu năm\n- trạng thái “old / senior”\n\n📌 Gần nghĩa:\n- old\n- aged\n- veteran (lão luyện)"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 320,
      "width": 980,
      "height": 760,
      "text": "# 老学者（ろうがくしゃ）\n\n📚 Học giả già\n\n📚 Hán Việt:\n- 老 = lão\n- 学者 = học giả\n\n💡 Nghĩa:\n- người nghiên cứu lâu năm, cao tuổi"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1100,
      "width": 980,
      "height": 760,
      "text": "# 老教授（ろうきょうじゅ）\n\n🎓 Giáo sư già\n\n📚 Hán Việt:\n- 老 = lão\n- 教授 = giáo sư\n\n💡 Nghĩa:\n- giáo sư lớn tuổi, nhiều kinh nghiệm"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1880,
      "width": 980,
      "height": 760,
      "text": "# 老婦人（ろうふじん）\n\n👵 Lão phụ nhân (cách nói trang trọng)\n\n📚 Hán Việt:\n- 老 = lão\n- 婦人 = phụ nhân\n\n💡 Nghĩa:\n- người phụ nữ lớn tuổi\n- cách nói hơi cứng/trang trọng"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -260,
      "width": 1200,
      "height": 700,
      "text": "# Pattern N3–N2\n\n🧩 老 + danh từ người/nghề\n→ nghĩa: người lớn tuổi / lâu năm\n\nVí dụ:\n- 老人 = người già\n- 老師 = thầy (cách gọi kính trọng)\n- 老舗 = cửa hàng lâu đời\n\n📌 Dùng trong:\n- nghề nghiệp\n- xã hội\n- cách gọi kính trọng"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 780,
      "text": "# Memory Hint\n\n🧠 Nhớ 老 = “người đã đi qua rất nhiều năm” ⏳👴\n\n➡️ Hình ảnh:\n- tóc bạc\n- kinh nghiệm dày dặn\n- người đi trước\n\n📌 Keyword:\n老 = OLD / SENIOR / VETERAN"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}