{
	"nodes":[
		{"id":"a298bfaeaea00ae9","x":-70,"y":-42,"width":250,"height":60,"type":"text","text":"野 - Dã"},
		{"id":"71a3dc24e01de03a","x":-440,"y":140,"width":175,"height":99,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dự　「予」/Dự　「予」.canvas"},
		{"id":"3a12ad8a5656b294","x":-680,"y":-73,"width":146,"height":122,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/Lý　「里 」.canvas"}
	],
	"edges":[
		{"id":"f2563044521fcd37","fromNode":"71a3dc24e01de03a","fromSide":"right","toNode":"a298bfaeaea00ae9","toSide":"left"},
		{"id":"62acbd280acd9413","fromNode":"3a12ad8a5656b294","fromSide":"right","toNode":"a298bfaeaea00ae9","toSide":"left"}
	]
}