{
	"nodes":[
		{"id":"70e593ed05f730ca","type":"text","text":"Kệ　「ヨ」","x":-112,"y":-32,"width":250,"height":60},
		{"id":"4041a34d8db101d9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kệ　「ヨ」/寝 - Tẩm.canvas","x":280,"y":-313,"width":167,"height":138},
		{"id":"586688899bedefdf","x":269,"y":120,"width":190,"height":161,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kệ　「ヨ」/事 - Hoạn - Sự.canvas"}
	],
	"edges":[
		{"id":"86da7bc0a37329f6","fromNode":"70e593ed05f730ca","fromSide":"right","toNode":"4041a34d8db101d9","toSide":"left"},
		{"id":"cdb1bd048d636a92","fromNode":"70e593ed05f730ca","fromSide":"right","toNode":"586688899bedefdf","toSide":"left"}
	]
}