{
	"nodes":[
		{"id":"dc9e4746316fa120","type":"text","text":"Bộ thủ: 手（てへん） — bộ Thủ (tay)\nNghĩa: cầm, giữ","x":-620,"y":-164,"width":250,"height":90},
		{"id":"86eb217df8976559","type":"text","text":"Các chữ liên quan hành động bằng tay","x":-1018,"y":-199,"width":250,"height":60},
		{"id":"6138d4cd786be1bd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/拝 - Bái.canvas","x":395,"y":-420,"width":92,"height":66},
		{"id":"7de708367a0425e8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/持 - Trì.canvas","x":423,"y":-98,"width":117,"height":100},
		{"id":"aa7d49108d6a041b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/技 - Kĩ.canvas","x":513,"y":1060,"width":228,"height":191},
		{"id":"ef93dc3a8df642d4","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":260,"y":1220,"width":135,"height":150},
		{"id":"0e313ac988b2a926","type":"text","text":"Thủ　「手 (扌) 」","x":-166,"y":2,"width":250,"height":60},
		{"id":"67d517a561bfe3bf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/掲 - Yết.canvas","x":531,"y":1520,"width":243,"height":148},
		{"id":"c2cfc4d76cedf710","type":"text","text":"Thủ　「手 (扌) 」","x":-173,"y":1564,"width":250,"height":60},
		{"id":"208685b9f2517ec1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/屋 - Ốc.canvas","x":40,"y":-760,"width":188,"height":135},
		{"id":"19d40c4bcfe342e1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/握 - Ác.canvas","x":325,"y":-580,"width":98,"height":87},
		{"id":"5f8ea87a3733ecc4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":-247,"y":-633,"width":163,"height":97},
		{"id":"673a3c0b81c51e88","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas","x":-280,"y":-920,"width":196,"height":96},
		{"id":"822660dec33012be","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/抱 - Bão.canvas","x":690,"y":32,"width":170,"height":130},
		{"id":"3f539dbf016a4eb1","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/投 - Đầu.canvas","x":548,"y":620,"width":217,"height":141},
		{"id":"e2bc2f506534c864","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/打 - Đả.canvas","x":450,"y":220,"width":196,"height":145},
		{"id":"dac7295e82715367","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/押 - Áp.canvas","x":519,"y":880,"width":216,"height":88},
		{"id":"b6e0dd15143bbc5d","x":63,"y":1860,"width":197,"height":173,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hạt　「曷」/Hạt　「曷」.canvas"}
	],
	"edges":[
		{"id":"3f3af7eaa076ef6d","fromNode":"0e313ac988b2a926","fromSide":"left","toNode":"dc9e4746316fa120","toSide":"right"},
		{"id":"31dc78abe3eee3fa","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"822660dec33012be","toSide":"left"},
		{"id":"98bf79f1f7df59a5","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"aa7d49108d6a041b","toSide":"left"},
		{"id":"0097110ee5624172","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"19d40c4bcfe342e1","toSide":"left"},
		{"id":"c1c38cc35097f804","fromNode":"5f8ea87a3733ecc4","fromSide":"right","toNode":"208685b9f2517ec1","toSide":"left"},
		{"id":"57c104c75005205f","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"6138d4cd786be1bd","toSide":"left"},
		{"id":"6593c1c9532defa6","fromNode":"dc9e4746316fa120","fromSide":"left","toNode":"86eb217df8976559","toSide":"right"},
		{"id":"a8530934d0bcb5a4","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"e2bc2f506534c864","toSide":"left"},
		{"id":"d8a8e0d487f99e0a","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"dac7295e82715367","toSide":"left"},
		{"id":"584078d18a456f04","fromNode":"ef93dc3a8df642d4","fromSide":"right","toNode":"aa7d49108d6a041b","toSide":"left"},
		{"id":"cce7768952d976f8","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"7de708367a0425e8","toSide":"left"},
		{"id":"89d50c926e6f07a8","fromNode":"c2cfc4d76cedf710","fromSide":"right","toNode":"67d517a561bfe3bf","toSide":"left"},
		{"id":"d449da0d955c69ba","fromNode":"208685b9f2517ec1","fromSide":"right","toNode":"19d40c4bcfe342e1","toSide":"left"},
		{"id":"5c1362228556e89b","fromNode":"673a3c0b81c51e88","fromSide":"right","toNode":"208685b9f2517ec1","toSide":"left"},
		{"id":"31022cbb14379401","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"3f539dbf016a4eb1","toSide":"left"},
		{"id":"4614e528621ea111","fromNode":"b6e0dd15143bbc5d","fromSide":"right","toNode":"67d517a561bfe3bf","toSide":"left"}
	]
}