{
	"nodes":[
		{"id":"e09cdbbd26f55a40","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cung　「弓」/引 - Dẫn.canvas","x":-120,"y":-140,"width":215,"height":166},
		{"id":"eed2176a08de6858","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cung　「弓」/Cung　「弓」.canvas","x":-393,"y":-230,"width":143,"height":90},
		{"id":"0e8bd8f423d20d43","type":"text","text":"Cổn　「丨」","x":-780,"y":140,"width":250,"height":60},
		{"id":"1c9ee2458f4492c4","x":-100,"y":260,"width":195,"height":180,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cổn　「丨」/甲 - Giáp/甲 - Giáp.canvas"}
	],
	"edges":[
		{"id":"4ddcccadfb80b79d","fromNode":"0e8bd8f423d20d43","fromSide":"right","toNode":"e09cdbbd26f55a40","toSide":"left"},
		{"id":"7c7e346427aeb6b8","fromNode":"eed2176a08de6858","fromSide":"right","toNode":"e09cdbbd26f55a40","toSide":"left"},
		{"id":"6747faa074289e18","fromNode":"0e8bd8f423d20d43","fromSide":"right","toNode":"1c9ee2458f4492c4","toSide":"left"}
	]
}