{
	"nodes":[
		{"id":"af68c48ca6a35071","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"栓 - Xuyên"},
		{"id":"6cc369e0912cac3c","x":-640,"y":-82,"width":174,"height":165,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas"},
		{"id":"915b5d4e93f47e22","x":-420,"y":140,"width":183,"height":116,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/全 - Toàn/全 - Toàn.canvas"}
	],
	"edges":[
		{"id":"6b394a61adc88bab","fromNode":"915b5d4e93f47e22","fromSide":"right","toNode":"af68c48ca6a35071","toSide":"left"},
		{"id":"6cdc2008138f5809","fromNode":"6cc369e0912cac3c","fromSide":"right","toNode":"af68c48ca6a35071","toSide":"left"}
	]
}