{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 940,
      "height": 560,
      "text": "# ～価（か）\n\n📚 Hán Việt: GIÁ（価）\n\n💰 Ý nghĩa trung tâm:\n👉 giá trị • mức giá • độ giá trị\n\n📌 Sắc thái:\n- dùng để đo “mức độ/giá trị” của một thứ\n- phổ biến trong kinh tế, hóa học, dinh dưỡng\n- mang tính định lượng"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 900,
      "text": "# Ý nghĩa\n\n🧠 価 = giá trị / mức giá\n\n➡️ Dùng để chỉ:\n- giá trị đo được (value)\n- giá bán / giá trị kinh tế\n- chỉ số đánh giá chất lượng\n\n📌 Gần nghĩa:\n- value\n- price\n- worth"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 520,
      "width": 980,
      "height": 780,
      "text": "# 栄養価（えいようか）\n\n🥗 Giá trị dinh dưỡng\n\n📚 Hán Việt:\n- 栄養 = dinh dưỡng\n- 価 = giá trị\n\n💡 Nghĩa:\n- mức dinh dưỡng của thực phẩm"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1380,
      "width": 980,
      "height": 780,
      "text": "# 原子価（げんしか）\n\n⚛️ Hóa trị\n\n📚 Hán Việt:\n- 原子 = nguyên tử\n- 価 = giá trị\n\n💡 Nghĩa:\n- khả năng liên kết của nguyên tử trong hóa học"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 2240,
      "width": 980,
      "height": 780,
      "text": "# 販売価（はんばいか）\n\n🏷️ Giá bán\n\n📚 Hán Việt:\n- 販売 = bán hàng\n- 価 = giá\n\n💡 Nghĩa:\n- mức giá khi bán ra thị trường"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -320,
      "width": 1200,
      "height": 780,
      "text": "# Pattern N3–N1\n\n🧩 [Danh từ] + 価\n→ nghĩa: giá trị / chỉ số của X\n\nVí dụ:\n- 市場価 = giá thị trường\n- 評価 = đánh giá\n- 価格 = giá cả\n\n📌 Dùng trong:\n- kinh tế\n- hóa học\n- dinh dưỡng\n- đánh giá chất lượng"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 860,
      "text": "# Memory Hint\n\n🧠 Nhớ 価 = “con số nói lên giá trị” 💰\n\n➡️ Hình ảnh:\n- bảng giá\n- chỉ số dinh dưỡng\n- thước đo chất lượng\n\n📌 Keyword:\n価 = VALUE / PRICE / INDEX"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}