{
	"nodes":[
		{"id":"2b0eeb39af2c2cbb","type":"text","text":"Phân　「分」","x":-220,"y":0,"width":250,"height":60},
		{"id":"8b8ed59b1e447a3d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas","x":-165,"y":200,"width":195,"height":161},
		{"id":"46767fa7f005b8ab","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mễ　「米」/粉 - Phấn.canvas","x":255,"y":-220,"width":182,"height":102},
		{"id":"87f4f3207186a7c3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mễ　「米」/Mễ　「米」.canvas","x":-120,"y":-422,"width":205,"height":202},
		{"id":"4cfa300d0ae8784a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/頒 - Ban.canvas","x":255,"y":30,"width":165,"height":153}
	],
	"edges":[
		{"id":"6c4d2cce04ddbceb","fromNode":"2b0eeb39af2c2cbb","fromSide":"right","toNode":"46767fa7f005b8ab","toSide":"left"},
		{"id":"3acd266dab0bd41b","fromNode":"2b0eeb39af2c2cbb","fromSide":"right","toNode":"4cfa300d0ae8784a","toSide":"left"},
		{"id":"bb766fbbc040e415","fromNode":"8b8ed59b1e447a3d","fromSide":"right","toNode":"4cfa300d0ae8784a","toSide":"left"},
		{"id":"dc81e08f242be50a","fromNode":"87f4f3207186a7c3","fromSide":"right","toNode":"46767fa7f005b8ab","toSide":"left"}
	]
}