{
	"nodes":[
		{"id":"1374824a145cac91","x":-146,"y":2,"width":250,"height":60,"type":"text","text":"紛 - Phân"},
		{"id":"121d1cdec50b54f9","x":-480,"y":-200,"width":215,"height":171,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phân　「分」/Phân　「分」.canvas"},
		{"id":"49de399b342e6d56","x":340,"y":-260,"width":214,"height":175,"type":"file","file":"Chữa đề/Learning_Profile/Kanji/民族紛争.md"},
		{"id":"2fa0516cd64d4677","x":-529,"y":120,"width":157,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas"}
	],
	"edges":[
		{"id":"90288443b7b05ed4","fromNode":"121d1cdec50b54f9","fromSide":"right","toNode":"1374824a145cac91","toSide":"left"},
		{"id":"9ff01de4cbb7e6ce","fromNode":"1374824a145cac91","fromSide":"right","toNode":"49de399b342e6d56","toSide":"left"},
		{"id":"a2953f46ea180fa3","fromNode":"2fa0516cd64d4677","fromSide":"right","toNode":"1374824a145cac91","toSide":"left"}
	]
}