{
	"nodes":[
		{"id":"3309b72d690e4c9e","x":-121,"y":-7,"width":250,"height":60,"type":"text","text":"池 - Trì"},
		{"id":"b1ed444806c29180","x":-420,"y":-72,"width":172,"height":125,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dã　「也」/Dã　「也」.canvas"},
		{"id":"e1e2b96ccae01835","x":-395,"y":160,"width":147,"height":160,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas"}
	],
	"edges":[
		{"id":"a490fca062be37e2","fromNode":"b1ed444806c29180","fromSide":"right","toNode":"3309b72d690e4c9e","toSide":"left"},
		{"id":"d53ae69062cd0fe5","fromNode":"e1e2b96ccae01835","fromSide":"right","toNode":"3309b72d690e4c9e","toSide":"left"}
	]
}