{
	"nodes":[
		{"id":"a16aa41e8fe196c8","type":"text","text":"Vạn　「万」","x":-165,"y":-33,"width":250,"height":60},
		{"id":"9d90443b1768b5c2","type":"text","text":"","x":199,"y":-112,"width":250,"height":60},
		{"id":"1600a6d3c4e3acc6","type":"text","text":"励 - Lệ","x":260,"y":180,"width":250,"height":60},
		{"id":"735e15d295d14eb4","type":"text","text":"励ます　「はげます」：","x":748,"y":180,"width":250,"height":60},
		{"id":"32e7ad574c47d570","type":"text","text":"khích lệ","x":583,"y":267,"width":250,"height":60},
		{"id":"da7cef7e79a803e3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lực　「力」/Lực　「力」.canvas","x":-100,"y":267,"width":211,"height":195},
		{"id":"71aad526a107d74e","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hán (sườn núi)　「厂」/Hán (sườn núi)　「厂」.canvas","x":-94,"y":560,"width":179,"height":145}
	],
	"edges":[
		{"id":"81ea90e553924fe5","fromNode":"a16aa41e8fe196c8","fromSide":"right","toNode":"9d90443b1768b5c2","toSide":"left"},
		{"id":"34beaa4a1ace1529","fromNode":"1600a6d3c4e3acc6","fromSide":"right","toNode":"735e15d295d14eb4","toSide":"left"},
		{"id":"572f099afaf002e3","fromNode":"1600a6d3c4e3acc6","fromSide":"right","toNode":"32e7ad574c47d570","toSide":"left"},
		{"id":"c3f351c758b2a0d7","fromNode":"a16aa41e8fe196c8","fromSide":"right","toNode":"1600a6d3c4e3acc6","toSide":"left"},
		{"id":"da6bee4fa73dce5a","fromNode":"da7cef7e79a803e3","fromSide":"right","toNode":"1600a6d3c4e3acc6","toSide":"left"},
		{"id":"3e0820fbc163858e","fromNode":"71aad526a107d74e","fromSide":"right","toNode":"1600a6d3c4e3acc6","toSide":"left"}
	]
}