{
	"nodes":[
		{"id":"ffc949372829e132","type":"group","x":620,"y":660,"width":695,"height":499,"label":"Untitled group"},
		{"id":"88a73c5215e6f84d","type":"text","text":"Phương　「方」","x":-520,"y":-60,"width":250,"height":60},
		{"id":"bc1e46c9c81322bf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(...⿰...方)/防 - Phòng.canvas","x":282,"y":-460,"width":180,"height":140},
		{"id":"330f998b600b8483","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/放 - Phóng.canvas","x":289,"y":-107,"width":166,"height":155},
		{"id":"8d0dae81b0af9c65","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」/Phộc　「攴 (攵)」.canvas","x":23,"y":8,"width":122,"height":80},
		{"id":"da6ba095bae77ece","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/旅 - Lữ.canvas","x":282,"y":180,"width":190,"height":127},
		{"id":"6f113873c65ab3dd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y/Y　「衣」/Y　「衣」.canvas","x":-97,"y":228,"width":170,"height":159},
		{"id":"100be30514e1fb8a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠂉」/Nhân　「𠂉」.canvas","x":-266,"y":597,"width":125,"height":148},
		{"id":"ff684b41c067f12c","type":"text","text":"Phương　「方」","x":-516,"y":880,"width":250,"height":60},
		{"id":"0d0de3057e58db1e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/族 - Tộc.canvas","x":140,"y":1717,"width":107,"height":67},
		{"id":"f291502131650c68","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/Thỉ　「矢」.canvas","x":-80,"y":1600,"width":78,"height":86},
		{"id":"d3d9063055cc2182","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/遊 - Du.canvas","x":658,"y":1020,"width":145,"height":119},
		{"id":"6b6691e7c9611a9a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/施 - Thi.canvas","x":640,"y":780,"width":91,"height":89},
		{"id":"6d7af32492ea02e5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tử (con)　「子」/Tử (con)　「子」.canvas","x":341,"y":1200,"width":77,"height":69},
		{"id":"f1b1ab2bad15db06","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":341,"y":1308,"width":89,"height":65},
		{"id":"be45563a534288de","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dã　「也」/Dã　「也」.canvas","x":435,"y":649,"width":128,"height":131},
		{"id":"5eb165d05c1763b9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠂉」/Nhân　「𠂉」.canvas","x":-136,"y":1400,"width":134,"height":140},
		{"id":"69f4f5da6cde3ae8","type":"text","text":"Phương　「方」","x":-580,"y":1726,"width":250,"height":50},
		{"id":"938271cad7ede942","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đầu (chấm)　「亠」/Đầu (chấm)　「亠」.canvas","x":-920,"y":1703,"width":154,"height":96},
		{"id":"6ee093760c57977a","x":45,"y":2020,"width":202,"height":199,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(...⿰...方)/肪 - Phương.canvas"},
		{"id":"b066aec65ce79166","x":-330,"y":2280,"width":164,"height":143,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"}
	],
	"edges":[
		{"id":"95fbf0630899c1a0","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"330f998b600b8483","toSide":"left"},
		{"id":"a68a5540693d0530","fromNode":"8d0dae81b0af9c65","fromSide":"right","toNode":"330f998b600b8483","toSide":"left"},
		{"id":"954bbdf7aeb0b6fa","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"bc1e46c9c81322bf","toSide":"left"},
		{"id":"aec8936dbec086c9","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"da6ba095bae77ece","toSide":"left"},
		{"id":"877408f04b5d5f83","fromNode":"6f113873c65ab3dd","fromSide":"right","toNode":"da6ba095bae77ece","toSide":"left"},
		{"id":"05ba459ab1576117","fromNode":"f1b1ab2bad15db06","fromSide":"right","toNode":"d3d9063055cc2182","toSide":"left"},
		{"id":"b4c40d005e013e5a","fromNode":"100be30514e1fb8a","fromSide":"right","toNode":"ffc949372829e132","toSide":"left"},
		{"id":"6b7ab9e742ca583e","fromNode":"6d7af32492ea02e5","fromSide":"right","toNode":"d3d9063055cc2182","toSide":"left"},
		{"id":"0e7b23f000c13183","fromNode":"ff684b41c067f12c","fromSide":"right","toNode":"ffc949372829e132","toSide":"left"},
		{"id":"da6a09bb719b787e","fromNode":"be45563a534288de","fromSide":"right","toNode":"6b6691e7c9611a9a","toSide":"left"},
		{"id":"648a00071a6f5dca","fromNode":"69f4f5da6cde3ae8","fromSide":"right","toNode":"0d0de3057e58db1e","toSide":"left"},
		{"id":"6c654ae67c05fece","fromNode":"f291502131650c68","fromSide":"right","toNode":"0d0de3057e58db1e","toSide":"left"},
		{"id":"fc6ce4bb15c4c344","fromNode":"5eb165d05c1763b9","fromSide":"right","toNode":"0d0de3057e58db1e","toSide":"left"},
		{"id":"e611b60fa3a68474","fromNode":"938271cad7ede942","fromSide":"right","toNode":"69f4f5da6cde3ae8","toSide":"left"},
		{"id":"305a0697be592768","fromNode":"69f4f5da6cde3ae8","fromSide":"right","toNode":"6ee093760c57977a","toSide":"left"},
		{"id":"3e82c7ce48c5a5cb","fromNode":"b066aec65ce79166","fromSide":"right","toNode":"6ee093760c57977a","toSide":"left"}
	]
}