{
	"nodes":[
		{"id":"ffc949372829e132","type":"group","x":620,"y":660,"width":695,"height":1029,"label":"Untitled group"},
		{"id":"dc8437b02c374ea0","type":"group","x":-1120,"y":925,"width":479,"height":500,"label":"方 + 𠂉"},
		{"id":"bc1e46c9c81322bf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(...⿰...方)/防 - Phòng.canvas","x":282,"y":-460,"width":180,"height":140},
		{"id":"6ee093760c57977a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(...⿰...方)/肪 - Phương.canvas","x":45,"y":2020,"width":202,"height":199},
		{"id":"b066aec65ce79166","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":-330,"y":2280,"width":164,"height":143},
		{"id":"e2ba095b508e0948","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Ấp (Phụ)　「邑 (⻏)」/Ấp (Phụ)　「邑 (⻏)」.canvas","x":-171,"y":-720,"width":244,"height":231},
		{"id":"d3d9063055cc2182","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/遊 - Du.canvas","x":658,"y":1020,"width":145,"height":119},
		{"id":"6b6691e7c9611a9a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/施 - Thi.canvas","x":640,"y":780,"width":120,"height":89},
		{"id":"be45563a534288de","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dã　「也」/Dã　「也」.canvas","x":435,"y":649,"width":128,"height":131},
		{"id":"2f4a31a8d36b262b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/旋 - Toàn.canvas","x":693,"y":1235,"width":221,"height":191},
		{"id":"0d0de3057e58db1e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/族 - Tộc.canvas","x":700,"y":1507,"width":180,"height":153},
		{"id":"938271cad7ede942","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đầu (chấm)　「亠」/Đầu (chấm)　「亠」.canvas","x":-920,"y":1703,"width":154,"height":96},
		{"id":"6f113873c65ab3dd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y/Y　「衣」/Y　「衣」.canvas","x":-97,"y":228,"width":170,"height":159},
		{"id":"da6ba095bae77ece","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/旅 - Lữ.canvas","x":282,"y":180,"width":190,"height":127},
		{"id":"8d0dae81b0af9c65","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」/Phộc　「攴 (攵)」.canvas","x":23,"y":8,"width":122,"height":80},
		{"id":"330f998b600b8483","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/放 - Phóng.canvas","x":289,"y":-107,"width":166,"height":155},
		{"id":"69f4f5da6cde3ae8","type":"text","text":"Phương　「方」","x":-580,"y":1726,"width":250,"height":50},
		{"id":"88a73c5215e6f84d","type":"text","text":"Phương　「方」","x":-520,"y":-60,"width":250,"height":60},
		{"id":"ff684b41c067f12c","type":"text","text":"Phương　「」","x":-1100,"y":1345,"width":250,"height":60},
		{"id":"100be30514e1fb8a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠂉」/Nhân　「𠂉」.canvas","x":-1011,"y":985,"width":125,"height":148},
		{"id":"6d7af32492ea02e5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tử (con)　「子」/Tử (con)　「子」.canvas","x":247,"y":825,"width":171,"height":110},
		{"id":"f1b1ab2bad15db06","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":235,"y":993,"width":183,"height":87},
		{"id":"caee72f3fe3ea37b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chính　「正」/Định　「定」/Định　「定」.canvas","x":281,"y":1267,"width":154,"height":127},
		{"id":"f291502131650c68","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/Thỉ　「矢」.canvas","x":281,"y":1526,"width":192,"height":115}
	],
	"edges":[
		{"id":"95fbf0630899c1a0","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"330f998b600b8483","toSide":"left"},
		{"id":"a68a5540693d0530","fromNode":"8d0dae81b0af9c65","fromSide":"right","toNode":"330f998b600b8483","toSide":"left"},
		{"id":"954bbdf7aeb0b6fa","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"bc1e46c9c81322bf","toSide":"left"},
		{"id":"aec8936dbec086c9","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"da6ba095bae77ece","toSide":"left"},
		{"id":"877408f04b5d5f83","fromNode":"6f113873c65ab3dd","fromSide":"right","toNode":"da6ba095bae77ece","toSide":"left"},
		{"id":"05ba459ab1576117","fromNode":"f1b1ab2bad15db06","fromSide":"right","toNode":"d3d9063055cc2182","toSide":"left"},
		{"id":"6b7ab9e742ca583e","fromNode":"6d7af32492ea02e5","fromSide":"right","toNode":"d3d9063055cc2182","toSide":"left"},
		{"id":"da6a09bb719b787e","fromNode":"be45563a534288de","fromSide":"right","toNode":"6b6691e7c9611a9a","toSide":"left"},
		{"id":"6c654ae67c05fece","fromNode":"f291502131650c68","fromSide":"right","toNode":"0d0de3057e58db1e","toSide":"left"},
		{"id":"e611b60fa3a68474","fromNode":"938271cad7ede942","fromSide":"right","toNode":"69f4f5da6cde3ae8","toSide":"left"},
		{"id":"305a0697be592768","fromNode":"69f4f5da6cde3ae8","fromSide":"right","toNode":"6ee093760c57977a","toSide":"left"},
		{"id":"3e82c7ce48c5a5cb","fromNode":"b066aec65ce79166","fromSide":"right","toNode":"6ee093760c57977a","toSide":"left"},
		{"id":"e5da3398ef1fe0f6","fromNode":"caee72f3fe3ea37b","fromSide":"right","toNode":"2f4a31a8d36b262b","toSide":"left"},
		{"id":"f00a846554fa4c42","fromNode":"e2ba095b508e0948","fromSide":"right","toNode":"bc1e46c9c81322bf","toSide":"left"},
		{"id":"15410391ff0665f9","fromNode":"dc8437b02c374ea0","fromSide":"right","toNode":"ffc949372829e132","toSide":"left"}
	]
}