{
	"nodes":[
		{"id":"88a73c5215e6f84d","type":"text","text":"Phương　「方」","x":-95,"y":-23,"width":250,"height":60},
		{"id":"c413c8d7fdb4372e","type":"text","text":"防ぐ　「ふせぐ」： Phòng bị","x":296,"y":-138,"width":250,"height":60},
		{"id":"ae681130c00f129a","type":"file","file":"Pasted image 20260526002752.png","x":640,"y":-360,"width":400,"height":240},
		{"id":"5ab0edccefc710ce","type":"text","text":"gò đất, xây đê đập để nước ko chảy sang tứ phương","x":1212,"y":-332,"width":250,"height":60},
		{"id":"bb57b97e3569b408","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」.canvas","x":60,"y":180,"width":122,"height":80},
		{"id":"77648f0ca796bf02","type":"text","text":"倣 - Phòng","x":620,"y":160,"width":250,"height":60},
		{"id":"0a816c8d59d09d02","type":"text","text":"mô phỏng","x":996,"y":176,"width":250,"height":60},
		{"id":"38c8f5e5f12d66d2","type":"text","text":"放 - Phóng","x":286,"y":80,"width":250,"height":60},
		{"id":"0645c5be61797e6b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas","x":421,"y":260,"width":91,"height":96}
	],
	"edges":[
		{"id":"15150b2e78376289","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"c413c8d7fdb4372e","toSide":"left"},
		{"id":"c35df524d0eefa04","fromNode":"c413c8d7fdb4372e","fromSide":"right","toNode":"ae681130c00f129a","toSide":"left"},
		{"id":"e98f4ed7870856c5","fromNode":"ae681130c00f129a","fromSide":"right","toNode":"5ab0edccefc710ce","toSide":"left"},
		{"id":"64a0c8bf26483cfe","fromNode":"88a73c5215e6f84d","fromSide":"right","toNode":"38c8f5e5f12d66d2","toSide":"left"},
		{"id":"cad854c8a4f9ebac","fromNode":"bb57b97e3569b408","fromSide":"right","toNode":"38c8f5e5f12d66d2","toSide":"left"},
		{"id":"30127565e49caeb3","fromNode":"0645c5be61797e6b","fromSide":"right","toNode":"77648f0ca796bf02","toSide":"left"},
		{"id":"25416b18b4a1b23f","fromNode":"77648f0ca796bf02","fromSide":"right","toNode":"0a816c8d59d09d02","toSide":"left"},
		{"id":"2b8c4742867d0e8a","fromNode":"38c8f5e5f12d66d2","fromSide":"right","toNode":"77648f0ca796bf02","toSide":"left"}
	]
}