{
	"nodes":[
		{"id":"f5755e74d943bd3c","type":"text","text":"整　「ととの・える／せい」： Chỉnh","x":297,"y":-97,"width":303,"height":60},
		{"id":"64cb2e71b0669ce7","type":"text","text":"có thể phân tích thành nhiều thành phần như sau:\n\n束（bó, gom lại）\n攵（ぼくづくり — bộ phộc, liên quan hành động/đánh/chỉnh sửa）\n正（đúng đắn, ngay ngắn）","x":760,"y":-200,"width":546,"height":163},
		{"id":"d67553a9b742a358","type":"text","text":"### Nhìn theo cấu trúc\n\n```\n整= 束 + 攵 + 正\n```\n\nTrong đó:\n\n- **攵** là bộ thủ chính khi tra từ điển  \n    → gọi là **ぼくづくり（攵）**","x":760,"y":89,"width":462,"height":243},
		{"id":"900b816efca2866d","type":"text","text":"### Ý nghĩa gợi nhớ\n\n- gom lại (**束**)\n- chỉnh sửa/tác động (**攵**)\n- để trở nên ngay ngắn, đúng đắn (**正**)\n\n⇒ nghĩa tổng thể:\n\n- sắp xếp\n- chỉnh đốn\n- làm cho ngăn nắp / chuẩn chỉnh\n\nVí dụ:\n\n- 整える（ととのえる）: sắp xếp, chỉnh đốn\n- 整理（せいり）: chỉnh lý, dọn dẹp\n- 整う（ととのう）: được sắp xếp ổn thỏa","x":1522,"y":47,"width":250,"height":545},
		{"id":"8f198f5d16faa3c0","type":"text","text":"đánh\ntác động bằng tay\nđộng tác hành động","x":-1300,"y":-92,"width":251,"height":116},
		{"id":"d25b812815f1611c","type":"text","text":"整 - Chỉnh","x":-200,"y":-118,"width":250,"height":60},
		{"id":"f61a13deaa4335ba","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phục　「复」.canvas","x":-200,"y":36,"width":124,"height":107},
		{"id":"d0690ea02d86baec","type":"text","text":"教 - Giáo","x":-201,"y":272,"width":250,"height":60},
		{"id":"bde77b162cdb450c","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chính　「正」.canvas","x":-460,"y":-260,"width":156,"height":104},
		{"id":"113284df7282322c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tử (con)　「子」/Tử (con)　「子」.canvas","x":-480,"y":320,"width":172,"height":149},
		{"id":"31594459bc88c6ef","type":"text","text":"改 - Cải","x":-220,"y":574,"width":250,"height":60},
		{"id":"b8c86adbbe3f2aed","type":"text","text":"放 - Phóng","x":-309,"y":699,"width":250,"height":60},
		{"id":"df6093df8338bcc4","type":"text","text":"倣 - Phòng","x":124,"y":788,"width":250,"height":60},
		{"id":"b79601389d4386e0","type":"text","text":"mô phỏng","x":500,"y":804,"width":250,"height":60},
		{"id":"953ddba004e08f4a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-75,"y":888,"width":91,"height":96},
		{"id":"afdf3fa7c2ecc46b","type":"text","text":"Phộc　「攴 (攵)」","x":-793,"y":108,"width":250,"height":60},
		{"id":"8d2601dff2999ce8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương　「方」/Phương　「方」.canvas","x":-546,"y":790,"width":190,"height":117},
		{"id":"8af322c01650c956","type":"text","text":"Phộc　「攵」","x":-793,"y":1200,"width":250,"height":60},
		{"id":"8b59f03c72b9b06b","type":"text","text":"故 - Cố","x":-420,"y":1300,"width":250,"height":60},
		{"id":"fc09f8425f898275","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 14/古 - Cổ.canvas","x":-735,"y":1380,"width":134,"height":170},
		{"id":"ff4a2c9d11f90e36","x":-350,"y":1058,"width":250,"height":60,"type":"text","text":"救 - Cứu"},
		{"id":"12e9aa2be6c8936e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「夂」/Truy　「夂」.canvas","x":-1300,"y":311,"width":177,"height":167}
	],
	"edges":[
		{"id":"8d49fb146311cb8d","fromNode":"afdf3fa7c2ecc46b","fromSide":"right","toNode":"d25b812815f1611c","toSide":"left"},
		{"id":"da2842447d42b64e","fromNode":"f5755e74d943bd3c","fromSide":"right","toNode":"64cb2e71b0669ce7","toSide":"left"},
		{"id":"e857fe92e145df67","fromNode":"f5755e74d943bd3c","fromSide":"right","toNode":"d67553a9b742a358","toSide":"left"},
		{"id":"aa0ce6bf2980904d","fromNode":"d67553a9b742a358","fromSide":"right","toNode":"900b816efca2866d","toSide":"left"},
		{"id":"a746be568b1a4a6e","fromNode":"afdf3fa7c2ecc46b","fromSide":"right","toNode":"f61a13deaa4335ba","toSide":"left"},
		{"id":"1f7b519274bc4b06","fromNode":"afdf3fa7c2ecc46b","fromSide":"left","toNode":"8f198f5d16faa3c0","toSide":"right"},
		{"id":"5ad425654d104c6d","fromNode":"12e9aa2be6c8936e","fromSide":"right","toNode":"afdf3fa7c2ecc46b","toSide":"bottom","label":"Nét cuối không có dấu chấm bên phải."},
		{"id":"7fa7b943967ee8fe","fromNode":"afdf3fa7c2ecc46b","fromSide":"right","toNode":"d0690ea02d86baec","toSide":"left"},
		{"id":"a842a77a7ebddd5e","fromNode":"d25b812815f1611c","fromSide":"right","toNode":"f5755e74d943bd3c","toSide":"left"},
		{"id":"2b11a3bd7f89889e","fromNode":"bde77b162cdb450c","fromSide":"right","toNode":"d25b812815f1611c","toSide":"left","label":"âm đọc"},
		{"id":"8977aafa92c06903","fromNode":"113284df7282322c","fromSide":"right","toNode":"d0690ea02d86baec","toSide":"left"},
		{"id":"dacbb60cb3c42aea","fromNode":"afdf3fa7c2ecc46b","fromSide":"right","toNode":"31594459bc88c6ef","toSide":"left"},
		{"id":"46fcf3a108c20e19","fromNode":"afdf3fa7c2ecc46b","fromSide":"right","toNode":"b8c86adbbe3f2aed","toSide":"left"},
		{"id":"8c4fd5141fe82f72","fromNode":"8d2601dff2999ce8","fromSide":"right","toNode":"b8c86adbbe3f2aed","toSide":"left"},
		{"id":"ca27555cd27b5385","fromNode":"df6093df8338bcc4","fromSide":"right","toNode":"b79601389d4386e0","toSide":"left"},
		{"id":"a4bb8271e7d18617","fromNode":"953ddba004e08f4a","fromSide":"right","toNode":"df6093df8338bcc4","toSide":"left"},
		{"id":"f0500223ead7e949","fromNode":"b8c86adbbe3f2aed","fromSide":"right","toNode":"df6093df8338bcc4","toSide":"left"},
		{"id":"21972537c150045b","fromNode":"afdf3fa7c2ecc46b","fromSide":"bottom","toNode":"8af322c01650c956","toSide":"top"},
		{"id":"e3e3f4382cc0233e","fromNode":"8af322c01650c956","fromSide":"right","toNode":"8b59f03c72b9b06b","toSide":"left"},
		{"id":"d8b77e7ddfc180ff","fromNode":"fc09f8425f898275","fromSide":"right","toNode":"8b59f03c72b9b06b","toSide":"left"},
		{"id":"76f194d710c7b479","fromNode":"8af322c01650c956","fromSide":"right","toNode":"ff4a2c9d11f90e36","toSide":"left"}
	]
}