{
	"nodes":[
		{"id":"467b8d858bc66f5a","type":"text","text":"Phụ　「阜 (⻖)」","x":-500,"y":-20,"width":250,"height":60},
		{"id":"3a62deb8d09e6ddb","type":"text","text":"- Bộ thủ: **阝（こざとへん）** — bộ Phụ\n- Nghĩa: bên cạnh, lân cận","x":-980,"y":-120,"width":354,"height":60},
		{"id":"8596206c6fb1cbfa","x":-980,"y":60,"width":280,"height":160,"type":"text","text":"Bộ “phụ” bên trái\nThường liên quan đến:\n\tđịa hình\n\tvùng đất\n\tdốc, núi, nơi cao thấp"},
		{"id":"e48bd4e57b1d7121","x":169,"y":320,"width":131,"height":50,"type":"text","text":"dốc"},
		{"id":"728183420d8a60e8","x":-52,"y":320,"width":114,"height":50,"type":"text","text":"阪 - Phản"},
		{"id":"9188a3ae436bea12","x":-52,"y":451,"width":152,"height":60,"type":"text","text":"陸 - Lục"},
		{"id":"c71c9211fa1ef446","x":220,"y":451,"width":250,"height":60,"type":"text","text":"đất liền"},
		{"id":"93609d3a93c5e8b1","x":-52,"y":601,"width":172,"height":60,"type":"text","text":"降 - Hàng/ Giáng"},
		{"id":"aa140f5b6cb558a0","x":246,"y":601,"width":250,"height":60,"type":"text","text":"rơi xuống"},
		{"id":"f66abca3959f8eb8","x":-52,"y":740,"width":132,"height":50,"type":"text","text":"防 - Phòng"},
		{"id":"0ec22993befc0b09","x":175,"y":735,"width":250,"height":60,"type":"text","text":"phòng thủ"},
		{"id":"759b7e9f3f1eaebb","type":"text","text":"隣村　「りんそん」：","x":220,"y":-201,"width":250,"height":60},
		{"id":"fe611471988920e1","x":-52,"y":-120,"width":104,"height":60,"type":"text","text":"隣 - Lân"},
		{"id":"ec0d559c8bf3f097","x":-280,"y":-261,"width":113,"height":60,"type":"text","text":"粦 - Lân"},
		{"id":"01cc4cf9896e6916","x":-101,"y":-370,"width":250,"height":60,"type":"text","text":"Liên quan ý “lân cận, gần nhau”"},
		{"id":"1023f78b1d6a69aa","x":220,"y":-99,"width":348,"height":139,"type":"text","text":"隣の家（となりのいえ）: nhà bên cạnh\n隣人（りんじん）: hàng xóm\n隣接（りんせつ）: liền kề\n隣国（りんごく）: nước láng giềng"},
		{"id":"5ae6e2da643f0489","x":226,"y":84,"width":336,"height":112,"type":"text","text":"> Các khu đất / nhà cửa nằm sát nhau, liền kề nhau\n\n⇒ **láng giềng, bên cạnh**"},
		{"id":"75d4251600827975","type":"text","text":"- 隣の村  \n    （となり の むら）  \n    Ngôi làng kế bên.","x":761,"y":-120,"width":250,"height":91},
		{"id":"6360a0554d69b4cd","type":"text","text":"- 隣村との交流  \n    （りんそん との こうりゅう）  \n    Giao lưu với làng bên cạnh.\n\n\n","x":761,"y":-331,"width":291,"height":130},
		{"id":"a5f7049d0f35cb1c","type":"text","text":"- làng kế bên\n- thôn bên cạnh\n- neighboring village","x":761,"y":-500,"width":250,"height":93},
		{"id":"9ede8c75380ed4be","type":"text","text":"Trong đời sống hiện đại, người Nhật thường dùng:\n\n- 隣町（となりまち） = thị trấn bên cạnh\n- 近隣（きんりん） = khu vực lân cận hơn là 隣村.","x":761,"y":-720,"width":441,"height":156}
	],
	"edges":[
		{"id":"505c7d8ffff11107","fromNode":"fe611471988920e1","fromSide":"right","toNode":"759b7e9f3f1eaebb","toSide":"left"},
		{"id":"ad7e9612baf07b19","fromNode":"759b7e9f3f1eaebb","fromSide":"right","toNode":"a5f7049d0f35cb1c","toSide":"left"},
		{"id":"13dc14e17aa52368","fromNode":"467b8d858bc66f5a","fromSide":"left","toNode":"3a62deb8d09e6ddb","toSide":"right"},
		{"id":"7e0210d7dfea2ba4","fromNode":"759b7e9f3f1eaebb","fromSide":"right","toNode":"6360a0554d69b4cd","toSide":"left"},
		{"id":"b58ba776a1a12b2c","fromNode":"759b7e9f3f1eaebb","fromSide":"right","toNode":"9ede8c75380ed4be","toSide":"left"},
		{"id":"133bed91e94ac118","fromNode":"759b7e9f3f1eaebb","fromSide":"right","toNode":"75d4251600827975","toSide":"left"},
		{"id":"783ffc7ccb0adcc5","fromNode":"467b8d858bc66f5a","fromSide":"left","toNode":"8596206c6fb1cbfa","toSide":"right"},
		{"id":"340f957901d96a74","fromNode":"728183420d8a60e8","fromSide":"right","toNode":"e48bd4e57b1d7121","toSide":"left"},
		{"id":"1103005615a32565","fromNode":"467b8d858bc66f5a","fromSide":"right","toNode":"728183420d8a60e8","toSide":"left"},
		{"id":"6ae174dd221ad81f","fromNode":"9188a3ae436bea12","fromSide":"right","toNode":"c71c9211fa1ef446","toSide":"left"},
		{"id":"0df1b1899d5f36a7","fromNode":"93609d3a93c5e8b1","fromSide":"right","toNode":"aa140f5b6cb558a0","toSide":"left"},
		{"id":"6d7675fd829ce6c5","fromNode":"f66abca3959f8eb8","fromSide":"right","toNode":"0ec22993befc0b09","toSide":"left"},
		{"id":"215ffbe6719fe90d","fromNode":"467b8d858bc66f5a","fromSide":"right","toNode":"9188a3ae436bea12","toSide":"left"},
		{"id":"4a3a35478aee4553","fromNode":"467b8d858bc66f5a","fromSide":"right","toNode":"93609d3a93c5e8b1","toSide":"left"},
		{"id":"a1a13d092e0d6ece","fromNode":"467b8d858bc66f5a","fromSide":"right","toNode":"f66abca3959f8eb8","toSide":"left"},
		{"id":"05d8b691d051da89","fromNode":"467b8d858bc66f5a","fromSide":"right","toNode":"fe611471988920e1","toSide":"left"},
		{"id":"eb0d564560017e89","fromNode":"fe611471988920e1","fromSide":"right","toNode":"1023f78b1d6a69aa","toSide":"left"},
		{"id":"db8cf55edcd491eb","fromNode":"ec0d559c8bf3f097","fromSide":"right","toNode":"fe611471988920e1","toSide":"left","label":"âm đọc"},
		{"id":"a44b78c394a8973f","fromNode":"ec0d559c8bf3f097","fromSide":"right","toNode":"01cc4cf9896e6916","toSide":"left"},
		{"id":"2778e86ee842b034","fromNode":"fe611471988920e1","fromSide":"right","toNode":"5ae6e2da643f0489","toSide":"left"}
	]
}