{
	"nodes":[
		{"id":"cd83e5c0ce8b1985","type":"group","x":2040,"y":-400,"width":660,"height":1220,"label":"Ít gặp"},
		{"id":"926e893855fdc7c1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/易 - Dịch - Di.canvas","x":138,"y":-720,"width":150,"height":126},
		{"id":"9f6aa9037cad294f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/傷 - Thương.canvas","x":2074,"y":426,"width":212,"height":147},
		{"id":"c52ba758e324085b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/賜 - Tứ.canvas","x":2077,"y":621,"width":188,"height":170},
		{"id":"e5a3c0d593fa02fe","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/錫 - Tích.canvas","x":2100,"y":-59,"width":142,"height":106},
		{"id":"404c9e79c36d7a3a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/瘍 - Dương.canvas","x":2109,"y":-277,"width":143,"height":89},
		{"id":"9ba997a1b5406886","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/腸 - Tràng - Trường.canvas","x":2193,"y":263,"width":161,"height":96},
		{"id":"14330358c282e2a4","type":"text","text":"腫瘍　「しゅよう」：khối u","x":3080,"y":-247,"width":250,"height":60},
		{"id":"d0afa816afc60e02","type":"text","text":"Ban cho","x":2730,"y":676,"width":250,"height":60},
		{"id":"9ea70d45005d40b4","type":"text","text":"傷　「きず」： vết thương","x":2730,"y":469,"width":250,"height":60},
		{"id":"a663ff2de4f81326","type":"text","text":"ruột","x":2730,"y":276,"width":250,"height":60},
		{"id":"371d8fe5c2b9d85b","type":"text","text":"易 - Dịch/Di","x":740,"y":180,"width":232,"height":50},
		{"id":"3467c52b62d053c9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas","x":1788,"y":-64,"width":150,"height":115},
		{"id":"4cb0c4b67d3c5839","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/Nạch　「疒」.canvas","x":1766,"y":-293,"width":140,"height":121},
		{"id":"a9c1c43e09cdf0a6","type":"text","text":"Thiếc","x":2730,"y":-36,"width":250,"height":60},
		{"id":"ea6763edd78615a6","type":"text","text":"lở loét","x":2730,"y":-262,"width":250,"height":60},
		{"id":"129fd6ad03891746","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":1674,"y":255,"width":114,"height":112},
		{"id":"0055160866fc4cd6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":1681,"y":432,"width":155,"height":141},
		{"id":"73d397ce20319098","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":1650,"y":654,"width":186,"height":165},
		{"id":"4416b3a81123a0b4","x":440,"y":356,"width":149,"height":137,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"},
		{"id":"41b86be1991f83fa","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngưu Đặc　「牛」/物 - Vật.canvas","x":115,"y":560,"width":196,"height":123},
		{"id":"c8dce2370296e9ed","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngưu Đặc　「牛」/Ngưu Đặc　「牛」.canvas","x":-220,"y":683,"width":150,"height":136},
		{"id":"eb986f68d2cc346d","type":"text","text":"勿　「なかれ」： đừng, chớ","x":-1031,"y":-22,"width":250,"height":60},
		{"id":"3c3fe28e19cb0d7b","type":"text","text":"bản thân là một chữ Hán có nghĩa là **\"đừng, chớ\"**. Hình dạng ban đầu được cho là mô tả tua lông hoặc vật được buộc lại, sau được mượn âm để dùng với nghĩa phủ định \"chớ\".\n\nMột số Kanji có thành phần **勿** hoặc biến thể gần giống **勿**:","x":-669,"y":-20,"width":296,"height":261},
		{"id":"ade3dd85f2c3fa62","type":"text","text":"Vật　「勿」","x":-233,"y":180,"width":163,"height":50}
	],
	"edges":[
		{"id":"371a4a59f7e0f449","fromNode":"ade3dd85f2c3fa62","fromSide":"left","toNode":"3c3fe28e19cb0d7b","toSide":"right"},
		{"id":"a48d9cc82f529bb7","fromNode":"3c3fe28e19cb0d7b","fromSide":"left","toNode":"eb986f68d2cc346d","toSide":"right"},
		{"id":"108279757b95d526","fromNode":"ade3dd85f2c3fa62","fromSide":"right","toNode":"926e893855fdc7c1","toSide":"left"},
		{"id":"7b05c77d39a91384","fromNode":"ade3dd85f2c3fa62","fromSide":"right","toNode":"41b86be1991f83fa","toSide":"left"},
		{"id":"ab34c92e91e8861e","fromNode":"c8dce2370296e9ed","fromSide":"right","toNode":"41b86be1991f83fa","toSide":"left"},
		{"id":"018b6ecb935b5aad","fromNode":"371d8fe5c2b9d85b","fromSide":"right","toNode":"cd83e5c0ce8b1985","toSide":"left"},
		{"id":"fa58b5cf606edfed","fromNode":"ea6763edd78615a6","fromSide":"right","toNode":"14330358c282e2a4","toSide":"left"},
		{"id":"5310e114a7b0836e","fromNode":"9ba997a1b5406886","fromSide":"right","toNode":"a663ff2de4f81326","toSide":"left"},
		{"id":"c4e045f5f9c892fc","fromNode":"129fd6ad03891746","fromSide":"right","toNode":"9ba997a1b5406886","toSide":"left"},
		{"id":"521eac65b1d1aa8e","fromNode":"9f6aa9037cad294f","fromSide":"right","toNode":"9ea70d45005d40b4","toSide":"left"},
		{"id":"8917ca64e1bb2fa0","fromNode":"0055160866fc4cd6","fromSide":"right","toNode":"9f6aa9037cad294f","toSide":"left"},
		{"id":"2a3bf28d67052fad","fromNode":"404c9e79c36d7a3a","fromSide":"right","toNode":"ea6763edd78615a6","toSide":"left"},
		{"id":"b4b40be3efe8928a","fromNode":"4cb0c4b67d3c5839","fromSide":"right","toNode":"404c9e79c36d7a3a","toSide":"left"},
		{"id":"29418e7a7236a155","fromNode":"e5a3c0d593fa02fe","fromSide":"right","toNode":"a9c1c43e09cdf0a6","toSide":"left"},
		{"id":"2943265d6c46e44e","fromNode":"3467c52b62d053c9","fromSide":"right","toNode":"e5a3c0d593fa02fe","toSide":"left"},
		{"id":"ef68df1d067bac49","fromNode":"c52ba758e324085b","fromSide":"right","toNode":"d0afa816afc60e02","toSide":"left"},
		{"id":"b21b394c746e8cf5","fromNode":"73d397ce20319098","fromSide":"right","toNode":"c52ba758e324085b","toSide":"left"},
		{"id":"6840ff1f24d9dd10","fromNode":"ade3dd85f2c3fa62","fromSide":"right","toNode":"371d8fe5c2b9d85b","toSide":"left"},
		{"id":"00dc5ca8deca40e3","fromNode":"4416b3a81123a0b4","fromSide":"right","toNode":"371d8fe5c2b9d85b","toSide":"left"}
	]
}