{
	"nodes":[
		{"id":"0f0d391ed8c4c7ee","x":-58,"y":-28,"width":250,"height":60,"type":"text","text":"利 - Lợi"},
		{"id":"3341e590581511f7","x":-300,"y":-129,"width":110,"height":101,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"},
		{"id":"ff2c4704ac08eddd","x":-346,"y":120,"width":156,"height":117,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 (刂)」.canvas"}
	],
	"edges":[
		{"id":"91747fc81086f1d0","fromNode":"3341e590581511f7","fromSide":"right","toNode":"0f0d391ed8c4c7ee","toSide":"left"},
		{"id":"972af715becce2ef","fromNode":"ff2c4704ac08eddd","fromSide":"right","toNode":"0f0d391ed8c4c7ee","toSide":"left"}
	]
}