{
	"nodes":[
		{"id":"b2fd0cd832e3e894","x":-147,"y":-18,"width":250,"height":60,"type":"text","text":"曖 - Ái"},
		{"id":"0e7a10ab29b5fc3a","x":-420,"y":-280,"width":142,"height":121,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trảo　「爪」/愛 - Ái/愛 - Ái.canvas"},
		{"id":"24b7bb068e02e499","x":-428,"y":60,"width":150,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"}
	],
	"edges":[
		{"id":"cdbab6e4a28cf52a","fromNode":"0e7a10ab29b5fc3a","fromSide":"right","toNode":"b2fd0cd832e3e894","toSide":"left"},
		{"id":"02472173d208a7f2","fromNode":"24b7bb068e02e499","fromSide":"right","toNode":"b2fd0cd832e3e894","toSide":"left"}
	]
}