{
	"nodes":[
		{"id":"a1bed289ff68db26","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Tập　「亼」/合 - Hợp/合 - Hợp.canvas","x":347,"y":-360,"width":133,"height":63},
		{"id":"bad225027e790395","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Trung　「中」/Trung　「中」.canvas","x":347,"y":-220,"width":135,"height":109},
		{"id":"c0dd345ebea90f30","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/仲 - Trọng.canvas","x":640,"y":-328,"width":174,"height":127},
		{"id":"42d5859435beefe8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/知 - Tri/知 - Tri.canvas","x":332,"y":-660,"width":166,"height":124},
		{"id":"2c83dde34aab2cb7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Tập　「亼」/Tập　「亼」.canvas","x":20,"y":-560,"width":150,"height":147},
		{"id":"a4fe25d41f50b333","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/Thỉ　「矢」.canvas","x":52,"y":-806,"width":137,"height":146},
		{"id":"35ffbe2e746afeda","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cổn　「丨」/Cổn　「丨」.canvas","x":-19,"y":-316,"width":114,"height":115},
		{"id":"506b7a4586a0cb34","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/喉 - Hầu.canvas","x":347,"y":0,"width":148,"height":131},
		{"id":"68a738dca89dd93d","type":"text","text":"Khẩu　「口」","x":-198,"y":-6,"width":250,"height":60},
		{"id":"69ae1997ae7e2a98","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/唱 - Xướng.canvas","x":2880,"y":-660,"width":163,"height":151},
		{"id":"96f842afcf2a7b8b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/和 - Hoà.canvas","x":2880,"y":-360,"width":281,"height":209},
		{"id":"1e407d7dc3ffc528","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas","x":2583,"y":-196,"width":135,"height":91},
		{"id":"c2b06b94968a0abd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/呑 - Thôn.canvas","x":347,"y":300,"width":192,"height":74},
		{"id":"c84ecdb0c0810c0d","type":"text","text":"Khẩu　「口」","x":1960,"y":-614,"width":250,"height":60},
		{"id":"1ab3273237e1e81b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phu　「夫」/Phu　「夫」.canvas","x":1929,"y":-1200,"width":156,"height":126}
	],
	"edges":[
		{"id":"2c1e99c616febfc9","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"a1bed289ff68db26","toSide":"left"},
		{"id":"dba9f27a1ad3c1f7","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"506b7a4586a0cb34","toSide":"left"},
		{"id":"f3fa1cca8562952d","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"c2b06b94968a0abd","toSide":"left"},
		{"id":"d3a77bb8e55c5cb5","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"bad225027e790395","toSide":"left"},
		{"id":"18871ceb9f799767","fromNode":"bad225027e790395","fromSide":"right","toNode":"c0dd345ebea90f30","toSide":"left"},
		{"id":"b4980b82b4f37dd0","fromNode":"2c83dde34aab2cb7","fromSide":"right","toNode":"a1bed289ff68db26","toSide":"left"},
		{"id":"ce5def701bce9d42","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"42d5859435beefe8","toSide":"left"},
		{"id":"5c28404da6521592","fromNode":"a4fe25d41f50b333","fromSide":"right","toNode":"42d5859435beefe8","toSide":"left"},
		{"id":"8e4ffb483469cafb","fromNode":"35ffbe2e746afeda","fromSide":"right","toNode":"bad225027e790395","toSide":"left"},
		{"id":"b84b552f29ad4c6e","fromNode":"c84ecdb0c0810c0d","fromSide":"right","toNode":"69ae1997ae7e2a98","toSide":"left"},
		{"id":"14f9532acb460d2e","fromNode":"c84ecdb0c0810c0d","fromSide":"right","toNode":"96f842afcf2a7b8b","toSide":"left"},
		{"id":"3189fc8c6a910721","fromNode":"1e407d7dc3ffc528","fromSide":"right","toNode":"96f842afcf2a7b8b","toSide":"left"}
	]
}