{
	"nodes":[
		{"id":"21f40ef35e21fa92","type":"text","text":"### 呑\n\n- Bộ thủ: **口（くち）**\n- Nghĩa gốc: nuốt","x":269,"y":255,"width":250,"height":125},
		{"id":"b7eec87a5e2f5ed9","type":"text","text":"- **呑気**\n- hoặc hiragana: のんき","x":705,"y":249,"width":250,"height":91},
		{"id":"5e9496d0862d0374","type":"text","text":"Tùy ngữ cảnh có thể:\n\n- tích cực: thoải mái, không stress\n- tiêu cực: quá vô tư, thiếu cảnh giác","x":1081,"y":202,"width":339,"height":158},
		{"id":"968690fbd38594b5","type":"text","text":"- vô tư\n- thong thả\n- không lo nghĩ nhiều\n- carefree / easygoing","x":1085,"y":473,"width":335,"height":127},
		{"id":"c9a8c31355ab88f2","type":"text","text":"**のんき**な人  \n（のんき な ひと）  \nNgười vô tư.","x":1607,"y":434,"width":250,"height":103},
		{"id":"99c39726787c9752","type":"text","text":"そんな**のんき**なことを言っている場合じゃない。\n（そんな のんき な こと を いって いる ばあい じゃ ない。）\nKhông phải lúc để nói mấy điều vô tư như vậy.","x":1607,"y":600,"width":566,"height":102},
		{"id":"a1bed289ff68db26","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/合 - Hợp/合 - Hợp.canvas","x":347,"y":-360,"width":133,"height":63},
		{"id":"bad225027e790395","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Trung　「中」/Trung　「中」.canvas","x":347,"y":-220,"width":135,"height":109},
		{"id":"c0dd345ebea90f30","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/仲 - Trọng.canvas","x":640,"y":-328,"width":174,"height":127},
		{"id":"42d5859435beefe8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「矢」/知 - Tri/知 - Tri.canvas","x":332,"y":-660,"width":166,"height":124},
		{"id":"2c83dde34aab2cb7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tập　「亼」/Tập　「亼」.canvas","x":20,"y":-560,"width":150,"height":147},
		{"id":"a4fe25d41f50b333","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「矢」/Thỉ　「矢」.canvas","x":52,"y":-806,"width":137,"height":146},
		{"id":"35ffbe2e746afeda","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cổn　「丨」/Cổn　「丨」.canvas","x":-19,"y":-316,"width":114,"height":115},
		{"id":"506b7a4586a0cb34","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「矢」/喉 - Hầu.canvas","x":347,"y":0,"width":148,"height":131},
		{"id":"68a738dca89dd93d","type":"text","text":"Khẩu　「口」","x":-198,"y":-6,"width":250,"height":60},
		{"id":"c84ecdb0c0810c0d","type":"text","text":"Khẩu　「口」","x":2400,"y":-390,"width":250,"height":60},
		{"id":"69ae1997ae7e2a98","x":2880,"y":-660,"width":163,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/唱 - Xướng.canvas"}
	],
	"edges":[
		{"id":"2c1e99c616febfc9","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"a1bed289ff68db26","toSide":"left"},
		{"id":"dba9f27a1ad3c1f7","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"506b7a4586a0cb34","toSide":"left"},
		{"id":"f3fa1cca8562952d","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"21f40ef35e21fa92","toSide":"left"},
		{"id":"88f80e3fd7787bda","fromNode":"21f40ef35e21fa92","fromSide":"right","toNode":"b7eec87a5e2f5ed9","toSide":"left"},
		{"id":"66c87155c07040a3","fromNode":"b7eec87a5e2f5ed9","fromSide":"right","toNode":"5e9496d0862d0374","toSide":"left"},
		{"id":"6b9c847d9a2ecd70","fromNode":"b7eec87a5e2f5ed9","fromSide":"right","toNode":"968690fbd38594b5","toSide":"left"},
		{"id":"48eed6618fd6ac3c","fromNode":"968690fbd38594b5","fromSide":"right","toNode":"c9a8c31355ab88f2","toSide":"left"},
		{"id":"4e308cd9c8508577","fromNode":"968690fbd38594b5","fromSide":"right","toNode":"99c39726787c9752","toSide":"left"},
		{"id":"d3a77bb8e55c5cb5","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"bad225027e790395","toSide":"left"},
		{"id":"18871ceb9f799767","fromNode":"bad225027e790395","fromSide":"right","toNode":"c0dd345ebea90f30","toSide":"left"},
		{"id":"b4980b82b4f37dd0","fromNode":"2c83dde34aab2cb7","fromSide":"right","toNode":"a1bed289ff68db26","toSide":"left"},
		{"id":"ce5def701bce9d42","fromNode":"68a738dca89dd93d","fromSide":"right","toNode":"42d5859435beefe8","toSide":"left"},
		{"id":"5c28404da6521592","fromNode":"a4fe25d41f50b333","fromSide":"right","toNode":"42d5859435beefe8","toSide":"left"},
		{"id":"8e4ffb483469cafb","fromNode":"35ffbe2e746afeda","fromSide":"right","toNode":"bad225027e790395","toSide":"left"},
		{"id":"b84b552f29ad4c6e","fromNode":"c84ecdb0c0810c0d","fromSide":"right","toNode":"69ae1997ae7e2a98","toSide":"left"}
	]
}