{
	"nodes":[
		{"id":"57ba6c3210d169c9","x":-143,"y":-31,"width":250,"height":60,"type":"text","text":"和 - Hoà"},
		{"id":"a5bde375a7154693","x":-440,"y":-200,"width":128,"height":86,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"},
		{"id":"27e3764fd3ff716c","x":-457,"y":60,"width":145,"height":111,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas"}
	],
	"edges":[
		{"id":"3686f4f510cf1425","fromNode":"a5bde375a7154693","fromSide":"right","toNode":"57ba6c3210d169c9","toSide":"left"},
		{"id":"34f68cc6c9db95a1","fromNode":"27e3764fd3ff716c","fromSide":"right","toNode":"57ba6c3210d169c9","toSide":"left"}
	]
}