{
	"nodes":[
		{"id":"center","type":"text","text":"# ～一式（いっしき）\n\n📚 Hán Việt: NHẤT THỨC（一式）\n\n🧰 Ý nghĩa trung tâm:\n👉 một bộ hoàn chỉnh • trọn bộ • full set\n\n📌 Sắc thái:\n- nhấn mạnh tính đầy đủ, không thiếu món nào\n- dùng trong đồ vật, dụng cụ, thiết bị\n- mang tính “set / package”","x":980,"y":620,"width":940,"height":560},
		{"id":"pattern","type":"text","text":"# Pattern N3–N2\n\n🧩 [Danh từ] + 一式\n→ nghĩa: trọn bộ / full set của X\n\nVí dụ:\n- 衣装一式 = bộ trang phục đầy đủ\n- 工具一式 = bộ công cụ\n- 設備一式 = bộ thiết bị\n\n📌 Dùng trong:\n- mua bán\n- kỹ thuật\n- đời sống hàng ngày","x":980,"y":200,"width":360,"height":420},
		{"id":"meaning","type":"text","text":"# Ý nghĩa\n\n🧠 一式 = một bộ hoàn chỉnh\n\n➡️ Dùng để chỉ:\n- toàn bộ đồ dùng thuộc cùng một nhóm\n- set đầy đủ để sử dụng\n- không thiếu thành phần\n\n📌 Gần nghĩa:\n- full set\n- complete set\n- entire kit","x":560,"y":620,"width":420,"height":380},
		{"id":"word1","type":"text","text":"# 家具一式（かぐいっしき）\n\n🛋️ Bộ nội thất\n\n📚 Hán Việt:\n- 家具 = gia cụ / nội thất\n- 一式 = một bộ\n\n💡 Nghĩa:\n- trọn bộ đồ nội thất (giường, bàn, tủ…)","x":1340,"y":320,"width":380,"height":300},
		{"id":"word2","type":"text","text":"# 道具一式（どうぐいっしき）\n\n🔧 Bộ dụng cụ\n\n📚 Hán Việt:\n- 道具 = công cụ\n- 一式 = một bộ\n\n💡 Nghĩa:\n- toàn bộ dụng cụ cần thiết cho một công việc","x":1920,"y":1180,"width":440,"height":300},
		{"id":"word3","type":"text","text":"# 茶器一式（ちゃきいっしき）\n\n🍵 Bộ dụng cụ trà đạo\n\n📚 Hán Việt:\n- 茶器 = dụng cụ pha trà\n- 一式 = một bộ\n\n💡 Nghĩa:\n- toàn bộ dụng cụ dùng trong trà đạo Nhật","x":1920,"y":1480,"width":440,"height":320},
		{"id":"memory","type":"text","text":"# Memory Hint\n\n🧠 Nhớ 一式 = “đủ hết trong một bộ” 📦\n\n➡️ Hình ảnh:\n- hộp dụng cụ đầy đủ\n- set đồ không thiếu món nào\n- mở ra là dùng được ngay\n\n📌 Keyword:\n一式 = FULL SET / COMPLETE KIT","x":1400,"y":1180,"width":520,"height":320},
		{"id":"78c016606e257a13","x":580,"y":1000,"width":400,"height":201,"type":"file","file":"Pasted image 20260612115614.png"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"meaning","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"right","toNode":"word1","toSide":"left"},
		{"id":"e3","fromNode":"center","fromSide":"bottom","toNode":"word2","toSide":"top"},
		{"id":"e4","fromNode":"center","fromSide":"bottom","toNode":"word3","toSide":"top"},
		{"id":"e5","fromNode":"center","fromSide":"top","toNode":"pattern","toSide":"bottom"},
		{"id":"e6","fromNode":"center","fromSide":"bottom","toNode":"memory","toSide":"top"}
	]
}