{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 940,
      "height": 580,
      "text": "# ～一色（いっしょく）\n\n📚 Hán Việt: NHẤT SẮC（一色）\n\n🎨 Ý nghĩa trung tâm:\n👉 một màu • đồng nhất • cùng một xu hướng / không khí\n\n📌 Sắc thái:\n- mọi thứ bị “phủ” bởi một trạng thái chung\n- dùng cho màu sắc, cảm xúc, xu hướng xã hội\n- nhấn mạnh sự đồng loạt"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 860,
      "text": "# Ý nghĩa\n\n🧠 一色 = cùng một màu / cùng một trạng thái\n\n➡️ Dùng để chỉ:\n- một màu duy nhất phủ toàn bộ\n- một xu hướng thống trị\n- không còn sự đa dạng\n\n📌 Gần nghĩa:\n- all one color\n- uniform\n- dominated by one trend"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 520,
      "width": 980,
      "height": 720,
      "text": "# 反対派一色（はんたいはいっしょく）\n\n📣 Đồng loạt phe phản đối\n\n📚 Hán Việt:\n- 反対派 = phe phản đối\n- 一色 = đồng loạt\n\n💡 Nghĩa:\n- tất cả đều theo một xu hướng phản đối"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1300,
      "width": 980,
      "height": 720,
      "text": "# 緑一色（みどりいっしょく）\n\n🎨 Một màu xanh\n\n📚 Hán Việt:\n- 緑 = xanh\n- 一色 = một màu\n\n💡 Nghĩa:\n- toàn bộ là màu xanh, không pha màu khác"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 2080,
      "width": 980,
      "height": 720,
      "text": "# ムード一色（むーどいっしょく）\n\n🌫️ Một bầu không khí thống trị\n\n📚 Hán Việt:\n- ムード = mood / không khí\n- 一色 = bao trùm\n\n💡 Nghĩa:\n- toàn bộ không gian bị chi phối bởi một cảm xúc"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -320,
      "width": 1200,
      "height": 760,
      "text": "# Pattern N2–N1\n\n🧩 [Danh từ] + 一色\n→ nghĩa: bị chi phối hoàn toàn bởi một trạng thái\n\nVí dụ:\n- 黒一色 = toàn màu đen\n- 賛成一色 = toàn ủng hộ\n- 緊張一色 = đầy căng thẳng\n\n📌 Dùng trong:\n- báo chí\n- mô tả xã hội\n- cảm xúc / không khí"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 860,
      "text": "# Memory Hint\n\n🧠 Nhớ 一色 = “mọi thứ bị nhuộm cùng một màu” 🎨\n\n➡️ Hình ảnh:\n- cả khung cảnh chỉ một màu\n- cảm xúc lan tỏa toàn bộ không gian\n- không có sự khác biệt\n\n📌 Keyword:\n一色 = UNIFORM / ONE COLOR / DOMINATED STATE"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}