{
	"nodes":[
		{"id":"1d2ce0a32be5008b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」/Huyệt　「穴 」.canvas","x":-116,"y":-150,"width":135,"height":142},
		{"id":"e0b38ce3fafa4097","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/Nữ　「女」.canvas","x":-360,"y":230,"width":106,"height":70},
		{"id":"a615a7615e75eb08","type":"text","text":"Miên　「宀」","x":-580,"y":40,"width":250,"height":60},
		{"id":"f84f3f76708e2246","type":"text","text":"Miên　「宀」","x":-610,"y":850,"width":250,"height":60},
		{"id":"b760f8495b13b8b9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/Đinh　「丁」.canvas","x":-576,"y":1080,"width":161,"height":121},
		{"id":"49b20d22e68df930","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/安 - An/安 - An.canvas","x":-116,"y":100,"width":201,"height":202},
		{"id":"128aed6da9df686c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/貯 - Trữ.canvas","x":113,"y":1080,"width":161,"height":138},
		{"id":"32eeb203994c0fd6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":-340,"y":680,"width":161,"height":120},
		{"id":"5a11d7186cd155ac","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」/空 - Không.canvas","x":200,"y":-281,"width":183,"height":131}
	],
	"edges":[
		{"id":"32200f5c60bb1021","fromNode":"a615a7615e75eb08","fromSide":"right","toNode":"1d2ce0a32be5008b","toSide":"left"},
		{"id":"667fe906a258f083","fromNode":"a615a7615e75eb08","fromSide":"right","toNode":"49b20d22e68df930","toSide":"left"},
		{"id":"648f00142bc9d920","fromNode":"e0b38ce3fafa4097","fromSide":"right","toNode":"49b20d22e68df930","toSide":"left"},
		{"id":"ddcb38ec02e207aa","fromNode":"32eeb203994c0fd6","fromSide":"right","toNode":"128aed6da9df686c","toSide":"left","label":"tiền"},
		{"id":"c0209722a9373a5f","fromNode":"a615a7615e75eb08","fromSide":"right","toNode":"128aed6da9df686c","toSide":"left","label":"trong nhà"},
		{"id":"80d8c8d386e80842","fromNode":"b760f8495b13b8b9","fromSide":"right","toNode":"128aed6da9df686c","toSide":"left","label":"đóng đinh, bảo quản"},
		{"id":"c723df1f135bffcb","fromNode":"f84f3f76708e2246","fromSide":"right","toNode":"128aed6da9df686c","toSide":"left"},
		{"id":"d5c1d9debddfae26","fromNode":"1d2ce0a32be5008b","fromSide":"right","toNode":"5a11d7186cd155ac","toSide":"left"}
	]
}