{
	"nodes":[
		{"id":"c81d5bf076437ee4","type":"text","text":"猿 - Viên","x":-144,"y":30,"width":250,"height":60},
		{"id":"e2113f28971c26ff","type":"text","text":"con khỉ","x":176,"y":-34,"width":250,"height":60},
		{"id":"9022be16f518865e","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/Viên　「袁」.canvas","x":-520,"y":200,"width":155,"height":180},
		{"id":"d5c09affe19c9b2a","x":-840,"y":-164,"width":230,"height":160,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khuyển/Khuyển　「犭」/Khuyển　「犭」.canvas"}
	],
	"edges":[
		{"id":"0dfb1c57a65ad69e","fromNode":"d5c09affe19c9b2a","fromSide":"right","toNode":"c81d5bf076437ee4","toSide":"left","label":"thú có lông"},
		{"id":"206290346372666d","fromNode":"c81d5bf076437ee4","fromSide":"right","toNode":"e2113f28971c26ff","toSide":"left"},
		{"id":"10c31555139c3899","fromNode":"9022be16f518865e","fromSide":"right","toNode":"c81d5bf076437ee4","toSide":"left","label":"âm đọc"}
	]
}