{
	"nodes":[
		{"id":"3113605081a3a040","type":"text","text":"こと","x":-166,"y":-72,"width":246,"height":60},
		{"id":"4e9d62576081523c","type":"file","file":"Pasted image 20260409075941.png","x":340,"y":-149,"width":400,"height":214},
		{"id":"1c7d953f6b70438d","type":"file","file":"Pasted image 20260410084805.png","x":340,"y":-460,"width":400,"height":207},
		{"id":"d326065db2d133dc","type":"file","file":"Pasted image 20260410084839.png","x":340,"y":160,"width":400,"height":217},
		{"id":"b17f320e8b2c75a8","type":"text","text":"ことだから","x":913,"y":93,"width":250,"height":60},
		{"id":"01a6041b840f3820","type":"text","text":"ことから","x":927,"y":312,"width":250,"height":60},
		{"id":"8ea8f70cc8da946a","type":"text","text":"ないことはない","x":985,"y":-72,"width":250,"height":60},
		{"id":"3b3eea0ecb1765d0","type":"file","file":"Pasted image 20260410084950.png","x":-1160,"y":-444,"width":399,"height":232},
		{"id":"169dcd7a43b2bd0e","type":"file","file":"Pasted image 20260410084928.png","x":-1080,"y":300,"width":400,"height":228},
		{"id":"bc1e12e0d66c9275","type":"file","file":"Pasted image 20260410084910.png","x":-600,"y":620,"width":400,"height":227},
		{"id":"f127bb47d9b6604c","type":"text","text":"ことから・ことだから","x":104,"y":91,"width":250,"height":60},
		{"id":"1db8d5985e5d4aaf","type":"file","file":"Pasted image 20260412131724.png","x":1460,"y":-660,"width":399,"height":232},
		{"id":"c3ec64e676151f97","type":"file","file":"Pasted image 20260410085039.png","x":1460,"y":-152,"width":399,"height":217},
		{"id":"09f58b007b8f260c","type":"file","file":"Pasted image 20260410084620.png","x":340,"y":-780,"width":400,"height":193},
		{"id":"8e95a2289c00601c","x":1820,"y":233,"width":400,"height":219,"type":"file","file":"Pasted image 20260412211810.png"}
	],
	"edges":[
		{"id":"fd61aa1f80711936","fromNode":"3113605081a3a040","fromSide":"right","toNode":"4e9d62576081523c","toSide":"left","label":"ことはない"},
		{"id":"02af238eae5423d7","fromNode":"4e9d62576081523c","fromSide":"right","toNode":"8ea8f70cc8da946a","toSide":"left"},
		{"id":"6246eb2a9c4559df","fromNode":"3113605081a3a040","fromSide":"top","toNode":"1c7d953f6b70438d","toSide":"left","label":"～ことは～が"},
		{"id":"78fe3ef06d37720c","fromNode":"3113605081a3a040","fromSide":"right","toNode":"d326065db2d133dc","toSide":"left"},
		{"id":"d3d1780771480001","fromNode":"d326065db2d133dc","fromSide":"right","toNode":"b17f320e8b2c75a8","toSide":"left"},
		{"id":"71c93da2ced69418","fromNode":"d326065db2d133dc","fromSide":"right","toNode":"01a6041b840f3820","toSide":"left"},
		{"id":"f0169d5a4c005055","fromNode":"3113605081a3a040","fromSide":"bottom","toNode":"bc1e12e0d66c9275","toSide":"top","label":"ことだし"},
		{"id":"19bc94bcb05077a1","fromNode":"3113605081a3a040","fromSide":"bottom","toNode":"169dcd7a43b2bd0e","toSide":"top","label":"ことなく・ことなしに・ないことには"},
		{"id":"25b6cdf362c3059c","fromNode":"3113605081a3a040","fromSide":"left","toNode":"3b3eea0ecb1765d0","toSide":"bottom","label":"ことに"},
		{"id":"0eea4d0edb862309","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"c3ec64e676151f97","toSide":"left"},
		{"id":"3af6e8ac87b3e3fe","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"1db8d5985e5d4aaf","toSide":"left"},
		{"id":"6c186747621e64fe","fromNode":"09f58b007b8f260c","fromSide":"bottom","toNode":"1c7d953f6b70438d","toSide":"top"},
		{"id":"9d606fc2bfa6bf19","fromNode":"4e9d62576081523c","fromSide":"right","toNode":"8e95a2289c00601c","toSide":"left","label":"ことはない"}
	]
}