{
	"nodes":[
		{"id":"3113605081a3a040","type":"text","text":"こと","x":-166,"y":-72,"width":246,"height":60},
		{"id":"4e9d62576081523c","type":"file","file":"Pasted image 20260409075941.png","x":340,"y":-149,"width":400,"height":214},
		{"id":"1c7d953f6b70438d","type":"file","file":"Pasted image 20260410084805.png","x":340,"y":-460,"width":400,"height":207},
		{"id":"d326065db2d133dc","type":"file","file":"Pasted image 20260410084839.png","x":340,"y":160,"width":400,"height":217},
		{"id":"169dcd7a43b2bd0e","type":"file","file":"Pasted image 20260410084928.png","x":-1080,"y":300,"width":400,"height":228},
		{"id":"bc1e12e0d66c9275","type":"file","file":"Pasted image 20260410084910.png","x":-600,"y":620,"width":400,"height":227},
		{"id":"f127bb47d9b6604c","type":"text","text":"ことから・ことだから","x":104,"y":91,"width":250,"height":60},
		{"id":"09f58b007b8f260c","type":"file","file":"Pasted image 20260410084620.png","x":340,"y":-780,"width":400,"height":193},
		{"id":"c6c97dd7029ff92c","type":"text","text":"ことが","x":-900,"y":-1065,"width":250,"height":60},
		{"id":"054439aabd7fdf48","type":"text","text":"ことができる\nDiễn tả khả năng\nCó năng lực hoặc trạng thái sẵn sàng để làm","x":-1617,"y":-1094,"width":250,"height":114},
		{"id":"751d237b4f2a9f3e","type":"text","text":"ことがある\nThỉnh thoảng mới xảy ra\nThỉnh thoảng mới làm","x":-1328,"y":-1380,"width":250,"height":101},
		{"id":"1950d8c96128df89","type":"text","text":"Vたことがある\nCó kinh nghiệm làm","x":-2290,"y":-1600,"width":250,"height":60},
		{"id":"ff98fa1a2b61ab86","type":"text","text":"ことに","x":-1205,"y":-72,"width":250,"height":60},
		{"id":"3d68ac91c766affd","type":"text","text":"ことか","x":-937,"y":-368,"width":250,"height":60},
		{"id":"3b3eea0ecb1765d0","type":"file","file":"Pasted image 20260410084950.png","x":-1766,"y":-570,"width":399,"height":232},
		{"id":"8ef8d1fb6dd00fe2","type":"text","text":"ことにする","x":-1980,"y":-180,"width":250,"height":60},
		{"id":"0caebb746e3a74b9","type":"text","text":"ことになる","x":-1980,"y":80,"width":250,"height":60},
		{"id":"71ea6896c4748965","type":"text","text":"Diễn tả 1 việc được quyết định không liên quan đến ý chí của người nói","x":-2603,"y":20,"width":253,"height":90},
		{"id":"c7bb19d221b2f692","type":"text","text":"N＋になる\nV辞書形＋ことになる\nVない＋ことになる","x":-2603,"y":207,"width":250,"height":93},
		{"id":"7f01d69ed182c81e","type":"text","text":"「N4]　こと","x":-520,"y":-780,"width":250,"height":60},
		{"id":"e9e373b8058241dc","type":"text","text":"「N3」こと","x":80,"y":-1020,"width":250,"height":60},
		{"id":"53ba9f58708fc940","type":"text","text":"～のこと","x":260,"y":-1420,"width":250,"height":60},
		{"id":"ba6a9807dc0b1b56","type":"text","text":"ことはない","x":940,"y":-253,"width":250,"height":60},
		{"id":"8e95a2289c00601c","type":"file","file":"Pasted image 20260412211810.png","x":1859,"y":-45,"width":399,"height":219},
		{"id":"2cb95960f40f09c5","type":"text","text":"「N3」ことはない","x":1340,"y":-750,"width":250,"height":60},
		{"id":"c2b547846eb61184","type":"text","text":"Dùng khi nói ko cần làm","x":1688,"y":-938,"width":250,"height":60},
		{"id":"fed5cd727e26c3ca","type":"text","text":"まだ時間があるから、諦めることはない。","x":2071,"y":-1019,"width":389,"height":60},
		{"id":"01a6041b840f3820","type":"text","text":"ことから","x":1259,"y":640,"width":250,"height":60},
		{"id":"b17f320e8b2c75a8","type":"text","text":"ことだから","x":1168,"y":239,"width":250,"height":60},
		{"id":"2473d6c2f27b1b03","type":"text","text":"Dùng khi muốn truyền đạt điều mình suy nghĩ, phán đoán từ tính cách hay hành động thường ngày của người đang được nhắc đến","x":1535,"y":204,"width":324,"height":131},
		{"id":"6c28e8b1500d3faa","type":"text","text":"Biểu thị cảm xúc với sự kiện, xem như phần dẫn nhập cho sự việc đó","x":-2447,"y":-713,"width":250,"height":93},
		{"id":"b1a346c0571abf0d","type":"text","text":"Vた＋ことに\nAい＋ことに\nAな＋ことに","x":-2828,"y":-781,"width":250,"height":60},
		{"id":"2437a278a1ce5f3a","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vた.canvas","x":-2565,"y":-2320,"width":400,"height":400},
		{"id":"a5a6e3c2dc08959e","type":"text","text":"N＋にする\nV辞書形＋ことにする\nVない＋ことにする","x":-2637,"y":-398,"width":250,"height":93},
		{"id":"848deb12e294e070","type":"text","text":"Diễn tả việc quyết định (mang tính tích cực) theo ý chí của người nói","x":-2697,"y":-180,"width":250,"height":96},
		{"id":"8ea8f70cc8da946a","type":"text","text":"ないことはない","x":1688,"y":-253,"width":250,"height":60},
		{"id":"c3ec64e676151f97","type":"file","file":"Pasted image 20260410085039.png","x":2380,"y":-331,"width":399,"height":217},
		{"id":"1db8d5985e5d4aaf","type":"file","file":"Pasted image 20260412131724.png","x":2380,"y":-750,"width":399,"height":232},
		{"id":"df6f4e7ccd1f8566","type":"text","text":"Dùng khi tránh khẳng định","x":2959,"y":-333,"width":250,"height":60},
		{"id":"a8269325f2ad8f4a","type":"text","text":"Ý chỉ nói cũng có khả năng A","x":2971,"y":-183,"width":269,"height":60},
		{"id":"020d28f408add3f5","type":"text","text":"Không thể nói là tuyệt đối không","x":2988,"y":-56,"width":250,"height":60},
		{"id":"66363cedf23551b1","type":"text","text":"カラオケはあまり得意ではありませんが、行かないこともありません。","x":3360,"y":-363,"width":340,"height":60},
		{"id":"51e092409c028b51","type":"text","text":"妻：「忙しくなかったら手伝って。\n夫：「いそがしくないことはないけど、てつだうよ。」","x":3381,"y":-201,"width":439,"height":50},
		{"id":"fa59a8d24efb50d6","x":-3235,"y":-75,"width":250,"height":60,"type":"text","text":"ことになっている"},
		{"id":"79204e9c59e1d341","x":-3638,"y":-161,"width":250,"height":77,"type":"text","text":"Dùng khi đề cập đến 1 quyết định như kế hoạch, quy tắc trong cuộc sống hàng ngày, pháp luật"}
	],
	"edges":[
		{"id":"fd61aa1f80711936","fromNode":"3113605081a3a040","fromSide":"right","toNode":"4e9d62576081523c","toSide":"left","label":"ことはない"},
		{"id":"02af238eae5423d7","fromNode":"4e9d62576081523c","fromSide":"right","toNode":"ba6a9807dc0b1b56","toSide":"left"},
		{"id":"6246eb2a9c4559df","fromNode":"3113605081a3a040","fromSide":"top","toNode":"1c7d953f6b70438d","toSide":"left","label":"～ことは～が"},
		{"id":"78fe3ef06d37720c","fromNode":"3113605081a3a040","fromSide":"right","toNode":"d326065db2d133dc","toSide":"left"},
		{"id":"d3d1780771480001","fromNode":"d326065db2d133dc","fromSide":"right","toNode":"b17f320e8b2c75a8","toSide":"left","label":"ことだから"},
		{"id":"71c93da2ced69418","fromNode":"d326065db2d133dc","fromSide":"right","toNode":"01a6041b840f3820","toSide":"left","label":"ことから"},
		{"id":"f0169d5a4c005055","fromNode":"3113605081a3a040","fromSide":"bottom","toNode":"bc1e12e0d66c9275","toSide":"top","label":"ことだし"},
		{"id":"19bc94bcb05077a1","fromNode":"3113605081a3a040","fromSide":"bottom","toNode":"169dcd7a43b2bd0e","toSide":"top","label":"ことなく・ことなしに・ないことには"},
		{"id":"25b6cdf362c3059c","fromNode":"3113605081a3a040","fromSide":"left","toNode":"ff98fa1a2b61ab86","toSide":"right","label":"ことに"},
		{"id":"0eea4d0edb862309","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"c3ec64e676151f97","toSide":"left","label":"ないことはない"},
		{"id":"3af6e8ac87b3e3fe","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"1db8d5985e5d4aaf","toSide":"left","label":"ないことはない"},
		{"id":"6c186747621e64fe","fromNode":"09f58b007b8f260c","fromSide":"bottom","toNode":"1c7d953f6b70438d","toSide":"top"},
		{"id":"9d606fc2bfa6bf19","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"8e95a2289c00601c","toSide":"left","label":"に越したことはない"},
		{"id":"f7651ee0e7048b95","fromNode":"7f01d69ed182c81e","fromSide":"top","toNode":"c6c97dd7029ff92c","toSide":"bottom","label":"ことが"},
		{"id":"381f4811e9680a83","fromNode":"c6c97dd7029ff92c","fromSide":"left","toNode":"054439aabd7fdf48","toSide":"right","label":"ことができる"},
		{"id":"18ace87985f147b8","fromNode":"c6c97dd7029ff92c","fromSide":"top","toNode":"751d237b4f2a9f3e","toSide":"bottom","label":"ことがある"},
		{"id":"9ee46c626feafb80","fromNode":"751d237b4f2a9f3e","fromSide":"top","toNode":"1950d8c96128df89","toSide":"bottom","label":"Vたことがある"},
		{"id":"b99b4c1fcdbb313b","fromNode":"1950d8c96128df89","fromSide":"top","toNode":"2437a278a1ce5f3a","toSide":"bottom","label":"Vたことがある"},
		{"id":"774e45788c660915","fromNode":"3113605081a3a040","fromSide":"left","toNode":"3d68ac91c766affd","toSide":"right"},
		{"id":"4568fed921ca7066","fromNode":"3d68ac91c766affd","fromSide":"left","toNode":"3b3eea0ecb1765d0","toSide":"right","label":"ことか"},
		{"id":"5429dfaded184c78","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"3b3eea0ecb1765d0","toSide":"right","label":"ことに（Cảm xúc）"},
		{"id":"67d1c9fc2d404432","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"8ef8d1fb6dd00fe2","toSide":"right","label":"ことにする"},
		{"id":"9067c1c30482f417","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"0caebb746e3a74b9","toSide":"right","label":"　ことになる"},
		{"id":"6dc0996a9ee3bd53","fromNode":"8ef8d1fb6dd00fe2","fromSide":"left","toNode":"a5a6e3c2dc08959e","toSide":"right","label":"ことにする"},
		{"id":"0d6550addac6fa0a","fromNode":"8ef8d1fb6dd00fe2","fromSide":"left","toNode":"848deb12e294e070","toSide":"right","label":"ことにする"},
		{"id":"a3255b7f503ace10","fromNode":"0caebb746e3a74b9","fromSide":"left","toNode":"71ea6896c4748965","toSide":"right","label":"ことになる"},
		{"id":"fc653983876dd7cf","fromNode":"0caebb746e3a74b9","fromSide":"left","toNode":"c7bb19d221b2f692","toSide":"right","label":"ことになる"},
		{"id":"e44facce341fd74b","fromNode":"3113605081a3a040","fromSide":"top","toNode":"7f01d69ed182c81e","toSide":"bottom"},
		{"id":"ae0ca10359223912","fromNode":"3113605081a3a040","fromSide":"top","toNode":"e9e373b8058241dc","toSide":"left"},
		{"id":"1b9887b6dd2df9ff","fromNode":"53ba9f58708fc940","fromSide":"bottom","toNode":"e9e373b8058241dc","toSide":"top"},
		{"id":"6b0da156712486f5","fromNode":"b17f320e8b2c75a8","fromSide":"right","toNode":"2473d6c2f27b1b03","toSide":"left"},
		{"id":"d1914496bb184ab7","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"8ea8f70cc8da946a","toSide":"left","label":"ないことはない"},
		{"id":"931d9df6780080dc","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"2cb95960f40f09c5","toSide":"left"},
		{"id":"a82f1fdf130cc5d9","fromNode":"2cb95960f40f09c5","fromSide":"right","toNode":"c2b547846eb61184","toSide":"left"},
		{"id":"9f38dbc8472e5720","fromNode":"c2b547846eb61184","fromSide":"right","toNode":"fed5cd727e26c3ca","toSide":"left"},
		{"id":"c703828ee62f435b","fromNode":"3b3eea0ecb1765d0","fromSide":"left","toNode":"6c28e8b1500d3faa","toSide":"right","label":"ことに"},
		{"id":"0432863dbb32d9f7","fromNode":"6c28e8b1500d3faa","fromSide":"left","toNode":"b1a346c0571abf0d","toSide":"right"},
		{"id":"2aea409ba0d379a9","fromNode":"2cb95960f40f09c5","fromSide":"bottom","toNode":"8ea8f70cc8da946a","toSide":"top"},
		{"id":"b950f46213a955b8","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"df6f4e7ccd1f8566","toSide":"left"},
		{"id":"e66c8a9970e2fe3c","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"a8269325f2ad8f4a","toSide":"left"},
		{"id":"9281e40bf1a7a71c","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"020d28f408add3f5","toSide":"left"},
		{"id":"5afc572e9ec3ca6c","fromNode":"df6f4e7ccd1f8566","fromSide":"right","toNode":"66363cedf23551b1","toSide":"left"},
		{"id":"530b536b9d07b6c4","fromNode":"df6f4e7ccd1f8566","fromSide":"right","toNode":"51e092409c028b51","toSide":"left"},
		{"id":"aeb36e7ef837deca","fromNode":"71ea6896c4748965","fromSide":"left","toNode":"fa59a8d24efb50d6","toSide":"right"},
		{"id":"1ffd5cae82ec7e52","fromNode":"fa59a8d24efb50d6","fromSide":"left","toNode":"79204e9c59e1d341","toSide":"right"}
	]
}