{
	"nodes":[
		{"id":"3113605081a3a040","type":"text","text":"こと","x":-166,"y":-72,"width":246,"height":60},
		{"id":"4e9d62576081523c","type":"file","file":"Pasted image 20260409075941.png","x":340,"y":-149,"width":400,"height":214},
		{"id":"d326065db2d133dc","type":"file","file":"Pasted image 20260410084839.png","x":340,"y":160,"width":400,"height":217},
		{"id":"169dcd7a43b2bd0e","type":"file","file":"Pasted image 20260410084928.png","x":-1080,"y":300,"width":400,"height":228},
		{"id":"f127bb47d9b6604c","type":"text","text":"ことから・ことだから","x":104,"y":91,"width":250,"height":60},
		{"id":"09f58b007b8f260c","type":"file","file":"Pasted image 20260410084620.png","x":340,"y":-780,"width":400,"height":193},
		{"id":"c6c97dd7029ff92c","type":"text","text":"ことが","x":-900,"y":-1065,"width":250,"height":60},
		{"id":"054439aabd7fdf48","type":"text","text":"ことができる\nDiễn tả khả năng\nCó năng lực hoặc trạng thái sẵn sàng để làm","x":-1617,"y":-1094,"width":250,"height":114},
		{"id":"751d237b4f2a9f3e","type":"text","text":"ことがある\nThỉnh thoảng mới xảy ra\nThỉnh thoảng mới làm","x":-1328,"y":-1380,"width":250,"height":101},
		{"id":"1950d8c96128df89","type":"text","text":"Vたことがある\nCó kinh nghiệm làm","x":-2290,"y":-1600,"width":250,"height":60},
		{"id":"ff98fa1a2b61ab86","type":"text","text":"ことに","x":-1205,"y":-72,"width":250,"height":60},
		{"id":"3d68ac91c766affd","type":"text","text":"～ことか","x":-937,"y":-368,"width":250,"height":60},
		{"id":"3b3eea0ecb1765d0","type":"file","file":"Pasted image 20260410084950.png","x":-1766,"y":-570,"width":399,"height":232},
		{"id":"8ef8d1fb6dd00fe2","type":"text","text":"ことにする","x":-1980,"y":-180,"width":250,"height":60},
		{"id":"0caebb746e3a74b9","type":"text","text":"ことになる","x":-1980,"y":80,"width":250,"height":60},
		{"id":"71ea6896c4748965","type":"text","text":"Diễn tả 1 việc được quyết định không liên quan đến ý chí của người nói","x":-2603,"y":20,"width":253,"height":90},
		{"id":"c7bb19d221b2f692","type":"text","text":"N＋になる\nV辞書形＋ことになる\nVない＋ことになる","x":-2603,"y":207,"width":250,"height":93},
		{"id":"7f01d69ed182c81e","type":"text","text":"「N4]　こと","x":-520,"y":-780,"width":250,"height":60},
		{"id":"e9e373b8058241dc","type":"text","text":"「N3」こと","x":80,"y":-1020,"width":250,"height":60},
		{"id":"ba6a9807dc0b1b56","type":"text","text":"ことはない","x":940,"y":-253,"width":250,"height":60},
		{"id":"2cb95960f40f09c5","type":"text","text":"「N3」ことはない","x":1340,"y":-750,"width":250,"height":60},
		{"id":"c2b547846eb61184","type":"text","text":"Dùng khi nói ko cần làm","x":1688,"y":-938,"width":250,"height":60},
		{"id":"01a6041b840f3820","type":"text","text":"ことから","x":1259,"y":640,"width":250,"height":60},
		{"id":"b17f320e8b2c75a8","type":"text","text":"ことだから","x":1168,"y":239,"width":250,"height":60},
		{"id":"2473d6c2f27b1b03","type":"text","text":"Dùng khi muốn truyền đạt điều mình suy nghĩ, phán đoán từ tính cách hay hành động thường ngày của người đang được nhắc đến","x":1535,"y":204,"width":324,"height":131},
		{"id":"6c28e8b1500d3faa","type":"text","text":"Biểu thị cảm xúc với sự kiện, xem như phần dẫn nhập cho sự việc đó","x":-2447,"y":-713,"width":250,"height":93},
		{"id":"b1a346c0571abf0d","type":"text","text":"Vた＋ことに\nAい＋ことに\nAな＋ことに","x":-2828,"y":-781,"width":250,"height":60},
		{"id":"2437a278a1ce5f3a","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vた.canvas","x":-2565,"y":-2320,"width":400,"height":400},
		{"id":"a5a6e3c2dc08959e","type":"text","text":"N＋にする\nV辞書形＋ことにする\nVない＋ことにする","x":-2637,"y":-398,"width":250,"height":93},
		{"id":"848deb12e294e070","type":"text","text":"Diễn tả việc quyết định (mang tính tích cực) theo ý chí của người nói","x":-2697,"y":-180,"width":250,"height":96},
		{"id":"8ea8f70cc8da946a","type":"text","text":"ないことはない","x":1688,"y":-253,"width":250,"height":60},
		{"id":"c3ec64e676151f97","type":"file","file":"Pasted image 20260410085039.png","x":2380,"y":-331,"width":399,"height":217},
		{"id":"1db8d5985e5d4aaf","type":"file","file":"Pasted image 20260412131724.png","x":2380,"y":-750,"width":399,"height":232},
		{"id":"df6f4e7ccd1f8566","type":"text","text":"Dùng khi tránh khẳng định","x":2959,"y":-333,"width":250,"height":60},
		{"id":"a8269325f2ad8f4a","type":"text","text":"Ý chỉ nói cũng có khả năng A","x":2971,"y":-183,"width":269,"height":60},
		{"id":"020d28f408add3f5","type":"text","text":"Không thể nói là tuyệt đối không","x":2988,"y":-56,"width":250,"height":60},
		{"id":"66363cedf23551b1","type":"text","text":"カラオケはあまり得意ではありませんが、行かないこともありません。","x":3360,"y":-363,"width":340,"height":60},
		{"id":"51e092409c028b51","type":"text","text":"妻：「忙しくなかったら手伝って。\n夫：「いそがしくないことはないけど、てつだうよ。」","x":3381,"y":-201,"width":439,"height":50},
		{"id":"fa59a8d24efb50d6","type":"text","text":"ことになっている","x":-3235,"y":-75,"width":250,"height":60},
		{"id":"79204e9c59e1d341","type":"text","text":"Dùng khi đề cập đến 1 quyết định như kế hoạch, quy tắc trong cuộc sống hàng ngày, pháp luật","x":-3638,"y":-161,"width":250,"height":77},
		{"id":"89a85daf0692ccd9","type":"text","text":"trình bày lý do hay nguyên cớ của câu theo sau","x":1637,"y":542,"width":250,"height":60},
		{"id":"e4b2024aa6c0deca","type":"text","text":"ことにしている","x":-3175,"y":-305,"width":250,"height":60},
		{"id":"e9e6dd64f956a8e6","type":"text","text":"Dùng khi nói rằng vẫn duy trì thói quen hay quy tắc cũ mà mình đã đặt ra","x":-3580,"y":-360,"width":250,"height":85},
		{"id":"bc1e12e0d66c9275","type":"file","file":"Pasted image 20260410084910.png","x":2040,"y":-2480,"width":400,"height":227},
		{"id":"eb92ff862c300552","type":"text","text":"ことだ","x":615,"y":-1206,"width":250,"height":60},
		{"id":"e2b140ba4f00d3f3","type":"text","text":"ことだし","x":615,"y":-1720,"width":250,"height":60},
		{"id":"e91a81b66188b961","type":"text","text":"ことだ","x":1180,"y":-1600,"width":250,"height":60},
		{"id":"10133990321f5dab","type":"text","text":"Truyền đạt quan niệm, nhận xét hay lời khuyên của người nói","x":1624,"y":-1661,"width":250,"height":91},
		{"id":"5e66fce8459e35ce","type":"text","text":"夢を叶えたいなら、一生懸命努力することだ。","x":2063,"y":-1739,"width":250,"height":60},
		{"id":"4f45e350624b403a","type":"text","text":"Truyền đạt tình cảm mạnh mẽ","x":-1080,"y":-639,"width":250,"height":60},
		{"id":"982470ae12e3522c","type":"text","text":"rất A","x":-1541,"y":-759,"width":250,"height":60},
		{"id":"a5328d633d806a69","type":"text","text":"初めての給料をもらったときは、どれほどうれしかったことか。","x":-2040,"y":-860,"width":291,"height":72},
		{"id":"29b8657ea1ac8a7d","type":"text","text":"「N2]　こと","x":-167,"y":744,"width":250,"height":60},
		{"id":"1d1e29892004dbd7","type":"text","text":"こととなると","x":615,"y":804,"width":250,"height":60},
		{"id":"d3fa50678e17558c","type":"text","text":"だけのことはある","x":287,"y":1015,"width":250,"height":60},
		{"id":"fed5cd727e26c3ca","type":"text","text":"まだ時間があるから、諦めることはない。","x":2322,"y":-1020,"width":389,"height":60},
		{"id":"f4233779ac250e83","type":"file","file":"N2文法/あまり・だけ/だけ.canvas","x":800,"y":1045,"width":165,"height":155},
		{"id":"8e95a2289c00601c","type":"file","file":"Pasted image 20260412211810.png","x":2396,"y":4,"width":399,"height":219},
		{"id":"0e24b3b0a993a90b","type":"text","text":"ないこともない","x":1285,"y":31,"width":250,"height":60},
		{"id":"3a2363e588752d11","type":"text","text":"ことなく","x":-124,"y":1393,"width":250,"height":60},
		{"id":"53ba9f58708fc940","type":"text","text":"～のこと","x":80,"y":-1460,"width":250,"height":60},
		{"id":"eecd559c639cccad","type":"text","text":"のことだから","x":246,"y":-1787,"width":250,"height":60},
		{"id":"1c7d953f6b70438d","type":"file","file":"Pasted image 20260410084805.png","x":340,"y":-500,"width":400,"height":207},
		{"id":"114a72a3a3497e98","type":"file","file":"N2文法/ない・いう・しまう/いう.canvas","x":1408,"y":-1279,"width":255,"height":216},
		{"id":"df0501785792d288","type":"text","text":"ということだ","x":2049,"y":-1364,"width":250,"height":83},
		{"id":"18d7126fbbe8b2a1","type":"text","text":"Truyền đạt ý, quan điểm chung của nhiều người","x":2545,"y":-1483,"width":250,"height":83},
		{"id":"3f1c4e5ba7e1395a","type":"text","text":"ということ","x":740,"y":-968,"width":250,"height":60},
		{"id":"cf028366803bdcdd","type":"text","text":"ということは","x":940,"y":-750,"width":250,"height":60},
		{"id":"2c830fddbd802435","type":"text","text":"ないことには","x":-1817,"y":465,"width":250,"height":60},
		{"id":"f5b3c95abf06d9af","x":3021,"y":246,"width":250,"height":60,"type":"text","text":"にこしたことはない"},
		{"id":"1b5efecfd0ad0dd5","x":3417,"y":85,"width":227,"height":191,"type":"file","file":"N2文法/助詞/に.canvas"}
	],
	"edges":[
		{"id":"fd61aa1f80711936","fromNode":"3113605081a3a040","fromSide":"right","toNode":"4e9d62576081523c","toSide":"left","label":"ことはない"},
		{"id":"02af238eae5423d7","fromNode":"4e9d62576081523c","fromSide":"right","toNode":"ba6a9807dc0b1b56","toSide":"left","label":"ことはない"},
		{"id":"6246eb2a9c4559df","fromNode":"3113605081a3a040","fromSide":"top","toNode":"1c7d953f6b70438d","toSide":"left","label":"～ことは～が"},
		{"id":"78fe3ef06d37720c","fromNode":"3113605081a3a040","fromSide":"right","toNode":"d326065db2d133dc","toSide":"left"},
		{"id":"d3d1780771480001","fromNode":"d326065db2d133dc","fromSide":"right","toNode":"b17f320e8b2c75a8","toSide":"left","label":"ことだから"},
		{"id":"71c93da2ced69418","fromNode":"d326065db2d133dc","fromSide":"right","toNode":"01a6041b840f3820","toSide":"left","label":"ことから"},
		{"id":"f0169d5a4c005055","fromNode":"e2b140ba4f00d3f3","fromSide":"top","toNode":"bc1e12e0d66c9275","toSide":"left","label":"ことだし"},
		{"id":"19bc94bcb05077a1","fromNode":"3113605081a3a040","fromSide":"bottom","toNode":"169dcd7a43b2bd0e","toSide":"top","label":"ことなく・ことなしに・ないことには"},
		{"id":"25b6cdf362c3059c","fromNode":"3113605081a3a040","fromSide":"left","toNode":"ff98fa1a2b61ab86","toSide":"right","label":"ことに"},
		{"id":"0eea4d0edb862309","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"c3ec64e676151f97","toSide":"left","label":"ないことはない"},
		{"id":"3af6e8ac87b3e3fe","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"1db8d5985e5d4aaf","toSide":"left","label":"ないことはない"},
		{"id":"6c186747621e64fe","fromNode":"09f58b007b8f260c","fromSide":"bottom","toNode":"1c7d953f6b70438d","toSide":"top"},
		{"id":"9d606fc2bfa6bf19","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"8e95a2289c00601c","toSide":"left","label":"に越したことはない"},
		{"id":"f7651ee0e7048b95","fromNode":"7f01d69ed182c81e","fromSide":"top","toNode":"c6c97dd7029ff92c","toSide":"bottom","label":"ことが"},
		{"id":"381f4811e9680a83","fromNode":"c6c97dd7029ff92c","fromSide":"left","toNode":"054439aabd7fdf48","toSide":"right","label":"ことができる"},
		{"id":"18ace87985f147b8","fromNode":"c6c97dd7029ff92c","fromSide":"top","toNode":"751d237b4f2a9f3e","toSide":"bottom","label":"ことがある"},
		{"id":"9ee46c626feafb80","fromNode":"751d237b4f2a9f3e","fromSide":"top","toNode":"1950d8c96128df89","toSide":"bottom","label":"Vたことがある"},
		{"id":"b99b4c1fcdbb313b","fromNode":"1950d8c96128df89","fromSide":"top","toNode":"2437a278a1ce5f3a","toSide":"bottom","label":"Vたことがある"},
		{"id":"774e45788c660915","fromNode":"3113605081a3a040","fromSide":"left","toNode":"3d68ac91c766affd","toSide":"right","label":"ことか"},
		{"id":"4568fed921ca7066","fromNode":"3d68ac91c766affd","fromSide":"left","toNode":"3b3eea0ecb1765d0","toSide":"right","label":"ことか"},
		{"id":"5429dfaded184c78","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"3b3eea0ecb1765d0","toSide":"right","label":"ことに（Cảm xúc）"},
		{"id":"67d1c9fc2d404432","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"8ef8d1fb6dd00fe2","toSide":"right","label":"ことにする"},
		{"id":"9067c1c30482f417","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"0caebb746e3a74b9","toSide":"right","label":"　ことになる"},
		{"id":"6dc0996a9ee3bd53","fromNode":"8ef8d1fb6dd00fe2","fromSide":"left","toNode":"a5a6e3c2dc08959e","toSide":"right","label":"ことにする"},
		{"id":"0d6550addac6fa0a","fromNode":"8ef8d1fb6dd00fe2","fromSide":"left","toNode":"848deb12e294e070","toSide":"right","label":"ことにする"},
		{"id":"a3255b7f503ace10","fromNode":"0caebb746e3a74b9","fromSide":"left","toNode":"71ea6896c4748965","toSide":"right","label":"ことになる"},
		{"id":"fc653983876dd7cf","fromNode":"0caebb746e3a74b9","fromSide":"left","toNode":"c7bb19d221b2f692","toSide":"right","label":"ことになる"},
		{"id":"e44facce341fd74b","fromNode":"3113605081a3a040","fromSide":"top","toNode":"7f01d69ed182c81e","toSide":"bottom"},
		{"id":"ae0ca10359223912","fromNode":"3113605081a3a040","fromSide":"top","toNode":"e9e373b8058241dc","toSide":"left","label":"「N3」こと"},
		{"id":"1b9887b6dd2df9ff","fromNode":"53ba9f58708fc940","fromSide":"bottom","toNode":"e9e373b8058241dc","toSide":"top","label":"～のこと"},
		{"id":"6b0da156712486f5","fromNode":"b17f320e8b2c75a8","fromSide":"right","toNode":"2473d6c2f27b1b03","toSide":"left"},
		{"id":"d1914496bb184ab7","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"8ea8f70cc8da946a","toSide":"left","label":"ないことはない"},
		{"id":"931d9df6780080dc","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"2cb95960f40f09c5","toSide":"left","label":"ことはない"},
		{"id":"a82f1fdf130cc5d9","fromNode":"2cb95960f40f09c5","fromSide":"right","toNode":"c2b547846eb61184","toSide":"left","label":"ことはない"},
		{"id":"9f38dbc8472e5720","fromNode":"c2b547846eb61184","fromSide":"right","toNode":"fed5cd727e26c3ca","toSide":"left","label":"ことはない"},
		{"id":"c703828ee62f435b","fromNode":"3b3eea0ecb1765d0","fromSide":"left","toNode":"6c28e8b1500d3faa","toSide":"right","label":"ことに"},
		{"id":"0432863dbb32d9f7","fromNode":"6c28e8b1500d3faa","fromSide":"left","toNode":"b1a346c0571abf0d","toSide":"right"},
		{"id":"2aea409ba0d379a9","fromNode":"2cb95960f40f09c5","fromSide":"bottom","toNode":"8ea8f70cc8da946a","toSide":"top","label":"ないことはない"},
		{"id":"b950f46213a955b8","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"df6f4e7ccd1f8566","toSide":"left"},
		{"id":"e66c8a9970e2fe3c","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"a8269325f2ad8f4a","toSide":"left"},
		{"id":"9281e40bf1a7a71c","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"020d28f408add3f5","toSide":"left"},
		{"id":"5afc572e9ec3ca6c","fromNode":"df6f4e7ccd1f8566","fromSide":"right","toNode":"66363cedf23551b1","toSide":"left"},
		{"id":"530b536b9d07b6c4","fromNode":"df6f4e7ccd1f8566","fromSide":"right","toNode":"51e092409c028b51","toSide":"left"},
		{"id":"aeb36e7ef837deca","fromNode":"71ea6896c4748965","fromSide":"left","toNode":"fa59a8d24efb50d6","toSide":"right"},
		{"id":"1ffd5cae82ec7e52","fromNode":"fa59a8d24efb50d6","fromSide":"left","toNode":"79204e9c59e1d341","toSide":"right"},
		{"id":"d20cacd29a5fe002","fromNode":"01a6041b840f3820","fromSide":"right","toNode":"89a85daf0692ccd9","toSide":"left"},
		{"id":"55e455f4838babf7","fromNode":"848deb12e294e070","fromSide":"left","toNode":"e4b2024aa6c0deca","toSide":"right"},
		{"id":"e60bfebf47b9e1e3","fromNode":"e4b2024aa6c0deca","fromSide":"left","toNode":"e9e6dd64f956a8e6","toSide":"right"},
		{"id":"459e3a4484e0a75e","fromNode":"e9e373b8058241dc","fromSide":"right","toNode":"eb92ff862c300552","toSide":"left","label":"ことだ"},
		{"id":"f6162f73b043a267","fromNode":"eb92ff862c300552","fromSide":"top","toNode":"e2b140ba4f00d3f3","toSide":"bottom","label":"ことだし"},
		{"id":"bad8b9c29eccd25c","fromNode":"eb92ff862c300552","fromSide":"right","toNode":"114a72a3a3497e98","toSide":"left","label":"ということだ"},
		{"id":"e9fa5eaff50f61e5","fromNode":"114a72a3a3497e98","fromSide":"right","toNode":"df0501785792d288","toSide":"left","label":"ということだ"},
		{"id":"778f5b6a41e51989","fromNode":"df0501785792d288","fromSide":"right","toNode":"18d7126fbbe8b2a1","toSide":"left","label":"ということだ"},
		{"id":"25c377662c7584d9","fromNode":"eb92ff862c300552","fromSide":"top","toNode":"e91a81b66188b961","toSide":"left","label":"ことだ"},
		{"id":"1fb54f60d154f1e7","fromNode":"e91a81b66188b961","fromSide":"right","toNode":"10133990321f5dab","toSide":"left","label":"ことだ"},
		{"id":"addcd340cfb3c857","fromNode":"10133990321f5dab","fromSide":"right","toNode":"5e66fce8459e35ce","toSide":"left","label":"ことだ"},
		{"id":"38af5de24187e347","fromNode":"3d68ac91c766affd","fromSide":"top","toNode":"4f45e350624b403a","toSide":"bottom"},
		{"id":"7b3b7073f15f17a3","fromNode":"4f45e350624b403a","fromSide":"left","toNode":"982470ae12e3522c","toSide":"right"},
		{"id":"090ea5d722d41bc1","fromNode":"982470ae12e3522c","fromSide":"left","toNode":"a5328d633d806a69","toSide":"right"},
		{"id":"d559d237542e6836","fromNode":"3113605081a3a040","fromSide":"bottom","toNode":"29b8657ea1ac8a7d","toSide":"top"},
		{"id":"2611e8264504f4f6","fromNode":"29b8657ea1ac8a7d","fromSide":"right","toNode":"1d1e29892004dbd7","toSide":"left","label":"こととなると"},
		{"id":"8cd4ca6b10aa7c24","fromNode":"29b8657ea1ac8a7d","fromSide":"bottom","toNode":"d3fa50678e17558c","toSide":"top","label":"だけのことはある"},
		{"id":"d6e79ee6929180a3","fromNode":"d3fa50678e17558c","fromSide":"right","toNode":"f4233779ac250e83","toSide":"left"},
		{"id":"ee3fe84d96778f8b","fromNode":"0e24b3b0a993a90b","fromSide":"left","toNode":"ba6a9807dc0b1b56","toSide":"bottom","label":"ないこともない"},
		{"id":"2779ff7a34a271b4","fromNode":"29b8657ea1ac8a7d","fromSide":"bottom","toNode":"3a2363e588752d11","toSide":"top"},
		{"id":"0f805118e17632dd","fromNode":"eb92ff862c300552","fromSide":"top","toNode":"eecd559c639cccad","toSide":"bottom","label":"のことだから"},
		{"id":"8def00dd44a35ee3","fromNode":"1c7d953f6b70438d","fromSide":"right","toNode":"ba6a9807dc0b1b56","toSide":"top","label":"ことはない"},
		{"id":"45b36c053c2c4162","fromNode":"eb92ff862c300552","fromSide":"bottom","toNode":"3f1c4e5ba7e1395a","toSide":"top","label":"ということ"},
		{"id":"8a31230ba6612d6a","fromNode":"1c7d953f6b70438d","fromSide":"right","toNode":"cf028366803bdcdd","toSide":"bottom","label":"ということは"},
		{"id":"ace7a5bd2f208ccd","fromNode":"3f1c4e5ba7e1395a","fromSide":"bottom","toNode":"cf028366803bdcdd","toSide":"top","label":"ということは"},
		{"id":"2b492188218cba56","fromNode":"ff98fa1a2b61ab86","fromSide":"bottom","toNode":"2c830fddbd802435","toSide":"top","label":"ないことには"},
		{"id":"32f7bb7443567008","fromNode":"8e95a2289c00601c","fromSide":"right","toNode":"f5b3c95abf06d9af","toSide":"left"},
		{"id":"2922a85a6e8cabdf","fromNode":"f5b3c95abf06d9af","fromSide":"right","toNode":"1b5efecfd0ad0dd5","toSide":"left"}
	]
}