{
	"nodes":[
		{"id":"7553156e91d76f79","type":"group","x":1380,"y":-830,"width":2920,"height":1803,"label":"ことはない"},
		{"id":"253faf99d0523f5d","type":"group","x":-2980,"y":-1668,"width":2350,"height":1131,"label":"ことが"},
		{"id":"2111c8ad13a2fe62","type":"group","x":-7300,"y":-435,"width":2350,"height":358,"label":"ことにする"},
		{"id":"f2f4c467002a6d24","type":"group","x":-7300,"y":65,"width":2350,"height":344,"label":"ことになる"},
		{"id":"9c39459ada779246","type":"group","x":-5281,"y":-1340,"width":1447,"height":112,"label":"ことか"},
		{"id":"fc4b732059c428ca","type":"group","x":1245,"y":-2700,"width":833,"height":171,"color":"3","label":"ことだから"},
		{"id":"90fe21f2716bbe36","type":"group","x":1245,"y":-2880,"width":759,"height":102,"color":"2","label":"ことから"},
		{"id":"ff98fa1a2b61ab86","type":"text","text":"ことに","x":-4445,"y":-67,"width":250,"height":60},
		{"id":"2c830fddbd802435","type":"text","text":"ないことには","x":-5095,"y":480,"width":288,"height":50},
		{"id":"3b3eea0ecb1765d0","type":"file","file":"Pasted image 20260410084950.png","x":-5006,"y":-565,"width":399,"height":232},
		{"id":"3d68ac91c766affd","type":"text","text":"～ことか","x":-3660,"y":-479,"width":250,"height":60},
		{"id":"8ef8d1fb6dd00fe2","type":"text","text":"ことにする","x":-5220,"y":-175,"width":250,"height":60},
		{"id":"71ea6896c4748965","type":"text","text":"Diễn tả 1 việc được quyết định không liên quan đến ý chí của người nói","x":-5920,"y":96,"width":253,"height":90},
		{"id":"c7bb19d221b2f692","type":"text","text":"N＋になる\nV辞書形＋ことになる\nVない＋ことになる","x":-5917,"y":296,"width":250,"height":93},
		{"id":"848deb12e294e070","type":"text","text":"Diễn tả việc quyết định (mang tính tích cực) theo ý chí của người nói","x":-5937,"y":-193,"width":250,"height":96},
		{"id":"0caebb746e3a74b9","type":"text","text":"ことになる","x":-5220,"y":85,"width":250,"height":60},
		{"id":"1f72eac058c21b9f","type":"text","text":"「N2」こと","x":-2980,"y":-60,"width":250,"height":60},
		{"id":"6c28e8b1500d3faa","type":"text","text":"Biểu thị cảm xúc với sự kiện, xem như phần dẫn nhập cho sự việc đó","x":-5687,"y":-708,"width":250,"height":93},
		{"id":"982470ae12e3522c","type":"text","text":"rất A","x":-4667,"y":-1320,"width":250,"height":60},
		{"id":"4f45e350624b403a","type":"text","text":"Truyền đạt tình cảm mạnh mẽ","x":-4104,"y":-1320,"width":250,"height":60},
		{"id":"a5328d633d806a69","type":"text","text":"初めての給料をもらったときは、どれほどうれしかったことか。","x":-5261,"y":-1320,"width":291,"height":72},
		{"id":"e4b2024aa6c0deca","type":"text","text":"ことにしている","x":-6540,"y":-186,"width":250,"height":60},
		{"id":"e9e6dd64f956a8e6","type":"text","text":"Dùng khi nói rằng vẫn duy trì thói quen hay quy tắc cũ mà mình đã đặt ra","x":-7280,"y":-186,"width":390,"height":73},
		{"id":"b1a346c0571abf0d","type":"text","text":"Vた＋ことに\nAい＋ことに\nAな＋ことに","x":-6068,"y":-776,"width":250,"height":60},
		{"id":"a5a6e3c2dc08959e","type":"text","text":"N＋にする\nV辞書形＋ことにする\nVない＋ことにする","x":-5937,"y":-415,"width":250,"height":93},
		{"id":"5a3390135bd9a0e2","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ことしかできない.md","x":-6207,"y":2006,"width":400,"height":400},
		{"id":"79204e9c59e1d341","type":"text","text":"Dùng khi đề cập đến 1 quyết định như kế hoạch, quy tắc trong cuộc sống hàng ngày, pháp luật","x":-7280,"y":85,"width":390,"height":112},
		{"id":"fa59a8d24efb50d6","type":"text","text":"ことになっている","x":-6540,"y":111,"width":250,"height":60},
		{"id":"b8c0ce2ce28ba11f","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ということになる.md","x":-5920,"y":640,"width":375,"height":303},
		{"id":"7f01d69ed182c81e","type":"text","text":"「N4]　こと","x":-900,"y":-617,"width":250,"height":60},
		{"id":"c6c97dd7029ff92c","type":"text","text":"ことが","x":-900,"y":-1065,"width":250,"height":60},
		{"id":"1c7d953f6b70438d","type":"file","file":"Pasted image 20260410084805.png","x":154,"y":-957,"width":400,"height":207},
		{"id":"09f58b007b8f260c","type":"file","file":"Pasted image 20260410084620.png","x":154,"y":-1356,"width":400,"height":193},
		{"id":"3113605081a3a040","type":"text","text":"こと","x":-166,"y":-72,"width":246,"height":60},
		{"id":"d9a77c57816758db","type":"text","text":"Nên làm V","x":-940,"y":-2886,"width":250,"height":60},
		{"id":"e9e373b8058241dc","type":"text","text":"「N3」こと","x":40,"y":-2180,"width":250,"height":60},
		{"id":"2437a278a1ce5f3a","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vた.canvas","x":-2960,"y":-1648,"width":260,"height":157},
		{"id":"751d237b4f2a9f3e","type":"text","text":"ことがある\nThỉnh thoảng mới xảy ra\nThỉnh thoảng mới làm","x":-1328,"y":-1380,"width":250,"height":101},
		{"id":"054439aabd7fdf48","type":"text","text":"ことができる\nDiễn tả khả năng\nCó năng lực hoặc trạng thái sẵn sàng để làm","x":-1617,"y":-1094,"width":250,"height":114},
		{"id":"1950d8c96128df89","type":"text","text":"Vたことがある\nCó kinh nghiệm làm","x":-2290,"y":-1600,"width":250,"height":60},
		{"id":"6d2c4491bb158887","type":"text","text":"Vること","x":-690,"y":-2620,"width":250,"height":60},
		{"id":"eecd559c639cccad","type":"text","text":"のことだから","x":40,"y":-3046,"width":250,"height":60},
		{"id":"53ba9f58708fc940","type":"text","text":"～のこと","x":40,"y":-2680,"width":250,"height":60},
		{"id":"29b8657ea1ac8a7d","type":"text","text":"「N2]　こと","x":-160,"y":1600,"width":250,"height":60},
		{"id":"d3fa50678e17558c","type":"text","text":"だけのことはある","x":294,"y":1871,"width":250,"height":60},
		{"id":"f4233779ac250e83","type":"file","file":"N2文法/あまり・だけ/だけ.canvas","x":807,"y":1901,"width":165,"height":155},
		{"id":"3a2363e588752d11","type":"text","text":"ことなく","x":-160,"y":2240,"width":250,"height":60},
		{"id":"1d1e29892004dbd7","type":"text","text":"こととなると","x":640,"y":1600,"width":250,"height":60},
		{"id":"eb92ff862c300552","type":"text","text":"ことだ","x":640,"y":-2180,"width":250,"height":60},
		{"id":"169dcd7a43b2bd0e","type":"file","file":"Pasted image 20260410084928.png","x":-1050,"y":1901,"width":400,"height":228},
		{"id":"b3aee848cfcd5ef9","type":"text","text":"こともあれば　\nあるでしょう","x":-3933,"y":2133,"width":250,"height":60},
		{"id":"fbb1a9a3a7038452","type":"text","text":"Cũng có khi","x":-3865,"y":2276,"width":250,"height":60},
		{"id":"10133990321f5dab","type":"text","text":"Truyền đạt quan niệm, nhận xét hay lời khuyên của người nói","x":1760,"y":-2195,"width":250,"height":91},
		{"id":"3f1c4e5ba7e1395a","type":"text","text":"ということ","x":640,"y":-1758,"width":250,"height":60},
		{"id":"01a6041b840f3820","type":"text","text":"ことから","x":1265,"y":-2860,"width":250,"height":60},
		{"id":"89a85daf0692ccd9","type":"text","text":"trình bày lý do hay nguyên cớ của câu theo sau","x":1734,"y":-2860,"width":250,"height":62},
		{"id":"c2b547846eb61184","type":"text","text":"Dùng khi nói ko cần làm","x":2884,"y":-810,"width":250,"height":60},
		{"id":"114a72a3a3497e98","type":"file","file":"N2文法/ない・いう・しまう/いう.canvas","x":1556,"y":-1836,"width":255,"height":216},
		{"id":"b17f320e8b2c75a8","type":"text","text":"ことだから","x":1265,"y":-2645,"width":250,"height":60},
		{"id":"2473d6c2f27b1b03","type":"text","text":"Dùng khi muốn truyền đạt điều mình suy nghĩ, phán đoán từ tính cách hay hành động thường ngày của người đang được nhắc đến","x":1734,"y":-2680,"width":324,"height":131},
		{"id":"e91a81b66188b961","type":"text","text":"ことだ","x":1158,"y":-2180,"width":250,"height":60},
		{"id":"8e95a2289c00601c","type":"file","file":"Pasted image 20260412211810.png","x":2868,"y":216,"width":399,"height":219},
		{"id":"df0501785792d288","type":"text","text":"ということだ","x":2199,"y":-1753,"width":250,"height":50},
		{"id":"5e66fce8459e35ce","type":"text","text":"夢を叶えたいなら、一生懸命努力することだ。","x":2340,"y":-2180,"width":250,"height":60},
		{"id":"d326065db2d133dc","type":"file","file":"Pasted image 20260410084839.png","x":2390,"y":-2837,"width":400,"height":217},
		{"id":"fed5cd727e26c3ca","type":"text","text":"まだ時間があるから、諦めることはない。","x":3448,"y":-810,"width":389,"height":60},
		{"id":"df6f4e7ccd1f8566","type":"text","text":"Dùng khi tránh khẳng định","x":3419,"y":-151,"width":250,"height":60},
		{"id":"a8269325f2ad8f4a","type":"text","text":"Ý chỉ nói cũng có khả năng A","x":3431,"y":-1,"width":269,"height":60},
		{"id":"020d28f408add3f5","type":"text","text":"Không thể nói là tuyệt đối không","x":3448,"y":126,"width":250,"height":60},
		{"id":"66363cedf23551b1","type":"text","text":"カラオケはあまり得意ではありませんが、行かないこともありません。","x":3820,"y":-181,"width":340,"height":60},
		{"id":"51e092409c028b51","type":"text","text":"妻：「忙しくなかったら手伝って。\n夫：「いそがしくないことはないけど、てつだうよ。」","x":3841,"y":-19,"width":439,"height":50},
		{"id":"18d7126fbbe8b2a1","type":"text","text":"Truyền đạt ý, quan điểm chung của nhiều người","x":2740,"y":-1769,"width":250,"height":83},
		{"id":"0e24b3b0a993a90b","type":"text","text":"ないこともない","x":2148,"y":642,"width":250,"height":60},
		{"id":"e8427c519332aae8","type":"file","file":"Pasted image 20260508223050.png","x":2780,"y":-538,"width":399,"height":113},
		{"id":"8ea8f70cc8da946a","type":"text","text":"ないことはない","x":2148,"y":-71,"width":250,"height":60},
		{"id":"f5b3c95abf06d9af","type":"text","text":"にこしたことはない","x":2148,"y":296,"width":250,"height":60},
		{"id":"c3ec64e676151f97","type":"file","file":"Pasted image 20260410085039.png","x":2840,"y":-149,"width":399,"height":217},
		{"id":"87726b9eca242aef","type":"text","text":"bằng việc nào đó","x":1593,"y":-3120,"width":250,"height":60},
		{"id":"e2b140ba4f00d3f3","type":"text","text":"ことだし","x":1265,"y":-3236,"width":250,"height":60},
		{"id":"0b84c0522fe4acda","type":"text","text":"ことで","x":1265,"y":-3060,"width":250,"height":60},
		{"id":"bc1e12e0d66c9275","type":"file","file":"Pasted image 20260410084910.png","x":2572,"y":-3320,"width":400,"height":227},
		{"id":"4e9d62576081523c","type":"file","file":"Pasted image 20260409075941.png","x":572,"y":-149,"width":400,"height":214},
		{"id":"cf028366803bdcdd","type":"text","text":"ということは","x":640,"y":-1320,"width":250,"height":60},
		{"id":"2cb95960f40f09c5","type":"text","text":"「N3」ことはない","x":2140,"y":-810,"width":250,"height":60},
		{"id":"ba6a9807dc0b1b56","type":"text","text":"ことはない","x":1400,"y":-71,"width":250,"height":60},
		{"id":"1b5efecfd0ad0dd5","type":"file","file":"N2文法/助詞/に/に.canvas","x":2868,"y":762,"width":227,"height":191},
		{"id":"1673c1a304754694","type":"text","text":"で","x":1593,"y":-2989,"width":250,"height":60},
		{"id":"15f566c12be5060c","type":"text","text":"Vì lý do A -> kết quả B","x":1984,"y":-2989,"width":250,"height":60}
	],
	"edges":[
		{"id":"fd61aa1f80711936","fromNode":"3113605081a3a040","fromSide":"right","toNode":"4e9d62576081523c","toSide":"left","label":"ことはない"},
		{"id":"02af238eae5423d7","fromNode":"4e9d62576081523c","fromSide":"right","toNode":"ba6a9807dc0b1b56","toSide":"left","label":"ことはない"},
		{"id":"6246eb2a9c4559df","fromNode":"3113605081a3a040","fromSide":"top","toNode":"1c7d953f6b70438d","toSide":"left","label":"～ことは～が"},
		{"id":"d3d1780771480001","fromNode":"eb92ff862c300552","fromSide":"top","toNode":"b17f320e8b2c75a8","toSide":"left","label":"ことだから"},
		{"id":"71c93da2ced69418","fromNode":"e9e373b8058241dc","fromSide":"top","toNode":"01a6041b840f3820","toSide":"left","label":"ことから"},
		{"id":"f0169d5a4c005055","fromNode":"e2b140ba4f00d3f3","fromSide":"right","toNode":"bc1e12e0d66c9275","toSide":"left","label":"ことだし"},
		{"id":"19bc94bcb05077a1","fromNode":"29b8657ea1ac8a7d","fromSide":"left","toNode":"169dcd7a43b2bd0e","toSide":"top","label":"ことなく・ことなしに・ないことには"},
		{"id":"25b6cdf362c3059c","fromNode":"1f72eac058c21b9f","fromSide":"left","toNode":"ff98fa1a2b61ab86","toSide":"right","label":"ことに"},
		{"id":"0eea4d0edb862309","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"c3ec64e676151f97","toSide":"left","label":"ないことはない"},
		{"id":"3af6e8ac87b3e3fe","fromNode":"8ea8f70cc8da946a","fromSide":"right","toNode":"e8427c519332aae8","toSide":"left","label":"ないことはない"},
		{"id":"6c186747621e64fe","fromNode":"09f58b007b8f260c","fromSide":"bottom","toNode":"1c7d953f6b70438d","toSide":"top"},
		{"id":"9d606fc2bfa6bf19","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"f5b3c95abf06d9af","toSide":"left","label":"に越したことはない"},
		{"id":"f7651ee0e7048b95","fromNode":"7f01d69ed182c81e","fromSide":"top","toNode":"c6c97dd7029ff92c","toSide":"bottom","label":"ことが"},
		{"id":"381f4811e9680a83","fromNode":"c6c97dd7029ff92c","fromSide":"left","toNode":"054439aabd7fdf48","toSide":"right","label":"ことができる"},
		{"id":"18ace87985f147b8","fromNode":"c6c97dd7029ff92c","fromSide":"top","toNode":"751d237b4f2a9f3e","toSide":"right","label":"ことがある"},
		{"id":"9ee46c626feafb80","fromNode":"751d237b4f2a9f3e","fromSide":"left","toNode":"1950d8c96128df89","toSide":"right","label":"Vたことがある"},
		{"id":"b99b4c1fcdbb313b","fromNode":"1950d8c96128df89","fromSide":"left","toNode":"2437a278a1ce5f3a","toSide":"right","label":"Vたことがある"},
		{"id":"774e45788c660915","fromNode":"1f72eac058c21b9f","fromSide":"top","toNode":"3d68ac91c766affd","toSide":"right","label":"ことか"},
		{"id":"4568fed921ca7066","fromNode":"3d68ac91c766affd","fromSide":"left","toNode":"3b3eea0ecb1765d0","toSide":"right","label":"ことか"},
		{"id":"5429dfaded184c78","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"3b3eea0ecb1765d0","toSide":"right","label":"ことに（Cảm xúc）"},
		{"id":"67d1c9fc2d404432","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"8ef8d1fb6dd00fe2","toSide":"right","label":"ことにする"},
		{"id":"9067c1c30482f417","fromNode":"ff98fa1a2b61ab86","fromSide":"left","toNode":"0caebb746e3a74b9","toSide":"right","label":"　ことになる"},
		{"id":"6dc0996a9ee3bd53","fromNode":"8ef8d1fb6dd00fe2","fromSide":"left","toNode":"a5a6e3c2dc08959e","toSide":"right","label":"ことにする"},
		{"id":"0d6550addac6fa0a","fromNode":"8ef8d1fb6dd00fe2","fromSide":"left","toNode":"848deb12e294e070","toSide":"right","label":"ことにする"},
		{"id":"a3255b7f503ace10","fromNode":"0caebb746e3a74b9","fromSide":"left","toNode":"71ea6896c4748965","toSide":"right","label":"ことになる"},
		{"id":"fc653983876dd7cf","fromNode":"0caebb746e3a74b9","fromSide":"left","toNode":"c7bb19d221b2f692","toSide":"right","label":"ことになる"},
		{"id":"e44facce341fd74b","fromNode":"3113605081a3a040","fromSide":"top","toNode":"7f01d69ed182c81e","toSide":"bottom"},
		{"id":"ae0ca10359223912","fromNode":"3113605081a3a040","fromSide":"top","toNode":"e9e373b8058241dc","toSide":"left","label":"「N3」こと"},
		{"id":"1b9887b6dd2df9ff","fromNode":"53ba9f58708fc940","fromSide":"bottom","toNode":"e9e373b8058241dc","toSide":"top","label":"～のこと"},
		{"id":"6b0da156712486f5","fromNode":"b17f320e8b2c75a8","fromSide":"right","toNode":"2473d6c2f27b1b03","toSide":"left","label":"ことだから"},
		{"id":"d1914496bb184ab7","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"8ea8f70cc8da946a","toSide":"left","label":"ないことはない"},
		{"id":"931d9df6780080dc","fromNode":"ba6a9807dc0b1b56","fromSide":"right","toNode":"2cb95960f40f09c5","toSide":"left","label":"ことはない"},
		{"id":"a82f1fdf130cc5d9","fromNode":"2cb95960f40f09c5","fromSide":"right","toNode":"c2b547846eb61184","toSide":"left","label":"ことはない"},
		{"id":"9f38dbc8472e5720","fromNode":"c2b547846eb61184","fromSide":"right","toNode":"fed5cd727e26c3ca","toSide":"left","label":"ことはない"},
		{"id":"c703828ee62f435b","fromNode":"3b3eea0ecb1765d0","fromSide":"left","toNode":"6c28e8b1500d3faa","toSide":"right","label":"ことに"},
		{"id":"0432863dbb32d9f7","fromNode":"6c28e8b1500d3faa","fromSide":"left","toNode":"b1a346c0571abf0d","toSide":"right"},
		{"id":"2aea409ba0d379a9","fromNode":"2cb95960f40f09c5","fromSide":"bottom","toNode":"8ea8f70cc8da946a","toSide":"top","label":"ないことはない"},
		{"id":"b950f46213a955b8","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"df6f4e7ccd1f8566","toSide":"left"},
		{"id":"e66c8a9970e2fe3c","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"a8269325f2ad8f4a","toSide":"left"},
		{"id":"9281e40bf1a7a71c","fromNode":"c3ec64e676151f97","fromSide":"right","toNode":"020d28f408add3f5","toSide":"left"},
		{"id":"5afc572e9ec3ca6c","fromNode":"df6f4e7ccd1f8566","fromSide":"right","toNode":"66363cedf23551b1","toSide":"left"},
		{"id":"530b536b9d07b6c4","fromNode":"df6f4e7ccd1f8566","fromSide":"right","toNode":"51e092409c028b51","toSide":"left"},
		{"id":"aeb36e7ef837deca","fromNode":"71ea6896c4748965","fromSide":"left","toNode":"fa59a8d24efb50d6","toSide":"right","label":"ことになっている"},
		{"id":"1ffd5cae82ec7e52","fromNode":"fa59a8d24efb50d6","fromSide":"left","toNode":"79204e9c59e1d341","toSide":"right","label":"ことになっている"},
		{"id":"d20cacd29a5fe002","fromNode":"01a6041b840f3820","fromSide":"right","toNode":"89a85daf0692ccd9","toSide":"left","label":"ことから"},
		{"id":"55e455f4838babf7","fromNode":"848deb12e294e070","fromSide":"left","toNode":"e4b2024aa6c0deca","toSide":"right","label":"ことにしている"},
		{"id":"e60bfebf47b9e1e3","fromNode":"e4b2024aa6c0deca","fromSide":"left","toNode":"e9e6dd64f956a8e6","toSide":"right","label":"ことにしている"},
		{"id":"459e3a4484e0a75e","fromNode":"e9e373b8058241dc","fromSide":"right","toNode":"eb92ff862c300552","toSide":"left","label":"ことだ"},
		{"id":"f6162f73b043a267","fromNode":"eb92ff862c300552","fromSide":"top","toNode":"e2b140ba4f00d3f3","toSide":"left","label":"ことだし"},
		{"id":"bad8b9c29eccd25c","fromNode":"e91a81b66188b961","fromSide":"bottom","toNode":"114a72a3a3497e98","toSide":"left","label":"という＋ことだ"},
		{"id":"e9fa5eaff50f61e5","fromNode":"114a72a3a3497e98","fromSide":"right","toNode":"df0501785792d288","toSide":"left","label":"ということだ"},
		{"id":"778f5b6a41e51989","fromNode":"df0501785792d288","fromSide":"right","toNode":"18d7126fbbe8b2a1","toSide":"left","label":"ということだ"},
		{"id":"25c377662c7584d9","fromNode":"eb92ff862c300552","fromSide":"right","toNode":"e91a81b66188b961","toSide":"left","label":"ことだ"},
		{"id":"1fb54f60d154f1e7","fromNode":"e91a81b66188b961","fromSide":"right","toNode":"10133990321f5dab","toSide":"left","label":"ことだ"},
		{"id":"addcd340cfb3c857","fromNode":"10133990321f5dab","fromSide":"right","toNode":"5e66fce8459e35ce","toSide":"left","label":"ことだ"},
		{"id":"38af5de24187e347","fromNode":"3d68ac91c766affd","fromSide":"top","toNode":"4f45e350624b403a","toSide":"right","label":"ことか"},
		{"id":"7b3b7073f15f17a3","fromNode":"4f45e350624b403a","fromSide":"left","toNode":"982470ae12e3522c","toSide":"right","label":"ことか"},
		{"id":"090ea5d722d41bc1","fromNode":"982470ae12e3522c","fromSide":"left","toNode":"a5328d633d806a69","toSide":"right","label":"ことか"},
		{"id":"d559d237542e6836","fromNode":"3113605081a3a040","fromSide":"bottom","toNode":"29b8657ea1ac8a7d","toSide":"top"},
		{"id":"2611e8264504f4f6","fromNode":"29b8657ea1ac8a7d","fromSide":"right","toNode":"1d1e29892004dbd7","toSide":"left","label":"こととなると"},
		{"id":"8cd4ca6b10aa7c24","fromNode":"29b8657ea1ac8a7d","fromSide":"bottom","toNode":"d3fa50678e17558c","toSide":"left","label":"だけのことはある"},
		{"id":"d6e79ee6929180a3","fromNode":"d3fa50678e17558c","fromSide":"right","toNode":"f4233779ac250e83","toSide":"left"},
		{"id":"ee3fe84d96778f8b","fromNode":"ba6a9807dc0b1b56","fromSide":"bottom","toNode":"0e24b3b0a993a90b","toSide":"left","label":"ないこともない"},
		{"id":"2779ff7a34a271b4","fromNode":"29b8657ea1ac8a7d","fromSide":"bottom","toNode":"3a2363e588752d11","toSide":"top"},
		{"id":"0f805118e17632dd","fromNode":"eb92ff862c300552","fromSide":"top","toNode":"eecd559c639cccad","toSide":"right","label":"のことだから"},
		{"id":"8def00dd44a35ee3","fromNode":"1c7d953f6b70438d","fromSide":"right","toNode":"ba6a9807dc0b1b56","toSide":"top","label":"ことはない"},
		{"id":"45b36c053c2c4162","fromNode":"e9e373b8058241dc","fromSide":"right","toNode":"3f1c4e5ba7e1395a","toSide":"left","label":"ということ"},
		{"id":"8a31230ba6612d6a","fromNode":"1c7d953f6b70438d","fromSide":"right","toNode":"cf028366803bdcdd","toSide":"bottom","label":"ということは"},
		{"id":"ace7a5bd2f208ccd","fromNode":"3f1c4e5ba7e1395a","fromSide":"bottom","toNode":"cf028366803bdcdd","toSide":"top","label":"ということは"},
		{"id":"2b492188218cba56","fromNode":"ff98fa1a2b61ab86","fromSide":"bottom","toNode":"2c830fddbd802435","toSide":"top","label":"ないことには"},
		{"id":"32f7bb7443567008","fromNode":"f5b3c95abf06d9af","fromSide":"right","toNode":"8e95a2289c00601c","toSide":"left","label":"にこしたことはない"},
		{"id":"2922a85a6e8cabdf","fromNode":"f5b3c95abf06d9af","fromSide":"right","toNode":"1b5efecfd0ad0dd5","toSide":"left"},
		{"id":"8245f5efc7347e2b","fromNode":"e9e373b8058241dc","fromSide":"top","toNode":"6d2c4491bb158887","toSide":"right","label":"Vること"},
		{"id":"53136518dd63afe7","fromNode":"6d2c4491bb158887","fromSide":"top","toNode":"d9a77c57816758db","toSide":"bottom","label":"Vること"},
		{"id":"9c51a1724fd42d10","fromNode":"3113605081a3a040","fromSide":"left","toNode":"1f72eac058c21b9f","toSide":"right","label":"「N2」こと"},
		{"id":"075c37295b4aedcf","fromNode":"3f1c4e5ba7e1395a","fromSide":"right","toNode":"114a72a3a3497e98","toSide":"left","label":"という＋ことだ"},
		{"id":"4ba54d9e686b3c72","fromNode":"53ba9f58708fc940","fromSide":"top","toNode":"eecd559c639cccad","toSide":"bottom","label":"のことだから"},
		{"id":"29fde6a482d072ea","fromNode":"89a85daf0692ccd9","fromSide":"right","toNode":"d326065db2d133dc","toSide":"left","label":"ことから"},
		{"id":"e224b4da2d5ca3c0","fromNode":"2473d6c2f27b1b03","fromSide":"right","toNode":"d326065db2d133dc","toSide":"left","label":"ことだから"},
		{"id":"5a000421d7908580","fromNode":"0b84c0522fe4acda","fromSide":"right","toNode":"87726b9eca242aef","toSide":"left"},
		{"id":"187a87602f9d1701","fromNode":"0b84c0522fe4acda","fromSide":"right","toNode":"1673c1a304754694","toSide":"left"},
		{"id":"5f1c6b0ef4e7be87","fromNode":"1673c1a304754694","fromSide":"right","toNode":"15f566c12be5060c","toSide":"left"},
		{"id":"6971a9470165e9ff","fromNode":"0caebb746e3a74b9","fromSide":"left","toNode":"b8c0ce2ce28ba11f","toSide":"right"}
	]
}