{
	"nodes":[
		{"id":"f8fda5576624fd38","type":"group","x":-5520,"y":-2320,"width":3480,"height":3027,"color":"4","label":"ものだ"},
		{"id":"9f8b41e95b0176ca","type":"group","x":-1540,"y":514,"width":2650,"height":1806,"color":"5","label":"ものなら"},
		{"id":"b500fb1430b3feb1","type":"group","x":4196,"y":-1655,"width":2774,"height":1198,"color":"6","label":"ものか：Tuyệt đối không, không đời nào"},
		{"id":"e6613d31c85808fc","type":"group","x":-4260,"y":-2180,"width":3120,"height":880,"color":"3","label":"ものだから"},
		{"id":"b8cbfb7e9d05d22b","type":"group","x":4196,"y":-120,"width":3123,"height":799,"color":"2","label":"ものの: Mặc dù"},
		{"id":"497b5ca1f8e3a534","x":1820,"y":420,"width":850,"height":540,"color":"2","type":"group","label":"〜ものがある　ー　Có cảm giác... / Có gì đó rất..."},
		{"id":"3aade5db6f044e5f","type":"file","file":"N2文法/助詞/から.canvas","x":-2310,"y":-2160,"width":240,"height":183},
		{"id":"34bcb8fe2f00b9cc","type":"text","text":"ものですから","x":-2670,"y":-1560,"width":250,"height":60},
		{"id":"9c54b99516531b39","type":"text","text":"というもの","x":-1960,"y":-360,"width":250,"height":60},
		{"id":"f4687cbf95bf587e","type":"text","text":"ものだ","x":-2310,"y":-35,"width":250,"height":50},
		{"id":"2b8b8ba39095a91d","type":"file","file":"Pasted image 20260410082658.png","x":-2790,"y":-1019,"width":399,"height":185},
		{"id":"3d448cf4598a61ea","type":"file","file":"N2文法/ない・いう・しまう/いう.canvas","x":-2790,"y":-700,"width":320,"height":217},
		{"id":"8d5aeae18c4b809d","type":"text","text":"Vる・Vない＋ものだ","x":-3395,"y":-1180,"width":250,"height":60},
		{"id":"3a815e73eb1994f5","type":"text","text":"Thường dùng để biện minh","x":-3395,"y":-1380,"width":250,"height":60},
		{"id":"4051dc9b1399b82f","type":"text","text":"というものは","x":-1000,"y":-1080,"width":240,"height":60},
		{"id":"e1042eb26b8cc70d","type":"file","file":"Pasted image 20260410083523.png","x":-1000,"y":-800,"width":400,"height":220},
		{"id":"a12191d91342c14e","type":"text","text":"Kỷ niệm, thói quen quá khứ","x":-5500,"y":104,"width":250,"height":60},
		{"id":"e9695e67d5d24f2f","type":"file","file":"Pasted image 20260407221938.png","x":-3740,"y":-210,"width":400,"height":400},
		{"id":"f78ce934df0e4f79","type":"file","file":"Pasted image 20260410082737.png","x":-4400,"y":-123,"width":399,"height":227},
		{"id":"9248154d400b5ac6","type":"text","text":"N・A＋というものだ","x":-3417,"y":-800,"width":250,"height":60},
		{"id":"7320a227808b77c9","type":"text","text":"Đánh giá, nhận xét","x":-4325,"y":-800,"width":250,"height":60},
		{"id":"6232bed91adb9eb4","type":"text","text":"Vたものだ","x":-4820,"y":104,"width":250,"height":60},
		{"id":"cd5a5a5b07e26604","type":"text","text":"Aいものだ","x":-3820,"y":-560,"width":250,"height":60},
		{"id":"a699fd854ffc0d93","type":"text","text":"Cảm thán","x":-4600,"y":-560,"width":250,"height":60},
		{"id":"e3fa1f4c3c96e9ff","type":"file","file":"Pasted image 20260407221927.png","x":-1560,"y":-1730,"width":400,"height":400},
		{"id":"56796a7ee5060df5","type":"text","text":"Dùng khi muốn giải thích nuyên nhân, lý do 1 cách khách quan","x":-3417,"y":-1777,"width":250,"height":107},
		{"id":"73287bab313af723","type":"text","text":"懈怠電話が壊れたものですから、れんらくできませんでした。","x":-4240,"y":-1748,"width":506,"height":50},
		{"id":"69593ee3019a97e3","type":"text","text":"Quy luật, chân lý mà nhiều người cùng đồng tình","x":-4058,"y":-1180,"width":250,"height":60},
		{"id":"8d5d469b6ea39b0a","type":"text","text":"Dùng khi thể hiện sự cảm thán hàm chứa cảm xúc mạnh về sự việc","x":-4251,"y":420,"width":250,"height":98},
		{"id":"2f5e9feeb3ac5e34","type":"text","text":"～Vたいものだ","x":-2715,"y":627,"width":250,"height":60},
		{"id":"e2707a016c876c85","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":-3525,"y":387,"width":280,"height":144},
		{"id":"66d8a10608fd7213","type":"text","text":"ものか","x":4216,"y":-937,"width":250,"height":50},
		{"id":"a4fe05d696d7eb81","type":"file","file":"Pasted image 20260410083413.png","x":7182,"y":6,"width":396,"height":213},
		{"id":"3063a257698148da","type":"file","file":"Pasted image 20260410083052.png","x":5225,"y":-728,"width":460,"height":251},
		{"id":"8dde0907907b5999","type":"text","text":"ものではないのか","x":6340,"y":-632,"width":250,"height":60},
		{"id":"726cf4e86ea2019e","type":"file","file":"N2文法/ばかり・はず・わけ/わけ.canvas","x":5335,"y":-1635,"width":185,"height":50},
		{"id":"529817d1d54e413c","type":"file","file":"Pasted image 20260410080146.png","x":5227,"y":-1375,"width":400,"height":200},
		{"id":"bca34e0171377cf3","type":"text","text":"ものか","x":6044,"y":-1305,"width":250,"height":60},
		{"id":"34dbc07735593b04","type":"text","text":"ないものか","x":6700,"y":-1305,"width":250,"height":60},
		{"id":"74c54eb6a82452c6","type":"text","text":"とはいうものの","x":6507,"y":83,"width":249,"height":59},
		{"id":"4c346cb39a8aeb23","type":"file","file":"N2文法/助詞/か.canvas","x":6775,"y":-1610,"width":101,"height":100},
		{"id":"504b1efc9d0fd61d","type":"file","file":"Pasted image 20260410083523.png","x":6004,"y":547,"width":397,"height":218},
		{"id":"c3dcef0ac44421c4","type":"file","file":"Pasted image 20260410082808.png","x":640,"y":-1643,"width":400,"height":226},
		{"id":"678a0bfa7481010f","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/V可能.canvas","x":-115,"y":1307,"width":205,"height":120},
		{"id":"a2f06c7d5464fb59","type":"text","text":"ものの","x":5207,"y":83,"width":249,"height":59},
		{"id":"8159bcac073d5a25","type":"file","file":"Pasted image 20260410083251.png","x":4495,"y":398,"width":396,"height":219},
		{"id":"4da85d2c8bf26ecb","type":"text","text":"もの","x":3195,"y":-39,"width":250,"height":60},
		{"id":"0bd90a037125babd","type":"text","text":"Vるものと決めつけている","x":4835,"y":1328,"width":250,"height":60},
		{"id":"6f5b891b199341a6","type":"file","file":"Pasted image 20260504020809.png","x":5485,"y":1212,"width":400,"height":292},
		{"id":"baa2a371ea72d6e3","type":"text","text":"ものがある","x":2400,"y":650,"width":250,"height":60},
		{"id":"83ef7c6acfd37d06","type":"file","file":"Pasted image 20260407221909.png","x":1720,"y":-1180,"width":400,"height":400},
		{"id":"a9532fa44cd51462","type":"file","file":"N2文法/ない・いう・しまう/いう.canvas","x":5332,"y":528,"width":199,"height":237},
		{"id":"578fba75f3ea7e61","type":"text","text":"Use to express: st  that should not be happened and the unfavorable situation when it happens","x":-688,"y":1890,"width":250,"height":115},
		{"id":"eeb11fc9c9dd9ad7","type":"text","text":"うちの犬は、外です小士でも音が**しようものなら**、すごい勢いで吠える。","x":-1400,"y":2227,"width":343,"height":73},
		{"id":"d177ad0cb4d4f84e","type":"text","text":"Khát vọng viển vông","x":840,"y":1474,"width":250,"height":60},
		{"id":"e88949813a0d1f92","type":"file","file":"Pasted image 20260407221951.png","x":-1520,"y":1047,"width":260,"height":260},
		{"id":"720657618e1b7edd","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vよう.canvas","x":-663,"y":1087,"width":200,"height":180},
		{"id":"029b56db1033a91c","type":"file","file":"Pasted image 20260410083432.png","x":-1000,"y":534,"width":560,"height":306},
		{"id":"2d1854c1bb274c42","type":"text","text":"「N2」もの","x":-1445,"y":-35,"width":250,"height":60},
		{"id":"c5e1c5c77dee797a","type":"text","text":"「N２」もの","x":3715,"y":1328,"width":250,"height":60},
		{"id":"797187b4961848e2","type":"text","text":"Đưa ra thách thức","x":840,"y":1265,"width":250,"height":60},
		{"id":"79e97a766986b439","x":1840,"y":540,"width":400,"height":400,"type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ものがある.md"}
	],
	"edges":[
		{"id":"2a839aaf975efa11","fromNode":"4da85d2c8bf26ecb","fromSide":"top","toNode":"83ef7c6acfd37d06","toSide":"right","label":"もん"},
		{"id":"ba7aa4a7fa28498f","fromNode":"2d1854c1bb274c42","fromSide":"left","toNode":"f4687cbf95bf587e","toSide":"right","label":"ものだ"},
		{"id":"4c066358e81afd64","fromNode":"f4687cbf95bf587e","fromSide":"left","toNode":"e9695e67d5d24f2f","toSide":"right","label":"ものだ"},
		{"id":"f90af92a1c4baa75","fromNode":"f4687cbf95bf587e","fromSide":"top","toNode":"2b8b8ba39095a91d","toSide":"right","label":"ものだ"},
		{"id":"9b8cc335a2009f0d","fromNode":"e9695e67d5d24f2f","fromSide":"left","toNode":"f78ce934df0e4f79","toSide":"right","label":"ものだ"},
		{"id":"457f06a847275bc3","fromNode":"f4687cbf95bf587e","fromSide":"top","toNode":"e3fa1f4c3c96e9ff","toSide":"bottom","label":"ものだから"},
		{"id":"87ecfe515b97e487","fromNode":"c3dcef0ac44421c4","fromSide":"left","toNode":"e3fa1f4c3c96e9ff","toSide":"right","label":"ものだから"},
		{"id":"94263f8addf2856e","fromNode":"c3dcef0ac44421c4","fromSide":"right","toNode":"83ef7c6acfd37d06","toSide":"left","label":"もん"},
		{"id":"c99880c55e7fb3f0","fromNode":"4da85d2c8bf26ecb","fromSide":"right","toNode":"66d8a10608fd7213","toSide":"left","label":"ものか"},
		{"id":"cd267111a0dc9312","fromNode":"66d8a10608fd7213","fromSide":"right","toNode":"529817d1d54e413c","toSide":"left","label":"ものか"},
		{"id":"dc606b3774b955f2","fromNode":"66d8a10608fd7213","fromSide":"right","toNode":"3063a257698148da","toSide":"left","label":"ものではないのか"},
		{"id":"eaff65c347504cf9","fromNode":"3063a257698148da","fromSide":"right","toNode":"8dde0907907b5999","toSide":"left","label":"「もの＋ではないのか」"},
		{"id":"fec0000dc8f2df9c","fromNode":"4da85d2c8bf26ecb","fromSide":"right","toNode":"8159bcac073d5a25","toSide":"left","label":"ものの"},
		{"id":"eb5011f7a5f859e7","fromNode":"8159bcac073d5a25","fromSide":"right","toNode":"a2f06c7d5464fb59","toSide":"left","label":"ものの"},
		{"id":"57be2771fc939c2f","fromNode":"8159bcac073d5a25","fromSide":"right","toNode":"a9532fa44cd51462","toSide":"left"},
		{"id":"120b47683c5b4fe9","fromNode":"2d1854c1bb274c42","fromSide":"bottom","toNode":"029b56db1033a91c","toSide":"top","label":"ものなら"},
		{"id":"a282a06af6e46f22","fromNode":"029b56db1033a91c","fromSide":"bottom","toNode":"e88949813a0d1f92","toSide":"top","label":"ものなら"},
		{"id":"9f33519a0f366e4a","fromNode":"a9532fa44cd51462","fromSide":"right","toNode":"504b1efc9d0fd61d","toSide":"left","label":"というもの"},
		{"id":"56c83fa8e0c5ecbf","fromNode":"e3fa1f4c3c96e9ff","fromSide":"left","toNode":"34bcb8fe2f00b9cc","toSide":"right","label":"ものですから"},
		{"id":"46226bdcf071c6a3","fromNode":"34bcb8fe2f00b9cc","fromSide":"left","toNode":"56796a7ee5060df5","toSide":"right","label":"「ものですから」"},
		{"id":"688e8e93b8453155","fromNode":"34bcb8fe2f00b9cc","fromSide":"left","toNode":"3a815e73eb1994f5","toSide":"right","label":"「ものですから」"},
		{"id":"97c8f6d34512d15a","fromNode":"56796a7ee5060df5","fromSide":"left","toNode":"73287bab313af723","toSide":"right","label":"「ものですから」"},
		{"id":"28d6067b6103ce45","fromNode":"e3fa1f4c3c96e9ff","fromSide":"top","toNode":"3aade5db6f044e5f","toSide":"right","label":"ものだから"},
		{"id":"f7a92ed52e192c26","fromNode":"e9695e67d5d24f2f","fromSide":"left","toNode":"8d5d469b6ea39b0a","toSide":"right","label":"ものだ"},
		{"id":"27351717b3d9e426","fromNode":"f4687cbf95bf587e","fromSide":"bottom","toNode":"2f5e9feeb3ac5e34","toSide":"top","label":"～Vたい＋ものだ"},
		{"id":"6736f90d78e0dff5","fromNode":"726cf4e86ea2019e","fromSide":"bottom","toNode":"529817d1d54e413c","toSide":"top","label":"わけがない"},
		{"id":"30d42bd5703569a9","fromNode":"529817d1d54e413c","fromSide":"right","toNode":"bca34e0171377cf3","toSide":"left","label":"ものか"},
		{"id":"0c91c0399310de33","fromNode":"bca34e0171377cf3","fromSide":"right","toNode":"34dbc07735593b04","toSide":"left","label":"「ない＋ものか」"},
		{"id":"aa5f3aafad083c92","fromNode":"34dbc07735593b04","fromSide":"top","toNode":"4c346cb39a8aeb23","toSide":"bottom"},
		{"id":"3363882ebf9f4d05","fromNode":"9c54b99516531b39","fromSide":"left","toNode":"3d448cf4598a61ea","toSide":"bottom","label":"というものだ"},
		{"id":"2fd720d1f1dc964f","fromNode":"3d448cf4598a61ea","fromSide":"left","toNode":"9248154d400b5ac6","toSide":"right","label":"というものだ"},
		{"id":"a5133974bf804585","fromNode":"f4687cbf95bf587e","fromSide":"bottom","toNode":"e2707a016c876c85","toSide":"right","label":"Vてほしいものだ"},
		{"id":"1d455ffd82b00199","fromNode":"a2f06c7d5464fb59","fromSide":"right","toNode":"74c54eb6a82452c6","toSide":"left","label":"とはいうものの"},
		{"id":"7b8b3782bc510dc4","fromNode":"504b1efc9d0fd61d","fromSide":"right","toNode":"74c54eb6a82452c6","toSide":"bottom","label":"とはいうものの"},
		{"id":"c01897cab408c025","fromNode":"4da85d2c8bf26ecb","fromSide":"bottom","toNode":"baa2a371ea72d6e3","toSide":"top","label":"ものがある"},
		{"id":"07db27d7307166ff","fromNode":"029b56db1033a91c","fromSide":"bottom","toNode":"720657618e1b7edd","toSide":"top","label":"Vようものなら"},
		{"id":"770fbad49cb13b06","fromNode":"029b56db1033a91c","fromSide":"right","toNode":"678a0bfa7481010f","toSide":"left","label":"V可能ものなら"},
		{"id":"f7e39c466b2269e2","fromNode":"578fba75f3ea7e61","fromSide":"bottom","toNode":"eeb11fc9c9dd9ad7","toSide":"right","label":"Vようものなら"},
		{"id":"77aaade67f62102f","fromNode":"720657618e1b7edd","fromSide":"bottom","toNode":"578fba75f3ea7e61","toSide":"top","label":"Vようものなら"},
		{"id":"e653679c340e47c6","fromNode":"4da85d2c8bf26ecb","fromSide":"bottom","toNode":"c5e1c5c77dee797a","toSide":"left","label":"「N２」もの"},
		{"id":"cd48b1c8d62f113c","fromNode":"c5e1c5c77dee797a","fromSide":"right","toNode":"0bd90a037125babd","toSide":"left","label":"Vるものと決めつけている"},
		{"id":"2d04e7644c2e96ec","fromNode":"0bd90a037125babd","fromSide":"right","toNode":"6f5b891b199341a6","toSide":"left","label":"Vるものと決めつけている"},
		{"id":"5114cd11a5e3b2d1","fromNode":"2b8b8ba39095a91d","fromSide":"left","toNode":"8d5aeae18c4b809d","toSide":"right","label":"Vる・Vない＋ものだ"},
		{"id":"bf1b92ae6f07492d","fromNode":"2b8b8ba39095a91d","fromSide":"left","toNode":"9248154d400b5ac6","toSide":"right","label":"N・A＋というものだ"},
		{"id":"b6018d4a198956a1","fromNode":"8d5aeae18c4b809d","fromSide":"left","toNode":"69593ee3019a97e3","toSide":"right","label":"「Vる/Vない+ものだ」\n\nQuy luật, chân lý"},
		{"id":"0b08b7ec71e67c2e","fromNode":"9248154d400b5ac6","fromSide":"left","toNode":"7320a227808b77c9","toSide":"right","label":"「N/A+というものだ」\nĐánh giá, nhận xét"},
		{"id":"af54b4341fe9a073","fromNode":"f78ce934df0e4f79","fromSide":"left","toNode":"6232bed91adb9eb4","toSide":"right","label":"Vたものだ"},
		{"id":"f383423382b1e65f","fromNode":"9248154d400b5ac6","fromSide":"left","toNode":"cd5a5a5b07e26604","toSide":"right","label":"Aいものだ"},
		{"id":"2563991dee2e5468","fromNode":"6232bed91adb9eb4","fromSide":"left","toNode":"a12191d91342c14e","toSide":"right","label":"「Vたものだ」\n\nKỷ niệm, thói quen quá khứ"},
		{"id":"a2a2f5cd38e3ee5a","fromNode":"cd5a5a5b07e26604","fromSide":"left","toNode":"f78ce934df0e4f79","toSide":"right","label":"Aいものだ"},
		{"id":"13e5aee9a088c542","fromNode":"cd5a5a5b07e26604","fromSide":"left","toNode":"a699fd854ffc0d93","toSide":"right","label":"「Aい＋ものだ」\nCảm thán"},
		{"id":"7d459f33f6442149","fromNode":"e88949813a0d1f92","fromSide":"bottom","toNode":"578fba75f3ea7e61","toSide":"left","label":"ものなら"},
		{"id":"5110922e27737b85","fromNode":"678a0bfa7481010f","fromSide":"right","toNode":"797187b4961848e2","toSide":"left","label":"V可能ものなら"},
		{"id":"e412b7a3fac7e3ff","fromNode":"678a0bfa7481010f","fromSide":"right","toNode":"d177ad0cb4d4f84e","toSide":"left","label":"V可能ものなら"},
		{"id":"c674b624f20cb23f","fromNode":"4da85d2c8bf26ecb","fromSide":"left","toNode":"2d1854c1bb274c42","toSide":"right","label":"「N2」もの"},
		{"id":"a5eaee75b6b301e5","fromNode":"2d1854c1bb274c42","fromSide":"top","toNode":"9c54b99516531b39","toSide":"right","label":"というもの"},
		{"id":"247a6a7fd1a4f109","fromNode":"9c54b99516531b39","fromSide":"top","toNode":"4051dc9b1399b82f","toSide":"left","label":"というものは"},
		{"id":"2a0d10f43710a7c4","fromNode":"9c54b99516531b39","fromSide":"top","toNode":"e1042eb26b8cc70d","toSide":"left","label":"というもの"},
		{"id":"ce70cf55dcf2b844","fromNode":"74c54eb6a82452c6","fromSide":"right","toNode":"a4fe05d696d7eb81","toSide":"left","label":"とはいうものの"}
	]
}