{
	"nodes":[
		{"id":"4da85d2c8bf26ecb","type":"text","text":"もの","x":-120,"y":-47,"width":250,"height":60},
		{"id":"83ef7c6acfd37d06","type":"file","file":"Pasted image 20260407221909.png","x":-195,"y":-640,"width":400,"height":400},
		{"id":"f4687cbf95bf587e","type":"text","text":"ものだ","x":-840,"y":-222,"width":250,"height":50},
		{"id":"66d8a10608fd7213","type":"text","text":"ものか","x":555,"y":-290,"width":250,"height":50},
		{"id":"8159bcac073d5a25","type":"file","file":"Pasted image 20260410083251.png","x":620,"y":240,"width":400,"height":221},
		{"id":"a9532fa44cd51462","type":"file","file":"N2文法/ない・いう・しまう/いう.canvas","x":1262,"y":300,"width":400,"height":400},
		{"id":"a4fe05d696d7eb81","type":"file","file":"Pasted image 20260410083413.png","x":620,"y":560,"width":399,"height":215},
		{"id":"029b56db1033a91c","type":"file","file":"Pasted image 20260410083432.png","x":-800,"y":240,"width":560,"height":306},
		{"id":"504b1efc9d0fd61d","type":"file","file":"Pasted image 20260410083523.png","x":1940,"y":390,"width":400,"height":220},
		{"id":"e9695e67d5d24f2f","type":"file","file":"Pasted image 20260407221938.png","x":-1700,"y":-393,"width":400,"height":400},
		{"id":"f78ce934df0e4f79","type":"file","file":"Pasted image 20260410082737.png","x":-2360,"y":-306,"width":399,"height":227},
		{"id":"3063a257698148da","type":"file","file":"Pasted image 20260410083052.png","x":1290,"y":-265,"width":460,"height":251},
		{"id":"529817d1d54e413c","type":"file","file":"Pasted image 20260410080146.png","x":1290,"y":-640,"width":400,"height":200},
		{"id":"c3dcef0ac44421c4","type":"file","file":"Pasted image 20260410082808.png","x":-195,"y":-1153,"width":400,"height":226},
		{"id":"3aade5db6f044e5f","type":"file","file":"N2文法/助詞/から.canvas","x":-395,"y":-1760,"width":400,"height":400},
		{"id":"34bcb8fe2f00b9cc","type":"text","text":"ものですから","x":-1425,"y":-1430,"width":250,"height":60},
		{"id":"56796a7ee5060df5","type":"text","text":"Dùng khi muốn giải thích nuyên nhân, lý do 1 cách khách quan","x":-1845,"y":-1537,"width":250,"height":107},
		{"id":"3a815e73eb1994f5","type":"text","text":"Thường dùng để biện minh","x":-1845,"y":-1331,"width":250,"height":60},
		{"id":"73287bab313af723","type":"text","text":"懈怠電話が壊れたものですから、れんらくできませんでした。","x":-2498,"y":-1560,"width":506,"height":50},
		{"id":"e3fa1f4c3c96e9ff","type":"file","file":"Pasted image 20260407221927.png","x":-920,"y":-1240,"width":400,"height":400},
		{"id":"8d5d469b6ea39b0a","type":"text","text":"Dùng khi thể hiện sự cảm thán hàm chứa cảm xúc mạnh về sự việc","x":-2026,"y":202,"width":250,"height":98},
		{"id":"8dde0907907b5999","type":"text","text":"ものではないのか","x":2120,"y":-169,"width":250,"height":60},
		{"id":"603da7b0f042406f","type":"file","file":"N2文法/ない・いう・しまう/いう.canvas","x":1227,"y":-1262,"width":263,"height":218},
		{"id":"4051dc9b1399b82f","type":"text","text":"というものは","x":2028,"y":-1373,"width":250,"height":60},
		{"id":"2f5e9feeb3ac5e34","type":"text","text":"～Vたいものだ","x":-1810,"y":467,"width":250,"height":60},
		{"id":"726cf4e86ea2019e","type":"file","file":"N2文法/ばかり・はず・わけ/わけ.canvas","x":1398,"y":-900,"width":185,"height":50},
		{"id":"bca34e0171377cf3","type":"text","text":"ものか","x":1994,"y":-658,"width":250,"height":60},
		{"id":"34dbc07735593b04","type":"text","text":"ないものか","x":2540,"y":-800,"width":250,"height":60},
		{"id":"4c346cb39a8aeb23","type":"file","file":"N2文法/助詞/か.canvas","x":2740,"y":-1044,"width":101,"height":100},
		{"id":"3d448cf4598a61ea","type":"file","file":"N2文法/ない・いう・しまう/いう.canvas","x":-1920,"y":860,"width":320,"height":217},
		{"id":"fc6b9c771fc14774","type":"text","text":"というものだ","x":-2260,"y":1200,"width":250,"height":60},
		{"id":"e88949813a0d1f92","type":"file","file":"Pasted image 20260407221951.png","x":-1000,"y":830,"width":400,"height":400},
		{"id":"e2707a016c876c85","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":-1840,"y":1420,"width":400,"height":400},
		{"id":"2b8b8ba39095a91d","type":"file","file":"Pasted image 20260410082658.png","x":-1500,"y":-825,"width":399,"height":185},
		{"id":"a2f06c7d5464fb59","type":"text","text":"ものの","x":1662,"y":60,"width":250,"height":60},
		{"id":"74c54eb6a82452c6","type":"text","text":"とはいうものの","x":2555,"y":56,"width":250,"height":60},
		{"id":"baa2a371ea72d6e3","x":5,"y":830,"width":250,"height":60,"type":"text","text":"ものがある"}
	],
	"edges":[
		{"id":"2a839aaf975efa11","fromNode":"4da85d2c8bf26ecb","fromSide":"top","toNode":"83ef7c6acfd37d06","toSide":"bottom","label":"もん"},
		{"id":"ba7aa4a7fa28498f","fromNode":"4da85d2c8bf26ecb","fromSide":"left","toNode":"f4687cbf95bf587e","toSide":"right","label":"ものだ"},
		{"id":"4c066358e81afd64","fromNode":"f4687cbf95bf587e","fromSide":"left","toNode":"e9695e67d5d24f2f","toSide":"right","label":"ものだ"},
		{"id":"f90af92a1c4baa75","fromNode":"f4687cbf95bf587e","fromSide":"top","toNode":"2b8b8ba39095a91d","toSide":"bottom","label":"ものだ"},
		{"id":"9b8cc335a2009f0d","fromNode":"e9695e67d5d24f2f","fromSide":"left","toNode":"f78ce934df0e4f79","toSide":"right","label":"ものだ"},
		{"id":"457f06a847275bc3","fromNode":"f4687cbf95bf587e","fromSide":"top","toNode":"e3fa1f4c3c96e9ff","toSide":"bottom","label":"ものだから"},
		{"id":"87ecfe515b97e487","fromNode":"c3dcef0ac44421c4","fromSide":"left","toNode":"e3fa1f4c3c96e9ff","toSide":"right","label":"ものだから"},
		{"id":"94263f8addf2856e","fromNode":"c3dcef0ac44421c4","fromSide":"bottom","toNode":"83ef7c6acfd37d06","toSide":"top","label":"もん"},
		{"id":"c99880c55e7fb3f0","fromNode":"4da85d2c8bf26ecb","fromSide":"right","toNode":"66d8a10608fd7213","toSide":"left","label":"ものか"},
		{"id":"cd267111a0dc9312","fromNode":"66d8a10608fd7213","fromSide":"right","toNode":"529817d1d54e413c","toSide":"left","label":"ものか"},
		{"id":"dc606b3774b955f2","fromNode":"66d8a10608fd7213","fromSide":"right","toNode":"3063a257698148da","toSide":"left","label":"ものではないのか"},
		{"id":"eaff65c347504cf9","fromNode":"3063a257698148da","fromSide":"right","toNode":"8dde0907907b5999","toSide":"left","label":"ものではないのか"},
		{"id":"fec0000dc8f2df9c","fromNode":"4da85d2c8bf26ecb","fromSide":"right","toNode":"8159bcac073d5a25","toSide":"left","label":"ものの"},
		{"id":"eb5011f7a5f859e7","fromNode":"8159bcac073d5a25","fromSide":"right","toNode":"a2f06c7d5464fb59","toSide":"left","label":"ものの"},
		{"id":"57be2771fc939c2f","fromNode":"8159bcac073d5a25","fromSide":"right","toNode":"a9532fa44cd51462","toSide":"left"},
		{"id":"410ce2b16b8a3e80","fromNode":"8159bcac073d5a25","fromSide":"bottom","toNode":"a4fe05d696d7eb81","toSide":"top"},
		{"id":"120b47683c5b4fe9","fromNode":"4da85d2c8bf26ecb","fromSide":"bottom","toNode":"029b56db1033a91c","toSide":"top","label":"ものなら"},
		{"id":"a282a06af6e46f22","fromNode":"029b56db1033a91c","fromSide":"bottom","toNode":"e88949813a0d1f92","toSide":"top"},
		{"id":"9f33519a0f366e4a","fromNode":"a9532fa44cd51462","fromSide":"right","toNode":"504b1efc9d0fd61d","toSide":"left","label":"というもの"},
		{"id":"56c83fa8e0c5ecbf","fromNode":"e3fa1f4c3c96e9ff","fromSide":"left","toNode":"34bcb8fe2f00b9cc","toSide":"right","label":"ものですから"},
		{"id":"46226bdcf071c6a3","fromNode":"34bcb8fe2f00b9cc","fromSide":"left","toNode":"56796a7ee5060df5","toSide":"right"},
		{"id":"688e8e93b8453155","fromNode":"34bcb8fe2f00b9cc","fromSide":"left","toNode":"3a815e73eb1994f5","toSide":"right"},
		{"id":"97c8f6d34512d15a","fromNode":"56796a7ee5060df5","fromSide":"left","toNode":"73287bab313af723","toSide":"right"},
		{"id":"28d6067b6103ce45","fromNode":"e3fa1f4c3c96e9ff","fromSide":"top","toNode":"3aade5db6f044e5f","toSide":"left","label":"ものだから"},
		{"id":"f7a92ed52e192c26","fromNode":"e9695e67d5d24f2f","fromSide":"bottom","toNode":"8d5d469b6ea39b0a","toSide":"top","label":"ものだ"},
		{"id":"8bf67ab61cb8b318","fromNode":"4da85d2c8bf26ecb","fromSide":"top","toNode":"603da7b0f042406f","toSide":"left","label":"というもの"},
		{"id":"6c07c797dd40362c","fromNode":"603da7b0f042406f","fromSide":"right","toNode":"4051dc9b1399b82f","toSide":"left"},
		{"id":"27351717b3d9e426","fromNode":"f4687cbf95bf587e","fromSide":"bottom","toNode":"2f5e9feeb3ac5e34","toSide":"top","label":"～Vたいものだ"},
		{"id":"6736f90d78e0dff5","fromNode":"726cf4e86ea2019e","fromSide":"bottom","toNode":"529817d1d54e413c","toSide":"top","label":"わけがない"},
		{"id":"30d42bd5703569a9","fromNode":"529817d1d54e413c","fromSide":"right","toNode":"bca34e0171377cf3","toSide":"left","label":"ものか"},
		{"id":"0c91c0399310de33","fromNode":"bca34e0171377cf3","fromSide":"right","toNode":"34dbc07735593b04","toSide":"left","label":"ないものか"},
		{"id":"aa5f3aafad083c92","fromNode":"34dbc07735593b04","fromSide":"top","toNode":"4c346cb39a8aeb23","toSide":"bottom"},
		{"id":"3363882ebf9f4d05","fromNode":"f4687cbf95bf587e","fromSide":"bottom","toNode":"3d448cf4598a61ea","toSide":"top","label":"というものだ"},
		{"id":"2fd720d1f1dc964f","fromNode":"3d448cf4598a61ea","fromSide":"bottom","toNode":"fc6b9c771fc14774","toSide":"top","label":"というものだ"},
		{"id":"a5133974bf804585","fromNode":"f4687cbf95bf587e","fromSide":"bottom","toNode":"e2707a016c876c85","toSide":"top","label":"Vてほしいものだ"},
		{"id":"1d455ffd82b00199","fromNode":"a2f06c7d5464fb59","fromSide":"right","toNode":"74c54eb6a82452c6","toSide":"left","label":"とはいうものの"},
		{"id":"7b8b3782bc510dc4","fromNode":"504b1efc9d0fd61d","fromSide":"right","toNode":"74c54eb6a82452c6","toSide":"bottom","label":"とはいうものの"},
		{"id":"c01897cab408c025","fromNode":"4da85d2c8bf26ecb","fromSide":"bottom","toNode":"baa2a371ea72d6e3","toSide":"top","label":"ものがある"}
	]
}