{
	"nodes":[
		{"id":"4da85d2c8bf26ecb","type":"text","text":"もの","x":-120,"y":-47,"width":250,"height":60},
		{"id":"83ef7c6acfd37d06","type":"file","file":"Pasted image 20260407221909.png","x":-195,"y":-640,"width":400,"height":400},
		{"id":"f4687cbf95bf587e","type":"text","text":"ものだ","x":-840,"y":-222,"width":250,"height":60},
		{"id":"2b8b8ba39095a91d","type":"file","file":"Pasted image 20260410082658.png","x":-915,"y":-625,"width":399,"height":185},
		{"id":"e9695e67d5d24f2f","type":"file","file":"Pasted image 20260407221938.png","x":-1420,"y":-392,"width":400,"height":400},
		{"id":"f78ce934df0e4f79","type":"file","file":"Pasted image 20260410082737.png","x":-1920,"y":-305,"width":399,"height":227},
		{"id":"3aade5db6f044e5f","type":"file","file":"N2文法/助詞/から.canvas","x":480,"y":-1240,"width":400,"height":400},
		{"id":"c3dcef0ac44421c4","type":"file","file":"Pasted image 20260410082808.png","x":-195,"y":-1153,"width":400,"height":226},
		{"id":"e3fa1f4c3c96e9ff","type":"file","file":"Pasted image 20260407221927.png","x":-780,"y":-1280,"width":400,"height":400},
		{"id":"529817d1d54e413c","type":"file","file":"Pasted image 20260410080146.png","x":940,"y":-540,"width":400,"height":200},
		{"id":"3063a257698148da","type":"file","file":"Pasted image 20260410083052.png","x":940,"y":-205,"width":460,"height":251},
		{"id":"66d8a10608fd7213","type":"text","text":"ものか","x":555,"y":-290,"width":250,"height":50},
		{"id":"8dde0907907b5999","type":"text","text":"ものではないのか","x":1540,"y":-109,"width":250,"height":60},
		{"id":"8159bcac073d5a25","type":"file","file":"Pasted image 20260410083251.png","x":620,"y":240,"width":400,"height":221},
		{"id":"a2f06c7d5464fb59","type":"text","text":"ものの","x":1262,"y":152,"width":250,"height":60},
		{"id":"a9532fa44cd51462","type":"file","file":"N2文法/いう.canvas","x":1262,"y":300,"width":400,"height":400},
		{"id":"a4fe05d696d7eb81","type":"file","file":"Pasted image 20260410083413.png","x":620,"y":560,"width":399,"height":215},
		{"id":"029b56db1033a91c","type":"file","file":"Pasted image 20260410083432.png","x":-800,"y":240,"width":560,"height":306},
		{"id":"e88949813a0d1f92","type":"file","file":"Pasted image 20260407221951.png","x":-1140,"y":780,"width":400,"height":400},
		{"id":"504b1efc9d0fd61d","x":1940,"y":390,"width":400,"height":220,"type":"file","file":"Pasted image 20260410083523.png"}
	],
	"edges":[
		{"id":"2a839aaf975efa11","fromNode":"4da85d2c8bf26ecb","fromSide":"top","toNode":"83ef7c6acfd37d06","toSide":"bottom"},
		{"id":"ba7aa4a7fa28498f","fromNode":"4da85d2c8bf26ecb","fromSide":"left","toNode":"f4687cbf95bf587e","toSide":"right"},
		{"id":"4c066358e81afd64","fromNode":"f4687cbf95bf587e","fromSide":"left","toNode":"e9695e67d5d24f2f","toSide":"right"},
		{"id":"f90af92a1c4baa75","fromNode":"f4687cbf95bf587e","fromSide":"top","toNode":"2b8b8ba39095a91d","toSide":"bottom"},
		{"id":"9b8cc335a2009f0d","fromNode":"e9695e67d5d24f2f","fromSide":"left","toNode":"f78ce934df0e4f79","toSide":"right"},
		{"id":"5d131b155ab7e0c6","fromNode":"4da85d2c8bf26ecb","fromSide":"top","toNode":"e3fa1f4c3c96e9ff","toSide":"bottom"},
		{"id":"457f06a847275bc3","fromNode":"f4687cbf95bf587e","fromSide":"top","toNode":"e3fa1f4c3c96e9ff","toSide":"bottom"},
		{"id":"87ecfe515b97e487","fromNode":"c3dcef0ac44421c4","fromSide":"left","toNode":"e3fa1f4c3c96e9ff","toSide":"right"},
		{"id":"94263f8addf2856e","fromNode":"c3dcef0ac44421c4","fromSide":"bottom","toNode":"83ef7c6acfd37d06","toSide":"top"},
		{"id":"cb68cc1d228a6bf0","fromNode":"c3dcef0ac44421c4","fromSide":"right","toNode":"3aade5db6f044e5f","toSide":"left"},
		{"id":"c99880c55e7fb3f0","fromNode":"4da85d2c8bf26ecb","fromSide":"right","toNode":"66d8a10608fd7213","toSide":"left"},
		{"id":"cd267111a0dc9312","fromNode":"66d8a10608fd7213","fromSide":"right","toNode":"529817d1d54e413c","toSide":"left"},
		{"id":"dc606b3774b955f2","fromNode":"66d8a10608fd7213","fromSide":"right","toNode":"3063a257698148da","toSide":"left"},
		{"id":"eaff65c347504cf9","fromNode":"3063a257698148da","fromSide":"right","toNode":"8dde0907907b5999","toSide":"left"},
		{"id":"fec0000dc8f2df9c","fromNode":"4da85d2c8bf26ecb","fromSide":"right","toNode":"8159bcac073d5a25","toSide":"left"},
		{"id":"eb5011f7a5f859e7","fromNode":"8159bcac073d5a25","fromSide":"right","toNode":"a2f06c7d5464fb59","toSide":"left"},
		{"id":"57be2771fc939c2f","fromNode":"8159bcac073d5a25","fromSide":"right","toNode":"a9532fa44cd51462","toSide":"left"},
		{"id":"410ce2b16b8a3e80","fromNode":"8159bcac073d5a25","fromSide":"bottom","toNode":"a4fe05d696d7eb81","toSide":"top"},
		{"id":"120b47683c5b4fe9","fromNode":"4da85d2c8bf26ecb","fromSide":"bottom","toNode":"029b56db1033a91c","toSide":"top"},
		{"id":"a282a06af6e46f22","fromNode":"029b56db1033a91c","fromSide":"bottom","toNode":"e88949813a0d1f92","toSide":"top"},
		{"id":"9f33519a0f366e4a","fromNode":"a9532fa44cd51462","fromSide":"right","toNode":"504b1efc9d0fd61d","toSide":"left","label":"というもの"}
	]
}