{
	"nodes":[
		{"id":"d1fc6a11ca2b79b9","type":"text","text":"Chính　「正」","x":-110,"y":-54,"width":250,"height":60},
		{"id":"05381bed7bc4e644","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas","x":-500,"y":-280,"width":182,"height":159},
		{"id":"aa1e84cfea58db4c","x":-532,"y":80,"width":214,"height":177,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chỉ　「止」/Chỉ　「止」.canvas"},
		{"id":"3a3229f160dd52c2","x":340,"y":-181,"width":250,"height":60,"type":"text","text":"正す　「ただす」：chính xác"},
		{"id":"b769ca2c0044fd5f","x":-29,"y":140,"width":169,"height":137,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」.canvas"},
		{"id":"9c92c6cc020e618d","x":320,"y":110,"width":250,"height":60,"type":"text","text":"政 - Chính"},
		{"id":"15344af9731ae9c4","x":722,"y":76,"width":250,"height":60,"type":"text","text":"政治　「せいじ」：chính trị"}
	],
	"edges":[
		{"id":"62dfd65df5cb21f3","fromNode":"05381bed7bc4e644","fromSide":"right","toNode":"d1fc6a11ca2b79b9","toSide":"left"},
		{"id":"0e09ecedca93a35f","fromNode":"aa1e84cfea58db4c","fromSide":"right","toNode":"d1fc6a11ca2b79b9","toSide":"left"},
		{"id":"ef937b04a421cd32","fromNode":"d1fc6a11ca2b79b9","fromSide":"right","toNode":"3a3229f160dd52c2","toSide":"left"},
		{"id":"c27e00b626ab8ce8","fromNode":"d1fc6a11ca2b79b9","fromSide":"right","toNode":"9c92c6cc020e618d","toSide":"left","label":"âm đọc"},
		{"id":"4c2c8e2a14e3c313","fromNode":"b769ca2c0044fd5f","fromSide":"right","toNode":"9c92c6cc020e618d","toSide":"left","label":"đấu tranh"},
		{"id":"cb070affdbfca23b","fromNode":"9c92c6cc020e618d","fromSide":"right","toNode":"15344af9731ae9c4","toSide":"left"}
	]
}