{
	"nodes":[
		{"id":"86dd6d07856ea4ca","x":-112,"y":-28,"width":250,"height":60,"type":"text","text":"征 - Chinh"},
		{"id":"911063847c37ec52","x":-360,"y":160,"width":132,"height":97,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chính　「正」/Chính　「正」.canvas"},
		{"id":"2faaee1f5be9af8c","x":-640,"y":-98,"width":231,"height":201,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「彳」/Xích　「彳」.canvas"}
	],
	"edges":[
		{"id":"2a2d936cd94c6904","fromNode":"911063847c37ec52","fromSide":"right","toNode":"86dd6d07856ea4ca","toSide":"left"},
		{"id":"857c9bc294c460f3","fromNode":"2faaee1f5be9af8c","fromSide":"right","toNode":"86dd6d07856ea4ca","toSide":"left"}
	]
}