{
	"nodes":[
		{"id":"cf750136a5c0cf84","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」/Phộc　「攴 (攵)」.canvas","x":-460,"y":29,"width":169,"height":137},
		{"id":"d17f23866e8e9131","type":"text","text":"政 - Chính","x":-111,"y":-1,"width":250,"height":60},
		{"id":"c3bf20edfaa606dc","type":"text","text":"政治　「せいじ」：chính trị","x":291,"y":-35,"width":250,"height":60},
		{"id":"21794a2cf9bab253","x":-470,"y":-380,"width":190,"height":172,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chính　「正」/Chính　「正」.canvas"}
	],
	"edges":[
		{"id":"6db9f4bf1de12306","fromNode":"21794a2cf9bab253","fromSide":"right","toNode":"d17f23866e8e9131","toSide":"left","label":"âm đọc"},
		{"id":"ddd60c06c03662fd","fromNode":"cf750136a5c0cf84","fromSide":"right","toNode":"d17f23866e8e9131","toSide":"left","label":"đấu tranh"},
		{"id":"265c027622debd0d","fromNode":"d17f23866e8e9131","fromSide":"right","toNode":"c3bf20edfaa606dc","toSide":"left"}
	]
}