{
	"nodes":[
		{"id":"718ade0ca31f74d1","x":-159,"y":-49,"width":250,"height":60,"type":"text","text":"証 - Chứng"},
		{"id":"89ca708624367434","x":-520,"y":120,"width":224,"height":188,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chính　「正」/Chính　「正」.canvas"},
		{"id":"19d204260898fe71","x":-720,"y":-94,"width":167,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"}
	],
	"edges":[
		{"id":"5a7c6d1af6db3fb8","fromNode":"89ca708624367434","fromSide":"right","toNode":"718ade0ca31f74d1","toSide":"left"},
		{"id":"e68b803029b93557","fromNode":"19d204260898fe71","fromSide":"right","toNode":"718ade0ca31f74d1","toSide":"left"}
	]
}