{
	"nodes":[
		{"id":"101f6d284a5f87a2","type":"text","text":"さえ","x":-120,"y":-8,"width":250,"height":60},
		{"id":"b69613e0c2a9eeb7","type":"text","text":"さえば","x":-113,"y":170,"width":250,"height":60},
		{"id":"e19bc64456191739","type":"text","text":"すら","x":-659,"y":-9,"width":250,"height":60},
		{"id":"13cf84ccc9ff8e65","type":"text","text":"でさえ","x":628,"y":-229,"width":250,"height":60},
		{"id":"59c163b75a4bb9e3","type":"file","file":"Pasted image 20260409080415.png","x":553,"y":-520,"width":400,"height":211},
		{"id":"e6a561c92581430c","type":"file","file":"Pasted image 20260409080224.png","x":553,"y":-820,"width":400,"height":206},
		{"id":"a9636b07b380c946","type":"text","text":"「N3」さえ","x":613,"y":150,"width":265,"height":50},
		{"id":"9eefd7dc72b30669","type":"text","text":"Dùng khi muốn nói A cũng vậy nên những thứ / người khác tất nhiên cũng vậy - từ 1 ví dụ mang tính cực đoan","x":1080,"y":57,"width":400,"height":93},
		{"id":"1525596b3027b567","type":"text","text":"N+(に・から・で・の・と)　さえ","x":1631,"y":-14,"width":409,"height":60},
		{"id":"07c78ab1213f7d60","type":"file","file":"Pasted image 20260409075912.png","x":-188,"y":480,"width":400,"height":214},
		{"id":"0e9c7d9b21e1dcd6","type":"text","text":"ただでさえ","x":-113,"y":-309,"width":250,"height":60},
		{"id":"55c36f436f5d3b98","type":"text","text":"～たら～で","x":-659,"y":-380,"width":250,"height":60},
		{"id":"3bbf41592dcc87ef","type":"file","file":"Pasted image 20260409080659.png","x":1340,"y":-303,"width":400,"height":208},
		{"id":"8264c9ef90db7803","type":"text","text":"Nでさえ","x":1432,"y":-548,"width":250,"height":60},
		{"id":"d3066f75f9678da4","type":"text","text":"Ngay cả N","x":1940,"y":-548,"width":250,"height":60}
	],
	"edges":[
		{"id":"ef4532dfd6badd10","fromNode":"101f6d284a5f87a2","fromSide":"bottom","toNode":"b69613e0c2a9eeb7","toSide":"top","label":"さえば"},
		{"id":"c4309fb16fe4e982","fromNode":"0e9c7d9b21e1dcd6","fromSide":"left","toNode":"55c36f436f5d3b98","toSide":"right"},
		{"id":"960fc0ac8976033e","fromNode":"101f6d284a5f87a2","fromSide":"left","toNode":"e19bc64456191739","toSide":"right"},
		{"id":"43f355291599568a","fromNode":"b69613e0c2a9eeb7","fromSide":"bottom","toNode":"07c78ab1213f7d60","toSide":"top","label":"さえば"},
		{"id":"0b23f0a2c30a4962","fromNode":"59c163b75a4bb9e3","fromSide":"bottom","toNode":"13cf84ccc9ff8e65","toSide":"top"},
		{"id":"4899d5dcc52f7422","fromNode":"e6a561c92581430c","fromSide":"bottom","toNode":"59c163b75a4bb9e3","toSide":"top"},
		{"id":"d65dd52dd47e859e","fromNode":"13cf84ccc9ff8e65","fromSide":"right","toNode":"3bbf41592dcc87ef","toSide":"left","label":"でさえ"},
		{"id":"47cfd399f5e6e4c2","fromNode":"101f6d284a5f87a2","fromSide":"right","toNode":"a9636b07b380c946","toSide":"left"},
		{"id":"c7004426436db617","fromNode":"a9636b07b380c946","fromSide":"right","toNode":"9eefd7dc72b30669","toSide":"left"},
		{"id":"28efbee036c73e6c","fromNode":"9eefd7dc72b30669","fromSide":"right","toNode":"1525596b3027b567","toSide":"left"},
		{"id":"ed6327d37669e9b8","fromNode":"1525596b3027b567","fromSide":"left","toNode":"13cf84ccc9ff8e65","toSide":"bottom","label":"でさえ"},
		{"id":"f910babf7582ec4f","fromNode":"13cf84ccc9ff8e65","fromSide":"left","toNode":"0e9c7d9b21e1dcd6","toSide":"right","label":"ただでさえ"},
		{"id":"f3a26b4903b2e446","fromNode":"13cf84ccc9ff8e65","fromSide":"right","toNode":"8264c9ef90db7803","toSide":"left","label":"Nでさえ"},
		{"id":"450256fb685164a3","fromNode":"8264c9ef90db7803","fromSide":"right","toNode":"d3066f75f9678da4","toSide":"left","label":"Nでさえ"}
	]
}