{
	"nodes":[
		{"id":"5be8386c53ca4080","type":"text","text":"Nguyên　「元」","x":-159,"y":-15,"width":250,"height":60},
		{"id":"6a613b869b5c0f48","type":"text","text":"売 - Mại","x":207,"y":-77,"width":250,"height":60},
		{"id":"d7ea384a59cb4024","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhị　「二」/Nhị　「二」.canvas","x":-400,"y":-108,"width":115,"height":122},
		{"id":"92fc3847b4f8c6d9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/頑 - Ngoan.canvas","x":207,"y":100,"width":224,"height":175},
		{"id":"85572d9728803f40","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas","x":-80,"y":178,"width":160,"height":97},
		{"id":"a1b4dfee064da4c8","x":207,"y":-300,"width":192,"height":111,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nguyên　「元」/玩 - Ngoạn.canvas"},
		{"id":"0fb299ba18b850de","x":-47,"y":-460,"width":138,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/Vương　「王」.canvas"}
	],
	"edges":[
		{"id":"fcc6ffa0cd4ca6c6","fromNode":"5be8386c53ca4080","fromSide":"right","toNode":"6a613b869b5c0f48","toSide":"left"},
		{"id":"cb3d5919a2dc9bbb","fromNode":"d7ea384a59cb4024","fromSide":"right","toNode":"5be8386c53ca4080","toSide":"left"},
		{"id":"485cddbcb2384865","fromNode":"5be8386c53ca4080","fromSide":"right","toNode":"92fc3847b4f8c6d9","toSide":"left"},
		{"id":"bc4ec87488c07328","fromNode":"85572d9728803f40","fromSide":"right","toNode":"92fc3847b4f8c6d9","toSide":"left"},
		{"id":"a721ace614ab3ffc","fromNode":"5be8386c53ca4080","fromSide":"right","toNode":"a1b4dfee064da4c8","toSide":"left"},
		{"id":"3003351ce5e25e43","fromNode":"0fb299ba18b850de","fromSide":"right","toNode":"a1b4dfee064da4c8","toSide":"left"}
	]
}