{}{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 860,
      "y": 340,
      "width": 620,
      "height": 300,
      "text": "# 誤～（ご～）\n\n📚 Hán Việt: NGỘ（誤）\n\n⚠️ Ý nghĩa trung tâm:\nSai • Nhầm • Không chính xác\n\n📌 Thường dùng cho:\n- thao tác sai\n- lỗi hệ thống\n- hoạt động bất thường\n- nhận định nhầm"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 260,
      "width": 520,
      "height": 420,
      "text": "# Ý nghĩa\n\n🧠 誤 mang sắc thái:\n- lỗi do nhầm lẫn\n- sai khác với đúng chuẩn\n- hoạt động không như mong muốn\n\n➡️ Gần giống:\n- error\n- mistake\n- malfunction\n\n📌 Prefix này cực hay gặp trong:\n- IT\n- máy móc\n- kỹ thuật\n- thao tác hệ thống"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1640,
      "y": 20,
      "width": 560,
      "height": 360,
      "text": "# 誤作動（ごさどう）\n\n⚙️ Hoạt động không đúng\n\n📚 Hán Việt:\n- 誤 = ngộ\n- 作動 = tác động\n\n## Tách nghĩa\n- 誤 = sai\n- 作動 = vận hành\n\n💡 Hình dung:\nMáy móc tự hoạt động sai\nkhông đúng như thiết kế"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1640,
      "y": 500,
      "width": 560,
      "height": 360,
      "text": "# 誤操作（ごそうさ）\n\n⌨️ Thao tác sai\n\n📚 Hán Việt:\n- 誤 = ngộ\n- 操作 = thao tác\n\n## Tách nghĩa\n- 誤 = nhầm\n- 操作 = điều khiển/thao tác\n\n💡 Hình dung:\nBấm nhầm nút\nhoặc dùng sai cách"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1640,
      "y": 980,
      "width": 620,
      "height": 380,
      "text": "# 誤動作（ごどうさ）\n\n🤖 Hoạt động sai\n\n📚 Hán Việt:\n- 誤 = ngộ\n- 動作 = động tác\n\n## Tách nghĩa\n- 誤 = sai\n- 動作 = hoạt động\n\n💡 Nuance:\nGần như đồng nghĩa với:\n『誤作動』\n\n📌 Thường dùng cho:\n- robot\n- phần mềm\n- thiết bị điện tử"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 700,
      "y": -220,
      "width": 860,
      "height": 400,
      "text": "# Pattern N2\n\n🧩 誤 + Danh từ\n→ Mang nghĩa:\n『sai / nhầm / lỗi』\n\nVí dụ:\n- 誤解 = hiểu lầm\n- 誤認 = nhận nhầm\n- 誤字 = lỗi chính tả\n- 誤報 = tin sai\n\n📌 Prefix này thường liên quan tới:\n- lỗi con người\n- lỗi hệ thống\n- hiểu sai thông tin"
    },
    {
      "id": "compare",
      "type": "text",
      "x": 120,
      "y": 820,
      "width": 620,
      "height": 520,
      "text": "# So sánh nuance\n\n⚙️ 誤作動\n→ máy tự hoạt động sai\n\n⌨️ 誤操作\n→ con người thao tác sai\n\n🤖 誤動作\n→ hoạt động sai/bất thường\n\n📌 Ví dụ:\n- 誤操作でデータを消した\n→ do thao tác nhầm nên xóa dữ liệu\n\n- センサーが誤作動した\n→ cảm biến hoạt động lỗi"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 760,
      "y": 1600,
      "width": 920,
      "height": 420,
      "text": "# Memory Hint\n\n🧠 Hãy nhớ 誤 bằng hình ảnh:\n\n⌨️ bấm nhầm nút\n⚠️ máy chạy sai\n🤖 hệ thống bị lỗi\n\n➡️ Điểm chung:\n『mọi thứ vận hành lệch khỏi điều đúng』\n\n📌 JLPT hay gặp:\n- 誤解\n- 誤字\n- 誤操作\n- 誤作動"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "center",
      "toNode": "meaning"
    },
    {
      "id": "e2",
      "fromNode": "center",
      "toNode": "word1"
    },
    {
      "id": "e3",
      "fromNode": "center",
      "toNode": "word2"
    },
    {
      "id": "e4",
      "fromNode": "center",
      "toNode": "word3"
    },
    {
      "id": "e5",
      "fromNode": "pattern",
      "toNode": "center"
    },
    {
      "id": "e6",
      "fromNode": "compare",
      "toNode": "center"
    },
    {
      "id": "e7",
      "fromNode": "center",
      "toNode": "memory"
    }
  ]
}