{
	"nodes":[
		{"id":"f83b96ce0a41a9c9","type":"text","text":"鐘 - Chung","x":-126,"y":-55,"width":250,"height":60},
		{"id":"f412c72d4fbf8712","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas","x":-460,"y":-200,"width":124,"height":114},
		{"id":"9a794886b7af526f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/童 - Đồng/童 - Đồng.canvas","x":-492,"y":60,"width":188,"height":151},
		{"id":"096714d88065ac36","x":-492,"y":-420,"width":250,"height":60,"type":"text","text":"chuông lớn"}
	],
	"edges":[
		{"id":"1aa5b5ecbc7fa768","fromNode":"f412c72d4fbf8712","fromSide":"right","toNode":"f83b96ce0a41a9c9","toSide":"left"},
		{"id":"50e29034d9c484e7","fromNode":"9a794886b7af526f","fromSide":"right","toNode":"f83b96ce0a41a9c9","toSide":"left"},
		{"id":"b09bb295a8946ce2","fromNode":"096714d88065ac36","fromSide":"right","toNode":"f83b96ce0a41a9c9","toSide":"left"}
	]
}