{
	"nodes":[
		{"id":"8ac84b0ba269de46","type":"text","text":"Thực　「食」","x":-280,"y":0,"width":250,"height":60},
		{"id":"751850e76b21b57d","type":"text","text":"食事　「しょくじ」：","x":-680,"y":-320,"width":250,"height":60},
		{"id":"59795eeac3b6e84c","type":"text","text":"餌 - Nhị","x":180,"y":-83,"width":250,"height":60},
		{"id":"c3da7e18c5bd8105","type":"text","text":"mồi, thức ăn cho động vật","x":-180,"y":-240,"width":250,"height":60},
		{"id":"ad46ded3343bda27","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhĩ　「耳」/Nhĩ　「耳」.canvas","x":-30,"y":-460,"width":114,"height":92},
		{"id":"dda58b6359546f3d","type":"text","text":"餌　「えさ」：","x":557,"y":-168,"width":250,"height":60},
		{"id":"6bf973c9f26efbe6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cấn　「艮」/Cấn　「艮」.canvas","x":-614,"y":30,"width":119,"height":107},
		{"id":"4c5c77c0f00862c7","type":"text","text":"炊飯器　「すいはんき」：","x":593,"y":596,"width":250,"height":60},
		{"id":"8a6db475ef351f89","type":"text","text":"飲む　「のむ」：","x":568,"y":380,"width":250,"height":60},
		{"id":"1d8e5e68ee5d9991","type":"text","text":"飲 - Ẩm","x":228,"y":380,"width":250,"height":60},
		{"id":"535dd62ddce26a2e","type":"text","text":"飯","x":228,"y":596,"width":250,"height":60},
		{"id":"85198fc57ee73d95","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 12/反 - Phản.canvas","x":-60,"y":656,"width":133,"height":142},
		{"id":"bb443d2b2e4d4e89","x":208,"y":137,"width":145,"height":112,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/餓 - Ngạ.canvas"},
		{"id":"487604fa61e081a9","x":-136,"y":205,"width":143,"height":89,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/我 - Ngã.canvas"}
	],
	"edges":[
		{"id":"8db874801c332b86","fromNode":"8ac84b0ba269de46","fromSide":"left","toNode":"751850e76b21b57d","toSide":"right"},
		{"id":"3d855ea628c0dc6c","fromNode":"8ac84b0ba269de46","fromSide":"right","toNode":"59795eeac3b6e84c","toSide":"left"},
		{"id":"845e235481ac1f9e","fromNode":"59795eeac3b6e84c","fromSide":"left","toNode":"c3da7e18c5bd8105","toSide":"right"},
		{"id":"fdd865a7b783d836","fromNode":"ad46ded3343bda27","fromSide":"right","toNode":"59795eeac3b6e84c","toSide":"left"},
		{"id":"323130defd36cdc8","fromNode":"59795eeac3b6e84c","fromSide":"right","toNode":"dda58b6359546f3d","toSide":"left"},
		{"id":"93964a060b54211c","fromNode":"6bf973c9f26efbe6","fromSide":"right","toNode":"8ac84b0ba269de46","toSide":"left"},
		{"id":"7fc129495ab2cd28","fromNode":"8ac84b0ba269de46","fromSide":"right","toNode":"1d8e5e68ee5d9991","toSide":"left"},
		{"id":"a7b09de43ecce989","fromNode":"535dd62ddce26a2e","fromSide":"right","toNode":"4c5c77c0f00862c7","toSide":"left"},
		{"id":"8bd3763a0ad610d9","fromNode":"8ac84b0ba269de46","fromSide":"right","toNode":"535dd62ddce26a2e","toSide":"left"},
		{"id":"7d5046e184fc677e","fromNode":"85198fc57ee73d95","fromSide":"right","toNode":"535dd62ddce26a2e","toSide":"left"},
		{"id":"31b17fc906bce348","fromNode":"8ac84b0ba269de46","fromSide":"right","toNode":"bb443d2b2e4d4e89","toSide":"left"},
		{"id":"8c9c942d95bdb749","fromNode":"487604fa61e081a9","fromSide":"right","toNode":"bb443d2b2e4d4e89","toSide":"left"}
	]
}