{
	"nodes":[
		{"id":"2aa60294f0a8384d","type":"text","text":"知 - Tri","x":-305,"y":-30,"width":250,"height":60},
		{"id":"5cc4beb4f131439a","type":"text","text":"矢印 mũi tên chỉ hướng","x":55,"y":-30,"width":250,"height":60},
		{"id":"4240406ed265afa9","x":-860,"y":200,"width":222,"height":229,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas"},
		{"id":"e9aedfa1ef84a3ff","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/Thỉ　「矢」.canvas","x":-840,"y":-300,"width":218,"height":173}
	],
	"edges":[
		{"id":"9b0c4ea10e07ea65","fromNode":"2aa60294f0a8384d","fromSide":"right","toNode":"5cc4beb4f131439a","toSide":"left"},
		{"id":"8fb0e293837b17de","fromNode":"e9aedfa1ef84a3ff","fromSide":"right","toNode":"2aa60294f0a8384d","toSide":"left"},
		{"id":"db37ce12fd382a68","fromNode":"4240406ed265afa9","fromSide":"right","toNode":"2aa60294f0a8384d","toSide":"left","label":"chỉ ý"}
	]
}