{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 760,
      "height": 360,
      "text": "# 最～（さい～）\n\n📚 Hán Việt: TỐI（最）\n\n🚀 Ý nghĩa trung tâm:\nCực hạn • Mức cao nhất • Tối đa\n\n📌 Thường dùng để:\n- nhấn mạnh mức độ cực đại\n- vị trí cao/thấp nhất\n- trạng thái mạnh nhất\n- mức tối thượng"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 420,
      "width": 660,
      "height": 560,
      "text": "# Ý nghĩa\n\n🧠 最 mang sắc thái:\n- nhất\n- cực kỳ\n- tối đa\n- cao nhất/thấp nhất\n\n➡️ Gần giống:\n- most\n- ultimate\n- extreme\n- maximum\n\n📌 Prefix này cực kỳ phổ biến trong:\n- báo chí\n- business\n- ranking\n- tin tức\n- JLPT reading"
    },
    {
      "id": "group1",
      "type": "text",
      "x": 1880,
      "y": -40,
      "width": 820,
      "height": 760,
      "text": "# 📂 Nhóm: Vị trí cực hạn\n\n## 最下位（さいかい）\n📉 Vị trí thấp nhất\n\n## 最後尾（さいこうび）\n🚶 Phía cuối cùng\n\n## 最後列（さいこうれつ）\n🪑 Hàng cuối cùng\n\n## 最前列（さいぜんれつ）\n🎭 Hàng đầu tiên\n\n## 最前線（さいぜんせん）\n⚔️ Tuyến đầu\n\n## 最高峰（さいこうほう）\n🏔️ Đỉnh cao nhất\n\n💡 Điểm chung:\nĐều thể hiện vị trí ở cực điểm"
    },
    {
      "id": "group2",
      "type": "text",
      "x": 1880,
      "y": 860,
      "width": 820,
      "height": 860,
      "text": "# 📂 Nhóm: Mức độ cao nhất\n\n## 最高級（さいこうきゅう）\n💎 Thượng hạng\n\n## 最高潮（さいこうちょう）\n🔥 Cao trào / đỉnh điểm\n\n## 最優秀（さいゆうしゅう）\n🏆 Xuất sắc nhất\n\n## 最有力（さいゆうりょく）\n👑 Có ảnh hưởng mạnh nhất\n\n## 最盛期（さいせいき）\n📈 Thời kỳ phát triển mạnh nhất\n\n## 最先端（さいせんたん）\n🛰️ Tiên tiến nhất\n\n💡 Điểm chung:\nĐều mang cảm giác đạt tới mức tối đa"
    },
    {
      "id": "group3",
      "type": "text",
      "x": 1880,
      "y": 1860,
      "width": 820,
      "height": 700,
      "text": "# 📂 Nhóm: Trang trọng / xã hội\n\n## 最敬礼（さいけいれい）\n🙇 Cúi chào sâu nhất\n\n## 最恵国（さいけいこく）\n🌍 Tối huệ quốc\n\n📌 最恵国:\nThuật ngữ thương mại quốc tế\nchỉ quốc gia được hưởng ưu đãi cao nhất\n\n💡 Điểm chung:\nMang ý nghĩa mức ưu tiên hoặc kính trọng tối đa"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -260,
      "width": 1040,
      "height": 520,
      "text": "# Pattern N2\n\n🧩 最 + Danh từ/Tính chất\n→ Mang nghĩa:\n『cao nhất / mạnh nhất / cực hạn』\n\nVí dụ:\n- 最重要 = quan trọng nhất\n- 最悪 = tệ nhất\n- 最大 = lớn nhất\n- 最低 = thấp nhất\n\n📌 Đây là một prefix siêu quan trọng trong JLPT\nvì xuất hiện cực nhiều trong:\n- reading\n- tin tức\n- ranking\n- business Japanese"
    },
    {
      "id": "compare",
      "type": "text",
      "x": 120,
      "y": 1160,
      "width": 760,
      "height": 720,
      "text": "# So sánh nuance\n\n🚀 最\n→ mức độ cực hạn\n\n📈 高\n→ cao nhưng chưa chắc là cao nhất\n\n📌 Ví dụ:\n- 高級 = cao cấp\n- 最高級 = cao cấp nhất/thượng hạng\n\n⚡ 最 luôn có cảm giác:\n『đạt tới đỉnh điểm hoặc giới hạn cuối cùng』\n\n📌 Gần giống:\n- most\n- best\n- worst\n- ultimate"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 940,
      "y": 2760,
      "width": 1040,
      "height": 560,
      "text": "# Memory Hint\n\n🧠 Hãy nhớ 最 bằng hình ảnh:\n\n🏔️ đỉnh núi cao nhất\n🏆 người xuất sắc nhất\n🔥 khoảnh khắc cao trào nhất\n🛰️ công nghệ tiên tiến nhất\n\n➡️ Điểm chung:\n『mọi thứ đã đạt tới mức cực hạn』\n\n📌 JLPT cực hay gặp:\n- 最重要\n- 最悪\n- 最大\n- 最低\n- 最先端\n- 最優秀"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "center",
      "toNode": "meaning"
    },
    {
      "id": "e2",
      "fromNode": "center",
      "toNode": "group1"
    },
    {
      "id": "e3",
      "fromNode": "center",
      "toNode": "group2"
    },
    {
      "id": "e4",
      "fromNode": "center",
      "toNode": "group3"
    },
    {
      "id": "e5",
      "fromNode": "pattern",
      "toNode": "center"
    },
    {
      "id": "e6",
      "fromNode": "compare",
      "toNode": "center"
    },
    {
      "id": "e7",
      "fromNode": "center",
      "toNode": "memory"
    }
  ]
}