{
	"nodes":[
		{"id":"f1614e553a4985cf","type":"text","text":"Lực　「力」","x":-380,"y":-40,"width":250,"height":60},
		{"id":"28a5a64811a0b967","type":"text","text":"勢　「Thế」：","x":180,"y":219,"width":250,"height":60},
		{"id":"d5b9481a17b56784","type":"text","text":"勢い　「いきおい」：","x":620,"y":219,"width":250,"height":60},
		{"id":"d775360565660eae","type":"text","text":"ロケットはすごい**勢い**で大気層のほうへ飛んでいきました。","x":1118,"y":378,"width":482,"height":65},
		{"id":"5337feb82a3f92dd","type":"text","text":"- khí thế\n- đà\n- động lực mạnh\n- sức mạnh / lực","x":1118,"y":181,"width":380,"height":137},
		{"id":"ec5c07236ff0dd46","type":"text","text":"引力　「いんりょく」：lực hấp dẫn","x":-800,"y":-153,"width":250,"height":60},
		{"id":"9f02b98f3afc1c2f","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/C/Cung　「弓」.canvas","x":-1600,"y":-420,"width":234,"height":140},
		{"id":"26171c020faa6434","type":"text","text":"効　「Hiệu」：","x":180,"y":-186,"width":250,"height":60},
		{"id":"4191613de0eff494","type":"text","text":"幼　「Ấu」：","x":180,"y":-340,"width":250,"height":60},
		{"id":"375ff29e8433ebc0","type":"text","text":"務（む・つと）「Vụ」：","x":180,"y":-820,"width":250,"height":60},
		{"id":"21e4f06d4bdf06c4","x":700,"y":-1260,"width":250,"height":147,"type":"text","text":"nhiệm vụ\ncông việc\ntrách nhiệm\nđảm nhiệm / làm việc gì đó"},
		{"id":"5f6e5a1fcb6c1474","x":700,"y":-1040,"width":300,"height":180,"type":"text","text":"\nオン: ム\nくん:\nつとめる（務める） = đảm nhiệm, làm nhiệm vụ\nつとまる（務まる） = có thể đảm đương được"},
		{"id":"b0d21307576b52d3","x":729,"y":-728,"width":311,"height":168,"type":"text","text":"勤務（きんむ）: công tác, làm việc\n義務（ぎむ）: nghĩa vụ\n事務（じむ）: công việc văn phòng\n任務（にんむ）: nhiệm vụ\n公務員（こうむいん）: công chức"},
		{"id":"4ff8bf8e12e917e2","x":1193,"y":-419,"width":387,"height":119,"type":"text","text":"会社で事務を務めている。\n→ Tôi làm công việc văn phòng ở công ty.\nこの仕事は私には務まらない。\n→ Công việc này tôi không cáng đáng nổi."},
		{"id":"28050cc24929cca2","x":1262,"y":-692,"width":250,"height":96,"type":"text","text":"勤務 = đi làm/công tác\n任務 = nhiệm vụ được giao\n役割 = vai trò"},
		{"id":"b11fd9c7b0589138","x":1580,"y":-880,"width":250,"height":165,"type":"text","text":"\n勤 → nhấn mạnh “siêng năng / đi làm”\n務 → nhấn mạnh “trách nhiệm, nhiệm vụ”\n役 → vai trò, vai diễn, chức năng"}
	],
	"edges":[
		{"id":"82cb26843812cc35","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"4191613de0eff494","toSide":"left"},
		{"id":"8d0eb2bcb318e997","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"26171c020faa6434","toSide":"left"},
		{"id":"8425c938db862268","fromNode":"ec5c07236ff0dd46","fromSide":"left","toNode":"9f02b98f3afc1c2f","toSide":"right","label":"引"},
		{"id":"bb2f9ea1a4d194c4","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"28a5a64811a0b967","toSide":"left"},
		{"id":"79138f646959daa9","fromNode":"28a5a64811a0b967","fromSide":"right","toNode":"d5b9481a17b56784","toSide":"left"},
		{"id":"f18ec3c8b05c8f43","fromNode":"d5b9481a17b56784","fromSide":"right","toNode":"d775360565660eae","toSide":"left"},
		{"id":"d6c233ed61b339ae","fromNode":"d5b9481a17b56784","fromSide":"right","toNode":"5337feb82a3f92dd","toSide":"left"},
		{"id":"e2ea6c73b70e0199","fromNode":"f1614e553a4985cf","fromSide":"left","toNode":"ec5c07236ff0dd46","toSide":"right"},
		{"id":"73a60263afec39d5","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"375ff29e8433ebc0","toSide":"left"},
		{"id":"d7086a050fe4bd37","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"21e4f06d4bdf06c4","toSide":"left","label":"Kanji 務 mang nghĩa:"},
		{"id":"c4cb4924eefa39a0","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"5f6e5a1fcb6c1474","toSide":"left","label":"Cách đọc"},
		{"id":"f292721a28ebed82","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"b0d21307576b52d3","toSide":"left","label":"Từ vựng thường gặp"},
		{"id":"302d7388cd18f7b1","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"b11fd9c7b0589138","toSide":"left","label":"Phân biệt"},
		{"id":"6e2ce1fcfb07d3a5","fromNode":"b0d21307576b52d3","fromSide":"right","toNode":"28050cc24929cca2","toSide":"left","label":"務"},
		{"id":"2e0256b7d183fcc0","fromNode":"b0d21307576b52d3","fromSide":"right","toNode":"4ff8bf8e12e917e2","toSide":"left","label":"務"}
	]
}