{
	"nodes":[
		{"id":"f1614e553a4985cf","type":"text","text":"Lực　「力」","x":-380,"y":-40,"width":250,"height":60},
		{"id":"28a5a64811a0b967","type":"text","text":"勢　「Thế」：","x":180,"y":219,"width":250,"height":60},
		{"id":"d5b9481a17b56784","type":"text","text":"勢い　「いきおい」：","x":620,"y":219,"width":250,"height":60},
		{"id":"d775360565660eae","x":1118,"y":378,"width":482,"height":65,"type":"text","text":"ロケットはすごい**勢い**で大気層のほうへ飛んでいきました。"},
		{"id":"5337feb82a3f92dd","x":1118,"y":181,"width":380,"height":137,"type":"text","text":"- khí thế\n- đà\n- động lực mạnh\n- sức mạnh / lực"},
		{"id":"ec5c07236ff0dd46","type":"text","text":"引力　「いんりょく」：lực hấp dẫn","x":-800,"y":-153,"width":250,"height":60},
		{"id":"9f02b98f3afc1c2f","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/C/Cung　「弓」.canvas","x":-1600,"y":-420,"width":234,"height":140},
		{"id":"26171c020faa6434","type":"text","text":"効　「Hiệu」：","x":180,"y":-186,"width":250,"height":60},
		{"id":"4191613de0eff494","type":"text","text":"幼　「Ấu」：","x":180,"y":-340,"width":250,"height":60}
	],
	"edges":[
		{"id":"82cb26843812cc35","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"4191613de0eff494","toSide":"left"},
		{"id":"8d0eb2bcb318e997","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"26171c020faa6434","toSide":"left"},
		{"id":"8425c938db862268","fromNode":"ec5c07236ff0dd46","fromSide":"left","toNode":"9f02b98f3afc1c2f","toSide":"right","label":"引"},
		{"id":"bb2f9ea1a4d194c4","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"28a5a64811a0b967","toSide":"left"},
		{"id":"79138f646959daa9","fromNode":"28a5a64811a0b967","fromSide":"right","toNode":"d5b9481a17b56784","toSide":"left"},
		{"id":"f18ec3c8b05c8f43","fromNode":"d5b9481a17b56784","fromSide":"right","toNode":"d775360565660eae","toSide":"left"},
		{"id":"d6c233ed61b339ae","fromNode":"d5b9481a17b56784","fromSide":"right","toNode":"5337feb82a3f92dd","toSide":"left"},
		{"id":"e2ea6c73b70e0199","fromNode":"f1614e553a4985cf","fromSide":"left","toNode":"ec5c07236ff0dd46","toSide":"right"}
	]
}