{
	"nodes":[
		{"id":"10eac49a1fed42b8","type":"text","text":"欄 - Lan","x":-59,"y":-31,"width":250,"height":60},
		{"id":"ad49e32783ffafc7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":-300,"y":-120,"width":131,"height":89},
		{"id":"d2b9f9dbb57b0669","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Môn　「門」/Môn　「門」.canvas","x":-302,"y":-1,"width":135,"height":152},
		{"id":"2b69c4c6d9f15006","type":"text","text":"cột, mục, ô, chuyên mục, lan can.","x":-359,"y":200,"width":250,"height":60},
		{"id":"6edbafe43705a07a","x":-500,"y":15,"width":108,"height":120,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đông　「東」/Đông　「東」.canvas"}
	],
	"edges":[
		{"id":"37475056b9e9e4d6","fromNode":"ad49e32783ffafc7","fromSide":"right","toNode":"10eac49a1fed42b8","toSide":"left"},
		{"id":"9659a32daae8da4b","fromNode":"d2b9f9dbb57b0669","fromSide":"right","toNode":"10eac49a1fed42b8","toSide":"left"},
		{"id":"686d66fd0a04edb4","fromNode":"2b69c4c6d9f15006","fromSide":"right","toNode":"10eac49a1fed42b8","toSide":"left"},
		{"id":"f3357c35076e66d1","fromNode":"6edbafe43705a07a","fromSide":"right","toNode":"10eac49a1fed42b8","toSide":"left"}
	]
}