{
	"nodes":[
		{"id":"6a587d7410978c18","x":-88,"y":-7,"width":250,"height":60,"type":"text","text":"潤 - Nhuận"},
		{"id":"93dff2af946c624a","x":-340,"y":-120,"width":164,"height":113,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas"},
		{"id":"18b8818131d1d80b","x":-327,"y":23,"width":138,"height":148,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「玉 (王)」.canvas"},
		{"id":"c92ec7c5e04f4908","x":-333,"y":200,"width":144,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Môn　「門」/Môn　「門」.canvas"}
	],
	"edges":[
		{"id":"c1efda76732749c7","fromNode":"93dff2af946c624a","fromSide":"right","toNode":"6a587d7410978c18","toSide":"left"},
		{"id":"7b0562e057b18a54","fromNode":"18b8818131d1d80b","fromSide":"right","toNode":"6a587d7410978c18","toSide":"left"},
		{"id":"e60b5d7a68bc4b65","fromNode":"c92ec7c5e04f4908","fromSide":"right","toNode":"6a587d7410978c18","toSide":"left"}
	]
}