{
	"nodes":[
		{"id":"392664eab99764e6","type":"text","text":"開 - Khai","x":-303,"y":-5,"width":250,"height":60},
		{"id":"16b53f7b32e9e192","type":"text","text":"khai mạc, khai giảng","x":54,"y":-54,"width":250,"height":60},
		{"id":"8a7c564bda343745","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Môn　「門」/Môn　「門」.canvas","x":-585,"y":-196,"width":175,"height":142},
		{"id":"7ddc1c73c286c410","x":-580,"y":120,"width":170,"height":149,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/开 - Khai/开 - Khai.canvas"}
	],
	"edges":[
		{"id":"bd271e7345e7a727","fromNode":"392664eab99764e6","fromSide":"right","toNode":"16b53f7b32e9e192","toSide":"left"},
		{"id":"7c72a065e5e8dc08","fromNode":"8a7c564bda343745","fromSide":"right","toNode":"392664eab99764e6","toSide":"left"},
		{"id":"c9b0dda4b120d338","fromNode":"7ddc1c73c286c410","fromSide":"right","toNode":"392664eab99764e6","toSide":"left","label":"âm đọc"}
	]
}