{
	"nodes":[
		{"id":"392664eab99764e6","type":"text","text":"開 - Khai","x":-303,"y":-5,"width":250,"height":60},
		{"id":"16b53f7b32e9e192","type":"text","text":"khai mạc, khai giảng","x":54,"y":-54,"width":250,"height":60},
		{"id":"8a7c564bda343745","x":-580,"y":-95,"width":175,"height":142,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Môn　「門」/Môn　「門」.canvas"}
	],
	"edges":[
		{"id":"bd271e7345e7a727","fromNode":"392664eab99764e6","fromSide":"right","toNode":"16b53f7b32e9e192","toSide":"left"},
		{"id":"7c72a065e5e8dc08","fromNode":"8a7c564bda343745","fromSide":"right","toNode":"392664eab99764e6","toSide":"left"}
	]
}