{
	"nodes":[
		{"id":"b2af305ed1e10839","x":-173,"y":-12,"width":250,"height":60,"type":"text","text":"閑 - Nhàn"},
		{"id":"d092a5212faa7bd9","x":-380,"y":-116,"width":130,"height":104,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Môn　「門」/Môn　「門」.canvas"},
		{"id":"316bf440ee75fe42","x":-372,"y":48,"width":122,"height":119,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas"}
	],
	"edges":[
		{"id":"dd9c6deadd8d6b5e","fromNode":"d092a5212faa7bd9","fromSide":"right","toNode":"b2af305ed1e10839","toSide":"left"},
		{"id":"789d4092b8c39c93","fromNode":"316bf440ee75fe42","fromSide":"right","toNode":"b2af305ed1e10839","toSide":"left"}
	]
}