{
	"nodes":[
		{"id":"5a303f49497ea2fb","type":"file","file":"Pasted image 20260409005041.png","x":340,"y":-177,"width":716,"height":391},
		{"id":"afaba88770c55f18","type":"text","text":"はず","x":-60,"y":-11,"width":250,"height":60},
		{"id":"9a61091c05334643","type":"file","file":"Pasted image 20260409005115.png","x":-460,"y":280,"width":715,"height":391}
	],
	"edges":[
		{"id":"eb8ac403781a6741","fromNode":"afaba88770c55f18","fromSide":"right","toNode":"5a303f49497ea2fb","toSide":"left"},
		{"id":"a79ae3e1ee2fae92","fromNode":"afaba88770c55f18","fromSide":"bottom","toNode":"9a61091c05334643","toSide":"top"}
	]
}