{
	"nodes":[
		{"id":"5a303f49497ea2fb","type":"file","file":"Pasted image 20260409005041.png","x":340,"y":-177,"width":716,"height":391},
		{"id":"afaba88770c55f18","type":"text","text":"はず","x":-60,"y":-11,"width":250,"height":60},
		{"id":"9a61091c05334643","type":"file","file":"Pasted image 20260409005115.png","x":-460,"y":280,"width":715,"height":391},
		{"id":"011086080cb15edc","x":-642,"y":-173,"width":250,"height":60,"type":"text","text":"はずがない"},
		{"id":"14e1436c9b958b3e","x":-1136,"y":-312,"width":250,"height":60,"type":"text","text":"Chắc chắn ko có khả năng đó"}
	],
	"edges":[
		{"id":"eb8ac403781a6741","fromNode":"afaba88770c55f18","fromSide":"right","toNode":"5a303f49497ea2fb","toSide":"left"},
		{"id":"a79ae3e1ee2fae92","fromNode":"afaba88770c55f18","fromSide":"bottom","toNode":"9a61091c05334643","toSide":"top"},
		{"id":"222a57e54e8228b1","fromNode":"afaba88770c55f18","fromSide":"left","toNode":"011086080cb15edc","toSide":"right"},
		{"id":"a3ce4b050bd01173","fromNode":"011086080cb15edc","fromSide":"left","toNode":"14e1436c9b958b3e","toSide":"right"}
	]
}