{
	"nodes":[
		{"id":"53afe6c090728073","type":"text","text":"わけ","x":-640,"y":-100,"width":250,"height":60},
		{"id":"cdd89594633c1129","type":"file","file":"Pasted image 20260410080116.png","x":-235,"y":76,"width":400,"height":200},
		{"id":"05a71ee5e27f6973","type":"file","file":"N2文法/こと・もの/もの.canvas","x":975,"y":-24,"width":400,"height":400},
		{"id":"3e7252fbcc72d3f7","type":"file","file":"Pasted image 20260410081220.png","x":-235,"y":-320,"width":598,"height":331},
		{"id":"23801a156da1dd81","type":"file","file":"Pasted image 20260410081043.png","x":-1560,"y":-759,"width":562,"height":310},
		{"id":"8975d8cbe90382d1","type":"text","text":"わけだ","x":-515,"y":-789,"width":250,"height":60},
		{"id":"ea4dbb9846b39329","type":"text","text":"わけではない・わけでもない","x":-515,"y":-634,"width":295,"height":60},
		{"id":"22e7b56e00f03d0d","type":"text","text":"わけがない","x":410,"y":146,"width":250,"height":60},
		{"id":"7189fbc5e15d9884","type":"text","text":"わけにはいかない","x":925,"y":-184,"width":250,"height":64},
		{"id":"25828d0eb515e131","type":"file","file":"Pasted image 20260412135525.png","x":-534,"y":-1360,"width":288,"height":399},
		{"id":"2e5e4e69aa546f40","type":"file","file":"Pasted image 20260409005115.png","x":460,"y":-1320,"width":715,"height":391},
		{"id":"32b80a7342d01e3d","type":"text","text":"V辞書形＋わけにはいかない","x":1250,"y":-305,"width":250,"height":50},
		{"id":"28d6cd5b502d57dc","type":"text","text":"Dùng khi muốn nói do thường thức, quy tắc xã hội, sự tình nào đó nên không thể làm V","x":1660,"y":-380,"width":250,"height":105},
		{"id":"0d61031fd9599429","type":"text","text":"Vない＋わけにはいかない","x":1285,"y":-128,"width":250,"height":60},
		{"id":"d97740cbe45dc3f6","type":"text","text":"Phải làm V","x":1701,"y":-141,"width":250,"height":60},
		{"id":"a9299ff2bbd7e88b","type":"file","file":"N2文法/ばかり・はず・わけ/はず.canvas","x":618,"y":-2040,"width":400,"height":400},
		{"id":"e535bcf71c96fa2a","type":"text","text":"「N3]　Aわけだ","x":1356,"y":-790,"width":250,"height":60},
		{"id":"21e92d9e38fbacbd","type":"text","text":"Dùng khi muốn nói đã hiểu nguyên nhân, lý do của A sau khi biết thông tin","x":1785,"y":-900,"width":250,"height":90},
		{"id":"d1c5bd6fddf92db4","type":"text","text":"普通形＋わけだ","x":2145,"y":-962,"width":250,"height":60},
		{"id":"f34a648e562f6d61","type":"text","text":"Aなだ：だー＞な＋わけだ\nNだ：だー＞な＋わけだ","x":2144,"y":-843,"width":250,"height":60},
		{"id":"20296cc5a38e1df8","type":"file","file":"Pasted image 20260410075807.png","x":260,"y":-656,"width":400,"height":105},
		{"id":"c862ba48b004a4b2","type":"text","text":"わけではない","x":925,"y":-633,"width":250,"height":60},
		{"id":"02d0567c128a8654","type":"text","text":"～わけがない","x":-1557,"y":23,"width":250,"height":60},
		{"id":"757119c7e41a8eb5","type":"text","text":"Phủ định mạnh mẽ","x":-1949,"y":-112,"width":250,"height":60},
		{"id":"d16a5b67ab11d5a6","type":"text","text":"Vì tin chắc tuyệt đối không A","x":-2349,"y":-181,"width":250,"height":60},
		{"id":"c09291255c861796","type":"text","text":"Diễn đạt mang tính chủ quan","x":-2333,"y":-4,"width":250,"height":60},
		{"id":"007327540e7073d1","type":"text","text":"～ないわけがない","x":-2013,"y":287,"width":250,"height":60},
		{"id":"6199719baedc5a72","type":"text","text":"Nhất định là A","x":-2460,"y":176,"width":250,"height":60}
	],
	"edges":[
		{"id":"42d183307e68f79d","fromNode":"22e7b56e00f03d0d","fromSide":"right","toNode":"05a71ee5e27f6973","toSide":"left","label":"ものか"},
		{"id":"5ba38a1387081f77","fromNode":"8975d8cbe90382d1","fromSide":"right","toNode":"2e5e4e69aa546f40","toSide":"left","label":"わけだ"},
		{"id":"94cd349fb0aa88b1","fromNode":"ea4dbb9846b39329","fromSide":"right","toNode":"20296cc5a38e1df8","toSide":"left","label":"わけではない"},
		{"id":"5ccc9e12f869f13d","fromNode":"53afe6c090728073","fromSide":"right","toNode":"cdd89594633c1129","toSide":"left"},
		{"id":"71a70ad7b608c951","fromNode":"cdd89594633c1129","fromSide":"right","toNode":"22e7b56e00f03d0d","toSide":"left"},
		{"id":"6958f54fcc8bb06d","fromNode":"23801a156da1dd81","fromSide":"right","toNode":"8975d8cbe90382d1","toSide":"left","label":"わけだ"},
		{"id":"a9ae0d8ab60c5a6c","fromNode":"23801a156da1dd81","fromSide":"right","toNode":"ea4dbb9846b39329","toSide":"left","label":"わけではない・わけでもない"},
		{"id":"1c96962f91bc32e7","fromNode":"53afe6c090728073","fromSide":"top","toNode":"23801a156da1dd81","toSide":"bottom","label":"わけではない・わけでもない"},
		{"id":"34d48984a1a52277","fromNode":"3e7252fbcc72d3f7","fromSide":"right","toNode":"7189fbc5e15d9884","toSide":"left"},
		{"id":"c6f10546049954c1","fromNode":"53afe6c090728073","fromSide":"right","toNode":"3e7252fbcc72d3f7","toSide":"left"},
		{"id":"2d3ceffc8145c6b7","fromNode":"3e7252fbcc72d3f7","fromSide":"right","toNode":"22e7b56e00f03d0d","toSide":"top"},
		{"id":"9079b8e74ba9ff45","fromNode":"25828d0eb515e131","fromSide":"left","toNode":"ea4dbb9846b39329","toSide":"left","label":"わけではない"},
		{"id":"a761c2d81e1d160e","fromNode":"25828d0eb515e131","fromSide":"right","toNode":"22e7b56e00f03d0d","toSide":"top"},
		{"id":"60695c92c905aca5","fromNode":"25828d0eb515e131","fromSide":"right","toNode":"7189fbc5e15d9884","toSide":"top","label":"わけにはいかない"},
		{"id":"5f74f3a67aba3534","fromNode":"25828d0eb515e131","fromSide":"bottom","toNode":"8975d8cbe90382d1","toSide":"top","label":"わけだ"},
		{"id":"08c14c20257b224f","fromNode":"32b80a7342d01e3d","fromSide":"right","toNode":"28d6cd5b502d57dc","toSide":"left"},
		{"id":"e531c14aa752926b","fromNode":"7189fbc5e15d9884","fromSide":"right","toNode":"32b80a7342d01e3d","toSide":"left"},
		{"id":"2f32da7453b69eea","fromNode":"7189fbc5e15d9884","fromSide":"right","toNode":"0d61031fd9599429","toSide":"left"},
		{"id":"b2e9831aee1f2fdc","fromNode":"0d61031fd9599429","fromSide":"right","toNode":"d97740cbe45dc3f6","toSide":"left"},
		{"id":"2a425081103a8b0b","fromNode":"a9299ff2bbd7e88b","fromSide":"bottom","toNode":"2e5e4e69aa546f40","toSide":"top","label":"はずだ"},
		{"id":"6a7eab84abdb8a9d","fromNode":"2e5e4e69aa546f40","fromSide":"bottom","toNode":"e535bcf71c96fa2a","toSide":"top","label":"わけだ"},
		{"id":"b9a618045ca1415b","fromNode":"e535bcf71c96fa2a","fromSide":"right","toNode":"21e92d9e38fbacbd","toSide":"left"},
		{"id":"63bdc4bef779549c","fromNode":"21e92d9e38fbacbd","fromSide":"right","toNode":"d1c5bd6fddf92db4","toSide":"left"},
		{"id":"1b3f8f3ad4ef6b22","fromNode":"21e92d9e38fbacbd","fromSide":"right","toNode":"f34a648e562f6d61","toSide":"left"},
		{"id":"5e2cea3db4a4aef7","fromNode":"20296cc5a38e1df8","fromSide":"right","toNode":"c862ba48b004a4b2","toSide":"left"},
		{"id":"13e47e5cf67e4bf5","fromNode":"53afe6c090728073","fromSide":"left","toNode":"02d0567c128a8654","toSide":"right"},
		{"id":"903c9d06af199b7c","fromNode":"02d0567c128a8654","fromSide":"left","toNode":"757119c7e41a8eb5","toSide":"right"},
		{"id":"832d59d28cf0eddf","fromNode":"757119c7e41a8eb5","fromSide":"left","toNode":"d16a5b67ab11d5a6","toSide":"right"},
		{"id":"492f6fc043d12b89","fromNode":"757119c7e41a8eb5","fromSide":"left","toNode":"c09291255c861796","toSide":"right"},
		{"id":"d6bdef7f780bf23f","fromNode":"02d0567c128a8654","fromSide":"left","toNode":"007327540e7073d1","toSide":"right"},
		{"id":"7c7a069bba6f8115","fromNode":"007327540e7073d1","fromSide":"left","toNode":"6199719baedc5a72","toSide":"right"}
	]
}