{
	"nodes":[
		{"id":"066d4b712ba930ac","type":"group","x":400,"y":-1600,"width":3040,"height":1000,"color":"6","label":"г‚ЏгЃ‘гЃ гЂЂгѓјгЂЂThбєЈo nГ o"},
		{"id":"7a5a31e33d0252c6","type":"group","x":-660,"y":-451,"width":1410,"height":807,"color":"2","label":"г‚ЏгЃ‘гЃЊгЃЄгЃ„гЂЂгѓјгЂЂг‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„гЂЂгѓјгЂЂг‚‚гЃ®гЃ‹гЂЂгѓјгЂЂKhГґng Д‘б»ќi nГ o / LбєЅ nГ o lбєЎi..."},
		{"id":"ddf4c0e785bbce80","type":"group","x":1400,"y":-280,"width":1900,"height":556,"color":"1","label":"г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„гЂЂгѓјгЂЂkhГґng thб»ѓ lГ m V"},
		{"id":"d9fe961026d9e0f1","type":"group","x":-2480,"y":-201,"width":1820,"height":557,"color":"2","label":"пЅћг‚ЏгЃ‘гЃЊгЃЄгЃ„гЂЂгѓјгЂЂKhГґng Д‘б»ќi nГ o/ ChбєЇc chбєЇn khГґng..."},
		{"id":"0f6108d5d690533f","type":"group","x":-3020,"y":-1900,"width":1483,"height":665,"color":"5","label":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„гЂЂгѓјгЂЂKhГґng hбєіn lГ "},
		{"id":"1f6faf037a550a94","type":"group","x":-980,"y":-1380,"width":754,"height":671,"color":"4","label":"г‚ЏгЃ‘гЂЂгѓјгЂЂRoot node"},
		{"id":"712cf1c85864ff29","type":"group","x":-1120,"y":600,"width":353,"height":518,"label":"Updating"},
		{"id":"58480a6ff5bea46b","type":"group","x":1725,"y":-125,"width":820,"height":165,"color":"2","label":"Vиѕћж›ёеЅўпј‹г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„гЂЂгѓјгЂЂkhГґng thб»ѓ lГ m V"},
		{"id":"ae4818531ccd03cf","type":"group","x":1760,"y":114,"width":706,"height":113,"color":"4","label":"VгЃЄгЃ„пј‹г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„гЂЂгѓјгЂЂPhбєЈi lГ m V"},
		{"id":"16e2386f34a6388d","type":"file","file":"Chб»Їa Д‘б»Ѓ/Learning_Profile/Grammar/гЂњгЃЁгЃЇй™ђг‚‰гЃЄгЃ„.md","x":-3726,"y":-2017,"width":400,"height":400},
		{"id":"20296cc5a38e1df8","type":"file","file":"Pasted image 20260410075807.png","x":-1957,"y":-1360,"width":400,"height":105},
		{"id":"c862ba48b004a4b2","type":"text","text":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„","x":-2400,"y":-1680,"width":250,"height":60},
		{"id":"3c03fa4b03cd3103","type":"file","file":"Pasted image 20260517144103.png","x":-3000,"y":-1880,"width":400,"height":115},
		{"id":"a9299ff2bbd7e88b","type":"file","file":"N2ж–‡жі•/гЃ°гЃ‹г‚Љгѓ»гЃЇгЃљгѓ»г‚ЏгЃ‘/гЃЇгЃљ.canvas","x":618,"y":-2040,"width":400,"height":400},
		{"id":"6c65e5e784b25324","type":"file","file":"Chб»Їa Д‘б»Ѓ/Learning_Profile/Grammar/гЂњг‚‚гЃ®гЃ‹.md","x":-3360,"y":236,"width":400,"height":400},
		{"id":"19a2f281df171d6b","type":"file","file":"Chб»Їa Д‘б»Ѓ/Learning_Profile/Grammar/гЂњг‚ЏгЃ‘гЃЊгЃЄгЃ„.md","x":-3360,"y":-381,"width":400,"height":400},
		{"id":"ea4dbb9846b39329","type":"text","text":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„гѓ»г‚ЏгЃ‘гЃ§г‚‚гЃЄгЃ„","x":-960,"y":-995,"width":295,"height":60},
		{"id":"8975d8cbe90382d1","type":"text","text":"г‚ЏгЃ‘гЃ ","x":-515,"y":-789,"width":250,"height":60},
		{"id":"25828d0eb515e131","type":"file","file":"Pasted image 20260412135525.png","x":-534,"y":-1360,"width":288,"height":399},
		{"id":"23801a156da1dd81","type":"file","file":"Pasted image 20260410081043.png","x":-1713,"y":-758,"width":562,"height":310},
		{"id":"007327540e7073d1","type":"text","text":"пЅћгЃЄгЃ„г‚ЏгЃ‘гЃЊгЃЄгЃ„","x":-2013,"y":287,"width":250,"height":60},
		{"id":"02d0567c128a8654","type":"text","text":"пЅћг‚ЏгЃ‘гЃЊгЃЄгЃ„","x":-1557,"y":23,"width":250,"height":60},
		{"id":"c09291255c861796","type":"text","text":"Diб»…n Д‘бєЎt mang tГ­nh chб»§ quan","x":-2333,"y":-4,"width":250,"height":60},
		{"id":"757119c7e41a8eb5","type":"text","text":"Phб»§ Д‘б»‹nh mбєЎnh mбєЅ","x":-1949,"y":-112,"width":250,"height":60},
		{"id":"6199719baedc5a72","type":"text","text":"NhбєҐt Д‘б»‹nh lГ  A","x":-2460,"y":176,"width":250,"height":60},
		{"id":"d16a5b67ab11d5a6","type":"text","text":"VГ¬ tin chбєЇc tuyб»‡t Д‘б»‘i khГґng A","x":-2349,"y":-181,"width":250,"height":50},
		{"id":"53afe6c090728073","type":"text","text":"г‚ЏгЃ‘","x":-640,"y":-100,"width":250,"height":60},
		{"id":"3e7252fbcc72d3f7","type":"file","file":"Pasted image 20260410081220.png","x":-265,"y":-431,"width":598,"height":331},
		{"id":"22e7b56e00f03d0d","type":"text","text":"г‚ЏгЃ‘гЃЊгЃЄгЃ„","x":480,"y":76,"width":250,"height":60},
		{"id":"cdd89594633c1129","type":"file","file":"Pasted image 20260410080116.png","x":-220,"y":136,"width":400,"height":200},
		{"id":"21e92d9e38fbacbd","type":"text","text":"DГ№ng khi muб»‘n nГіi Д‘ГЈ hiб»ѓu nguyГЄn nhГўn, lГЅ do cб»§a A sau khi biбєїt thГґng tin","x":1785,"y":-860,"width":250,"height":90},
		{"id":"e535bcf71c96fa2a","type":"text","text":"гЂЊN3]гЂЂAг‚ЏгЃ‘гЃ ","x":1356,"y":-750,"width":250,"height":60},
		{"id":"2e5e4e69aa546f40","type":"file","file":"Pasted image 20260409005115.png","x":460,"y":-1280,"width":715,"height":391},
		{"id":"f34a648e562f6d61","type":"text","text":"AгЃЄгЃ пјљгЃ гѓјпјћгЃЄпј‹г‚ЏгЃ‘гЃ \nNгЃ пјљгЃ гѓјпјћгЃЄпј‹г‚ЏгЃ‘гЃ ","x":2144,"y":-803,"width":250,"height":60},
		{"id":"d1c5bd6fddf92db4","type":"text","text":"ж™®йЂљеЅўпј‹г‚ЏгЃ‘гЃ ","x":2145,"y":-922,"width":250,"height":60},
		{"id":"7e4dbe56bce0b54b","type":"file","file":"Chб»Їa Д‘б»Ѓ/Learning_Profile/Grammar/гЂњг‚ЏгЃ‘гЃ .md","x":2900,"y":-1484,"width":400,"height":400},
		{"id":"c38c452ff96b960c","type":"file","file":"Chб»Їa Д‘б»Ѓ/Learning_Profile/Grammar/гЂњг‚ЏгЃ‘гЃ§гЃ™.md","x":2900,"y":-1060,"width":400,"height":400},
		{"id":"27fd63a424dad88b","type":"text","text":"г‚ЏгЃ‘гЃ г‚ЌгЃ†","x":-1100,"y":620,"width":250,"height":60},
		{"id":"559538d34380e5f2","type":"text","text":"г‚ЏгЃ‘гЃЄгЃ„","x":-1053,"y":822,"width":250,"height":60},
		{"id":"5a7097b47285c7e8","type":"text","text":"г‚ЏгЃ‘гЃЄгЃ„гЃ г‚ЌгЃ†","x":-1037,"y":1038,"width":250,"height":60},
		{"id":"7189fbc5e15d9884","type":"text","text":"г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„","x":1420,"y":91,"width":250,"height":64},
		{"id":"32b80a7342d01e3d","type":"text","text":"Vиѕћж›ёеЅўпј‹г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„","x":1745,"y":-30,"width":250,"height":50},
		{"id":"0d61031fd9599429","type":"text","text":"VгЃЄгЃ„пј‹г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„","x":1780,"y":147,"width":250,"height":60},
		{"id":"28d6cd5b502d57dc","type":"text","text":"DГ№ng khi muб»‘n nГіi do thЖ°б»ќng thб»©c, quy tбєЇc xГЈ hб»™i, sб»± tГ¬nh nГ o Д‘Гі nГЄn khГґng thб»ѓ lГ m V","x":2155,"y":-105,"width":370,"height":100},
		{"id":"d97740cbe45dc3f6","type":"text","text":"PhбєЈi lГ m V","x":2196,"y":134,"width":250,"height":60},
		{"id":"2de8638ba2fd31d3","type":"file","file":"Chб»Їa Д‘б»Ѓ/Learning_Profile/Grammar/гЂњг‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„.md","x":2700,"y":-193,"width":400,"height":400}
	],
	"edges":[
		{"id":"42d183307e68f79d","fromNode":"d9fe961026d9e0f1","fromSide":"left","toNode":"6c65e5e784b25324","toSide":"right","label":"г‚‚гЃ®гЃ‹"},
		{"id":"5ba38a1387081f77","fromNode":"8975d8cbe90382d1","fromSide":"right","toNode":"2e5e4e69aa546f40","toSide":"left","label":"г‚ЏгЃ‘гЃ "},
		{"id":"94cd349fb0aa88b1","fromNode":"ea4dbb9846b39329","fromSide":"left","toNode":"20296cc5a38e1df8","toSide":"right","label":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„"},
		{"id":"5ccc9e12f869f13d","fromNode":"53afe6c090728073","fromSide":"right","toNode":"cdd89594633c1129","toSide":"left"},
		{"id":"71a70ad7b608c951","fromNode":"cdd89594633c1129","fromSide":"right","toNode":"22e7b56e00f03d0d","toSide":"left","label":"г‚ЏгЃ‘гЃЊгЃЄгЃ„"},
		{"id":"6958f54fcc8bb06d","fromNode":"23801a156da1dd81","fromSide":"right","toNode":"8975d8cbe90382d1","toSide":"left","label":"г‚ЏгЃ‘гЃ "},
		{"id":"a9ae0d8ab60c5a6c","fromNode":"23801a156da1dd81","fromSide":"right","toNode":"ea4dbb9846b39329","toSide":"bottom","label":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„гѓ»г‚ЏгЃ‘гЃ§г‚‚гЃЄгЃ„"},
		{"id":"1c96962f91bc32e7","fromNode":"53afe6c090728073","fromSide":"top","toNode":"23801a156da1dd81","toSide":"bottom","label":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„гѓ»г‚ЏгЃ‘гЃ§г‚‚гЃЄгЃ„"},
		{"id":"34d48984a1a52277","fromNode":"3e7252fbcc72d3f7","fromSide":"right","toNode":"7189fbc5e15d9884","toSide":"left","label":"г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„"},
		{"id":"c6f10546049954c1","fromNode":"53afe6c090728073","fromSide":"right","toNode":"3e7252fbcc72d3f7","toSide":"left"},
		{"id":"9079b8e74ba9ff45","fromNode":"25828d0eb515e131","fromSide":"left","toNode":"ea4dbb9846b39329","toSide":"top","label":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„"},
		{"id":"a761c2d81e1d160e","fromNode":"25828d0eb515e131","fromSide":"right","toNode":"22e7b56e00f03d0d","toSide":"top","label":"г‚ЏгЃ‘гЃЊгЃЄгЃ„"},
		{"id":"60695c92c905aca5","fromNode":"25828d0eb515e131","fromSide":"right","toNode":"7189fbc5e15d9884","toSide":"top","label":"г‚ЏгЃ‘гЃ«гЃЇгЃ„гЃ‹гЃЄгЃ„"},
		{"id":"5f74f3a67aba3534","fromNode":"25828d0eb515e131","fromSide":"bottom","toNode":"8975d8cbe90382d1","toSide":"top","label":"г‚ЏгЃ‘гЃ "},
		{"id":"08c14c20257b224f","fromNode":"32b80a7342d01e3d","fromSide":"right","toNode":"28d6cd5b502d57dc","toSide":"left"},
		{"id":"e531c14aa752926b","fromNode":"7189fbc5e15d9884","fromSide":"right","toNode":"32b80a7342d01e3d","toSide":"left"},
		{"id":"2f32da7453b69eea","fromNode":"7189fbc5e15d9884","fromSide":"right","toNode":"0d61031fd9599429","toSide":"left"},
		{"id":"b2e9831aee1f2fdc","fromNode":"0d61031fd9599429","fromSide":"right","toNode":"d97740cbe45dc3f6","toSide":"left"},
		{"id":"2a425081103a8b0b","fromNode":"a9299ff2bbd7e88b","fromSide":"bottom","toNode":"2e5e4e69aa546f40","toSide":"top","label":"гЃЇгЃљгЃ "},
		{"id":"6a7eab84abdb8a9d","fromNode":"2e5e4e69aa546f40","fromSide":"bottom","toNode":"e535bcf71c96fa2a","toSide":"top","label":"г‚ЏгЃ‘гЃ "},
		{"id":"b9a618045ca1415b","fromNode":"e535bcf71c96fa2a","fromSide":"right","toNode":"21e92d9e38fbacbd","toSide":"left"},
		{"id":"63bdc4bef779549c","fromNode":"21e92d9e38fbacbd","fromSide":"right","toNode":"d1c5bd6fddf92db4","toSide":"left"},
		{"id":"1b3f8f3ad4ef6b22","fromNode":"21e92d9e38fbacbd","fromSide":"right","toNode":"f34a648e562f6d61","toSide":"left"},
		{"id":"5e2cea3db4a4aef7","fromNode":"20296cc5a38e1df8","fromSide":"top","toNode":"c862ba48b004a4b2","toSide":"right","label":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„"},
		{"id":"13e47e5cf67e4bf5","fromNode":"53afe6c090728073","fromSide":"left","toNode":"02d0567c128a8654","toSide":"right","label":"пЅћг‚ЏгЃ‘гЃЊгЃЄгЃ„"},
		{"id":"903c9d06af199b7c","fromNode":"02d0567c128a8654","fromSide":"left","toNode":"757119c7e41a8eb5","toSide":"right","label":"Phб»§ Д‘б»‹nh mбєЎnh mбєЅ"},
		{"id":"832d59d28cf0eddf","fromNode":"757119c7e41a8eb5","fromSide":"left","toNode":"d16a5b67ab11d5a6","toSide":"right","label":"VГ¬ tin chбєЇc tuyб»‡t Д‘б»‘i khГґng A"},
		{"id":"492f6fc043d12b89","fromNode":"757119c7e41a8eb5","fromSide":"left","toNode":"c09291255c861796","toSide":"right","label":"Diб»…n Д‘бєЎt mang tГ­nh chб»§ quan"},
		{"id":"d6bdef7f780bf23f","fromNode":"02d0567c128a8654","fromSide":"left","toNode":"007327540e7073d1","toSide":"right","label":"пЅћгЃЄгЃ„г‚ЏгЃ‘гЃЊгЃЄгЃ„"},
		{"id":"7c7a069bba6f8115","fromNode":"007327540e7073d1","fromSide":"left","toNode":"6199719baedc5a72","toSide":"right","label":"NhбєҐt Д‘б»‹nh lГ  A"},
		{"id":"2dea9b98bc2706f0","fromNode":"c862ba48b004a4b2","fromSide":"left","toNode":"3c03fa4b03cd3103","toSide":"right","label":"г‚ЏгЃ‘гЃ§гЃЇгЃЄгЃ„"},
		{"id":"82c93aee6733cf9c","fromNode":"d9fe961026d9e0f1","fromSide":"left","toNode":"19a2f281df171d6b","toSide":"right","label":"гЂњг‚ЏгЃ‘гЃЊгЃЄгЃ„"},
		{"id":"f4f8899699c590c6","fromNode":"3e7252fbcc72d3f7","fromSide":"bottom","toNode":"22e7b56e00f03d0d","toSide":"left","label":"г‚ЏгЃ‘гЃЊгЃЄгЃ„"},
		{"id":"f70bb89e60e6e547","fromNode":"d1c5bd6fddf92db4","fromSide":"right","toNode":"7e4dbe56bce0b54b","toSide":"left","label":"гЂњг‚ЏгЃ‘гЃ "},
		{"id":"23800a9e3e4d1b4b","fromNode":"d1c5bd6fddf92db4","fromSide":"right","toNode":"c38c452ff96b960c","toSide":"left","label":"гЂњг‚ЏгЃ‘гЃ§гЃ™"},
		{"id":"2e7737bb02084339","fromNode":"0f6108d5d690533f","fromSide":"left","toNode":"16e2386f34a6388d","toSide":"right","label":"гЂњгЃЁгЃЇй™ђг‚‰гЃЄгЃ„"}
	]
}