{
	"nodes":[
		{"id":"8ba1ce4f1af2a5dd","type":"text","text":"焦 - Tiêu","x":-547,"y":-117,"width":250,"height":60},
		{"id":"0300fa63dd2912bc","type":"text","text":"Chữ 焦 gồm:\n\n- 隹（chim đuôi ngắn）\n- 灬（lửa）\n\nHình ảnh gốc:\n\n> con chim bị lửa đốt cháy","x":-103,"y":-167,"width":372,"height":236},
		{"id":"c09674e1adfb221d","type":"text","text":"→ nghĩa gốc:\n\n- cháy khét\n- bị nung nóng\n\nTừ đó phát triển thành:\n\n- nóng ruột\n- sốt ruột\n- cuống lên\n\nNên:\n\n- 焦る（あせる）= lo cuống, hấp tấp, sốt ruột\n\nLiên tưởng:\n\n> trong lòng như bị “thiêu đốt” nên mất bình tĩnh.","x":492,"y":-162,"width":477,"height":431},
		{"id":"f21d3cb7c03caa0b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas","x":-888,"y":-87,"width":169,"height":143},
		{"id":"9adc43f7e9e3d30b","x":-888,"y":-394,"width":176,"height":125,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"}
	],
	"edges":[
		{"id":"599496aee513c829","fromNode":"9adc43f7e9e3d30b","fromSide":"right","toNode":"8ba1ce4f1af2a5dd","toSide":"left"},
		{"id":"7aafe60b8be87d6c","fromNode":"8ba1ce4f1af2a5dd","fromSide":"right","toNode":"0300fa63dd2912bc","toSide":"left"},
		{"id":"c45b01a7a8ae2f6e","fromNode":"f21d3cb7c03caa0b","fromSide":"right","toNode":"8ba1ce4f1af2a5dd","toSide":"left"},
		{"id":"0c579a3203ce0334","fromNode":"0300fa63dd2912bc","fromSide":"right","toNode":"c09674e1adfb221d","toSide":"left"}
	]
}