{
	"nodes":[
		{"id":"0edcb471bdd4d7b0","x":36,"y":-26,"width":250,"height":60,"type":"text","text":"解 - Giải"},
		{"id":"17848108edc8b694","x":-261,"y":-92,"width":130,"height":96,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngưu Đặc　「牛」/Ngưu Đặc　「牛」.canvas"},
		{"id":"efff320b50bd72bc","x":-240,"y":120,"width":109,"height":82,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/G/Giác　「角」/Giác　「角」.canvas"},
		{"id":"b1c4df91bfb574e3","x":-261,"y":-280,"width":113,"height":80,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 (刂)」.canvas"}
	],
	"edges":[
		{"id":"526a105c7baf20c2","fromNode":"efff320b50bd72bc","fromSide":"right","toNode":"0edcb471bdd4d7b0","toSide":"left"},
		{"id":"fc2b8230919116c2","fromNode":"b1c4df91bfb574e3","fromSide":"right","toNode":"0edcb471bdd4d7b0","toSide":"left"},
		{"id":"8e2beb95401999a6","fromNode":"17848108edc8b694","fromSide":"right","toNode":"0edcb471bdd4d7b0","toSide":"left"}
	]
}