{
	"nodes":[
		{"id":"title","type":"text","text":"# 読解 問題10 - Từ mới tổng hợp","x":0,"y":0,"width":420,"height":80},
		{"id":"v1","type":"text","text":"心理\n（しんり）\n\n= tâm lý\n\n漢越:\n心 = tâm\n理 = lý\n\n心理学\n= tâm lý học","x":0,"y":120,"width":320,"height":280},
		{"id":"v2","type":"text","text":"後光効果\n（こうごうこうか）\n\n= hiệu ứng hào quang\n(Halo effect)\n\n後光\n= hào quang phía sau đầu tượng Phật","x":380,"y":120,"width":420,"height":260},
		{"id":"v5","type":"text","text":"清潔\n（せいけつ）\n\n= sạch sẽ\n\n漢越:\n清 = thanh\n潔 = khiết\n\n清潔な部屋\n= căn phòng sạch sẽ","x":0,"y":460,"width":360,"height":240},
		{"id":"v6","type":"text","text":"片づける\n（かたづける）\n\n= dọn dẹp\n\n部屋を片づける\n= dọn phòng","x":420,"y":460,"width":320,"height":220},
		{"id":"v7","type":"text","text":"さわやか\n\n= sảng khoái, dễ chịu\n\nさわやかな人\n= người tạo cảm giác dễ chịu","x":800,"y":460,"width":320,"height":220},
		{"id":"v8","type":"text","text":"重ねる\n（かさねる）\n\n= chồng lên, thêm vào\n\nイメージを重ねる\n= gán thêm hình tượng","x":1180,"y":460,"width":360,"height":240},
		{"id":"v9","type":"text","text":"だらしない\n\n= cẩu thả, bê bối\n\nだらしない印象\n= ấn tượng thiếu gọn gàng","x":0,"y":800,"width":360,"height":220},
		{"id":"v10","type":"text","text":"無条件\n（むじょうけん）\n\n= vô điều kiện\n\n漢越:\n無 = vô\n条件 = điều kiện","x":420,"y":800,"width":340,"height":220},
		{"id":"v11","type":"text","text":"乾燥地帯\n（かんそうちたい）\n\n= khu vực khô hạn\n\n漢越:\n乾燥 = can táo\n地帯 = địa đới","x":820,"y":800,"width":380,"height":240},
		{"id":"v12","type":"text","text":"吸い取る\n（すいとる）\n\n= hút lấy\n\n水を吸い取る\n= hút nước","x":1260,"y":800,"width":320,"height":220},
		{"id":"v13","type":"text","text":"地下水\n（ちかすい）\n\n= nước ngầm\n\n漢越:\n地下 = địa hạ\n水 = thủy","x":0,"y":1120,"width":320,"height":220},
		{"id":"v14","type":"text","text":"枯れる\n（かれる）\n\n= khô cạn\n\n川が枯れる\n= sông bị cạn","x":380,"y":1120,"width":320,"height":220},
		{"id":"v15","type":"text","text":"流量\n（りゅうりょう）\n\n= lưu lượng dòng chảy\n\n漢越:\n流 = lưu\n量 = lượng","x":760,"y":1120,"width":340,"height":220},
		{"id":"v16","type":"text","text":"森林\n（しんりん）\n\n= rừng\n\n漢越:\n森 = sâm\n林 = lâm","x":1160,"y":1120,"width":300,"height":220},
		{"id":"v17","type":"text","text":"重視\n（じゅうし）\n\n= coi trọng\n\n漢越:\n重 = trọng\n視 = thị\n\n森林の役割を重視する","x":0,"y":1440,"width":420,"height":260},
		{"id":"v18","type":"text","text":"循環\n（じゅんかん）\n\n= tuần hoàn, chu trình\n\n漢越:\n循 = tuần\n環 = hoàn\n\n自然の循環","x":480,"y":1440,"width":340,"height":260},
		{"id":"v19","type":"text","text":"植林神話\n（しょくりんしんわ）\n\n= 'thần thoại trồng rừng'\n\n神話\n= myth\n\n= niềm tin rằng trồng cây luôn luôn tốt","x":880,"y":1440,"width":500,"height":260},
		{"id":"v20","type":"text","text":"考慮\n（こうりょ）\n\n= cân nhắc\n\n漢越:\n考 = khảo\n慮 = lự\n\n考慮する\n= xem xét cân nhắc","x":1440,"y":1440,"width":380,"height":240},
		{"id":"v3","type":"text","text":"印象\n（いんしょう）\n\n= ấn tượng\n\n漢越:\n印 = ấn\n象 = tượng\n\n第一印象\n= ấn tượng đầu tiên","x":860,"y":80,"width":340,"height":280},
		{"id":"v4","type":"text","text":"傾向\n（けいこう）\n\n= xu hướng\n\n漢越:\n傾 = khuynh\n向 = hướng\n\n〜する傾向がある\n= có xu hướng...","x":1260,"y":90,"width":380,"height":270},
		{"id":"5121ae29d0e2ca7f","type":"text","text":"国際宇宙ステーション\n（こくさい うちゅう ステーション）\n\n= Trạm vũ trụ quốc tế\n\nステーション\n( station )\n= trạm","x":0,"y":1880,"width":420,"height":260},
		{"id":"d3959e080a6938a7","type":"text","text":"巨大\n（きょだい）\n\n= khổng lồ\n\n漢越:\n巨 = cự\n大 = đại\n\n巨大な施設\n= cơ sở khổng lồ","x":500,"y":1880,"width":360,"height":240},
		{"id":"9d12313214532e2d","type":"text","text":"有人実験施設\n（ゆうじん じっけん しせつ）\n\n= cơ sở thí nghiệm có người\n\n有人\n= có người lái / có người","x":940,"y":1880,"width":420,"height":260},
		{"id":"f8a2b5001a137908","type":"text","text":"相当する\n（そうとうする）\n\n= tương đương\n\n漢越:\n相 = tương\n当 = đương\n\n100万円に相当する\n= tương đương 1 triệu yên","x":1440,"y":1880,"width":420,"height":280},
		{"id":"213fd640b20aca21","type":"text","text":"高価\n（こうか）\n\n= đắt tiền\n\n漢越:\n高 = cao\n価 = giá\n\n高価なもの\n= món đồ đắt tiền","x":0,"y":2220,"width":340,"height":220},
		{"id":"da66041f8f5b079a","type":"text","text":"リサイクル\n( recycle )\n\n= tái chế\n\nリサイクルする\n= tái chế","x":420,"y":2220,"width":320,"height":220},
		{"id":"2f0c1b5856799969","type":"text","text":"装置\n（そうち）\n\n= thiết bị, máy móc\n\n漢越:\n装 = trang\n置 = trí\n\n再生装置\n= thiết bị tái tạo","x":820,"y":2220,"width":360,"height":240},
		{"id":"0e1a6005cb3a0da0","type":"text","text":"設置\n（せっち）\n\n= lắp đặt\n\n漢越:\n設 = thiết\n置 = trí\n\n装置を設置する\n= lắp đặt thiết bị","x":1260,"y":2220,"width":360,"height":240},
		{"id":"0cf4e0c993301fad","type":"text","text":"再生\n（さいせい）\n\n= tái sinh / tái tạo\n\n漢越:\n再 = tái\n生 = sinh\n\n再生された水\n= nước được tái tạo","x":0,"y":2560,"width":380,"height":240},
		{"id":"b76b2611885919fa","type":"text","text":"飲料水\n（いんりょうすい）\n\n= nước uống\n\n漢越:\n飲料 = ẩm liệu\n水 = thủy","x":460,"y":2560,"width":320,"height":220},
		{"id":"d703f27a227082a1","type":"text","text":"酸素\n（さんそ）\n\n= oxy\n\n漢越:\n酸 = toan\n素 = tố","x":860,"y":2560,"width":280,"height":200},
		{"id":"e1bf46a25a3dcdab","type":"text","text":"機能する\n（きのうする）\n\n= hoạt động, vận hành\n\n漢越:\n機 = cơ\n能 = năng\n\n正常に機能する\n= hoạt động bình thường","x":1220,"y":2560,"width":420,"height":240},
		{"id":"3391fe3f931d76eb","type":"text","text":"不要\n（ふよう）\n\n= không cần thiết\n\n漢越:\n不 = bất\n要 = yếu\n\n不要になる\n= trở nên không cần thiết","x":0,"y":2880,"width":360,"height":220},
		{"id":"ecd135dfefbaa361","type":"text","text":"行為\n（こうい）\n\n= hành vi\n\n漢越:\n行 = hành\n為 = vi\n\nほめる行為\n= hành vi khen ngợi","x":460,"y":2880,"width":360,"height":240},
		{"id":"8ce645b89d18096c","type":"text","text":"本来\n（ほんらい）\n\n= vốn dĩ\n\n漢越:\n本 = bản\n来 = lai\n\n本来の目的\n= mục đích vốn có","x":900,"y":2880,"width":360,"height":240},
		{"id":"deecb19847098553","type":"text","text":"あらわれ\n（現れ）\n\n= sự biểu hiện\n\n自然な気持ちのあらわれ\n= biểu hiện cảm xúc tự nhiên","x":1340,"y":2880,"width":420,"height":240},
		{"id":"eff2db43cf5b20bc","type":"text","text":"ねらい\n\n= mục đích, ý đồ\n\nねらいをもつ\n= có mục đích","x":0,"y":3220,"width":320,"height":220},
		{"id":"08c95fd2388d5b3e","type":"text","text":"きわめて\n\n= cực kỳ, vô cùng\n\nきわめて重要\n= cực kỳ quan trọng","x":400,"y":3220,"width":320,"height":220},
		{"id":"b791f26a7fbe8268","type":"text","text":"意図的\n（いとてき）\n\n= có chủ đích\n\n漢越:\n意 = ý\n図 = đồ\n的 = đích\n\n意図的な行為\n= hành động có chủ đích","x":800,"y":3220,"width":420,"height":260},
		{"id":"1362ab851a3f19a0","type":"text","text":"影響\n（えいきょう）\n\n= ảnh hưởng\n\n漢越:\n影 = ảnh\n響 = hưởng\n\n影響を与える\n= gây ảnh hưởng","x":1300,"y":3220,"width":420,"height":240},
		{"id":"7e4d899b2c889aa9","type":"text","text":"やる気\n（やるき）\n\n= động lực, động cơ\n\nやる気を出す\n= có động lực","x":0,"y":3580,"width":340,"height":220},
		{"id":"bc44a2a506c80da0","type":"text","text":"自信\n（じしん）\n\n= tự tin\n\n漢越:\n自 = tự\n信 = tín\n\n自信をもつ\n= có tự tin","x":420,"y":3580,"width":340,"height":220},
		{"id":"0a8b5869e9f0bcbc","type":"text","text":"伸びる\n（のびる）\n\n= phát triển, tiến bộ\n\n能力が伸びる\n= năng lực tiến bộ","x":840,"y":3580,"width":360,"height":220},
		{"id":"f0450549d38058ae","type":"text","text":"方向\n（ほうこう）\n\n= phương hướng\n\n漢越:\n方 = phương\n向 = hướng\n\n望む方向\n= hướng mong muốn","x":1280,"y":3580,"width":360,"height":220}
	],
	"edges":[
		{"id":"e1","fromNode":"v1","fromSide":"right","toNode":"v2","toSide":"left"},
		{"id":"e2","fromNode":"v3","fromSide":"bottom","toNode":"v8","toSide":"top"},
		{"id":"e3","fromNode":"v10","fromSide":"bottom","toNode":"v19","toSide":"top"},
		{"id":"e4","fromNode":"v11","fromSide":"bottom","toNode":"v18","toSide":"top"},
		{"id":"0210cf08632f96da","fromNode":"5121ae29d0e2ca7f","fromSide":"right","toNode":"2f0c1b5856799969","toSide":"left"},
		{"id":"a3abe530749b5ea7","fromNode":"2f0c1b5856799969","fromSide":"bottom","toNode":"e1bf46a25a3dcdab","toSide":"top"},
		{"id":"768874d79ca6a587","fromNode":"ecd135dfefbaa361","fromSide":"bottom","toNode":"b791f26a7fbe8268","toSide":"top"},
		{"id":"97f44c749f3acf66","fromNode":"b791f26a7fbe8268","fromSide":"right","toNode":"1362ab851a3f19a0","toSide":"left"},
		{"id":"c13b166bfa13259e","fromNode":"1362ab851a3f19a0","fromSide":"bottom","toNode":"f0450549d38058ae","toSide":"top"}
	]
}