{
	"nodes":[
		{"id":"d2f7dcdd648d8e3c","x":-118,"y":-30,"width":250,"height":60,"type":"text","text":"暑 - Thử"},
		{"id":"306e6ff25e12b32b","x":-500,"y":240,"width":179,"height":137,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/者 - Giả/者 - Giả.canvas"},
		{"id":"d26801cc8d01673a","x":-540,"y":-320,"width":199,"height":175,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"}
	],
	"edges":[
		{"id":"eae3efe238f8cb98","fromNode":"306e6ff25e12b32b","fromSide":"right","toNode":"d2f7dcdd648d8e3c","toSide":"left"},
		{"id":"a435777bc810e7de","fromNode":"d26801cc8d01673a","fromSide":"right","toNode":"d2f7dcdd648d8e3c","toSide":"left"}
	]
}