{
	"nodes":[
		{"id":"b319ffbb3893a0bb","x":-169,"y":-48,"width":250,"height":60,"type":"text","text":"煮 - Chử"},
		{"id":"ceef43c902ef1a9c","x":-500,"y":-340,"width":157,"height":142,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/者 - Giả/者 - Giả.canvas"},
		{"id":"dda517139604a1b2","x":-520,"y":120,"width":184,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「灬」/Hoả　「灬」.canvas"}
	],
	"edges":[
		{"id":"94085886b9eb4c13","fromNode":"ceef43c902ef1a9c","fromSide":"right","toNode":"b319ffbb3893a0bb","toSide":"left"},
		{"id":"ed2e286dcc0baebb","fromNode":"dda517139604a1b2","fromSide":"right","toNode":"b319ffbb3893a0bb","toSide":"left"}
	]
}