{
	"nodes":[
		{"id":"0abbf753ea92e334","x":-186,"y":-24,"width":250,"height":60,"type":"text","text":"署 - Thự"},
		{"id":"2fd849694f737953","x":-560,"y":160,"width":180,"height":162,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/者 - Giả/者 - Giả.canvas"},
		{"id":"8dc46e9fcbe0eeb2","x":-590,"y":-260,"width":210,"height":158,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Võng　「网 (罒)」/Võng　「网 (罒)」.canvas"}
	],
	"edges":[
		{"id":"9159e8b2e66b1e01","fromNode":"2fd849694f737953","fromSide":"right","toNode":"0abbf753ea92e334","toSide":"left"},
		{"id":"15ab85023f0ba2b4","fromNode":"8dc46e9fcbe0eeb2","fromSide":"right","toNode":"0abbf753ea92e334","toSide":"left"}
	]
}