{
	"nodes":[
		{"id":"45607b8290fe5038","x":-129,"y":-25,"width":250,"height":60,"type":"text","text":"都 - Đô"},
		{"id":"24296cbd75d65f8b","x":-460,"y":-240,"width":171,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/者 - Giả/者 - Giả.canvas"},
		{"id":"d4e7765223e5d3ed","x":-522,"y":120,"width":233,"height":167,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Ấp (Phụ)　「邑 (⻏)」/Ấp (Phụ)　「邑 (⻏)」.canvas"}
	],
	"edges":[
		{"id":"8e5fb5ca49a6e6fe","fromNode":"24296cbd75d65f8b","fromSide":"right","toNode":"45607b8290fe5038","toSide":"left"},
		{"id":"3f00462cf66bb280","fromNode":"d4e7765223e5d3ed","fromSide":"right","toNode":"45607b8290fe5038","toSide":"left"}
	]
}