{
	"nodes":[
		{"id":"5f7463bc98dc88fe","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」/Sĩ　「士」.canvas","x":-480,"y":-260,"width":125,"height":114},
		{"id":"f06cf2fce4db5452","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch (che, phủ)　「冖」/Mịch (che, phủ)　「冖」.canvas","x":-499,"y":-39,"width":144,"height":98},
		{"id":"01789f71aa94ee9a","x":-517,"y":180,"width":162,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「儿」/Nhân　「儿」.canvas"},
		{"id":"5397e72e467a9da3","type":"text","text":"売 - Mại","x":-180,"y":-20,"width":250,"height":60}
	],
	"edges":[
		{"id":"50dbae44fe71a0b8","fromNode":"5f7463bc98dc88fe","fromSide":"right","toNode":"5397e72e467a9da3","toSide":"left"},
		{"id":"a2e776f3ce82fa2f","fromNode":"f06cf2fce4db5452","fromSide":"right","toNode":"5397e72e467a9da3","toSide":"left"},
		{"id":"be9788f84be6bdef","fromNode":"01789f71aa94ee9a","fromSide":"right","toNode":"5397e72e467a9da3","toSide":"left"}
	]
}