{
	"nodes":[
		{"id":"c898528ddf78d62f","x":-184,"y":-42,"width":250,"height":60,"type":"text","text":"便 - Tiện"},
		{"id":"1234aa243037cb1b","x":-540,"y":-260,"width":147,"height":177,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」/更 - Canh/更 - Canh.canvas"},
		{"id":"c84136dbd020ea48","x":-760,"y":-97,"width":176,"height":171,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"10d553ec43bb8243","fromNode":"1234aa243037cb1b","fromSide":"right","toNode":"c898528ddf78d62f","toSide":"left"},
		{"id":"532bf1575e7d073c","fromNode":"c84136dbd020ea48","fromSide":"right","toNode":"c898528ddf78d62f","toSide":"left"}
	]
}