{
	"nodes":[
		{"id":"e636fe577ee85846","type":"text","text":"浮 - Phù","x":246,"y":-78,"width":250,"height":60},
		{"id":"5c7078c152910506","type":"text","text":"Tử (con)　「子」","x":-200,"y":-18,"width":250,"height":60},
		{"id":"bfee9042bc83067e","type":"text","text":"好 - Hảo","x":246,"y":-269,"width":250,"height":60},
		{"id":"e3ce744ddad02d86","type":"text","text":"好調　「こうちょう」：","x":634,"y":-381,"width":250,"height":60},
		{"id":"840566d3b4e24b86","type":"text","text":"- Tình trạng tốt.\n- Diễn biến thuận lợi.\n- Phong độ tốt, hoạt động hiệu quả.","x":1034,"y":-456,"width":250,"height":135},
		{"id":"9ed0fee06c183649","type":"text","text":"- Sức khỏe\n- Công việc\n- Kinh doanh\n- Máy móc\n- Thành tích thể thao","x":1494,"y":-566,"width":279,"height":178},
		{"id":"95f17f794bba245e","type":"text","text":"今年の売り上げは好調だ。\n→ Doanh số năm nay rất khả quan.\nチームは好調を維持している。\n→ Đội bóng đang duy trì phong độ tốt.\nエンジンは好調に動いている。\n→ Động cơ đang hoạt động tốt.\n景気は好調だ。\n→ Tình hình kinh tế đang thuận lợi.","x":2073,"y":-760,"width":280,"height":304},
		{"id":"a5f0c5c0b3c5fbb2","type":"text","text":"- 好き（すき）: thích\n- 好意（こうい）: thiện ý\n- 好物（こうぶつ）: món khoái khẩu","x":634,"y":-760,"width":370,"height":121},
		{"id":"1affecf00aa19fc8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":-13,"y":-209,"width":127,"height":74},
		{"id":"45ce380e21b99aab","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」.canvas","x":20,"y":-429,"width":147,"height":78},
		{"id":"87848a9ed3868e5f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」.canvas","x":-13,"y":220,"width":127,"height":86},
		{"id":"daa64dd67fd12af0","type":"text","text":"浮（フ・うく・うかぶ・うかれる）\n\nNghĩa chính:\n\nNổi, trôi trên mặt nước\nHiện lên, xuất hiện\nKhông ổn định, hời hợt\nVui vẻ quá mức, phù phiếm (うかれる)","x":740,"y":-154,"width":355,"height":213},
		{"id":"277cfa4ac30441f5","type":"text","text":"Ban đầu chỉ vật nổi trên mặt nước.\n\n⇒ Có nước (氵) và vật không chìm mà nổi lên.","x":1240,"y":-108,"width":363,"height":122},
		{"id":"bbaf62edf06fc30f","type":"text","text":"浮かぶ: nổi lên\n頭に浮かぶ: hiện lên trong đầu\n名前が浮かぶ: nhớ ra tên\n浮気: lòng dạ không ổn định, thay đổi tình cảm","x":2129,"y":-119,"width":449,"height":133},
		{"id":"8604efb324ff1866","type":"text","text":"教 - Giáo","x":248,"y":440,"width":250,"height":60},
		{"id":"ad4de03fb4f6d02a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」.canvas","x":-157,"y":470,"width":165,"height":173},
		{"id":"cc31ab1bd0dde8b7","type":"text","text":"孔 - Khổng","x":248,"y":29,"width":250,"height":60},
		{"id":"7e476fcb57fb2552","type":"text","text":"（じ・あざ）","x":640,"y":228,"width":250,"height":60},
		{"id":"b32a89c2be5ce320","type":"text","text":"**名字（みょうじ / 名字）** = họ, tên họ (family name, surname)","x":704,"y":366,"width":276,"height":74},
		{"id":"3b0a2c2b8b92a4fe","type":"text","text":"字 - Tự","x":248,"y":228,"width":250,"height":60},
		{"id":"ba7f7436105b967a","x":-17,"y":89,"width":111,"height":65,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/A/Ất 「乙」/Ất 「乙」.canvas"}
	],
	"edges":[
		{"id":"8cabb84a27cb7ca3","fromNode":"5c7078c152910506","fromSide":"right","toNode":"e636fe577ee85846","toSide":"left"},
		{"id":"662db4ad0ea42197","fromNode":"bfee9042bc83067e","fromSide":"right","toNode":"e3ce744ddad02d86","toSide":"left"},
		{"id":"ad71d577affabdd6","fromNode":"bfee9042bc83067e","fromSide":"right","toNode":"a5f0c5c0b3c5fbb2","toSide":"left"},
		{"id":"489fefe06ad066d2","fromNode":"e3ce744ddad02d86","fromSide":"right","toNode":"840566d3b4e24b86","toSide":"left"},
		{"id":"4c11be21bd270f17","fromNode":"840566d3b4e24b86","fromSide":"right","toNode":"9ed0fee06c183649","toSide":"left"},
		{"id":"5ed82f07c1ac3f53","fromNode":"9ed0fee06c183649","fromSide":"right","toNode":"95f17f794bba245e","toSide":"left"},
		{"id":"e1e7678174dae7ae","fromNode":"5c7078c152910506","fromSide":"right","toNode":"bfee9042bc83067e","toSide":"left"},
		{"id":"4248ea61afa80525","fromNode":"1affecf00aa19fc8","fromSide":"right","toNode":"e636fe577ee85846","toSide":"left"},
		{"id":"f8046256d7c06c91","fromNode":"45ce380e21b99aab","fromSide":"right","toNode":"bfee9042bc83067e","toSide":"left"},
		{"id":"c2eac2bdd9688d35","fromNode":"5c7078c152910506","fromSide":"right","toNode":"3b0a2c2b8b92a4fe","toSide":"left"},
		{"id":"107ff228c6c2e100","fromNode":"3b0a2c2b8b92a4fe","fromSide":"right","toNode":"7e476fcb57fb2552","toSide":"left"},
		{"id":"cb001ee318dbe918","fromNode":"87848a9ed3868e5f","fromSide":"right","toNode":"3b0a2c2b8b92a4fe","toSide":"left","label":"mái nhà"},
		{"id":"e3d7fc8de99b5970","fromNode":"3b0a2c2b8b92a4fe","fromSide":"right","toNode":"b32a89c2be5ce320","toSide":"left"},
		{"id":"78922afbd468ed98","fromNode":"e636fe577ee85846","fromSide":"right","toNode":"daa64dd67fd12af0","toSide":"left"},
		{"id":"f39f9e6d8096d5d2","fromNode":"daa64dd67fd12af0","fromSide":"right","toNode":"277cfa4ac30441f5","toSide":"left"},
		{"id":"5026219ee71cccfe","fromNode":"277cfa4ac30441f5","fromSide":"right","toNode":"bbaf62edf06fc30f","toSide":"left","label":"Từ nghĩa \"nổi trên nước\" mở rộng thành:"},
		{"id":"9cd75d31bda384d0","fromNode":"5c7078c152910506","fromSide":"right","toNode":"8604efb324ff1866","toSide":"left"},
		{"id":"21072e97ddab915b","fromNode":"ad4de03fb4f6d02a","fromSide":"right","toNode":"8604efb324ff1866","toSide":"left"},
		{"id":"2af147774fec57e1","fromNode":"5c7078c152910506","fromSide":"right","toNode":"cc31ab1bd0dde8b7","toSide":"left"},
		{"id":"ea7bd85c48f87316","fromNode":"ba7f7436105b967a","fromSide":"right","toNode":"cc31ab1bd0dde8b7","toSide":"left"}
	]
}