{
	"nodes":[
		{"id":"8e0d1eda9d9b810b","x":-176,"y":-61,"width":250,"height":60,"type":"text","text":"酵 - Giếu"},
		{"id":"c71a35537bff620a","x":472,"y":-8,"width":250,"height":60,"type":"text","text":"発酵　「はっこう」：lên men"},
		{"id":"a04b14911d77c95a","x":-560,"y":-139,"width":205,"height":216,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/孝 - Hiếu.canvas"},
		{"id":"af258007ee1ce7c1","x":-663,"y":180,"width":308,"height":193,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dậu　「酉」/Dậu　「酉」.canvas"},
		{"id":"a063d96877073862","x":-605,"y":-400,"width":250,"height":60,"type":"text","text":"lên men"}
	],
	"edges":[
		{"id":"efa1dbe816c4ca28","fromNode":"a063d96877073862","fromSide":"right","toNode":"8e0d1eda9d9b810b","toSide":"left"},
		{"id":"5cebffcf2186e6da","fromNode":"8e0d1eda9d9b810b","fromSide":"right","toNode":"c71a35537bff620a","toSide":"left"},
		{"id":"9d9e75f5a01c75c3","fromNode":"a04b14911d77c95a","fromSide":"right","toNode":"8e0d1eda9d9b810b","toSide":"left"},
		{"id":"3aa59123886c1ef1","fromNode":"af258007ee1ce7c1","fromSide":"right","toNode":"8e0d1eda9d9b810b","toSide":"left"}
	]
}