{
	"nodes":[
		{"id":"f65d3dd9605b768d","type":"group","x":1487,"y":-3640,"width":2940,"height":1080,"color":"2","label":"〜と思うと　ー　Ngay khi vừa... thì lập tức."},
		{"id":"100e42a2cf316de5","type":"group","x":1487,"y":-5700,"width":1607,"height":1460,"label":"と\n(Glue Pariticle)"},
		{"id":"7a9fc0921f08479b","type":"file","file":"Pasted image 20260412134940.png","x":-1266,"y":-838,"width":400,"height":212},
		{"id":"ff2b16897c62e1fc","type":"text","text":"とは","x":-493,"y":173,"width":250,"height":60},
		{"id":"7726e468be76af48","type":"text","text":"といったN","x":-3480,"y":1640,"width":250,"height":60},
		{"id":"fd1d982fc265d132","type":"text","text":"「N3」と","x":-2384,"y":1760,"width":250,"height":50},
		{"id":"0604f3329c8b1c01","type":"text","text":"と","x":-300,"y":-20,"width":98,"height":60},
		{"id":"50782f33880b0d21","type":"text","text":"とはいえ","x":-215,"y":246,"width":235,"height":60},
		{"id":"e30e1ef38ceed8ab","type":"file","file":"N2文法/一方・上・限り・つもり・他/限り.canvas","x":-693,"y":1865,"width":400,"height":400},
		{"id":"a3d64b7b90175880","type":"text","text":"とは限らない","x":-1267,"y":1833,"width":250,"height":60},
		{"id":"d4198c758a4d4800","type":"text","text":"Dùng khi liên tưởng","x":-2020,"y":1974,"width":250,"height":60},
		{"id":"adb65e79a4b6814e","type":"text","text":"とか","x":-1845,"y":-990,"width":250,"height":60},
		{"id":"475b4b80596aa0ac","type":"text","text":"Nといえば","x":-2331,"y":2013,"width":250,"height":60},
		{"id":"d2e2d4702b5ee20c","type":"file","file":"N2文法/助詞/と/という.canvas","x":-2220,"y":-197,"width":400,"height":400},
		{"id":"72ee2296dd869e15","type":"text","text":"といった","x":-2834,"y":2035,"width":250,"height":60},
		{"id":"3bf5c936067a5f11","type":"text","text":"Đề xuất chủ đề sau khi tiếp nhận 1 chủ đề nào đó","x":-2003,"y":2069,"width":250,"height":60},
		{"id":"8637809991cad835","type":"text","text":"いったら","x":-3550,"y":2220,"width":250,"height":60},
		{"id":"5ed70dec7749e253","type":"file","file":"Pasted image 20260409075104.png","x":-3744,"y":2482,"width":400,"height":400},
		{"id":"4a3291838e58b1a7","type":"file","file":"Pasted image 20260412132349.png","x":170,"y":558,"width":399,"height":215},
		{"id":"d75de269bc9040e0","type":"file","file":"Pasted image 20260412131218.png","x":369,"y":169,"width":400,"height":215},
		{"id":"426e2cebc13955ce","type":"file","file":"Pasted image 20260412131236.png","x":939,"y":169,"width":399,"height":219},
		{"id":"060d1f1da411d56a","type":"file","file":"N2文法/助詞/と/とする.canvas","x":1009,"y":-420,"width":400,"height":400},
		{"id":"126df66ed667d1ef","type":"text","text":"となる","x":1409,"y":-617,"width":250,"height":60},
		{"id":"c11e54289b0c1476","type":"text","text":"となると","x":1851,"y":-635,"width":250,"height":60},
		{"id":"6a53423c6b0feeb6","type":"text","text":"といった","x":1918,"y":-823,"width":250,"height":60},
		{"id":"6100d77135a1d672","type":"text","text":"「N2」と","x":1145,"y":-1097,"width":250,"height":60},
		{"id":"b7baf91131a06c3f","type":"text","text":"といって","x":1906,"y":-1380,"width":250,"height":60},
		{"id":"4200162a76c7e58d","type":"text","text":"といっても","x":2560,"y":-1238,"width":250,"height":60},
		{"id":"e79f5d00d994f7e4","type":"text","text":"Dùng khi muốn nói về điều được mong đợi từ sự việc đã được đề cập ở A là thực tế nhưng ko đến mức đó","x":2722,"y":-1664,"width":250,"height":122},
		{"id":"33d5701137542a58","type":"file","file":"Pasted image 20260409005322.png","x":3235,"y":-1664,"width":480,"height":261},
		{"id":"693f131b9b38ac4d","type":"file","file":"Pasted image 20260412125949.png","x":3235,"y":-1254,"width":400,"height":213},
		{"id":"40846f7fa271df29","type":"text","text":"Kiểu gì cũng B, lặp lại rất nhiều lần","x":3048,"y":-1780,"width":297,"height":50},
		{"id":"2fb0cdec502f2b64","type":"text","text":"Việc B Có thể nói là chắc chắn","x":3048,"y":-1886,"width":312,"height":50},
		{"id":"8e73d0be817cc1f4","type":"text","text":"必ずと言っていい","x":2549,"y":-1939,"width":250,"height":60},
		{"id":"24eb8ebdad3a444c","type":"text","text":"と","x":-360,"y":-3274,"width":250,"height":60},
		{"id":"5aa2c34d7c0eca82","type":"text","text":"Marks onomatopoeic words","x":2740,"y":-4320,"width":250,"height":60},
		{"id":"8c6af9c920ec25ed","type":"text","text":"息子は、朝学校に行く際に、必ずと言っていいほど忘れ物をしている","x":3235,"y":-2080,"width":598,"height":61},
		{"id":"b244d1e463b6fa98","type":"text","text":"Show a natural/predictable if then relationship between clauses","x":2740,"y":-4660,"width":334,"height":100},
		{"id":"c56085781ce66a82","type":"text","text":"Marks quoted speech or phrasal objects","x":2740,"y":-4960,"width":250,"height":60},
		{"id":"36d46d6275177df5","type":"text","text":"と\n(Glue Pariticle)","x":1507,"y":-5194,"width":250,"height":60},
		{"id":"3b47e784b71a338d","type":"text","text":"Link nouns to create a complete and group","x":2740,"y":-5194,"width":250,"height":60},
		{"id":"2ff4b9da508dc3b3","type":"text","text":"Marks a person that an action is done with","x":2740,"y":-5680,"width":250,"height":60},
		{"id":"ee608f77ab0eab58","type":"text","text":" 出かけた かと思うとすぐ忘れ物を取りに帰ってくる。","x":2380,"y":-2927,"width":250,"height":60},
		{"id":"74722f7648a3e6fe","type":"file","file":"Pasted image 20260412213024.png","x":2707,"y":-3057,"width":400,"height":212},
		{"id":"24ea613bb92c75ea","type":"file","file":"Pasted image 20260412212801.png","x":2968,"y":-3580,"width":452,"height":229},
		{"id":"b2e282a1533298df","type":"file","file":"Pasted image 20260412213545.png","x":3407,"y":-3057,"width":400,"height":215},
		{"id":"942e7431e352d3bd","type":"text","text":"Vた＋かと思うと","x":1507,"y":-2740,"width":250,"height":60},
		{"id":"48521344691e5636","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜と思うと.md","x":1547,"y":-3240,"width":270,"height":234},
		{"id":"ba977327549976f7","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜かと思うと.md","x":1907,"y":-3240,"width":324,"height":289},
		{"id":"0f072d5d650586d2","type":"text","text":"Vừa mới A thì ngay lập tức B","x":2016,"y":-2886,"width":250,"height":60}
	],
	"edges":[
		{"id":"9972e6dba05e4322","fromNode":"72ee2296dd869e15","fromSide":"left","toNode":"7726e468be76af48","toSide":"right","label":"といったN"},
		{"id":"bcefd2d4287bd3f8","fromNode":"0604f3329c8b1c01","fromSide":"bottom","toNode":"50782f33880b0d21","toSide":"top"},
		{"id":"57a2d2148f38f839","fromNode":"6100d77135a1d672","fromSide":"right","toNode":"b7baf91131a06c3f","toSide":"left","label":"といって"},
		{"id":"2b3a984db9634d4f","fromNode":"0604f3329c8b1c01","fromSide":"bottom","toNode":"ff2b16897c62e1fc","toSide":"top"},
		{"id":"688a9c53b53403b7","fromNode":"b7baf91131a06c3f","fromSide":"right","toNode":"4200162a76c7e58d","toSide":"left"},
		{"id":"803ce062be64c55b","fromNode":"72ee2296dd869e15","fromSide":"left","toNode":"8637809991cad835","toSide":"right","label":"といったら"},
		{"id":"3a616c5ebdd0866a","fromNode":"8637809991cad835","fromSide":"bottom","toNode":"5ed70dec7749e253","toSide":"top"},
		{"id":"4fd3eedd4cccb997","fromNode":"0604f3329c8b1c01","fromSide":"right","toNode":"060d1f1da411d56a","toSide":"left"},
		{"id":"35e1a0b36e2a78fe","fromNode":"4200162a76c7e58d","fromSide":"right","toNode":"33d5701137542a58","toSide":"left"},
		{"id":"3ccdc2e175e138db","fromNode":"4200162a76c7e58d","fromSide":"right","toNode":"693f131b9b38ac4d","toSide":"left"},
		{"id":"2f052102d3c423f7","fromNode":"50782f33880b0d21","fromSide":"right","toNode":"d75de269bc9040e0","toSide":"left","label":"とはいえ"},
		{"id":"80008104c80c1baa","fromNode":"d75de269bc9040e0","fromSide":"right","toNode":"426e2cebc13955ce","toSide":"left"},
		{"id":"32ab7e4928abc5dc","fromNode":"50782f33880b0d21","fromSide":"bottom","toNode":"4a3291838e58b1a7","toSide":"left","label":"とはいえ"},
		{"id":"f223b4dd087e3ae2","fromNode":"0604f3329c8b1c01","fromSide":"top","toNode":"7a9fc0921f08479b","toSide":"right","label":"とか"},
		{"id":"d8e42c3a17f966cb","fromNode":"24ea613bb92c75ea","fromSide":"bottom","toNode":"74722f7648a3e6fe","toSide":"top","label":"ともうと"},
		{"id":"ad340744182292e1","fromNode":"24ea613bb92c75ea","fromSide":"bottom","toNode":"b2e282a1533298df","toSide":"top","label":"とおもったら"},
		{"id":"3177114aec2f86e2","fromNode":"36d46d6275177df5","fromSide":"right","toNode":"2ff4b9da508dc3b3","toSide":"left","label":"Marks a person that an action is done with"},
		{"id":"73ad68bc0abc8e34","fromNode":"36d46d6275177df5","fromSide":"right","toNode":"3b47e784b71a338d","toSide":"left","label":"Link nouns to create a complete and group"},
		{"id":"36df16070f0d78f0","fromNode":"36d46d6275177df5","fromSide":"right","toNode":"c56085781ce66a82","toSide":"left","label":"Marks quoted speech or phrasal objects"},
		{"id":"2711ec05aa9b08be","fromNode":"36d46d6275177df5","fromSide":"right","toNode":"b244d1e463b6fa98","toSide":"left","label":"Show a natural/predictable if then relationship between clauses"},
		{"id":"217ba16e5b923fb5","fromNode":"36d46d6275177df5","fromSide":"right","toNode":"5aa2c34d7c0eca82","toSide":"left","label":"Marks onomatopoeic words"},
		{"id":"2b417138ae64c388","fromNode":"24eb8ebdad3a444c","fromSide":"bottom","toNode":"0604f3329c8b1c01","toSide":"top","label":"Ngữ pháp"},
		{"id":"8bb3841e14cc3520","fromNode":"24eb8ebdad3a444c","fromSide":"right","toNode":"36d46d6275177df5","toSide":"left","label":"Chức năng"},
		{"id":"79c12800c6c19d50","fromNode":"fd1d982fc265d132","fromSide":"left","toNode":"72ee2296dd869e15","toSide":"top","label":"といった"},
		{"id":"bf7b9e1b3685d415","fromNode":"0604f3329c8b1c01","fromSide":"left","toNode":"fd1d982fc265d132","toSide":"top","label":"「N3」と"},
		{"id":"21503bcd7393fdbe","fromNode":"fd1d982fc265d132","fromSide":"bottom","toNode":"475b4b80596aa0ac","toSide":"top","label":"といえば"},
		{"id":"90d1b2b89bfab193","fromNode":"475b4b80596aa0ac","fromSide":"right","toNode":"d4198c758a4d4800","toSide":"left"},
		{"id":"bd7fb904c383c477","fromNode":"475b4b80596aa0ac","fromSide":"right","toNode":"3bf5c936067a5f11","toSide":"left"},
		{"id":"a80c3f0311eea896","fromNode":"0604f3329c8b1c01","fromSide":"left","toNode":"d2e2d4702b5ee20c","toSide":"right","label":"という"},
		{"id":"8c4f636cf9022486","fromNode":"fd1d982fc265d132","fromSide":"right","toNode":"a3d64b7b90175880","toSide":"left","label":"とは限らない"},
		{"id":"3ec04ca2def31a49","fromNode":"4200162a76c7e58d","fromSide":"top","toNode":"e79f5d00d994f7e4","toSide":"bottom"},
		{"id":"fc479b346cc93b3a","fromNode":"7a9fc0921f08479b","fromSide":"left","toNode":"adb65e79a4b6814e","toSide":"right","label":"とか"},
		{"id":"14fb74239537bede","fromNode":"0604f3329c8b1c01","fromSide":"top","toNode":"6100d77135a1d672","toSide":"left","label":"「N2」と"},
		{"id":"efcd99c3f37b316e","fromNode":"6100d77135a1d672","fromSide":"right","toNode":"6a53423c6b0feeb6","toSide":"left","label":"といった"},
		{"id":"2dc0d937963c9793","fromNode":"6100d77135a1d672","fromSide":"bottom","toNode":"126df66ed667d1ef","toSide":"top","label":"となる"},
		{"id":"ca06ab2e1a3b8a0b","fromNode":"126df66ed667d1ef","fromSide":"right","toNode":"c11e54289b0c1476","toSide":"left","label":"となると"},
		{"id":"298b1dd9064c523a","fromNode":"a3d64b7b90175880","fromSide":"right","toNode":"e30e1ef38ceed8ab","toSide":"left"},
		{"id":"61ee6c4c54a01c57","fromNode":"b7baf91131a06c3f","fromSide":"right","toNode":"8e73d0be817cc1f4","toSide":"left","label":"必ずと言っていい"},
		{"id":"247dc96f69294e77","fromNode":"8e73d0be817cc1f4","fromSide":"right","toNode":"8c6af9c920ec25ed","toSide":"left","label":"必ずと言っていい"},
		{"id":"f570151470357954","fromNode":"8e73d0be817cc1f4","fromSide":"right","toNode":"2fb0cdec502f2b64","toSide":"left"},
		{"id":"e8e32a46900e6290","fromNode":"8e73d0be817cc1f4","fromSide":"right","toNode":"40846f7fa271df29","toSide":"left"},
		{"id":"f6dd578873a6c3f9","fromNode":"6100d77135a1d672","fromSide":"top","toNode":"942e7431e352d3bd","toSide":"left","label":"Vた＋かと思うと"},
		{"id":"b0b5a923b7aa3a17","fromNode":"942e7431e352d3bd","fromSide":"right","toNode":"0f072d5d650586d2","toSide":"left","label":"Vた＋かと思うと"},
		{"id":"d434eaf75f4124b1","fromNode":"0f072d5d650586d2","fromSide":"right","toNode":"ee608f77ab0eab58","toSide":"left"}
	]
}