{
	"nodes":[
		{"id":"3e3fcf24ad1bc55b","type":"group","x":-3326,"y":-2090,"width":3610,"height":1507,"label":"Nếu A thì B"},
		{"id":"f17e41db0be84f1b","type":"group","x":1167,"y":-1320,"width":1740,"height":1129,"color":"5","label":"〜ようとする- Định làm gì, cố gắng làm gì."},
		{"id":"1786f3dc93b973dc","type":"group","x":-3226,"y":-1791,"width":1422,"height":1187,"color":"3","label":"〜としたら/〜とすれば - Nếu A thì B"},
		{"id":"e8c3c5620df57704","type":"group","x":1781,"y":300,"width":1700,"height":720,"color":"1","label":"～としても　ー　Giả sử có vào tình trạng A đi nữa"},
		{"id":"0495177421a3f6a0","x":-1260,"y":1940,"width":1205,"height":871,"color":"6","type":"group","label":"〜をはじめ - Trước tiên là... (đưa ra ví dụ tiêu biểu nhất)"},
		{"id":"1800b8b34b091ab7","type":"group","x":-978,"y":-1551,"width":1100,"height":697,"color":"3","label":"とすると - Nếu thế thì"},
		{"id":"38a44e765e38c8fb","type":"group","x":-410,"y":520,"width":1388,"height":540,"color":"3","label":"〜として　ー　Với tư cách là"},
		{"id":"024191f17dcca8c2","type":"group","x":3265,"y":-1337,"width":616,"height":1136,"color":"1","label":"〜（よ）うとしない - Không có ý định làm gì"},
		{"id":"becaa97e684fdd56","type":"group","x":-1800,"y":514,"width":1200,"height":546,"color":"3","label":"Dùng khi chỉ rõ lập trường\ntrạng thái, tư cách"},
		{"id":"e7cd8f8d302ab1ae","type":"group","x":-120,"y":-340,"width":808,"height":399,"color":"4","label":"とする - Quyết định chọn... là, coi... là."},
		{"id":"405149cf8c2887a7","type":"group","x":1100,"y":1260,"width":440,"height":640,"color":"5","label":"ともかく - Khoan bàn"},
		{"id":"8b28cae8190a3a71","type":"group","x":1079,"y":2244,"width":440,"height":576,"color":"2","label":"別として - Ngoại trừ, không tính đến"},
		{"id":"e447f41618596f99","type":"file","file":"Chữa đề/Learning_Profile/Grammar/～をはじめ.md","x":-475,"y":2391,"width":400,"height":400},
		{"id":"3f051b6c9988f284","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜として...ない.md","x":-1060,"y":1300,"width":320,"height":260},
		{"id":"85a6a618d02515c8","type":"text","text":"として","x":153,"y":1671,"width":250,"height":60},
		{"id":"0c5285e937e7f3db","type":"text","text":"をはじめとして","x":-640,"y":2000,"width":250,"height":60},
		{"id":"668ca17533d569b2","type":"file","file":"N2文法/助詞/を/を.canvas","x":-1080,"y":2000,"width":240,"height":214},
		{"id":"d338e1347e0d8273","type":"file","file":"Chữa đề/Learning_Profile/FixedExpression/〜をはじめ.md","x":-1240,"y":2280,"width":400,"height":400},
		{"id":"630e390fe42b67d8","type":"file","file":"Chữa đề/Learning_Profile/FixedExpression/はともかくとして.md","x":1120,"y":1480,"width":400,"height":400},
		{"id":"ae0e25595535a450","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜を別として.md","x":1099,"y":2400,"width":400,"height":400},
		{"id":"ed921b02ed302176","type":"text","text":"はともかくとして","x":1174,"y":1280,"width":250,"height":60},
		{"id":"6c957528d28302fd","type":"text","text":"は別として","x":1174,"y":2264,"width":250,"height":60},
		{"id":"a97aeaafae34fd68","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜として.md","x":-370,"y":600,"width":400,"height":400},
		{"id":"b6f00a73dfa808a3","type":"text","text":"Ví dụ:\n\n学生として勉強する\n→ học với tư cách học sinh\n親として心配する\n→ lo lắng với tư cách cha mẹ\n日本人として誇りを持つ\n→ có niềm tự hào với tư cách người Nhật","x":-1470,"y":796,"width":424,"height":244},
		{"id":"05bf5ff39a9b5b44","type":"file","file":"Chữa đề/Learning_Profile/Grammar/として.md","x":130,"y":600,"width":400,"height":400},
		{"id":"35241bf1647dc803","type":"text","text":"Dùng khi chỉ rõ lập trường\ntrạng thái, tư cách","x":-870,"y":936,"width":250,"height":60},
		{"id":"3d61d09f051d8c02","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜としては.md","x":558,"y":600,"width":400,"height":400},
		{"id":"210c926bce5514b1","type":"text","text":"Ở đây として mang nghĩa:\n\nđứng trên lập trường/con mắt “con người”","x":-1410,"y":534,"width":250,"height":144},
		{"id":"c0e2dbabcfea1de1","type":"text","text":"N＋として\n「～としてのN」","x":-1780,"y":736,"width":250,"height":60},
		{"id":"66b70c2474ddb289","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜としても.md","x":1801,"y":600,"width":400,"height":400},
		{"id":"0b7a37695b3f8fe1","type":"file","file":"Pasted image 20260412210322.png","x":1910,"y":1810,"width":399,"height":223},
		{"id":"c915f6e6a3fb3d02","type":"file","file":"Chữa đề/Learning_Profile/Grammar/～とした.md","x":-1930,"y":39,"width":400,"height":400},
		{"id":"5209f03ffdbfc42d","type":"text","text":"～としても","x":2320,"y":320,"width":250,"height":60},
		{"id":"4367661440cf7bbb","type":"text","text":"Giả sử có vào tình trạng A đi nữa","x":2745,"y":320,"width":250,"height":60},
		{"id":"971e43d746cd0bab","type":"file","file":"Chữa đề/Learning_Profile/FixedExpression/～とする.md","x":-100,"y":-262,"width":320,"height":301},
		{"id":"bd9e6c529674ef1d","type":"text","text":"とする","x":418,"y":-112,"width":250,"height":60},
		{"id":"15eac6c139986689","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜たとしても.md","x":3061,"y":600,"width":400,"height":400},
		{"id":"4798b5d6f3b36fd3","type":"text","text":"たとえ試験に落ちたとしてもあきらめません。","x":3178,"y":323,"width":250,"height":60},
		{"id":"bee8ce11ea60fee3","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ようとする.md","x":1187,"y":-721,"width":400,"height":400},
		{"id":"6ecd138163ca25f0","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜させようとする.md","x":2120,"y":-431,"width":238,"height":220},
		{"id":"e445381766024cee","type":"file","file":"Chữa đề/Learning_Profile/Grammar/～ようとはしない.md","x":3461,"y":-621,"width":400,"height":400},
		{"id":"3c0b018bbecd6a37","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜（よ）うとする.md","x":2560,"y":-838,"width":327,"height":251},
		{"id":"48f7b23398f4b7a4","type":"file","file":"Chữa đề/Learning_Profile/Collocation/抑えようとする.md","x":2120,"y":-838,"width":238,"height":198},
		{"id":"e8816e8aeeddaffb","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜とすれば.md","x":-2626,"y":-1171,"width":400,"height":400},
		{"id":"f7a692a66e3157fc","type":"file","file":"Chữa đề/Learning_Profile/Conjunction/とすると.md","x":-506,"y":-1274,"width":400,"height":400},
		{"id":"98811bd196407e58","type":"file","file":"Pasted image 20260702071558.png","x":-958,"y":-1274,"width":367,"height":400},
		{"id":"14f67ac7d98e8a2e","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vよう.canvas","x":1407,"y":-1200,"width":345,"height":221},
		{"id":"54331e73107d0f2c","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ようとして.md","x":2120,"y":-1200,"width":296,"height":221},
		{"id":"04f2f87ed115f34a","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜（よ）うとしない.md","x":3285,"y":-1317,"width":400,"height":400},
		{"id":"87660e6848f1ae8f","type":"text","text":"とすれば","x":-2074,"y":-1074,"width":250,"height":60},
		{"id":"82c6577ce2e538d8","type":"text","text":"もし旅行するとしたら、北海道へいきたいです。","x":-3206,"y":-1394,"width":250,"height":60},
		{"id":"c9b0e826ddf80638","type":"text","text":"Dùng khi giả định nếu A thì B","x":-2626,"y":-1334,"width":250,"height":50},
		{"id":"dfa3c23da551137a","type":"text","text":"山田さんが忙しい**とすると**、誰にたのんだらいいかな。","x":-958,"y":-1431,"width":552,"height":60},
		{"id":"e0cb0a1a7d3c8b7e","type":"text","text":"としたら","x":-2074,"y":-1334,"width":250,"height":60},
		{"id":"66edcfd57a59f3f1","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜としたら.md","x":-2686,"y":-1671,"width":310,"height":240},
		{"id":"ef9dfabe7cd09b63","type":"text","text":"Dùng khi nói chuyện dựa trên tình huống A\n","x":-958,"y":-1531,"width":250,"height":60},
		{"id":"9f774810e9a62b7c","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だとしたら.md","x":-2259,"y":-1631,"width":310,"height":200},
		{"id":"5dc584fe0eda6075","type":"file","file":"Chữa đề/Learning_Profile/Grammar/～ようとしている.md","x":2724,"y":-2080,"width":400,"height":400},
		{"id":"368b0ed342cb60bf","type":"file","file":"Pasted image 20260410080010.png","x":-1480,"y":-1861,"width":360,"height":190}
	],
	"edges":[
		{"id":"054447287f18c975","fromNode":"0c5285e937e7f3db","fromSide":"left","toNode":"668ca17533d569b2","toSide":"right"},
		{"id":"a10806b125e404f9","fromNode":"85a6a618d02515c8","fromSide":"left","toNode":"0c5285e937e7f3db","toSide":"right","label":"をはじめとして"},
		{"id":"571ee6ccab7e59a2","fromNode":"ed921b02ed302176","fromSide":"right","toNode":"0b7a37695b3f8fe1","toSide":"left","label":"はともかくとして"},
		{"id":"731c8d96d17e69bb","fromNode":"6c957528d28302fd","fromSide":"right","toNode":"0b7a37695b3f8fe1","toSide":"left","label":"は別として"},
		{"id":"8cd32cc086b45c92","fromNode":"4367661440cf7bbb","fromSide":"right","toNode":"4798b5d6f3b36fd3","toSide":"left"},
		{"id":"4162afac40f3deb9","fromNode":"5209f03ffdbfc42d","fromSide":"right","toNode":"4367661440cf7bbb","toSide":"left"},
		{"id":"aed8bf57546cab4f","fromNode":"35241bf1647dc803","fromSide":"left","toNode":"210c926bce5514b1","toSide":"right"},
		{"id":"bb48da6aa9cad2d8","fromNode":"66b70c2474ddb289","fromSide":"right","toNode":"5209f03ffdbfc42d","toSide":"left","label":"～としても"},
		{"id":"09ac6cbeb347bd80","fromNode":"210c926bce5514b1","fromSide":"right","toNode":"b6f00a73dfa808a3","toSide":"right"},
		{"id":"4173498958b3b4b2","fromNode":"210c926bce5514b1","fromSide":"left","toNode":"c0e2dbabcfea1de1","toSide":"top"},
		{"id":"e44299d2a5a42d1f","fromNode":"c9b0e826ddf80638","fromSide":"left","toNode":"82c6577ce2e538d8","toSide":"right","label":"としたら"},
		{"id":"d6701889a97252ee","fromNode":"bd9e6c529674ef1d","fromSide":"right","toNode":"bee8ce11ea60fee3","toSide":"left","label":"Vようとする"},
		{"id":"70fb5930380a988c","fromNode":"85a6a618d02515c8","fromSide":"right","toNode":"ed921b02ed302176","toSide":"left","label":"はともかくとして"},
		{"id":"28246c87d22adf8d","fromNode":"85a6a618d02515c8","fromSide":"right","toNode":"6c957528d28302fd","toSide":"left","label":"は別として"},
		{"id":"603e36725ee4da00","fromNode":"bd9e6c529674ef1d","fromSide":"left","toNode":"1800b8b34b091ab7","toSide":"right","label":"とすると"},
		{"id":"f82e8a707efffead","fromNode":"e7cd8f8d302ab1ae","fromSide":"bottom","toNode":"38a44e765e38c8fb","toSide":"top","label":"〜として　ー　Với tư cách là"},
		{"id":"8add222b09688402","fromNode":"85a6a618d02515c8","fromSide":"left","toNode":"3f051b6c9988f284","toSide":"right","label":"として～ない - \n\n Không một (đơn vị)... nào cả"},
		{"id":"c4333a58a11eda02","fromNode":"1800b8b34b091ab7","fromSide":"left","toNode":"e0cb0a1a7d3c8b7e","toSide":"right","label":"としたら"},
		{"id":"b61218023ad44ffa","fromNode":"1800b8b34b091ab7","fromSide":"left","toNode":"87660e6848f1ae8f","toSide":"right","label":"とすれば"},
		{"id":"859953ae946acfda","fromNode":"bee8ce11ea60fee3","fromSide":"top","toNode":"14f67ac7d98e8a2e","toSide":"bottom","label":"Vよう"},
		{"id":"701c2e4c62dd3c5a","fromNode":"bee8ce11ea60fee3","fromSide":"right","toNode":"48f7b23398f4b7a4","toSide":"left","label":"抑えようとする"},
		{"id":"4cd68854e4848fac","fromNode":"bee8ce11ea60fee3","fromSide":"right","toNode":"6ecd138163ca25f0","toSide":"left","label":"〜させようとする"},
		{"id":"49bb8f29f94f1903","fromNode":"f17e41db0be84f1b","fromSide":"right","toNode":"04f2f87ed115f34a","toSide":"left"},
		{"id":"958cb70a48a895de","fromNode":"38a44e765e38c8fb","fromSide":"right","toNode":"66b70c2474ddb289","toSide":"left","label":"〜としても　ー　Cho dù, dẫu cho."},
		{"id":"d0deecabb8274f58","fromNode":"38a44e765e38c8fb","fromSide":"bottom","toNode":"85a6a618d02515c8","toSide":"top"},
		{"id":"c83395dd307bc0a5","fromNode":"bee8ce11ea60fee3","fromSide":"right","toNode":"54331e73107d0f2c","toSide":"left","label":"〜ようとして"},
		{"id":"5d0c2cae8e5cfd0f","fromNode":"54331e73107d0f2c","fromSide":"right","toNode":"5dc584fe0eda6075","toSide":"left","label":"～ようとしている　ー　Sắp sửa, chuẩn bị"},
		{"id":"82dde0fdb36a2b14","fromNode":"66b70c2474ddb289","fromSide":"right","toNode":"15eac6c139986689","toSide":"left","label":"〜たとしても　ー　Ngay cả khi"},
		{"id":"2e3483a84739b70d","fromNode":"e7cd8f8d302ab1ae","fromSide":"left","toNode":"c915f6e6a3fb3d02","toSide":"right","label":"～とした　ー　Xem như là... / Coi như là...."},
		{"id":"22cfbfedfb8649a8","fromNode":"38a44e765e38c8fb","fromSide":"left","toNode":"35241bf1647dc803","toSide":"right","label":"Giải nghĩa"},
		{"id":"14bc69065d9840e3","fromNode":"e0cb0a1a7d3c8b7e","fromSide":"left","toNode":"c9b0e826ddf80638","toSide":"right"},
		{"id":"ef7229306df369bd","fromNode":"0c5285e937e7f3db","fromSide":"left","toNode":"d338e1347e0d8273","toSide":"right"}
	]
}