{
	"nodes":[
		{"id":"fb214eae3e527519","x":-89,"y":-27,"width":250,"height":60,"type":"text","text":"救 - Cứu"},
		{"id":"5362b46b07d9aa4b","x":-480,"y":-240,"width":133,"height":148,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ　「水」/求 - Cầu/求 - Cầu.canvas"},
		{"id":"da7b8bdd81de9de0","x":-555,"y":120,"width":208,"height":166,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」/Phộc　「攴 (攵)」.canvas"}
	],
	"edges":[
		{"id":"a798dfb3ef565db1","fromNode":"5362b46b07d9aa4b","fromSide":"right","toNode":"fb214eae3e527519","toSide":"left"},
		{"id":"ac2314b57d90bb7c","fromNode":"da7b8bdd81de9de0","fromSide":"right","toNode":"fb214eae3e527519","toSide":"left"}
	]
}