{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# N2 読解語彙 - 市民セミナー・ビジネス",
      "x": 0,
      "y": 0,
      "width": 480,
      "height": 80
    },

    {
      "id": "v1",
      "type": "text",
      "text": "市民セミナー\n（しみん セミナー）\n\n= hội thảo dành cho công dân\n\n市民 = thị dân",
      "x": 0,
      "y": 120,
      "width": 380,
      "height": 240
    },

    {
      "id": "v2",
      "type": "text",
      "text": "受講\n（じゅこう）\n\n= tham gia khóa học\n\n受 = thụ\n講 = giảng\n\n受講する",
      "x": 460,
      "y": 120,
      "width": 340,
      "height": 240
    },

    {
      "id": "v3",
      "type": "text",
      "text": "通学\n（つうがく）\n\n= đi học\n\n大学に通学する\n= đi học đại học",
      "x": 880,
      "y": 120,
      "width": 340,
      "height": 220
    },

    {
      "id": "v4",
      "type": "text",
      "text": "勤務\n（きんむ）\n\n= làm việc, công tác\n\nスーパーに勤務する",
      "x": 1300,
      "y": 120,
      "width": 320,
      "height": 220
    },

    {
      "id": "v5",
      "type": "text",
      "text": "市役所\n（しやくしょ）\n\n= tòa thị chính\n\n市 = thị\n役所 = dịch sở",
      "x": 0,
      "y": 440,
      "width": 340,
      "height": 220
    },

    {
      "id": "v6",
      "type": "text",
      "text": "市民課\n（しみんか）\n\n= phòng công dân\n\n課 = khóa / phòng ban",
      "x": 420,
      "y": 440,
      "width": 320,
      "height": 220
    },

    {
      "id": "v7",
      "type": "text",
      "text": "募集\n（ぼしゅう）\n\n= tuyển, chiêu mộ\n\n参加者募集\n= tuyển người tham gia",
      "x": 820,
      "y": 440,
      "width": 340,
      "height": 220
    },

    {
      "id": "v8",
      "type": "text",
      "text": "スムーズ\n( smooth )\n\n= suôn sẻ\n\nスムーズに進める",
      "x": 1240,
      "y": 440,
      "width": 300,
      "height": 200
    },

    {
      "id": "v9",
      "type": "text",
      "text": "効果的\n（こうかてき）\n\n= hiệu quả\n\n効果 = hiệu quả\n的 = tính chất",
      "x": 0,
      "y": 760,
      "width": 360,
      "height": 240
    },

    {
      "id": "v10",
      "type": "text",
      "text": "コミュニケーション\n( communication )\n\n= giao tiếp",
      "x": 440,
      "y": 760,
      "width": 360,
      "height": 200
    },

    {
      "id": "v11",
      "type": "text",
      "text": "具体的\n（ぐたいてき）\n\n= cụ thể\n\n具体的な例\n= ví dụ cụ thể",
      "x": 880,
      "y": 760,
      "width": 340,
      "height": 220
    },

    {
      "id": "v12",
      "type": "text",
      "text": "有意義\n（ゆういぎ）\n\n= có ý nghĩa\n\n有 = hữu\n意義 = ý nghĩa",
      "x": 1300,
      "y": 760,
      "width": 340,
      "height": 240
    },

    {
      "id": "v13",
      "type": "text",
      "text": "客観的\n（きゃっかんてき）\n\n= khách quan\n\n客観的にわかる",
      "x": 0,
      "y": 1080,
      "width": 360,
      "height": 220
    },

    {
      "id": "v14",
      "type": "text",
      "text": "くせ\n\n= thói quen xấu, tật\n\n話し方のくせ\n= tật trong cách nói",
      "x": 440,
      "y": 1080,
      "width": 320,
      "height": 220
    },

    {
      "id": "v15",
      "type": "text",
      "text": "心理\n（しんり）\n\n= tâm lý\n\n心理カウンセラー\n= chuyên gia tư vấn tâm lý",
      "x": 840,
      "y": 1080,
      "width": 380,
      "height": 240
    },

    {
      "id": "v16",
      "type": "text",
      "text": "対象\n（たいしょう）\n\n= đối tượng\n\n対象者\n= đối tượng áp dụng",
      "x": 1300,
      "y": 1080,
      "width": 320,
      "height": 220
    },

    {
      "id": "v17",
      "type": "text",
      "text": "在住\n（ざいじゅう）\n\n= cư trú\n\n河山市在住\n= cư trú tại Kawayama",
      "x": 0,
      "y": 1400,
      "width": 340,
      "height": 220
    },

    {
      "id": "v18",
      "type": "text",
      "text": "在勤\n（ざいきん）\n\n= làm việc tại\n\n河山市在勤\n= làm việc tại Kawayama",
      "x": 420,
      "y": 1400,
      "width": 340,
      "height": 220
    },

    {
      "id": "v19",
      "type": "text",
      "text": "定員\n（ていいん）\n\n= số lượng giới hạn\n\n定員20名",
      "x": 840,
      "y": 1400,
      "width": 280,
      "height": 200
    },

    {
      "id": "v20",
      "type": "text",
      "text": "抽選\n（ちゅうせん）\n\n= bốc thăm\n\n抽選になります\n= sẽ bốc thăm",
      "x": 1200,
      "y": 1400,
      "width": 320,
      "height": 220
    },

    {
      "id": "v21",
      "type": "text",
      "text": "日程\n（にってい）\n\n= lịch trình\n\n日程を確認する",
      "x": 0,
      "y": 1720,
      "width": 300,
      "height": 200
    },

    {
      "id": "v22",
      "type": "text",
      "text": "会場\n（かいじょう）\n\n= địa điểm tổ chức\n\n第一会議室\n= phòng họp số 1",
      "x": 380,
      "y": 1720,
      "width": 360,
      "height": 240
    },

    {
      "id": "v23",
      "type": "text",
      "text": "窓口\n（まどぐち）\n\n= quầy tiếp nhận\n\n窓口で申し込む",
      "x": 820,
      "y": 1720,
      "width": 340,
      "height": 220
    },

    {
      "id": "v24",
      "type": "text",
      "text": "受付時間\n（うけつけじかん）\n\n= thời gian tiếp nhận",
      "x": 1240,
      "y": 1720,
      "width": 340,
      "height": 220
    },

    {
      "id": "v25",
      "type": "text",
      "text": "明記\n（めいき）\n\n= ghi rõ\n\n明記する\n= ghi rõ ràng",
      "x": 0,
      "y": 2040,
      "width": 320,
      "height": 220
    },

    {
      "id": "v26",
      "type": "text",
      "text": "必着\n（ひっちゃく）\n\n= phải đến trước hạn\n\n締切日必着\n= phải tới trước ngày hết hạn",
      "x": 400,
      "y": 2040,
      "width": 360,
      "height": 240
    },

    {
      "id": "v27",
      "type": "text",
      "text": "締め切り\n（しめきり）\n\n= hạn chót\n\n申し込み締め切り",
      "x": 840,
      "y": 2040,
      "width": 340,
      "height": 220
    },

    {
      "id": "v28",
      "type": "text",
      "text": "点検作業\n（てんけんさぎょう）\n\n= công việc kiểm tra bảo trì\n\n点検 = điểm kiểm",
      "x": 1260,
      "y": 2040,
      "width": 380,
      "height": 240
    }
  ],

  "edges": [
    {
      "id": "e1",
      "fromNode": "v1",
      "toNode": "v7"
    },
    {
      "id": "e2",
      "fromNode": "v9",
      "toNode": "v10"
    },
    {
      "id": "e3",
      "fromNode": "v13",
      "toNode": "v14"
    },
    {
      "id": "e4",
      "fromNode": "v17",
      "toNode": "v18"
    },
    {
      "id": "e5",
      "fromNode": "v23",
      "toNode": "v24"
    },
    {
      "id": "e6",
      "fromNode": "v25",
      "toNode": "v26"
    }
  ]
}