{
	"nodes":[
		{"id":"aba98806673307f6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「首」/導 - Đạo.canvas","x":300,"y":42,"width":218,"height":173},
		{"id":"d510d199b6683e7f","x":327,"y":-360,"width":165,"height":121,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thốn　「寸」/対 - Đối.canvas"},
		{"id":"11b2e5f4d6581e5b","type":"text","text":"Thốn　「寸」","x":-180,"y":-120,"width":250,"height":60},
		{"id":"7c06ae5f6c9b148d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Văn　「文」/Văn　「文」.canvas","x":-87,"y":-500,"width":157,"height":118}
	],
	"edges":[
		{"id":"03a57aa3757f3c9f","fromNode":"11b2e5f4d6581e5b","fromSide":"right","toNode":"d510d199b6683e7f","toSide":"left"},
		{"id":"304a3067ee9ca57e","fromNode":"7c06ae5f6c9b148d","fromSide":"right","toNode":"d510d199b6683e7f","toSide":"left"},
		{"id":"0c217f5df6efa778","fromNode":"11b2e5f4d6581e5b","fromSide":"right","toNode":"aba98806673307f6","toSide":"left"}
	]
}