{
	"nodes":[
		{"id":"b0456285926c9194","type":"text","text":"対 - Đối","x":-133,"y":40,"width":250,"height":60},
		{"id":"ea0b111b1064e76e","type":"text","text":"対う　「むかう」：","x":207,"y":40,"width":250,"height":60},
		{"id":"e210329312f22974","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Văn　「文」/Văn　「文」.canvas","x":-760,"y":11,"width":157,"height":118},
		{"id":"34446655f6d15df7","x":-460,"y":-8,"width":171,"height":156,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thốn　「寸」/Thốn　「寸」.canvas"}
	],
	"edges":[
		{"id":"869ed14773c8f668","fromNode":"b0456285926c9194","fromSide":"right","toNode":"ea0b111b1064e76e","toSide":"left"},
		{"id":"854e9a55e9c4cf32","fromNode":"e210329312f22974","fromSide":"right","toNode":"b0456285926c9194","toSide":"left"},
		{"id":"eb1599a48adca4d5","fromNode":"34446655f6d15df7","fromSide":"right","toNode":"b0456285926c9194","toSide":"left"}
	]
}