{
	"nodes":[
		{"id":"group1","type":"text","text":"## ⏳ Thay đổi theo thời gian\n[[徐々に]] [[だんだん]] [[次第に]] [[一気に]] [[着実に]] [[次々と]] [[続々と]] [[相次いで]] [[一段と]] [[一掃]] [[どんどん]]","x":0,"y":0,"width":400,"height":200},
		{"id":"group2","type":"text","text":"## 🚫 Đi kèm phủ định\n[[めったに]] [[ろくに]] [[決して]] [[ちっとも]] [[少しも]] [[全く]] [[別に]] [[必ずしも]] [[たいして]] [[なにも]] [[あまり]] [[決して]] [[二度と]] [[一度だって]]","x":450,"y":0,"width":400,"height":200},
		{"id":"group3","type":"text","text":"## ✨ Trạng thái/Tượng hình\n[[いらいら]] [[うとうと]] [[うろうろ]] [[がっかり]] [[きっぱり]] [[ぎっしり]] [[ぎゅっと]] [[くたくた]] [[ぐったり]] [[ごちゃごちゃ]] [[ごろごろ]] [[しいんと]] [[じっと]] [[すっきり]] [[すらすら]] [[ずらりと]] [[そっと]] [[のろのろ]] [[のんびり]] [[はきはき]] [[はっきり]] [[ひょっこり]] [[びっしょり]] [[ぴかぴか]] [[ふわふわ]] [[ぶかぶか]] [[ぶらぶら]] [[ぺちゃくちゃ]] [[ぼんやり]] [[まごまご]] [[よたよた]] [[ニッコリ]] [[プリプリ]]","x":0,"y":250,"width":850,"height":300},
		{"id":"group4","type":"text","text":"## 📊 Mức độ & Số lượng\n[[かなり]] [[きわめて]] [[ごく]] [[ずいぶん]] [[たっぷり]] [[だいぶ]] [[とても]] [[あまりに]] [[あまりにも]] [[いくぶん]] [[ある程度は]] [[せいぜい]] [[ほぼ]] [[わずか]] [[非常に]] [[誠に]] [[余程]] [[十分]] [[一番]] [[一層]] [[より一層]]","x":900,"y":0,"width":400,"height":300},
		{"id":"group5","type":"text","text":"## 📅 Thời gian & Tần suất\n[[あいかわらず]] [[いきなり]] [[すぐに]] [[すでに]] [[たびたび]] [[とっくに]] [[まもなく]] [[もうすぐ]] [[やっと]] [[ようやく]] [[よく]] [[常に]] [[頻繁]] [[しばしば]] [[直ちに]] [[たちまち]] [[早急に]] [[早速]] [[近々]] [[以前ほど]] [[当時]] [[⽇頃から]] [[かつて]] [[いつか]] [[いつのまに]] [[いまさら]] [[いまだに]] [[いまにも]] [[いよいよ]] [[のちほど]]","x":900,"y":350,"width":400,"height":350},
		{"id":"group6","type":"text","text":"## 🧠 Logic & Modal (Phán đoán)\n[[おそらく]] [[きっと]] [[まさか]] [[果たして]] [[結局]] [[要するに]] [[つまり]] [[いわば]] [[いわゆる]] [[幸いに]] [[あいにく]] [[どうせ]] [[そもそも]] [[案外]] [[意外に]] [[確かに]] [[やはり]] [[むしろ]] [[いかにも]] [[いくら]] [[いざ]] [[いずれ]] [[仮に]] [[むろん]] [[もちろん]] [[当然]] [[当たり前]]","x":0,"y":600,"width":400,"height":300},
		{"id":"group7","type":"text","text":"## 🏃 Thái độ & Cách thức\n[[あわてて]] [[こっそり]] [[さっさと]] [[せっせと]] [[わざと]] [[思い切って]] [[精一杯]] [[一生懸命]] [[地道に]] [[慎重に]] [[冷静に]] [[強引に]] [[気軽に]] [[Chữa đề/Learning_Profile/Adverb/率直]] [[あきらめずに]] [[あくまで]] [[ありのまま]] [[いちいち]] [[いっせいに]] [[いったん]] [[さりげなく]] [[しきりに]] [[しつこく]] [[せっかく]] [[ちゃんと]] [[つい]] [[ついつい]] [[ついでに]] [[できる限り]] [[みずから]] [[わざわざ]]","x":450,"y":600,"width":400,"height":300}
	],
	"edges":[]
}