{
	"nodes":[
		{"id":"bc98f2d5e7f9a396","x":-200,"y":-49,"width":250,"height":60,"type":"text","text":"橋 - Kiều"},
		{"id":"625952446a050ea4","x":-480,"y":-260,"width":160,"height":149,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kiều　「喬」/Kiều　「喬」.canvas"},
		{"id":"002bd68787e145f6","x":-466,"y":11,"width":146,"height":124,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas"}
	],
	"edges":[
		{"id":"196d9be22245e557","fromNode":"625952446a050ea4","fromSide":"right","toNode":"bc98f2d5e7f9a396","toSide":"left"},
		{"id":"d5920775a2f82aa3","fromNode":"002bd68787e145f6","fromSide":"right","toNode":"bc98f2d5e7f9a396","toSide":"left"}
	]
}