{
	"nodes":[
		{"id":"2b03290ea22188f7","type":"text","text":"Chữ cổ biểu thị:\n\n- Nước chảy không ngừng\n- Chuyển động liên tục","x":-586,"y":-98,"width":262,"height":147},
		{"id":"9d55436ea45f4b0c","type":"text","text":"硫 - Lưu","x":-48,"y":-26,"width":250,"height":60},
		{"id":"edd98fd0a8f6d837","type":"text","text":"硫黄　「いおう」：Lưu huỳnh","x":336,"y":-65,"width":250,"height":60},
		{"id":"0abb5f3c4a77a06f","type":"text","text":"㐬","x":-229,"y":49,"width":96,"height":50},
		{"id":"dfa0e229ec8dba88","x":-300,"y":-280,"width":179,"height":139,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「𠂇」/Thạch　「石 」/Thạch　「石 」.canvas"}
	],
	"edges":[
		{"id":"c84c675dba2fe1af","fromNode":"0abb5f3c4a77a06f","fromSide":"left","toNode":"2b03290ea22188f7","toSide":"right"},
		{"id":"179dd063a4434169","fromNode":"9d55436ea45f4b0c","fromSide":"right","toNode":"edd98fd0a8f6d837","toSide":"left"},
		{"id":"320a7b7935f551bd","fromNode":"0abb5f3c4a77a06f","fromSide":"right","toNode":"9d55436ea45f4b0c","toSide":"left"},
		{"id":"8f0a915a84bbdb83","fromNode":"dfa0e229ec8dba88","fromSide":"right","toNode":"9d55436ea45f4b0c","toSide":"left"}
	]
}