{
	"nodes":[
		{"id":"b730e5c75764cdc2","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Phiệt/Phiệt　「ノ」/Phiệt　「ノ」.canvas","x":-1328,"y":250,"width":200,"height":138},
		{"id":"c743c02a5ab7c7fc","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Kê　「彐」/Kê　「彐」.canvas","x":-305,"y":1160,"width":106,"height":93},
		{"id":"f91db0f703855278","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「豕」/Thỉ　「豕」.canvas","x":-305,"y":1300,"width":106,"height":89},
		{"id":"b4a205fd7c5d1a22","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas","x":-240,"y":717,"width":92,"height":67},
		{"id":"5e10d6d067c583fa","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/維 - Duy.canvas","x":-28,"y":605,"width":168,"height":145},
		{"id":"5f5afbc2e8f3f413","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/縁 - Duyên.canvas","x":-100,"y":1207,"width":145,"height":72},
		{"id":"0956c5f77202d9ec","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/納 - Nạp.canvas","x":-10,"y":300,"width":129,"height":97},
		{"id":"e58e190cdd3419fe","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lục　「彔」.canvas","x":-403,"y":1700,"width":133,"height":110},
		{"id":"90ab5afed9fb4a7f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Văn　「文」/Văn　「文」.canvas","x":-403,"y":2066,"width":178,"height":186},
		{"id":"eff5264bcd48b5af","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/緑 - Lục.canvas","x":-90,"y":1600,"width":157,"height":134},
		{"id":"d015d66bb8422773","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/紋 - Văn.canvas","x":-90,"y":1900,"width":182,"height":122},
		{"id":"b51d882701e88969","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/H/Hệ　「系」/Hệ　「系」.canvas","x":-1341,"y":47,"width":213,"height":126},
		{"id":"5cdf9ebaa31f3122","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/締 - Đế.canvas","x":242,"y":49,"width":180,"height":128},
		{"id":"bd7846c7848a4560","type":"text","text":"Mịch　「糸 」","x":-520,"y":80,"width":250,"height":60},
		{"id":"313c0c246e26fef5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/緒 - Tự.canvas","x":-10,"y":142,"width":121,"height":78},
		{"id":"c0167030e8a4fc6f","type":"text","text":"冬 - Đông","x":-565,"y":-1020,"width":250,"height":60},
		{"id":"29afa05e4c3a7778","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/終 - Chung.canvas","x":-13,"y":-873,"width":145,"height":127},
		{"id":"a368f7755541235e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/経 - Kinh.canvas","x":-13,"y":-560,"width":161,"height":99},
		{"id":"897bbbe188e0fe71","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/纏 - Triền.canvas","x":-240,"y":-1580,"width":186,"height":132},
		{"id":"1430edb881f5feec","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/継 - Kế.canvas","x":-13,"y":-360,"width":141,"height":111},
		{"id":"1cb6012fb971a16e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/続 - Tục.canvas","x":-13,"y":-195,"width":152,"height":71},
		{"id":"70573315bf977c95","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":-315,"y":-124,"width":91,"height":121},
		{"id":"31f06b71e69d7cbb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/績 - Tích.canvas","x":-10,"y":-73,"width":147,"height":122},
		{"id":"c1c596d6238352d2","type":"text","text":"**Bộ thủ:** 糸（いと）– bộ Mịch  \nLiên quan đến sợi chỉ, sự nối kết.","x":-815,"y":-340,"width":250,"height":142},
		{"id":"bd0238be7da0d587","type":"text","text":"Bộ thủ: 糸（いと） — bộ Mịch (sợi tơ)\nNghĩa gốc: nối, giữ liên kết, duy trì","x":-980,"y":-60,"width":329,"height":82},
		{"id":"f00bfc431532c071","type":"text","text":"廛","x":-480,"y":-1680,"width":80,"height":60},
		{"id":"9b3a7529cc4ebf42","type":"text","text":"Mịch　「糸 」","x":-520,"y":1540,"width":250,"height":60},
		{"id":"5c5f93c705ec21e0","type":"text","text":"Mịch　「糸 」","x":-1900,"y":1540,"width":250,"height":60},
		{"id":"1642765453e0280e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sắc　「色」/絶 - Tuyệt.canvas","x":-1420,"y":1800,"width":220,"height":166},
		{"id":"4f1f719b7bbed55d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sắc　「色」/Sắc　「色」.canvas","x":-1740,"y":1920,"width":209,"height":146},
		{"id":"5213c6aa6b347040","x":-1380,"y":1200,"width":226,"height":204,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Phất　「𠃊」/𠚍　「Mễ + Phất」/継　「Kế」.canvas"},
		{"id":"0c90f1f0f925027c","x":-1700,"y":1080,"width":165,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas"}
	],
	"edges":[
		{"id":"9b9f078448643fc5","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"a368f7755541235e","toSide":"left"},
		{"id":"1c8b43c1b7bdcce1","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"313c0c246e26fef5","toSide":"left"},
		{"id":"3ef5c62db3ab22dc","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"5e10d6d067c583fa","toSide":"left"},
		{"id":"3ebbc47ffeb721df","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"31f06b71e69d7cbb","toSide":"left"},
		{"id":"83457fa56650b60a","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"5cdf9ebaa31f3122","toSide":"left"},
		{"id":"7a208a92063ae00b","fromNode":"bd7846c7848a4560","fromSide":"left","toNode":"bd0238be7da0d587","toSide":"right"},
		{"id":"040fd90a357d607a","fromNode":"bd0238be7da0d587","fromSide":"left","toNode":"b51d882701e88969","toSide":"right"},
		{"id":"8b14f954aefb4876","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"1430edb881f5feec","toSide":"left"},
		{"id":"06f27bf331bc9d67","fromNode":"bd0238be7da0d587","fromSide":"top","toNode":"c1c596d6238352d2","toSide":"bottom"},
		{"id":"c48463a84098c1b3","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"0956c5f77202d9ec","toSide":"left"},
		{"id":"554f6d3859889fac","fromNode":"bd0238be7da0d587","fromSide":"left","toNode":"b730e5c75764cdc2","toSide":"right"},
		{"id":"88137f94650f0bec","fromNode":"b4a205fd7c5d1a22","fromSide":"right","toNode":"5e10d6d067c583fa","toSide":"left"},
		{"id":"7420bbed18d1ba22","fromNode":"70573315bf977c95","fromSide":"right","toNode":"31f06b71e69d7cbb","toSide":"left"},
		{"id":"a74b9272faf0e2b0","fromNode":"bd7846c7848a4560","fromSide":"bottom","toNode":"9b3a7529cc4ebf42","toSide":"top"},
		{"id":"22de66c8eca1e5ca","fromNode":"9b3a7529cc4ebf42","fromSide":"right","toNode":"eff5264bcd48b5af","toSide":"left"},
		{"id":"e477798ae10dd67a","fromNode":"e58e190cdd3419fe","fromSide":"right","toNode":"eff5264bcd48b5af","toSide":"left"},
		{"id":"14edac57b3b2a298","fromNode":"9b3a7529cc4ebf42","fromSide":"right","toNode":"5f5afbc2e8f3f413","toSide":"left","label":"kết duyên"},
		{"id":"7ea33b07afb73b08","fromNode":"f91db0f703855278","fromSide":"right","toNode":"5f5afbc2e8f3f413","toSide":"left","label":"lợn"},
		{"id":"364af93d933a7e4a","fromNode":"c743c02a5ab7c7fc","fromSide":"right","toNode":"5f5afbc2e8f3f413","toSide":"left","label":"nhím"},
		{"id":"4cb09b4103d92be3","fromNode":"bd7846c7848a4560","fromSide":"top","toNode":"897bbbe188e0fe71","toSide":"left"},
		{"id":"3dc569a4027af4eb","fromNode":"f00bfc431532c071","fromSide":"right","toNode":"897bbbe188e0fe71","toSide":"left","label":"biểu âm"},
		{"id":"5e4155544211abc7","fromNode":"c0167030e8a4fc6f","fromSide":"right","toNode":"29afa05e4c3a7778","toSide":"left","label":"may áo vào mùa đông"},
		{"id":"3584781cb6e63e8e","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"29afa05e4c3a7778","toSide":"left"},
		{"id":"bbc6051fd5f25986","fromNode":"9b3a7529cc4ebf42","fromSide":"right","toNode":"d015d66bb8422773","toSide":"left"},
		{"id":"c02f1f86505c64a7","fromNode":"90ab5afed9fb4a7f","fromSide":"right","toNode":"d015d66bb8422773","toSide":"left"},
		{"id":"ae89a56989a22215","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"1cb6012fb971a16e","toSide":"left"},
		{"id":"790d905219049d2b","fromNode":"5c5f93c705ec21e0","fromSide":"right","toNode":"9b3a7529cc4ebf42","toSide":"left"},
		{"id":"cf43adc1e8f9c559","fromNode":"5c5f93c705ec21e0","fromSide":"right","toNode":"1642765453e0280e","toSide":"left"},
		{"id":"53006aff7bf8860c","fromNode":"4f1f719b7bbed55d","fromSide":"right","toNode":"1642765453e0280e","toSide":"left"},
		{"id":"48d66ec5d229cde0","fromNode":"5c5f93c705ec21e0","fromSide":"right","toNode":"5213c6aa6b347040","toSide":"left"},
		{"id":"c1d337980d14b491","fromNode":"0c90f1f0f925027c","fromSide":"right","toNode":"5213c6aa6b347040","toSide":"left"}
	]
}