{
	"nodes":[
		{"id":"f2cbb5d5bc95c6ab","type":"text","text":"終る　「おわる」：","x":428,"y":150,"width":250,"height":60},
		{"id":"1ed37236764cd4ec","type":"text","text":"終 - Chung","x":-250,"y":-16,"width":250,"height":60},
		{"id":"34687e853029043f","type":"text","text":"冬 - Đông","x":-677,"y":-210,"width":250,"height":60},
		{"id":"239767d4dc4902c9","type":"text","text":"kết thúc","x":384,"y":-16,"width":250,"height":60},
		{"id":"c44ff7d001915324","x":-651,"y":110,"width":224,"height":200,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas"}
	],
	"edges":[
		{"id":"24699e9f6aa61138","fromNode":"1ed37236764cd4ec","fromSide":"right","toNode":"f2cbb5d5bc95c6ab","toSide":"left"},
		{"id":"428489b731f731d7","fromNode":"1ed37236764cd4ec","fromSide":"right","toNode":"239767d4dc4902c9","toSide":"left"},
		{"id":"a2127711cec01c80","fromNode":"34687e853029043f","fromSide":"right","toNode":"1ed37236764cd4ec","toSide":"left","label":"may áo vào mùa đông"},
		{"id":"e549613653ec40f1","fromNode":"c44ff7d001915324","fromSide":"right","toNode":"1ed37236764cd4ec","toSide":"left"}
	]
}