{
	"nodes":[
		{"id":"1894498fd99d781e","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"塔 - Tháp"},
		{"id":"ba7462ea0b4ae223","x":-380,"y":80,"width":133,"height":108,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Tập　「亼」/合 - Hợp/答 - Đáp.canvas"},
		{"id":"9deccf01d46e59a2","x":-370,"y":-180,"width":123,"height":150,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas"}
	],
	"edges":[
		{"id":"0b67c8743ad0ec3d","fromNode":"ba7462ea0b4ae223","fromSide":"right","toNode":"1894498fd99d781e","toSide":"left"},
		{"id":"31da4c16e81a28f0","fromNode":"9deccf01d46e59a2","fromSide":"right","toNode":"1894498fd99d781e","toSide":"left"}
	]
}