{
	"nodes":[
		{"id":"a40c773c92e00d1f","x":-128,"y":-43,"width":250,"height":60,"type":"text","text":"拾 - Thập"},
		{"id":"2f82f8cf1466a80c","x":-420,"y":100,"width":154,"height":94,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Tập　「亼」/合 - Hợp/合 - Hợp.canvas"},
		{"id":"54a52c3e6f54ac57","x":-413,"y":-200,"width":147,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手 (扌) 」.canvas"}
	],
	"edges":[
		{"id":"59beb8ca5ea984a7","fromNode":"2f82f8cf1466a80c","fromSide":"right","toNode":"a40c773c92e00d1f","toSide":"left"},
		{"id":"9be2c317dcbff0f0","fromNode":"54a52c3e6f54ac57","fromSide":"right","toNode":"a40c773c92e00d1f","toSide":"left"}
	]
}