{
	"nodes":[
		{"id":"a63a3799ff4c5461","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"搭 - Đáp"},
		{"id":"ace350e1ba177cb4","x":-500,"y":-191,"width":165,"height":161,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手 (扌) 」.canvas"},
		{"id":"c91a1c549e4a9515","x":-530,"y":100,"width":195,"height":111,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Tập　「亼」/合 - Hợp/答 - Đáp.canvas"}
	],
	"edges":[
		{"id":"6eb13e7c051f70ca","fromNode":"ace350e1ba177cb4","fromSide":"right","toNode":"a63a3799ff4c5461","toSide":"left"},
		{"id":"f9121e094c4748c9","fromNode":"c91a1c549e4a9515","fromSide":"right","toNode":"a63a3799ff4c5461","toSide":"left"}
	]
}