{
	"nodes":[
		{"id":"5512edba98ebfbe8","x":-140,"y":-33,"width":250,"height":60,"type":"text","text":"斎 - Trai"},
		{"id":"d000a34c9f6ceeb3","x":-460,"y":60,"width":155,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị (chỉ)　「示 (礻) 」/Thị (chỉ)　「示」.canvas"},
		{"id":"ccfcf539752ffbc4","x":-443,"y":-220,"width":138,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Văn　「文」/Văn　「文」.canvas"}
	],
	"edges":[
		{"id":"30547d6b82aa85d6","fromNode":"d000a34c9f6ceeb3","fromSide":"right","toNode":"5512edba98ebfbe8","toSide":"left"},
		{"id":"156d6fd833060c4f","fromNode":"ccfcf539752ffbc4","fromSide":"right","toNode":"5512edba98ebfbe8","toSide":"left"}
	]
}