{
	"nodes":[
		{"id":"55e14f3231957a6b","type":"text","text":"復 - Phục","x":-212,"y":-11,"width":250,"height":60},
		{"id":"4dde3878b017b2b0","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phục　「复」/Phục　「复」.canvas","x":-560,"y":120,"width":177,"height":128},
		{"id":"640ec1070fe60006","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「彳」/Xích　「彳」.canvas","x":-640,"y":-280,"width":190,"height":167},
		{"id":"2b5cc856e27e7e8f","type":"text","text":"回復　「かいふく」：hồi phục","x":160,"y":-11,"width":250,"height":60}
	],
	"edges":[
		{"id":"f65db1bcc8258d88","fromNode":"4dde3878b017b2b0","fromSide":"right","toNode":"55e14f3231957a6b","toSide":"left"},
		{"id":"23eae9bb053d6ea4","fromNode":"640ec1070fe60006","fromSide":"right","toNode":"55e14f3231957a6b","toSide":"left"},
		{"id":"1d44d5f94b80bf4e","fromNode":"55e14f3231957a6b","fromSide":"right","toNode":"2b5cc856e27e7e8f","toSide":"left"}
	]
}