{
	"nodes":[
		{"id":"5cbd48417f8c27e1","type":"text","text":"driver code (src, header, .s, linker)","x":-142,"y":20,"width":250,"height":60},
		{"id":"ef15421afca4bf91","type":"text","text":"example","x":-142,"y":220,"width":250,"height":50},
		{"id":"43cefc59c30dd5cc","type":"text","text":"doc (.md,)","x":-142,"y":360,"width":250,"height":60},
		{"id":"a26076ad490d4e52","type":"text","text":"RTD engineer ","x":-515,"y":360,"width":250,"height":60},
		{"id":"086c0b069c4bf27c","type":"text","text":"dev (UM/IM; FMEA Design, function design, )","x":-1072,"y":520,"width":250,"height":60},
		{"id":"3fa0047d97b382f7","type":"text","text":"enterprise architect (design)","x":-1480,"y":462,"width":250,"height":58},
		{"id":"d13889a4bd9ba0d0","type":"text","text":"QA","x":-515,"y":613,"width":250,"height":60},
		{"id":"e4837e1f75f4cb67","type":"text","text":"requirement","x":-1480,"y":300,"width":250,"height":60},
		{"id":"19070b132e5bb0a3","type":"text","text":"autosar req","x":-1941,"y":130,"width":250,"height":60},
		{"id":"26b162544a908fdc","type":"text","text":"non autosar req","x":-1941,"y":256,"width":250,"height":60},
		{"id":"c9ef7364aa2cffa5","type":"text","text":"ip req","x":-1941,"y":360,"width":250,"height":60},
		{"id":"111df6cb8feb354f","type":"text","text":"excel, other ms office","x":-1480,"y":615,"width":250,"height":58},
		{"id":"7e8471ef7f61ab45","type":"text","text":"test test report","x":-1480,"y":1020,"width":250,"height":60},
		{"id":"b0f17978d70e031b","type":"text","text":"test","x":-1072,"y":1020,"width":250,"height":60},
		{"id":"936729694b3e551e","type":"text","text":"Safety","x":-515,"y":1020,"width":250,"height":60},
		{"id":"fc9a79374db0d888","type":"text","text":"test report","x":-59,"y":802,"width":250,"height":60},
		{"id":"20b1c7a7fc45bb91","type":"text","text":"test summary report, test spec","x":315,"y":615,"width":250,"height":60},
		{"id":"afd2d86e2628b97b","type":"text","text":"MISRA, Cert C report","x":-1480,"y":130,"width":250,"height":60},
		{"id":"8393ab361f80b291","type":"text","text":"bug deliver to customer","x":-1480,"y":900,"width":250,"height":60},
		{"id":"fa6f8026f2a225cd","type":"text","text":"functional","x":-1941,"y":462,"width":250,"height":60},
		{"id":"9254f6e30a89c6e4","type":"text","text":"VDK report","x":-1480,"y":756,"width":250,"height":60},
		{"id":"347afdb20feda093","type":"text","text":"Virtual Dev Kit","x":-1941,"y":756,"width":250,"height":60},
		{"id":"f6d91b092ac26124","type":"text","text":"run virtual","x":-2402,"y":756,"width":250,"height":60},
		{"id":"5b36e2cbdc07e4a6","type":"text","text":"traceability report","x":315,"y":742,"width":250,"height":60},
		{"id":"300f83bbab532323","type":"text","text":"other CCOV, profiling, codex, stack size, ","x":315,"y":862,"width":250,"height":60},
		{"id":"d5b1c5a8350ebb04","type":"text","text":"package deliver to customer","x":840,"y":50,"width":250,"height":60},
		{"id":"579ae25244f0669c","type":"text","text":"input: UART MCU DIO PORT","x":-1823,"y":-479,"width":250,"height":60},
		{"id":"33c00b7bda230c14","type":"text","text":"template.xdm","x":-1823,"y":-289,"width":250,"height":60},
		{"id":"13c676b320bc8f50","type":"text","text":"template.mex","x":-1816,"y":-124,"width":250,"height":60},
		{"id":"6767a4b13037be1b","type":"text","text":"eb tresos (GUI)","x":-1483,"y":-413,"width":250,"height":60},
		{"id":"88fe26820f6ba9d0","type":"text","text":"cfg (header, src code)","x":-580,"y":-184,"width":250,"height":60},
		{"id":"9fbafd5c3a1acb4f","type":"text","text":"parser ","x":-142,"y":-383,"width":250,"height":60},
		{"id":"d00edd73fc5f545b","type":"text","text":"gen plugin","x":-645,"y":-840,"width":250,"height":60},
		{"id":"5f90a9b17c9625e6","type":"text","text":"Uart.xdm, Mcu.xdm","x":-1169,"y":-278,"width":250,"height":60},
		{"id":"28333e709af0a73c","type":"text","text":"name node","x":-780,"y":-407,"width":250,"height":60},
		{"id":"921ad9e766aaffa4","type":"text","text":"value of node","x":-775,"y":-308,"width":250,"height":60},
		{"id":"3f6d0e44c50abe75","type":"text","text":"Uart PB Cfg.c .h","x":467,"y":-637,"width":250,"height":60},
		{"id":"9f9cc333db4d0b93","type":"text","text":"project user","x":1000,"y":-494,"width":250,"height":60},
		{"id":"b6bcf8410d14c6a0","type":"text","text":"build","x":1365,"y":-462,"width":250,"height":60},
		{"id":"4ea790d15887014b","type":"text","text":" user src. header","x":467,"y":-373,"width":250,"height":60},
		{"id":"f545f52814efae59","type":"text","text":"user mak, build env","x":467,"y":-214,"width":250,"height":60},
		{"id":"5d6c0800b385c55e","type":"text","text":"run","x":1365,"y":-313,"width":250,"height":60},
		{"id":"394e502e9ebe8403","type":"text","text":"gen ","x":1365,"y":-637,"width":250,"height":60},
		{"id":"f5d87a6540a68a2b","type":"text","text":"M4","x":-1419,"y":-1160,"width":250,"height":60},
		{"id":"b0e063f1b4b27067","type":"text","text":"Uart.mak","x":-1100,"y":-1100,"width":250,"height":60},
		{"id":"48a7bc278d867716","type":"text","text":"template.xdm","x":-1816,"y":-740,"width":250,"height":60},
		{"id":"a65266d619a55c55","type":"text","text":"Reference Manual","x":-3960,"y":-1030,"width":250,"height":60},
		{"id":"d1546ca394c8d71d","x":-3160,"y":-710,"width":250,"height":60,"type":"text","text":"container"},
		{"id":"a90cb06ac73ac1c9","x":-3560,"y":-479,"width":250,"height":60,"type":"text","text":"bug fixing"},
		{"id":"7ee177d37476159d","type":"text","text":"requirement","x":-2465,"y":-319,"width":250,"height":60},
		{"id":"3e86891504f5c433","type":"text","text":"epc","x":-2465,"y":-180,"width":250,"height":60},
		{"id":"51440ba3a9845eb8","type":"text","text":"constraint","x":-2760,"y":-620,"width":250,"height":60},
		{"id":"6e2f8e012d813a5b","x":-2440,"y":-770,"width":250,"height":60,"type":"text","text":"log error"},
		{"id":"90fc0f266b0eb997","x":-4020,"y":-620,"width":250,"height":60,"type":"text","text":"node violated"},
		{"id":"8cf7fa44938c0cbe","x":-4020,"y":-479,"width":250,"height":60,"type":"text","text":"bug runtime"},
		{"id":"3c61e4327c6233bb","type":"text","text":"resource HW (IP)","x":-3560,"y":-880,"width":250,"height":60},
		{"id":"49606650d7c6369e","x":-4303,"y":-934,"width":250,"height":60,"type":"text","text":"container"},
		{"id":"8a70d5cf06bf4b86","x":-4468,"y":-235,"width":250,"height":60,"type":"text","text":"node+contraint"},
		{"id":"aa08dfcf51d52b01","x":-4178,"y":-235,"width":250,"height":60,"type":"text","text":"test case + value of node"},
		{"id":"4a91228e10d647ca","x":-4805,"y":-235,"width":250,"height":60,"type":"text","text":"release information"},
		{"id":"dbf09be501775732","x":-4468,"y":-509,"width":250,"height":60,"type":"text","text":"EQ class CFG"},
		{"id":"e49d5f315a04817d","x":-5220,"y":-760,"width":250,"height":60,"type":"text","text":"excel"},
		{"id":"b97b3040bd7b3f51","x":-4480,"y":-700,"width":250,"height":60,"type":"text","text":"EQ API"},
		{"id":"2fcef8b2b0f1c6c6","type":"text","text":"requirement (ELM)","x":-3560,"y":-720,"width":250,"height":60},
		{"id":"539a23f02124b6e8","x":-700,"y":1240,"width":250,"height":50,"type":"text","text":"TM"},
		{"id":"1be3e7064f6e4cfb","type":"text","text":"code gen","x":180,"y":-500,"width":250,"height":60}
	],
	"edges":[
		{"id":"b1d6c94e5d3a6d00","fromNode":"579ae25244f0669c","fromSide":"right","toNode":"6767a4b13037be1b","toSide":"left"},
		{"id":"ca489ee66c7ae4ea","fromNode":"33c00b7bda230c14","fromSide":"right","toNode":"6767a4b13037be1b","toSide":"left"},
		{"id":"f9bc6e69657ec4e7","fromNode":"3e86891504f5c433","fromSide":"right","toNode":"33c00b7bda230c14","toSide":"left","label":"EBTRESOS"},
		{"id":"c987f7de35827b10","fromNode":"3e86891504f5c433","fromSide":"right","toNode":"13c676b320bc8f50","toSide":"left","label":"S32DS"},
		{"id":"b43a98ffd4534172","fromNode":"88fe26820f6ba9d0","fromSide":"right","toNode":"d5b1c5a8350ebb04","toSide":"left"},
		{"id":"5497e84907472b40","fromNode":"5cbd48417f8c27e1","fromSide":"right","toNode":"d5b1c5a8350ebb04","toSide":"left"},
		{"id":"6bbb8dfe20401ba0","fromNode":"ef15421afca4bf91","fromSide":"right","toNode":"d5b1c5a8350ebb04","toSide":"left"},
		{"id":"5f532ecea7843ee2","fromNode":"a26076ad490d4e52","fromSide":"right","toNode":"43cefc59c30dd5cc","toSide":"left"},
		{"id":"b869374974ec917b","fromNode":"43cefc59c30dd5cc","fromSide":"right","toNode":"d5b1c5a8350ebb04","toSide":"left"},
		{"id":"96363be2b066d2a7","fromNode":"3fa0047d97b382f7","fromSide":"right","toNode":"086c0b069c4bf27c","toSide":"left"},
		{"id":"7249f8fbb3e0f279","fromNode":"111df6cb8feb354f","fromSide":"right","toNode":"086c0b069c4bf27c","toSide":"left"},
		{"id":"4d3f1569fbd7722e","fromNode":"086c0b069c4bf27c","fromSide":"right","toNode":"d13889a4bd9ba0d0","toSide":"left"},
		{"id":"ff2039623d71be5a","fromNode":"7e8471ef7f61ab45","fromSide":"right","toNode":"b0f17978d70e031b","toSide":"left"},
		{"id":"99836ebbaefb5bbe","fromNode":"c9ef7364aa2cffa5","fromSide":"right","toNode":"e4837e1f75f4cb67","toSide":"left"},
		{"id":"67f21c3148b3225b","fromNode":"26b162544a908fdc","fromSide":"right","toNode":"e4837e1f75f4cb67","toSide":"left"},
		{"id":"9a73f85c438b369d","fromNode":"19070b132e5bb0a3","fromSide":"right","toNode":"e4837e1f75f4cb67","toSide":"left"},
		{"id":"6a66cdac69bbb08e","fromNode":"e4837e1f75f4cb67","fromSide":"right","toNode":"086c0b069c4bf27c","toSide":"left"},
		{"id":"dd0a39bb273532c6","fromNode":"347afdb20feda093","fromSide":"right","toNode":"9254f6e30a89c6e4","toSide":"left"},
		{"id":"dbe3426626da4475","fromNode":"f6d91b092ac26124","fromSide":"right","toNode":"347afdb20feda093","toSide":"left"},
		{"id":"a4cc48719ecf7162","fromNode":"9254f6e30a89c6e4","fromSide":"right","toNode":"086c0b069c4bf27c","toSide":"left"},
		{"id":"8d582dd2dd61eb4c","fromNode":"fa6f8026f2a225cd","fromSide":"right","toNode":"3fa0047d97b382f7","toSide":"left"},
		{"id":"4e213d5d495d5b0f","fromNode":"b0f17978d70e031b","fromSide":"right","toNode":"d13889a4bd9ba0d0","toSide":"left"},
		{"id":"2a4b48e4c75a4acf","fromNode":"b0f17978d70e031b","fromSide":"right","toNode":"936729694b3e551e","toSide":"left"},
		{"id":"b55a40c7ee9f87cb","fromNode":"086c0b069c4bf27c","fromSide":"right","toNode":"936729694b3e551e","toSide":"left"},
		{"id":"ea8d7abcd2491ae1","fromNode":"d13889a4bd9ba0d0","fromSide":"right","toNode":"fc9a79374db0d888","toSide":"left"},
		{"id":"5863e2c1117f6de6","fromNode":"936729694b3e551e","fromSide":"right","toNode":"fc9a79374db0d888","toSide":"left"},
		{"id":"eed8f0bd55560190","fromNode":"fc9a79374db0d888","fromSide":"right","toNode":"20b1c7a7fc45bb91","toSide":"left"},
		{"id":"c192e4b9284cb621","fromNode":"fc9a79374db0d888","fromSide":"right","toNode":"5b36e2cbdc07e4a6","toSide":"left"},
		{"id":"df194a59c660d095","fromNode":"fc9a79374db0d888","fromSide":"right","toNode":"300f83bbab532323","toSide":"left"},
		{"id":"f48124742fb37461","fromNode":"afd2d86e2628b97b","fromSide":"right","toNode":"086c0b069c4bf27c","toSide":"left"},
		{"id":"d637c2b0de11e9df","fromNode":"8393ab361f80b291","fromSide":"right","toNode":"086c0b069c4bf27c","toSide":"left"},
		{"id":"3fc3266c562b0b2c","fromNode":"fc9a79374db0d888","fromSide":"right","toNode":"20b1c7a7fc45bb91","toSide":"left"},
		{"id":"ba314ce0723b0779","fromNode":"20b1c7a7fc45bb91","fromSide":"right","toNode":"d5b1c5a8350ebb04","toSide":"left"},
		{"id":"8aafa35336405042","fromNode":"5b36e2cbdc07e4a6","fromSide":"right","toNode":"d5b1c5a8350ebb04","toSide":"left"},
		{"id":"5f6096921509ea69","fromNode":"300f83bbab532323","fromSide":"right","toNode":"d5b1c5a8350ebb04","toSide":"left"},
		{"id":"94a1a1c928a9d73d","fromNode":"9f9cc333db4d0b93","fromSide":"right","toNode":"394e502e9ebe8403","toSide":"left"},
		{"id":"3bc4f67d1a348141","fromNode":"9f9cc333db4d0b93","fromSide":"right","toNode":"b6bcf8410d14c6a0","toSide":"left"},
		{"id":"edcf80a29e01461f","fromNode":"9f9cc333db4d0b93","fromSide":"right","toNode":"5d6c0800b385c55e","toSide":"left"},
		{"id":"1341876ce968b099","fromNode":"88fe26820f6ba9d0","fromSide":"right","toNode":"9fbafd5c3a1acb4f","toSide":"left"},
		{"id":"e15c9309086ad4d2","fromNode":"6767a4b13037be1b","fromSide":"right","toNode":"5f90a9b17c9625e6","toSide":"left"},
		{"id":"0d23d2e11dc04433","fromNode":"b0e063f1b4b27067","fromSide":"right","toNode":"d00edd73fc5f545b","toSide":"left"},
		{"id":"5ffed0c695ad3502","fromNode":"d00edd73fc5f545b","fromSide":"right","toNode":"9fbafd5c3a1acb4f","toSide":"left"},
		{"id":"bd0c0605468c6fd6","fromNode":"f5d87a6540a68a2b","fromSide":"right","toNode":"b0e063f1b4b27067","toSide":"left"},
		{"id":"9ceb603ece7cae8e","fromNode":"1be3e7064f6e4cfb","fromSide":"right","toNode":"3f6d0e44c50abe75","toSide":"left"},
		{"id":"b1eba8b98129c85b","fromNode":"5f90a9b17c9625e6","fromSide":"right","toNode":"28333e709af0a73c","toSide":"left"},
		{"id":"d7dd04f7c27dcfa5","fromNode":"5f90a9b17c9625e6","fromSide":"right","toNode":"921ad9e766aaffa4","toSide":"left"},
		{"id":"9b1862f3a2ef0a2b","fromNode":"28333e709af0a73c","fromSide":"right","toNode":"9fbafd5c3a1acb4f","toSide":"left"},
		{"id":"cc993d8de1fbdac4","fromNode":"921ad9e766aaffa4","fromSide":"right","toNode":"9fbafd5c3a1acb4f","toSide":"left"},
		{"id":"bf486f4c19b10483","fromNode":"9fbafd5c3a1acb4f","fromSide":"right","toNode":"1be3e7064f6e4cfb","toSide":"left"},
		{"id":"7cb7e5994867fd9e","fromNode":"3f6d0e44c50abe75","fromSide":"right","toNode":"9f9cc333db4d0b93","toSide":"left"},
		{"id":"ba32b02d1ecf8862","fromNode":"4ea790d15887014b","fromSide":"right","toNode":"9f9cc333db4d0b93","toSide":"left"},
		{"id":"2249ab62fba9d4f6","fromNode":"f545f52814efae59","fromSide":"right","toNode":"9f9cc333db4d0b93","toSide":"left"},
		{"id":"07191d47a8c6f804","fromNode":"7ee177d37476159d","fromSide":"right","toNode":"33c00b7bda230c14","toSide":"left"},
		{"id":"3073d4974de68679","fromNode":"a65266d619a55c55","fromSide":"right","toNode":"3c61e4327c6233bb","toSide":"left"},
		{"id":"7fe1885b0543ab98","fromNode":"3c61e4327c6233bb","fromSide":"right","toNode":"d1546ca394c8d71d","toSide":"left"},
		{"id":"5dee058df96ccd15","fromNode":"d1546ca394c8d71d","fromSide":"right","toNode":"51440ba3a9845eb8","toSide":"left"},
		{"id":"57dc531bdb4fc4b8","fromNode":"a90cb06ac73ac1c9","fromSide":"right","toNode":"d1546ca394c8d71d","toSide":"left"},
		{"id":"31a1eccbc3e58144","fromNode":"2fcef8b2b0f1c6c6","fromSide":"right","toNode":"d1546ca394c8d71d","toSide":"left"},
		{"id":"b4f07d6ca1a39533","fromNode":"51440ba3a9845eb8","fromSide":"right","toNode":"33c00b7bda230c14","toSide":"left"},
		{"id":"8406a07ea05779ed","fromNode":"51440ba3a9845eb8","fromSide":"right","toNode":"6e2f8e012d813a5b","toSide":"left"},
		{"id":"8a08b835c812f0e9","fromNode":"90fc0f266b0eb997","fromSide":"right","toNode":"a90cb06ac73ac1c9","toSide":"left"},
		{"id":"82bc42d0e522f165","fromNode":"8cf7fa44938c0cbe","fromSide":"right","toNode":"a90cb06ac73ac1c9","toSide":"left"},
		{"id":"902a5727d419be80","fromNode":"e49d5f315a04817d","fromSide":"right","toNode":"49606650d7c6369e","toSide":"left"},
		{"id":"50c35da98039dc13","fromNode":"e49d5f315a04817d","fromSide":"right","toNode":"dbf09be501775732","toSide":"left"},
		{"id":"e1227656674b967b","fromNode":"dbf09be501775732","fromSide":"bottom","toNode":"8a70d5cf06bf4b86","toSide":"top"},
		{"id":"7be2a078004feed2","fromNode":"dbf09be501775732","fromSide":"bottom","toNode":"aa08dfcf51d52b01","toSide":"top"},
		{"id":"c8e1aa861d42b965","fromNode":"dbf09be501775732","fromSide":"bottom","toNode":"4a91228e10d647ca","toSide":"top"},
		{"id":"13e32bc0d932bf25","fromNode":"e49d5f315a04817d","fromSide":"right","toNode":"b97b3040bd7b3f51","toSide":"left"}
	]
}