{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 940,
      "height": 560,
      "text": "# ～期（き）\n\n📚 Hán Việt: KỲ（期）\n\n⏳ Ý nghĩa trung tâm:\n👉 thời kỳ • giai đoạn • kỳ hạn • period\n\n📌 Sắc thái:\n- chỉ một khoảng thời gian có tính chất đặc trưng\n- dùng trong sinh học, xã hội, kinh tế, giáo dục\n- rất phổ biến trong mô tả giai đoạn đời người"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 920,
      "text": "# Ý nghĩa\n\n🧠 期 = giai đoạn / thời kỳ\n\n➡️ Dùng để chỉ:\n- một khoảng thời gian xác định\n- giai đoạn phát triển\n- kỳ hạn (tài chính, học tập)\n\n📌 Gần nghĩa:\n- period\n- phase\n- stage"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 200,
      "width": 980,
      "height": 760,
      "text": "# 思春期（ししゅんき）\n\n🌱 Tuổi dậy thì\n\n📚 Hán Việt:\n- 思春 = suy nghĩ tuổi xuân\n- 期 = giai đoạn\n\n💡 Nghĩa:\n- giai đoạn phát triển sinh lý và tâm lý"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 980,
      "width": 980,
      "height": 760,
      "text": "# 更年期（こうねんき）\n\n🌸 Thời kỳ mãn kinh\n\n📚 Hán Việt:\n- 更年 = đổi tuổi\n- 期 = giai đoạn\n\n💡 Nghĩa:\n- giai đoạn sinh lý thay đổi ở phụ nữ"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1760,
      "width": 980,
      "height": 760,
      "text": "# 過渡期（かとき）\n\n🔄 Thời kỳ quá độ\n\n📚 Hán Việt:\n- 過渡 = chuyển tiếp\n- 期 = giai đoạn\n\n💡 Nghĩa:\n- giai đoạn chuyển từ trạng thái này sang trạng thái khác"
    },
    {
      "id": "word4",
      "type": "text",
      "x": 1940,
      "y": 2540,
      "width": 980,
      "height": 760,
      "text": "# 試験期（しけんき）\n\n📝 Kỳ kiểm tra\n\n📚 Hán Việt:\n- 試験 = kỳ thi\n- 期 = kỳ/giai đoạn\n\n💡 Nghĩa:\n- thời gian diễn ra kiểm tra"
    },
    {
      "id": "word5",
      "type": "text",
      "x": 1940,
      "y": 3320,
      "width": 980,
      "height": 760,
      "text": "# 反抗期（はんこうき）\n\n😤 Tuổi nổi loạn\n\n📚 Hán Việt:\n- 反抗 = chống đối\n- 期 = giai đoạn\n\n💡 Nghĩa:\n- giai đoạn trẻ em / thanh thiếu niên hay phản kháng"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -360,
      "width": 1200,
      "height": 800,
      "text": "# Pattern N4–N1\n\n🧩 [Danh từ + thời gian / trạng thái] + 期\n→ nghĩa: giai đoạn của X\n\nVí dụ:\n- 成長期 = giai đoạn phát triển\n- 安定期 = giai đoạn ổn định\n- 危機期 = giai đoạn khủng hoảng\n\n📌 Dùng trong:\n- sinh học\n- tâm lý\n- xã hội\n- kinh tế / tài chính"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 860,
      "text": "# Memory Hint\n\n🧠 Nhớ 期 = “một đoạn thời gian có câu chuyện riêng” ⏳\n\n➡️ Hình ảnh:\n- đời người chia thành từng giai đoạn\n- mỗi thời kỳ có đặc điểm riêng\n- timeline phát triển\n\n📌 Keyword:\n期 = PERIOD / STAGE / PHASE"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "word4" },
    { "id": "e6", "fromNode": "center", "toNode": "word5" },
    { "id": "e7", "fromNode": "center", "toNode": "pattern" },
    { "id": "e8", "fromNode": "center", "toNode": "memory" }
  ]
}