{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 940,
      "height": 560,
      "text": "# ～機（き）\n\n📚 Hán Việt: CƠ（機）\n\n⚙️ Ý nghĩa trung tâm:\n👉 máy móc • thiết bị cơ khí • động cơ\n\n📌 Sắc thái:\n- chỉ máy / thiết bị có cơ chế hoạt động\n- dùng trong công nghiệp, đời sống, công nghệ\n- thường là “machine / engine / device”"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 920,
      "text": "# Ý nghĩa\n\n🧠 機 = máy / cơ cấu / thiết bị vận hành\n\n➡️ Dùng để chỉ:\n- máy móc công nghiệp\n- thiết bị gia dụng\n- phương tiện kỹ thuật\n\n📌 Gần nghĩa:\n- machine\n- engine\n- device"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 200,
      "width": 980,
      "height": 760,
      "text": "# 洗濯機（せんたくき）\n\n🧺 Máy giặt\n\n📚 Hán Việt:\n- 洗濯 = giặt\n- 機 = máy\n\n💡 Nghĩa:\n- thiết bị giặt quần áo tự động"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 980,
      "width": 980,
      "height": 760,
      "text": "# 掃除機（そうじき）\n\n🧹 Máy hút bụi\n\n📚 Hán Việt:\n- 掃除 = dọn dẹp\n- 機 = máy\n\n💡 Nghĩa:\n- thiết bị làm sạch bụi bẩn"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1760,
      "width": 980,
      "height": 760,
      "text": "# 扇風機（せんぷうき）\n\n🌬️ Quạt điện\n\n📚 Hán Việt:\n- 扇風 = gió quạt\n- 機 = máy\n\n💡 Nghĩa:\n- thiết bị tạo gió làm mát"
    },
    {
      "id": "word4",
      "type": "text",
      "x": 1940,
      "y": 2540,
      "width": 980,
      "height": 760,
      "text": "# 券売機（けんばいき）\n\n🎫 Máy bán vé\n\n📚 Hán Việt:\n- 券売 = bán vé\n- 機 = máy\n\n💡 Nghĩa:\n- máy tự động bán vé (tàu, bus, v.v.)"
    },
    {
      "id": "word5",
      "type": "text",
      "x": 1940,
      "y": 3320,
      "width": 980,
      "height": 760,
      "text": "# 印刷機（いんさつき）\n\n🖨️ Máy in\n\n📚 Hán Việt:\n- 印刷 = in ấn\n- 機 = máy\n\n💡 Nghĩa:\n- thiết bị in tài liệu / hình ảnh"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -360,
      "width": 1200,
      "height": 800,
      "text": "# Pattern N4–N1\n\n🧩 [Chức năng] + 機\n→ nghĩa: máy thực hiện chức năng đó\n\nVí dụ:\n- 充電機 = máy sạc\n- 変換機 = máy chuyển đổi\n- 撮影機 = máy quay\n\n📌 Dùng trong:\n- thiết bị gia dụng\n- công nghiệp\n- công nghệ\n- giao thông / kỹ thuật"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 860,
      "text": "# Memory Hint\n\n🧠 Nhớ 機 = “cỗ máy có cơ chế vận hành bên trong” ⚙️\n\n➡️ Hình ảnh:\n- máy giặt quay\n- quạt chạy\n- động cơ hoạt động\n\n📌 Keyword:\n機 = MACHINE / ENGINE / MECHANISM"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "word4" },
    { "id": "e6", "fromNode": "center", "toNode": "word5" },
    { "id": "e7", "fromNode": "center", "toNode": "pattern" },
    { "id": "e8", "fromNode": "center", "toNode": "memory" }
  ]
}