{
	"nodes":[
		{"id":"236747d70483f3df","type":"text","text":"過　「Quá」","x":-567,"y":-591,"width":250,"height":60},
		{"id":"2d93a7b870c0e336","type":"text","text":"述 - Thuật","x":-549,"y":-820,"width":250,"height":60},
		{"id":"4da7c38c36dfa611","type":"text","text":"述べる","x":-200,"y":-823,"width":250,"height":67},
		{"id":"2f15987eb8541b37","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cốt　「骨」.canvas","x":-760,"y":-641,"width":86,"height":50},
		{"id":"4f30db9fe0b4f5a2","type":"text","text":"過ち　「あやまち」：sai lầm","x":-187,"y":-591,"width":250,"height":60},
		{"id":"2779e710d24e5b84","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」.canvas","x":-560,"y":-440,"width":125,"height":77},
		{"id":"42f99c05d24edb04","type":"text","text":"遂 - Toại","x":-340,"y":-340,"width":250,"height":60},
		{"id":"8441463ed7c29c82","type":"text","text":"近 - Cận","x":44,"y":-40,"width":250,"height":60},
		{"id":"3dad924ef56cf399","type":"text","text":"Sước Dẫn　「廴」「辵 (⻌⻍) 」","x":-960,"y":70,"width":250,"height":80},
		{"id":"52bb8c0d6fe71757","type":"text","text":"đi, tiến","x":-1340,"y":-20,"width":250,"height":60},
		{"id":"fba9c3c99eb1f8ef","type":"text","text":"送 - Tống","x":-62,"y":255,"width":250,"height":60},
		{"id":"ed697e996021c14f","type":"text","text":"進 - Tiến","x":31,"y":120,"width":250,"height":60},
		{"id":"95ed3f95687e8a24","type":"text","text":"遊 - Du","x":-513,"y":-227,"width":250,"height":60},
		{"id":"e5b240ecf91c01c0","type":"text","text":"人生を送る","x":594,"y":255,"width":250,"height":60},
		{"id":"68095ba08be0474a","type":"text","text":"## Bộ thủ\n\n- 廴（えんにょう）  \n    → bộ “sải bước dài / đi xa”","x":-1660,"y":-140,"width":250,"height":150},
		{"id":"76cd3b8d0e6dc879","type":"text","text":"sống cuộc đời","x":1110,"y":255,"width":250,"height":60},
		{"id":"e26faa4cf3914410","type":"text","text":"先延（さきのばし） là:\n\ntrì hoãn\nkéo dài ra sau\nprocrastination\n\nThường dùng khi:\n\nbiết nên làm nhưng cứ dời lại\npostpone intentionally/passively\n\nPhân tích:\n\n先（さき） = phía trước\n延ばす（のばす） = kéo dài\n\n→ “đẩy cái gì đó ra phía trước”\n= dời sang sau.\n\nLiên quan:\n\n延期（えんき） = hoãn chính thức\n後回し（あとまわし） = để sau\n保留（ほりゅう） = hold/tạm để đó\n\nKanji:\n\n延 = kéo dài, gia hạn\n(延長・延期・先延ばし)","x":488,"y":1482,"width":637,"height":920},
		{"id":"eb5397d11c8d8fce","type":"text","text":"## Cấu tạo\n\n- 正 / 止 (bước chân, đi)\n- - 廴 (đi dài)\n\n→ ý gốc:  \n“kéo dài bước đi”  \n→ mở rộng thành:\n\n- kéo dài thời gian\n- trì hoãn\n- lan rộng","x":488,"y":1088,"width":589,"height":364},
		{"id":"82322b4eb500cc63","type":"file","file":"N2文法/助詞/に/に.canvas","x":420,"y":395,"width":183,"height":110},
		{"id":"653aa3dbf139319d","type":"file","file":"N2文法/助詞/を/を.canvas","x":420,"y":541,"width":135,"height":99},
		{"id":"bc1c2aa17147eb8e","type":"text","text":"Ví dụ:\n\n仕事を先延ばしにする\n→ trì hoãn công việc\n決断を先延ばしにしている。\n→ đang kéo dài việc đưa ra quyết định\n先延ばし癖\n→ thói quen procrastinate","x":-277,"y":1493,"width":250,"height":267},
		{"id":"d9ed1de9e836d186","type":"text","text":"運 - Vận","x":-62,"y":720,"width":250,"height":60},
		{"id":"2970dc1d438d8c63","type":"text","text":"選 - Tuyển","x":-62,"y":860,"width":250,"height":60},
		{"id":"a8d689d7c4e0b672","type":"text","text":"造 - Tạo","x":-668,"y":457,"width":250,"height":60},
		{"id":"0da8e2e6928c6e4a","type":"text","text":"返 - Phản","x":-62,"y":420,"width":250,"height":60},
		{"id":"848beb52b42d95c4","type":"text","text":"通 - Thông","x":-62,"y":560,"width":250,"height":60},
		{"id":"0112ee0c71df0aef","type":"text","text":"延 - Duyên","x":1,"y":1088,"width":250,"height":60},
		{"id":"4270b5b91d286dc8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/込む.canvas","x":-1510,"y":223,"width":400,"height":400},
		{"id":"1aea0abe225ee4a4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhập　「入」.canvas","x":-1920,"y":10,"width":185,"height":214},
		{"id":"89cfa5ee3720f949","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/遠 - Viễn.canvas","x":379,"y":-167,"width":133,"height":93},
		{"id":"bf87f78fc76f0c12","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/Viên　「袁」.canvas","x":44,"y":-340,"width":197,"height":127}
	],
	"edges":[
		{"id":"8bd72771567ff646","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"89cfa5ee3720f949","toSide":"left"},
		{"id":"1628f19db7ad5a4a","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"8441463ed7c29c82","toSide":"left"},
		{"id":"18a2bc08969679cf","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"ed697e996021c14f","toSide":"left"},
		{"id":"892bf056d61887fa","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"fba9c3c99eb1f8ef","toSide":"left"},
		{"id":"e811d8b5558ee5d5","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"0da8e2e6928c6e4a","toSide":"left"},
		{"id":"e68fe21a05f1ce06","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"848beb52b42d95c4","toSide":"left"},
		{"id":"d81fbf75900e3431","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"d9ed1de9e836d186","toSide":"left"},
		{"id":"adee5d613fb92493","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"2970dc1d438d8c63","toSide":"left"},
		{"id":"8a6c0eb9e6fb983b","fromNode":"3dad924ef56cf399","fromSide":"left","toNode":"52bb8c0d6fe71757","toSide":"right"},
		{"id":"5503140c2492324e","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"a8d689d7c4e0b672","toSide":"left"},
		{"id":"4d71b69839500ca6","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"95ed3f95687e8a24","toSide":"left"},
		{"id":"cc82e5dfb5f1f946","fromNode":"236747d70483f3df","fromSide":"right","toNode":"4f30db9fe0b4f5a2","toSide":"left"},
		{"id":"87a995035449f141","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"236747d70483f3df","toSide":"left"},
		{"id":"f6c289ec15b661a7","fromNode":"0da8e2e6928c6e4a","fromSide":"right","toNode":"82322b4eb500cc63","toSide":"left"},
		{"id":"06fd0ad06f212b3c","fromNode":"848beb52b42d95c4","fromSide":"right","toNode":"653aa3dbf139319d","toSide":"left"},
		{"id":"569812b3e875dd7c","fromNode":"fba9c3c99eb1f8ef","fromSide":"right","toNode":"e5b240ecf91c01c0","toSide":"left"},
		{"id":"b90e3614056097ab","fromNode":"e5b240ecf91c01c0","fromSide":"right","toNode":"76cd3b8d0e6dc879","toSide":"left"},
		{"id":"163491f4d6d3bdc3","fromNode":"52bb8c0d6fe71757","fromSide":"left","toNode":"68095ba08be0474a","toSide":"right"},
		{"id":"561220c16da17d21","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"0112ee0c71df0aef","toSide":"left"},
		{"id":"79b935029f4ab55d","fromNode":"0112ee0c71df0aef","fromSide":"right","toNode":"e26faa4cf3914410","toSide":"left"},
		{"id":"9c6d6da46bf9c2d5","fromNode":"0112ee0c71df0aef","fromSide":"right","toNode":"eb5397d11c8d8fce","toSide":"left"},
		{"id":"68d71ccb97b26890","fromNode":"0112ee0c71df0aef","fromSide":"bottom","toNode":"bc1c2aa17147eb8e","toSide":"top"},
		{"id":"1ab0a801e6a4b8ce","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"2d93a7b870c0e336","toSide":"left"},
		{"id":"e939013519103175","fromNode":"2d93a7b870c0e336","fromSide":"right","toNode":"4da7c38c36dfa611","toSide":"left"},
		{"id":"41f5e8ababb2072e","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"42f99c05d24edb04","toSide":"left"},
		{"id":"e67f79e36b007bb2","fromNode":"2779e710d24e5b84","fromSide":"right","toNode":"42f99c05d24edb04","toSide":"left"},
		{"id":"65765106a7e8c2e3","fromNode":"2f15987eb8541b37","fromSide":"right","toNode":"236747d70483f3df","toSide":"left"},
		{"id":"c5785783df572f41","fromNode":"3dad924ef56cf399","fromSide":"bottom","toNode":"4270b5b91d286dc8","toSide":"top"},
		{"id":"54b6aeb9d39838ba","fromNode":"1aea0abe225ee4a4","fromSide":"right","toNode":"4270b5b91d286dc8","toSide":"top"},
		{"id":"74b3f49a6e3a93a8","fromNode":"bf87f78fc76f0c12","fromSide":"right","toNode":"89cfa5ee3720f949","toSide":"left"}
	]
}