{
	"nodes":[
		{"id":"90661fa9b866948b","type":"text","text":"優 - Ưu","x":1040,"y":-500,"width":250,"height":60},
		{"id":"8be58d529c0342b3","type":"text","text":"儀 - Nghi","x":1040,"y":-360,"width":250,"height":60},
		{"id":"2510c4feeb8e09b9","type":"text","text":"亻","x":600,"y":-420,"width":250,"height":60},
		{"id":"8e3ea1ee34d24124","type":"text","text":"休（やすむ）: nghỉ\n→ 亻 + 木\n体（からだ）: cơ thể\n何（なに）: cái gì\n作（つくる）: làm","x":180,"y":-463,"width":250,"height":146},
		{"id":"5b5ea364dde07b57","type":"text","text":"Thường đứng bên trái và biểu thị:\n\nhành động do người làm\ntrạng thái của người\nnghề nghiệp, tính cách, quan hệ\n\n\n\n=> Nhìn thấy 亻 thường nghĩ:\n\n“kanji này có liên quan tới con người hoặc hành động của người”","x":-114,"y":-240,"width":544,"height":220},
		{"id":"08e445ea2123fd29","type":"text","text":"Ví dụ:\n\n休：người (亻) dựa vào cây → nghỉ\n作：người làm → tạo ra\n体：liên quan cơ thể người\n他：người khác","x":97,"y":20,"width":333,"height":163},
		{"id":"8c9b10a53ef00cf6","type":"text","text":"備える　「そなえる」　Bị","x":1051,"y":-216,"width":250,"height":60},
		{"id":"9dc82df730b5a4ce","type":"text","text":"備考　「びこう」：　Ghi chú tham khảo được","x":1521,"y":-240,"width":356,"height":60},
		{"id":"df6b4ee9eeaa68b1","type":"text","text":"美品　「びひん」：Trang thiết bị đồ dùng","x":1520,"y":-111,"width":357,"height":60},
		{"id":"ce6d868c801cd939","type":"file","file":"Pasted image 20260526001933.png","x":2017,"y":-153,"width":400,"height":278},
		{"id":"fc85a90300a573de","x":2553,"y":-86,"width":250,"height":60,"type":"text","text":"động tác cho mũi tên vào giỏ để chuẩn bị đi săn bắn"}
	],
	"edges":[
		{"id":"168191c58848e7fe","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"8e3ea1ee34d24124","toSide":"right"},
		{"id":"8c253ef68ff493fc","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"5b5ea364dde07b57","toSide":"right"},
		{"id":"c6f7140bdd583dd3","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"08e445ea2123fd29","toSide":"right"},
		{"id":"f44ee846689b510a","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"90661fa9b866948b","toSide":"left"},
		{"id":"2e268808b1f34077","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"8be58d529c0342b3","toSide":"left"},
		{"id":"f1bf367d784cfe54","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"8c9b10a53ef00cf6","toSide":"left"},
		{"id":"0701cc935dc069cc","fromNode":"8c9b10a53ef00cf6","fromSide":"right","toNode":"9dc82df730b5a4ce","toSide":"left"},
		{"id":"ef6ccf56f7484c38","fromNode":"8c9b10a53ef00cf6","fromSide":"right","toNode":"df6b4ee9eeaa68b1","toSide":"left"},
		{"id":"598c32d97e3f1330","fromNode":"df6b4ee9eeaa68b1","fromSide":"right","toNode":"ce6d868c801cd939","toSide":"left"},
		{"id":"4e16edb9f2dc1ea9","fromNode":"ce6d868c801cd939","fromSide":"right","toNode":"fc85a90300a573de","toSide":"left"}
	]
}