{
	"nodes":[
		{"id":"631257b411dd2604","x":-134,"y":-18,"width":250,"height":60,"type":"text","text":"Nhật　「日」"},
		{"id":"018437dedf2ce2c3","x":280,"y":-220,"width":250,"height":60,"type":"text","text":"明 - Minh"},
		{"id":"730299385ea2d2c2","x":303,"y":-127,"width":250,"height":60,"type":"text","text":"暗 - Ám"},
		{"id":"e06a9c39295255f5","x":303,"y":-18,"width":250,"height":60,"type":"text","text":"映 - Ảnh"},
		{"id":"9a38615f1a9e215e","x":303,"y":100,"width":250,"height":60,"type":"text","text":"晩 - Vãn"},
		{"id":"9ad1e3202b4f7815","x":303,"y":200,"width":250,"height":60,"type":"text","text":"曜 - Diệu"},
		{"id":"4a3e541f26348b3e","x":303,"y":340,"width":250,"height":60,"type":"text","text":"昨 - Tạc"}
	],
	"edges":[
		{"id":"35a614f8f4a3c341","fromNode":"631257b411dd2604","fromSide":"right","toNode":"018437dedf2ce2c3","toSide":"left"},
		{"id":"c51ca715676583e0","fromNode":"631257b411dd2604","fromSide":"right","toNode":"730299385ea2d2c2","toSide":"left"},
		{"id":"fcc0ee550dd204aa","fromNode":"631257b411dd2604","fromSide":"right","toNode":"e06a9c39295255f5","toSide":"left"},
		{"id":"8edd201aa1afbacf","fromNode":"631257b411dd2604","fromSide":"right","toNode":"9a38615f1a9e215e","toSide":"left"},
		{"id":"3a8f01448d007fe5","fromNode":"631257b411dd2604","fromSide":"right","toNode":"9ad1e3202b4f7815","toSide":"left"}
	]
}