{
	"nodes":[
		{"id":"22eef828175a996a","type":"file","file":"Pasted image 20260410075032.png","x":-300,"y":-380,"width":400,"height":219},
		{"id":"19b8a68fb814b11e","type":"file","file":"Pasted image 20260410083936.png","x":-348,"y":-86,"width":496,"height":272},
		{"id":"388bf00239a8f2c6","type":"text","text":"Vたところ\nSau khi thử làm A thì nhận được (phát  hiện) kết quả B","x":420,"y":-154,"width":268,"height":98},
		{"id":"49ca8cc8c147eb2a","type":"file","file":"Pasted image 20260412213052.png","x":-300,"y":-760,"width":400,"height":215},
		{"id":"8b0b8650af3244af","type":"file","file":"Pasted image 20260412213207.png","x":-507,"y":520,"width":814,"height":440},
		{"id":"d9bd80275797bd9f","type":"text","text":"ところに","x":570,"y":875,"width":250,"height":60},
		{"id":"1999aa035f54d5d5","type":"file","file":"Pasted image 20260412213254.png","x":-300,"y":-1160,"width":399,"height":219},
		{"id":"b5ead40b4c0c8bb4","type":"text","text":"ところで","x":347,"y":-941,"width":250,"height":60},
		{"id":"44dd5fa55b8dbc6d","type":"text","text":"Vているところ","x":748,"y":-784,"width":250,"height":60},
		{"id":"94e3c4392213f828","type":"text","text":"A+Vているところだ","x":1318,"y":-790,"width":250,"height":60},
		{"id":"04d076eb9d311cc2","type":"text","text":"Bây giờ đang làm ","x":1663,"y":-844,"width":250,"height":60},
		{"id":"89925b8bd8a74247","type":"text","text":"Vたところ","x":748,"y":-500,"width":250,"height":60},
		{"id":"3638a29ce3c080f1","type":"text","text":"A+Vたところだ","x":1341,"y":-500,"width":250,"height":61},
		{"id":"45a0067e6057d64e","type":"text","text":"Từ bây giờ sẽ làm A","x":1686,"y":-440,"width":250,"height":60},
		{"id":"c2eb902eaeb99e94","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":1620,"y":520,"width":240,"height":220},
		{"id":"173dbece201d0345","type":"text","text":"Vている＋ところに","x":1020,"y":875,"width":250,"height":60},
		{"id":"5ee8fcb048ba8183","type":"text","text":"Vた＋ところに","x":906,"y":1086,"width":250,"height":60},
		{"id":"51e1651679c1247c","type":"file","file":"Pasted image 20260412213141.png","x":-1953,"y":309,"width":400,"height":216},
		{"id":"c08e7453bf4f5a06","type":"file","file":"Pasted image 20260412213401.png","x":-2893,"y":351,"width":399,"height":209},
		{"id":"5ec6a69bb95a47f1","type":"file","file":"Pasted image 20260412213512.png","x":-2633,"y":-37,"width":399,"height":233},
		{"id":"9f89fb96333c7a70","x":-1120,"y":-10,"width":225,"height":60,"type":"text","text":"「N2」ところ"},
		{"id":"fec32141cf12e62b","type":"file","file":"Pasted image 20260412212644.png","x":-1220,"y":-410,"width":400,"height":92},
		{"id":"ed71113e697ad246","x":1061,"y":-135,"width":250,"height":60,"type":"text","text":"「N4」ところ"},
		{"id":"eaab3a9f1969f454","type":"text","text":"Vたところ","x":1535,"y":-135,"width":250,"height":60},
		{"id":"8d5df5dc96156272","type":"text","text":"Nhân dịp làm A thì đã thay đổi/phát hiện ra","x":1959,"y":-135,"width":250,"height":60},
		{"id":"b78848e11a2f180b","type":"text","text":"枕をかえたところ、よく眠れるようになった。","x":2335,"y":-135,"width":250,"height":60},
		{"id":"2d6aa1a52d8d20a7","type":"text","text":"Vたところ**で**\nDẫu cho có làm A thì cũng vô dụng","x":2000,"y":100,"width":273,"height":92},
		{"id":"8bcd27fac9419228","type":"text","text":"Vたところ**が**\nLàm A nhưng bất ngờ nhận được kết quả B ngược lại","x":2000,"y":260,"width":302,"height":95},
		{"id":"6e5a6e8ade15f2ca","type":"text","text":"ところへ","x":695,"y":520,"width":250,"height":60},
		{"id":"a11636b2279ba894","x":-2081,"y":-1159,"width":250,"height":60,"type":"text","text":"「N2」ところ"},
		{"id":"b33320578949c07c","type":"file","file":"Pasted image 20260412213330.png","x":-2860,"y":-1520,"width":400,"height":223},
		{"id":"33fd4474128d9656","x":-1880,"y":-652,"width":250,"height":60,"type":"text","text":"ところを"},
		{"id":"d3b2751cdf9b4064","x":347,"y":-1260,"width":250,"height":60,"type":"text","text":"ところをみると"}
	],
	"edges":[
		{"id":"307419fc20cfb839","fromNode":"388bf00239a8f2c6","fromSide":"bottom","toNode":"8bcd27fac9419228","toSide":"left","label":"Vたところが"},
		{"id":"6e4143bc2403f508","fromNode":"388bf00239a8f2c6","fromSide":"right","toNode":"2d6aa1a52d8d20a7","toSide":"left","label":"Vたところで"},
		{"id":"f43c1c6d2d3966a8","fromNode":"9f89fb96333c7a70","fromSide":"right","toNode":"8b0b8650af3244af","toSide":"left","label":"ところへ・に"},
		{"id":"3276badb03f313ba","fromNode":"fec32141cf12e62b","fromSide":"right","toNode":"22eef828175a996a","toSide":"left"},
		{"id":"b9697b7e3eb9693c","fromNode":"22eef828175a996a","fromSide":"right","toNode":"388bf00239a8f2c6","toSide":"left"},
		{"id":"0e6c17fdb67982b6","fromNode":"22eef828175a996a","fromSide":"bottom","toNode":"19b8a68fb814b11e","toSide":"top"},
		{"id":"d06c2a12f54f3717","fromNode":"19b8a68fb814b11e","fromSide":"right","toNode":"388bf00239a8f2c6","toSide":"left"},
		{"id":"027d698aa1e6e3d2","fromNode":"fec32141cf12e62b","fromSide":"top","toNode":"49ca8cc8c147eb2a","toSide":"left"},
		{"id":"249d71c1c1e14fc3","fromNode":"49ca8cc8c147eb2a","fromSide":"right","toNode":"89925b8bd8a74247","toSide":"left","label":"Vたところ"},
		{"id":"8b6fbf34d451906f","fromNode":"9f89fb96333c7a70","fromSide":"bottom","toNode":"51e1651679c1247c","toSide":"top","label":"ところを"},
		{"id":"02cd19e952440a54","fromNode":"8b0b8650af3244af","fromSide":"right","toNode":"6e5a6e8ade15f2ca","toSide":"left","label":"ところへ"},
		{"id":"9b4670af257a9f4a","fromNode":"8b0b8650af3244af","fromSide":"right","toNode":"d9bd80275797bd9f","toSide":"left"},
		{"id":"4db0ada5954bbc0b","fromNode":"fec32141cf12e62b","fromSide":"top","toNode":"1999aa035f54d5d5","toSide":"left","label":"ところで・ところをみりと"},
		{"id":"3dc997f44e648472","fromNode":"1999aa035f54d5d5","fromSide":"right","toNode":"b5ead40b4c0c8bb4","toSide":"left"},
		{"id":"5803d41a71851737","fromNode":"22eef828175a996a","fromSide":"right","toNode":"b5ead40b4c0c8bb4","toSide":"left"},
		{"id":"94c0ce669c14b3b4","fromNode":"a11636b2279ba894","fromSide":"left","toNode":"b33320578949c07c","toSide":"right","label":"ところだった"},
		{"id":"3e861b7ef340262e","fromNode":"51e1651679c1247c","fromSide":"left","toNode":"c08e7453bf4f5a06","toSide":"right","label":"ところを"},
		{"id":"1fb2468d676c9437","fromNode":"8b0b8650af3244af","fromSide":"left","toNode":"c08e7453bf4f5a06","toSide":"bottom","label":"ところへ・に"},
		{"id":"ab6783cfd5b0f606","fromNode":"51e1651679c1247c","fromSide":"left","toNode":"5ec6a69bb95a47f1","toSide":"right","label":"ところを"},
		{"id":"7b20c6321f29b142","fromNode":"89925b8bd8a74247","fromSide":"right","toNode":"3638a29ce3c080f1","toSide":"left","label":"A+Vたところだ"},
		{"id":"0e771d1990f273fe","fromNode":"3638a29ce3c080f1","fromSide":"right","toNode":"45a0067e6057d64e","toSide":"left"},
		{"id":"2760b2364c782cb2","fromNode":"49ca8cc8c147eb2a","fromSide":"right","toNode":"44dd5fa55b8dbc6d","toSide":"left","label":"Vているところ"},
		{"id":"f6af50ee7756ca17","fromNode":"94e3c4392213f828","fromSide":"right","toNode":"04d076eb9d311cc2","toSide":"left"},
		{"id":"ebce11b95057e51d","fromNode":"44dd5fa55b8dbc6d","fromSide":"right","toNode":"94e3c4392213f828","toSide":"left","label":"A+Vているところだ"},
		{"id":"87715c207515525e","fromNode":"89925b8bd8a74247","fromSide":"left","toNode":"22eef828175a996a","toSide":"right","label":"Vたところが"},
		{"id":"fd42b825dd323ffc","fromNode":"d9bd80275797bd9f","fromSide":"right","toNode":"173dbece201d0345","toSide":"left"},
		{"id":"4202790994bc19f3","fromNode":"c2eb902eaeb99e94","fromSide":"bottom","toNode":"173dbece201d0345","toSide":"top","label":"Vている＋ところに"},
		{"id":"1e7160b5bce657a9","fromNode":"d9bd80275797bd9f","fromSide":"bottom","toNode":"5ee8fcb048ba8183","toSide":"top","label":"Vた＋ところに"},
		{"id":"419da61bd8e3b1b7","fromNode":"ed71113e697ad246","fromSide":"right","toNode":"eaab3a9f1969f454","toSide":"left","label":"Vたところ"},
		{"id":"2508a608bf4329f3","fromNode":"eaab3a9f1969f454","fromSide":"right","toNode":"8d5df5dc96156272","toSide":"left"},
		{"id":"6c4870e62e34fcfe","fromNode":"8d5df5dc96156272","fromSide":"right","toNode":"b78848e11a2f180b","toSide":"left"},
		{"id":"07cd0a1ac2a3ffee","fromNode":"fec32141cf12e62b","fromSide":"bottom","toNode":"9f89fb96333c7a70","toSide":"top","label":"「N2」ところ"},
		{"id":"d7c839f5ac0dd533","fromNode":"388bf00239a8f2c6","fromSide":"right","toNode":"ed71113e697ad246","toSide":"left","label":"「N4」ところ"},
		{"id":"bc709047ecf03ee0","fromNode":"51e1651679c1247c","fromSide":"top","toNode":"33fd4474128d9656","toSide":"bottom","label":"ところを"},
		{"id":"88bb38f5bf6299ff","fromNode":"33fd4474128d9656","fromSide":"top","toNode":"1999aa035f54d5d5","toSide":"left","label":"ところをみると"},
		{"id":"3b559f6f09d7e8c1","fromNode":"9f89fb96333c7a70","fromSide":"left","toNode":"a11636b2279ba894","toSide":"right","label":"「N2」ところ"},
		{"id":"0fa08f4ae60ece83","fromNode":"1999aa035f54d5d5","fromSide":"right","toNode":"d3b2751cdf9b4064","toSide":"left"}
	]
}