{
	"nodes":[
		{"id":"fec32141cf12e62b","type":"file","file":"Pasted image 20260412212644.png","x":-1220,"y":-410,"width":400,"height":92},
		{"id":"33fd4474128d9656","type":"text","text":"ところを","x":-1880,"y":-652,"width":250,"height":60},
		{"id":"9f89fb96333c7a70","type":"text","text":"「N2」ところ","x":-1132,"y":-10,"width":225,"height":60},
		{"id":"54b58a45854f5151","type":"text","text":"「N2」ところ","x":-1600,"y":-1480,"width":250,"height":60},
		{"id":"ebc47927dd35dc78","type":"text","text":"ところから","x":-2232,"y":-1587,"width":250,"height":60},
		{"id":"51e1651679c1247c","type":"file","file":"Pasted image 20260412213141.png","x":-3380,"y":-86,"width":400,"height":216},
		{"id":"c08e7453bf4f5a06","type":"file","file":"Pasted image 20260412213401.png","x":-4320,"y":-86,"width":399,"height":209},
		{"id":"5ec6a69bb95a47f1","type":"file","file":"Pasted image 20260412213512.png","x":-4320,"y":-560,"width":399,"height":233},
		{"id":"8b0b8650af3244af","type":"file","file":"Pasted image 20260412213207.png","x":-3587,"y":440,"width":814,"height":440},
		{"id":"d9bd80275797bd9f","type":"text","text":"ところに","x":-2785,"y":1558,"width":250,"height":60},
		{"id":"173dbece201d0345","type":"text","text":"Vている＋ところに","x":-2335,"y":1558,"width":250,"height":60},
		{"id":"6e5a6e8ade15f2ca","type":"text","text":"ところへ","x":-4085,"y":1183,"width":250,"height":60},
		{"id":"c2eb902eaeb99e94","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":-2305,"y":1080,"width":190,"height":100},
		{"id":"5ee8fcb048ba8183","type":"text","text":"Vた＋ところに","x":-2785,"y":1920,"width":250,"height":60},
		{"id":"b33320578949c07c","type":"file","file":"Pasted image 20260412213330.png","x":-1875,"y":-2480,"width":400,"height":223},
		{"id":"a11636b2279ba894","type":"text","text":"「N３」ところ","x":-475,"y":-1120,"width":250,"height":50},
		{"id":"d11da07bf930dd47","type":"file","file":"Pasted image 20260412213254.png","x":-3259,"y":-1051,"width":399,"height":219},
		{"id":"d3b2751cdf9b4064","type":"text","text":"ところをみると","x":-2460,"y":-971,"width":250,"height":60},
		{"id":"44dd5fa55b8dbc6d","type":"text","text":"Vているところ","x":146,"y":-1655,"width":250,"height":60},
		{"id":"4700f98769b93af9","type":"text","text":"Làm A nhưng bất ngờ nhận được kết quả B ngược lại","x":2267,"y":-622,"width":250,"height":60},
		{"id":"22eef828175a996a","type":"file","file":"Pasted image 20260410075032.png","x":3087,"y":-991,"width":400,"height":219},
		{"id":"19b8a68fb814b11e","type":"file","file":"Pasted image 20260410083936.png","x":-1020,"y":209,"width":496,"height":272},
		{"id":"89925b8bd8a74247","type":"text","text":"Vたところ","x":271,"y":-1125,"width":250,"height":60},
		{"id":"58d3b3f97cef4eb9","type":"text","text":"Vたところ","x":920,"y":-1125,"width":250,"height":60},
		{"id":"8d5df5dc96156272","type":"text","text":"Nhân dịp làm A thì đã thay đổi/phát hiện ra","x":1592,"y":-1360,"width":250,"height":60},
		{"id":"8bcd27fac9419228","type":"text","text":"Vたところ**が**","x":1569,"y":-612,"width":302,"height":50},
		{"id":"49ca8cc8c147eb2a","type":"file","file":"Pasted image 20260412213052.png","x":845,"y":-1732,"width":400,"height":215},
		{"id":"d5b109c16c67d2bb","type":"text","text":"Vている＋ところ","x":1592,"y":-1654,"width":250,"height":60},
		{"id":"f3734cf73c77c659","type":"text","text":"ところだ","x":125,"y":-2360,"width":250,"height":60},
		{"id":"2d6aa1a52d8d20a7","type":"text","text":"Vたところ**で**","x":1564,"y":-760,"width":273,"height":51},
		{"id":"5e2e1711675da287","type":"text","text":"Dẫu cho có làm A thì cũng vô dụng","x":2267,"y":-769,"width":250,"height":60},
		{"id":"388bf00239a8f2c6","type":"text","text":"Sau khi thử làm A thì nhận được (phát  hiện) kết quả B","x":1583,"y":-1144,"width":268,"height":98},
		{"id":"b78848e11a2f180b","type":"text","text":"枕を**かえたところ**、よく眠れるようになった。","x":2267,"y":-1125,"width":250,"height":60},
		{"id":"04d076eb9d311cc2","type":"text","text":"Bây giờ đang làm ","x":2600,"y":-2360,"width":250,"height":60},
		{"id":"3638a29ce3c080f1","type":"text","text":"A+Vた＋ところだ","x":1245,"y":-2080,"width":250,"height":61},
		{"id":"45a0067e6057d64e","type":"text","text":"Từ bây giờ sẽ làm A","x":2600,"y":-2079,"width":250,"height":60},
		{"id":"94e3c4392213f828","type":"text","text":"A+Vている＋ところだ","x":1851,"y":-2360,"width":250,"height":60},
		{"id":"87d65da74b71a606","type":"text","text":"Vるところ","x":125,"y":-2080,"width":250,"height":60},
		{"id":"eadfb1e6455036e8","type":"text","text":"にしたところで","x":-1195,"y":-2620,"width":250,"height":60},
		{"id":"7ed7c7f9e2fce813","type":"file","file":"N2文法/助詞/に.canvas","x":-1675,"y":-3180,"width":300,"height":176},
		{"id":"303f586d6abc235c","type":"text","text":"ところで","x":-500,"y":-2610,"width":250,"height":50},
		{"id":"1999aa035f54d5d5","type":"file","file":"Pasted image 20260412213254.png","x":51,"y":-3000,"width":399,"height":219},
		{"id":"6fb5f175927fa473","type":"file","file":"Pasted image 20260505212721.png","x":-2880,"y":-1800,"width":400,"height":243},
		{"id":"7e77c6ae7ffc084f","type":"file","file":"Pasted image 20260517110358.png","x":-5160,"y":-29,"width":400,"height":96},
		{"id":"b0053a832697f85a","type":"text","text":"ところまでで","x":-64,"y":-11,"width":250,"height":60},
		{"id":"9980d254b110d1c5","type":"text","text":"3 課の文法の練習問題を 2 解いた　3 ところ　4 まで　1 で 終わったよ。\n\n→ Câu hoàn chỉnh:\n\n3課の文法の練習問題を解いたところまでで終わったよ。\n\nGiải thích\n\nMẫu:\n\n〜ところまでで終わる\n= kết thúc ở chỗ / dừng lại ở đoạn ~\n\nỞ đây:\n\n解いたところ = chỗ đã giải\nまでで = đến đó thì dừng\n\n=>\n“Đã dừng ở phần giải bài tập ngữ pháp của bài 3.”\n\nDịch\n\nA: Buổi học tuần trước học tới đâu rồi?\nB: Đã học tới phần giải bài tập ngữ pháp của bài 3 thì kết thúc.","x":360,"y":-281,"width":520,"height":600}
	],
	"edges":[
		{"id":"307419fc20cfb839","fromNode":"89925b8bd8a74247","fromSide":"right","toNode":"8bcd27fac9419228","toSide":"left","label":"Vたところが"},
		{"id":"6e4143bc2403f508","fromNode":"89925b8bd8a74247","fromSide":"right","toNode":"2d6aa1a52d8d20a7","toSide":"left","label":"Vたところで"},
		{"id":"8b6fbf34d451906f","fromNode":"9f89fb96333c7a70","fromSide":"left","toNode":"51e1651679c1247c","toSide":"right","label":"ところを"},
		{"id":"02cd19e952440a54","fromNode":"8b0b8650af3244af","fromSide":"bottom","toNode":"6e5a6e8ade15f2ca","toSide":"right","label":"ところへ"},
		{"id":"9b4670af257a9f4a","fromNode":"8b0b8650af3244af","fromSide":"bottom","toNode":"d9bd80275797bd9f","toSide":"top"},
		{"id":"4db0ada5954bbc0b","fromNode":"a11636b2279ba894","fromSide":"top","toNode":"303f586d6abc235c","toSide":"bottom","label":"ところで"},
		{"id":"94c0ce669c14b3b4","fromNode":"54b58a45854f5151","fromSide":"top","toNode":"b33320578949c07c","toSide":"top","label":"ところだった"},
		{"id":"3e861b7ef340262e","fromNode":"51e1651679c1247c","fromSide":"left","toNode":"c08e7453bf4f5a06","toSide":"right","label":"ところを"},
		{"id":"1fb2468d676c9437","fromNode":"8b0b8650af3244af","fromSide":"left","toNode":"c08e7453bf4f5a06","toSide":"bottom","label":"ところへ・に"},
		{"id":"ab6783cfd5b0f606","fromNode":"51e1651679c1247c","fromSide":"left","toNode":"5ec6a69bb95a47f1","toSide":"right","label":"ところを"},
		{"id":"7b20c6321f29b142","fromNode":"f3734cf73c77c659","fromSide":"right","toNode":"3638a29ce3c080f1","toSide":"left","label":"A+Vたところだ"},
		{"id":"0e771d1990f273fe","fromNode":"3638a29ce3c080f1","fromSide":"right","toNode":"45a0067e6057d64e","toSide":"left","label":"A+Vた＋ところだ"},
		{"id":"f6af50ee7756ca17","fromNode":"94e3c4392213f828","fromSide":"right","toNode":"04d076eb9d311cc2","toSide":"left","label":"A+Vている＋ところだ"},
		{"id":"ebce11b95057e51d","fromNode":"d5b109c16c67d2bb","fromSide":"right","toNode":"94e3c4392213f828","toSide":"bottom","label":"A+Vているところだ"},
		{"id":"fd42b825dd323ffc","fromNode":"d9bd80275797bd9f","fromSide":"right","toNode":"173dbece201d0345","toSide":"left"},
		{"id":"4202790994bc19f3","fromNode":"c2eb902eaeb99e94","fromSide":"bottom","toNode":"173dbece201d0345","toSide":"top","label":"Vている＋ところに"},
		{"id":"1e7160b5bce657a9","fromNode":"d9bd80275797bd9f","fromSide":"bottom","toNode":"5ee8fcb048ba8183","toSide":"top","label":"Vた＋ところに"},
		{"id":"2508a608bf4329f3","fromNode":"58d3b3f97cef4eb9","fromSide":"right","toNode":"8d5df5dc96156272","toSide":"left","label":"Vたところ"},
		{"id":"6c4870e62e34fcfe","fromNode":"8d5df5dc96156272","fromSide":"right","toNode":"b78848e11a2f180b","toSide":"left","label":"Vたところ"},
		{"id":"07cd0a1ac2a3ffee","fromNode":"fec32141cf12e62b","fromSide":"bottom","toNode":"9f89fb96333c7a70","toSide":"top","label":"「N2」ところ"},
		{"id":"bc709047ecf03ee0","fromNode":"51e1651679c1247c","fromSide":"top","toNode":"33fd4474128d9656","toSide":"bottom","label":"ところを"},
		{"id":"88bb38f5bf6299ff","fromNode":"33fd4474128d9656","fromSide":"left","toNode":"d3b2751cdf9b4064","toSide":"right","label":"ところをみると"},
		{"id":"3b559f6f09d7e8c1","fromNode":"fec32141cf12e62b","fromSide":"right","toNode":"a11636b2279ba894","toSide":"left","label":"「N３」ところ"},
		{"id":"413a72e2a239791a","fromNode":"303f586d6abc235c","fromSide":"left","toNode":"eadfb1e6455036e8","toSide":"right","label":"にした＋ところで"},
		{"id":"f302d8be38d4503d","fromNode":"eadfb1e6455036e8","fromSide":"left","toNode":"7ed7c7f9e2fce813","toSide":"right","label":"にしたところで"},
		{"id":"5eca14ff040f7c8c","fromNode":"54b58a45854f5151","fromSide":"bottom","toNode":"33fd4474128d9656","toSide":"top","label":"ところを"},
		{"id":"ad4cb91c47565089","fromNode":"fec32141cf12e62b","fromSide":"top","toNode":"54b58a45854f5151","toSide":"bottom","label":"「N2」ところ"},
		{"id":"3d53b7d5c14cb65d","fromNode":"54b58a45854f5151","fromSide":"left","toNode":"ebc47927dd35dc78","toSide":"right","label":"ところから"},
		{"id":"0f4cdd9f31136702","fromNode":"ebc47927dd35dc78","fromSide":"left","toNode":"6fb5f175927fa473","toSide":"right","label":"ところから"},
		{"id":"f43c1c6d2d3966a8","fromNode":"9f89fb96333c7a70","fromSide":"bottom","toNode":"8b0b8650af3244af","toSide":"right","label":"ところへ・に"},
		{"id":"0b953a6601f940b2","fromNode":"d3b2751cdf9b4064","fromSide":"left","toNode":"d11da07bf930dd47","toSide":"right","label":"ところをみると"},
		{"id":"1af3ad47bead37f9","fromNode":"303f586d6abc235c","fromSide":"top","toNode":"1999aa035f54d5d5","toSide":"left","label":"ところで"},
		{"id":"528b1ea7f62bd186","fromNode":"a11636b2279ba894","fromSide":"right","toNode":"44dd5fa55b8dbc6d","toSide":"left","label":"Vている＋ところ"},
		{"id":"250a9463f09acdf9","fromNode":"a11636b2279ba894","fromSide":"right","toNode":"89925b8bd8a74247","toSide":"left","label":"Vた＋ところ"},
		{"id":"84f83f7104465192","fromNode":"a11636b2279ba894","fromSide":"right","toNode":"f3734cf73c77c659","toSide":"left","label":"ところだ"},
		{"id":"4503ad8fc9ab29e2","fromNode":"f3734cf73c77c659","fromSide":"right","toNode":"94e3c4392213f828","toSide":"left","label":"A+Vているところだ"},
		{"id":"8014b9ad0576aa5b","fromNode":"2d6aa1a52d8d20a7","fromSide":"right","toNode":"5e2e1711675da287","toSide":"left","label":"Vたところで"},
		{"id":"2a2e64756e185bb6","fromNode":"8bcd27fac9419228","fromSide":"right","toNode":"4700f98769b93af9","toSide":"left","label":"Vたところが"},
		{"id":"6de2fd3f1d5df77c","fromNode":"b78848e11a2f180b","fromSide":"right","toNode":"22eef828175a996a","toSide":"left","label":"Vた＋ところ"},
		{"id":"8f8c97f756d8ed33","fromNode":"4700f98769b93af9","fromSide":"right","toNode":"22eef828175a996a","toSide":"left","label":"Vた＋ところ＋が"},
		{"id":"0db4a72e72d57c60","fromNode":"5e2e1711675da287","fromSide":"right","toNode":"22eef828175a996a","toSide":"left","label":"Vた＋ところ＋で"},
		{"id":"25a9b2765d646204","fromNode":"a11636b2279ba894","fromSide":"right","toNode":"87d65da74b71a606","toSide":"left","label":"Vるところ"},
		{"id":"137e7f654442645f","fromNode":"87d65da74b71a606","fromSide":"right","toNode":"49ca8cc8c147eb2a","toSide":"left","label":"Vるところ"},
		{"id":"68aad02488da8c80","fromNode":"89925b8bd8a74247","fromSide":"top","toNode":"49ca8cc8c147eb2a","toSide":"left"},
		{"id":"6e17992f822ce7c5","fromNode":"89925b8bd8a74247","fromSide":"right","toNode":"58d3b3f97cef4eb9","toSide":"left","label":"Vたところ"},
		{"id":"1fd32351bdb202a9","fromNode":"388bf00239a8f2c6","fromSide":"right","toNode":"b78848e11a2f180b","toSide":"left","label":"Vたところ"},
		{"id":"9dfb712fb07eb881","fromNode":"58d3b3f97cef4eb9","fromSide":"right","toNode":"388bf00239a8f2c6","toSide":"left","label":"Vたところ"},
		{"id":"8e74a4c6c5a47d9d","fromNode":"58d3b3f97cef4eb9","fromSide":"top","toNode":"49ca8cc8c147eb2a","toSide":"bottom","label":"Vたところ"},
		{"id":"2760b2364c782cb2","fromNode":"44dd5fa55b8dbc6d","fromSide":"right","toNode":"49ca8cc8c147eb2a","toSide":"left","label":"Vているところ"},
		{"id":"f546ae39b22ec6d1","fromNode":"49ca8cc8c147eb2a","fromSide":"right","toNode":"d5b109c16c67d2bb","toSide":"left","label":"Vている＋ところ"},
		{"id":"46141afdec428c0d","fromNode":"58d3b3f97cef4eb9","fromSide":"right","toNode":"49ca8cc8c147eb2a","toSide":"right"},
		{"id":"195ef021c702f2ef","fromNode":"49ca8cc8c147eb2a","fromSide":"top","toNode":"3638a29ce3c080f1","toSide":"bottom","label":"Vたところ"},
		{"id":"a1c2a934fb825a7d","fromNode":"c08e7453bf4f5a06","fromSide":"left","toNode":"7e77c6ae7ffc084f","toSide":"right","label":"Vたところを捕まえる"},
		{"id":"e6dd74498918c6b3","fromNode":"9f89fb96333c7a70","fromSide":"right","toNode":"b0053a832697f85a","toSide":"left"},
		{"id":"b1ad3848d9bc9751","fromNode":"b0053a832697f85a","fromSide":"right","toNode":"9980d254b110d1c5","toSide":"left"}
	]
}