{
	"nodes":[
		{"id":"c11674a87fd42688","type":"text","text":"上に\nKhông chỉ A mà còn B","x":-132,"y":-300,"width":250,"height":60},
		{"id":"d4b8779a0904b773","type":"file","file":"Pasted image 20260409002204.png","x":-207,"y":-580,"width":400,"height":221},
		{"id":"0a1f50f0bb4c14de","type":"file","file":"Pasted image 20260409002220.png","x":-258,"y":137,"width":503,"height":317},
		{"id":"39affd4fb8bb3d39","type":"text","text":"Vた・Nの上で\nSau khi xong A(QK) mới tới B","x":-720,"y":-53,"width":250,"height":111},
		{"id":"98d9ac0759b0bc97","type":"file","file":"Pasted image 20260409002441.png","x":-667,"y":-759,"width":395,"height":400},
		{"id":"f28d6b0d4260a1d5","type":"text","text":"上","x":-32,"y":-23,"width":50,"height":50},
		{"id":"d7e78fe5cde9dc5d","type":"file","file":"Pasted image 20260409002400.png","x":-1180,"y":-300,"width":400,"height":124},
		{"id":"b9d55db526d26e7e","type":"file","file":"Pasted image 20260409002511.png","x":-1180,"y":32,"width":400,"height":399},
		{"id":"f659c3177ce4d51e","type":"text","text":"Vる上で\nTrong quá trình","x":-740,"y":684,"width":250,"height":60},
		{"id":"0aafbbda2780798f","type":"file","file":"Pasted image 20260409002551.png","x":-326,"y":557,"width":638,"height":314},
		{"id":"c724c97f27408243","type":"text","text":"Nの上では\nKhung tham chiếu -> xét trên phương diện","x":-131,"y":960,"width":250,"height":86},
		{"id":"03ccb8480513fea5","type":"text","text":"Vる・Vた上は\n1 khi đã A thì đương nhiên B","x":429,"y":684,"width":250,"height":60},
		{"id":"7370a518e9f1d7b0","type":"file","file":"Pasted image 20260409003220.png","x":-2140,"y":-228,"width":861,"height":351},
		{"id":"7c16e2ed4445d497","type":"file","file":"Pasted image 20260409003319.png","x":-2140,"y":352,"width":697,"height":332},
		{"id":"38aac3e2cdb2b74b","type":"file","file":"Pasted image 20260409003551.png","x":-2140,"y":755,"width":398,"height":116},
		{"id":"960d43c7435649cf","type":"file","file":"N2文法/助詞/から.canvas","x":1120,"y":514,"width":400,"height":400},
		{"id":"ec9544d132c81b79","type":"file","file":"Pasted image 20260410075644.png","x":800,"y":242,"width":400,"height":108}
	],
	"edges":[
		{"id":"0af5f9a5ec491335","fromNode":"f28d6b0d4260a1d5","fromSide":"top","toNode":"c11674a87fd42688","toSide":"bottom","label":"上に"},
		{"id":"2fe6e77d9fb5e879","fromNode":"f28d6b0d4260a1d5","fromSide":"left","toNode":"39affd4fb8bb3d39","toSide":"right","label":"上で"},
		{"id":"da115815543c3b48","fromNode":"03ccb8480513fea5","fromSide":"right","toNode":"960d43c7435649cf","toSide":"left","label":"＝からには"},
		{"id":"994a1bc183381de8","fromNode":"c11674a87fd42688","fromSide":"top","toNode":"d4b8779a0904b773","toSide":"bottom"},
		{"id":"4d367077428141ba","fromNode":"f28d6b0d4260a1d5","fromSide":"bottom","toNode":"0a1f50f0bb4c14de","toSide":"top","label":"Xét trên phương diện, quá trình"},
		{"id":"7fcd83c6f3c6c0a1","fromNode":"39affd4fb8bb3d39","fromSide":"left","toNode":"d7e78fe5cde9dc5d","toSide":"right"},
		{"id":"47de2610c09fcede","fromNode":"c11674a87fd42688","fromSide":"left","toNode":"98d9ac0759b0bc97","toSide":"bottom"},
		{"id":"0a228c9c1f8c6adb","fromNode":"39affd4fb8bb3d39","fromSide":"bottom","toNode":"b9d55db526d26e7e","toSide":"right"},
		{"id":"49504397f2dcaa99","fromNode":"0a1f50f0bb4c14de","fromSide":"bottom","toNode":"0aafbbda2780798f","toSide":"top","label":"上では"},
		{"id":"fbea8ec90157b5c4","fromNode":"0aafbbda2780798f","fromSide":"left","toNode":"f659c3177ce4d51e","toSide":"right"},
		{"id":"74e89831a4ad0c75","fromNode":"0aafbbda2780798f","fromSide":"bottom","toNode":"c724c97f27408243","toSide":"top"},
		{"id":"3ddbc925125b1cf4","fromNode":"0aafbbda2780798f","fromSide":"right","toNode":"03ccb8480513fea5","toSide":"left","label":"上は"},
		{"id":"75bb4f0d576a16ce","fromNode":"39affd4fb8bb3d39","fromSide":"left","toNode":"7370a518e9f1d7b0","toSide":"right"},
		{"id":"bbca8a8ceac67750","fromNode":"03ccb8480513fea5","fromSide":"top","toNode":"ec9544d132c81b79","toSide":"left"},
		{"id":"776fa5f11891d797","fromNode":"960d43c7435649cf","fromSide":"top","toNode":"ec9544d132c81b79","toSide":"bottom"}
	]
}