{
	"nodes":[
		{"id":"112f6c76b4c5c0a5","type":"text","text":"Đê　「氐」","x":-144,"y":-26,"width":250,"height":60},
		{"id":"f236bda277664c26","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nghiễm　「广」/Nghiễm　「广」.canvas","x":-17,"y":-340,"width":123,"height":116},
		{"id":"af6676aca4235295","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đê　「氐」/底 - Để.canvas","x":340,"y":-140,"width":134,"height":100},
		{"id":"d3c13a98ace4f31f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đê　「氐」/低 - Đê.canvas","x":340,"y":100,"width":239,"height":170},
		{"id":"7481ed036bf2b6b9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":80,"y":240,"width":140,"height":125},
		{"id":"72be73d7ba81cb6a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đê　「氐」/抵 - Đề.canvas","x":340,"y":-380,"width":162,"height":103},
		{"id":"8361edb3f483b019","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đê　「氐」/邸 - Để.canvas","x":351,"y":-680,"width":217,"height":163},
		{"id":"c2a61ee3b86d8186","x":-60,"y":-780,"width":150,"height":167,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Ấp (Phụ)　「邑 (⻏)」/Ấp (Phụ)　「邑 (⻏)」.canvas"},
		{"id":"64f8a7987b83ec71","x":370,"y":-1060,"width":180,"height":131,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/Tẩu　「走」.canvas"}
	],
	"edges":[
		{"id":"dd8e368e7506eea0","fromNode":"f236bda277664c26","fromSide":"right","toNode":"af6676aca4235295","toSide":"left"},
		{"id":"bcff2c029905bc83","fromNode":"112f6c76b4c5c0a5","fromSide":"right","toNode":"af6676aca4235295","toSide":"left"},
		{"id":"d8f14e9589e0ff0d","fromNode":"112f6c76b4c5c0a5","fromSide":"right","toNode":"d3c13a98ace4f31f","toSide":"left"},
		{"id":"9a79eb1f75234f56","fromNode":"7481ed036bf2b6b9","fromSide":"right","toNode":"d3c13a98ace4f31f","toSide":"left"},
		{"id":"1c86ff6e0863c80b","fromNode":"112f6c76b4c5c0a5","fromSide":"right","toNode":"72be73d7ba81cb6a","toSide":"left"},
		{"id":"2ea8495e7442a18d","fromNode":"112f6c76b4c5c0a5","fromSide":"right","toNode":"8361edb3f483b019","toSide":"left"},
		{"id":"2d5757328fc77afb","fromNode":"c2a61ee3b86d8186","fromSide":"right","toNode":"8361edb3f483b019","toSide":"left"}
	]
}