{
	"nodes":[
		{"id":"aa5766385cf1becf","type":"text","text":"抵 - Đề","x":-176,"y":-82,"width":250,"height":60},
		{"id":"4130d40ec830226c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đê　「氐」/Đê　「氐」.canvas","x":-460,"y":20,"width":168,"height":92},
		{"id":"77bcd5f10c0eb9d8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas","x":-413,"y":-240,"width":121,"height":118},
		{"id":"4851dad4cb54eb91","x":-780,"y":-82,"width":250,"height":60,"type":"text","text":"Đề kháng"}
	],
	"edges":[
		{"id":"9803a65fd3cc1ffb","fromNode":"4130d40ec830226c","fromSide":"right","toNode":"aa5766385cf1becf","toSide":"left"},
		{"id":"604bd7a79362ec90","fromNode":"77bcd5f10c0eb9d8","fromSide":"right","toNode":"aa5766385cf1becf","toSide":"left"},
		{"id":"dbf62ff699fb0bdc","fromNode":"4851dad4cb54eb91","fromSide":"right","toNode":"aa5766385cf1becf","toSide":"left"}
	]
}