{
	"nodes":[
		{"id":"7c966e904b8e0de0","x":-111,"y":-40,"width":250,"height":60,"type":"text","text":"邸 - Để"},
		{"id":"04dddc9e85f81c0e","x":-340,"y":40,"width":145,"height":115,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đê　「氐」/Đê　「氐」.canvas"},
		{"id":"13a083bf9e78651e","x":-319,"y":-220,"width":124,"height":126,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Ấp (Phụ)　「邑 (⻏)」/Ấp (Phụ)　「邑 (⻏)」.canvas"}
	],
	"edges":[
		{"id":"9e2317006403b555","fromNode":"04dddc9e85f81c0e","fromSide":"right","toNode":"7c966e904b8e0de0","toSide":"left"},
		{"id":"f883d16c86eb6cc0","fromNode":"13a083bf9e78651e","fromSide":"right","toNode":"7c966e904b8e0de0","toSide":"left"}
	]
}