{
	"nodes":[
		{"id":"e53400d1a1a1b3ab","x":-142,"y":-60,"width":250,"height":60,"type":"text","text":"藤 - Đằng"},
		{"id":"588bdda74a4b4223","x":-440,"y":-380,"width":178,"height":160,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas"},
		{"id":"7c64527d6dcc1b5e","x":-660,"y":-103,"width":148,"height":146,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nguyệt　「月 」/Nguyệt　「月 」.canvas"},
		{"id":"d3636d1e15d53456","x":-440,"y":43,"width":196,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Quyển　「龹」/Quyển　「龹」.canvas"},
		{"id":"3c6eecef85977ab5","x":-460,"y":320,"width":210,"height":216,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ　「水」/Thuỷ　「水」.canvas"}
	],
	"edges":[
		{"id":"c5eb09b0aa394712","fromNode":"7c64527d6dcc1b5e","fromSide":"right","toNode":"e53400d1a1a1b3ab","toSide":"left"},
		{"id":"cb2884b4054b165a","fromNode":"588bdda74a4b4223","fromSide":"right","toNode":"e53400d1a1a1b3ab","toSide":"left"},
		{"id":"8d4415f407f6b1de","fromNode":"d3636d1e15d53456","fromSide":"right","toNode":"e53400d1a1a1b3ab","toSide":"left"},
		{"id":"c5ca30d43ab8e976","fromNode":"3c6eecef85977ab5","fromSide":"right","toNode":"e53400d1a1a1b3ab","toSide":"left"}
	]
}