{
	"nodes":[
		{"id":"2d93c72ec8b7fad9","x":-540,"y":-89,"width":124,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nguyệt　「月 」/Nguyệt　「月 」.canvas"},
		{"id":"073c7a048ecf4b23","x":-360,"y":-260,"width":161,"height":146,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Quyển　「龹」/Quyển　「龹」.canvas"},
		{"id":"3456ad1d33ef6fcc","x":-360,"y":120,"width":179,"height":168,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mã　「馬」/Mã　「馬」.canvas"},
		{"id":"d588a0ca210d13d4","x":60,"y":-40,"width":250,"height":60,"type":"text","text":"騰 - Đằng"}
	],
	"edges":[
		{"id":"16546c29b020eaea","fromNode":"2d93c72ec8b7fad9","fromSide":"right","toNode":"d588a0ca210d13d4","toSide":"left"},
		{"id":"c8efe26d4cd05f62","fromNode":"073c7a048ecf4b23","fromSide":"right","toNode":"d588a0ca210d13d4","toSide":"left"},
		{"id":"98ca1ea509a075d5","fromNode":"3456ad1d33ef6fcc","fromSide":"right","toNode":"d588a0ca210d13d4","toSide":"left"}
	]
}