{
	"nodes":[
		{"id":"00240d1c73c6864c","type":"text","text":"Chi　「支 」","x":-160,"y":-41,"width":250,"height":60},
		{"id":"ab8dbafd04ca0d5e","type":"text","text":"- Chi (chống đỡ, nhánh, hỗ trợ)\n- Đồng thời là thành phần biểu âm","x":-740,"y":-100,"width":324,"height":89},
		{"id":"1b55b3902e9afc71","type":"text","text":"技 - Kĩ","x":200,"y":-185,"width":250,"height":60},
		{"id":"0622fb21f5ce780c","type":"text","text":"- Kỹ thuật\n- Kỹ năng\n- Chiêu thức, tuyệt kỹ\n- Tay nghề","x":584,"y":-200,"width":261,"height":135},
		{"id":"6af59b1c146ef5cf","type":"text","text":"- 技術（ぎじゅつ）: kỹ thuật\n- 技能（ぎのう）: kỹ năng\n- 技巧（ぎこう）: khéo léo, tinh xảo\n- 競技（きょうぎ）: thi đấu, thể thao","x":979,"y":-200,"width":337,"height":147},
		{"id":"19a83ac03739824a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ　「手 (扌) 」.canvas","x":-20,"y":-300,"width":140,"height":77},
		{"id":"4501fd5d636bb19e","type":"text","text":"> Dùng tay (扌) để thực hiện một thao tác “đỡ – chống – điều khiển” (支)\n\n⇒ tạo ra **kỹ thuật, kỹ năng**","x":612,"y":-404,"width":568,"height":104},
		{"id":"5c0207e90ead9146","type":"text","text":"ギ・わざ","x":612,"y":-560,"width":250,"height":60},
		{"id":"3ee95d7b371bbf50","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」.canvas","x":-519,"y":-352,"width":103,"height":123},
		{"id":"cec36aff208764e8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」.canvas","x":-578,"y":-607,"width":170,"height":155},
		{"id":"7de2441dffb06230","type":"text","text":"支える　「ささえる」：","x":-618,"y":80,"width":250,"height":60},
		{"id":"f8e008dd2e6e3e62","type":"text","text":"岐 - Kỹ","x":180,"y":840,"width":250,"height":60},
		{"id":"f0c83050d5c2f09a","type":"text","text":"岐路　「きろ」：bước ngoặt, ngã rẽ","x":512,"y":840,"width":250,"height":60},
		{"id":"390073806cf1cf1a","type":"text","text":"伎 - Kỹ","x":529,"y":440,"width":250,"height":60},
		{"id":"9f424c305299b70a","type":"text","text":"歌舞伎","x":859,"y":440,"width":250,"height":60},
		{"id":"b57f0a8558af0798","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas","x":235,"y":500,"width":195,"height":192},
		{"id":"887d16ae8d4b2ab4","type":"text","text":"枝 - Chi","x":529,"y":146,"width":250,"height":60},
		{"id":"d17a8dd2f94cb538","type":"text","text":"枝毛　「えだげ」：","x":889,"y":146,"width":250,"height":60},
		{"id":"4e3f472c8ad830e0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":245,"y":140,"width":134,"height":131},
		{"id":"467e20670d07353c","type":"text","text":"Chi　「支 」","x":-266,"y":1200,"width":250,"height":60},
		{"id":"4f6a8630bc453c8d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sơn　「山」.canvas","x":-141,"y":768,"width":150,"height":145},
		{"id":"ac03a6935b15306f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」.canvas","x":-16,"y":1380,"width":196,"height":209},
		{"id":"2461ad62f80f7029","type":"text","text":"肢 - Chi","x":307,"y":1277,"width":250,"height":60},
		{"id":"14f04d4d84d97102","x":298,"y":1119,"width":250,"height":60,"type":"text","text":"四肢　「しし」：tứ chi"}
	],
	"edges":[
		{"id":"c9ec3faf33d03191","fromNode":"00240d1c73c6864c","fromSide":"left","toNode":"ab8dbafd04ca0d5e","toSide":"right"},
		{"id":"24ebf87ed761ea3e","fromNode":"1b55b3902e9afc71","fromSide":"right","toNode":"0622fb21f5ce780c","toSide":"left"},
		{"id":"515be7c61096c8c1","fromNode":"0622fb21f5ce780c","fromSide":"right","toNode":"6af59b1c146ef5cf","toSide":"left"},
		{"id":"abfe0b61f5d3ec62","fromNode":"00240d1c73c6864c","fromSide":"right","toNode":"1b55b3902e9afc71","toSide":"left"},
		{"id":"afeabf09e96ae5fc","fromNode":"19a83ac03739824a","fromSide":"right","toNode":"1b55b3902e9afc71","toSide":"left"},
		{"id":"aaa1a7585978b969","fromNode":"1b55b3902e9afc71","fromSide":"right","toNode":"4501fd5d636bb19e","toSide":"left"},
		{"id":"40c98761239f8002","fromNode":"1b55b3902e9afc71","fromSide":"right","toNode":"5c0207e90ead9146","toSide":"left"},
		{"id":"e54bca219aa95553","fromNode":"3ee95d7b371bbf50","fromSide":"right","toNode":"00240d1c73c6864c","toSide":"left"},
		{"id":"5d1456e7c738b319","fromNode":"cec36aff208764e8","fromSide":"right","toNode":"00240d1c73c6864c","toSide":"left"},
		{"id":"4a58e01392c96442","fromNode":"887d16ae8d4b2ab4","fromSide":"right","toNode":"d17a8dd2f94cb538","toSide":"left"},
		{"id":"5a4f718e85a2c30d","fromNode":"00240d1c73c6864c","fromSide":"right","toNode":"887d16ae8d4b2ab4","toSide":"left"},
		{"id":"52d29d20c2b4af52","fromNode":"4e3f472c8ad830e0","fromSide":"right","toNode":"887d16ae8d4b2ab4","toSide":"left"},
		{"id":"412efe9f0142e6b9","fromNode":"00240d1c73c6864c","fromSide":"left","toNode":"7de2441dffb06230","toSide":"right"},
		{"id":"2afd15f11f6cbc65","fromNode":"390073806cf1cf1a","fromSide":"right","toNode":"9f424c305299b70a","toSide":"left"},
		{"id":"dabb1e48396b79cf","fromNode":"00240d1c73c6864c","fromSide":"right","toNode":"390073806cf1cf1a","toSide":"left"},
		{"id":"d37266810a8ce3f5","fromNode":"b57f0a8558af0798","fromSide":"right","toNode":"390073806cf1cf1a","toSide":"left"},
		{"id":"7de399c6f1ef2712","fromNode":"f8e008dd2e6e3e62","fromSide":"right","toNode":"f0c83050d5c2f09a","toSide":"left"},
		{"id":"7a56d8015b09e806","fromNode":"4f6a8630bc453c8d","fromSide":"right","toNode":"f8e008dd2e6e3e62","toSide":"left"},
		{"id":"4b01efe8afc014ca","fromNode":"467e20670d07353c","fromSide":"right","toNode":"f8e008dd2e6e3e62","toSide":"left"},
		{"id":"c52b9f42d3f26de0","fromNode":"467e20670d07353c","fromSide":"right","toNode":"2461ad62f80f7029","toSide":"left"},
		{"id":"2a7048a451a94505","fromNode":"ac03a6935b15306f","fromSide":"right","toNode":"2461ad62f80f7029","toSide":"left"}
	]
}