{
	"nodes":[
		{"id":"250a09d3b3d25576","x":-86,"y":-32,"width":250,"height":60,"type":"text","text":"毒 - Độc"},
		{"id":"17a4ead2b3d7c592","x":-360,"y":-220,"width":139,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sinh　「生」/Sinh　「生」.canvas"},
		{"id":"6c3b1c6023d4c00c","x":-365,"y":80,"width":144,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vô　「毋」/Vô　「毋」.canvas"}
	],
	"edges":[
		{"id":"5b86a80594e935cc","fromNode":"6c3b1c6023d4c00c","fromSide":"right","toNode":"250a09d3b3d25576","toSide":"left"},
		{"id":"a213fe45fa62af06","fromNode":"17a4ead2b3d7c592","fromSide":"right","toNode":"250a09d3b3d25576","toSide":"left"}
	]
}