{
	"nodes":[
		{"id":"4a5d1d4f0e7ad9d7","type":"text","text":"Bộ thủ: 手（てへん） — bộ Thủ (tay)\nNghĩa: cầm, giữ","x":-541,"y":-720,"width":250,"height":90},
		{"id":"de1e7c85676a71f6","type":"text","text":"Các chữ liên quan hành động bằng tay","x":-939,"y":-755,"width":250,"height":60},
		{"id":"030125aeb1a189fa","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「扌」/拝 - Bái.canvas","x":474,"y":-976,"width":92,"height":66},
		{"id":"3ae1568160225409","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「扌」/持 - Trì.canvas","x":502,"y":-654,"width":117,"height":100},
		{"id":"9dd4d53ae0b547c4","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/技 - Kĩ.canvas","x":592,"y":504,"width":228,"height":191},
		{"id":"5acb819d8992bd28","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":339,"y":664,"width":135,"height":150},
		{"id":"97077c856af20f94","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/屋 - Ốc.canvas","x":119,"y":-1316,"width":188,"height":135},
		{"id":"4c0a8b84eb38e20f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「扌」/握 - Ác.canvas","x":404,"y":-1136,"width":98,"height":87},
		{"id":"4068deeb1b7db30e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":-168,"y":-1189,"width":163,"height":97},
		{"id":"583d6eb5035f929c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas","x":-201,"y":-1476,"width":196,"height":96},
		{"id":"be2acd5257a50163","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「扌」/抱 - Bão.canvas","x":769,"y":-524,"width":170,"height":130},
		{"id":"988bf09c20afecd5","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/投 - Đầu.canvas","x":627,"y":64,"width":217,"height":141},
		{"id":"4beb93d87c8562bb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/打 - Đả.canvas","x":529,"y":-336,"width":196,"height":145},
		{"id":"8ba5ccad1f4c2732","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「扌」/押 - Áp.canvas","x":598,"y":324,"width":216,"height":88},
		{"id":"761ef65a850de830","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas","x":-500,"y":-440,"width":209,"height":200},
		{"id":"9be6634066c06dbb","type":"text","text":"Thủ　「扌」","x":-87,"y":-554,"width":250,"height":60},
		{"id":"b4031c1193480757","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「扌」/掲 - Yết.canvas","x":474,"y":1680,"width":243,"height":148},
		{"id":"bcd86bc3e51a1298","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hạt　「曷」/Hạt　「曷」.canvas","x":6,"y":2020,"width":197,"height":173},
		{"id":"8cf459939dd53cb0","type":"text","text":"Thủ　「扌」","x":-580,"y":1724,"width":250,"height":60},
		{"id":"712a3f331d16d57a","x":40,"y":1380,"width":189,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cổn　「丨」/甲 - Giáp/押 - Áp.canvas"},
		{"id":"6a61fb7a9809a8ea","x":-260,"y":1160,"width":166,"height":149,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cổn　「丨」/甲 - Giáp/甲 - Giáp.canvas"}
	],
	"edges":[
		{"id":"c51e95b4a92c10f8","fromNode":"4a5d1d4f0e7ad9d7","fromSide":"left","toNode":"de1e7c85676a71f6","toSide":"right"},
		{"id":"913fcb571dc9e501","fromNode":"9be6634066c06dbb","fromSide":"left","toNode":"4a5d1d4f0e7ad9d7","toSide":"right"},
		{"id":"98938de62f4971a1","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"030125aeb1a189fa","toSide":"left"},
		{"id":"b5d9691520b556bc","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"3ae1568160225409","toSide":"left"},
		{"id":"17e69dae850ba958","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"9dd4d53ae0b547c4","toSide":"left"},
		{"id":"1fd0b5ea9ed15457","fromNode":"5acb819d8992bd28","fromSide":"right","toNode":"9dd4d53ae0b547c4","toSide":"left"},
		{"id":"275d28805cbd4674","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"be2acd5257a50163","toSide":"left"},
		{"id":"32defd51768b455f","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"4c0a8b84eb38e20f","toSide":"left"},
		{"id":"301f73ead5da3f5a","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"4beb93d87c8562bb","toSide":"left"},
		{"id":"c8c1e5fa800feb91","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"8ba5ccad1f4c2732","toSide":"left"},
		{"id":"702894bfb57fe7e8","fromNode":"9be6634066c06dbb","fromSide":"right","toNode":"988bf09c20afecd5","toSide":"left"},
		{"id":"6490ae2c98c3e1c2","fromNode":"8cf459939dd53cb0","fromSide":"right","toNode":"b4031c1193480757","toSide":"left"},
		{"id":"8709ad3938c13b8c","fromNode":"bcd86bc3e51a1298","fromSide":"right","toNode":"b4031c1193480757","toSide":"left"},
		{"id":"966083f8f0c630a6","fromNode":"97077c856af20f94","fromSide":"right","toNode":"4c0a8b84eb38e20f","toSide":"left"},
		{"id":"8b31962410753d9a","fromNode":"4068deeb1b7db30e","fromSide":"right","toNode":"97077c856af20f94","toSide":"left"},
		{"id":"93684fc89027b792","fromNode":"583d6eb5035f929c","fromSide":"right","toNode":"97077c856af20f94","toSide":"left"},
		{"id":"2a60ce7176587f4d","fromNode":"761ef65a850de830","fromSide":"right","toNode":"9be6634066c06dbb","toSide":"left"},
		{"id":"8c2648a3b971cabe","fromNode":"8cf459939dd53cb0","fromSide":"right","toNode":"712a3f331d16d57a","toSide":"left"},
		{"id":"3dba3d23edb2dcb6","fromNode":"6a61fb7a9809a8ea","fromSide":"right","toNode":"712a3f331d16d57a","toSide":"left"}
	]
}