{
	"nodes":[
		{"id":"9d3a40ca68a7b9cf","type":"text","text":"握 - Ác","x":-132,"y":38,"width":124,"height":50},
		{"id":"1ff14da77da830bd","type":"text","text":"握る　「にぎる」：cầm, nắm","x":120,"y":28,"width":250,"height":60},
		{"id":"8ff42e1ae0a7feb1","x":-820,"y":8,"width":195,"height":111,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/屋 - Ốc.canvas"},
		{"id":"7198973815d1b3f8","x":-1220,"y":180,"width":204,"height":166,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas"},
		{"id":"42b7ab89dbba9ec4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":-1179,"y":-89,"width":163,"height":97},
		{"id":"85a56875d4cf9da2","x":-818,"y":400,"width":193,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas"},
		{"id":"b30fe9b27859217d","x":-440,"y":200,"width":151,"height":177,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/屋 - Ốc/握 - Ác.canvas"}
	],
	"edges":[
		{"id":"54dc4d3e29908083","fromNode":"9d3a40ca68a7b9cf","fromSide":"right","toNode":"1ff14da77da830bd","toSide":"left"},
		{"id":"04d26191dfe5fe02","fromNode":"b30fe9b27859217d","fromSide":"right","toNode":"9d3a40ca68a7b9cf","toSide":"left"},
		{"id":"dd52724ee1f4ca96","fromNode":"8ff42e1ae0a7feb1","fromSide":"right","toNode":"b30fe9b27859217d","toSide":"left"},
		{"id":"09e65e18213fa58a","fromNode":"42b7ab89dbba9ec4","fromSide":"right","toNode":"8ff42e1ae0a7feb1","toSide":"left"},
		{"id":"0c2102bc94f2d6bf","fromNode":"7198973815d1b3f8","fromSide":"right","toNode":"8ff42e1ae0a7feb1","toSide":"left"},
		{"id":"b41ea75355df4871","fromNode":"85a56875d4cf9da2","fromSide":"right","toNode":"b30fe9b27859217d","toSide":"left"}
	]
}