{
	"nodes":[
		{"id":"4e3866ff7489991f","x":-34,"y":-24,"width":250,"height":60,"type":"text","text":"葉 - Diệp"},
		{"id":"ba978c8c93567a39","x":-340,"y":20,"width":147,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/世 - Thế/世 - Thế.canvas"},
		{"id":"12f7a99cefa560cf","x":-348,"y":-160,"width":155,"height":102,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas"},
		{"id":"9a092bfbeb95909c","x":-344,"y":240,"width":151,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas"}
	],
	"edges":[
		{"id":"4a36f7827d5e5b7f","fromNode":"ba978c8c93567a39","fromSide":"right","toNode":"4e3866ff7489991f","toSide":"left"},
		{"id":"29be88a97adb6e96","fromNode":"12f7a99cefa560cf","fromSide":"right","toNode":"4e3866ff7489991f","toSide":"left"},
		{"id":"4c5516dd465d462b","fromNode":"9a092bfbeb95909c","fromSide":"right","toNode":"4e3866ff7489991f","toSide":"left"}
	]
}