{
	"nodes":[
		{"id":"46a0c9a2358bf335","type":"text","text":"Thỉ　「豕」","x":-161,"y":-79,"width":250,"height":60},
		{"id":"ab1e6cc24306b82b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」/Miên　「宀」.canvas","x":260,"y":-220,"width":128,"height":76},
		{"id":"43c9ba9f5ff2e495","type":"text","text":"豕　「ぶた」：heo","x":-580,"y":-480,"width":250,"height":60},
		{"id":"42cb05b3da73ed39","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":114,"y":362,"width":129,"height":111},
		{"id":"ab33d9e20bdd431b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」/遂 - Toại.canvas","x":474,"y":180,"width":256,"height":192},
		{"id":"71468b7c8705dbd8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」/逐 - Trục.canvas","x":500,"y":520,"width":213,"height":107},
		{"id":"ae5578631eff3d75","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」/家 - Gia.canvas","x":480,"y":-157,"width":146,"height":55},
		{"id":"30c432f9970cfe7d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」/象 - Tượng.canvas","x":474,"y":-19,"width":146,"height":113},
		{"id":"2e48cf2e961aeae0","x":358,"y":-440,"width":122,"height":76,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」/豪 - Hào.canvas"}
	],
	"edges":[
		{"id":"53fdb99dc6d15d5d","fromNode":"46a0c9a2358bf335","fromSide":"left","toNode":"43c9ba9f5ff2e495","toSide":"right"},
		{"id":"95a4c43157451f28","fromNode":"ab1e6cc24306b82b","fromSide":"right","toNode":"ae5578631eff3d75","toSide":"left"},
		{"id":"b97b18db2384a64c","fromNode":"46a0c9a2358bf335","fromSide":"right","toNode":"ae5578631eff3d75","toSide":"left"},
		{"id":"2af192e08bbeb638","fromNode":"46a0c9a2358bf335","fromSide":"right","toNode":"2e48cf2e961aeae0","toSide":"left"},
		{"id":"2d9c77a17cd4fc4f","fromNode":"46a0c9a2358bf335","fromSide":"right","toNode":"ab33d9e20bdd431b","toSide":"left"},
		{"id":"72ec646158e3f644","fromNode":"42cb05b3da73ed39","fromSide":"right","toNode":"ab33d9e20bdd431b","toSide":"left"},
		{"id":"3ccd76807d240df5","fromNode":"46a0c9a2358bf335","fromSide":"right","toNode":"71468b7c8705dbd8","toSide":"left"},
		{"id":"17612a6304eb9923","fromNode":"42cb05b3da73ed39","fromSide":"right","toNode":"71468b7c8705dbd8","toSide":"left"},
		{"id":"2a0b701b660aede8","fromNode":"46a0c9a2358bf335","fromSide":"right","toNode":"30c432f9970cfe7d","toSide":"left"}
	]
}