{
	"nodes":[
		{"id":"a00c909eaea26bd3","type":"text","text":"家 - Gia","x":-300,"y":41,"width":250,"height":60},
		{"id":"ccdf1e7f52e2ee1d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」.canvas","x":-520,"y":-100,"width":128,"height":76},
		{"id":"999a2f94530dc064","type":"text","text":"- 家（いえ）: nhà\n- 家族（かぞく）: gia đình\n- 国家（こっか）: quốc gia","x":194,"y":-60,"width":326,"height":101},
		{"id":"9385774b0fe6fd1f","x":-521,"y":101,"width":129,"height":85,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」/Thỉ　「豕」.canvas"}
	],
	"edges":[
		{"id":"b240b62bf9e9fa98","fromNode":"a00c909eaea26bd3","fromSide":"right","toNode":"999a2f94530dc064","toSide":"left"},
		{"id":"4d5b6ba567cb4e71","fromNode":"ccdf1e7f52e2ee1d","fromSide":"right","toNode":"a00c909eaea26bd3","toSide":"left"},
		{"id":"f2caa6ca16d5735d","fromNode":"9385774b0fe6fd1f","fromSide":"right","toNode":"a00c909eaea26bd3","toSide":"left"}
	]
}