{
	"nodes":[
		{"id":"efb81f40fedbe4c3","type":"text","text":"宿 - Túc","x":-22,"y":226,"width":250,"height":60},
		{"id":"f8a2a99cc133ff26","type":"text","text":"宿題　「しゅくだい」：bài tập về nhà","x":298,"y":226,"width":250,"height":60},
		{"id":"143bd9af4c7b282d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」/Miên　「宀」.canvas","x":-422,"y":-394,"width":180,"height":160},
		{"id":"a9b26f87c102f141","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-394,"y":256,"width":195,"height":139},
		{"id":"9f5de675d61bb158","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bách　「百」/Bách　「百」.canvas","x":-519,"y":-80,"width":195,"height":205},
		{"id":"8acf86e0798794e7","x":60,"y":-40,"width":158,"height":140,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/𤴓 - Thất/題 - Đề.canvas"}
	],
	"edges":[
		{"id":"051faf1f0ebd74ed","fromNode":"efb81f40fedbe4c3","fromSide":"right","toNode":"f8a2a99cc133ff26","toSide":"left"},
		{"id":"f975b1191167999e","fromNode":"9f5de675d61bb158","fromSide":"right","toNode":"efb81f40fedbe4c3","toSide":"left","label":"nhiều"},
		{"id":"1d098dbb51ae5d13","fromNode":"143bd9af4c7b282d","fromSide":"right","toNode":"efb81f40fedbe4c3","toSide":"left","label":"trong nhà có "},
		{"id":"a59e0e16fcbd74ef","fromNode":"a9b26f87c102f141","fromSide":"right","toNode":"efb81f40fedbe4c3","toSide":"left","label":"người"},
		{"id":"576cce01d243d530","fromNode":"8acf86e0798794e7","fromSide":"right","toNode":"f8a2a99cc133ff26","toSide":"left"}
	]
}