{
	"nodes":[
		{"id":"e1a59f8e30776934","type":"text","text":"場 - Trường","x":-319,"y":14,"width":250,"height":60},
		{"id":"cb277166c1f16942","type":"text","text":"nơi chốn","x":59,"y":-73,"width":250,"height":60},
		{"id":"ad1758a4f8937e3e","type":"text","text":"場合　「ばあい」：trường hợp","x":70,"y":13,"width":250,"height":60},
		{"id":"6dbc3e18ae7b5e71","x":-720,"y":-260,"width":122,"height":123,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas"},
		{"id":"86984da60010a4be","x":-776,"y":100,"width":178,"height":142,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/易 - Dịch - Di.canvas"}
	],
	"edges":[
		{"id":"e2334c4f2068554f","fromNode":"e1a59f8e30776934","fromSide":"right","toNode":"cb277166c1f16942","toSide":"left"},
		{"id":"6fb5dbfb4d7290b1","fromNode":"e1a59f8e30776934","fromSide":"right","toNode":"ad1758a4f8937e3e","toSide":"left"},
		{"id":"981091890cf41e8a","fromNode":"6dbc3e18ae7b5e71","fromSide":"right","toNode":"e1a59f8e30776934","toSide":"left"},
		{"id":"c123f4dae563e724","fromNode":"86984da60010a4be","fromSide":"right","toNode":"e1a59f8e30776934","toSide":"left"}
	]
}