{
	"nodes":[
		{"id":"e92c7fae011a4b3d","type":"text","text":"揚 - Dương","x":-493,"y":-133,"width":250,"height":60},
		{"id":"2fcd7971ff61d887","type":"text","text":"高揚　「こうよう」：hưng phấn","x":-148,"y":74,"width":280,"height":60},
		{"id":"a07af7bcde7b792d","type":"text","text":"あげる","x":-148,"y":-133,"width":250,"height":60},
		{"id":"cc66ff3cc694aa7f","type":"text","text":"Rán","x":243,"y":44,"width":250,"height":60},
		{"id":"d0348893dc1ee050","type":"text","text":"Tuyên dương","x":230,"y":-133,"width":250,"height":60},
		{"id":"08070a4c6ef23dbb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手 (扌) 」.canvas","x":-900,"y":-280,"width":163,"height":109},
		{"id":"175034ca41a3aae4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/易 - Dịch - Di.canvas","x":-938,"y":-40,"width":201,"height":185},
		{"id":"0b89fbd860c297cb","x":-420,"y":180,"width":199,"height":216,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Cao　「高」/Cao　「高」.canvas"}
	],
	"edges":[
		{"id":"06851514d27c700d","fromNode":"e92c7fae011a4b3d","fromSide":"right","toNode":"a07af7bcde7b792d","toSide":"left"},
		{"id":"809fc89b62281d51","fromNode":"e92c7fae011a4b3d","fromSide":"right","toNode":"2fcd7971ff61d887","toSide":"left"},
		{"id":"339ae3402c3d5406","fromNode":"a07af7bcde7b792d","fromSide":"right","toNode":"d0348893dc1ee050","toSide":"left"},
		{"id":"ce8e98106ce5d5cb","fromNode":"a07af7bcde7b792d","fromSide":"right","toNode":"cc66ff3cc694aa7f","toSide":"left"},
		{"id":"d70923ac7c467164","fromNode":"08070a4c6ef23dbb","fromSide":"right","toNode":"e92c7fae011a4b3d","toSide":"left"},
		{"id":"8b7dfcbfecf8cc0d","fromNode":"175034ca41a3aae4","fromSide":"right","toNode":"e92c7fae011a4b3d","toSide":"left"},
		{"id":"378024b01a18f2fb","fromNode":"0b89fbd860c297cb","fromSide":"right","toNode":"2fcd7971ff61d887","toSide":"left"}
	]
}