{
	"nodes":[
		{"id":"a0f0261564b9c876","type":"group","x":40,"y":100,"width":660,"height":1220,"label":"Ít gặp"},
		{"id":"5a93d0ba8793f9d3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/陽 - Dương.canvas","x":-232,"y":-1000,"width":169,"height":107},
		{"id":"0a877fe6ad85dc8d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Ấp (Phụ)　「邑 (⻏)」/Ấp (Phụ)　「邑 (⻏)」.canvas","x":-480,"y":-1100,"width":122,"height":115},
		{"id":"5cd5256930d8d9e3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas","x":-620,"y":-800,"width":148,"height":103},
		{"id":"105118c39ca26f9e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":-180,"y":-161,"width":141,"height":136},
		{"id":"5ef1c47c02d59dc1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/場 - Trường.canvas","x":378,"y":-363,"width":203,"height":134},
		{"id":"2ea7d81f8ed65dfb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":100,"y":-528,"width":113,"height":113},
		{"id":"87f96a097df4f6d2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/揚 - Dương.canvas","x":-240,"y":-680,"width":196,"height":152},
		{"id":"9add29043700247e","type":"text","text":"易 - Dịch/Di","x":-880,"y":-321,"width":232,"height":50},
		{"id":"dc1ca9128c52b118","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/湯 - Thang - Sương.canvas","x":100,"y":-239,"width":178,"height":156},
		{"id":"12b77527fd9abb56","type":"text","text":"腫瘍　「しゅよう」：khối u","x":1080,"y":253,"width":250,"height":60},
		{"id":"1ca8a8e10d62fdd0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/腸 - Tràng - Trường.canvas","x":193,"y":763,"width":161,"height":96},
		{"id":"e67a4442d9d2b125","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/傷 - Thương.canvas","x":74,"y":926,"width":212,"height":147},
		{"id":"262b97463c27e1a7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/瘍 - Dương.canvas","x":109,"y":223,"width":143,"height":89},
		{"id":"2b2c43ab7c02dd99","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/錫 - Tích.canvas","x":100,"y":441,"width":142,"height":106},
		{"id":"dbde670ba4f6a4c9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/賜 - Tứ.canvas","x":77,"y":1121,"width":188,"height":170},
		{"id":"59e01e85470d8794","type":"text","text":"Ban cho","x":730,"y":1176,"width":250,"height":60},
		{"id":"5b323a6571166a54","type":"text","text":"傷　「きず」： vết thương","x":730,"y":969,"width":250,"height":60},
		{"id":"11513d323dac22cb","type":"text","text":"ruột","x":730,"y":776,"width":250,"height":60},
		{"id":"ccdcc28105309ee2","type":"text","text":"易 - Dịch/Di","x":-1260,"y":680,"width":232,"height":50},
		{"id":"005bdf694b08d747","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas","x":-212,"y":436,"width":150,"height":115},
		{"id":"59fa64a189974735","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/Nạch　「疒」.canvas","x":-234,"y":207,"width":140,"height":121},
		{"id":"43fa0935127cdc39","type":"text","text":"Thiếc","x":730,"y":464,"width":250,"height":60},
		{"id":"df919960631cd383","type":"text","text":"lở loét","x":730,"y":238,"width":250,"height":60},
		{"id":"ed64c36efa6b0634","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":-326,"y":755,"width":114,"height":112},
		{"id":"5d097fac68284515","x":-319,"y":932,"width":155,"height":141,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"},
		{"id":"1149596d5cae37ff","x":-350,"y":1154,"width":186,"height":165,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas"}
	],
	"edges":[
		{"id":"42c3b1c914d4cbeb","fromNode":"9add29043700247e","fromSide":"right","toNode":"5a93d0ba8793f9d3","toSide":"left"},
		{"id":"78ffa1bb21bfe6fe","fromNode":"9add29043700247e","fromSide":"right","toNode":"87f96a097df4f6d2","toSide":"left"},
		{"id":"85a8f4a860622a08","fromNode":"df919960631cd383","fromSide":"right","toNode":"12b77527fd9abb56","toSide":"left"},
		{"id":"b732474ae6d33260","fromNode":"2b2c43ab7c02dd99","fromSide":"right","toNode":"43fa0935127cdc39","toSide":"left"},
		{"id":"f345a574f5f5aa5d","fromNode":"1ca8a8e10d62fdd0","fromSide":"right","toNode":"11513d323dac22cb","toSide":"left"},
		{"id":"d1944ef0e67712b6","fromNode":"9add29043700247e","fromSide":"right","toNode":"dc1ca9128c52b118","toSide":"left"},
		{"id":"744d817785ce327c","fromNode":"0a877fe6ad85dc8d","fromSide":"right","toNode":"5a93d0ba8793f9d3","toSide":"left"},
		{"id":"01d3a0c2905a1c0b","fromNode":"5cd5256930d8d9e3","fromSide":"right","toNode":"87f96a097df4f6d2","toSide":"left"},
		{"id":"30cb22d25bb2bef8","fromNode":"9add29043700247e","fromSide":"right","toNode":"5ef1c47c02d59dc1","toSide":"left"},
		{"id":"2aa92dd56f06bba8","fromNode":"2ea7d81f8ed65dfb","fromSide":"right","toNode":"5ef1c47c02d59dc1","toSide":"left"},
		{"id":"2b441f2de96d5013","fromNode":"105118c39ca26f9e","fromSide":"right","toNode":"dc1ca9128c52b118","toSide":"left"},
		{"id":"95fe581583533cbb","fromNode":"262b97463c27e1a7","fromSide":"right","toNode":"df919960631cd383","toSide":"left"},
		{"id":"7979eaf50160d04b","fromNode":"59fa64a189974735","fromSide":"right","toNode":"262b97463c27e1a7","toSide":"left"},
		{"id":"59bbee309fb0f296","fromNode":"ccdcc28105309ee2","fromSide":"right","toNode":"a0f0261564b9c876","toSide":"left"},
		{"id":"28aee927830ce0b8","fromNode":"005bdf694b08d747","fromSide":"right","toNode":"2b2c43ab7c02dd99","toSide":"left"},
		{"id":"c1006450170c32bf","fromNode":"ed64c36efa6b0634","fromSide":"right","toNode":"1ca8a8e10d62fdd0","toSide":"left"},
		{"id":"7ad641f500df1c9e","fromNode":"e67a4442d9d2b125","fromSide":"right","toNode":"5b323a6571166a54","toSide":"left"},
		{"id":"6ea40e30ac0decd0","fromNode":"dbde670ba4f6a4c9","fromSide":"right","toNode":"59e01e85470d8794","toSide":"left"},
		{"id":"1362b7ecd891d887","fromNode":"5d097fac68284515","fromSide":"right","toNode":"e67a4442d9d2b125","toSide":"left"},
		{"id":"e6e42a8d1d06f866","fromNode":"1149596d5cae37ff","fromSide":"right","toNode":"dbde670ba4f6a4c9","toSide":"left"}
	]
}