{
	"nodes":[
		{"id":"1c1bcaed69a8b633","type":"text","text":"陽 - Dương","x":-297,"y":-30,"width":250,"height":60},
		{"id":"6b1639d599e6ea5e","type":"text","text":"mặt trời","x":48,"y":-30,"width":250,"height":60},
		{"id":"18cac78686ea2212","x":-660,"y":60,"width":122,"height":161,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Ấp (Phụ)　「邑 (⻏)」/Ấp (Phụ)　「邑 (⻏)」.canvas"},
		{"id":"9dba8fad690e8513","x":-747,"y":-220,"width":209,"height":158,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/易 - Dịch - Di.canvas"}
	],
	"edges":[
		{"id":"3d37844b56e2ce82","fromNode":"1c1bcaed69a8b633","fromSide":"right","toNode":"6b1639d599e6ea5e","toSide":"left"},
		{"id":"191ae1e428ae16db","fromNode":"18cac78686ea2212","fromSide":"right","toNode":"1c1bcaed69a8b633","toSide":"left"},
		{"id":"de033ace97a53340","fromNode":"9dba8fad690e8513","fromSide":"right","toNode":"1c1bcaed69a8b633","toSide":"left"}
	]
}