{
	"nodes":[
		{"id":"905841ba6cb53a87","type":"text","text":"僕 - Nghiệp","x":-75,"y":-26,"width":250,"height":60},
		{"id":"2c4f4fc798ffa2c6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dương　「羊 (⺶) 」/Dương　「羊 (⺶) 」.canvas","x":-320,"y":-340,"width":153,"height":146},
		{"id":"5b188cf0543368a8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「人」/Nhân　「人」.canvas","x":-351,"y":160,"width":215,"height":131},
		{"id":"94ab3e308ff21cd1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-800,"y":-62,"width":119,"height":133},
		{"id":"670c4e5935f73278","x":-514,"y":-151,"width":163,"height":125,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Nghiệp　「业」/Nghiệp　「业」.canvas"}
	],
	"edges":[
		{"id":"be9ab7c3cd9bfa2b","fromNode":"94ab3e308ff21cd1","fromSide":"right","toNode":"905841ba6cb53a87","toSide":"left"},
		{"id":"a82441560a72076b","fromNode":"2c4f4fc798ffa2c6","fromSide":"right","toNode":"905841ba6cb53a87","toSide":"left"},
		{"id":"6f814e0305756e28","fromNode":"5b188cf0543368a8","fromSide":"right","toNode":"905841ba6cb53a87","toSide":"left"},
		{"id":"19c6f5b3c477d05d","fromNode":"670c4e5935f73278","fromSide":"right","toNode":"905841ba6cb53a87","toSide":"left"}
	]
}