{
	"nodes":[
		{"id":"d0b5da42fa135e5a","type":"text","text":"撲 - Phác","x":-119,"y":-63,"width":250,"height":60},
		{"id":"8a5092aaccc7f229","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dương　「羊 (⺶) 」/Dương　「羊 (⺶) 」.canvas","x":-420,"y":-119,"width":181,"height":173},
		{"id":"8264ff562501d80d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「人」/Nhân　「人」.canvas","x":-430,"y":200,"width":191,"height":180},
		{"id":"438d4be5a1660d1d","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Nghiệp　「业」/Nghiệp　「业」.canvas","x":-495,"y":-440,"width":256,"height":208},
		{"id":"86c14005ecec96db","x":-800,"y":-136,"width":210,"height":206,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手 (扌) 」.canvas"}
	],
	"edges":[
		{"id":"50b4bbfb43ef8279","fromNode":"8a5092aaccc7f229","fromSide":"right","toNode":"d0b5da42fa135e5a","toSide":"left"},
		{"id":"6b8a76220ac62968","fromNode":"8264ff562501d80d","fromSide":"right","toNode":"d0b5da42fa135e5a","toSide":"left"},
		{"id":"3f5925f708a9c626","fromNode":"438d4be5a1660d1d","fromSide":"right","toNode":"d0b5da42fa135e5a","toSide":"left"},
		{"id":"a77a5f6b44746e4b","fromNode":"86c14005ecec96db","fromSide":"right","toNode":"d0b5da42fa135e5a","toSide":"left"}
	]
}