{
	"nodes":[
		{"id":"99d0e1ee3be2e3e7","type":"text","text":"羞 - Tu","x":-70,"y":-28,"width":250,"height":60},
		{"id":"fcc55cb18022db39","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dương　「羊 (⺶) 」/Dương　「羊 (⺶) 」.canvas","x":-485,"y":-158,"width":225,"height":130},
		{"id":"8cbb5cbb47b4b9f9","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Ngũ　「五」/Ngũ　「五」.canvas","x":-880,"y":300,"width":180,"height":94},
		{"id":"f490f4d8328fead9","x":-482,"y":80,"width":222,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/S/Sửu　「丑」/Sửu　「丑」.canvas"}
	],
	"edges":[
		{"id":"79b9d46355188e7a","fromNode":"8cbb5cbb47b4b9f9","fromSide":"right","toNode":"f490f4d8328fead9","toSide":"left"},
		{"id":"02a27ba3bb7da5f9","fromNode":"fcc55cb18022db39","fromSide":"right","toNode":"99d0e1ee3be2e3e7","toSide":"left"},
		{"id":"dd45a8bbadecf86f","fromNode":"f490f4d8328fead9","fromSide":"right","toNode":"99d0e1ee3be2e3e7","toSide":"left"}
	]
}