{
	"nodes":[
		{"id":"861f08b76179bf25","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」.canvas","x":-593,"y":-38,"width":122,"height":80},
		{"id":"decd88e72769982d","type":"text","text":"倣 - Phòng","x":-33,"y":-58,"width":250,"height":60},
		{"id":"ac39402fb59d8023","type":"text","text":"mô phỏng","x":343,"y":-42,"width":250,"height":60},
		{"id":"091bc47f327ac828","type":"text","text":"放 - Phóng","x":-367,"y":-138,"width":250,"height":60},
		{"id":"288f8f815436e644","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-232,"y":42,"width":91,"height":96},
		{"id":"0bc8e260f1113c42","x":-700,"y":-300,"width":137,"height":130,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương　「方」/Phương　「方」.canvas"}
	],
	"edges":[
		{"id":"bc2b125921d280ec","fromNode":"861f08b76179bf25","fromSide":"right","toNode":"091bc47f327ac828","toSide":"left"},
		{"id":"b1bb80219cddb80d","fromNode":"decd88e72769982d","fromSide":"right","toNode":"ac39402fb59d8023","toSide":"left"},
		{"id":"00620908795042a8","fromNode":"288f8f815436e644","fromSide":"right","toNode":"decd88e72769982d","toSide":"left"},
		{"id":"e6a5be907039995b","fromNode":"091bc47f327ac828","fromSide":"right","toNode":"decd88e72769982d","toSide":"left"},
		{"id":"bd31e3108e56d337","fromNode":"0bc8e260f1113c42","fromSide":"right","toNode":"091bc47f327ac828","toSide":"left"}
	]
}