{
	"nodes":[
		{"id":"07f231626e62b944","x":-180,"y":-34,"width":250,"height":60,"type":"text","text":"速 - Tốc"},
		{"id":"ffc18140a1d8c84b","x":-520,"y":-169,"width":185,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/束 - Thúc/束 - Thúc.canvas"},
		{"id":"c57bf529db7c6f6a","x":-483,"y":160,"width":148,"height":141,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas"}
	],
	"edges":[
		{"id":"36d425bc2e75b9ac","fromNode":"ffc18140a1d8c84b","fromSide":"right","toNode":"07f231626e62b944","toSide":"left"},
		{"id":"d0ee0e9b09926ad8","fromNode":"c57bf529db7c6f6a","fromSide":"right","toNode":"07f231626e62b944","toSide":"left"}
	]
}