{
	"nodes":[
		{"id":"00240d1c73c6864c","type":"text","text":"Chi　「支 」","x":-160,"y":-41,"width":250,"height":60},
		{"id":"ab8dbafd04ca0d5e","type":"text","text":"- Chi (chống đỡ, nhánh, hỗ trợ)\n- Đồng thời là thành phần biểu âm","x":-740,"y":-100,"width":324,"height":89},
		{"id":"3ee95d7b371bbf50","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas","x":-519,"y":-352,"width":103,"height":123},
		{"id":"cec36aff208764e8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」.canvas","x":-578,"y":-607,"width":170,"height":155},
		{"id":"7de2441dffb06230","type":"text","text":"支える　「ささえる」：","x":-618,"y":80,"width":250,"height":60},
		{"id":"b57f0a8558af0798","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":235,"y":500,"width":195,"height":192},
		{"id":"467e20670d07353c","type":"text","text":"Chi　「支 」","x":-266,"y":1200,"width":250,"height":60},
		{"id":"4f6a8630bc453c8d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sơn　「山」.canvas","x":-141,"y":768,"width":150,"height":145},
		{"id":"ac03a6935b15306f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":-16,"y":1380,"width":196,"height":209},
		{"id":"2461ad62f80f7029","type":"text","text":"肢 - Chi","x":307,"y":1277,"width":250,"height":60},
		{"id":"14f04d4d84d97102","type":"text","text":"四肢　「しし」：tứ chi","x":298,"y":1119,"width":250,"height":60},
		{"id":"1359cfd28de3370f","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/技 - Kĩ.canvas","x":221,"y":-261,"width":158,"height":141},
		{"id":"19a83ac03739824a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手 (扌) 」.canvas","x":-35,"y":-360,"width":140,"height":77},
		{"id":"4e3f472c8ad830e0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":35,"y":160,"width":134,"height":131},
		{"id":"ba4c4a586c813def","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/枝 - Chi.canvas","x":461,"y":30,"width":193,"height":130},
		{"id":"e98cb8a78f50b6a6","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/伎 - Kĩ.canvas","x":581,"y":340,"width":113,"height":71},
		{"id":"f8474ca8d5451bae","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/岐 - Kì.canvas","x":240,"y":840,"width":168,"height":141}
	],
	"edges":[
		{"id":"c9ec3faf33d03191","fromNode":"00240d1c73c6864c","fromSide":"left","toNode":"ab8dbafd04ca0d5e","toSide":"right"},
		{"id":"abfe0b61f5d3ec62","fromNode":"00240d1c73c6864c","fromSide":"right","toNode":"1359cfd28de3370f","toSide":"left","label":"技 - Kĩ"},
		{"id":"afeabf09e96ae5fc","fromNode":"19a83ac03739824a","fromSide":"right","toNode":"1359cfd28de3370f","toSide":"left"},
		{"id":"e54bca219aa95553","fromNode":"3ee95d7b371bbf50","fromSide":"right","toNode":"00240d1c73c6864c","toSide":"left"},
		{"id":"5d1456e7c738b319","fromNode":"cec36aff208764e8","fromSide":"right","toNode":"00240d1c73c6864c","toSide":"left"},
		{"id":"5a4f718e85a2c30d","fromNode":"00240d1c73c6864c","fromSide":"right","toNode":"ba4c4a586c813def","toSide":"left","label":"枝 - Chi"},
		{"id":"52d29d20c2b4af52","fromNode":"4e3f472c8ad830e0","fromSide":"right","toNode":"ba4c4a586c813def","toSide":"left"},
		{"id":"412efe9f0142e6b9","fromNode":"00240d1c73c6864c","fromSide":"left","toNode":"7de2441dffb06230","toSide":"right"},
		{"id":"dabb1e48396b79cf","fromNode":"00240d1c73c6864c","fromSide":"right","toNode":"e98cb8a78f50b6a6","toSide":"left","label":"伎 - Kĩ"},
		{"id":"d37266810a8ce3f5","fromNode":"b57f0a8558af0798","fromSide":"right","toNode":"e98cb8a78f50b6a6","toSide":"left"},
		{"id":"7a56d8015b09e806","fromNode":"4f6a8630bc453c8d","fromSide":"right","toNode":"f8474ca8d5451bae","toSide":"left"},
		{"id":"4b01efe8afc014ca","fromNode":"467e20670d07353c","fromSide":"right","toNode":"f8474ca8d5451bae","toSide":"left"},
		{"id":"c52b9f42d3f26de0","fromNode":"467e20670d07353c","fromSide":"right","toNode":"2461ad62f80f7029","toSide":"left"},
		{"id":"2a7048a451a94505","fromNode":"ac03a6935b15306f","fromSide":"right","toNode":"2461ad62f80f7029","toSide":"left"}
	]
}