{
	"nodes":[
		{"id":"7fb85ddd44977e56","type":"text","text":"岐 - Kì","x":-79,"y":132,"width":250,"height":60},
		{"id":"1935b1d3d4f320ee","type":"text","text":"岐路　「きろ」：bước ngoặt, ngã rẽ","x":253,"y":132,"width":250,"height":60},
		{"id":"fc33d98d5d360f4f","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":-400,"y":-160,"width":150,"height":89},
		{"id":"057ceb6006a04d45","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/路 - Lộ.canvas","x":10,"y":-122,"width":161,"height":103},
		{"id":"0820bb06500f0fd5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sơn　「山」.canvas","x":-600,"y":-19,"width":150,"height":125},
		{"id":"54945f615b6eaeb0","type":"text","text":"phân nhánh","x":-600,"y":360,"width":250,"height":60}
	],
	"edges":[
		{"id":"c9fc975e74986793","fromNode":"7fb85ddd44977e56","fromSide":"right","toNode":"1935b1d3d4f320ee","toSide":"left"},
		{"id":"819ebd5a74d84c4d","fromNode":"0820bb06500f0fd5","fromSide":"right","toNode":"7fb85ddd44977e56","toSide":"left","label":"chỉ nhánh rẽ trên đường núi"},
		{"id":"b6db7e5c19005c7a","fromNode":"fc33d98d5d360f4f","fromSide":"right","toNode":"7fb85ddd44977e56","toSide":"left"},
		{"id":"ec0f9efeab73e2af","fromNode":"057ceb6006a04d45","fromSide":"right","toNode":"1935b1d3d4f320ee","toSide":"left"},
		{"id":"7dc33710906aac69","fromNode":"0820bb06500f0fd5","fromSide":"bottom","toNode":"54945f615b6eaeb0","toSide":"top"}
	]
}