{
	"nodes":[
		{"id":"087a3478faa43185","type":"text","text":"技 - Kĩ","x":-448,"y":122,"width":250,"height":60},
		{"id":"8bcfe50c75eea7f6","type":"text","text":"- Kỹ thuật\n- Kỹ năng\n- Chiêu thức, tuyệt kỹ\n- Tay nghề","x":-64,"y":107,"width":261,"height":135},
		{"id":"0af637c2b995aabe","type":"text","text":"- 技術（ぎじゅつ）: kỹ thuật\n- 技能（ぎのう）: kỹ năng\n- 技巧（ぎこう）: khéo léo, tinh xảo\n- 競技（きょうぎ）: thi đấu, thể thao","x":331,"y":107,"width":337,"height":147},
		{"id":"f1efc21110504ca2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手 (扌) 」.canvas","x":-668,"y":7,"width":140,"height":77},
		{"id":"a0d4b2739ca611cf","type":"text","text":"> Dùng tay (扌) để thực hiện một thao tác “đỡ – chống – điều khiển” (支)\n\n⇒ tạo ra **kỹ thuật, kỹ năng**","x":-36,"y":-97,"width":568,"height":104},
		{"id":"f05b238e7b59918e","type":"text","text":"ギ・わざ","x":-36,"y":-253,"width":250,"height":60},
		{"id":"884c474b300fe5bc","x":-1068,"y":182,"width":400,"height":400,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas"}
	],
	"edges":[
		{"id":"600abad3f823d48c","fromNode":"087a3478faa43185","fromSide":"right","toNode":"8bcfe50c75eea7f6","toSide":"left"},
		{"id":"d3ed46a2a8ab5fdd","fromNode":"087a3478faa43185","fromSide":"right","toNode":"a0d4b2739ca611cf","toSide":"left"},
		{"id":"d03701a1946caf0f","fromNode":"087a3478faa43185","fromSide":"right","toNode":"f05b238e7b59918e","toSide":"left"},
		{"id":"3ce6f1e2afb4aafd","fromNode":"f1efc21110504ca2","fromSide":"right","toNode":"087a3478faa43185","toSide":"left"},
		{"id":"a35c7d0e3a0644dc","fromNode":"8bcfe50c75eea7f6","fromSide":"right","toNode":"0af637c2b995aabe","toSide":"left"},
		{"id":"1995ad9e2f0edf5f","fromNode":"884c474b300fe5bc","fromSide":"right","toNode":"087a3478faa43185","toSide":"left"}
	]
}