{
	"nodes":[
		{"id":"340ac6400e08289a","type":"text","text":"枝 - Chi","x":-163,"y":-59,"width":250,"height":60},
		{"id":"3d549f3c82aa29dc","type":"text","text":"枝毛　「えだげ」：","x":197,"y":-59,"width":250,"height":60},
		{"id":"0b90061777569a90","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":-460,"y":1,"width":134,"height":131},
		{"id":"5e34c7647985b5c0","x":-545,"y":-280,"width":219,"height":160,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas"}
	],
	"edges":[
		{"id":"9109d8e6ef4424c3","fromNode":"340ac6400e08289a","fromSide":"right","toNode":"3d549f3c82aa29dc","toSide":"left"},
		{"id":"a269d6d361ebc7c3","fromNode":"0b90061777569a90","fromSide":"right","toNode":"340ac6400e08289a","toSide":"left"},
		{"id":"b9f0c582cf661de6","fromNode":"5e34c7647985b5c0","fromSide":"right","toNode":"340ac6400e08289a","toSide":"left"}
	]
}