{
	"nodes":[
		{"id":"679d2f53ea172808","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Tỵ　「鼻」/Tỵ　「鼻」.canvas","x":500,"y":0,"width":181,"height":119},
		{"id":"4887f93232ec8bd6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」/Điền　「田」.canvas","x":-20,"y":-9,"width":152,"height":138},
		{"id":"3f791310972a1f1f","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/Củng　「廾」.canvas","x":-38,"y":260,"width":170,"height":143},
		{"id":"1f559ea8a01fed7e","type":"text","text":"Tự　「自 」","x":-118,"y":-200,"width":250,"height":60},
		{"id":"b6c29cd155a0e73f","x":-440,"y":-100,"width":170,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」/Mục　「目」.canvas"}
	],
	"edges":[
		{"id":"aa0a665bbc82536c","fromNode":"1f559ea8a01fed7e","fromSide":"right","toNode":"679d2f53ea172808","toSide":"left"},
		{"id":"354b105ef9d620cb","fromNode":"3f791310972a1f1f","fromSide":"right","toNode":"679d2f53ea172808","toSide":"left"},
		{"id":"495064643114f3a2","fromNode":"4887f93232ec8bd6","fromSide":"right","toNode":"679d2f53ea172808","toSide":"left"},
		{"id":"90cc52553d0eb3df","fromNode":"b6c29cd155a0e73f","fromSide":"right","toNode":"1f559ea8a01fed7e","toSide":"left"}
	]
}