{
	"nodes":[
		{"id":"center","type":"text","x":980,"y":620,"width":920,"height":540,"text":"# 未～（み～）\n\n📚 Hán Việt: VỊ（未）\n\n⏳ Ý nghĩa trung tâm:\n👉 chưa • chưa xảy ra • chưa đạt trạng thái\n\n📌 Sắc thái:\n- trạng thái “still not”\n- sự việc chưa hoàn tất\n- tương lai chưa xảy ra"},
		{"id":"meaning","type":"text","x":120,"y":520,"width":780,"height":880,"text":"# Ý nghĩa\n\n🧠 未 = chưa\n\n➡️ Tương đương:\n- chưa làm\n- chưa xảy ra\n- chưa hoàn thành\n\n📌 Gần nghĩa:\n- not yet\n- still not\n- unfinished"},
		{"id":"word1","type":"text","x":1940,"y":320,"width":980,"height":720,"text":"# 未解禁（みかいきん）\n\n🚫 Chưa được dỡ lệnh cấm\n\n📚 Hán Việt:\n- 未 = chưa\n- 解禁 = dỡ cấm\n\n💡 Nghĩa:\n- vẫn còn bị cấm\n- chưa được phép công khai"},
		{"id":"word2","type":"text","x":1940,"y":1100,"width":980,"height":720,"text":"# 未解決（みかいけつ）\n\n❓ Chưa giải quyết\n\n📚 Hán Việt:\n- 未 = chưa\n- 解決 = giải quyết\n\n💡 Nghĩa:\n- vấn đề còn tồn đọng\n- chưa có kết luận"},
		{"id":"word3","type":"text","x":1940,"y":1880,"width":980,"height":720,"text":"# 未完成（みかんせい）\n\n🏗️ Chưa hoàn thành\n\n📚 Hán Việt:\n- 未 = chưa\n- 完成 = hoàn thành\n\n💡 Nghĩa:\n- còn dang dở\n- chưa xong"},
		{"id":"word4","type":"text","x":1940,"y":2660,"width":980,"height":720,"text":"# 未経験（みけいけん）\n\n🧑‍💼 Chưa có kinh nghiệm\n\n📚 Hán Việt:\n- 未 = chưa\n- 経験 = kinh nghiệm\n\n💡 Nghĩa:\n- chưa từng trải qua công việc đó"},
		{"id":"word5","type":"text","x":1940,"y":3440,"width":980,"height":720,"text":"# 未公開（みこうかい）\n\n🔒 Chưa công khai\n\n📚 Hán Việt:\n- 未 = chưa\n- 公開 = công khai\n\n💡 Nghĩa:\n- thông tin chưa được mở ra"},
		{"id":"word6","type":"text","x":120,"y":1500,"width":780,"height":780,"text":"# 未収録（みしゅうろく）\n\n🎧 Chưa thu âm / ghi hình\n\n📚 Hán Việt:\n- 未 = chưa\n- 収録 = thu âm/ghi hình\n\n💡 Nghĩa:\n- nội dung chưa được ghi lại"},
		{"id":"word7","type":"text","x":120,"y":2340,"width":780,"height":780,"text":"# 未使用（みしよう）\n\n📦 Chưa sử dụng\n\n📚 Hán Việt:\n- 未 = chưa\n- 使用 = sử dụng\n\n💡 Nghĩa:\n- đồ còn mới, chưa dùng"},
		{"id":"word8","type":"text","x":120,"y":3180,"width":780,"height":780,"text":"# 未成年（みせいねん）\n\n🧒 Vị thành niên\n\n📚 Hán Việt:\n- 未 = chưa\n- 成年 = thành niên\n\n💡 Nghĩa:\n- người chưa đủ tuổi trưởng thành"},
		{"id":"word9","type":"text","x":120,"y":4020,"width":780,"height":780,"text":"# 未発表（みはっぴょう）\n\n📢 Chưa công bố\n\n📚 Hán Việt:\n- 未 = chưa\n- 発表 = phát biểu/công bố\n\n💡 Nghĩa:\n- thông tin chưa được công khai"},
		{"id":"pattern","type":"text","x":820,"y":-260,"width":1200,"height":680,"text":"# Pattern N2–N1\n\n🧩 未 + danh từ\n→ nghĩa: chưa / chưa xảy ra / chưa hoàn thành\n\nVí dụ:\n- 未定 = chưa quyết định\n- 未知 = chưa biết\n- 未払 = chưa thanh toán\n\n📌 Dùng trong:\n- trạng thái công việc\n- pháp lý\n- thông tin"},
		{"id":"memory","type":"text","x":980,"y":2700,"width":1200,"height":780,"text":"# Memory Hint\n\n🧠 Nhớ 未 = “cành cây chưa nở” 🌱\n\n➡️ Hình ảnh:\n- tương lai chưa xảy ra\n- việc còn dang dở\n- trạng thái pending\n\n📌 Keyword:\n未 = NOT YET / UNFINISHED / PENDING"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","toNode":"meaning","fromSide":"left","toSide":"right"},
		{"id":"e2","fromNode":"center","toNode":"word1","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"center","toNode":"word2","fromSide":"right","toSide":"left"},
		{"id":"e4","fromNode":"center","toNode":"word3","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"center","toNode":"word4","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"center","toNode":"word5","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"center","toNode":"word6","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"center","toNode":"word7","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"center","toNode":"word8","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"center","toNode":"word9","fromSide":"bottom","toSide":"top"},
		{"id":"e11","fromNode":"center","toNode":"pattern","fromSide":"top","toSide":"bottom"},
		{"id":"e12","fromNode":"center","toNode":"memory","fromSide":"bottom","toSide":"top"}
	]
}