{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 920,
      "height": 520,
      "text": "# 満～（まん～）\n\n📚 Hán Việt: MÃN（満）\n\n💧 Ý nghĩa trung tâm:\n👉 đầy • đủ • trọn vẹn • đạt mức tối đa\n\n📌 Sắc thái:\n- trạng thái “đã đầy”\n- không còn chỗ trống\n- đạt mức tối đa / hoàn chỉnh"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 860,
      "text": "# Ý nghĩa\n\n🧠 満 = đầy / đủ\n\n➡️ Dùng để chỉ:\n- fullness (đầy)\n- completion (đủ)\n- maximum level (tối đa)\n\n📌 Gần nghĩa:\n- full\n- complete\n- satisfied"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 420,
      "width": 980,
      "height": 720,
      "text": "# 満タン（まんたん）\n\n⛽ Đầy bình\n\n📚 Hán Việt:\n- 満 = đầy\n- タン = tank (bình chứa)\n\n💡 Nghĩa:\n- bình xăng đầy 100%\n- không còn chỗ trống"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1200,
      "width": 980,
      "height": 720,
      "text": "# 満天下（まんてんか）\n\n🌍 Cả thiên hạ / khắp thế giới\n\n📚 Hán Việt:\n- 満 = khắp\n- 天下 = thiên hạ\n\n💡 Nghĩa:\n- lan rộng khắp nơi\n- mọi người đều biết"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1980,
      "width": 980,
      "height": 760,
      "text": "# 満年齢（まんねんれい）\n\n🎂 Tuổi tròn (tuổi thật)\n\n📚 Hán Việt:\n- 満 = đủ\n- 年齢 = tuổi\n\n💡 Nghĩa:\n- tuổi tính đủ năm, tháng, ngày\n- khác với cách tính tuổi truyền thống"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -260,
      "width": 1200,
      "height": 680,
      "text": "# Pattern N3–N2\n\n🧩 満 + danh từ\n→ nghĩa: đầy / đủ / đạt mức tối đa\n\nVí dụ:\n- 満足 = hài lòng\n- 満員 = đầy người\n- 満点 = điểm tối đa\n\n📌 Dùng trong:\n- trạng thái đầy\n- mức độ hoàn chỉnh\n- cảm xúc đạt đủ"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 780,
      "text": "# Memory Hint\n\n🧠 Nhớ 満 = “tràn đầy nước” 💧\n\n➡️ Hình ảnh:\n- bình đầy nước\n- cảm giác đủ 100%\n- không còn chỗ trống\n\n📌 Keyword:\n満 = FULL / COMPLETE / SATURATED"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}