{
	"nodes":[
		{"id":"center","type":"text","x":980,"y":620,"width":920,"height":520,"text":"# 真～（ま～）\n\n📚 Hán Việt: CHÂN（真）\n\n✨ Ý nghĩa trung tâm:\n👉 thật • hoàn toàn • cực kỳ • đúng ngay\n\n📌 Sắc thái:\n- nhấn mạnh mức độ cực đoan\n- “đúng chính giữa / đúng bản chất”\n- thường đi với từ màu sắc / vị trí / trạng thái"},
		{"id":"meaning","type":"text","x":120,"y":520,"width":780,"height":860,"text":"# Ý nghĩa\n\n🧠 真 = cực kỳ / đúng hoàn toàn\n\n➡️ Dùng để:\n- nhấn mạnh mức độ\n- chỉ vị trí chính xác\n- trạng thái cực đoan\n\n📌 Gần nghĩa:\n- very / exactly / right in"},
		{"id":"word1","type":"text","x":1940,"y":320,"width":980,"height":700,"text":"# 真新しい（まあたらしい）\n\n✨ Mới tinh\n\n📚 Hán Việt:\n- 真 = thật / rất\n- 新しい = mới\n\n💡 Nghĩa:\n- hoàn toàn mới\n- chưa qua sử dụng"},
		{"id":"word2","type":"text","x":1940,"y":1080,"width":980,"height":700,"text":"# 真後ろ（まうしろ）\n\n⬅️ Ngay phía sau\n\n📚 Hán Việt:\n- 真 = đúng\n- 後ろ = phía sau\n\n💡 Nghĩa:\n- vị trí chính xác ngay sau lưng"},
		{"id":"word3","type":"text","x":1940,"y":1840,"width":980,"height":700,"text":"# 真っ赤（まっか）\n\n🔴 Đỏ rực / đỏ chói\n\n📚 Hán Việt:\n- 真 = rất\n- 赤 = đỏ\n\n💡 Nghĩa:\n- đỏ hoàn toàn, không pha"},
		{"id":"word4","type":"text","x":1940,"y":2600,"width":980,"height":700,"text":"# 真っ青（まっさお）\n\n🔵 Xanh tái / xanh thẫm\n\n📚 Hán Việt:\n- 真 = rất\n- 青 = xanh\n\n💡 Nghĩa:\n- xanh cực độ (sợ hãi / lạnh / trời)"},
		{"id":"word5","type":"text","x":1940,"y":3360,"width":980,"height":700,"text":"# 真っ白（まっしろ）\n\n⚪ Trắng tinh\n\n📚 Hán Việt:\n- 真 = hoàn toàn\n- 白 = trắng\n\n💡 Nghĩa:\n- trắng tuyệt đối"},
		{"id":"word6","type":"text","x":120,"y":1500,"width":780,"height":820,"text":"# 真横（まよこ）\n\n➡️ Ngay bên cạnh\n\n📚 Hán Việt:\n- 真 = đúng\n- 横 = bên\n\n💡 Nghĩa:\n- vị trí ngang chính xác"},
		{"id":"word7","type":"text","x":120,"y":2380,"width":780,"height":820,"text":"# 真夜中（まよなか）\n\n🌙 Nửa đêm\n\n📚 Hán Việt:\n- 真 = đúng\n- 夜中 = giữa đêm\n\n💡 Nghĩa:\n- đúng giữa đêm khuya"},
		{"id":"pattern","type":"text","x":820,"y":-260,"width":1200,"height":680,"text":"# Pattern N3–N2\n\n🧩 真 + tính từ / danh từ\n→ nghĩa: cực kỳ / hoàn toàn / đúng chính xác\n\nVí dụ:\n- 真剣 = nghiêm túc\n- 真実 = sự thật\n\n📌 Dùng trong:\n- màu sắc\n- vị trí\n- trạng thái cực đoan"},
		{"id":"memory","type":"text","x":980,"y":2700,"width":1200,"height":780,"text":"# Memory Hint\n\n🧠 Nhớ 真 = “đúng tuyệt đối” 🎯\n\n➡️ Hình ảnh:\n- đúng chính giữa\n- màu cực độ\n- trạng thái full\n\n📌 Keyword:\n真 = EXACT / FULL / INTENSE"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","toNode":"meaning","fromSide":"left","toSide":"right"},
		{"id":"e2","fromNode":"center","toNode":"word1","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"center","toNode":"word2","fromSide":"right","toSide":"left"},
		{"id":"e4","fromNode":"center","toNode":"word3","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"center","toNode":"word4","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"center","toNode":"word5","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"center","toNode":"word6","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"center","toNode":"word7","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"center","toNode":"pattern","fromSide":"top","toSide":"bottom"},
		{"id":"e10","fromNode":"center","toNode":"memory","fromSide":"bottom","toSide":"top"}
	]
}