{
	"nodes":[
		{"id":"adee7d88dc2eb0d2","type":"text","text":"Kỷ　「己」","x":-300,"y":-120,"width":250,"height":60},
		{"id":"7ed279e81bcab990","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「己」/起 - Khởi.canvas","x":100,"y":-262,"width":220,"height":142},
		{"id":"d18fb92f3b90caef","x":-186,"y":-380,"width":136,"height":78,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/Tẩu　「走」.canvas"}
	],
	"edges":[
		{"id":"516f962050e728d3","fromNode":"adee7d88dc2eb0d2","fromSide":"right","toNode":"7ed279e81bcab990","toSide":"left"},
		{"id":"03cccf5ba1416444","fromNode":"d18fb92f3b90caef","fromSide":"right","toNode":"7ed279e81bcab990","toSide":"left"}
	]
}