{
	"nodes":[
		{"id":"0db31e8221f370c9","x":-149,"y":-26,"width":250,"height":60,"type":"text","text":"紀 - Kỉ"},
		{"id":"7874e41f40e5bb1a","x":-360,"y":-118,"width":130,"height":122,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「己」/Kỷ　「己」.canvas"},
		{"id":"b82da64a76d53fb6","x":-360,"y":60,"width":130,"height":131,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas"}
	],
	"edges":[
		{"id":"9679d7900d0fd92c","fromNode":"7874e41f40e5bb1a","fromSide":"right","toNode":"0db31e8221f370c9","toSide":"left"},
		{"id":"5b0b20e84f7c9c78","fromNode":"b82da64a76d53fb6","fromSide":"right","toNode":"0db31e8221f370c9","toSide":"left"}
	]
}