{
	"nodes":[
		{"id":"202db1b4a85de541","type":"text","text":"Qua　「戈」","x":-500,"y":-40,"width":250,"height":60},
		{"id":"215af87f371387c7","type":"text","text":"khung gỗ, xà nhà","x":370,"y":-300,"width":250,"height":60},
		{"id":"c78a8ee2890f08ab","type":"text","text":"桟 - Sạn","x":-120,"y":-300,"width":250,"height":60},
		{"id":"08b8012310d6c498","x":-431,"y":-378,"width":112,"height":78,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas"}
	],
	"edges":[
		{"id":"d9636eb9362786cc","fromNode":"c78a8ee2890f08ab","fromSide":"right","toNode":"215af87f371387c7","toSide":"left"},
		{"id":"c672d01c8e06615c","fromNode":"202db1b4a85de541","fromSide":"right","toNode":"c78a8ee2890f08ab","toSide":"left"},
		{"id":"1febd1c9af8504b0","fromNode":"08b8012310d6c498","fromSide":"right","toNode":"c78a8ee2890f08ab","toSide":"left"}
	]
}