{
	"nodes":[
		{"id":"849788507c639f21","type":"text","text":"Cб»§ngгҖҖгҖҢе»ҫгҖҚ","x":-125,"y":-30,"width":250,"height":60},
		{"id":"eb2f016dc59dad37","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/T/TЖ° (tГҙi)гҖҖгҖҢеҺ¶гҖҚ.canvas","x":-84,"y":-313,"width":168,"height":133},
		{"id":"729210391f5801d1","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/P/Phiб»Үt.canvas","x":-102,"y":140,"width":204,"height":186},
		{"id":"9852a53386cb7081","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/B/Biб»ҮnгҖҖгҖҢејҒгҖҚ/Biб»ҮnгҖҖгҖҢејҒгҖҚ.canvas","x":280,"y":-180,"width":142,"height":89},
		{"id":"8ffab83e9558e221","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/C/Cб»§ngгҖҖгҖҢе»ҫгҖҚ/еҚҮ - ThДғng.canvas","x":280,"y":60,"width":157,"height":107}
	],
	"edges":[
		{"id":"f2101db156d46007","fromNode":"849788507c639f21","fromSide":"right","toNode":"9852a53386cb7081","toSide":"left"},
		{"id":"98b2af3d81ef4573","fromNode":"eb2f016dc59dad37","fromSide":"right","toNode":"9852a53386cb7081","toSide":"left"},
		{"id":"4aa53ce81f4516e9","fromNode":"729210391f5801d1","fromSide":"right","toNode":"8ffab83e9558e221","toSide":"left"},
		{"id":"fa4656b44628d36c","fromNode":"849788507c639f21","fromSide":"right","toNode":"8ffab83e9558e221","toSide":"left"}
	]
}