{
	"nodes":[
		{"id":"c8ef131a07a435e3","type":"text","text":"升 - Thăng","x":-315,"y":-30,"width":250,"height":60},
		{"id":"8bc8947c632d2a9b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/昇 - Thăng.canvas","x":65,"y":-240,"width":191,"height":77},
		{"id":"328bdd2f1c623b86","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-251,"y":-380,"width":123,"height":104},
		{"id":"9b22c5877fe08201","x":-640,"y":-163,"width":250,"height":60,"type":"text","text":"升 "},
		{"id":"d264e5da4b470b97","type":"text","text":"一升　「いっしょう」： 1 thăng","x":-740,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"0e2a9593ebbf6bb7","fromNode":"c8ef131a07a435e3","fromSide":"right","toNode":"8bc8947c632d2a9b","toSide":"left"},
		{"id":"2cd8383c8f775610","fromNode":"328bdd2f1c623b86","fromSide":"right","toNode":"8bc8947c632d2a9b","toSide":"left"},
		{"id":"6557f8c6adb4eefb","fromNode":"c8ef131a07a435e3","fromSide":"left","toNode":"d264e5da4b470b97","toSide":"right"}
	]
}