{
	"nodes":[
		{"id":"f8fa80456574a3f0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch (che, phủ)　「冖」/Mịch (che, phủ)　「冖」.canvas","x":-99,"y":106,"width":168,"height":104},
		{"id":"df544a359275c931","type":"text","text":"覚 - Giác","x":260,"y":180,"width":250,"height":60},
		{"id":"fbd454c85502ecf4","type":"text","text":"覚える　「おぼえる」： cảm giác","x":660,"y":180,"width":250,"height":60},
		{"id":"eae41d37a8fe04da","type":"text","text":"覚める　「さめる」：tỉnh dậy","x":676,"y":294,"width":250,"height":60},
		{"id":"057142484629f2e4","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas","x":-92,"y":-84,"width":155,"height":119},
		{"id":"57d821fe68053440","type":"text","text":"感受性　「かんじゅせい」：","x":260,"y":-285,"width":250,"height":60},
		{"id":"d497b59921015d1b","type":"text","text":"敏感　「びんかん」：","x":204,"y":-440,"width":199,"height":50},
		{"id":"8b95925f92286b96","type":"text","text":"cảm nhận về âm nhạc","x":595,"y":-305,"width":250,"height":60},
		{"id":"04b1e8ee7c620759","type":"text","text":"Kiến　「見 (见」","x":-420,"y":500,"width":250,"height":60},
		{"id":"cc270dd7f62891cd","type":"text","text":"視点　「してん」：","x":595,"y":500,"width":250,"height":60},
		{"id":"0079f0a74ab3935a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị (chỉ)　「示 (礻) 」/Thị (chỉ)　「礻」.canvas","x":-45,"y":580,"width":125,"height":118},
		{"id":"9ff83659e1c8139f","type":"text","text":"視 - Thị","x":215,"y":500,"width":250,"height":60},
		{"id":"6c3f57f7b5d20772","type":"text","text":"観 - Quan","x":233,"y":1080,"width":250,"height":60},
		{"id":"7318790af57ffead","type":"text","text":"観す　「しめす」：","x":715,"y":1080,"width":250,"height":60},
		{"id":"71d0c2b8c4c0ffd5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/Thỉ　「矢」.canvas","x":-167,"y":960,"width":152,"height":97}
	],
	"edges":[
		{"id":"e105f433d40935e8","fromNode":"57d821fe68053440","fromSide":"right","toNode":"8b95925f92286b96","toSide":"left"},
		{"id":"0f263b5970bc2272","fromNode":"04b1e8ee7c620759","fromSide":"right","toNode":"df544a359275c931","toSide":"left"},
		{"id":"9ec85ffcee2c6c85","fromNode":"f8fa80456574a3f0","fromSide":"right","toNode":"df544a359275c931","toSide":"left"},
		{"id":"b7165b8b71dffdb4","fromNode":"057142484629f2e4","fromSide":"right","toNode":"df544a359275c931","toSide":"left"},
		{"id":"b860d4abd52ca79d","fromNode":"df544a359275c931","fromSide":"right","toNode":"fbd454c85502ecf4","toSide":"left"},
		{"id":"44081ff4583498c3","fromNode":"df544a359275c931","fromSide":"right","toNode":"eae41d37a8fe04da","toSide":"left"},
		{"id":"07f23f17eec2d475","fromNode":"04b1e8ee7c620759","fromSide":"right","toNode":"9ff83659e1c8139f","toSide":"left"},
		{"id":"3ca9b0771ca3814f","fromNode":"0079f0a74ab3935a","fromSide":"right","toNode":"9ff83659e1c8139f","toSide":"left"},
		{"id":"671b7fcce3bdb625","fromNode":"9ff83659e1c8139f","fromSide":"right","toNode":"cc270dd7f62891cd","toSide":"left"},
		{"id":"9088bd7f6f92825e","fromNode":"04b1e8ee7c620759","fromSide":"right","toNode":"6c3f57f7b5d20772","toSide":"left"},
		{"id":"0eb026558547fe12","fromNode":"6c3f57f7b5d20772","fromSide":"right","toNode":"7318790af57ffead","toSide":"left"},
		{"id":"3a96cdd1cca97e1d","fromNode":"71d0c2b8c4c0ffd5","fromSide":"right","toNode":"6c3f57f7b5d20772","toSide":"left"}
	]
}