{
	"nodes":[
		{"id":"a6f582169a03ab1d","type":"file","file":"N2文法/そう・よう/よう.canvas","x":-2119,"y":258,"width":400,"height":400},
		{"id":"34e633b6a138525f","type":"file","file":"N2文法/ところ・どころ/ところ.canvas","x":388,"y":-191,"width":400,"height":400},
		{"id":"86172589f06322b3","type":"file","file":"Pasted image 20260410080331.png","x":-340,"y":-120,"width":513,"height":271},
		{"id":"44ecd3e4a910c404","type":"file","file":"N2文法/助詞・ない・いう/から.canvas","x":-833,"y":-245,"width":400,"height":400},
		{"id":"399484b9015669ab","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":-319,"y":-756,"width":400,"height":400},
		{"id":"5df6630038c74259","type":"file","file":"N2文法/ばかり・はず・わけ/わけ.canvas","x":-254,"y":297,"width":400,"height":400},
		{"id":"66f2f51cb0180d06","type":"file","file":"N2文法/一方・上・限る・つもり・他/限り.canvas","x":-819,"y":356,"width":400,"height":400},
		{"id":"ab38ff3471167dd9","type":"file","file":"N2文法/こと・もの/もの.canvas","x":398,"y":375,"width":400,"height":400},
		{"id":"df28f2c18378a061","type":"file","file":"Pasted image 20260410080659.png","x":-1700,"y":-640,"width":400,"height":225},
		{"id":"630e01102981ef66","type":"file","file":"N2文法/さえ・ほど・より/さえ.canvas","x":-1700,"y":-360,"width":400,"height":400},
		{"id":"6ea1df5221514b0f","type":"file","file":"N2文法/挙句・すえ/末.canvas","x":-1700,"y":-1240,"width":400,"height":400},
		{"id":"51b13ff075135cd3","type":"file","file":"N2文法/次第・つつ/次第.canvas","x":-1140,"y":-1080,"width":400,"height":400},
		{"id":"28bae250ddcb226b","type":"file","file":"Pasted image 20260410080853.png","x":-2720,"y":-180,"width":399,"height":220},
		{"id":"7a05564090540f8b","type":"file","file":"N2文法/一方・上・限る・つもり・他/上.canvas","x":-2725,"y":-749,"width":400,"height":400},
		{"id":"2af9bf90f30bb958","type":"file","file":"N2文法/ぐらい・ほど/くらい.canvas","x":-2720,"y":220,"width":400,"height":400},
		{"id":"18c3f5a13b3471cd","type":"file","file":"N2文法/一方・上・限る・つもり・他/一方.canvas","x":-3440,"y":-270,"width":400,"height":400},
		{"id":"9af224a4a50d768d","type":"file","file":"N2文法/ばかり・はず・わけ/ばかり.canvas","x":-3456,"y":378,"width":400,"height":400},
		{"id":"9c4db31744a1bd67","type":"file","file":"Pasted image 20260410082048.png","x":-2787,"y":960,"width":534,"height":239},
		{"id":"b547dcba2eba9d8c","type":"file","file":"Pasted image 20260410083744.png","x":-1940,"y":920,"width":617,"height":286},
		{"id":"dfbb3f6dec5dad15","type":"file","file":"Pasted image 20260410083759.png","x":-1180,"y":985,"width":625,"height":221},
		{"id":"75c6ef6aec93f1fb","type":"file","file":"Pasted image 20260410084536.png","x":-1940,"y":1300,"width":635,"height":340},
		{"id":"620eaadb6dfda420","type":"file","file":"Pasted image 20260410085220.png","x":-2787,"y":1360,"width":534,"height":524},
		{"id":"3fd67e38fabfce7a","type":"file","file":"Pasted image 20260412130420.png","x":-2680,"y":2080,"width":399,"height":211},
		{"id":"812e28c158894109","type":"file","file":"Pasted image 20260412130601.png","x":-1974,"y":1884,"width":651,"height":357},
		{"id":"2ab841f1c778cb6a","type":"file","file":"Pasted image 20260412133007.png","x":-1974,"y":2360,"width":482,"height":233},
		{"id":"ee9824f98984272b","type":"file","file":"Pasted image 20260412205443.png","x":-1180,"y":1320,"width":636,"height":340},
		{"id":"bda34d1765fbdb17","type":"file","file":"Pasted image 20260412205643.png","x":-1040,"y":1884,"width":761,"height":371},
		{"id":"f96d472a0c16d564","type":"file","file":"Pasted image 20260412210253.png","x":-3187,"y":2518,"width":400,"height":150},
		{"id":"575d316bddc8658c","type":"file","file":"Pasted image 20260412211148.png","x":-1240,"y":2373,"width":595,"height":327},
		{"id":"b2e6744fb19be9ca","type":"file","file":"Pasted image 20260412211216.png","x":-1580,"y":2800,"width":400,"height":178},
		{"id":"a18a49ed24e4f1a0","type":"file","file":"Pasted image 20260412212449.png","x":-4080,"y":1789,"width":399,"height":191},
		{"id":"0e3d314166f6da08","x":-4081,"y":1300,"width":400,"height":215,"type":"file","file":"Pasted image 20260412213618.png"},
		{"id":"bf0b2ed94565a4ea","x":142,"y":1430,"width":400,"height":222,"type":"file","file":"Pasted image 20260412213639.png"},
		{"id":"affeb3711f4104ab","x":1360,"y":-139,"width":614,"height":297,"type":"file","file":"Pasted image 20260412213648.png"}
	],
	"edges":[
		{"id":"cfb85c7eb2f5dd81","fromNode":"86172589f06322b3","fromSide":"left","toNode":"44ecd3e4a910c404","toSide":"right"},
		{"id":"744926d3fa8726df","fromNode":"86172589f06322b3","fromSide":"top","toNode":"399484b9015669ab","toSide":"bottom"},
		{"id":"50db525b6d28b313","fromNode":"86172589f06322b3","fromSide":"right","toNode":"34e633b6a138525f","toSide":"left"},
		{"id":"37e9a0f38cf2ce88","fromNode":"86172589f06322b3","fromSide":"bottom","toNode":"5df6630038c74259","toSide":"top"},
		{"id":"028bd375f7cd5121","fromNode":"86172589f06322b3","fromSide":"bottom","toNode":"66f2f51cb0180d06","toSide":"top"},
		{"id":"8aa9d20225b1b239","fromNode":"86172589f06322b3","fromSide":"bottom","toNode":"ab38ff3471167dd9","toSide":"top"},
		{"id":"e00f604520c378b7","fromNode":"df28f2c18378a061","fromSide":"right","toNode":"399484b9015669ab","toSide":"left"},
		{"id":"c03c6c0a5b0651e0","fromNode":"df28f2c18378a061","fromSide":"bottom","toNode":"630e01102981ef66","toSide":"top"},
		{"id":"7681b1fe373f5cf0","fromNode":"df28f2c18378a061","fromSide":"top","toNode":"6ea1df5221514b0f","toSide":"bottom"},
		{"id":"851a3f268d057e43","fromNode":"df28f2c18378a061","fromSide":"right","toNode":"51b13ff075135cd3","toSide":"left"},
		{"id":"fd405b2b0631164b","fromNode":"28bae250ddcb226b","fromSide":"top","toNode":"7a05564090540f8b","toSide":"bottom"},
		{"id":"0bb8aba2356a5bb9","fromNode":"28bae250ddcb226b","fromSide":"left","toNode":"18c3f5a13b3471cd","toSide":"right"},
		{"id":"25641d97d5405182","fromNode":"28bae250ddcb226b","fromSide":"bottom","toNode":"2af9bf90f30bb958","toSide":"top"},
		{"id":"8cdbcb3a022fbc80","fromNode":"28bae250ddcb226b","fromSide":"bottom","toNode":"9af224a4a50d768d","toSide":"top"},
		{"id":"18210dce07d7647f","fromNode":"28bae250ddcb226b","fromSide":"bottom","toNode":"a6f582169a03ab1d","toSide":"top"},
		{"id":"5ed2d44f9e0d14fe","fromNode":"affeb3711f4104ab","fromSide":"left","toNode":"34e633b6a138525f","toSide":"right"}
	]
}