{
	"nodes":[
		{"id":"fbc4e1dde5ba82db","type":"text","text":"- これ → cái này","x":-700,"y":-280,"width":250,"height":60},
		{"id":"3468ed36fbb2741f","type":"text","text":"- それ → cái đó (gần người nghe)","x":-340,"y":-280,"width":250,"height":80},
		{"id":"38d613daebf61e90","type":"text","text":"- あれ → cái kia (xa cả hai)","x":20,"y":-280,"width":250,"height":80},
		{"id":"17ccbff426b01d0f","type":"text","text":"- どれ → cái nào","x":380,"y":-280,"width":250,"height":80},
		{"id":"ae4e83eb067e2283","x":-339,"y":-73,"width":249,"height":113,"type":"text","text":"それに = hơn nữa / thêm vào đó (dùng để bổ sung ý cùng chiều)"},
		{"id":"2c5cdf00d23b7d87","x":-608,"y":192,"width":328,"height":168,"type":"text","text":"- この店は安い。それに、美味しい  \n    → Quán này rẻ. **Hơn nữa**, còn ngon\n- 彼は頭がいい。それに、優しい  \n    → Anh ấy thông minh. **Với lại**, còn tốt bụng"},
		{"id":"6b4ea5bfc5cf5feb","x":-103,"y":171,"width":463,"height":209,"type":"text","text":"## Sắc thái:\n\n👉 Dùng khi:\n\n- ý sau **cùng chiều, bổ sung** cho ý trước\n- thường dùng trong hội thoại + văn viết đều OK"}
	],
	"edges":[
		{"id":"d9718a0ef555b3b8","fromNode":"3468ed36fbb2741f","fromSide":"bottom","toNode":"ae4e83eb067e2283","toSide":"top","label":"それに"},
		{"id":"2303e956f55c9087","fromNode":"ae4e83eb067e2283","fromSide":"bottom","toNode":"2c5cdf00d23b7d87","toSide":"top"},
		{"id":"72d3644dd3f7cb8b","fromNode":"ae4e83eb067e2283","fromSide":"bottom","toNode":"6b4ea5bfc5cf5feb","toSide":"top"}
	]
}