{
	"nodes":[
		{"id":"3468ed36fbb2741f","type":"text","text":"- それ → cái đó (gần người nghe)","x":-340,"y":-280,"width":250,"height":80},
		{"id":"ae4e83eb067e2283","type":"text","text":"それに = hơn nữa / thêm vào đó (dùng để bổ sung ý cùng chiều)","x":-339,"y":-73,"width":249,"height":113},
		{"id":"2c5cdf00d23b7d87","type":"text","text":"- この店は安い。それに、美味しい  \n    → Quán này rẻ. **Hơn nữa**, còn ngon\n- 彼は頭がいい。それに、優しい  \n    → Anh ấy thông minh. **Với lại**, còn tốt bụng","x":-608,"y":192,"width":328,"height":168},
		{"id":"6b4ea5bfc5cf5feb","type":"text","text":"## Sắc thái:\n\n👉 Dùng khi:\n\n- ý sau **cùng chiều, bổ sung** cho ý trước\n- thường dùng trong hội thoại + văn viết đều OK","x":-103,"y":171,"width":463,"height":209},
		{"id":"0bce3a4d8edc3af6","type":"text","text":"そ","x":-383,"y":-632,"width":250,"height":60},
		{"id":"c5e797ac95710643","type":"text","text":"あれだけ\nこれだけ\nそれだけ","x":-1720,"y":-480,"width":250,"height":146},
		{"id":"f64219fe3dcd4920","type":"text","text":"こ","x":-1200,"y":-632,"width":250,"height":60},
		{"id":"fbc4e1dde5ba82db","type":"text","text":"- これ → cái này","x":-1200,"y":-280,"width":250,"height":60},
		{"id":"38d613daebf61e90","type":"text","text":"- あれ → cái kia (xa cả hai)","x":380,"y":-280,"width":250,"height":80},
		{"id":"17ccbff426b01d0f","type":"text","text":"- どれ → cái nào","x":1120,"y":-280,"width":250,"height":80},
		{"id":"47873c9402253f28","type":"text","text":"あ","x":380,"y":-632,"width":250,"height":60},
		{"id":"fb64668bb1feb468","type":"text","text":"そこで","x":-994,"y":-1574,"width":250,"height":59},
		{"id":"b2226c33a4e80d38","type":"text","text":"そこ","x":-775,"y":-1267,"width":250,"height":60},
		{"id":"a3ef716af9fd45ce","type":"text","text":"そこで = vì vậy / do đó","x":-1280,"y":-1840,"width":250,"height":60},
		{"id":"87b7fea91723323d","type":"text","text":"そう","x":-303,"y":-971,"width":250,"height":60},
		{"id":"f2d5fdd1fa47954c","type":"text","text":"こう","x":-962,"y":-916,"width":250,"height":60},
		{"id":"0807fe627135c0ea","type":"text","text":"あう","x":196,"y":-971,"width":250,"height":60},
		{"id":"311a2dd5fd6c8a86","type":"text","text":"こう\nそう\nあう","x":-240,"y":-1311,"width":125,"height":104},
		{"id":"a6e1add9c2173dec","type":"text","text":"こんな\nそんな\nあんな","x":-800,"y":-440,"width":250,"height":107},
		{"id":"cd82bd776172543c","type":"text","text":"どんな","x":-1087,"y":-36,"width":250,"height":50},
		{"id":"6272017308633b6e","type":"text","text":"どんなに・いくら～ても","x":-1595,"y":246,"width":250,"height":60},
		{"id":"1163d5c72605d581","type":"text","text":"ても\nDiễn tả việc xảy ra trái ngược với việc được cho là đương nhiênm và làm việc trái ngược","x":-1958,"y":443,"width":250,"height":157},
		{"id":"88c9f207ccc3e25c","type":"text","text":"Vても\nAいー＞ても\nAなー＞でも\nNでも","x":-1482,"y":445,"width":250,"height":115},
		{"id":"00aa97d3f5df5deb","type":"text","text":"Diễn tả cho dù ~ ở mức độ cao thì cũng sẽ xảy ra, sẽ làm","x":-1193,"y":499,"width":250,"height":101},
		{"id":"664657f21e969d5d","type":"text","text":"でも","x":-1807,"y":759,"width":250,"height":60},
		{"id":"6b91b7fbadddc1df","type":"text","text":"疑問詞＋でも\n（いつでも；どこでも；だれでも）","x":-2101,"y":971,"width":321,"height":89},
		{"id":"2d4e7532623c9bbc","type":"text","text":"ど","x":870,"y":-632,"width":250,"height":60},
		{"id":"092d4f30f326c979","type":"text","text":"どう","x":1520,"y":-1360,"width":250,"height":60},
		{"id":"dc85c13a00602294","type":"text","text":"～たらどう（ですか）","x":936,"y":-1591,"width":250,"height":60},
		{"id":"fdfc9d292625e3df","type":"text","text":"たら","x":751,"y":-1892,"width":250,"height":60},
		{"id":"79ecc4b8b1130066","x":1352,"y":-2008,"width":250,"height":60,"type":"text","text":"たらいかがですか"}
	],
	"edges":[
		{"id":"d9718a0ef555b3b8","fromNode":"3468ed36fbb2741f","fromSide":"bottom","toNode":"ae4e83eb067e2283","toSide":"top","label":"それに"},
		{"id":"2303e956f55c9087","fromNode":"ae4e83eb067e2283","fromSide":"bottom","toNode":"2c5cdf00d23b7d87","toSide":"top"},
		{"id":"72d3644dd3f7cb8b","fromNode":"ae4e83eb067e2283","fromSide":"bottom","toNode":"6b4ea5bfc5cf5feb","toSide":"top"},
		{"id":"23e90a4ac1e565a1","fromNode":"0bce3a4d8edc3af6","fromSide":"bottom","toNode":"3468ed36fbb2741f","toSide":"top"},
		{"id":"b9a12f942cf3c337","fromNode":"0bce3a4d8edc3af6","fromSide":"top","toNode":"b2226c33a4e80d38","toSide":"bottom"},
		{"id":"5b0b91360614afec","fromNode":"b2226c33a4e80d38","fromSide":"top","toNode":"fb64668bb1feb468","toSide":"bottom"},
		{"id":"a890eefb01ec575d","fromNode":"fb64668bb1feb468","fromSide":"top","toNode":"a3ef716af9fd45ce","toSide":"bottom"},
		{"id":"32d42dd44240b873","fromNode":"0bce3a4d8edc3af6","fromSide":"top","toNode":"87b7fea91723323d","toSide":"bottom"},
		{"id":"fb6bc56fc3ad33c2","fromNode":"f64219fe3dcd4920","fromSide":"top","toNode":"f2d5fdd1fa47954c","toSide":"bottom"},
		{"id":"f1f098e9b0bea314","fromNode":"47873c9402253f28","fromSide":"top","toNode":"0807fe627135c0ea","toSide":"bottom"},
		{"id":"dda1070502b44e49","fromNode":"f2d5fdd1fa47954c","fromSide":"top","toNode":"311a2dd5fd6c8a86","toSide":"bottom","label":"こう＋V"},
		{"id":"53d7df28c51f06f8","fromNode":"87b7fea91723323d","fromSide":"top","toNode":"311a2dd5fd6c8a86","toSide":"bottom","label":"そう＋V"},
		{"id":"ebb4d0d60f69d91b","fromNode":"0807fe627135c0ea","fromSide":"top","toNode":"311a2dd5fd6c8a86","toSide":"bottom","label":"あう＋V"},
		{"id":"065d6dc299526fa0","fromNode":"f64219fe3dcd4920","fromSide":"bottom","toNode":"a6e1add9c2173dec","toSide":"top"},
		{"id":"398d8d4429d8fb49","fromNode":"0bce3a4d8edc3af6","fromSide":"bottom","toNode":"a6e1add9c2173dec","toSide":"top"},
		{"id":"5129ac733108f218","fromNode":"47873c9402253f28","fromSide":"bottom","toNode":"a6e1add9c2173dec","toSide":"top"},
		{"id":"b62602dff6b2d786","fromNode":"a6e1add9c2173dec","fromSide":"bottom","toNode":"cd82bd776172543c","toSide":"top"},
		{"id":"56bb39100c0bf2ca","fromNode":"cd82bd776172543c","fromSide":"bottom","toNode":"6272017308633b6e","toSide":"top","label":"どんなに・いくら"},
		{"id":"f02a8206ad45015e","fromNode":"6272017308633b6e","fromSide":"bottom","toNode":"1163d5c72605d581","toSide":"top"},
		{"id":"469a118503b9a084","fromNode":"6272017308633b6e","fromSide":"bottom","toNode":"88c9f207ccc3e25c","toSide":"top"},
		{"id":"4ad4529389ec7589","fromNode":"6272017308633b6e","fromSide":"bottom","toNode":"00aa97d3f5df5deb","toSide":"top"},
		{"id":"6235fffbfe9a581c","fromNode":"664657f21e969d5d","fromSide":"top","toNode":"88c9f207ccc3e25c","toSide":"bottom"},
		{"id":"4aa5405a38dd8cbe","fromNode":"664657f21e969d5d","fromSide":"bottom","toNode":"6b91b7fbadddc1df","toSide":"top"},
		{"id":"70956bca20c29d59","fromNode":"2d4e7532623c9bbc","fromSide":"bottom","toNode":"17ccbff426b01d0f","toSide":"top"},
		{"id":"623d2b3e58eb0515","fromNode":"2d4e7532623c9bbc","fromSide":"bottom","toNode":"cd82bd776172543c","toSide":"right"},
		{"id":"6dc9971c2f9a261d","fromNode":"47873c9402253f28","fromSide":"bottom","toNode":"38d613daebf61e90","toSide":"top"},
		{"id":"6be834036c28dfad","fromNode":"f64219fe3dcd4920","fromSide":"bottom","toNode":"fbc4e1dde5ba82db","toSide":"top"},
		{"id":"6a9fb8a728f457f0","fromNode":"2d4e7532623c9bbc","fromSide":"top","toNode":"092d4f30f326c979","toSide":"bottom"},
		{"id":"5dae182fd38fea6a","fromNode":"092d4f30f326c979","fromSide":"left","toNode":"dc85c13a00602294","toSide":"right"},
		{"id":"2f2251ca2d180cea","fromNode":"fdfc9d292625e3df","fromSide":"bottom","toNode":"dc85c13a00602294","toSide":"top"},
		{"id":"3d9a6bbb121ffc6b","fromNode":"fdfc9d292625e3df","fromSide":"right","toNode":"79ecc4b8b1130066","toSide":"left"}
	]
}