{
	"nodes":[
		{"id":"670647b59d312706","x":-64,"y":51,"width":250,"height":60,"type":"text","text":"切 - Thiết"},
		{"id":"b64ce5f044553087","x":-320,"y":120,"width":134,"height":111,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 (刂)」.canvas"},
		{"id":"1d8f4455ada596f2","x":-351,"y":-180,"width":165,"height":175,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thất　「七 」/Thất　「七 」.canvas"}
	],
	"edges":[
		{"id":"014f2d73c0d0e07e","fromNode":"b64ce5f044553087","fromSide":"right","toNode":"670647b59d312706","toSide":"left"},
		{"id":"13c362a33618d60e","fromNode":"1d8f4455ada596f2","fromSide":"right","toNode":"670647b59d312706","toSide":"left"}
	]
}