{
	"nodes":[
		{"id":"7909e7abd61b2e70","x":-53,"y":-8,"width":250,"height":60,"type":"text","text":"Sửu　「丑」"},
		{"id":"faec608c6d33aab7","x":-360,"y":80,"width":147,"height":141,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Ngũ　「五」/Ngũ　「五」.canvas"},
		{"id":"75518ce9ba046a19","x":340,"y":-240,"width":188,"height":190,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dương　「羊 (⺶) 」/羞 - Tu.canvas"},
		{"id":"c3132df8d4188e4e","x":10,"y":-420,"width":187,"height":203,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dương　「羊 (⺶) 」/Dương　「羊 (⺶) 」.canvas"}
	],
	"edges":[
		{"id":"2e18f6fdaa22d972","fromNode":"faec608c6d33aab7","fromSide":"right","toNode":"7909e7abd61b2e70","toSide":"left"},
		{"id":"8edfcd9f9eee3afe","fromNode":"7909e7abd61b2e70","fromSide":"right","toNode":"75518ce9ba046a19","toSide":"left"},
		{"id":"e9bec63c329bb04a","fromNode":"c3132df8d4188e4e","fromSide":"right","toNode":"75518ce9ba046a19","toSide":"left"}
	]
}