{
	"nodes":[
		{"id":"3aae2da7e0259080","type":"text","text":"Đại (thế) 「代」","x":-460,"y":-20,"width":250,"height":60},
		{"id":"ff8c4c42d7afaf9e","type":"text","text":"代 - Đại","x":-22,"y":-20,"width":250,"height":60},
		{"id":"f62605d71bf9143b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y/Y　「衣」/袋 - Đại.canvas","x":460,"y":126,"width":193,"height":181},
		{"id":"b45df6eca0656d9c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/代 - Đại/代 - Đại.canvas","x":-360,"y":217,"width":200,"height":147},
		{"id":"941cf1f3c6326cc9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/Dặc　「弋」.canvas","x":-660,"y":311,"width":111,"height":106},
		{"id":"d52584f9a228a425","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-658,"y":126,"width":109,"height":88},
		{"id":"6c2ce8114531ad6e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/代 - Đại/Đại (thế) 「代」/貸 - Thải.canvas","x":515,"y":-445,"width":195,"height":165},
		{"id":"e445b8bf2fe463f8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":260,"y":-495,"width":121,"height":100},
		{"id":"bd95b94f35d357ae","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/代 - Đại/Đại (thế) 「代」/貸 - Thải.canvas","x":1100,"y":-162,"width":347,"height":345},
		{"id":"50d1bca189343a50","x":840,"y":-220,"width":144,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas"}
	],
	"edges":[
		{"id":"c5cdba0fb6864e89","fromNode":"ff8c4c42d7afaf9e","fromSide":"right","toNode":"6c2ce8114531ad6e","toSide":"left"},
		{"id":"ec1de618f4311f39","fromNode":"3aae2da7e0259080","fromSide":"right","toNode":"ff8c4c42d7afaf9e","toSide":"left"},
		{"id":"ec9834dbb7a67b99","fromNode":"ff8c4c42d7afaf9e","fromSide":"right","toNode":"f62605d71bf9143b","toSide":"left"},
		{"id":"9b63cb1b5a9f180d","fromNode":"b45df6eca0656d9c","fromSide":"right","toNode":"ff8c4c42d7afaf9e","toSide":"left"},
		{"id":"8980fb79df5eb8fd","fromNode":"941cf1f3c6326cc9","fromSide":"right","toNode":"b45df6eca0656d9c","toSide":"left"},
		{"id":"c96c0e44218595c7","fromNode":"d52584f9a228a425","fromSide":"right","toNode":"b45df6eca0656d9c","toSide":"left"},
		{"id":"d725f8079e3a649a","fromNode":"e445b8bf2fe463f8","fromSide":"right","toNode":"6c2ce8114531ad6e","toSide":"left"},
		{"id":"2561c7b3bcb5327e","fromNode":"ff8c4c42d7afaf9e","fromSide":"right","toNode":"bd95b94f35d357ae","toSide":"left"},
		{"id":"3c11ae83506d2fc4","fromNode":"50d1bca189343a50","fromSide":"right","toNode":"bd95b94f35d357ae","toSide":"left"}
	]
}