{
	"nodes":[
		{"id":"2f755cef6da4d4c8","type":"text","text":"Khuyển　「犭」","x":-152,"y":-75,"width":250,"height":60},
		{"id":"4adbe64bf666e9a2","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/猿 - Viên.canvas","x":293,"y":20,"width":204,"height":158},
		{"id":"0c7250e4fc27889b","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/Viên　「袁」.canvas","x":-27,"y":160,"width":154,"height":126},
		{"id":"684b588241023777","x":293,"y":-300,"width":174,"height":131,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thả　「且」/狙 - Thư.canvas"}
	],
	"edges":[
		{"id":"52f383a37fbdd1fa","fromNode":"0c7250e4fc27889b","fromSide":"right","toNode":"4adbe64bf666e9a2","toSide":"left"},
		{"id":"f17dd5607de60163","fromNode":"2f755cef6da4d4c8","fromSide":"right","toNode":"4adbe64bf666e9a2","toSide":"left"},
		{"id":"4f3afc86b05fa46c","fromNode":"2f755cef6da4d4c8","fromSide":"right","toNode":"684b588241023777","toSide":"left"}
	]
}