{
	"nodes":[
		{"id":"4d8dad500ae598ea","type":"text","text":"Đài　「台」","x":-119,"y":-52,"width":250,"height":60},
		{"id":"3e62ccd6721a24c0","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đài　「台」/始 - Thuỷ.canvas","x":720,"y":135,"width":160,"height":162},
		{"id":"de0b56176a2e8805","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/Băng　「冫」.canvas","x":-49,"y":645,"width":180,"height":137},
		{"id":"b4f913a4415ab9b7","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/冶 - Dã.canvas","x":316,"y":500,"width":203,"height":166},
		{"id":"948ae208a2365025","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/Nữ　「女」.canvas","x":452,"y":260,"width":114,"height":132},
		{"id":"c94bbc5e971a2066","x":606,"y":-98,"width":229,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đài　「台」/治 - Trị.canvas"},
		{"id":"7274d851cd0385c8","x":371,"y":-240,"width":161,"height":99,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas"}
	],
	"edges":[
		{"id":"3f1b16c4e7ceba05","fromNode":"4d8dad500ae598ea","fromSide":"right","toNode":"b4f913a4415ab9b7","toSide":"left"},
		{"id":"4fc6092d3be38ab3","fromNode":"de0b56176a2e8805","fromSide":"right","toNode":"b4f913a4415ab9b7","toSide":"left"},
		{"id":"a41c525bb42f219d","fromNode":"4d8dad500ae598ea","fromSide":"right","toNode":"3e62ccd6721a24c0","toSide":"left"},
		{"id":"b8eff005259e2075","fromNode":"948ae208a2365025","fromSide":"right","toNode":"3e62ccd6721a24c0","toSide":"left"},
		{"id":"09627277711c4da3","fromNode":"4d8dad500ae598ea","fromSide":"right","toNode":"c94bbc5e971a2066","toSide":"left"},
		{"id":"c67036be75aafaf9","fromNode":"7274d851cd0385c8","fromSide":"right","toNode":"c94bbc5e971a2066","toSide":"left"}
	]
}