{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 920,
      "height": 520,
      "text": "# 来～（らい～）\n\n📚 Hán Việt: LAI（来）\n\n⏭️ Ý nghĩa trung tâm:\n👉 sắp tới • tương lai • tiếp theo\n\n📌 Sắc thái:\n- chỉ thời gian phía trước\n- dùng nhiều trong lịch trình\n- mang tính dự đoán / kế hoạch"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 860,
      "text": "# Ý nghĩa\n\n🧠 来 = tương lai / sắp tới\n\n➡️ Dùng để chỉ:\n- thời điểm chưa xảy ra\n- kỳ tiếp theo\n- mùa / năm / học kỳ sau\n\n📌 Gần nghĩa:\n- next\n- coming\n- future"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 320,
      "width": 980,
      "height": 720,
      "text": "# 来夏（らいか）\n\n☀️ Mùa hè tới\n\n📚 Hán Việt:\n- 来 = lai / tới\n- 夏 = hè\n\n💡 Nghĩa:\n- mùa hè năm sau / sắp tới"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1100,
      "width": 980,
      "height": 720,
      "text": "# 来学期（らいがっき）\n\n📚 Học kỳ tới\n\n📚 Hán Việt:\n- 来 = lai\n- 学期 = học kỳ\n\n💡 Nghĩa:\n- kỳ học tiếp theo"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1880,
      "width": 980,
      "height": 720,
      "text": "# 来シーズン（らいシーズン）\n\n🏆 Mùa giải tới\n\n📚 Hán Việt:\n- 来 = lai\n- シーズン = mùa\n\n💡 Nghĩa:\n- mùa thi đấu / mùa hoạt động tiếp theo"
    },
    {
      "id": "word4",
      "type": "text",
      "x": 1940,
      "y": 2660,
      "width": 980,
      "height": 720,
      "text": "# 来場所（らいばしょ）\n\n🤼 Giải đấu tiếp theo (Sumo)\n\n📚 Hán Việt:\n- 来 = lai\n- 場所 = địa điểm / giải đấu\n\n💡 Nghĩa:\n- kỳ thi đấu sumo sắp tới"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -260,
      "width": 1200,
      "height": 680,
      "text": "# Pattern N3–N2\n\n🧩 来 + danh từ thời gian/sự kiện\n→ nghĩa: tương lai / sắp tới\n\nVí dụ:\n- 来年 = năm tới\n- 来月 = tháng tới\n- 来週 = tuần tới\n\n📌 Dùng trong:\n- kế hoạch\n- lịch thi đấu\n- thời gian tương lai"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 780,
      "text": "# Memory Hint\n\n🧠 Nhớ 来 = “đang đi tới” 🚶‍♂️➡️\n\n➡️ Hình ảnh:\n- thời gian đang tiến về phía bạn\n- tương lai đang đến gần\n\n📌 Keyword:\n来 = COMING / NEXT / FUTURE"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "word4" },
    { "id": "e6", "fromNode": "center", "toNode": "pattern" },
    { "id": "e7", "fromNode": "center", "toNode": "memory" }
  ]
}