{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 920,
      "height": 520,
      "text": "# 翌～（よく～）\n\n📚 Hán Việt: DẶC（翌）\n\n⏭️ Ý nghĩa trung tâm:\n👉 ngày hôm sau • tiếp theo • kế tiếp\n\n📌 Sắc thái:\n- chỉ thời điểm ngay sau một mốc\n- thường dùng trong văn viết, thông báo\n- mang tính lịch sự / hành chính"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 860,
      "text": "# Ý nghĩa\n\n🧠 翌 = ngày kế tiếp\n\n➡️ Dùng để chỉ:\n- ngày hôm sau\n- kỳ tiếp theo (ngày làm việc, tuần, tháng...)\n\n📌 Gần nghĩa:\n- next day\n- following\n- the day after"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 320,
      "width": 980,
      "height": 720,
      "text": "# 翌朝（よくあさ）\n\n🌅 Sáng hôm sau\n\n📚 Hán Việt:\n- 翌 = ngày sau\n- 朝 = sáng\n\n💡 Nghĩa:\n- buổi sáng của ngày tiếp theo\n- “the next morning”"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1100,
      "width": 980,
      "height": 720,
      "text": "# 翌営業日（よくえいぎょうび）\n\n🏢 Ngày làm việc tiếp theo\n\n📚 Hán Việt:\n- 翌 = kế tiếp\n- 営業日 = ngày làm việc\n\n💡 Nghĩa:\n- ngày làm việc sau ngày hiện tại (không tính cuối tuần / lễ)"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1880,
      "width": 980,
      "height": 720,
      "text": "# 翌月曜（よくげつよう）\n\n📅 Thứ hai tiếp theo\n\n📚 Hán Việt:\n- 翌 = kế tiếp\n- 月曜 = thứ hai\n\n💡 Nghĩa:\n- thứ hai của tuần sau"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -260,
      "width": 1200,
      "height": 680,
      "text": "# Pattern N2–N1\n\n🧩 翌 + thời gian\n→ nghĩa: ngày/kỳ tiếp theo\n\nVí dụ:\n- 翌日 = ngày hôm sau\n- 翌年 = năm sau\n- 翌週 = tuần sau\n\n📌 Dùng trong:\n- lịch trình\n- thông báo\n- văn bản hành chính"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 780,
      "text": "# Memory Hint\n\n🧠 Nhớ 翌 = “ngày vừa lật trang” 📖➡️\n\n➡️ Hình ảnh:\n- vừa sang trang lịch mới\n- ngày kế tiếp ngay sau đó\n\n📌 Keyword:\n翌 = NEXT DAY / FOLLOWING"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}