{
	"nodes":[
		{"id":"2461b0c8b8f7428c","type":"text","text":"Bạch　「白 」","x":-91,"y":20,"width":250,"height":60},
		{"id":"64a61fb71ed7d4cd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-520,"y":-18,"width":139,"height":137},
		{"id":"c20695dd6a6d85b9","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Chủ　「丶」/Chủ　「丶」.canvas","x":-420,"y":-240,"width":180,"height":104},
		{"id":"6979ef8d81b6bd1c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas","x":120,"y":-317,"width":184,"height":154},
		{"id":"f743d6a948f24e93","x":420,"y":-174,"width":254,"height":194,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bách　「百」/Bách　「百」.canvas"}
	],
	"edges":[
		{"id":"6e5df8f547ce0aef","fromNode":"64a61fb71ed7d4cd","fromSide":"right","toNode":"2461b0c8b8f7428c","toSide":"left"},
		{"id":"ff1b9098d8344cc6","fromNode":"c20695dd6a6d85b9","fromSide":"right","toNode":"2461b0c8b8f7428c","toSide":"left"},
		{"id":"9378410da2efd423","fromNode":"2461b0c8b8f7428c","fromSide":"right","toNode":"f743d6a948f24e93","toSide":"left"},
		{"id":"77f613470b342d0d","fromNode":"6979ef8d81b6bd1c","fromSide":"right","toNode":"f743d6a948f24e93","toSide":"left"}
	]
}