{
	"nodes":[
		{"id":"202db1b4a85de541","type":"text","text":"Qua　「戈」","x":-500,"y":-40,"width":250,"height":60},
		{"id":"08b8012310d6c498","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":-431,"y":-378,"width":112,"height":78},
		{"id":"458db7debd10ba96","x":-120,"y":-280,"width":155,"height":106,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/桟 - Sạn.canvas"}
	],
	"edges":[
		{"id":"c672d01c8e06615c","fromNode":"202db1b4a85de541","fromSide":"right","toNode":"458db7debd10ba96","toSide":"left"},
		{"id":"1febd1c9af8504b0","fromNode":"08b8012310d6c498","fromSide":"right","toNode":"458db7debd10ba96","toSide":"left"}
	]
}