{
	"nodes":[
		{"id":"08b8012310d6c498","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":-431,"y":-378,"width":112,"height":78},
		{"id":"458db7debd10ba96","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/桟 - Sạn.canvas","x":-120,"y":-280,"width":155,"height":106},
		{"id":"7fc31e8bb1bee6b2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/伐 - Phạt.canvas","x":-120,"y":-10,"width":166,"height":118},
		{"id":"479a69c724b86e71","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-280,"y":108,"width":110,"height":94},
		{"id":"202db1b4a85de541","type":"text","text":"Qua　「戈」","x":-840,"y":19,"width":250,"height":60},
		{"id":"2f8b00b3c721fc62","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/閥 - Phiệt.canvas","x":340,"y":108,"width":256,"height":161},
		{"id":"ad28489622a83b90","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Môn　「門」/Môn　「門」.canvas","x":46,"y":269,"width":151,"height":111},
		{"id":"15750b7a818706a6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手 (扌) 」.canvas","x":-431,"y":460,"width":105,"height":81},
		{"id":"72ed16c1d36b81f1","x":-170,"y":433,"width":100,"height":55,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/我 - Ngã.canvas"}
	],
	"edges":[
		{"id":"c672d01c8e06615c","fromNode":"202db1b4a85de541","fromSide":"right","toNode":"458db7debd10ba96","toSide":"left"},
		{"id":"1febd1c9af8504b0","fromNode":"08b8012310d6c498","fromSide":"right","toNode":"458db7debd10ba96","toSide":"left"},
		{"id":"03aae3515229aba2","fromNode":"202db1b4a85de541","fromSide":"right","toNode":"7fc31e8bb1bee6b2","toSide":"left"},
		{"id":"58f88fde8c574e36","fromNode":"479a69c724b86e71","fromSide":"right","toNode":"7fc31e8bb1bee6b2","toSide":"left"},
		{"id":"3c84df94cffa7ceb","fromNode":"7fc31e8bb1bee6b2","fromSide":"right","toNode":"2f8b00b3c721fc62","toSide":"left"},
		{"id":"2388b6869abcd5de","fromNode":"ad28489622a83b90","fromSide":"right","toNode":"2f8b00b3c721fc62","toSide":"left"},
		{"id":"1f71341aedbd025d","fromNode":"15750b7a818706a6","fromSide":"right","toNode":"72ed16c1d36b81f1","toSide":"left"},
		{"id":"c8688a38eeefd3e8","fromNode":"202db1b4a85de541","fromSide":"right","toNode":"72ed16c1d36b81f1","toSide":"left"}
	]
}