{
	"nodes":[
		{"id":"44f34b33b280828c","x":-142,"y":-14,"width":250,"height":60,"type":"text","text":"餓 - Ngạ"},
		{"id":"f53a6860d8dca494","x":-420,"y":-180,"width":134,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thực　「食」.canvas"},
		{"id":"b684ed5d6d3e0fdd","x":-447,"y":60,"width":161,"height":167,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/我 - Ngã.canvas"}
	],
	"edges":[
		{"id":"023f07828d76b823","fromNode":"f53a6860d8dca494","fromSide":"right","toNode":"44f34b33b280828c","toSide":"left"},
		{"id":"1a96aa2d789e0e3f","fromNode":"b684ed5d6d3e0fdd","fromSide":"right","toNode":"44f34b33b280828c","toSide":"left"}
	]
}