{
	"nodes":[
		{"id":"73c423295aa93c87","type":"text","text":"式 - Thức","x":-158,"y":-35,"width":250,"height":60},
		{"id":"cee5e40353c59486","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/Dặc　「弋」.canvas","x":-420,"y":80,"width":160,"height":160},
		{"id":"b735edb1df8504fe","x":-405,"y":-240,"width":130,"height":130,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Công　「工」/Công　「工」.canvas"}
	],
	"edges":[
		{"id":"87040b86fae7cf11","fromNode":"cee5e40353c59486","fromSide":"right","toNode":"73c423295aa93c87","toSide":"left"},
		{"id":"d38f5f8c8613bff8","fromNode":"b735edb1df8504fe","fromSide":"right","toNode":"73c423295aa93c87","toSide":"left"}
	]
}