{
	"nodes":[
		{"id":"28a5a64811a0b967","type":"text","text":"勢　「Thế」：","x":180,"y":219,"width":250,"height":60},
		{"id":"d5b9481a17b56784","type":"text","text":"勢い　「いきおい」：","x":620,"y":219,"width":250,"height":60},
		{"id":"d775360565660eae","type":"text","text":"ロケットはすごい**勢い**で大気層のほうへ飛んでいきました。","x":1118,"y":378,"width":482,"height":65},
		{"id":"5337feb82a3f92dd","type":"text","text":"- khí thế\n- đà\n- động lực mạnh\n- sức mạnh / lực","x":1118,"y":181,"width":380,"height":137},
		{"id":"ec5c07236ff0dd46","type":"text","text":"引力　「いんりょく」：lực hấp dẫn","x":-800,"y":-153,"width":250,"height":60},
		{"id":"9f02b98f3afc1c2f","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/C/Cung　「弓」.canvas","x":-1600,"y":-420,"width":234,"height":140},
		{"id":"26171c020faa6434","type":"text","text":"効　「Hiệu」：","x":180,"y":-186,"width":250,"height":60},
		{"id":"4191613de0eff494","type":"text","text":"幼　「Ấu」：","x":180,"y":-340,"width":250,"height":60},
		{"id":"375ff29e8433ebc0","type":"text","text":"務（む・つと）「Vụ」：","x":180,"y":-820,"width":250,"height":60},
		{"id":"21e4f06d4bdf06c4","type":"text","text":"nhiệm vụ\ncông việc\ntrách nhiệm\nđảm nhiệm / làm việc gì đó","x":700,"y":-1260,"width":250,"height":147},
		{"id":"5f6e5a1fcb6c1474","type":"text","text":"\nオン: ム\nくん:\nつとめる（務める） = đảm nhiệm, làm nhiệm vụ\nつとまる（務まる） = có thể đảm đương được","x":700,"y":-1040,"width":300,"height":180},
		{"id":"b0d21307576b52d3","type":"text","text":"勤務（きんむ）: công tác, làm việc\n義務（ぎむ）: nghĩa vụ\n事務（じむ）: công việc văn phòng\n任務（にんむ）: nhiệm vụ\n公務員（こうむいん）: công chức","x":729,"y":-728,"width":311,"height":168},
		{"id":"4ff8bf8e12e917e2","type":"text","text":"会社で事務を務めている。\n→ Tôi làm công việc văn phòng ở công ty.\nこの仕事は私には務まらない。\n→ Công việc này tôi không cáng đáng nổi.","x":1193,"y":-419,"width":387,"height":119},
		{"id":"28050cc24929cca2","type":"text","text":"勤務 = đi làm/công tác\n任務 = nhiệm vụ được giao\n役割 = vai trò","x":1262,"y":-692,"width":250,"height":96},
		{"id":"b11fd9c7b0589138","type":"text","text":"\n勤 → nhấn mạnh “siêng năng / đi làm”\n務 → nhấn mạnh “trách nhiệm, nhiệm vụ”\n役 → vai trò, vai diễn, chức năng","x":1580,"y":-880,"width":250,"height":165},
		{"id":"3f5cb1622ed1c26c","type":"text","text":"勇 - Dũng","x":180,"y":40,"width":250,"height":60},
		{"id":"726cbfd0602bf1c4","type":"text","text":"勇　「いさむ」：","x":560,"y":-40,"width":250,"height":60},
		{"id":"8dab26e733789503","type":"text","text":"- 勇気（ゆうき）: dũng khí\n- 勇敢（ゆうかん）: dũng cảm\n- 勇者（ゆうしゃ）: người dũng cảm / anh hùng","x":560,"y":70,"width":409,"height":96},
		{"id":"4e94e7001a12a34a","type":"text","text":"務 - Vụ","x":-217,"y":-820,"width":250,"height":60},
		{"id":"45be2bf9c0fa9055","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mâu　「矛」/Mâu　「矛」.canvas","x":-518,"y":-950,"width":112,"height":92},
		{"id":"01d22b29ea43e0d7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」/Phộc　「攴 (攵)」.canvas","x":-550,"y":-809,"width":125,"height":105},
		{"id":"6443e6df81b7a28b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/G/Giao　「交」/Giao　「交」.canvas","x":20,"y":-260,"width":128,"height":74},
		{"id":"5b46109baa4f9810","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/重 - Trọng/Động　「動 」/Động　「動 」.canvas","x":177,"y":380,"width":159,"height":112},
		{"id":"6672431c4e80cefe","type":"text","text":"働 - Động","x":430,"y":406,"width":250,"height":60},
		{"id":"2f4e8682b6a779ae","type":"text","text":"労働　「ろうどう」：lao động","x":495,"y":620,"width":250,"height":60},
		{"id":"efe174e0139b2425","type":"text","text":"労 - Lao","x":132,"y":620,"width":250,"height":60},
		{"id":"f1614e553a4985cf","type":"text","text":"Lực　「力」","x":-380,"y":-40,"width":250,"height":60},
		{"id":"7b4b37255da7637f","type":"text","text":"Lực　「力」","x":-400,"y":1000,"width":250,"height":60},
		{"id":"e0977e81f14a28ab","x":-223,"y":564,"width":146,"height":112,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hán (sườn núi)　「厂」/Hán (sườn núi)　「厂」.canvas"},
		{"id":"28bef7f2558c88ad","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Vạn　「万」/Vạn　「万」.canvas","x":-230,"y":804,"width":153,"height":116},
		{"id":"8282b4cfa92fffaf","type":"text","text":"励 - Lệ","x":172,"y":1000,"width":250,"height":60},
		{"id":"94e40bbfbbc4fb39","type":"text","text":"励ます　「はげます」：cổ vũ, khích lệ","x":660,"y":1000,"width":250,"height":60},
		{"id":"841fb44f11bcc5e8","type":"text","text":"cần được khích lệ","x":495,"y":1087,"width":250,"height":60},
		{"id":"60fa48b69c520718","x":-150,"y":1460,"width":149,"height":178,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"},
		{"id":"973ab896554744e9","x":-162,"y":1217,"width":161,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」/Trúc　「竹 (⺮) 」.canvas"},
		{"id":"05b3e28f4d1231c5","x":140,"y":1520,"width":250,"height":60,"type":"text","text":"筋 - Cân"},
		{"id":"4ed6968d97bf1716","x":480,"y":1420,"width":250,"height":60,"type":"text","text":"筋　「すじ」：cốt truyện, gân"},
		{"id":"ec893e61fcbab6d4","x":484,"y":1581,"width":250,"height":60,"type":"text","text":"筋肉　「きんにく」：cơ bắp"}
	],
	"edges":[
		{"id":"82cb26843812cc35","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"4191613de0eff494","toSide":"left"},
		{"id":"8d0eb2bcb318e997","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"26171c020faa6434","toSide":"left"},
		{"id":"8425c938db862268","fromNode":"ec5c07236ff0dd46","fromSide":"left","toNode":"9f02b98f3afc1c2f","toSide":"right","label":"引"},
		{"id":"bb2f9ea1a4d194c4","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"28a5a64811a0b967","toSide":"left"},
		{"id":"79138f646959daa9","fromNode":"28a5a64811a0b967","fromSide":"right","toNode":"d5b9481a17b56784","toSide":"left"},
		{"id":"f18ec3c8b05c8f43","fromNode":"d5b9481a17b56784","fromSide":"right","toNode":"d775360565660eae","toSide":"left"},
		{"id":"d6c233ed61b339ae","fromNode":"d5b9481a17b56784","fromSide":"right","toNode":"5337feb82a3f92dd","toSide":"left"},
		{"id":"e2ea6c73b70e0199","fromNode":"f1614e553a4985cf","fromSide":"left","toNode":"ec5c07236ff0dd46","toSide":"right"},
		{"id":"73a60263afec39d5","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"4e94e7001a12a34a","toSide":"left"},
		{"id":"d7086a050fe4bd37","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"21e4f06d4bdf06c4","toSide":"left","label":"Kanji 務 mang nghĩa:"},
		{"id":"c4cb4924eefa39a0","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"5f6e5a1fcb6c1474","toSide":"left","label":"Cách đọc"},
		{"id":"f292721a28ebed82","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"b0d21307576b52d3","toSide":"left","label":"Từ vựng thường gặp"},
		{"id":"302d7388cd18f7b1","fromNode":"375ff29e8433ebc0","fromSide":"right","toNode":"b11fd9c7b0589138","toSide":"left","label":"Phân biệt"},
		{"id":"6e2ce1fcfb07d3a5","fromNode":"b0d21307576b52d3","fromSide":"right","toNode":"28050cc24929cca2","toSide":"left","label":"務"},
		{"id":"2e0256b7d183fcc0","fromNode":"b0d21307576b52d3","fromSide":"right","toNode":"4ff8bf8e12e917e2","toSide":"left","label":"務"},
		{"id":"e51eb9951ddbdcaf","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"3f5cb1622ed1c26c","toSide":"left"},
		{"id":"7cb3baa86be5b99e","fromNode":"3f5cb1622ed1c26c","fromSide":"right","toNode":"726cbfd0602bf1c4","toSide":"left"},
		{"id":"ae709df49c25e425","fromNode":"3f5cb1622ed1c26c","fromSide":"right","toNode":"8dab26e733789503","toSide":"left"},
		{"id":"c31281561e3c5404","fromNode":"45be2bf9c0fa9055","fromSide":"right","toNode":"4e94e7001a12a34a","toSide":"left"},
		{"id":"916864f2b895b084","fromNode":"01d22b29ea43e0d7","fromSide":"right","toNode":"4e94e7001a12a34a","toSide":"left"},
		{"id":"77a33713ed90fd92","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"5b46109baa4f9810","toSide":"left"},
		{"id":"7cd77d91cab1ef71","fromNode":"4e94e7001a12a34a","fromSide":"right","toNode":"375ff29e8433ebc0","toSide":"left"},
		{"id":"a24f942e59d8b65b","fromNode":"6443e6df81b7a28b","fromSide":"right","toNode":"26171c020faa6434","toSide":"left"},
		{"id":"0944827f2ff7ffcc","fromNode":"5b46109baa4f9810","fromSide":"right","toNode":"6672431c4e80cefe","toSide":"left"},
		{"id":"db1e7dfd008130b7","fromNode":"efe174e0139b2425","fromSide":"right","toNode":"2f4e8682b6a779ae","toSide":"left"},
		{"id":"eb0840393bc02d69","fromNode":"f1614e553a4985cf","fromSide":"right","toNode":"efe174e0139b2425","toSide":"left"},
		{"id":"1263b71fe3cd61a9","fromNode":"6672431c4e80cefe","fromSide":"bottom","toNode":"2f4e8682b6a779ae","toSide":"top"},
		{"id":"e1ddddce80fd1c5a","fromNode":"7b4b37255da7637f","fromSide":"right","toNode":"8282b4cfa92fffaf","toSide":"left","label":"làm việc tốn sức"},
		{"id":"012490ab8fc0e385","fromNode":"f1614e553a4985cf","fromSide":"bottom","toNode":"7b4b37255da7637f","toSide":"top"},
		{"id":"119098cdecc86186","fromNode":"8282b4cfa92fffaf","fromSide":"right","toNode":"94e40bbfbbc4fb39","toSide":"left"},
		{"id":"85b6a3d81e67f7b6","fromNode":"8282b4cfa92fffaf","fromSide":"right","toNode":"841fb44f11bcc5e8","toSide":"left"},
		{"id":"b851be680752504c","fromNode":"28bef7f2558c88ad","fromSide":"right","toNode":"8282b4cfa92fffaf","toSide":"left","label":"vạn người"},
		{"id":"a4ab8f8bfcf29953","fromNode":"e0977e81f14a28ab","fromSide":"right","toNode":"8282b4cfa92fffaf","toSide":"left","label":"dưới sườn núi"},
		{"id":"a102c437237d6c39","fromNode":"7b4b37255da7637f","fromSide":"right","toNode":"05b3e28f4d1231c5","toSide":"left"},
		{"id":"154084759ce6ac64","fromNode":"60fa48b69c520718","fromSide":"right","toNode":"05b3e28f4d1231c5","toSide":"left"},
		{"id":"6cf4063f40a46112","fromNode":"973ab896554744e9","fromSide":"right","toNode":"05b3e28f4d1231c5","toSide":"left"},
		{"id":"f897b10d84e3b94b","fromNode":"05b3e28f4d1231c5","fromSide":"right","toNode":"4ed6968d97bf1716","toSide":"left"},
		{"id":"8c2e1f345e69de51","fromNode":"05b3e28f4d1231c5","fromSide":"right","toNode":"ec893e61fcbab6d4","toSide":"left"}
	]
}