{
	"nodes":[
		{"id":"6dfb4f874806e309","type":"text","text":"労 - Lao","x":-306,"y":-30,"width":250,"height":60},
		{"id":"797519039359fb3f","x":-600,"y":80,"width":158,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lực　「力」/Lực　「力」.canvas"},
		{"id":"dc79fccd5ab40d6c","x":-420,"y":-460,"width":129,"height":134,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/重 - Trọng/Động　「動 」/Động　「動 」.canvas"},
		{"id":"e67b5b44f73ade9b","x":-181,"y":-326,"width":230,"height":177,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/重 - Trọng/Động　「動 」/働 - Động.canvas"},
		{"id":"04692b2c00dcb2d5","type":"text","text":"労働　「ろうどう」：lao động","x":220,"y":-30,"width":250,"height":60},
		{"id":"37b760e62970ccb9","x":-501,"y":-202,"width":163,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"3d965170fa6ee9de","fromNode":"6dfb4f874806e309","fromSide":"right","toNode":"04692b2c00dcb2d5","toSide":"left"},
		{"id":"b361b68b0690cc23","fromNode":"797519039359fb3f","fromSide":"right","toNode":"6dfb4f874806e309","toSide":"left"},
		{"id":"3fd9bbe966aae34e","fromNode":"dc79fccd5ab40d6c","fromSide":"right","toNode":"e67b5b44f73ade9b","toSide":"left"},
		{"id":"61680f6fce5a945b","fromNode":"e67b5b44f73ade9b","fromSide":"right","toNode":"04692b2c00dcb2d5","toSide":"left"},
		{"id":"488aff3aeafc65f2","fromNode":"37b760e62970ccb9","fromSide":"right","toNode":"e67b5b44f73ade9b","toSide":"left"}
	]
}