{
	"nodes":[
		{"id":"da4ff53e2de1f22a","type":"text","text":"貴 - Quý","x":-83,"y":-31,"width":250,"height":60},
		{"id":"d6ae43fde2a184cf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":-480,"y":161,"width":212,"height":130},
		{"id":"ee6b34da7177f98a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas","x":-557,"y":-80,"width":154,"height":159},
		{"id":"670fda93b269dca3","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Trung　「中」/Trung　「中」.canvas","x":-523,"y":-340,"width":120,"height":122}
	],
	"edges":[
		{"id":"7f13ddf203e242f4","fromNode":"d6ae43fde2a184cf","fromSide":"right","toNode":"da4ff53e2de1f22a","toSide":"left"},
		{"id":"e624643e5f7ce0d7","fromNode":"670fda93b269dca3","fromSide":"right","toNode":"da4ff53e2de1f22a","toSide":"left"},
		{"id":"154954bf207c6c7e","fromNode":"ee6b34da7177f98a","fromSide":"right","toNode":"da4ff53e2de1f22a","toSide":"left"}
	]
}