{
	"nodes":[
		{"id":"60baba9b71872987","type":"text","text":"兑 - Đoái","x":-227,"y":-107,"width":167,"height":60},
		{"id":"a94b78fb6acc6c58","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Huynh　「兄」/Huynh　「兄」.canvas","x":-480,"y":-20,"width":163,"height":98},
		{"id":"a4d4913b59ee29e2","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Bát/Bát　「丷」/Bát　「丷」.canvas","x":-472,"y":-240,"width":155,"height":108},
		{"id":"c880b547c61cbaa5","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Huynh　「兄」/兑 - Đoái/税 - Thuế.canvas","x":323,"y":-400,"width":128,"height":108},
		{"id":"e2276d93c771a400","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas","x":23,"y":-480,"width":133,"height":101},
		{"id":"d60b803ed9603048","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Huynh　「兄」/兑 - Đoái/鋭 - Nhuệ.canvas","x":579,"y":-121,"width":103,"height":88},
		{"id":"fd71955af187420d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas","x":254,"y":-33,"width":133,"height":102},
		{"id":"fe6f5d82d637e105","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/説 - Thuyết.canvas","x":220,"y":200,"width":273,"height":202},
		{"id":"1557f1fe6e984511","x":-140,"y":402,"width":148,"height":159,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"}
	],
	"edges":[
		{"id":"e6eedbe2fbb59f8a","fromNode":"a94b78fb6acc6c58","fromSide":"right","toNode":"60baba9b71872987","toSide":"left"},
		{"id":"5d46aa954597d363","fromNode":"a4d4913b59ee29e2","fromSide":"right","toNode":"60baba9b71872987","toSide":"left"},
		{"id":"063fe3d2f0c6f6c7","fromNode":"60baba9b71872987","fromSide":"right","toNode":"c880b547c61cbaa5","toSide":"left"},
		{"id":"8451813878e6384d","fromNode":"fd71955af187420d","fromSide":"right","toNode":"d60b803ed9603048","toSide":"left"},
		{"id":"e356a1abdbaede66","fromNode":"60baba9b71872987","fromSide":"right","toNode":"d60b803ed9603048","toSide":"left"},
		{"id":"76105af58fa97131","fromNode":"e2276d93c771a400","fromSide":"right","toNode":"c880b547c61cbaa5","toSide":"left"},
		{"id":"319424858e3d40d7","fromNode":"60baba9b71872987","fromSide":"right","toNode":"fe6f5d82d637e105","toSide":"left"},
		{"id":"be3fc085f7c292db","fromNode":"1557f1fe6e984511","fromSide":"right","toNode":"fe6f5d82d637e105","toSide":"left"}
	]
}