{
	"nodes":[
		{"id":"42155f4e929583f2","type":"text","text":"税 - Thuế","x":-97,"y":-40,"width":250,"height":60},
		{"id":"26d4a429619ae376","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Huynh　「兄」/兑 - Đoái/兑 - Đoái.canvas","x":-540,"y":20,"width":325,"height":267},
		{"id":"ceb9c02765d01d9d","x":-400,"y":-220,"width":185,"height":146,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"}
	],
	"edges":[
		{"id":"69140fcf33cef01e","fromNode":"26d4a429619ae376","fromSide":"right","toNode":"42155f4e929583f2","toSide":"left"},
		{"id":"9960d2efce1b9666","fromNode":"ceb9c02765d01d9d","fromSide":"right","toNode":"42155f4e929583f2","toSide":"left"}
	]
}