{
	"nodes":[
		{"id":"f5f622b58ca53c51","x":-85,"y":3,"width":250,"height":60,"type":"text","text":"鋭 - Nhuệ"},
		{"id":"fc469695822496b5","x":-360,"y":100,"width":186,"height":158,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Huynh　「兄」/兑 - Đoái/兑 - Đoái.canvas"},
		{"id":"e4e9d8a2315b1c24","x":-373,"y":-140,"width":199,"height":109,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas"}
	],
	"edges":[
		{"id":"5644d0ff2318eea4","fromNode":"fc469695822496b5","fromSide":"right","toNode":"f5f622b58ca53c51","toSide":"left"},
		{"id":"e78cbb2b364f9bb0","fromNode":"e4e9d8a2315b1c24","fromSide":"right","toNode":"f5f622b58ca53c51","toSide":"left"}
	]
}