{
	"nodes":[
		{"id":"3aae2da7e0259080","x":-460,"y":-20,"width":250,"height":60,"type":"text","text":"Đại (thế) 「代」"},
		{"id":"ff8c4c42d7afaf9e","x":-22,"y":-20,"width":250,"height":60,"type":"text","text":"代 - Đại"},
		{"id":"85d6504433f99221","x":460,"y":-220,"width":250,"height":60,"type":"text","text":"貸 「かす」- Thải"},
		{"id":"aa5caa4a4fa2fcca","x":480,"y":120,"width":250,"height":60,"type":"text","text":"袋 「ふくろ」- Đại"},
		{"id":"5f36a99cd3688b38","x":840,"y":-280,"width":250,"height":60,"type":"text","text":"cho mượn"},
		{"id":"710d16aa378baffa","x":874,"y":-140,"width":250,"height":60,"type":"text","text":"貸家"},
		{"id":"8a703d35e47763e2","x":888,"y":-23,"width":250,"height":60,"type":"text","text":"貸し切る"},
		{"id":"988de1df5eaf694e","x":1251,"y":-74,"width":250,"height":60,"type":"text","text":"hẹn trước, đặt trước"},
		{"id":"1dd4c8b9247b700a","x":1269,"y":66,"width":250,"height":60,"type":"text","text":"貸し切り"},
		{"id":"a2bda8b043cec373","x":1606,"y":43,"width":374,"height":83,"type":"text","text":"Sự dành trước; sự giữ trước; sự đặt chỗ trước; đặt trước; hẹn trước; giữ chỗ trước"}
	],
	"edges":[
		{"id":"c5cdba0fb6864e89","fromNode":"ff8c4c42d7afaf9e","fromSide":"right","toNode":"85d6504433f99221","toSide":"left"},
		{"id":"ec1de618f4311f39","fromNode":"3aae2da7e0259080","fromSide":"right","toNode":"ff8c4c42d7afaf9e","toSide":"left"},
		{"id":"ec9834dbb7a67b99","fromNode":"ff8c4c42d7afaf9e","fromSide":"right","toNode":"aa5caa4a4fa2fcca","toSide":"left"},
		{"id":"302117ffe8b0ddeb","fromNode":"85d6504433f99221","fromSide":"right","toNode":"5f36a99cd3688b38","toSide":"left"},
		{"id":"560ec14108e57ee0","fromNode":"85d6504433f99221","fromSide":"right","toNode":"710d16aa378baffa","toSide":"left"},
		{"id":"ec5a336b23b32fbd","fromNode":"85d6504433f99221","fromSide":"right","toNode":"8a703d35e47763e2","toSide":"left"},
		{"id":"584a12ba90c4bed2","fromNode":"8a703d35e47763e2","fromSide":"right","toNode":"988de1df5eaf694e","toSide":"left"},
		{"id":"6da85602c9e70bd5","fromNode":"8a703d35e47763e2","fromSide":"right","toNode":"1dd4c8b9247b700a","toSide":"left"},
		{"id":"d6e6e6d5b84361e5","fromNode":"1dd4c8b9247b700a","fromSide":"right","toNode":"a2bda8b043cec373","toSide":"left"}
	]
}