{
	"nodes":[
		{"id":"c6b6f05710caf056","x":-100,"y":-25,"width":250,"height":60,"type":"text","text":"詠 - Vịnh"},
		{"id":"73863641d5bc9902","x":-400,"y":120,"width":141,"height":101,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/V/Vĩnh　「永」/Vĩnh　「永」.canvas"},
		{"id":"f959cddef11350ea","x":-600,"y":-60,"width":147,"height":130,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"}
	],
	"edges":[
		{"id":"a42cd77bde3261f1","fromNode":"73863641d5bc9902","fromSide":"right","toNode":"c6b6f05710caf056","toSide":"left"},
		{"id":"3514842ec47a4120","fromNode":"f959cddef11350ea","fromSide":"right","toNode":"c6b6f05710caf056","toSide":"left"}
	]
}