{
	"nodes":[
		{"id":"748606cd446a5376","x":-137,"y":-19,"width":250,"height":60,"type":"text","text":"個 - Cá"},
		{"id":"c5cc11405a6ec37a","x":-460,"y":80,"width":202,"height":153,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố/固 - Cố.canvas"},
		{"id":"8763fbd1a7de1503","x":-411,"y":-240,"width":153,"height":149,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"c66e80b8f80218ed","fromNode":"c5cc11405a6ec37a","fromSide":"right","toNode":"748606cd446a5376","toSide":"left"},
		{"id":"d476a8b361a3e5c1","fromNode":"8763fbd1a7de1503","fromSide":"right","toNode":"748606cd446a5376","toSide":"left"}
	]
}