{
	"nodes":[
		{"id":"6bef33c44fdd22b2","x":-91,"y":-38,"width":250,"height":60,"type":"text","text":"稽 - Kê"},
		{"id":"e6c2d812165e3f96","x":-300,"y":60,"width":106,"height":82,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chuỷ　「匕」/旨 - Chỉ/旨 - Chỉ.canvas"},
		{"id":"fbf98ee08b15f373","x":-371,"y":-220,"width":177,"height":126,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/U/Uông　「尢」/Uông　「尢」.canvas"},
		{"id":"bf67d8670d694674","x":-600,"y":-73,"width":139,"height":130,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"},
		{"id":"642144375e04c44c","x":-342,"y":-420,"width":148,"height":111,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas"}
	],
	"edges":[
		{"id":"3c5ad2a153b33647","fromNode":"e6c2d812165e3f96","fromSide":"right","toNode":"6bef33c44fdd22b2","toSide":"left"},
		{"id":"abc92213afcff02a","fromNode":"fbf98ee08b15f373","fromSide":"right","toNode":"6bef33c44fdd22b2","toSide":"left"},
		{"id":"0ccf79e6fdbf997d","fromNode":"bf67d8670d694674","fromSide":"right","toNode":"6bef33c44fdd22b2","toSide":"left"},
		{"id":"3284e0e4a695b80d","fromNode":"642144375e04c44c","fromSide":"right","toNode":"6bef33c44fdd22b2","toSide":"left"}
	]
}