{
	"nodes":[
		{"id":"74f0d233b813d70e","x":-101,"y":-22,"width":250,"height":60,"type":"text","text":"и„Ӯ - Chi"},
		{"id":"24e48845a201a386","x":-500,"y":-260,"width":166,"height":169,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/C/Chuб»·гҖҖгҖҢеҢ•гҖҚ/ж—Ё - Chб»ү/ж—Ё - Chб»ү.canvas"},
		{"id":"6f816349c3fd0b11","x":-520,"y":80,"width":186,"height":184,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/N/Nhб»ҘcгҖҖгҖҢиӮү (вәј) гҖҚ/Nhб»ҘcгҖҖгҖҢиӮү (вәј) гҖҚ.canvas"}
	],
	"edges":[
		{"id":"67315fb41a486dc4","fromNode":"24e48845a201a386","fromSide":"right","toNode":"74f0d233b813d70e","toSide":"left"},
		{"id":"019149a4d86fab4e","fromNode":"6f816349c3fd0b11","fromSide":"right","toNode":"74f0d233b813d70e","toSide":"left"}
	]
}