{
	"nodes":[
		{"id":"ca3fa96ade74c6c0","x":-112,"y":-24,"width":250,"height":60,"type":"text","text":"и©Ј - Nghб»Ү"},
		{"id":"6f142233d85bc86b","x":-400,"y":100,"width":126,"height":141,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/C/Chuб»·гҖҖгҖҢеҢ•гҖҚ/ж—Ё - Chб»ү/ж—Ё - Chб»ү.canvas"},
		{"id":"58e932fb2fb2f4f6","x":-532,"y":-240,"width":195,"height":144,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/N/NgГҙnгҖҖгҖҢиЁҖ (иЁҒ)гҖҚ/NgГҙnгҖҖгҖҢиЁҖ (иЁҒ)гҖҚ.canvas"}
	],
	"edges":[
		{"id":"3f42c4fb210c0711","fromNode":"6f142233d85bc86b","fromSide":"right","toNode":"ca3fa96ade74c6c0","toSide":"left"},
		{"id":"bf6d8c74ecdcd4fb","fromNode":"58e932fb2fb2f4f6","fromSide":"right","toNode":"ca3fa96ade74c6c0","toSide":"left"}
	]
}