{
	"nodes":[
		{"id":"bc4687799877da7d","x":-198,"y":-39,"width":250,"height":60,"type":"text","text":"剰 - Thặng"},
		{"id":"7b3cca03461909f2","x":-540,"y":-220,"width":120,"height":116,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thiên/Thiên　「千」/乗 - Thừa/乗 - Thừa.canvas"},
		{"id":"fc5b9768123b329b","x":-585,"y":100,"width":165,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刂」/Đao　「刂」.canvas"}
	],
	"edges":[
		{"id":"330c609f4bc20053","fromNode":"7b3cca03461909f2","fromSide":"right","toNode":"bc4687799877da7d","toSide":"left"},
		{"id":"95b716c31ebce1ae","fromNode":"fc5b9768123b329b","fromSide":"right","toNode":"bc4687799877da7d","toSide":"left"}
	]
}