{
	"nodes":[
		{"id":"9fe6d970a3177489","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"右 - Hữu"},
		{"id":"1516d896a9ba6d0a","x":-460,"y":-180,"width":193,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「𠂇」/Thủ　「𠂇」.canvas"},
		{"id":"bf1e60c391e6aa8c","x":-468,"y":80,"width":201,"height":124,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas"}
	],
	"edges":[
		{"id":"8eb395470ae791ff","fromNode":"1516d896a9ba6d0a","fromSide":"right","toNode":"9fe6d970a3177489","toSide":"left"},
		{"id":"52bdee7e5baa9607","fromNode":"bf1e60c391e6aa8c","fromSide":"right","toNode":"9fe6d970a3177489","toSide":"left"}
	]
}