{
	"nodes":[
		{"id":"b3aa2b1627fc0994","type":"text","text":"Tân　「辛」","x":-209,"y":-29,"width":250,"height":60},
		{"id":"8896eac4ea91aa69","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」/Lập Mộc　「亲」/Lập Mộc　「亲」.canvas","x":-800,"y":-112,"width":194,"height":227},
		{"id":"d33a6d1bc7fff17c","x":-440,"y":-226,"width":138,"height":114,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」/Lập　「立」.canvas"},
		{"id":"67eb81c7b2f8a080","x":-489,"y":160,"width":187,"height":149,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas"}
	],
	"edges":[
		{"id":"7a7f15bac1b555e6","fromNode":"8896eac4ea91aa69","fromSide":"right","toNode":"b3aa2b1627fc0994","toSide":"left","color":"1","label":"khác"},
		{"id":"9f2702030ea63cdf","fromNode":"d33a6d1bc7fff17c","fromSide":"right","toNode":"b3aa2b1627fc0994","toSide":"left"},
		{"id":"2e48e90e11572212","fromNode":"67eb81c7b2f8a080","fromSide":"right","toNode":"b3aa2b1627fc0994","toSide":"left"}
	]
}