{
	"nodes":[
		{"id":"701a5ff9411fbda7","type":"group","x":1420,"y":-1300,"width":1280,"height":1729,"label":"Chỉ vì"},
		{"id":"7761c2cda17161ea","type":"group","x":400,"y":998,"width":2546,"height":602,"label":"Vてばかり: Chỉ một hành động lặp đi lặp lại hoặc chiếm phần lớn thời gian."},
		{"id":"49b0b8af399b1d8a","type":"group","x":-1460,"y":820,"width":909,"height":787,"label":"Quan niệm sai lầm phổ biến"},
		{"id":"f838f3b900f65484","type":"group","x":-2240,"y":-360,"width":875,"height":407,"color":"2","label":"ばかりだ　ー　Chỉ còn"},
		{"id":"fc5f1204ac163eb1","type":"group","x":-1625,"y":-840,"width":759,"height":268,"color":"5","label":"〜ばかりだ　ー　Cứ, ngày càng..."},
		{"id":"1f4eb49fcede7a81","type":"group","x":-1271,"y":162,"width":726,"height":267,"label":"Vたばかり　ー　Vừa mới"},
		{"id":"1afc6a2479efdd7a","type":"text","text":"ばかりだ","x":-600,"y":-180,"width":250,"height":60},
		{"id":"3f34f8a053052878","type":"text","text":"Grammar | 〜ばかりだ\n\n- **Meaning:** Cứ dần dần theo hướng (thường là xấu).","x":-1127,"y":-764,"width":250,"height":160},
		{"id":"6450a2e404adb494","type":"file","file":"N2文法/のみ.canvas","x":-2220,"y":-320,"width":163,"height":122},
		{"id":"576283cbfd77c9eb","type":"file","file":"N2文法/あまり・だけ/だけ.canvas","x":-2189,"y":-100,"width":132,"height":127},
		{"id":"fcdd33025150b7a1","type":"file","file":"Pasted image 20260409002756.png","x":-1785,"y":-232,"width":400,"height":195},
		{"id":"0af98aaf4f63f549","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ばかりの.md","x":-1237,"y":220,"width":246,"height":164},
		{"id":"7353ee59fe83602b","type":"text","text":"ばかり","x":-153,"y":-22,"width":133,"height":60},
		{"id":"1adba07b93bb4e96","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ばかりで.md","x":1440,"y":-1280,"width":400,"height":400},
		{"id":"01fb91febe6dbf3e","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ばかりか.md","x":1440,"y":-594,"width":400,"height":400},
		{"id":"9af9e44281fce518","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜たばかり.md","x":-888,"y":220,"width":323,"height":189},
		{"id":"58ed23a5ec9b0e97","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ばかりに.md","x":1440,"y":-22,"width":400,"height":400},
		{"id":"ddfebbf68ef3d729","type":"file","file":"Pasted image 20260410083916.png","x":2280,"y":233,"width":400,"height":176},
		{"id":"17823209400f2baa","type":"file","file":"Pasted image 20260412204712.png","x":2280,"y":-194,"width":400,"height":217},
		{"id":"b40dd9415b4b655d","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-1440,"y":840,"width":303,"height":285},
		{"id":"2c3fd09077026b75","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ものだとばかり.md","x":-971,"y":1187,"width":400,"height":400},
		{"id":"7da026b3ec0f296e","type":"text","text":"Vてばかり","x":489,"y":1095,"width":250,"height":60},
		{"id":"3217c842c9049829","type":"file","file":"Chữa đề/Learning_Profile/FixedExpression/寝てばかり.md","x":1100,"y":540,"width":400,"height":400},
		{"id":"8fd45b4951c0e296","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜てばかりもいられない.md","x":1100,"y":1140,"width":400,"height":400},
		{"id":"6029218151d7cd50","type":"text","text":"Vてばかりいる","x":489,"y":1480,"width":250,"height":60},
		{"id":"51f444f1426796df","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":-20,"y":1760,"width":400,"height":400},
		{"id":"83ca6930409b9b9a","type":"text","text":"Vてばかりいると","x":920,"y":1800,"width":250,"height":60},
		{"id":"ece88324418048dc","type":"file","file":"Pasted image 20260504021113.png","x":539,"y":2110,"width":400,"height":299},
		{"id":"bb5c69ac6458b61a","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜てばかりいると.md","x":1080,"y":2110,"width":400,"height":400}
	],
	"edges":[
		{"id":"5b9b15a76cc4bcb7","fromNode":"7353ee59fe83602b","fromSide":"left","toNode":"1afc6a2479efdd7a","toSide":"right","label":"ばかりだ"},
		{"id":"a0536b83d6ac6156","fromNode":"58ed23a5ec9b0e97","fromSide":"right","toNode":"17823209400f2baa","toSide":"left","label":"ばかりか・ばかりに"},
		{"id":"f51b407fc75145b7","fromNode":"7da026b3ec0f296e","fromSide":"bottom","toNode":"6029218151d7cd50","toSide":"top","label":"Vてばかりいる"},
		{"id":"a14b315147a27365","fromNode":"6029218151d7cd50","fromSide":"bottom","toNode":"51f444f1426796df","toSide":"top","label":"Vてばかりいる"},
		{"id":"1c7131adcbbafbe4","fromNode":"6029218151d7cd50","fromSide":"bottom","toNode":"83ca6930409b9b9a","toSide":"top","label":"Vてばかりいると"},
		{"id":"85b0a751e8f2a451","fromNode":"83ca6930409b9b9a","fromSide":"bottom","toNode":"ece88324418048dc","toSide":"top","label":"Vてばかりいると"},
		{"id":"1733cc9b704f0238","fromNode":"fcdd33025150b7a1","fromSide":"left","toNode":"6450a2e404adb494","toSide":"right","label":"のみ"},
		{"id":"4c340d7d1a8f5108","fromNode":"fcdd33025150b7a1","fromSide":"left","toNode":"576283cbfd77c9eb","toSide":"right","label":"だけ"},
		{"id":"4b08db2f8ef11bad","fromNode":"7353ee59fe83602b","fromSide":"left","toNode":"9af9e44281fce518","toSide":"right","label":"〜たばかり"},
		{"id":"aea7bca6bbd5261e","fromNode":"83ca6930409b9b9a","fromSide":"right","toNode":"bb5c69ac6458b61a","toSide":"top"},
		{"id":"e3e8eb7725bb1402","fromNode":"58ed23a5ec9b0e97","fromSide":"right","toNode":"ddfebbf68ef3d729","toSide":"left","label":"ばかりに"},
		{"id":"d80a8933cebe126e","fromNode":"7353ee59fe83602b","fromSide":"top","toNode":"1adba07b93bb4e96","toSide":"left","label":"〜ばかりで"},
		{"id":"6e4166fcd164f526","fromNode":"7353ee59fe83602b","fromSide":"right","toNode":"58ed23a5ec9b0e97","toSide":"left","label":"ばかりに\nnguyên nhân A kết quả B xấu"},
		{"id":"89c1b27ec233fca9","fromNode":"7353ee59fe83602b","fromSide":"bottom","toNode":"2c3fd09077026b75","toSide":"top"},
		{"id":"913f4f82a717e0ae","fromNode":"7353ee59fe83602b","fromSide":"top","toNode":"01fb91febe6dbf3e","toSide":"left"},
		{"id":"acf88741d756937d","fromNode":"01fb91febe6dbf3e","fromSide":"right","toNode":"17823209400f2baa","toSide":"left","label":"ばかりか・ばかりに"},
		{"id":"3c9910389d3ef712","fromNode":"b40dd9415b4b655d","fromSide":"right","toNode":"2c3fd09077026b75","toSide":"top"},
		{"id":"5eba91f568f90bc5","fromNode":"7353ee59fe83602b","fromSide":"bottom","toNode":"7da026b3ec0f296e","toSide":"top"},
		{"id":"d86a8c0165705e8f","fromNode":"7da026b3ec0f296e","fromSide":"right","toNode":"3217c842c9049829","toSide":"left","label":"Vてばかり"},
		{"id":"4912ca81f140654f","fromNode":"7da026b3ec0f296e","fromSide":"right","toNode":"8fd45b4951c0e296","toSide":"left","label":"〜てばかりもいられない"},
		{"id":"2f818801fd99832a","fromNode":"1afc6a2479efdd7a","fromSide":"left","toNode":"f838f3b900f65484","toSide":"right","label":"ばかりだ・だけだ・のみだ"},
		{"id":"910d0cd057957c2f","fromNode":"1afc6a2479efdd7a","fromSide":"left","toNode":"fc5f1204ac163eb1","toSide":"right","label":"ばかりだ"}
	]
}