{
	"nodes":[
		{"id":"cfb98d0ec3378613","type":"group","x":-4760,"y":870,"width":2040,"height":1670,"color":"3","label":"だけでなく　ー　Không chỉ"},
		{"id":"6914e221f5617bb3","type":"group","x":2160,"y":1280,"width":1979,"height":1140,"color":"2","label":"〜だけあって　ー　Quả đúng là/Thảo nào (tương xứng với kỳ vọng)."},
		{"id":"790c5f4d15e3ca0b","type":"group","x":-3560,"y":-1242,"width":1840,"height":1102,"color":"3","label":"だけなら　ー　Nếu chỉ là... (thì được/có thể"},
		{"id":"a6084a90ae29bdfa","type":"group","x":1340,"y":-714,"width":1260,"height":1357,"color":"5","label":"だけだ　ー　Chỉ còn cách"},
		{"id":"727bf72fff4f20c8","type":"group","x":-3080,"y":200,"width":1876,"height":491,"color":"3","label":"だけで ー　Chỉ với"},
		{"id":"2029310ee9faaaf6","type":"group","x":-60,"y":1989,"width":1079,"height":541,"color":"4","label":"だけまし　ー　So sánh tối thiểu / Chọn phương án ít tệ hơn"},
		{"id":"65bf7d0bda45b66b","type":"group","x":260,"y":-1160,"width":696,"height":566,"color":"1","label":"だけに　ー　Chính vì... nên càng... "},
		{"id":"f723fc9439650fbe","type":"group","x":-3400,"y":-560,"width":760,"height":380,"color":"3","label":"〜だけでよければ　ー　Nếu chỉ cần... là được/ổn thì..."},
		{"id":"b133ad2f5ed642c1","type":"file","file":"Chữa đề/Learning_Profile/Grammar/だけなら.md","x":-2140,"y":-1113,"width":400,"height":400},
		{"id":"879f619e4d6341ab","type":"text","text":"## Nhóm\n\n> **Điều kiện / Giả định / Giới hạn điều kiện**","x":-2500,"y":-1222,"width":290,"height":219},
		{"id":"7bb176b5fbd0c46a","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だけでよければ.md","x":-2938,"y":-500,"width":278,"height":240},
		{"id":"1f49bbba2bdbd3ab","type":"file","file":"Pasted image 20260409011030.png","x":-1311,"y":-1624,"width":399,"height":217},
		{"id":"ef22fa22f1a31c04","type":"text","text":"Hết mức có thể","x":-701,"y":-1516,"width":250,"height":60},
		{"id":"ecd43a6dae4f96f0","type":"file","file":"Pasted image 20260409080224.png","x":-865,"y":-2000,"width":400,"height":206},
		{"id":"a2d268a4195a944a","type":"file","file":"Pasted image 20260409080213.png","x":-255,"y":-1711,"width":399,"height":214},
		{"id":"e5d3644a9cb31a71","type":"file","file":"N2文法/助詞/に/に.canvas","x":479,"y":-1624,"width":200,"height":127},
		{"id":"ba041c493a549f59","type":"text","text":"～だけ～","x":-701,"y":-1276,"width":250,"height":50},
		{"id":"4cb03d3cb9f85bc7","type":"text","text":"だけまし","x":749,"y":2330,"width":250,"height":65},
		{"id":"9d841006c2e6db27","type":"text","text":"よりまし","x":431,"y":2009,"width":250,"height":60},
		{"id":"84afceff40a15160","type":"text","text":"まだまし","x":460,"y":2143,"width":250,"height":60},
		{"id":"5369d3fc10d22153","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜くらいなら.md","x":-40,"y":2110,"width":400,"height":400},
		{"id":"ceb0eefb076a981f","type":"text","text":"ほうがまし","x":460,"y":2303,"width":250,"height":60},
		{"id":"c6fb61b80d424834","type":"text","text":"だけに","x":-196,"y":-1380,"width":250,"height":60},
		{"id":"4be4db5dc2f1ef28","type":"file","file":"N2文法/助詞/に/に.canvas","x":-4600,"y":890,"width":400,"height":400},
		{"id":"1e2607aab23d5d80","type":"file","file":"Chữa đề/Learning_Profile/FixedExpression/〜だけでよければ.md","x":-3380,"y":-440,"width":314,"height":218},
		{"id":"fdafc90afe9f55f6","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だけでなく.md","x":-1760,"y":936,"width":400,"height":400},
		{"id":"f4ee5e9ef43ef89f","type":"text","text":"だけしか","x":-1693,"y":2335,"width":250,"height":60},
		{"id":"4b110586266032f6","type":"text","text":"Giới hạn số lượng","x":-1685,"y":2520,"width":250,"height":60},
		{"id":"32142af0cb9fbee9","type":"file","file":"N2文法/のみ.canvas","x":-3140,"y":2120,"width":400,"height":400},
		{"id":"103014482df36759","type":"file","file":"Pasted image 20260412205430.png","x":-3739,"y":1505,"width":736,"height":393},
		{"id":"6df716754196f3bd","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ばかりか.md","x":-4139,"y":2100,"width":400,"height":400},
		{"id":"2be5965975589691","type":"file","file":"N2文法/助詞/から.canvas","x":-4740,"y":1505,"width":400,"height":400},
		{"id":"2c747cf29b926b42","type":"file","file":"N2文法/しか.canvas","x":-1227,"y":2330,"width":279,"height":130},
		{"id":"399e89aa522a367d","type":"text","text":"「N2」だけ","x":1190,"y":1812,"width":250,"height":60},
		{"id":"b55045cbaefd60cf","type":"text","text":"だけでなく","x":-1760,"y":611,"width":250,"height":60},
		{"id":"d2ba577bf7b3eb4c","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だけあって.md","x":2199,"y":1960,"width":400,"height":400},
		{"id":"e9cfc22847729f15","type":"file","file":"Chữa đề/Learning_Profile/Adverb/さすが.md","x":2719,"y":1960,"width":400,"height":400},
		{"id":"29176a39c245b34b","type":"text","text":"だけあって","x":2994,"y":1320,"width":250,"height":50},
		{"id":"2df605de8ef8f7e3","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だけで.md","x":-2230,"y":298,"width":270,"height":250},
		{"id":"0fa92f817465bdbf","type":"text","text":"だけで","x":-1474,"y":393,"width":250,"height":60},
		{"id":"2d844bf5cefb87bd","type":"file","file":"Chữa đề/Learning_Profile/FixedExpression/想像するだけで.md","x":-2871,"y":423,"width":307,"height":248},
		{"id":"ffb3bb632ad60697","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だけのことはある.md","x":3800,"y":1700,"width":280,"height":260},
		{"id":"5c650e6d795aa008","type":"text","text":"だけ","x":-694,"y":-282,"width":250,"height":60},
		{"id":"a4d13f665b56e349","type":"file","file":"Chữa đề/Learning_Profile/Conjunction/それだけに.md","x":280,"y":-842,"width":286,"height":228},
		{"id":"b92eef60b1a3ed70","type":"file","file":"N2文法/こと・もの/こと.canvas","x":4460,"y":2075,"width":249,"height":171},
		{"id":"3a8d35802548d145","type":"file","file":"Chữa đề/Learning_Profile/Grammar/～ためだけに.md","x":666,"y":-774,"width":270,"height":160},
		{"id":"267334ad3337f7a8","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だけだ (Chỉ là_Chỉ đơn giản là).md","x":1400,"y":82,"width":400,"height":400},
		{"id":"bfa998af4a61f906","type":"text","text":"だけだ\nChỉ còn cách, không còn sự lựa chọn hay hành động khác","x":1360,"y":-312,"width":270,"height":92},
		{"id":"64f6dd59cb135f6f","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜だけに.md","x":666,"y":-1094,"width":270,"height":252},
		{"id":"cb4f112aaf3699b1","type":"file","file":"Chữa đề/Learning_Profile/Grammar/～だけに.md","x":280,"y":-1094,"width":246,"height":181},
		{"id":"2eaa74da7f504ec4","type":"text","text":"～が~だけだ","x":1720,"y":-520,"width":250,"height":60},
		{"id":"861e86b121dfdd78","type":"file","file":"N2文法/のみ.canvas","x":1948,"y":320,"width":252,"height":54},
		{"id":"d7319e0c92f4c045","type":"file","file":"Pasted image 20260409002811.png","x":2073,"y":-220,"width":507,"height":247},
		{"id":"c87bde2d5ed60679","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ばかりだ.md","x":3080,"y":-691,"width":400,"height":400},
		{"id":"900a8fb50fe48888","type":"file","file":"N2文法/ばかり・はず・わけ/ばかり.canvas","x":2200,"y":-614,"width":253,"height":246}
	],
	"edges":[
		{"id":"eaa29f8faf2613c6","fromNode":"d7319e0c92f4c045","fromSide":"bottom","toNode":"861e86b121dfdd78","toSide":"top","label":"のみだ　ー　trang trọng, văn viết"},
		{"id":"dcaabe58ffc9f9f6","fromNode":"5c650e6d795aa008","fromSide":"bottom","toNode":"0fa92f817465bdbf","toSide":"top","label":"だけで ー　Chỉ với"},
		{"id":"d8ff1a3445250c41","fromNode":"bfa998af4a61f906","fromSide":"right","toNode":"d7319e0c92f4c045","toSide":"left","label":"＝Vるばかりだ\nCảm xúc, chờ đợi"},
		{"id":"b647a2223fc1100c","fromNode":"d7319e0c92f4c045","fromSide":"top","toNode":"900a8fb50fe48888","toSide":"bottom","label":"ばかりだ"},
		{"id":"86a98dc132120f64","fromNode":"ba041c493a549f59","fromSide":"left","toNode":"1f49bbba2bdbd3ab","toSide":"right"},
		{"id":"2b77bc31a84f3440","fromNode":"5c650e6d795aa008","fromSide":"top","toNode":"c6fb61b80d424834","toSide":"left","label":"だけに"},
		{"id":"5955b7585f833c6b","fromNode":"ecd43a6dae4f96f0","fromSide":"bottom","toNode":"a2d268a4195a944a","toSide":"top"},
		{"id":"8b9490a9aa0fd0a8","fromNode":"ecd43a6dae4f96f0","fromSide":"bottom","toNode":"1f49bbba2bdbd3ab","toSide":"top"},
		{"id":"3a9f18c7e8c282cb","fromNode":"5c650e6d795aa008","fromSide":"top","toNode":"ba041c493a549f59","toSide":"bottom","label":"Vるだけ"},
		{"id":"468fc0a3c311aa11","fromNode":"5c650e6d795aa008","fromSide":"right","toNode":"bfa998af4a61f906","toSide":"left","label":"だけだ"},
		{"id":"0f7b3feedad32aec","fromNode":"399e89aa522a367d","fromSide":"right","toNode":"6914e221f5617bb3","toSide":"left","label":"だけあって"},
		{"id":"5a777f795eb45494","fromNode":"ba041c493a549f59","fromSide":"top","toNode":"ef22fa22f1a31c04","toSide":"bottom","label":"Vるだけ"},
		{"id":"15f976a36b839f25","fromNode":"5c650e6d795aa008","fromSide":"bottom","toNode":"f4ee5e9ef43ef89f","toSide":"top","label":"だけしか"},
		{"id":"497fcea53b9710c1","fromNode":"a2d268a4195a944a","fromSide":"bottom","toNode":"c6fb61b80d424834","toSide":"top","label":"だけに"},
		{"id":"8a9190808b7c6019","fromNode":"0fa92f817465bdbf","fromSide":"bottom","toNode":"b55045cbaefd60cf","toSide":"top","label":"だけでなく"},
		{"id":"9a2f5d8cd08193c3","fromNode":"c6fb61b80d424834","fromSide":"right","toNode":"e5d3644a9cb31a71","toSide":"left"},
		{"id":"4b1a41770a89e46c","fromNode":"f4ee5e9ef43ef89f","fromSide":"bottom","toNode":"4b110586266032f6","toSide":"top"},
		{"id":"fb5b28eff5dc320f","fromNode":"b55045cbaefd60cf","fromSide":"bottom","toNode":"103014482df36759","toSide":"right","label":"だけでなく"},
		{"id":"a9d832a0f6edc294","fromNode":"103014482df36759","fromSide":"bottom","toNode":"32142af0cb9fbee9","toSide":"top","label":"のみならず"},
		{"id":"a8700500af0149c1","fromNode":"103014482df36759","fromSide":"top","toNode":"4be4db5dc2f1ef28","toSide":"bottom","label":"のに\nに決まってる"},
		{"id":"2652f80674d87d89","fromNode":"103014482df36759","fromSide":"left","toNode":"2be5965975589691","toSide":"right","label":"からみりと"},
		{"id":"be043df84fcc08bc","fromNode":"399e89aa522a367d","fromSide":"bottom","toNode":"4cb03d3cb9f85bc7","toSide":"top","label":"だけまし　ー　So sánh tối thiểu / Chọn phương án ít tệ hơn"},
		{"id":"4cd0c37ab4a6c51c","fromNode":"ffb3bb632ad60697","fromSide":"right","toNode":"b92eef60b1a3ed70","toSide":"left","label":"だけのことはある"},
		{"id":"543856d459b37e79","fromNode":"2c747cf29b926b42","fromSide":"left","toNode":"f4ee5e9ef43ef89f","toSide":"right"},
		{"id":"cf27be7533c43ce5","fromNode":"bfa998af4a61f906","fromSide":"top","toNode":"2eaa74da7f504ec4","toSide":"left","label":"～が~だけだ"},
		{"id":"efd0a70c62f391b4","fromNode":"5c650e6d795aa008","fromSide":"bottom","toNode":"399e89aa522a367d","toSide":"top","label":"「N2」だけ"},
		{"id":"f1d449e72f135316","fromNode":"0fa92f817465bdbf","fromSide":"left","toNode":"2df605de8ef8f7e3","toSide":"right"},
		{"id":"6d4a6ccabc79bf48","fromNode":"2df605de8ef8f7e3","fromSide":"left","toNode":"7bb176b5fbd0c46a","toSide":"right","label":"〜だけでよければ　ー　Nếu chỉ cần... là được/ổn thì..."},
		{"id":"f4b85ac728b6dae4","fromNode":"b55045cbaefd60cf","fromSide":"bottom","toNode":"fdafc90afe9f55f6","toSide":"top","label":" 〜だけでなく　ー　Không chỉ... mà còn...."},
		{"id":"08466c91e3538e99","fromNode":"2df605de8ef8f7e3","fromSide":"left","toNode":"2d844bf5cefb87bd","toSide":"right","label":"想像するだけで"},
		{"id":"cd10ecf9bdc0e41f","fromNode":"103014482df36759","fromSide":"bottom","toNode":"6df716754196f3bd","toSide":"top"},
		{"id":"3a23bd1935cdb09c","fromNode":"c6fb61b80d424834","fromSide":"bottom","toNode":"65bf7d0bda45b66b","toSide":"left","label":"だけに　ー　Chính vì... nên càng... "},
		{"id":"3c1c5210ebb5a3ed","fromNode":"900a8fb50fe48888","fromSide":"right","toNode":"c87bde2d5ed60679","toSide":"left","label":"〜ばかりだ"},
		{"id":"93a4bc2febe7927b","fromNode":"bfa998af4a61f906","fromSide":"bottom","toNode":"267334ad3337f7a8","toSide":"top","label":"〜だけだ (Chỉ là_Chỉ đơn giản là)"},
		{"id":"caf1b8af0725dad9","fromNode":"29176a39c245b34b","fromSide":"bottom","toNode":"d2ba577bf7b3eb4c","toSide":"top","label":"〜だけあって"},
		{"id":"248e36537bce9f8e","fromNode":"29176a39c245b34b","fromSide":"bottom","toNode":"e9cfc22847729f15","toSide":"top","label":"さすが"},
		{"id":"71cfee4d0f9e2574","fromNode":"29176a39c245b34b","fromSide":"bottom","toNode":"ffb3bb632ad60697","toSide":"top","label":"〜だけのことはある　ー　\nChẳng trách, thảo nào, bõ công (xứng đáng với kỳ vọng/giá trị)."},
		{"id":"39ca792705332bf4","fromNode":"5c650e6d795aa008","fromSide":"left","toNode":"b133ad2f5ed642c1","toSide":"right","label":"だけなら　ー　\nĐiều kiện / Giả định / Giới hạn điều kiện"}
	]
}