{
	"nodes":[
		{"id":"2afe07498d47143b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thất　「失」/Thất　「失」.canvas","x":-820,"y":160,"width":221,"height":231},
		{"id":"4546cc9a40699f7d","type":"text","text":"Thỉ　「矢」","x":-193,"y":-16,"width":250,"height":60},
		{"id":"88dc2109f7bbf0a5","type":"text","text":"- Mũi tên.\n- Cây tên dùng để bắn cung.","x":-672,"y":-135,"width":250,"height":119},
		{"id":"15f96ad165e26e1b","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mâu　「矛」/Mâu　「矛」.canvas","x":-547,"y":-620,"width":148,"height":111},
		{"id":"71eae72e3394a05a","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/短 - Đoản.canvas","x":260,"y":280,"width":170,"height":98},
		{"id":"1da92d240ad08cd6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「矢」/知 - Tri.canvas","x":260,"y":-203,"width":184,"height":137},
		{"id":"4a5bd77c79fc4f34","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kiều　「喬」/矯 - Kiểu.canvas","x":250,"y":500,"width":271,"height":124},
		{"id":"857788af7e215d23","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「矢」/医 - Y.canvas","x":276,"y":-460,"width":138,"height":128},
		{"id":"d6797b3521151850","x":521,"y":80,"width":232,"height":157,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「矢」/喉 - Hầu.canvas"}
	],
	"edges":[
		{"id":"111bdb80165b527d","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"d6797b3521151850","toSide":"left"},
		{"id":"051617d0ba3ef22c","fromNode":"4546cc9a40699f7d","fromSide":"left","toNode":"88dc2109f7bbf0a5","toSide":"right"},
		{"id":"1bc2bdf18ffe78e2","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"71eae72e3394a05a","toSide":"left","label":"短 - Đoản"},
		{"id":"d75927bd59acba29","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"4a5bd77c79fc4f34","toSide":"left"},
		{"id":"8b209b8d256a6467","fromNode":"15f96ad165e26e1b","fromSide":"right","toNode":"4546cc9a40699f7d","toSide":"top","fromEnd":"arrow","label":"2 chữ này dễ nhầm vì đều là vũ khí cổ nhưng hoàn toàn khác nhau"},
		{"id":"811ec8a6f42ed785","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"857788af7e215d23","toSide":"left"},
		{"id":"0a75b1cdbdd4497c","fromNode":"2afe07498d47143b","fromSide":"right","toNode":"4546cc9a40699f7d","toSide":"bottom","label":"2 chữ này dễ nhầm"},
		{"id":"bdba173f12cd9a19","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"1da92d240ad08cd6","toSide":"left"}
	]
}