{
	"nodes":[
		{"id":"0d94e6913c928905","type":"text","text":"Bối　「貝」","x":-380,"y":0,"width":250,"height":60},
		{"id":"f1688eaef147ace1","type":"text","text":"Bối　「貝」","x":-2280,"y":3,"width":250,"height":60},
		{"id":"0a0fb06d3a1aefa9","type":"text","text":"vật quý","x":-3160,"y":-297,"width":250,"height":60},
		{"id":"ee9e69f02b5ba144","type":"text","text":"負かす　「まかす」：","x":-2064,"y":317,"width":250,"height":60},
		{"id":"7ac613c592aacd6c","type":"text","text":"負 - Phụ","x":-2405,"y":317,"width":250,"height":60},
		{"id":"e917d2e435abecbd","type":"text","text":"費 - Phí","x":-344,"y":2156,"width":250,"height":60},
		{"id":"70167920d0ad505e","type":"text","text":"貨 - Hoá","x":-14,"y":1820,"width":250,"height":60},
		{"id":"e2c17b2d1a289dce","type":"text","text":"**費用（ひよう）** = chi phí, khoản tiền phải bỏ ra để thực hiện một việc gì đó.","x":79,"y":2256,"width":272,"height":106},
		{"id":"a0b077866513d210","type":"text","text":"**費 = 弗 + 貝**\n\n- **弗（ふつ）**: nguyên nghĩa là \"không\", đồng thời được dùng làm thành phần âm.\n- **貝（かい）**: tiền bạc, tài sản.\n\n=> **費** mang ý \"tiêu tốn tiền bạc\".","x":79,"y":2416,"width":314,"height":224},
		{"id":"fec6f17c93825b1b","type":"text","text":"**貨物（かもつ）** = hàng hóa, hàng vận chuyển","x":361,"y":1760,"width":250,"height":60},
		{"id":"754321897e033b93","type":"text","text":"貨車　「かしゃ」：xe chở hàng","x":368,"y":1850,"width":250,"height":60},
		{"id":"7043bf5b8838d7a3","type":"text","text":"**貨 = 化 + 貝**\n\n- **化（か）**: biến đổi\n    - 亻 (nhân đứng)\n    - 匕\n- **貝（かい）**: vỏ sò, tiền bạc, tài sản","x":368,"y":1941,"width":368,"height":183},
		{"id":"6aa28f0803a82836","type":"text","text":"=> Hàng hóa là thứ được đem ra trao đổi, chuyển đổi thành tiền.","x":836,"y":1981,"width":250,"height":103},
		{"id":"643ba38bf45574fc","type":"text","text":"家賃（やちん） = tiền thuê nhà","x":755,"y":1031,"width":250,"height":60},
		{"id":"c1f85fa14afece91","type":"text","text":"運賃　「うんちん」","x":758,"y":940,"width":250,"height":60},
		{"id":"25654d5b37b04bc7","type":"text","text":"- **家** → mái nhà + lợn → ngôi nhà, gia đình.\n- **賃** → người + tiền → tiền công, tiền thuê.","x":764,"y":777,"width":370,"height":80},
		{"id":"c3f91afc4f6bcbe7","type":"text","text":"賃貸　「ちんたい」","x":764,"y":1117,"width":250,"height":60},
		{"id":"11b4d4b27d1b6ccf","type":"text","text":"Nghĩa: tiền thuê, cho thuê","x":1235,"y":787,"width":250,"height":60},
		{"id":"1e7b3c3a168a05ee","type":"text","text":"貧しい家庭\n→ Gia đình nghèo.\n貧しい生活を送る。\n→ Sống cuộc sống thiếu thốn.\n経済的に貧しい。\n→ Nghèo về mặt kinh tế.","x":1360,"y":1273,"width":313,"height":177},
		{"id":"4a8e0ca5e18f1401","type":"text","text":"**貧**\n\n- **分（ぶん・ふん）**: chia ra, phân chia\n- **貝（かい）**: tiền bạc, tài sản (trong chữ Hán cổ, vỏ sò từng được dùng làm tiền)","x":740,"y":1457,"width":375,"height":140},
		{"id":"b2f39534e38e6847","type":"text","text":"賃 - Nhẫm","x":348,"y":971,"width":250,"height":60},
		{"id":"bbdd9060dc6fd9a6","type":"text","text":"**貧しい（まずしい）** = nghèo, thiếu thốn, eo hẹp.","x":724,"y":1332,"width":250,"height":60},
		{"id":"bf10387d1ddcd319","type":"text","text":"貧 - Bần","x":348,"y":1337,"width":250,"height":60},
		{"id":"141f081feddfeab2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas","x":182,"y":600,"width":166,"height":161},
		{"id":"0e7501974b5bd673","type":"text","text":"成績：thành tích","x":889,"y":520,"width":250,"height":60},
		{"id":"137c931e8cfd15b5","type":"text","text":"績 - Tích","x":432,"y":520,"width":250,"height":60},
		{"id":"0a2e49b60ffb926f","type":"text","text":"財 - Tài","x":508,"y":160,"width":250,"height":60},
		{"id":"d8914b62d375e2b8","type":"text","text":"財界　「ざいかい」：","x":910,"y":100,"width":250,"height":60},
		{"id":"57b0213eff4f3741","type":"text","text":"財産　「ざいさん」：","x":906,"y":188,"width":250,"height":60},
		{"id":"478755c84a3347f4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」/Tài　「才」.canvas","x":220,"y":218,"width":173,"height":119},
		{"id":"7cb81e09bda2f645","type":"text","text":"自負　「じふ」：tự hào","x":-2064,"y":500,"width":250,"height":60},
		{"id":"fa2f1c9ab84d8b88","type":"text","text":"私は、読書の量なら友達の誰にも**負け**ないと**自負**している。","x":-1680,"y":420,"width":526,"height":53},
		{"id":"413dc0fb0b4b2a1f","type":"text","text":"貯金　「ちょきん」： tiết kiệm tiền","x":-1216,"y":-1031,"width":250,"height":60},
		{"id":"f60a6d31abf132af","type":"text","text":"貯 - Trữ","x":-1574,"y":-1031,"width":250,"height":60},
		{"id":"5fa8718683cb7d59","type":"text","text":"Miên　「宀」","x":-2440,"y":-1400,"width":250,"height":60},
		{"id":"a25ecd499e76db75","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/Đinh　「丁」.canvas","x":-2406,"y":-1170,"width":161,"height":121},
		{"id":"3ebdd29654079051","type":"text","text":"時間を潰す","x":-1054,"y":-420,"width":250,"height":60},
		{"id":"8bd81a648a4376b8","type":"text","text":"潰 - Hội","x":-1466,"y":-348,"width":250,"height":60},
		{"id":"5fee45fe28b1b661","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":-1700,"y":-560,"width":101,"height":82},
		{"id":"38972cf3532d31a5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/敗 - Bại.canvas","x":361,"y":-980,"width":206,"height":115},
		{"id":"2cc2b42eae5d72a8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trường　「長 (镸) 」/Trường　「長 (镸) 」.canvas","x":-140,"y":-720,"width":185,"height":144},
		{"id":"51b5fa006336e255","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」/Phộc　「攴 (攵)」.canvas","x":20,"y":-1080,"width":116,"height":100},
		{"id":"8a6991024575475e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/賜 - Tứ.canvas","x":380,"y":-648,"width":126,"height":82},
		{"id":"3642399c12c97d15","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/敗 - Bại.canvas","x":236,"y":-340,"width":155,"height":108},
		{"id":"ae0716206c82d0c4","x":-3077,"y":-38,"width":167,"height":143,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」/Mục　「目」.canvas"}
	],
	"edges":[
		{"id":"d7e636c8b362f77c","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"b2f39534e38e6847","toSide":"left","label":"賃 - Nhẫm"},
		{"id":"6998ae59fd414d5c","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"643ba38bf45574fc","toSide":"left"},
		{"id":"fff42f8d6989d9c7","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"c1f85fa14afece91","toSide":"left"},
		{"id":"847dc4951a2e96dc","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"c3f91afc4f6bcbe7","toSide":"left"},
		{"id":"83c73af77578f7ba","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"bf10387d1ddcd319","toSide":"left","label":"貧 - Bần"},
		{"id":"602a1612ac102c2a","fromNode":"bf10387d1ddcd319","fromSide":"right","toNode":"bbdd9060dc6fd9a6","toSide":"left"},
		{"id":"98a4deb661ab59e5","fromNode":"bf10387d1ddcd319","fromSide":"right","toNode":"4a8e0ca5e18f1401","toSide":"left"},
		{"id":"d55911e903f8b21c","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"25654d5b37b04bc7","toSide":"left"},
		{"id":"02f60642077dcb4f","fromNode":"25654d5b37b04bc7","fromSide":"right","toNode":"11b4d4b27d1b6ccf","toSide":"left"},
		{"id":"eeb4ec081731434e","fromNode":"bbdd9060dc6fd9a6","fromSide":"right","toNode":"1e7b3c3a168a05ee","toSide":"left"},
		{"id":"a24da4b41e470653","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"70167920d0ad505e","toSide":"left","label":"貨 - Hoá"},
		{"id":"f02eb501de9949fd","fromNode":"70167920d0ad505e","fromSide":"right","toNode":"fec6f17c93825b1b","toSide":"left"},
		{"id":"58500769ba564d7b","fromNode":"70167920d0ad505e","fromSide":"right","toNode":"7043bf5b8838d7a3","toSide":"left"},
		{"id":"307b5b41976d293c","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"e917d2e435abecbd","toSide":"left","label":"費 - Phí"},
		{"id":"b88f64d661d261c6","fromNode":"e917d2e435abecbd","fromSide":"right","toNode":"a0b077866513d210","toSide":"left"},
		{"id":"e9a0058da1012636","fromNode":"e917d2e435abecbd","fromSide":"right","toNode":"e2c17b2d1a289dce","toSide":"left"},
		{"id":"c270bfda84d1b67b","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"38972cf3532d31a5","toSide":"left","label":"敗 - Bại"},
		{"id":"d029ae81031b02c9","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"3642399c12c97d15","toSide":"left"},
		{"id":"773ae71711f6a541","fromNode":"7043bf5b8838d7a3","fromSide":"right","toNode":"6aa28f0803a82836","toSide":"left"},
		{"id":"2acb58755bc73267","fromNode":"f1688eaef147ace1","fromSide":"left","toNode":"0a0fb06d3a1aefa9","toSide":"right"},
		{"id":"a10928cdc1d0f1ca","fromNode":"f1688eaef147ace1","fromSide":"right","toNode":"0d94e6913c928905","toSide":"left","label":"Bối　「貝」"},
		{"id":"523d140f14afdf66","fromNode":"f1688eaef147ace1","fromSide":"bottom","toNode":"7ac613c592aacd6c","toSide":"top","label":"負 - Phụ"},
		{"id":"014bcc7c7be5eeca","fromNode":"7ac613c592aacd6c","fromSide":"right","toNode":"ee9e69f02b5ba144","toSide":"left"},
		{"id":"5d803220336e8186","fromNode":"137c931e8cfd15b5","fromSide":"right","toNode":"0e7501974b5bd673","toSide":"left"},
		{"id":"5259b1c47fd5c880","fromNode":"141f081feddfeab2","fromSide":"right","toNode":"137c931e8cfd15b5","toSide":"left"},
		{"id":"a8f0f703da168075","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"137c931e8cfd15b5","toSide":"left"},
		{"id":"6beda30214c723f8","fromNode":"0a2e49b60ffb926f","fromSide":"right","toNode":"d8914b62d375e2b8","toSide":"left"},
		{"id":"d71e3f0e78f89e05","fromNode":"0a2e49b60ffb926f","fromSide":"right","toNode":"57b0213eff4f3741","toSide":"left"},
		{"id":"c0802b0ac6014b2d","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"0a2e49b60ffb926f","toSide":"left"},
		{"id":"c72002e2ac48f7c1","fromNode":"478755c84a3347f4","fromSide":"right","toNode":"0a2e49b60ffb926f","toSide":"left"},
		{"id":"fa413e47ac5f4bc9","fromNode":"7ac613c592aacd6c","fromSide":"right","toNode":"7cb81e09bda2f645","toSide":"left"},
		{"id":"5b2be73d0d368747","fromNode":"7cb81e09bda2f645","fromSide":"right","toNode":"fa2f1c9ab84d8b88","toSide":"left"},
		{"id":"b39ef8ce1046b24f","fromNode":"ee9e69f02b5ba144","fromSide":"right","toNode":"fa2f1c9ab84d8b88","toSide":"left"},
		{"id":"7129e1e118973fa4","fromNode":"f1688eaef147ace1","fromSide":"top","toNode":"8bd81a648a4376b8","toSide":"left","label":"潰 - Hội"},
		{"id":"fe5d392168cece59","fromNode":"f60a6d31abf132af","fromSide":"right","toNode":"413dc0fb0b4b2a1f","toSide":"left"},
		{"id":"d094b43274067156","fromNode":"a25ecd499e76db75","fromSide":"right","toNode":"f60a6d31abf132af","toSide":"left","label":"đóng đinh, bảo quản"},
		{"id":"396f94cc35234d7c","fromNode":"5fa8718683cb7d59","fromSide":"right","toNode":"f60a6d31abf132af","toSide":"left"},
		{"id":"0dac25159b63eb92","fromNode":"f1688eaef147ace1","fromSide":"top","toNode":"f60a6d31abf132af","toSide":"left","label":"貯 - Trữ"},
		{"id":"efd06beda0ffacfd","fromNode":"8bd81a648a4376b8","fromSide":"right","toNode":"3ebdd29654079051","toSide":"left"},
		{"id":"ab039cbec223c599","fromNode":"5fee45fe28b1b661","fromSide":"right","toNode":"8bd81a648a4376b8","toSide":"left"},
		{"id":"6451c44d657c5319","fromNode":"51b5fa006336e255","fromSide":"right","toNode":"38972cf3532d31a5","toSide":"left"},
		{"id":"32000ae2e203cdec","fromNode":"2cc2b42eae5d72a8","fromSide":"right","toNode":"8a6991024575475e","toSide":"left"},
		{"id":"8d44077ef1ed14e5","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"8a6991024575475e","toSide":"left","label":"賜 - Tứ"},
		{"id":"cfcd0879209ce00c","fromNode":"ae0716206c82d0c4","fromSide":"right","toNode":"f1688eaef147ace1","toSide":"left"}
	]
}