{
	"nodes":[
		{"id":"6007c964b32399c4","type":"text","text":"敗 - Bại","x":-392,"y":-41,"width":250,"height":60},
		{"id":"54f964631c71f2ec","type":"text","text":"ハイ／やぶれる・やぶる","x":66,"y":-251,"width":250,"height":60},
		{"id":"b066e26ecf5f768c","type":"text","text":"Tài sản (貝) bị tổn thất do bị đánh đổ (攵) → thất bại (敗).","x":36,"y":-38,"width":250,"height":60},
		{"id":"7e704565268405e7","type":"text","text":"**Nghĩa:**\n\n- Thua, thất bại.\n- Bị đánh bại.\n- Hỏng, suy sụp (trong một số từ cổ).","x":70,"y":83,"width":323,"height":169},
		{"id":"82c9c438cfa304de","x":-600,"y":-156,"width":133,"height":115,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas"},
		{"id":"280f2533b420d998","x":-640,"y":19,"width":133,"height":99,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」.canvas"}
	],
	"edges":[
		{"id":"1495ecd916f6edf4","fromNode":"6007c964b32399c4","fromSide":"right","toNode":"54f964631c71f2ec","toSide":"left"},
		{"id":"ac48df4ce250178d","fromNode":"6007c964b32399c4","fromSide":"right","toNode":"b066e26ecf5f768c","toSide":"left"},
		{"id":"6c3fad1bec86c67d","fromNode":"6007c964b32399c4","fromSide":"right","toNode":"7e704565268405e7","toSide":"left"},
		{"id":"82e06bb9527ab710","fromNode":"82c9c438cfa304de","fromSide":"right","toNode":"6007c964b32399c4","toSide":"left"},
		{"id":"9f2863648df14d98","fromNode":"280f2533b420d998","fromSide":"right","toNode":"6007c964b32399c4","toSide":"left"}
	]
}