{
	"nodes":[
		{"id":"1bd42b3913c22a67","type":"group","x":720,"y":-200,"width":744,"height":1280,"label":"Nhóm Kim loại"},
		{"id":"f767167041888817","type":"group","x":740,"y":-140,"width":704,"height":880,"label":"Phân loại kim loại"},
		{"id":"cbd8c3b114b8d225","type":"group","x":185,"y":1160,"width":682,"height":400,"label":"Nhóm công cụ, vật dụng bằng kim loại"},
		{"id":"0da67b1841fc68a7","type":"group","x":185,"y":-1380,"width":395,"height":460,"label":"Nhóm gia công kim loại"},
		{"id":"6d8d6ed223141c08","type":"group","x":185,"y":-860,"width":290,"height":320,"label":"Nhóm tiền tệ"},
		{"id":"1298c8dd17271816","type":"text","text":"Kim　「金 (釒)」","x":-440,"y":-1800,"width":250,"height":60},
		{"id":"e5ba945653ad804a","type":"text","text":"記録　「きろく」：kỉ lục","x":335,"y":-2000,"width":250,"height":60},
		{"id":"31c13ef059317907","type":"text","text":"録 - Lục","x":-45,"y":-2000,"width":250,"height":60},
		{"id":"f6b7fb9f67bf92ec","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lục　「彔」.canvas","x":-386,"y":-2160,"width":151,"height":117},
		{"id":"98d6318cada5fd61","type":"text","text":"鋳\tđúc\n鍛\t\n錬\tluyện\n鑄\tđúc (chữ cũ)","x":691,"y":-1170,"width":250,"height":154},
		{"id":"0a054c5b6959361d","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Tiên　「先」/Tiên　「先」.canvas","x":-80,"y":-1380,"width":172,"height":82},
		{"id":"923417f066b61fd7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm gia công kim loại/銑 - Tiển.canvas","x":220,"y":-1339,"width":135,"height":71},
		{"id":"3422feae9f414cde","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm gia công kim loại/鋳 - Chú.canvas","x":218,"y":-1246,"width":112,"height":76},
		{"id":"c8c8b33195d657ce","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm gia công kim loại/鍛 - Đoán.canvas","x":220,"y":-1133,"width":123,"height":81},
		{"id":"370ae607088efa59","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố/錮 - Cố.canvas","x":420,"y":-1080,"width":111,"height":85},
		{"id":"1fd8fc211bc57090","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm gia công kim loại/錬 - Luyện.canvas","x":220,"y":-1016,"width":84,"height":77},
		{"id":"7aa5107c08539069","type":"text","text":"Kanji\tNghĩa\n銭\ttiền xu\n銀\tngân hàng, tiền bạc\n鈔\ttiền giấy (cổ)\n鋳\tđúc tiền, đúc kim loại","x":691,"y":-790,"width":344,"height":180},
		{"id":"29610df6be589448","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm tiền tệ/鋳 - Chú.canvas","x":220,"y":-640,"width":76,"height":61},
		{"id":"8b0f03505ca96e9b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm tiền tệ/銭 - Tiền.canvas","x":205,"y":-815,"width":117,"height":50},
		{"id":"1738b5954c4a4ef5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm tiền tệ/銀 - Ngân.canvas","x":208,"y":-740,"width":122,"height":67},
		{"id":"7ed6c7efca3cd4bf","type":"text","text":"**Ý nghĩa gốc:** kim loại, vàng, tiền bạc, vật cứng được chế tạo từ kim loại.\n\nKhi đứng bên trái, bộ này viết thành **釒** (chữ phồn thể) hoặc **钅** (giản thể Trung Quốc).","x":-1040,"y":-397,"width":296,"height":228},
		{"id":"825ad7971c8ec847","type":"text","text":"針 - Châm","x":205,"y":1180,"width":250,"height":60},
		{"id":"ede6460379ba8282","type":"text","text":"鈴 - Linh","x":205,"y":1293,"width":250,"height":60},
		{"id":"60c495790af43711","type":"text","text":"錘 - Chuỳ","x":205,"y":1480,"width":250,"height":60},
		{"id":"a730be554dd4fb65","type":"text","text":"鍵 - Kiện","x":205,"y":1388,"width":250,"height":60},
		{"id":"42dd62e5a81e9119","type":"text","text":"quả nặng, cái chùy","x":205,"y":1620,"width":250,"height":60},
		{"id":"2ebb6ba0db184457","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/錫 - Tích.canvas","x":775,"y":-94,"width":119,"height":69},
		{"id":"b2418dbff8163a0f","type":"text","text":"Thiếc","x":1160,"y":-89,"width":250,"height":60},
		{"id":"362d60001ae38579","type":"text","text":"Bạc","x":1110,"y":30,"width":250,"height":60},
		{"id":"8810c0276c44507c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/銀 - Ngân.canvas","x":784,"y":10,"width":110,"height":100},
		{"id":"e43b69937444fa7c","type":"text","text":"Kim　「金 (釒)」","x":-440,"y":563,"width":250,"height":60},
		{"id":"624d1da6030afbf0","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thất　「失」/Thất　「失」.canvas","x":240,"y":283,"width":102,"height":94},
		{"id":"0961fd41bb541e39","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/鋼 - Cương.canvas","x":805,"y":591,"width":134,"height":130},
		{"id":"2339a3a5fa85d9f2","type":"text","text":"Quặng","x":1111,"y":777,"width":250,"height":60},
		{"id":"eb3c9f1755709b7e","type":"text","text":"Chì","x":1132,"y":434,"width":250,"height":60},
		{"id":"a3f876d9c1521d8a","type":"text","text":"Sắt","x":1110,"y":306,"width":250,"height":60},
		{"id":"28248c9a4bef18c5","type":"text","text":"Thép","x":1106,"y":591,"width":250,"height":60},
		{"id":"0c4880b8a7dbf7a2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm tiền tệ/鉛 - Diên.canvas","x":799,"y":432,"width":132,"height":124},
		{"id":"339e9c1ce86c25b3","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nghiễm　「广」/広 - Quảng/鉱 - Khoáng.canvas","x":783,"y":777,"width":148,"height":102},
		{"id":"023181a7ee53276c","type":"text","text":"鏡 - Kiệp","x":597,"y":1293,"width":250,"height":60},
		{"id":"dfafcea2b86f1781","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/鉄 - Thiết.canvas","x":784,"y":283,"width":155,"height":105},
		{"id":"09a9294af607ed92","type":"text","text":"chuông lớn","x":997,"y":1566,"width":250,"height":60},
		{"id":"55a4c781fd691ebe","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/銅 - Đồng.canvas","x":784,"y":140,"width":147,"height":100},
		{"id":"559671bff43dae4c","type":"text","text":"Dây xích","x":1111,"y":940,"width":250,"height":60},
		{"id":"bdc56dc68072ba4b","type":"text","text":"Kanji\tNghĩa\n針\tkim, kim khâu\n鈴\tchuông\n鍵\tchìa khóa\n鏡\tgương\n鋏\tkéo\n\n釘\tđinh","x":940,"y":1191,"width":326,"height":252},
		{"id":"bb67992566558452","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm Kim loại/鎖 - Toả.canvas","x":783,"y":920,"width":167,"height":122},
		{"id":"46c2ca41d35ee2a9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/童 - Đồng/鐘 - Chung.canvas","x":560,"y":1388,"width":137,"height":134}
	],
	"edges":[
		{"id":"151882c862698556","fromNode":"2ebb6ba0db184457","fromSide":"right","toNode":"b2418dbff8163a0f","toSide":"left"},
		{"id":"9823271c12c07912","fromNode":"e43b69937444fa7c","fromSide":"left","toNode":"7ed6c7efca3cd4bf","toSide":"right"},
		{"id":"b9ece6504bd6b52d","fromNode":"8810c0276c44507c","fromSide":"right","toNode":"362d60001ae38579","toSide":"left"},
		{"id":"b51dee03324900c2","fromNode":"dfafcea2b86f1781","fromSide":"right","toNode":"a3f876d9c1521d8a","toSide":"left"},
		{"id":"5f814fcb6878d43f","fromNode":"0961fd41bb541e39","fromSide":"right","toNode":"28248c9a4bef18c5","toSide":"left"},
		{"id":"65b318e7d2be534e","fromNode":"339e9c1ce86c25b3","fromSide":"right","toNode":"2339a3a5fa85d9f2","toSide":"left"},
		{"id":"93a7b9999f1a438b","fromNode":"bb67992566558452","fromSide":"right","toNode":"559671bff43dae4c","toSide":"left"},
		{"id":"025f084d0001d5a1","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"1bd42b3913c22a67","toSide":"left"},
		{"id":"79458c5b6ba4b12b","fromNode":"cbd8c3b114b8d225","fromSide":"right","toNode":"bdc56dc68072ba4b","toSide":"left"},
		{"id":"b75392d074ac72be","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"ede6460379ba8282","toSide":"left"},
		{"id":"c84255f1ad80f322","fromNode":"6d8d6ed223141c08","fromSide":"right","toNode":"7aa5107c08539069","toSide":"left"},
		{"id":"d5a21491accfcc84","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"0da67b1841fc68a7","toSide":"left"},
		{"id":"4818ec7a8c0ef721","fromNode":"0da67b1841fc68a7","fromSide":"right","toNode":"98d6318cada5fd61","toSide":"left"},
		{"id":"c27eb4dc5efd713d","fromNode":"60c495790af43711","fromSide":"bottom","toNode":"42dd62e5a81e9119","toSide":"top"},
		{"id":"8147cbed3a70f137","fromNode":"624d1da6030afbf0","fromSide":"right","toNode":"dfafcea2b86f1781","toSide":"left","label":"vàng bị mất nên lấy sắt thay tạm"},
		{"id":"9f1c92a3e9b5b171","fromNode":"31c13ef059317907","fromSide":"right","toNode":"e5ba945653ad804a","toSide":"left"},
		{"id":"6b72f428f77d71e0","fromNode":"f6b7fb9f67bf92ec","fromSide":"right","toNode":"31c13ef059317907","toSide":"left"},
		{"id":"7d00b664aef80cc4","fromNode":"e43b69937444fa7c","fromSide":"top","toNode":"1298c8dd17271816","toSide":"bottom"},
		{"id":"da6c02fc63659af0","fromNode":"1298c8dd17271816","fromSide":"right","toNode":"31c13ef059317907","toSide":"left"},
		{"id":"ba38aaa986f9c6fe","fromNode":"0a054c5b6959361d","fromSide":"right","toNode":"923417f066b61fd7","toSide":"left"},
		{"id":"da0215f5cb32191e","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"6d8d6ed223141c08","toSide":"left"},
		{"id":"6d8ce30be00eb179","fromNode":"0c4880b8a7dbf7a2","fromSide":"right","toNode":"eb3c9f1755709b7e","toSide":"left"},
		{"id":"7cf211594b1f00a1","fromNode":"09a9294af607ed92","fromSide":"left","toNode":"46c2ca41d35ee2a9","toSide":"right"}
	]
}