{
	"nodes":[
		{"id":"601263fb00886fd6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas","x":-73,"y":-313,"width":198,"height":106},
		{"id":"570cef11243d2009","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 14/古 - Cổ.canvas","x":-540,"y":-360,"width":219,"height":127},
		{"id":"7f1aa3cc112039e9","x":-636,"y":-82,"width":206,"height":177,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas"},
		{"id":"37fdb56231871ae2","x":-578,"y":160,"width":148,"height":140,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas"},
		{"id":"261df11fff861656","x":400,"y":0,"width":252,"height":238,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/H/Hồ　「胡」/Hồ　「胡」.canvas"},
		{"id":"e032a77a843f9014","x":407,"y":400,"width":245,"height":197,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố/固 - Cố.canvas"},
		{"id":"c37d614b2faf636a","x":980,"y":238,"width":239,"height":227,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố/錮 - Cố.canvas"},
		{"id":"fb68c5db7bceef7d","x":980,"y":597,"width":286,"height":169,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố/箇 - Cá.canvas"},
		{"id":"f7382f563dcb2d1d","x":980,"y":880,"width":400,"height":400,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố/個 - Cá.canvas"},
		{"id":"ef8fd50418cc849e","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/苦 - Khổ.canvas","x":407,"y":-308,"width":178,"height":101},
		{"id":"afaf3d8445b45763","x":-58,"y":268,"width":183,"height":197,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"},
		{"id":"be06f0638cd91d60","type":"text","text":"Cổ　「古」","x":-125,"y":-30,"width":250,"height":60},
		{"id":"acb56d9f8ea1842c","type":"text","text":"Cổ　「古」","x":1620,"y":-100,"width":250,"height":60},
		{"id":"7e195795868960b8","x":2060,"y":-300,"width":259,"height":168,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/枯 - Khô.canvas"},
		{"id":"978e909cf12b089a","x":2060,"y":60,"width":285,"height":186,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/故 - Cố.canvas"}
	],
	"edges":[
		{"id":"3dadc7eb6aa6d746","fromNode":"570cef11243d2009","fromSide":"right","toNode":"be06f0638cd91d60","toSide":"left"},
		{"id":"2cf17c4570fb52c0","fromNode":"601263fb00886fd6","fromSide":"right","toNode":"ef8fd50418cc849e","toSide":"left"},
		{"id":"72b00eee4aab825d","fromNode":"be06f0638cd91d60","fromSide":"right","toNode":"ef8fd50418cc849e","toSide":"left"},
		{"id":"9e75aaf322300142","fromNode":"7f1aa3cc112039e9","fromSide":"right","toNode":"be06f0638cd91d60","toSide":"left"},
		{"id":"d8228341f7b0bc2e","fromNode":"37fdb56231871ae2","fromSide":"right","toNode":"be06f0638cd91d60","toSide":"left"},
		{"id":"b9684b549f8df221","fromNode":"be06f0638cd91d60","fromSide":"right","toNode":"261df11fff861656","toSide":"left"},
		{"id":"ce531d999c5b35f4","fromNode":"be06f0638cd91d60","fromSide":"right","toNode":"e032a77a843f9014","toSide":"left"},
		{"id":"c7cfd739164535b6","fromNode":"e032a77a843f9014","fromSide":"right","toNode":"c37d614b2faf636a","toSide":"left"},
		{"id":"ecb11b715c134a9d","fromNode":"e032a77a843f9014","fromSide":"right","toNode":"fb68c5db7bceef7d","toSide":"left"},
		{"id":"38d75cb3880cf141","fromNode":"e032a77a843f9014","fromSide":"right","toNode":"f7382f563dcb2d1d","toSide":"left"},
		{"id":"960aa2f285200a28","fromNode":"afaf3d8445b45763","fromSide":"right","toNode":"261df11fff861656","toSide":"left"},
		{"id":"6cf979b879820be4","fromNode":"acb56d9f8ea1842c","fromSide":"right","toNode":"7e195795868960b8","toSide":"left"},
		{"id":"3707cc4adb025f12","fromNode":"acb56d9f8ea1842c","fromSide":"right","toNode":"978e909cf12b089a","toSide":"left"}
	]
}