{
	"nodes":[
		{"id":"9e588e1000d430a0","type":"text","text":"固 - Cố","x":-123,"y":-12,"width":250,"height":60},
		{"id":"a78ccbd5b5133f81","x":-400,"y":100,"width":135,"height":106,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/Cổ　「古」.canvas"},
		{"id":"ac3d90cfa54fe3aa","x":-423,"y":-240,"width":158,"height":161,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vi　「囗」/Vi　「囗」.canvas"}
	],
	"edges":[
		{"id":"463913a5d1c22e79","fromNode":"a78ccbd5b5133f81","fromSide":"right","toNode":"9e588e1000d430a0","toSide":"left"},
		{"id":"f042e291c0bb708e","fromNode":"ac3d90cfa54fe3aa","fromSide":"right","toNode":"9e588e1000d430a0","toSide":"left"}
	]
}