{
	"nodes":[
		{"id":"f367fe440f92c01c","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/Cổ　「古」.canvas","x":-520,"y":-63,"width":168,"height":131},
		{"id":"641983b6008a3254","x":-531,"y":-360,"width":179,"height":146,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas"},
		{"id":"dee42799a468bfa9","type":"text","text":"苦 - Khổ","x":-200,"y":-160,"width":250,"height":60}
	],
	"edges":[
		{"id":"213c2a561f0f2d11","fromNode":"f367fe440f92c01c","fromSide":"right","toNode":"dee42799a468bfa9","toSide":"left"},
		{"id":"1e7f49cbe1865109","fromNode":"641983b6008a3254","fromSide":"right","toNode":"dee42799a468bfa9","toSide":"left"}
	]
}