{
	"nodes":[
		{"id":"5ab65ca94a19d883","x":-261,"y":-57,"width":250,"height":60,"type":"text","text":"錮 - Cố"},
		{"id":"11352a40cce79590","x":-540,"y":80,"width":179,"height":109,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố.canvas"},
		{"id":"93ca4e0b2f0903b1","x":-560,"y":-260,"width":188,"height":137,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas"},
		{"id":"4066e1aeae71aaf6","x":102,"y":-167,"width":250,"height":60,"type":"text","text":"hàn"},
		{"id":"a3042da8bbc774a9","x":109,"y":16,"width":250,"height":60,"type":"text","text":"禁錮　「きんこ」：bỏ tù"}
	],
	"edges":[
		{"id":"12ffe3a8ab3aeeac","fromNode":"11352a40cce79590","fromSide":"right","toNode":"5ab65ca94a19d883","toSide":"left"},
		{"id":"ed5109574eeb618e","fromNode":"93ca4e0b2f0903b1","fromSide":"right","toNode":"5ab65ca94a19d883","toSide":"left"},
		{"id":"a658dc12d066b3a0","fromNode":"5ab65ca94a19d883","fromSide":"right","toNode":"4066e1aeae71aaf6","toSide":"left"},
		{"id":"74f1591596b0d3b8","fromNode":"5ab65ca94a19d883","fromSide":"right","toNode":"a3042da8bbc774a9","toSide":"left"}
	]
}