{
	"nodes":[
		{"id":"21676059da6659fb","x":-197,"y":-64,"width":250,"height":60,"type":"text","text":"Tiểu biến　「⺍」"},
		{"id":"f89eae34b18ced30","x":200,"y":-260,"width":170,"height":121,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/呂 - Lữ/営 - Doanh.canvas"},
		{"id":"60b3dac0622fce82","x":-99,"y":-366,"width":152,"height":106,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch (che, phủ)　「冖」/Mịch (che, phủ)　「冖」.canvas"},
		{"id":"be1df5a959758539","x":-130,"y":-620,"width":183,"height":167,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/呂 - Lữ/呂 - Lữ.canvas"}
	],
	"edges":[
		{"id":"14f307a523effcd0","fromNode":"21676059da6659fb","fromSide":"right","toNode":"f89eae34b18ced30","toSide":"left"},
		{"id":"12abc39ef4bf2364","fromNode":"60b3dac0622fce82","fromSide":"right","toNode":"f89eae34b18ced30","toSide":"left"},
		{"id":"21c26205c7aca961","fromNode":"be1df5a959758539","fromSide":"right","toNode":"f89eae34b18ced30","toSide":"left"}
	]
}