{
	"nodes":[
		{"id":"8c62115b229309fc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cung　「弓」/Cung　「弓」.canvas","x":-110,"y":-220,"width":201,"height":146},
		{"id":"0a2bcebfd6509796","x":200,"y":-135,"width":232,"height":122,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cung　「弓」/弱 - Nhược.canvas"},
		{"id":"33fd4fd7723b9c27","type":"text","text":"Vũ　「羽」","x":-159,"y":40,"width":250,"height":60}
	],
	"edges":[
		{"id":"c497be3048deb9b7","fromNode":"33fd4fd7723b9c27","fromSide":"right","toNode":"0a2bcebfd6509796","toSide":"left"},
		{"id":"56ac4d282ad25359","fromNode":"8c62115b229309fc","fromSide":"right","toNode":"0a2bcebfd6509796","toSide":"left"}
	]
}