{
	"nodes":[
		{"id":"c102eeddbb11eea6","x":-1,"y":-27,"width":250,"height":60,"type":"text","text":"扇 - Phiến"},
		{"id":"465db0776c0f2034","x":-220,"y":33,"width":144,"height":127,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vũ　「羽」/Vũ　「羽」.canvas"},
		{"id":"34e89013c53dd479","x":-180,"y":-120,"width":83,"height":73,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/戸 - Hộ/𠃜 - Hộ/Hộ　「户」/Hộ　「户」.canvas"}
	],
	"edges":[
		{"id":"7895c4e320f3cfaf","fromNode":"465db0776c0f2034","fromSide":"right","toNode":"c102eeddbb11eea6","toSide":"left"},
		{"id":"9caf774d843447b9","fromNode":"34e89013c53dd479","fromSide":"right","toNode":"c102eeddbb11eea6","toSide":"left"}
	]
}