{
	"nodes":[
		{"id":"5a90f7f2dbd9e24a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/頭 - Thủ.canvas","x":269,"y":-280,"width":175,"height":129},
		{"id":"8f4be025b88e2e72","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas","x":-40,"y":-382,"width":131,"height":102},
		{"id":"3803c832fc91aa05","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/痘 - Đậu.canvas","x":280,"y":-20,"width":213,"height":158},
		{"id":"f9869bcd0338d367","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/短 - Đoản.canvas","x":280,"y":240,"width":189,"height":178},
		{"id":"8b75592c778c797a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/Nạch　「疒」.canvas","x":26,"y":-95,"width":169,"height":124},
		{"id":"998e4a4150ccc6f4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/Thỉ　「矢」.canvas","x":26,"y":138,"width":143,"height":122},
		{"id":"1a6005edd3dd1960","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/登 - Đăng.canvas","x":272,"y":532,"width":400,"height":400},
		{"id":"b6e7fc003c55ad7f","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/澄 - Trừng.canvas","x":1053,"y":689,"width":400,"height":400},
		{"id":"c7a469dd7541020c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":375,"y":1120,"width":334,"height":249},
		{"id":"d1a0c5384f1e3f4b","type":"text","text":"Đậu　「豆」","x":-500,"y":29,"width":250,"height":60},
		{"id":"87adc218ffe7f283","type":"text","text":"Đậu　「豆」","x":-520,"y":1680,"width":250,"height":60},
		{"id":"702c25c2138acb5e","x":-35,"y":1440,"width":315,"height":156,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/曲 - Khúc/豊 - Phong/豊 - Phong.canvas"},
		{"id":"cf614934589b5185","x":-496,"y":1248,"width":202,"height":121,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/曲 - Khúc/曲 - Khúc.canvas"}
	],
	"edges":[
		{"id":"f1f3d82218796ee8","fromNode":"d1a0c5384f1e3f4b","fromSide":"right","toNode":"5a90f7f2dbd9e24a","toSide":"left"},
		{"id":"305cbda825fb8b31","fromNode":"8f4be025b88e2e72","fromSide":"right","toNode":"5a90f7f2dbd9e24a","toSide":"left"},
		{"id":"3fddd850516b6bfc","fromNode":"d1a0c5384f1e3f4b","fromSide":"right","toNode":"3803c832fc91aa05","toSide":"left"},
		{"id":"091b8e0c0c2a61e6","fromNode":"d1a0c5384f1e3f4b","fromSide":"right","toNode":"f9869bcd0338d367","toSide":"left"},
		{"id":"7f509f167e936f27","fromNode":"8b75592c778c797a","fromSide":"right","toNode":"3803c832fc91aa05","toSide":"left"},
		{"id":"0b1ac261f64841ed","fromNode":"998e4a4150ccc6f4","fromSide":"right","toNode":"f9869bcd0338d367","toSide":"left"},
		{"id":"986f858a33be777f","fromNode":"d1a0c5384f1e3f4b","fromSide":"right","toNode":"1a6005edd3dd1960","toSide":"left"},
		{"id":"49f3a6e404b5e1cf","fromNode":"1a6005edd3dd1960","fromSide":"right","toNode":"b6e7fc003c55ad7f","toSide":"left"},
		{"id":"d54fcce443af8559","fromNode":"c7a469dd7541020c","fromSide":"right","toNode":"b6e7fc003c55ad7f","toSide":"left"},
		{"id":"a447550be46fd729","fromNode":"87adc218ffe7f283","fromSide":"right","toNode":"702c25c2138acb5e","toSide":"left"},
		{"id":"6b9c1354adcbf05f","fromNode":"cf614934589b5185","fromSide":"right","toNode":"702c25c2138acb5e","toSide":"left"}
	]
}