{
	"nodes":[
		{"id":"005b968e3eb48351","type":"text","text":"з—ҳ - Дҗбәӯu","x":-51,"y":-3,"width":250,"height":60},
		{"id":"dae4674dd7422b6f","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/N/NбәЎchгҖҖгҖҢз–’гҖҚ/NбәЎchгҖҖгҖҢз–’гҖҚ.canvas","x":-420,"y":-108,"width":249,"height":105},
		{"id":"131e7c0b05bbe3e8","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/D/ДҗбәӯuгҖҖгҖҢиұҶгҖҚ/ДҗбәӯuгҖҖгҖҢиұҶгҖҚ.canvas","x":-359,"y":100,"width":188,"height":157},
		{"id":"767b4c242187b566","type":"text","text":"bб»Үnh Д‘бәӯu mГ№a","x":320,"y":-85,"width":250,"height":60}
	],
	"edges":[
		{"id":"e70f5da4fcb7a159","fromNode":"dae4674dd7422b6f","fromSide":"right","toNode":"005b968e3eb48351","toSide":"left"},
		{"id":"782997d187532d43","fromNode":"131e7c0b05bbe3e8","fromSide":"right","toNode":"005b968e3eb48351","toSide":"left"},
		{"id":"31f9cf7d1b72a7d7","fromNode":"005b968e3eb48351","fromSide":"right","toNode":"767b4c242187b566","toSide":"left"}
	]
}