{
	"nodes":[
		{"id":"005b968e3eb48351","x":-51,"y":-3,"width":250,"height":60,"type":"text","text":"з—ҳ - Дҗбәӯu"},
		{"id":"dae4674dd7422b6f","x":-420,"y":-108,"width":249,"height":105,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/N/NбәЎchгҖҖгҖҢз–’гҖҚ.canvas"},
		{"id":"131e7c0b05bbe3e8","x":-359,"y":100,"width":188,"height":157,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/D/ДҗбәӯuгҖҖгҖҢиұҶгҖҚ/ДҗбәӯuгҖҖгҖҢиұҶгҖҚ.canvas"}
	],
	"edges":[
		{"id":"e70f5da4fcb7a159","fromNode":"dae4674dd7422b6f","fromSide":"right","toNode":"005b968e3eb48351","toSide":"left"},
		{"id":"782997d187532d43","fromNode":"131e7c0b05bbe3e8","fromSide":"right","toNode":"005b968e3eb48351","toSide":"left"}
	]
}