{
	"nodes":[
		{"id":"c819727b73763158","type":"text","text":"Thất　「失」","x":-275,"y":-51,"width":250,"height":60},
		{"id":"b4da660f9805a07b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phu　「夫」/Phu　「夫」.canvas","x":-500,"y":40,"width":115,"height":95},
		{"id":"380fbb3b9fef369b","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Phiệt/Phiệt　「ノ」/Phiệt　「ノ」.canvas","x":-500,"y":-180,"width":115,"height":78},
		{"id":"55569fcfe80fbb0c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas","x":-262,"y":219,"width":129,"height":101},
		{"id":"db47080d2e466446","type":"text","text":"Thất　「失」","x":149,"y":-480,"width":250,"height":60},
		{"id":"10b49b5d7c6dd756","type":"text","text":"失敗　「しっぱい」：","x":600,"y":-640,"width":250,"height":60},
		{"id":"495b116c92d462dc","x":200,"y":40,"width":179,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thất　「失」/秩 - Trật.canvas"}
	],
	"edges":[
		{"id":"1e45e9e677d99134","fromNode":"db47080d2e466446","fromSide":"right","toNode":"10b49b5d7c6dd756","toSide":"left","label":"Thất　「失」"},
		{"id":"b73e31cecf9a9f31","fromNode":"380fbb3b9fef369b","fromSide":"right","toNode":"c819727b73763158","toSide":"left"},
		{"id":"a0c75a0d9550459f","fromNode":"b4da660f9805a07b","fromSide":"right","toNode":"c819727b73763158","toSide":"left"},
		{"id":"973897a5e76a754d","fromNode":"55569fcfe80fbb0c","fromSide":"right","toNode":"495b116c92d462dc","toSide":"left","label":"cánh đồng lúa thẳng tắp"},
		{"id":"cd6c24c87e2ed557","fromNode":"c819727b73763158","fromSide":"right","toNode":"495b116c92d462dc","toSide":"left","label":"âm đọc"},
		{"id":"598021fbb975ad89","fromNode":"c819727b73763158","fromSide":"right","toNode":"db47080d2e466446","toSide":"left"}
	]
}