{
	"nodes":[
		{"id":"c819727b73763158","type":"text","text":"Thất　「失」","x":-275,"y":-51,"width":250,"height":60},
		{"id":"b4da660f9805a07b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phu　「夫」.canvas","x":-500,"y":40,"width":115,"height":95},
		{"id":"380fbb3b9fef369b","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/P/Phiệt　「ノ」.canvas","x":-500,"y":-180,"width":115,"height":78},
		{"id":"58e85be1281a3259","type":"text","text":"秩 - Trật","x":79,"y":93,"width":163,"height":50},
		{"id":"d4a4c785afa8d570","type":"text","text":"秩序　「ちつじょ」：","x":399,"y":88,"width":250,"height":60},
		{"id":"55569fcfe80fbb0c","x":-262,"y":219,"width":129,"height":101,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"},
		{"id":"db47080d2e466446","x":149,"y":-480,"width":250,"height":60,"type":"text","text":"Thất　「失」"},
		{"id":"10b49b5d7c6dd756","type":"text","text":"失敗　「しっぱい」：","x":600,"y":-640,"width":250,"height":60}
	],
	"edges":[
		{"id":"1e45e9e677d99134","fromNode":"db47080d2e466446","fromSide":"right","toNode":"10b49b5d7c6dd756","toSide":"left","label":"Thất　「失」"},
		{"id":"b73e31cecf9a9f31","fromNode":"380fbb3b9fef369b","fromSide":"right","toNode":"c819727b73763158","toSide":"left"},
		{"id":"a0c75a0d9550459f","fromNode":"b4da660f9805a07b","fromSide":"right","toNode":"c819727b73763158","toSide":"left"},
		{"id":"973897a5e76a754d","fromNode":"55569fcfe80fbb0c","fromSide":"right","toNode":"58e85be1281a3259","toSide":"left","label":"cánh đồng lúa thẳng tắp"},
		{"id":"e16217eb2f31f7fe","fromNode":"58e85be1281a3259","fromSide":"right","toNode":"d4a4c785afa8d570","toSide":"left","label":"秩 - Trật"},
		{"id":"cd6c24c87e2ed557","fromNode":"c819727b73763158","fromSide":"right","toNode":"58e85be1281a3259","toSide":"left","label":"âm đọc"},
		{"id":"598021fbb975ad89","fromNode":"c819727b73763158","fromSide":"right","toNode":"db47080d2e466446","toSide":"left"}
	]
}