{
	"nodes":[
		{"id":"f7bc7b62ae9c66ba","type":"text","text":"病院に入院したのが**きっかけ**で看護師になろうと思った。","x":-125,"y":-30,"width":505,"height":50},
		{"id":"88fefbe8cb516ba4","type":"text","text":"きっかけ","x":-560,"y":20,"width":250,"height":60},
		{"id":"54527674c35d5450","type":"text","text":"### きっかけ\n\n= cơ hội mở đầu / nguyên nhân khởi đầu","x":-1000,"y":-260,"width":415,"height":140},
		{"id":"1628973c44ba4e92","x":-125,"y":-180,"width":400,"height":60,"type":"text","text":"\n友人に写真をほめられたのが**きっかけ**で...\n= được khen ảnh nên bắt đầu học nghiêm túc"}
	],
	"edges":[
		{"id":"7771542ee9e1145f","fromNode":"88fefbe8cb516ba4","fromSide":"right","toNode":"f7bc7b62ae9c66ba","toSide":"left"},
		{"id":"de456a0a15fb6623","fromNode":"88fefbe8cb516ba4","fromSide":"top","toNode":"54527674c35d5450","toSide":"right"},
		{"id":"fe8b0db46ee5a2dd","fromNode":"88fefbe8cb516ba4","fromSide":"right","toNode":"1628973c44ba4e92","toSide":"left"}
	]
}