{
	"nodes":[
		{"id":"d3809e9d2fef6e04","type":"text","text":"Thánh　「圣」","x":-153,"y":-23,"width":250,"height":60},
		{"id":"c566c3e7640e1b94","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Thánh　「圣」/軽 - Khinh.canvas","x":220,"y":-240,"width":136,"height":113},
		{"id":"d7a4e445ff747130","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/Xa　「車」.canvas","x":-120,"y":-520,"width":153,"height":165},
		{"id":"ba533eec42e0f25c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Hựu (lại)　「又」.canvas","x":-500,"y":-301,"width":145,"height":123},
		{"id":"b24cac8cfc18a371","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":-493,"y":80,"width":138,"height":110},
		{"id":"27efdfc1e035f5d5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/聖 - Thánh.canvas","x":520,"y":-58,"width":194,"height":130}
	],
	"edges":[
		{"id":"864346ee09a8ffa6","fromNode":"d3809e9d2fef6e04","fromSide":"right","toNode":"c566c3e7640e1b94","toSide":"left"},
		{"id":"63c991d32d40761b","fromNode":"d7a4e445ff747130","fromSide":"right","toNode":"c566c3e7640e1b94","toSide":"left"},
		{"id":"a29f23e3df480660","fromNode":"ba533eec42e0f25c","fromSide":"right","toNode":"d3809e9d2fef6e04","toSide":"left"},
		{"id":"3b0e94b2cee53142","fromNode":"b24cac8cfc18a371","fromSide":"right","toNode":"d3809e9d2fef6e04","toSide":"left"},
		{"id":"109ab78e8543804c","fromNode":"d3809e9d2fef6e04","fromSide":"right","toNode":"27efdfc1e035f5d5","toSide":"left","label":"giản lược của"}
	]
}