{
	"nodes":[
		{"id":"1ba2c11ab6634864","type":"text","text":"怪 - Quái","x":-100,"y":-64,"width":250,"height":60},
		{"id":"66433a2f6670c000","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Thánh　「圣」/Thánh　「圣」.canvas","x":-320,"y":100,"width":110,"height":86},
		{"id":"d0f4a875fad27b78","x":-540,"y":-111,"width":160,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tâm/Tâm　「忄 」.canvas"}
	],
	"edges":[
		{"id":"964efdadbf9c68b0","fromNode":"66433a2f6670c000","fromSide":"right","toNode":"1ba2c11ab6634864","toSide":"left"},
		{"id":"fb1e203337a05eac","fromNode":"d0f4a875fad27b78","fromSide":"right","toNode":"1ba2c11ab6634864","toSide":"left"}
	]
}