{
	"nodes":[
		{"id":"b2f39534e38e6847","type":"text","text":"賃 - Nhẫm","x":373,"y":-206,"width":250,"height":60},
		{"id":"643ba38bf45574fc","type":"text","text":"家賃（やちん） = tiền thuê nhà","x":780,"y":-146,"width":250,"height":60},
		{"id":"c1f85fa14afece91","type":"text","text":"運賃　「うんちん」","x":783,"y":-237,"width":250,"height":60},
		{"id":"c3f91afc4f6bcbe7","type":"text","text":"賃貸　「ちんたい」","x":789,"y":-60,"width":250,"height":60},
		{"id":"bf10387d1ddcd319","type":"text","text":"貧 - Bần","x":373,"y":160,"width":250,"height":60},
		{"id":"bbdd9060dc6fd9a6","type":"text","text":"**貧しい（まずしい）** = nghèo, thiếu thốn, eo hẹp.","x":749,"y":155,"width":250,"height":60},
		{"id":"4a8e0ca5e18f1401","type":"text","text":"**貧**\n\n- **分（ぶん・ふん）**: chia ra, phân chia\n- **貝（かい）**: tiền bạc, tài sản (trong chữ Hán cổ, vỏ sò từng được dùng làm tiền)","x":765,"y":280,"width":375,"height":140},
		{"id":"25654d5b37b04bc7","type":"text","text":"- **家** → mái nhà + lợn → ngôi nhà, gia đình.\n- **賃** → người + tiền → tiền công, tiền thuê.","x":789,"y":-400,"width":370,"height":80},
		{"id":"11b4d4b27d1b6ccf","type":"text","text":"Nghĩa: tiền thuê, cho thuê","x":1260,"y":-390,"width":250,"height":60},
		{"id":"1e7b3c3a168a05ee","type":"text","text":"貧しい家庭\n→ Gia đình nghèo.\n貧しい生活を送る。\n→ Sống cuộc sống thiếu thốn.\n経済的に貧しい。\n→ Nghèo về mặt kinh tế.","x":1385,"y":96,"width":313,"height":177},
		{"id":"0d94e6913c928905","type":"text","text":"Bối　「貝」","x":-380,"y":0,"width":250,"height":60},
		{"id":"0a0fb06d3a1aefa9","type":"text","text":"vật quý","x":-720,"y":-120,"width":250,"height":60},
		{"id":"70167920d0ad505e","type":"text","text":"貨 - Hoá","x":390,"y":644,"width":250,"height":60},
		{"id":"fec6f17c93825b1b","type":"text","text":"**貨物（かもつ）** = hàng hóa, hàng vận chuyển","x":765,"y":584,"width":250,"height":60},
		{"id":"7043bf5b8838d7a3","type":"text","text":"**貨 = 化 + 貝**\n\n- **化（か）**: biến đổi\n    - 亻 (nhân đứng)\n    - 匕\n- **貝（かい）**: vỏ sò, tiền bạc, tài sản\n\n=> Hàng hóa là thứ được đem ra trao đổi, chuyển đổi thành tiền.","x":772,"y":765,"width":368,"height":255},
		{"id":"e917d2e435abecbd","type":"text","text":"費 - Phí","x":60,"y":980,"width":250,"height":60},
		{"id":"e2c17b2d1a289dce","type":"text","text":"**費用（ひよう）** = chi phí, khoản tiền phải bỏ ra để thực hiện một việc gì đó.","x":483,"y":1080,"width":272,"height":106},
		{"id":"a0b077866513d210","type":"text","text":"**費 = 弗 + 貝**\n\n- **弗（ふつ）**: nguyên nghĩa là \"không\", đồng thời được dùng làm thành phần âm.\n- **貝（かい）**: tiền bạc, tài sản.\n\n=> **費** mang ý \"tiêu tốn tiền bạc\".","x":483,"y":1240,"width":314,"height":224},
		{"id":"d301832604c109ea","type":"text","text":"敗 - Bại","x":175,"y":-1053,"width":250,"height":60},
		{"id":"b79d7272d60bdb8b","type":"text","text":"ハイ／やぶれる・やぶる","x":633,"y":-1263,"width":250,"height":60},
		{"id":"ea3a651791d6a561","type":"text","text":"Tài sản (貝) bị tổn thất do bị đánh đổ (攵) → thất bại (敗).","x":603,"y":-1050,"width":250,"height":60},
		{"id":"e5c3e09c8c1b8a9c","type":"text","text":"**Nghĩa:**\n\n- Thua, thất bại.\n- Bị đánh bại.\n- Hỏng, suy sụp (trong một số từ cổ).","x":637,"y":-929,"width":323,"height":169},
		{"id":"81f0480c8b569d40","type":"text","text":"賜 - Tứ","x":236,"y":-520,"width":250,"height":60},
		{"id":"baf5d2598ab138be","type":"text","text":"賜る　「たまわる」：ban cho, ban tặng","x":603,"y":-520,"width":250,"height":60},
		{"id":"2cc2b42eae5d72a8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trường　「長 (镸) 」.canvas","x":120,"y":-800,"width":185,"height":144},
		{"id":"93ddb9f8d1e0a165","x":103,"y":-1380,"width":250,"height":60,"type":"text","text":"員 - Viên"},
		{"id":"08357a6748bbf98d","x":425,"y":-1378,"width":250,"height":60,"type":"text","text":"thành viên, nhân viên"}
	],
	"edges":[
		{"id":"2acb58755bc73267","fromNode":"0d94e6913c928905","fromSide":"left","toNode":"0a0fb06d3a1aefa9","toSide":"right"},
		{"id":"d7e636c8b362f77c","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"b2f39534e38e6847","toSide":"left","label":"賃 - Nhẫm"},
		{"id":"6998ae59fd414d5c","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"643ba38bf45574fc","toSide":"left"},
		{"id":"fff42f8d6989d9c7","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"c1f85fa14afece91","toSide":"left"},
		{"id":"847dc4951a2e96dc","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"c3f91afc4f6bcbe7","toSide":"left"},
		{"id":"83c73af77578f7ba","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"bf10387d1ddcd319","toSide":"left","label":"貧 - Bần"},
		{"id":"602a1612ac102c2a","fromNode":"bf10387d1ddcd319","fromSide":"right","toNode":"bbdd9060dc6fd9a6","toSide":"left"},
		{"id":"98a4deb661ab59e5","fromNode":"bf10387d1ddcd319","fromSide":"right","toNode":"4a8e0ca5e18f1401","toSide":"left"},
		{"id":"d55911e903f8b21c","fromNode":"b2f39534e38e6847","fromSide":"right","toNode":"25654d5b37b04bc7","toSide":"left"},
		{"id":"02f60642077dcb4f","fromNode":"25654d5b37b04bc7","fromSide":"right","toNode":"11b4d4b27d1b6ccf","toSide":"left"},
		{"id":"eeb4ec081731434e","fromNode":"bbdd9060dc6fd9a6","fromSide":"right","toNode":"1e7b3c3a168a05ee","toSide":"left"},
		{"id":"a24da4b41e470653","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"70167920d0ad505e","toSide":"left","label":"貨 - Hoá"},
		{"id":"f02eb501de9949fd","fromNode":"70167920d0ad505e","fromSide":"right","toNode":"fec6f17c93825b1b","toSide":"left"},
		{"id":"58500769ba564d7b","fromNode":"70167920d0ad505e","fromSide":"right","toNode":"7043bf5b8838d7a3","toSide":"left"},
		{"id":"307b5b41976d293c","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"e917d2e435abecbd","toSide":"left","label":"費 - Phí"},
		{"id":"b88f64d661d261c6","fromNode":"e917d2e435abecbd","fromSide":"right","toNode":"a0b077866513d210","toSide":"left"},
		{"id":"e9a0058da1012636","fromNode":"e917d2e435abecbd","fromSide":"right","toNode":"e2c17b2d1a289dce","toSide":"left"},
		{"id":"c270bfda84d1b67b","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"d301832604c109ea","toSide":"left","label":"敗 - Bại"},
		{"id":"1a4994ac931f0ed1","fromNode":"d301832604c109ea","fromSide":"right","toNode":"b79d7272d60bdb8b","toSide":"left"},
		{"id":"3b778a14186a8984","fromNode":"d301832604c109ea","fromSide":"right","toNode":"ea3a651791d6a561","toSide":"left"},
		{"id":"cb0dfec76bc38e5b","fromNode":"d301832604c109ea","fromSide":"right","toNode":"e5c3e09c8c1b8a9c","toSide":"left"},
		{"id":"6254a2df71e5737a","fromNode":"81f0480c8b569d40","fromSide":"right","toNode":"baf5d2598ab138be","toSide":"left"},
		{"id":"d029ae81031b02c9","fromNode":"0d94e6913c928905","fromSide":"right","toNode":"81f0480c8b569d40","toSide":"left"},
		{"id":"094416086632931c","fromNode":"93ddb9f8d1e0a165","fromSide":"right","toNode":"08357a6748bbf98d","toSide":"left"}
	]
}