{
	"nodes":[
		{"id":"b3e7fe9b90aa14f8","type":"text","text":"婚 - Hôn","x":-71,"y":-3,"width":250,"height":60},
		{"id":"104d0790f52c9c55","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」.canvas","x":-540,"y":-220,"width":142,"height":122},
		{"id":"39c856b0d16f704e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-332,"y":-85,"width":124,"height":82},
		{"id":"95147ad9cb72c372","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị　「氏」/Thị　「氏」.canvas","x":-332,"y":-272,"width":150,"height":113}
	],
	"edges":[
		{"id":"28490dddcfcbfde0","fromNode":"95147ad9cb72c372","fromSide":"right","toNode":"b3e7fe9b90aa14f8","toSide":"left"},
		{"id":"7fe6811c82361ed3","fromNode":"104d0790f52c9c55","fromSide":"right","toNode":"b3e7fe9b90aa14f8","toSide":"left"},
		{"id":"fdab927323ac8fcd","fromNode":"39c856b0d16f704e","fromSide":"right","toNode":"b3e7fe9b90aa14f8","toSide":"left"}
	]
}