{
	"nodes":[
		{"id":"d6d42e1fc0e915a7","type":"text","text":"民 - Dân","x":-143,"y":-59,"width":250,"height":60},
		{"id":"da1683f76872eae8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị　「氏」/Thị　「氏」.canvas","x":-540,"y":20,"width":158,"height":111},
		{"id":"afff2e9a3ec02911","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":-526,"y":-200,"width":144,"height":113},
		{"id":"6310c4a4b227bd77","x":-33,"y":-320,"width":140,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」.canvas"},
		{"id":"736682a2867b5507","x":284,"y":-356,"width":400,"height":400,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị　「氏」/眠 - Miên.canvas"}
	],
	"edges":[
		{"id":"caa9404955ce0ff2","fromNode":"da1683f76872eae8","fromSide":"right","toNode":"d6d42e1fc0e915a7","toSide":"left"},
		{"id":"6a96c09faa989d56","fromNode":"afff2e9a3ec02911","fromSide":"right","toNode":"d6d42e1fc0e915a7","toSide":"left"},
		{"id":"27799f5b650df5f0","fromNode":"6310c4a4b227bd77","fromSide":"right","toNode":"736682a2867b5507","toSide":"left"},
		{"id":"b13bd01e8e17966d","fromNode":"d6d42e1fc0e915a7","fromSide":"right","toNode":"736682a2867b5507","toSide":"left"}
	]
}