{
	"nodes":[
		{"id":"8a6ee73a32af9bd2","x":-77,"y":-77,"width":250,"height":60,"type":"text","text":"眠 - Miên"},
		{"id":"16ae334f34f39397","x":-300,"y":20,"width":110,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị　「氏」/民 - Dân.canvas"},
		{"id":"33d428409aa611d5","x":-314,"y":-200,"width":124,"height":87,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」.canvas"}
	],
	"edges":[
		{"id":"76c2c0bb9e0fcefb","fromNode":"16ae334f34f39397","fromSide":"right","toNode":"8a6ee73a32af9bd2","toSide":"left"},
		{"id":"22cffee799a7253e","fromNode":"33d428409aa611d5","fromSide":"right","toNode":"8a6ee73a32af9bd2","toSide":"left"}
	]
}