{
	"nodes":[
		{"id":"3b471df96980326e","type":"text","text":"Hành　「行」","x":-134,"y":-39,"width":250,"height":60},
		{"id":"e838d229165064a9","type":"text","text":"彼 - Bỉ","x":252,"y":-130,"width":250,"height":60},
		{"id":"0d441d06c95d94e3","type":"text","text":"先延（さきのばし） là:\n\ntrì hoãn\nkéo dài ra sau\nprocrastination\n\nThường dùng khi:\n\nbiết nên làm nhưng cứ dời lại\npostpone intentionally/passively\n\nVí dụ:\n\n仕事を先延ばしにする\n→ trì hoãn công việc\n決断を先延ばしにしている。\n→ đang kéo dài việc đưa ra quyết định\n先延ばし癖\n→ thói quen procrastinate\n\nPhân tích:\n\n先（さき） = phía trước\n延ばす（のばす） = kéo dài\n\n→ “đẩy cái gì đó ra phía trước”\n= dời sang sau.\n\nLiên quan:\n\n延期（えんき） = hoãn chính thức\n後回し（あとまわし） = để sau\n保留（ほりゅう） = hold/tạm để đó\n\nKanji:\n\n延 = kéo dài, gia hạn\n(延長・延期・先延ばし)","x":1200,"y":20,"width":600,"height":820},
		{"id":"6aecfa83cba03449","type":"text","text":"術 - Thuật","x":255,"y":193,"width":250,"height":60},
		{"id":"46094bf0b17ddfe8","type":"text","text":"行 - Hành","x":252,"y":-380,"width":250,"height":60},
		{"id":"5ce42122b4599018","type":"text","text":"後 - Hậu","x":267,"y":82,"width":250,"height":60},
		{"id":"66cd4344d9d72a75","type":"text","text":"後回し　「あとまわし」","x":600,"y":82,"width":250,"height":60},
		{"id":"798b498a2af53407","type":"text","text":"Hoãn lại, lùi lại","x":900,"y":223,"width":250,"height":50},
		{"id":"06c676370b7bf14e","type":"text","text":"行楽地　「こうらくち」：","x":668,"y":-514,"width":250,"height":60},
		{"id":"743e854252621a76","type":"text","text":"- Khu du lịch\n- Địa điểm tham quan, nghỉ dưỡng\n- Nơi mọi người đến để vui chơi, thư giãn","x":1091,"y":-659,"width":369,"height":99},
		{"id":"501f7711d60496ef","type":"text","text":"有名な行楽地\n(Địa điểm du lịch nổi tiếng)\n秋の行楽地\n(Điểm du lịch mùa thu)","x":1091,"y":-475,"width":268,"height":125},
		{"id":"cf809e9e94db73f1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":2060,"y":-60,"width":400,"height":400}
	],
	"edges":[
		{"id":"0de4b11583b87189","fromNode":"3b471df96980326e","fromSide":"right","toNode":"e838d229165064a9","toSide":"left"},
		{"id":"288493da32ffcc50","fromNode":"5ce42122b4599018","fromSide":"right","toNode":"66cd4344d9d72a75","toSide":"left"},
		{"id":"59aee32c4ab3e2bc","fromNode":"66cd4344d9d72a75","fromSide":"right","toNode":"798b498a2af53407","toSide":"left"},
		{"id":"df27c937b488eff2","fromNode":"0d441d06c95d94e3","fromSide":"left","toNode":"798b498a2af53407","toSide":"right"},
		{"id":"0aa87fb4653e415c","fromNode":"0d441d06c95d94e3","fromSide":"right","toNode":"cf809e9e94db73f1","toSide":"left"},
		{"id":"62ff4dd99328b04b","fromNode":"3b471df96980326e","fromSide":"right","toNode":"6aecfa83cba03449","toSide":"left"},
		{"id":"2d1346bde46eab6b","fromNode":"3b471df96980326e","fromSide":"right","toNode":"46094bf0b17ddfe8","toSide":"left"},
		{"id":"f4b319360bcea844","fromNode":"3b471df96980326e","fromSide":"right","toNode":"5ce42122b4599018","toSide":"left"},
		{"id":"befea372ed5f8636","fromNode":"46094bf0b17ddfe8","fromSide":"right","toNode":"06c676370b7bf14e","toSide":"left"},
		{"id":"dd129b25fceb4c0f","fromNode":"06c676370b7bf14e","fromSide":"right","toNode":"743e854252621a76","toSide":"left"},
		{"id":"f0178056f82860df","fromNode":"06c676370b7bf14e","fromSide":"right","toNode":"501f7711d60496ef","toSide":"left"}
	]
}