{
	"nodes":[
		{"id":"center","type":"text","x":0,"y":0,"width":420,"height":120,"text":"# N2 言葉の意味が一番近いもの\n\nTừ đồng nghĩa - phần 1"},
		{"id":"n1","type":"text","x":-900,"y":-500,"width":300,"height":140,"text":"## 1. 恐らく（おそらく）\n= 多分（たぶん）\n→ Có lẽ"},
		{"id":"n2","type":"text","x":-500,"y":-500,"width":320,"height":150,"text":"## 2. 止むを得ない\n= 仕方がない\n→ Không còn cách nào khác"},
		{"id":"n3","type":"text","x":-100,"y":-500,"width":300,"height":140,"text":"## 3. ばったり\n= 偶然（ぐうぜん）\n→ Tình cờ, bất ngờ"},
		{"id":"n4","type":"text","x":300,"y":-500,"width":300,"height":140,"text":"## 4. 忽ち（たちまち）\n= すぐに\n→ Ngay lập tức"},
		{"id":"n5","type":"text","x":700,"y":-500,"width":320,"height":150,"text":"## 5. せっせと\n= 熱心に（ねっしんに）\n→ Siêng năng, cần cù"},
		{"id":"n6","type":"text","x":-900,"y":-150,"width":300,"height":140,"text":"## 6. ミーティング\n= 会議（かいぎ）\n→ Cuộc họp"},
		{"id":"n7","type":"text","x":-500,"y":-150,"width":300,"height":140,"text":"## 7. 卑怯（ひきょう）\n= ずるい\n→ Gian xảo"},
		{"id":"n8","type":"text","x":-100,"y":-150,"width":300,"height":140,"text":"## 8. 一段と（いちだんと）\n= 益々（ますます）\n→ Hơn hẳn"},
		{"id":"n9","type":"text","x":300,"y":-150,"width":320,"height":150,"text":"## 9. 慌ただしい（あわただしい）\n= 忙しい（いそがしい）\n→ Bận tối mặt tối mũi"},
		{"id":"n10","type":"text","x":700,"y":-150,"width":320,"height":150,"text":"## 10. ためらう\n= 迷う（まよう）\n→ Do dự, chần chừ"},
		{"id":"n11","type":"text","x":-300,"y":250,"width":320,"height":150,"text":"## 11. とっくに\n= 大分前に（だいぶまえに）\n→ Lâu rồi"},
		{"id":"n12","type":"text","x":150,"y":250,"width":320,"height":150,"text":"## 12. 引き受ける（ひきうける）\n= やる\n→ Nhận việc rồi làm"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","toNode":"n1","fromSide":"top","toSide":"bottom"},
		{"id":"e2","fromNode":"center","toNode":"n2","fromSide":"top","toSide":"bottom"},
		{"id":"e3","fromNode":"center","toNode":"n3","fromSide":"top","toSide":"bottom"},
		{"id":"e4","fromNode":"center","toNode":"n4","fromSide":"top","toSide":"bottom"},
		{"id":"e5","fromNode":"center","toNode":"n5","fromSide":"top","toSide":"bottom"},
		{"id":"e6","fromNode":"center","toNode":"n6","fromSide":"left","toSide":"right"},
		{"id":"e7","fromNode":"center","toNode":"n7","fromSide":"left","toSide":"right"},
		{"id":"e8","fromNode":"center","toNode":"n8","fromSide":"top","toSide":"bottom"},
		{"id":"e9","fromNode":"center","toNode":"n9","fromSide":"top","toSide":"bottom"},
		{"id":"e10","fromNode":"center","toNode":"n10","fromSide":"right","toSide":"left"},
		{"id":"e11","fromNode":"center","toNode":"n11","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"center","toNode":"n12","fromSide":"bottom","toSide":"top"}
	]
}