{
	"nodes":[
		{"id":"f4b11f85a0235567","type":"text","text":"Cấn　「艮」","x":-280,"y":20,"width":250,"height":60},
		{"id":"fc398c54944a8dea","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 16/良 - Lương.canvas","x":297,"y":285,"width":342,"height":62},
		{"id":"95b08b283eb6f887","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cấn　「艮」/良 - Lương/良 - Lương.canvas","x":-60,"y":-172,"width":183,"height":115},
		{"id":"afb44ba459a93822","type":"text","text":"良\n= 一个 mái + 艮 (cấn)","x":343,"y":-420,"width":250,"height":60},
		{"id":"d014a0b156d29391","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thực　「食」/Thực　「食」.canvas","x":968,"y":190,"width":92,"height":88},
		{"id":"04fd500b6d4c9721","type":"text","text":"良 - Lương","x":343,"y":-40,"width":250,"height":60},
		{"id":"03e3d73a4663897b","type":"text","text":"養 - Dưỡng","x":889,"y":-40,"width":250,"height":60},
		{"id":"91f9fa760b2e4cbc","type":"text","text":"養成","x":1330,"y":-70,"width":250,"height":60},
		{"id":"6fc23544b1ad9c96","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dương　「羊 (⺶) 」/Dương　「羊 (⺶) 」.canvas","x":700,"y":-293,"width":173,"height":90}
	],
	"edges":[
		{"id":"b09f532710737ca2","fromNode":"f4b11f85a0235567","fromSide":"right","toNode":"95b08b283eb6f887","toSide":"left"},
		{"id":"6d422a630906b7c2","fromNode":"03e3d73a4663897b","fromSide":"right","toNode":"91f9fa760b2e4cbc","toSide":"left"},
		{"id":"2096b5e5e71221dc","fromNode":"04fd500b6d4c9721","fromSide":"right","toNode":"03e3d73a4663897b","toSide":"left"},
		{"id":"9fd49c6338f5dde5","fromNode":"04fd500b6d4c9721","fromSide":"top","toNode":"afb44ba459a93822","toSide":"bottom"},
		{"id":"9da80f09d461e4c8","fromNode":"04fd500b6d4c9721","fromSide":"bottom","toNode":"fc398c54944a8dea","toSide":"top"},
		{"id":"ce60ee0d3a7c3820","fromNode":"6fc23544b1ad9c96","fromSide":"right","toNode":"03e3d73a4663897b","toSide":"left"},
		{"id":"cfa70e6c7ccfc261","fromNode":"04fd500b6d4c9721","fromSide":"right","toNode":"d014a0b156d29391","toSide":"left"}
	]
}