{
	"nodes":[
		{"id":"c274803ca9e76b43","x":552,"y":1507,"width":400,"height":400,"type":"file","file":"N2漢字/Tiền tố, hậu tố/接尾辞/Page 1/当 - Đương.canvas"},
		{"id":"center","type":"text","text":"# 当～（とう～）\n\n📚 Hán Việt: ĐƯƠNG（当）\n\n🌐 Ý nghĩa trung tâm:\n👉 “của chúng tôi / cơ quan chúng tôi”\n(dùng khi nói về tổ chức, công ty, cơ quan)\n\n📌 Sắc thái:\n- trang trọng\n- dùng trong văn viết, thông báo","x":980,"y":620,"width":860,"height":420},
		{"id":"meaning","type":"text","text":"# Ý nghĩa\n\n🧠 当 trong ngữ cảnh này:\n- chỉ “bên chúng tôi”\n- dùng cho tổ chức / cơ quan / viện\n\n➡️ Gần nghĩa:\n- our (formal)\n- this institution’s\n\n📌 Không dùng cho cá nhân","x":120,"y":520,"width":760,"height":760},
		{"id":"word1","type":"text","text":"# 当研究所（とうけんきゅうじょ）\n\n🏢 Phòng nghiên cứu của chúng tôi\n\n📚 Hán Việt:\n- 当 = đương (của chúng tôi)\n- 研究所 = nghiên cứu sở\n\n💡 Nghĩa:\n- viện nghiên cứu thuộc cơ quan đang nói đến\n\n📌 Văn phong:\n- trang trọng / hành chính","x":1940,"y":120,"width":920,"height":620},
		{"id":"word2","type":"text","text":"# 当事務所（とうじむしょ）\n\n🏢 Văn phòng của chúng tôi\n\n📚 Hán Việt:\n- 当 = đương\n- 事務所 = sự vụ sở (văn phòng)\n\n💡 Nghĩa:\n- office thuộc tổ chức người nói\n\n📌 Dùng trong:\n- giấy tờ\n- thông báo chính thức","x":1940,"y":860,"width":920,"height":620},
		{"id":"word3","type":"text","text":"# 当博物館（とうはくぶつかん）\n\n🏛️ Viện bảo tàng của chúng tôi\n\n📚 Hán Việt:\n- 当 = đương\n- 博物館 = bác vật quán (bảo tàng)\n\n💡 Nghĩa:\n- bảo tàng thuộc cơ quan/tổ chức đang nói\n\n📌 Văn phong:\n- trang trọng\n- giới thiệu tổ chức","x":1940,"y":1600,"width":920,"height":620},
		{"id":"pattern","type":"text","text":"# Pattern N2\n\n🧩 当 + danh từ cơ quan\n→ nghĩa: “thuộc về tổ chức chúng tôi”\n\nVí dụ:\n- 当会社 = công ty chúng tôi\n- 当銀行 = ngân hàng chúng tôi\n- 当病院 = bệnh viện chúng tôi\n\n📌 Dùng trong:\n- thông báo\n- văn bản hành chính","x":820,"y":-260,"width":1180,"height":620},
		{"id":"memory","type":"text","text":"# Memory Hint\n\n🧠 Nhớ 当～ như:\n🏢 “của bên mình (official)”\n\n➡️ Dấu hiệu:\n- văn bản trang trọng\n- nói về tổ chức\n\n📌 Liên tưởng nhanh:\n当 = OUR (formal / institutional)","x":980,"y":2620,"width":1180,"height":700}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"meaning","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"right","toNode":"word1","toSide":"left"},
		{"id":"e3","fromNode":"center","fromSide":"right","toNode":"word2","toSide":"left"},
		{"id":"e4","fromNode":"center","fromSide":"bottom","toNode":"word3","toSide":"top"},
		{"id":"e5","fromNode":"center","fromSide":"top","toNode":"pattern","toSide":"bottom"},
		{"id":"e6","fromNode":"center","fromSide":"bottom","toNode":"memory","toSide":"top"},
		{"id":"77e73d998ecf8dda","fromNode":"center","fromSide":"bottom","toNode":"c274803ca9e76b43","toSide":"top"}
	]
}