{
	"nodes":[
		{"id":"c6a040cd41d68911","x":-91,"y":-48,"width":250,"height":60,"type":"text","text":"彰 - Chương"},
		{"id":"25168689f005bf9d","x":-460,"y":60,"width":180,"height":149,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/早 - Tảo/章 - Chương/章 - Chương.canvas"},
		{"id":"3958137f279db2df","x":-420,"y":-300,"width":140,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/S/Sam　「彡」/Sam　「彡」.canvas"}
	],
	"edges":[
		{"id":"b21386ab7368a088","fromNode":"25168689f005bf9d","fromSide":"right","toNode":"c6a040cd41d68911","toSide":"left"},
		{"id":"862911574c33ff6a","fromNode":"3958137f279db2df","fromSide":"right","toNode":"c6a040cd41d68911","toSide":"left"}
	]
}