{
	"nodes":[
		{"id":"8bf2308db1c7a73f","type":"text","text":"倒 - Đảo","x":-85,"y":-71,"width":250,"height":60},
		{"id":"05ec765f26a67516","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-595,"y":189,"width":163,"height":140},
		{"id":"f9c195e68d0875c5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/到 - Đáo/到 - Đáo.canvas","x":-513,"y":-300,"width":210,"height":164},
		{"id":"dd9812aa34704443","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":-1040,"y":-520,"width":174,"height":147},
		{"id":"cdba1117bfb65c9a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 (刂)」.canvas","x":-1018,"y":-131,"width":130,"height":120},
		{"id":"7d6f4e5c672222d9","type":"text","text":"倒れる　「たおれる」：đổ, ngã","x":440,"y":-208,"width":300,"height":72}
	],
	"edges":[
		{"id":"078fed29df1531a2","fromNode":"f9c195e68d0875c5","fromSide":"right","toNode":"8bf2308db1c7a73f","toSide":"left","label":"âm đọc"},
		{"id":"a5203069ca6872ba","fromNode":"8bf2308db1c7a73f","fromSide":"right","toNode":"7d6f4e5c672222d9","toSide":"left"},
		{"id":"a734fe432f539826","fromNode":"05ec765f26a67516","fromSide":"right","toNode":"8bf2308db1c7a73f","toSide":"left","label":"con người lúc mới sinh, tập đi thường bị ngã"},
		{"id":"42b566a7554fd7e9","fromNode":"cdba1117bfb65c9a","fromSide":"right","toNode":"f9c195e68d0875c5","toSide":"left","label":"chỉ âm đọc"},
		{"id":"574ccc9f096e2306","fromNode":"dd9812aa34704443","fromSide":"right","toNode":"f9c195e68d0875c5","toSide":"left","label":"nghĩa cơ bản của đến nơi"}
	]
}