{
	"nodes":[
		{"id":"94af5020b4abaf69","type":"text","text":"到 - Đáo","x":-47,"y":-201,"width":250,"height":60},
		{"id":"f5a0eed33eea214d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-114,"y":248,"width":163,"height":140},
		{"id":"63b014c71540a4f4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":-840,"y":-560,"width":174,"height":147},
		{"id":"9011bd01f0591a4d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas","x":-600,"y":-84,"width":130,"height":120},
		{"id":"c48e242a7af685b5","x":389,"y":0,"width":194,"height":176,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/到 - Đáo/倒 - Đảo.canvas"},
		{"id":"032a630583ed4c72","type":"text","text":"到る　「いたる」：đến nơi","x":389,"y":-340,"width":250,"height":60}
	],
	"edges":[
		{"id":"6147fd3645efc2f2","fromNode":"94af5020b4abaf69","fromSide":"right","toNode":"032a630583ed4c72","toSide":"left"},
		{"id":"ece5d0748c68fe1c","fromNode":"94af5020b4abaf69","fromSide":"right","toNode":"c48e242a7af685b5","toSide":"left","label":"âm đọc"},
		{"id":"279c209076401d54","fromNode":"9011bd01f0591a4d","fromSide":"right","toNode":"94af5020b4abaf69","toSide":"left","label":"chỉ âm đọc"},
		{"id":"78a8d99de6e8cf0c","fromNode":"63b014c71540a4f4","fromSide":"right","toNode":"94af5020b4abaf69","toSide":"left","label":"nghĩa cơ bản của đến nơi"},
		{"id":"0d3bb751a156b6e4","fromNode":"f5a0eed33eea214d","fromSide":"right","toNode":"c48e242a7af685b5","toSide":"left","label":"con người lúc mới sinh, tập đi thường bị ngã"}
	]
}