{
	"nodes":[
		{"id":"b0e633fc9f9c461f","type":"text","text":"夢 - Mộng","x":318,"y":-86,"width":250,"height":60},
		{"id":"5ac595cfe7038c06","type":"text","text":"夢見る","x":677,"y":-179,"width":250,"height":60},
		{"id":"67b037423d45a725","type":"text","text":"ゆめみる","x":1048,"y":-222,"width":250,"height":60},
		{"id":"120a25ae64f16838","type":"text","text":"mơ mộng việc gì đó","x":1421,"y":-268,"width":250,"height":60},
		{"id":"c2101cc18d7efab4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tịch　「夕」/多 - Đa.canvas","x":318,"y":120,"width":209,"height":126},
		{"id":"2837e805828385b0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/移 - Di.canvas","x":328,"y":420,"width":188,"height":167},
		{"id":"4487a7eb2f613560","type":"text","text":"Tịch　「夕」","x":-100,"y":153,"width":250,"height":60}
	],
	"edges":[
		{"id":"b87a6df6c478358b","fromNode":"4487a7eb2f613560","fromSide":"right","toNode":"b0e633fc9f9c461f","toSide":"left"},
		{"id":"e2a13a43de118715","fromNode":"b0e633fc9f9c461f","fromSide":"right","toNode":"5ac595cfe7038c06","toSide":"left"},
		{"id":"9c87f4daf8c03640","fromNode":"5ac595cfe7038c06","fromSide":"right","toNode":"67b037423d45a725","toSide":"left"},
		{"id":"035213a665f9eb27","fromNode":"67b037423d45a725","fromSide":"right","toNode":"120a25ae64f16838","toSide":"left"},
		{"id":"4700ccc793a31c02","fromNode":"4487a7eb2f613560","fromSide":"right","toNode":"c2101cc18d7efab4","toSide":"left"},
		{"id":"dbb17a32f6fbb5f2","fromNode":"4487a7eb2f613560","fromSide":"right","toNode":"2837e805828385b0","toSide":"left"}
	]
}