{
	"nodes":[
		{"id":"77d6a13b2070c38b","type":"text","text":"ж–ү - Tб»Ғ","x":-88,"y":-63,"width":250,"height":60},
		{"id":"f475c48704017f07","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/T/Tб»ҒгҖҖгҖҢйҪҠгҖҚ/Tб»ҒгҖҖгҖҢйҪҠгҖҚ.canvas","x":-400,"y":-114,"width":160,"height":162},
		{"id":"f70465f05766af4d","x":320,"y":-340,"width":188,"height":195,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/T/Tб»ҒгҖҖгҖҢйҪҠгҖҚ/ж–ү - Tб»Ғ/жёҲ - Tбәҝ.canvas"},
		{"id":"2772b01669dc1d67","x":329,"y":-3,"width":170,"height":206,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/T/Tб»ҒгҖҖгҖҢйҪҠгҖҚ/ж–ү - Tб»Ғ/еүӨ - Tб»….canvas"}
	],
	"edges":[
		{"id":"fecabd248306b48f","fromNode":"f475c48704017f07","fromSide":"right","toNode":"77d6a13b2070c38b","toSide":"left"},
		{"id":"8edd575ee9da810e","fromNode":"77d6a13b2070c38b","fromSide":"right","toNode":"f70465f05766af4d","toSide":"left"},
		{"id":"3f2166a1d7b6ecef","fromNode":"77d6a13b2070c38b","fromSide":"right","toNode":"2772b01669dc1d67","toSide":"left"}
	]
}