{
	"nodes":[
		{"id":"3edb4d0d69b4856e","type":"text","text":"役 - Dịch","x":-82,"y":-13,"width":250,"height":60},
		{"id":"4d8b60b84acfd298","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「彳」.canvas","x":-380,"y":-140,"width":148,"height":98},
		{"id":"56da8b78d08d37c3","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/Thù　「殳」.canvas","x":-366,"y":47,"width":120,"height":128},
		{"id":"3614c9488e780470","type":"text","text":"現役　「げんえき」：","x":280,"y":-200,"width":250,"height":60},
		{"id":"5664b4f788760291","type":"text","text":"- Đang còn hoạt động\n- Đang tại chức\n- Đang thi đấu/làm việc chính thức\n- Chưa nghỉ hưu, chưa giải nghệ","x":703,"y":-314,"width":334,"height":144},
		{"id":"23f7ceeab92405eb","type":"text","text":"- 現役の選手  \n    (Vận động viên còn thi đấu)\n- 現役の医師  \n    (Bác sĩ đang hành nghề)\n- 現役を引退する  \n    (Giải nghệ/nghỉ công tác)","x":703,"y":-160,"width":443,"height":180}
	],
	"edges":[
		{"id":"4c5b3eb34e39fef6","fromNode":"4d8b60b84acfd298","fromSide":"right","toNode":"3edb4d0d69b4856e","toSide":"left"},
		{"id":"eec96ba2fa3a21e2","fromNode":"56da8b78d08d37c3","fromSide":"right","toNode":"3edb4d0d69b4856e","toSide":"left"},
		{"id":"a02a203694b2f342","fromNode":"3614c9488e780470","fromSide":"right","toNode":"5664b4f788760291","toSide":"left"},
		{"id":"6b58195e8c08596f","fromNode":"3614c9488e780470","fromSide":"right","toNode":"23f7ceeab92405eb","toSide":"left"},
		{"id":"94e9c8fb50723d98","fromNode":"3edb4d0d69b4856e","fromSide":"right","toNode":"3614c9488e780470","toSide":"left"}
	]
}