{
	"nodes":[
		{"id":"a518c1486fff6194","type":"text","text":"殺 - Sát","x":-118,"y":-78,"width":250,"height":60},
		{"id":"35907d974cc7ac1c","x":-820,"y":-78,"width":250,"height":60,"type":"text","text":"giết"},
		{"id":"41a03d782d7ce5e9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":-627,"y":-206,"width":114,"height":77},
		{"id":"dd2aa7d1b2a4f955","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nghệ　「㐅」/Nghệ　「㐅」.canvas","x":-614,"y":-360,"width":88,"height":108},
		{"id":"f93fd2cc301a7e22","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/Thù　「殳」.canvas","x":-400,"y":-450,"width":188,"height":144}
	],
	"edges":[
		{"id":"323548a112a968d1","fromNode":"f93fd2cc301a7e22","fromSide":"right","toNode":"a518c1486fff6194","toSide":"left"},
		{"id":"e84b6be438030f97","fromNode":"dd2aa7d1b2a4f955","fromSide":"right","toNode":"a518c1486fff6194","toSide":"left"},
		{"id":"de488f4a48045163","fromNode":"41a03d782d7ce5e9","fromSide":"right","toNode":"a518c1486fff6194","toSide":"left"},
		{"id":"adc7bc86d4bc74a3","fromNode":"35907d974cc7ac1c","fromSide":"right","toNode":"a518c1486fff6194","toSide":"left"}
	]
}