{
	"nodes":[
		{"id":"fa20fda61b8f8edc","type":"text","text":"準 - Chuẩn","x":-117,"y":-53,"width":250,"height":60},
		{"id":"b7cd8007429219a3","x":-500,"y":-240,"width":175,"height":94,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/R-隹 Truy/准 - Chuẩn/准 - Chuẩn.canvas"},
		{"id":"6c787461e78574b7","x":-511,"y":20,"width":186,"height":168,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas"}
	],
	"edges":[
		{"id":"d1890b6cf6aa662d","fromNode":"b7cd8007429219a3","fromSide":"right","toNode":"fa20fda61b8f8edc","toSide":"left"},
		{"id":"619b93664360db41","fromNode":"6c787461e78574b7","fromSide":"right","toNode":"fa20fda61b8f8edc","toSide":"left"}
	]
}