{
	"nodes":[
		{"id":"19356b76902038bd","type":"text","text":"Khả　「可 」","x":-156,"y":0,"width":250,"height":60},
		{"id":"cbef268559f38d13","type":"text","text":"可愛い　「かわいい」：","x":-620,"y":-177,"width":250,"height":60},
		{"id":"d902e68f37a6caa1","type":"text","text":"可能　「かのう」：","x":-620,"y":-30,"width":250,"height":60},
		{"id":"77624e533a828542","type":"text","text":"河 - Hà","x":400,"y":52,"width":250,"height":60},
		{"id":"0c8c096b4a51f016","type":"text","text":"銀河","x":721,"y":-120,"width":250,"height":60},
		{"id":"a88db8297e36b6b0","type":"text","text":"sông","x":740,"y":52,"width":250,"height":60},
		{"id":"503c1d0aca65ecac","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ「氵」.canvas","x":140,"y":-250,"width":180,"height":160},
		{"id":"b0cbfb02fe99809b","x":400,"y":230,"width":250,"height":60,"type":"text","text":"苛 - Hà"},
		{"id":"23a4539e57a075fe","x":740,"y":230,"width":250,"height":60,"type":"text","text":"苛々　「いらいら」：nóng vội"},
		{"id":"571c7e55492822ea","x":120,"y":420,"width":117,"height":105,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」.canvas"},
		{"id":"2cf6bafd4012cb3a","x":448,"y":598,"width":250,"height":60,"type":"text","text":"何 - Hà"},
		{"id":"118ef548d3ef7b20","x":810,"y":502,"width":250,"height":60,"type":"text","text":"cái gì"},
		{"id":"e8b413a35cc9e402","x":31,"y":740,"width":148,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"4c476e3c60dbb06b","fromNode":"19356b76902038bd","fromSide":"left","toNode":"cbef268559f38d13","toSide":"right"},
		{"id":"1a97c9002bc3f256","fromNode":"19356b76902038bd","fromSide":"left","toNode":"d902e68f37a6caa1","toSide":"right"},
		{"id":"1f898ebaf14ed770","fromNode":"19356b76902038bd","fromSide":"right","toNode":"77624e533a828542","toSide":"left"},
		{"id":"ccc2c3aef1658dfe","fromNode":"77624e533a828542","fromSide":"right","toNode":"a88db8297e36b6b0","toSide":"left"},
		{"id":"0aed18157d49c087","fromNode":"77624e533a828542","fromSide":"right","toNode":"0c8c096b4a51f016","toSide":"left"},
		{"id":"5fc624e1fb9b278c","fromNode":"503c1d0aca65ecac","fromSide":"right","toNode":"77624e533a828542","toSide":"left"},
		{"id":"dc5586550cc5f22d","fromNode":"19356b76902038bd","fromSide":"right","toNode":"b0cbfb02fe99809b","toSide":"left"},
		{"id":"a065c8da17fcdde9","fromNode":"571c7e55492822ea","fromSide":"right","toNode":"b0cbfb02fe99809b","toSide":"left","label":"sự phát triển mạnh mẽ của cỏ dại"},
		{"id":"11ed385a1e1cb91d","fromNode":"b0cbfb02fe99809b","fromSide":"right","toNode":"23a4539e57a075fe","toSide":"left"},
		{"id":"7860677cda61b44e","fromNode":"19356b76902038bd","fromSide":"right","toNode":"2cf6bafd4012cb3a","toSide":"left"},
		{"id":"38fb844f160fae75","fromNode":"2cf6bafd4012cb3a","fromSide":"right","toNode":"118ef548d3ef7b20","toSide":"left"},
		{"id":"2d98ac7ba6c26ce2","fromNode":"e8b413a35cc9e402","fromSide":"right","toNode":"2cf6bafd4012cb3a","toSide":"left","label":"tò mò, thắc mắc"}
	]
}