{
	"nodes":[
		{"id":"1889f1eee2f61630","type":"text","text":"か","x":-155,"y":-62,"width":250,"height":60},
		{"id":"31a466ac4fa8bdb7","type":"text","text":"じゃないか","x":-646,"y":-495,"width":250,"height":60},
		{"id":"e71302f04e4d7902","type":"file","file":"Pasted image 20260412212617.png","x":280,"y":-80,"width":400,"height":97},
		{"id":"91e2c39325ede92d","type":"file","file":"Pasted image 20260412212824.png","x":920,"y":-132,"width":399,"height":202},
		{"id":"3f0dd434c5d0e3f5","type":"text","text":"AかBかで","x":-1000,"y":320,"width":250,"height":60},
		{"id":"dee08b3fef6d5ebf","type":"text","text":"- Mỗi vế đều có 「か」\n- Để thể hiện rõ: **2 cách nhìn / 2 lựa chọn**","x":-1348,"y":503,"width":250,"height":60},
		{"id":"bbbef9df4cbf138d","type":"text","text":"～かどうか","x":-468,"y":417,"width":250,"height":86},
		{"id":"d9e13a7429d84a08","type":"text","text":"行くかどうか分からない\n→ Không biết có đi hay không","x":-816,"y":686,"width":250,"height":74},
		{"id":"33f3d97ee357dfab","type":"text","text":"cái này chỉ là _“có hay không”_, không phải so sánh 2 góc nhìn","x":-1216,"y":789,"width":276,"height":111},
		{"id":"7b2c6898370e3f09","type":"text","text":"なんか・なて","x":380,"y":-240,"width":250,"height":60},
		{"id":"027d1094a420e132","type":"text","text":"ものか　（もんか）","x":-155,"y":-660,"width":250,"height":60},
		{"id":"720c2b024a4f1715","type":"text","text":"ではないか","x":-750,"y":-270,"width":250,"height":60},
		{"id":"ef5e19fac202ce57","type":"text","text":"どころか","x":-771,"y":-62,"width":250,"height":60},
		{"id":"17d353c2b894a82e","type":"text","text":"Diễn đạt ý nghĩa: Có phải A hay không","x":-86,"y":352,"width":250,"height":60},
		{"id":"eb81bae3f47d83cc","type":"text","text":"Kết hợp với các V","x":-68,"y":511,"width":250,"height":60},
		{"id":"1907b82999f0e0a9","type":"text","text":"わかる","x":360,"y":423,"width":250,"height":60},
		{"id":"3b24da4f543fb05d","type":"text","text":"知る","x":370,"y":581,"width":250,"height":60},
		{"id":"3bafcc41e0f1e594","type":"text","text":"見る","x":353,"y":723,"width":250,"height":60},
		{"id":"ec4bd99651c56c3e","type":"text","text":"聞く","x":299,"y":876,"width":250,"height":60},
		{"id":"4c961e68b8873b2f","type":"text","text":"調べる","x":375,"y":231,"width":250,"height":60},
		{"id":"aaebab5f46bccd4a","type":"text","text":"相談する","x":354,"y":132,"width":250,"height":60},
		{"id":"78e3890a45fea12c","type":"text","text":"心配する","x":383,"y":331,"width":250,"height":60},
		{"id":"c69f031221ef686a","type":"text","text":"～のでしょうか","x":1036,"y":238,"width":250,"height":60},
		{"id":"205b28fdf6326c2d","x":685,"y":-614,"width":250,"height":60,"type":"text","text":"～なんか"},
		{"id":"7c1e695830a518a1","x":369,"y":-823,"width":250,"height":60,"type":"text","text":"Thể hiện sự coi nhẹ, hạ thấp"},
		{"id":"b80e23b8bfeff698","x":967,"y":-816,"width":250,"height":60,"type":"text","text":"Thể hiện sự bất ngờ, kinh ngạc"}
	],
	"edges":[
		{"id":"561c79f8c108ed58","fromNode":"027d1094a420e132","fromSide":"bottom","toNode":"1889f1eee2f61630","toSide":"top","label":"ものか　（もんか）"},
		{"id":"178822e0efaae955","fromNode":"ef5e19fac202ce57","fromSide":"right","toNode":"1889f1eee2f61630","toSide":"left","label":"どころか"},
		{"id":"af579e2acd991c8b","fromNode":"720c2b024a4f1715","fromSide":"right","toNode":"1889f1eee2f61630","toSide":"left","label":"ではないか"},
		{"id":"9a27b60a10e0a53a","fromNode":"31a466ac4fa8bdb7","fromSide":"right","toNode":"1889f1eee2f61630","toSide":"left","label":"じゃないか"},
		{"id":"69925fbca965d47c","fromNode":"7b2c6898370e3f09","fromSide":"left","toNode":"1889f1eee2f61630","toSide":"top","label":"なんか・なて"},
		{"id":"8d1aa546f10a867e","fromNode":"1889f1eee2f61630","fromSide":"right","toNode":"e71302f04e4d7902","toSide":"left"},
		{"id":"6c4b20bb45b32ca0","fromNode":"e71302f04e4d7902","fromSide":"right","toNode":"91e2c39325ede92d","toSide":"left"},
		{"id":"7446c7bae4fc41c1","fromNode":"1889f1eee2f61630","fromSide":"bottom","toNode":"3f0dd434c5d0e3f5","toSide":"top","label":"Aか、Bかで～"},
		{"id":"28c3ad53c200ced0","fromNode":"3f0dd434c5d0e3f5","fromSide":"bottom","toNode":"dee08b3fef6d5ebf","toSide":"top"},
		{"id":"5565e485891aeca4","fromNode":"1889f1eee2f61630","fromSide":"bottom","toNode":"bbbef9df4cbf138d","toSide":"top","label":"～かどうか"},
		{"id":"ae282576881d235f","fromNode":"bbbef9df4cbf138d","fromSide":"bottom","toNode":"d9e13a7429d84a08","toSide":"top"},
		{"id":"96404899c7dbf5a5","fromNode":"d9e13a7429d84a08","fromSide":"left","toNode":"33f3d97ee357dfab","toSide":"right"},
		{"id":"d8039dda30e2f4cc","fromNode":"dee08b3fef6d5ebf","fromSide":"bottom","toNode":"33f3d97ee357dfab","toSide":"top","label":"👉 「Aか、Bかで」 =\n\n“tùy cách bạn nhìn A hay B mà…”\n\n\n"},
		{"id":"76a7379356ca701e","fromNode":"bbbef9df4cbf138d","fromSide":"right","toNode":"17d353c2b894a82e","toSide":"left"},
		{"id":"f9db01515a1403fe","fromNode":"bbbef9df4cbf138d","fromSide":"right","toNode":"eb81bae3f47d83cc","toSide":"left"},
		{"id":"1095ef2e49413585","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"1907b82999f0e0a9","toSide":"left"},
		{"id":"eeea14616baf3e0a","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"3b24da4f543fb05d","toSide":"left"},
		{"id":"5e438b7ebe1b185a","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"3bafcc41e0f1e594","toSide":"left"},
		{"id":"2b0df60d942a5b5e","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"ec4bd99651c56c3e","toSide":"left"},
		{"id":"eedffd67e6158bfc","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"4c961e68b8873b2f","toSide":"left"},
		{"id":"34704eb8ded2399c","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"aaebab5f46bccd4a","toSide":"left"},
		{"id":"187fec6da9631a29","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"78e3890a45fea12c","toSide":"left"},
		{"id":"5a954bd0ad12806e","fromNode":"1889f1eee2f61630","fromSide":"bottom","toNode":"c69f031221ef686a","toSide":"top"},
		{"id":"8bacd87889842068","fromNode":"7b2c6898370e3f09","fromSide":"top","toNode":"205b28fdf6326c2d","toSide":"bottom"},
		{"id":"cea61067b3e40222","fromNode":"205b28fdf6326c2d","fromSide":"top","toNode":"7c1e695830a518a1","toSide":"bottom"},
		{"id":"b712b8da40482020","fromNode":"205b28fdf6326c2d","fromSide":"top","toNode":"b80e23b8bfeff698","toSide":"bottom"}
	]
}