{
	"nodes":[
		{"id":"1889f1eee2f61630","type":"text","text":"か","x":-155,"y":-62,"width":250,"height":60},
		{"id":"e71302f04e4d7902","type":"file","file":"Pasted image 20260412212617.png","x":280,"y":-80,"width":400,"height":97},
		{"id":"91e2c39325ede92d","type":"file","file":"Pasted image 20260412212824.png","x":920,"y":-132,"width":399,"height":202},
		{"id":"3f0dd434c5d0e3f5","type":"text","text":"AかBかで","x":-1000,"y":320,"width":250,"height":60},
		{"id":"dee08b3fef6d5ebf","type":"text","text":"- Mỗi vế đều có 「か」\n- Để thể hiện rõ: **2 cách nhìn / 2 lựa chọn**","x":-1348,"y":503,"width":250,"height":60},
		{"id":"bbbef9df4cbf138d","type":"text","text":"～かどうか","x":-468,"y":417,"width":250,"height":86},
		{"id":"d9e13a7429d84a08","type":"text","text":"行くかどうか分からない\n→ Không biết có đi hay không","x":-816,"y":686,"width":250,"height":74},
		{"id":"33f3d97ee357dfab","type":"text","text":"cái này chỉ là _“có hay không”_, không phải so sánh 2 góc nhìn","x":-1216,"y":789,"width":276,"height":111},
		{"id":"027d1094a420e132","type":"text","text":"ものか　（もんか）","x":-155,"y":-660,"width":250,"height":60},
		{"id":"17d353c2b894a82e","type":"text","text":"Diễn đạt ý nghĩa: Có phải A hay không","x":-86,"y":352,"width":250,"height":60},
		{"id":"eb81bae3f47d83cc","type":"text","text":"Kết hợp với các V","x":-68,"y":511,"width":250,"height":60},
		{"id":"1907b82999f0e0a9","type":"text","text":"わかる","x":360,"y":423,"width":250,"height":60},
		{"id":"3b24da4f543fb05d","type":"text","text":"知る","x":370,"y":581,"width":250,"height":60},
		{"id":"3bafcc41e0f1e594","type":"text","text":"見る","x":353,"y":723,"width":250,"height":60},
		{"id":"ec4bd99651c56c3e","type":"text","text":"聞く","x":299,"y":876,"width":250,"height":60},
		{"id":"4c961e68b8873b2f","type":"text","text":"調べる","x":375,"y":231,"width":250,"height":60},
		{"id":"aaebab5f46bccd4a","type":"text","text":"相談する","x":354,"y":132,"width":250,"height":60},
		{"id":"78e3890a45fea12c","type":"text","text":"心配する","x":383,"y":331,"width":250,"height":60},
		{"id":"c69f031221ef686a","type":"text","text":"～のでしょうか","x":1036,"y":238,"width":250,"height":60},
		{"id":"377411b2ffabb1dd","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-153,"y":-959,"width":248,"height":166},
		{"id":"c5ee0d69bf748eb2","type":"file","file":"N2文法/ばかり・はず・わけ/ばかり.canvas","x":-487,"y":-756,"width":91,"height":50},
		{"id":"f47d101a8f5eecb8","type":"text","text":"ばかりか","x":-940,"y":-1020,"width":250,"height":60},
		{"id":"c6eeeedb760288b0","type":"text","text":"ないものか","x":289,"y":-1132,"width":250,"height":60},
		{"id":"6ae008f9c56dc12e","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":300,"y":-1420,"width":227,"height":167},
		{"id":"31a466ac4fa8bdb7","type":"text","text":"じゃないか","x":-1795,"y":-513,"width":250,"height":60},
		{"id":"720c2b024a4f1715","type":"text","text":"ではないか","x":-1899,"y":-288,"width":250,"height":60},
		{"id":"ef5e19fac202ce57","type":"text","text":"どころか","x":-1920,"y":-80,"width":250,"height":60},
		{"id":"205b28fdf6326c2d","type":"text","text":"～なんか","x":719,"y":-756,"width":250,"height":60},
		{"id":"7c1e695830a518a1","type":"text","text":"Thể hiện sự coi nhẹ, hạ thấp","x":403,"y":-965,"width":250,"height":60},
		{"id":"7b2c6898370e3f09","type":"text","text":"なんか・なて","x":414,"y":-382,"width":250,"height":60},
		{"id":"b80e23b8bfeff698","type":"text","text":"Thể hiện sự bất ngờ, kinh ngạc","x":1036,"y":-965,"width":250,"height":60},
		{"id":"40b418e338d373b6","type":"text","text":"「N2」か","x":1420,"y":-382,"width":250,"height":60},
		{"id":"61fde44d15b67c1f","type":"text","text":"かとおもうと","x":1940,"y":-540,"width":250,"height":60},
		{"id":"97281c2cfb2ecc3e","type":"text","text":"かのように","x":1960,"y":-279,"width":250,"height":60},
		{"id":"d6901a3a284f9c54","type":"file","file":"N2文法/そう・よう/よう.canvas","x":2580,"y":-322,"width":167,"height":147},
		{"id":"ae8e460bcf660152","x":1760,"y":-13,"width":250,"height":60,"type":"text","text":"ではないか"}
	],
	"edges":[
		{"id":"561c79f8c108ed58","fromNode":"027d1094a420e132","fromSide":"bottom","toNode":"1889f1eee2f61630","toSide":"top","label":"ものか　（もんか）"},
		{"id":"178822e0efaae955","fromNode":"ef5e19fac202ce57","fromSide":"right","toNode":"1889f1eee2f61630","toSide":"left","label":"どころか"},
		{"id":"af579e2acd991c8b","fromNode":"720c2b024a4f1715","fromSide":"right","toNode":"1889f1eee2f61630","toSide":"left","label":"ではないか"},
		{"id":"9a27b60a10e0a53a","fromNode":"31a466ac4fa8bdb7","fromSide":"right","toNode":"1889f1eee2f61630","toSide":"left","label":"じゃないか"},
		{"id":"69925fbca965d47c","fromNode":"7b2c6898370e3f09","fromSide":"left","toNode":"1889f1eee2f61630","toSide":"top","label":"なんか・なて"},
		{"id":"8d1aa546f10a867e","fromNode":"1889f1eee2f61630","fromSide":"right","toNode":"e71302f04e4d7902","toSide":"left"},
		{"id":"6c4b20bb45b32ca0","fromNode":"e71302f04e4d7902","fromSide":"right","toNode":"91e2c39325ede92d","toSide":"left"},
		{"id":"7446c7bae4fc41c1","fromNode":"1889f1eee2f61630","fromSide":"bottom","toNode":"3f0dd434c5d0e3f5","toSide":"top","label":"Aか、Bかで～"},
		{"id":"28c3ad53c200ced0","fromNode":"3f0dd434c5d0e3f5","fromSide":"bottom","toNode":"dee08b3fef6d5ebf","toSide":"top"},
		{"id":"5565e485891aeca4","fromNode":"1889f1eee2f61630","fromSide":"bottom","toNode":"bbbef9df4cbf138d","toSide":"top","label":"～かどうか"},
		{"id":"ae282576881d235f","fromNode":"bbbef9df4cbf138d","fromSide":"bottom","toNode":"d9e13a7429d84a08","toSide":"top"},
		{"id":"96404899c7dbf5a5","fromNode":"d9e13a7429d84a08","fromSide":"left","toNode":"33f3d97ee357dfab","toSide":"right"},
		{"id":"d8039dda30e2f4cc","fromNode":"dee08b3fef6d5ebf","fromSide":"bottom","toNode":"33f3d97ee357dfab","toSide":"top","label":"👉 「Aか、Bかで」 =\n\n“tùy cách bạn nhìn A hay B mà…”\n\n\n"},
		{"id":"76a7379356ca701e","fromNode":"bbbef9df4cbf138d","fromSide":"right","toNode":"17d353c2b894a82e","toSide":"left"},
		{"id":"f9db01515a1403fe","fromNode":"bbbef9df4cbf138d","fromSide":"right","toNode":"eb81bae3f47d83cc","toSide":"left"},
		{"id":"1095ef2e49413585","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"1907b82999f0e0a9","toSide":"left"},
		{"id":"eeea14616baf3e0a","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"3b24da4f543fb05d","toSide":"left"},
		{"id":"5e438b7ebe1b185a","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"3bafcc41e0f1e594","toSide":"left"},
		{"id":"2b0df60d942a5b5e","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"ec4bd99651c56c3e","toSide":"left"},
		{"id":"eedffd67e6158bfc","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"4c961e68b8873b2f","toSide":"left"},
		{"id":"34704eb8ded2399c","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"aaebab5f46bccd4a","toSide":"left"},
		{"id":"187fec6da9631a29","fromNode":"eb81bae3f47d83cc","fromSide":"right","toNode":"78e3890a45fea12c","toSide":"left"},
		{"id":"5a954bd0ad12806e","fromNode":"1889f1eee2f61630","fromSide":"bottom","toNode":"c69f031221ef686a","toSide":"top","label":"～のでしょうか"},
		{"id":"8bacd87889842068","fromNode":"7b2c6898370e3f09","fromSide":"top","toNode":"205b28fdf6326c2d","toSide":"bottom"},
		{"id":"cea61067b3e40222","fromNode":"205b28fdf6326c2d","fromSide":"top","toNode":"7c1e695830a518a1","toSide":"bottom"},
		{"id":"b712b8da40482020","fromNode":"205b28fdf6326c2d","fromSide":"top","toNode":"b80e23b8bfeff698","toSide":"bottom"},
		{"id":"48ca8fca88f843bf","fromNode":"027d1094a420e132","fromSide":"top","toNode":"377411b2ffabb1dd","toSide":"bottom"},
		{"id":"05bdf91ab547d58d","fromNode":"1889f1eee2f61630","fromSide":"top","toNode":"c5ee0d69bf748eb2","toSide":"bottom","label":"ばかりか"},
		{"id":"64f8671570e58929","fromNode":"c5ee0d69bf748eb2","fromSide":"top","toNode":"f47d101a8f5eecb8","toSide":"bottom"},
		{"id":"dc224e851c79f67d","fromNode":"027d1094a420e132","fromSide":"right","toNode":"c6eeeedb760288b0","toSide":"left","label":"ないものか"},
		{"id":"4626b80d72575e51","fromNode":"c6eeeedb760288b0","fromSide":"top","toNode":"6ae008f9c56dc12e","toSide":"bottom"},
		{"id":"ae4f44e2cd75767c","fromNode":"1889f1eee2f61630","fromSide":"top","toNode":"40b418e338d373b6","toSide":"left","label":"「N2」か"},
		{"id":"c6f174c3d8d38b20","fromNode":"40b418e338d373b6","fromSide":"right","toNode":"61fde44d15b67c1f","toSide":"left","label":"かとおもうと"},
		{"id":"e61ae5e823ea64fe","fromNode":"40b418e338d373b6","fromSide":"right","toNode":"97281c2cfb2ecc3e","toSide":"left","label":"かのように"},
		{"id":"4c51fbb41ed60c23","fromNode":"97281c2cfb2ecc3e","fromSide":"right","toNode":"d6901a3a284f9c54","toSide":"left","label":"かのように"},
		{"id":"2053c9798e06dcbd","fromNode":"40b418e338d373b6","fromSide":"bottom","toNode":"ae8e460bcf660152","toSide":"top","label":"ではないか"}
	]
}