{
	"nodes":[
		{"id":"7d4441c44a2c41b7","type":"group","x":-4160,"y":-640,"width":2879,"height":1020,"color":"3","label":"から見ると　ー　Căn cứ, cơ sở từ tổng thể để đưa ra phán đoán"},
		{"id":"b0e8234670bd903a","type":"group","x":65,"y":-1600,"width":1983,"height":1340,"color":"1","label":"Vてからでは/Vてからでないと"},
		{"id":"0b57ab43b3cf2186","type":"group","x":-2504,"y":-1755,"width":2084,"height":951,"color":"6","label":"～のは～からだ　ー　Nhấn mạnh lý do"},
		{"id":"c64da3f170de520c","type":"group","x":1120,"y":760,"width":1812,"height":879,"color":"1","label":"からこそ　ー　Chính vì"},
		{"id":"89098edc0e6fbadd","type":"group","x":2840,"y":-360,"width":1640,"height":680,"color":"4","label":"からには　ー　Một khi đã"},
		{"id":"7aad92a2a8a800a6","type":"group","x":-560,"y":1720,"width":2160,"height":480,"color":"2","label":"からといって　ー　Chỉ vì A thì cũng ko hẳn"},
		{"id":"9917acb33a5b7573","type":"group","x":1140,"y":905,"width":1772,"height":494,"label":"からこそ"},
		{"id":"d8b62077eda7e238","type":"group","x":780,"y":100,"width":1040,"height":440,"color":"3","label":"にかけて　ー　Từ... đến... (chỉ một phạm vi thời "},
		{"id":"2276c51113c8d956","type":"file","file":"Pasted image 20260410084657.png","x":-1180,"y":-58,"width":400,"height":238},
		{"id":"0bb198986fbdb20f","type":"file","file":"Pasted image 20260410075451.png","x":-679,"y":-46,"width":400,"height":213},
		{"id":"12509dd6572b979e","type":"file","file":"Pasted image 20260410075925.png","x":-1740,"y":604,"width":350,"height":216},
		{"id":"9fdd158205f48610","type":"text","text":"だから・ですから","x":-1260,"y":950,"width":250,"height":60},
		{"id":"d96e9d128e56aaf9","type":"text","text":"ために","x":-2160,"y":1109,"width":250,"height":171},
		{"id":"e8d61a11af3efce0","type":"text","text":"のだから\n","x":-1720,"y":1109,"width":250,"height":171},
		{"id":"d1c7e78aa1216e2c","type":"text","text":"","x":-1946,"y":1452,"width":250,"height":60},
		{"id":"8f794378a25f245c","type":"text","text":"-Lấy căn cứ, cơ sở từ tổng thể để đưa ra phán đoán.\n-Ko đưa ra ý chí cá nhân","x":-1551,"y":-8,"width":250,"height":139},
		{"id":"6877444dcad9f1a7","type":"text","text":"からすると","x":-2040,"y":300,"width":250,"height":60},
		{"id":"ac96ed8ef97ba0b4","type":"text","text":"から","x":105,"y":400,"width":250,"height":60},
		{"id":"b88d105e43a41870","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-1180,"y":1482,"width":227,"height":119},
		{"id":"b3612e0a1bc32b14","type":"file","file":"Pasted image 20260407221927.png","x":-1180,"y":2140,"width":400,"height":400},
		{"id":"ce83435d05fc21c9","type":"file","file":"Pasted image 20260410082808.png","x":-1780,"y":2140,"width":400,"height":226},
		{"id":"b8ca30f5d007198c","type":"text","text":"からだ","x":-1230,"y":-1380,"width":250,"height":60},
		{"id":"530ab5bd4c8428bc","type":"text","text":"～のは～からだ","x":-1885,"y":-1380,"width":250,"height":60},
		{"id":"abb832bf85e3cf3e","type":"text","text":"Nhấn mạnh lý do","x":-2484,"y":-1735,"width":250,"height":60},
		{"id":"43db6968a61d1a7d","type":"text","text":"Trình bày chủ đề A, lý do N","x":-2484,"y":-1273,"width":250,"height":60},
		{"id":"61487653bd48cb94","type":"text","text":"～のは、～からこそだ","x":-1925,"y":-1115,"width":250,"height":60},
		{"id":"6ef82d2a89006f3a","type":"file","file":"Pasted image 20260410075737.png","x":-540,"y":1780,"width":400,"height":105},
		{"id":"f8aa93e6cacebba4","type":"text","text":"からする","x":-2760,"y":517,"width":250,"height":60},
		{"id":"d117c8ff44d1c14a","type":"text","text":"からして","x":-3326,"y":528,"width":250,"height":60},
		{"id":"f3ce2baf586f348e","type":"text","text":"からして\nNgay từ 1 chi tiết nhỏ đã thấy","x":-3700,"y":647,"width":250,"height":110},
		{"id":"a4e3603402e7ca00","type":"text","text":"からある","x":-2760,"y":702,"width":250,"height":60},
		{"id":"bb292bca04075492","type":"text","text":"からの","x":-2760,"y":850,"width":250,"height":50},
		{"id":"e59b606dadcc3178","type":"file","file":"Pasted image 20260517125314.png","x":-4140,"y":-499,"width":400,"height":53},
		{"id":"7b1339f29d94f7d2","type":"file","file":"Pasted image 20260412205430.png","x":-3220,"y":-499,"width":736,"height":393},
		{"id":"1eef36559691e57f","type":"text","text":"から見ると","x":-2040,"y":-180,"width":250,"height":60},
		{"id":"b66dccb90f64550e","type":"file","file":"Pasted image 20260410082808.png","x":-840,"y":-1050,"width":400,"height":226},
		{"id":"b07160434c6a8eef","type":"text","text":"からすると","x":-3340,"y":300,"width":250,"height":60},
		{"id":"f8187b3561e1dcce","type":"text","text":"から言うと","x":-2080,"y":54,"width":250,"height":60},
		{"id":"936af5f3e68a144e","type":"text","text":"〜からといって","x":3817,"y":21,"width":250,"height":60},
		{"id":"43469ab9fc0c30ea","type":"text","text":"試合に出る**からには**、絶対に勝ちたい","x":4136,"y":170,"width":250,"height":60},
		{"id":"ae3baee3c0f083ce","type":"text","text":"B thể hiện ý quyết tâm/nghĩa vụ","x":4157,"y":32,"width":250,"height":60},
		{"id":"75c57c4148544673","type":"text","text":"Vì hoàn cảnh A nên đương nhiên B","x":3793,"y":30,"width":250,"height":60},
		{"id":"1ff37e8e4d1d8911","type":"file","file":"Pasted image 20260410075628.png","x":3119,"y":-340,"width":400,"height":108},
		{"id":"0596cf29c9e3b2c0","type":"text","text":"からには","x":3039,"y":-114,"width":250,"height":60},
		{"id":"e85d515f0b44b452","type":"text","text":"Một khi đã","x":2860,"y":116,"width":250,"height":60},
		{"id":"151de52aa74b8374","type":"file","file":"Pasted image 20260409005009.png","x":1872,"y":-840,"width":716,"height":412},
		{"id":"434506026fc43078","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜にかけて.md","x":2325,"y":116,"width":400,"height":400},
		{"id":"b6f48c4f68004063","type":"text","text":"Nếu chưa A thì chưa B (thứ tự bắt buộc)","x":1399,"y":-1110,"width":250,"height":60},
		{"id":"2f9398903b5bb697","type":"text","text":"Vてからでないと","x":849,"y":-740,"width":326,"height":90},
		{"id":"90c11a80c740e895","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":85,"y":-695,"width":400,"height":180},
		{"id":"03ddfd168064c9bd","type":"text","text":"からに","x":925,"y":-80,"width":250,"height":60},
		{"id":"b9a1798d035e7506","type":"file","file":"N2文法/助詞/に/に.canvas","x":1313,"y":120,"width":400,"height":400},
		{"id":"bd56268823f25266","type":"text","text":"「N3」から","x":800,"y":290,"width":250,"height":60},
		{"id":"fbc7be2a894ba2df","type":"text","text":"嫌いだ**からといって**野菜を食べないのは、体に悪いよ。","x":1098,"y":1961,"width":482,"height":50},
		{"id":"e7e80f6cf29da8fd","type":"text","text":"「N3」からといって~ない","x":-200,"y":2020,"width":250,"height":60},
		{"id":"e6f623b69890c1f0","type":"text","text":"Dùng khi muốn nói: điều thông thường được nghĩ từ lý do A không thành hiện thực/ko hẳn là vậy","x":268,"y":1861,"width":392,"height":100},
		{"id":"c744ab00eb7f6237","type":"text","text":"cuối câu thường dạng phủ định","x":763,"y":2046,"width":250,"height":60},
		{"id":"13976dfe55311872","type":"text","text":"薬を飲んだ**からといって**すぐによくなるわけではない。","x":1115,"y":2130,"width":465,"height":50},
		{"id":"d41ba4219b949f81","type":"text","text":"Vてから","x":160,"y":-340,"width":250,"height":60},
		{"id":"c43fabaa0784bf2a","type":"text","text":"何かあってからでは\nNếu có chuyện gì xảy ra","x":160,"y":-1080,"width":250,"height":60},
		{"id":"da126057a60fbf38","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜てからでは.md","x":612,"y":-1580,"width":400,"height":400},
		{"id":"7c164c0fcd03bab5","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜てからでないと.md","x":1800,"y":-1200,"width":228,"height":180},
		{"id":"71a29b008af2a31e","type":"text","text":"ものだから","x":-780,"y":1200,"width":250,"height":60},
		{"id":"9f83de38af266db9","type":"file","file":"Pasted image 20260409075755.png","x":1160,"y":1100,"width":540,"height":279},
		{"id":"ea19dbf5ea656019","type":"text","text":"からこそ","x":1305,"y":925,"width":250,"height":60},
		{"id":"889df0687544a680","type":"file","file":"N2文法/さえ・より/さえ.canvas","x":2025,"y":1480,"width":185,"height":139},
		{"id":"ab82b6311291051f","type":"file","file":"Pasted image 20260409080130.png","x":2025,"y":1127,"width":400,"height":225},
		{"id":"96aad40c7aecb3e9","type":"text","text":"Chỉ vì A thì cũng ko hẳn","x":268,"y":2106,"width":250,"height":50},
		{"id":"9c6eec192033b320","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜からといって.md","x":688,"y":2400,"width":400,"height":400},
		{"id":"5ca8d9aa841e6f40","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜とは限らない.md","x":1430,"y":2400,"width":400,"height":400},
		{"id":"7a53a6d34e4c1194","type":"file","file":"N2文法/助詞/こそ.canvas","x":2725,"y":1199,"width":167,"height":81},
		{"id":"8b7ef788cc63ae21","x":-5440,"y":-3000,"width":400,"height":400,"type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ところから.md"}
	],
	"edges":[
		{"id":"4f9f0e89ab4eca1c","fromNode":"d117c8ff44d1c14a","fromSide":"left","toNode":"f3ce2baf586f348e","toSide":"right","label":"からして"},
		{"id":"6503daefbc0c3038","fromNode":"90c11a80c740e895","fromSide":"bottom","toNode":"d41ba4219b949f81","toSide":"top"},
		{"id":"6cc2bfc117dc2243","fromNode":"d41ba4219b949f81","fromSide":"bottom","toNode":"ac96ed8ef97ba0b4","toSide":"top","label":"Vてから"},
		{"id":"3001c064c5182fb7","fromNode":"d41ba4219b949f81","fromSide":"right","toNode":"2f9398903b5bb697","toSide":"left","label":"Vてからでないと"},
		{"id":"81623447ed22415a","fromNode":"ac96ed8ef97ba0b4","fromSide":"bottom","toNode":"ea19dbf5ea656019","toSide":"top","label":"からこそ"},
		{"id":"42340c3928ee3ac2","fromNode":"ac96ed8ef97ba0b4","fromSide":"left","toNode":"0bb198986fbdb20f","toSide":"right","label":"Xét từ góc độ tổng thể/chi tiết nhỏ"},
		{"id":"e84cf4a985fdc568","fromNode":"03ddfd168064c9bd","fromSide":"right","toNode":"151de52aa74b8374","toSide":"left","label":"～から　にほかならない"},
		{"id":"f65934893af4ebd3","fromNode":"ea19dbf5ea656019","fromSide":"bottom","toNode":"9f83de38af266db9","toSide":"top","label":"からこそ"},
		{"id":"887ff82848809b0e","fromNode":"ab82b6311291051f","fromSide":"left","toNode":"9f83de38af266db9","toSide":"right","label":"からこそ"},
		{"id":"4689fcbefd4fd9e1","fromNode":"ac96ed8ef97ba0b4","fromSide":"bottom","toNode":"6ef82d2a89006f3a","toSide":"top","label":"からといって "},
		{"id":"5101a8be95a535de","fromNode":"ac96ed8ef97ba0b4","fromSide":"left","toNode":"12509dd6572b979e","toSide":"right"},
		{"id":"e5207b2e224081d6","fromNode":"12509dd6572b979e","fromSide":"left","toNode":"f8aa93e6cacebba4","toSide":"right","label":"からする"},
		{"id":"c2cd4ffcfa9a674b","fromNode":"12509dd6572b979e","fromSide":"left","toNode":"a4e3603402e7ca00","toSide":"right","label":"からある"},
		{"id":"8edce547d9a9c52e","fromNode":"12509dd6572b979e","fromSide":"left","toNode":"bb292bca04075492","toSide":"right","label":"からの"},
		{"id":"54bc7d65e483c16e","fromNode":"ac96ed8ef97ba0b4","fromSide":"top","toNode":"b66dccb90f64550e","toSide":"right","label":"からだ"},
		{"id":"23f69b79b1ff3003","fromNode":"0bb198986fbdb20f","fromSide":"left","toNode":"2276c51113c8d956","toSide":"right"},
		{"id":"d3996f105e217423","fromNode":"8f794378a25f245c","fromSide":"left","toNode":"1eef36559691e57f","toSide":"right","label":"から見ると"},
		{"id":"76c4ab238fcba45a","fromNode":"8f794378a25f245c","fromSide":"left","toNode":"f8187b3561e1dcce","toSide":"right","label":"から言うと"},
		{"id":"1e27f18d4397954c","fromNode":"8f794378a25f245c","fromSide":"left","toNode":"6877444dcad9f1a7","toSide":"right","label":"からすると"},
		{"id":"932e3ab8681bfecb","fromNode":"2276c51113c8d956","fromSide":"left","toNode":"8f794378a25f245c","toSide":"right"},
		{"id":"9e88151d48299c18","fromNode":"90c11a80c740e895","fromSide":"top","toNode":"c43fabaa0784bf2a","toSide":"bottom","label":"何かあってからでは"},
		{"id":"c2e5b051df93a344","fromNode":"ac96ed8ef97ba0b4","fromSide":"left","toNode":"9fdd158205f48610","toSide":"top","label":"だから・ですから"},
		{"id":"be3623d5463dc759","fromNode":"d96e9d128e56aaf9","fromSide":"bottom","toNode":"d1c7e78aa1216e2c","toSide":"top","label":"ために"},
		{"id":"da279f7ddaab2162","fromNode":"e8d61a11af3efce0","fromSide":"bottom","toNode":"d1c7e78aa1216e2c","toSide":"top","label":"のだから"},
		{"id":"5b69d9b0b3fca6cc","fromNode":"9fdd158205f48610","fromSide":"left","toNode":"e8d61a11af3efce0","toSide":"top","label":"のだから"},
		{"id":"33b7341aec13be7e","fromNode":"f8aa93e6cacebba4","fromSide":"left","toNode":"b07160434c6a8eef","toSide":"right","label":"からすると"},
		{"id":"21aeed5214d94cc2","fromNode":"ac96ed8ef97ba0b4","fromSide":"bottom","toNode":"71a29b008af2a31e","toSide":"top","label":"ものだから"},
		{"id":"16cc2a591399bc77","fromNode":"71a29b008af2a31e","fromSide":"bottom","toNode":"b88d105e43a41870","toSide":"top","label":"ものだから"},
		{"id":"f0a8ebf322d16dc7","fromNode":"b88d105e43a41870","fromSide":"bottom","toNode":"ce83435d05fc21c9","toSide":"top","label":"ものだから"},
		{"id":"6396659ede9b987f","fromNode":"b88d105e43a41870","fromSide":"bottom","toNode":"b3612e0a1bc32b14","toSide":"top","label":"ものだから"},
		{"id":"ee7342cba08a9f6f","fromNode":"889df0687544a680","fromSide":"left","toNode":"9f83de38af266db9","toSide":"bottom","label":"さえ"},
		{"id":"72abde994116c01b","fromNode":"ac96ed8ef97ba0b4","fromSide":"top","toNode":"03ddfd168064c9bd","toSide":"left","label":"からに"},
		{"id":"6dc3b74255646c01","fromNode":"0596cf29c9e3b2c0","fromSide":"right","toNode":"75c57c4148544673","toSide":"left","label":"～からには"},
		{"id":"b722d8408a66ea0d","fromNode":"75c57c4148544673","fromSide":"right","toNode":"ae3baee3c0f083ce","toSide":"left"},
		{"id":"db762eb1ab0ad03f","fromNode":"75c57c4148544673","fromSide":"right","toNode":"43469ab9fc0c30ea","toSide":"left"},
		{"id":"95e327012d28104e","fromNode":"0596cf29c9e3b2c0","fromSide":"bottom","toNode":"e85d515f0b44b452","toSide":"top"},
		{"id":"75119dc3101a8d5c","fromNode":"1ff37e8e4d1d8911","fromSide":"bottom","toNode":"0596cf29c9e3b2c0","toSide":"top","label":"からには"},
		{"id":"dfa20f32113bd19c","fromNode":"e7e80f6cf29da8fd","fromSide":"right","toNode":"96aad40c7aecb3e9","toSide":"left","label":"からといって"},
		{"id":"00a52432322ba123","fromNode":"1eef36559691e57f","fromSide":"left","toNode":"7b1339f29d94f7d2","toSide":"right","label":"から見ると"},
		{"id":"b97b047805552a30","fromNode":"6877444dcad9f1a7","fromSide":"left","toNode":"b07160434c6a8eef","toSide":"right","label":"からすると"},
		{"id":"00ba2f87b5768041","fromNode":"ac96ed8ef97ba0b4","fromSide":"right","toNode":"bd56268823f25266","toSide":"left"},
		{"id":"69b0a1d4fe716fee","fromNode":"bd56268823f25266","fromSide":"right","toNode":"b9a1798d035e7506","toSide":"left"},
		{"id":"9c753e96bd21cfc9","fromNode":"6ef82d2a89006f3a","fromSide":"bottom","toNode":"e7e80f6cf29da8fd","toSide":"top","label":"「N3」からといって"},
		{"id":"68b7cd3e04efba45","fromNode":"e7e80f6cf29da8fd","fromSide":"right","toNode":"e6f623b69890c1f0","toSide":"left"},
		{"id":"b442f8fafa8ef22e","fromNode":"e6f623b69890c1f0","fromSide":"right","toNode":"c744ab00eb7f6237","toSide":"left"},
		{"id":"44362cd4f4e99e77","fromNode":"c744ab00eb7f6237","fromSide":"right","toNode":"fbc7be2a894ba2df","toSide":"left"},
		{"id":"5d9cba06969d4f1c","fromNode":"c744ab00eb7f6237","fromSide":"right","toNode":"13976dfe55311872","toSide":"left"},
		{"id":"34cb6ccc9d680f20","fromNode":"2f9398903b5bb697","fromSide":"right","toNode":"b6f48c4f68004063","toSide":"left"},
		{"id":"bdf849d9e4c31bc3","fromNode":"b66dccb90f64550e","fromSide":"left","toNode":"b8ca30f5d007198c","toSide":"right","label":"からだ"},
		{"id":"37114af289eb7c76","fromNode":"b8ca30f5d007198c","fromSide":"left","toNode":"530ab5bd4c8428bc","toSide":"right","label":"～のは～からだ"},
		{"id":"2c29f3b11a8c35b4","fromNode":"530ab5bd4c8428bc","fromSide":"left","toNode":"abb832bf85e3cf3e","toSide":"right","label":"～のは～からだ"},
		{"id":"6f87fc73437a62fb","fromNode":"530ab5bd4c8428bc","fromSide":"left","toNode":"43db6968a61d1a7d","toSide":"right","label":"～のは～からだ"},
		{"id":"d451067267e9eabb","fromNode":"7a53a6d34e4c1194","fromSide":"left","toNode":"ab82b6311291051f","toSide":"right","label":"からこそ"},
		{"id":"284e872f3071dd60","fromNode":"f8aa93e6cacebba4","fromSide":"left","toNode":"d117c8ff44d1c14a","toSide":"right","label":"からして"},
		{"id":"790502e8ea11d590","fromNode":"530ab5bd4c8428bc","fromSide":"bottom","toNode":"61487653bd48cb94","toSide":"top","label":"～のは、～からこぞ"},
		{"id":"48126a39f0736134","fromNode":"7b1339f29d94f7d2","fromSide":"left","toNode":"e59b606dadcc3178","toSide":"right","label":"から見ると"},
		{"id":"e80d0cd5e4187a66","fromNode":"03ddfd168064c9bd","fromSide":"right","toNode":"0596cf29c9e3b2c0","toSide":"left","label":"～からには"},
		{"id":"b075c66daad27a2e","fromNode":"9c6eec192033b320","fromSide":"right","toNode":"5ca8d9aa841e6f40","toSide":"left","label":"〜とは限らない"},
		{"id":"9cf33fb7c803547d","fromNode":"96aad40c7aecb3e9","fromSide":"right","toNode":"9c6eec192033b320","toSide":"left","label":"〜からといって"},
		{"id":"8ec5b01959be1f0a","fromNode":"c43fabaa0784bf2a","fromSide":"top","toNode":"da126057a60fbf38","toSide":"left"},
		{"id":"d3a78f4e0603a990","fromNode":"b9a1798d035e7506","fromSide":"right","toNode":"434506026fc43078","toSide":"left","label":"[N1] から [N2] にかけて."}
	]
}