{
	"nodes":[
		{"id":"2f9398903b5bb697","type":"text","text":"でないと　（Vてからでないと）\nNếu chưa A thì chưa B (thứ tự bắt buộc)","x":-605,"y":-320,"width":326,"height":90},
		{"id":"90c11a80c740e895","type":"file","file":"N2文法/Vて.canvas","x":30,"y":-600,"width":400,"height":180},
		{"id":"d41ba4219b949f81","type":"text","text":"Vてから","x":160,"y":-340,"width":250,"height":60},
		{"id":"ac96ed8ef97ba0b4","type":"text","text":"から","x":105,"y":400,"width":250,"height":60},
		{"id":"f3ce2baf586f348e","type":"text","text":"からして\nNgay từ 1 chi tiết nhỏ đã thấy","x":-1040,"y":605,"width":250,"height":110},
		{"id":"ea19dbf5ea656019","type":"text","text":"こそ・からこそ","x":620,"y":685,"width":250,"height":60},
		{"id":"151de52aa74b8374","type":"file","file":"Pasted image 20260409005009.png","x":620,"y":-436,"width":716,"height":412},
		{"id":"9f83de38af266db9","type":"file","file":"Pasted image 20260409075755.png","x":475,"y":860,"width":540,"height":279},
		{"id":"ab82b6311291051f","type":"file","file":"Pasted image 20260409080130.png","x":1080,"y":603,"width":400,"height":225},
		{"id":"0bb198986fbdb20f","type":"file","file":"Pasted image 20260410075451.png","x":-679,"y":-46,"width":400,"height":213},
		{"id":"0596cf29c9e3b2c0","type":"text","text":"からには\nMột khi đã","x":-95,"y":860,"width":250,"height":60},
		{"id":"1ff37e8e4d1d8911","type":"file","file":"Pasted image 20260410075628.png","x":-95,"y":686,"width":400,"height":108},
		{"id":"6ef82d2a89006f3a","type":"file","file":"Pasted image 20260410075737.png","x":-679,"y":693,"width":400,"height":105},
		{"id":"fec10e320338c6f0","type":"text","text":"からといって (-)\nChỉ vì A thì cũng ko hẳn","x":-640,"y":890,"width":250,"height":60},
		{"id":"12509dd6572b979e","type":"file","file":"Pasted image 20260410075925.png","x":475,"y":214,"width":350,"height":216},
		{"id":"f8aa93e6cacebba4","type":"text","text":"からする","x":1030,"y":167,"width":250,"height":60},
		{"id":"bb292bca04075492","type":"text","text":"からの","x":1030,"y":417,"width":250,"height":60},
		{"id":"a4e3603402e7ca00","type":"text","text":"からある","x":1030,"y":294,"width":250,"height":60},
		{"id":"b66dccb90f64550e","type":"file","file":"Pasted image 20260410082808.png","x":-679,"y":-860,"width":400,"height":226},
		{"id":"f8187b3561e1dcce","type":"text","text":"から言うと","x":-2080,"y":54,"width":250,"height":60},
		{"id":"6877444dcad9f1a7","type":"text","text":"からすると","x":-2035,"y":174,"width":250,"height":60},
		{"id":"1eef36559691e57f","type":"text","text":"から見ると","x":-2000,"y":-106,"width":250,"height":60},
		{"id":"8f794378a25f245c","type":"text","text":"-Lấy căn cứ, cơ sở từ tổng thể để đưa ra phán đoán.\n-Ko đưa ra ý chí cá nhân","x":-1540,"y":21,"width":250,"height":80},
		{"id":"2276c51113c8d956","type":"file","file":"Pasted image 20260410084657.png","x":-1180,"y":-58,"width":400,"height":238},
		{"id":"c43fabaa0784bf2a","x":105,"y":-1080,"width":250,"height":60,"type":"text","text":"何かあってからでは\nNếu có chuyện gì xảy ra"}
	],
	"edges":[
		{"id":"4f9f0e89ab4eca1c","fromNode":"0bb198986fbdb20f","fromSide":"bottom","toNode":"f3ce2baf586f348e","toSide":"top","label":"từ 1 chi tiết nhỏ"},
		{"id":"6503daefbc0c3038","fromNode":"90c11a80c740e895","fromSide":"bottom","toNode":"d41ba4219b949f81","toSide":"top"},
		{"id":"6cc2bfc117dc2243","fromNode":"d41ba4219b949f81","fromSide":"bottom","toNode":"ac96ed8ef97ba0b4","toSide":"top"},
		{"id":"3001c064c5182fb7","fromNode":"d41ba4219b949f81","fromSide":"left","toNode":"2f9398903b5bb697","toSide":"right"},
		{"id":"81623447ed22415a","fromNode":"ac96ed8ef97ba0b4","fromSide":"bottom","toNode":"ea19dbf5ea656019","toSide":"top"},
		{"id":"42340c3928ee3ac2","fromNode":"ac96ed8ef97ba0b4","fromSide":"left","toNode":"0bb198986fbdb20f","toSide":"right","label":"Xét từ góc độ tổng thể/chi tiết nhỏ"},
		{"id":"e84cf4a985fdc568","fromNode":"ac96ed8ef97ba0b4","fromSide":"top","toNode":"151de52aa74b8374","toSide":"left"},
		{"id":"f65934893af4ebd3","fromNode":"ea19dbf5ea656019","fromSide":"bottom","toNode":"9f83de38af266db9","toSide":"top"},
		{"id":"887ff82848809b0e","fromNode":"ab82b6311291051f","fromSide":"bottom","toNode":"9f83de38af266db9","toSide":"right"},
		{"id":"d9b7ef66d0545868","fromNode":"ac96ed8ef97ba0b4","fromSide":"bottom","toNode":"1ff37e8e4d1d8911","toSide":"top"},
		{"id":"4689fcbefd4fd9e1","fromNode":"ac96ed8ef97ba0b4","fromSide":"bottom","toNode":"6ef82d2a89006f3a","toSide":"top"},
		{"id":"7ded3ca4f51b301a","fromNode":"6ef82d2a89006f3a","fromSide":"bottom","toNode":"fec10e320338c6f0","toSide":"top"},
		{"id":"5101a8be95a535de","fromNode":"ac96ed8ef97ba0b4","fromSide":"right","toNode":"12509dd6572b979e","toSide":"left"},
		{"id":"e5207b2e224081d6","fromNode":"12509dd6572b979e","fromSide":"right","toNode":"f8aa93e6cacebba4","toSide":"left"},
		{"id":"c2cd4ffcfa9a674b","fromNode":"12509dd6572b979e","fromSide":"right","toNode":"a4e3603402e7ca00","toSide":"left"},
		{"id":"8edce547d9a9c52e","fromNode":"12509dd6572b979e","fromSide":"right","toNode":"bb292bca04075492","toSide":"left"},
		{"id":"54bc7d65e483c16e","fromNode":"ac96ed8ef97ba0b4","fromSide":"top","toNode":"b66dccb90f64550e","toSide":"bottom","label":"からだ"},
		{"id":"23f69b79b1ff3003","fromNode":"0bb198986fbdb20f","fromSide":"left","toNode":"2276c51113c8d956","toSide":"right"},
		{"id":"d3996f105e217423","fromNode":"8f794378a25f245c","fromSide":"left","toNode":"1eef36559691e57f","toSide":"right"},
		{"id":"76c4ab238fcba45a","fromNode":"8f794378a25f245c","fromSide":"left","toNode":"f8187b3561e1dcce","toSide":"right"},
		{"id":"1e27f18d4397954c","fromNode":"8f794378a25f245c","fromSide":"left","toNode":"6877444dcad9f1a7","toSide":"right"},
		{"id":"932e3ab8681bfecb","fromNode":"2276c51113c8d956","fromSide":"left","toNode":"8f794378a25f245c","toSide":"right"},
		{"id":"9e88151d48299c18","fromNode":"90c11a80c740e895","fromSide":"top","toNode":"c43fabaa0784bf2a","toSide":"bottom"}
	]
}