{
	"nodes":[
		{"id":"d644954ec95b2dd5","type":"text","text":"が\n(Subject Marker)","x":-200,"y":-40,"width":200,"height":106},
		{"id":"da3a229a4185428f","type":"text","text":"Marks the object of a verb","x":280,"y":-440,"width":250,"height":60},
		{"id":"a64cbe8b7bc96c8e","type":"text","text":"Distinguishes one option or thing from others (A vs ?)","x":314,"y":-251,"width":250,"height":60},
		{"id":"b0874b922a330748","type":"text","text":"Used when adding new things/information to a conversation","x":348,"y":80,"width":250,"height":92},
		{"id":"37b9b24cf0c44508","type":"text","text":"Used when describing specific things with adjectives","x":314,"y":303,"width":250,"height":89},
		{"id":"6a216233b90afff5","type":"text","text":"Marks objects of potential-form verbs (can/able to)","x":314,"y":540,"width":250,"height":60},
		{"id":"7295be533cca3cf2","type":"text","text":"Used as an conjunction (between phrases): but or even through","x":-164,"y":677,"width":250,"height":60},
		{"id":"6ba6c202eda87934","type":"text","text":"が","x":-1631,"y":-670,"width":250,"height":60},
		{"id":"48892c9979d9acf7","type":"text","text":"が","x":-2484,"y":-610,"width":250,"height":60},
		{"id":"4fc216d2e8e08879","type":"text","text":"ほうがいい","x":-2520,"y":-192,"width":250,"height":60},
		{"id":"ced43a4f9626edc9","type":"text","text":"「N3」が","x":-2983,"y":-401,"width":250,"height":60},
		{"id":"de7dbca26ee04239","type":"text","text":"~恐れがある","x":-3324,"y":-222,"width":250,"height":60},
		{"id":"0d47fa872039dd79","type":"text","text":"Dùng khi muốn nói có khả năng xảy ra chuyện không hay","x":-3451,"y":-57,"width":250,"height":77},
		{"id":"1ca2b65a13b51cdb","type":"text","text":"Có nguy cơ, mối lo","x":-3485,"y":85,"width":250,"height":60},
		{"id":"0f91b2ea2941c637","type":"text","text":"V辞書形＋おそれがある\nVない＋おそれがある","x":-3108,"y":-100,"width":250,"height":93},
		{"id":"f541101003d2bb06","x":-3077,"y":32,"width":250,"height":60,"type":"text","text":"Nのおそれがある"}
	],
	"edges":[
		{"id":"d250cfb6fa1ba711","fromNode":"d644954ec95b2dd5","fromSide":"right","toNode":"da3a229a4185428f","toSide":"left"},
		{"id":"b31fedd5698ddc9d","fromNode":"d644954ec95b2dd5","fromSide":"right","toNode":"a64cbe8b7bc96c8e","toSide":"left"},
		{"id":"56819430f7880c74","fromNode":"d644954ec95b2dd5","fromSide":"right","toNode":"b0874b922a330748","toSide":"left"},
		{"id":"5c905c1e1efc5ebb","fromNode":"d644954ec95b2dd5","fromSide":"right","toNode":"37b9b24cf0c44508","toSide":"left"},
		{"id":"8a8c25c1a85affc7","fromNode":"d644954ec95b2dd5","fromSide":"right","toNode":"6a216233b90afff5","toSide":"left"},
		{"id":"799d0a62dcd49ee7","fromNode":"d644954ec95b2dd5","fromSide":"right","toNode":"7295be533cca3cf2","toSide":"left"},
		{"id":"3a0ac6ad912d7e88","fromNode":"6ba6c202eda87934","fromSide":"right","toNode":"d644954ec95b2dd5","toSide":"left"},
		{"id":"8f69e48698bf604a","fromNode":"6ba6c202eda87934","fromSide":"left","toNode":"48892c9979d9acf7","toSide":"right"},
		{"id":"b14ad8205cdf279f","fromNode":"48892c9979d9acf7","fromSide":"bottom","toNode":"4fc216d2e8e08879","toSide":"top"},
		{"id":"accf53a879f129fc","fromNode":"48892c9979d9acf7","fromSide":"bottom","toNode":"ced43a4f9626edc9","toSide":"top"},
		{"id":"89504f8586b73137","fromNode":"ced43a4f9626edc9","fromSide":"bottom","toNode":"de7dbca26ee04239","toSide":"top"},
		{"id":"c9de0528cbdb83d7","fromNode":"de7dbca26ee04239","fromSide":"bottom","toNode":"0d47fa872039dd79","toSide":"top"},
		{"id":"c4125f870812f270","fromNode":"0d47fa872039dd79","fromSide":"bottom","toNode":"1ca2b65a13b51cdb","toSide":"top"},
		{"id":"a01f3337786cb15f","fromNode":"0d47fa872039dd79","fromSide":"right","toNode":"0f91b2ea2941c637","toSide":"left"},
		{"id":"814fa28ad39d6e2c","fromNode":"0d47fa872039dd79","fromSide":"right","toNode":"f541101003d2bb06","toSide":"left"}
	]
}