{
	"nodes":[
		{"id":"dd369843eef60e68","type":"text","text":"でございます","x":549,"y":-76,"width":250,"height":60},
		{"id":"80580c87611e8383","type":"text","text":"です","x":36,"y":-76,"width":250,"height":60},
		{"id":"c1e44fd41806a944","type":"text","text":"で","x":-380,"y":-76,"width":250,"height":60},
		{"id":"a9946dea8a64c04d","type":"file","file":"Pasted image 20260410080250.png","x":-39,"y":120,"width":400,"height":111},
		{"id":"44964ce97e893067","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":-1140,"y":-560,"width":400,"height":400},
		{"id":"c8c08fd2388f24b9","x":-1140,"y":80,"width":400,"height":400,"type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas"},
		{"id":"8f0bf61017b908d0","x":-1227,"y":723,"width":250,"height":117,"type":"text","text":"Vて\nAいー＞くて\nAなー＞で\nNで"},
		{"id":"56b4eb445ff4a096","x":-1477,"y":1040,"width":250,"height":60,"type":"text","text":"Diễn tả nguyên nhân, lý do"},
		{"id":"bddd8bbde5545e4d","x":-1670,"y":1259,"width":250,"height":60,"type":"text","text":"Cảm tạ, xin lỗi"},
		{"id":"92daa4b568f0fff0","x":-1209,"y":1275,"width":250,"height":60,"type":"text","text":"Thể hiện cảm xúc"},
		{"id":"0384ab3c0d3ed34b","x":-1301,"y":1550,"width":435,"height":60,"type":"text","text":"かぞくに会えなくて、寂しい（さびしい）です。"},
		{"id":"f0baa8f026d4a3f8","x":-1670,"y":1550,"width":250,"height":60,"type":"text","text":"おくれてすみません。"}
	],
	"edges":[
		{"id":"fe06aae4c349fa25","fromNode":"c1e44fd41806a944","fromSide":"right","toNode":"80580c87611e8383","toSide":"left"},
		{"id":"4b0860e594f0ea2f","fromNode":"80580c87611e8383","fromSide":"right","toNode":"dd369843eef60e68","toSide":"left"},
		{"id":"72ab35c897eeaeb6","fromNode":"80580c87611e8383","fromSide":"bottom","toNode":"a9946dea8a64c04d","toSide":"top"},
		{"id":"79b48186d7607637","fromNode":"44964ce97e893067","fromSide":"right","toNode":"c1e44fd41806a944","toSide":"top","label":"ないで"},
		{"id":"858e4497e9ee4b9a","fromNode":"c8c08fd2388f24b9","fromSide":"right","toNode":"c1e44fd41806a944","toSide":"bottom","label":"～て・～て"},
		{"id":"f814f74a65830175","fromNode":"c8c08fd2388f24b9","fromSide":"bottom","toNode":"8f0bf61017b908d0","toSide":"top"},
		{"id":"f806e0242babe412","fromNode":"8f0bf61017b908d0","fromSide":"bottom","toNode":"56b4eb445ff4a096","toSide":"top"},
		{"id":"0633ff1f964f34b1","fromNode":"56b4eb445ff4a096","fromSide":"bottom","toNode":"bddd8bbde5545e4d","toSide":"top"},
		{"id":"9f4a4c1879309c32","fromNode":"56b4eb445ff4a096","fromSide":"bottom","toNode":"92daa4b568f0fff0","toSide":"top"},
		{"id":"5c77b0a4ab857af0","fromNode":"bddd8bbde5545e4d","fromSide":"bottom","toNode":"f0baa8f026d4a3f8","toSide":"top"},
		{"id":"231c9f216433bc1c","fromNode":"92daa4b568f0fff0","fromSide":"bottom","toNode":"0384ab3c0d3ed34b","toSide":"top"}
	]
}