{
	"nodes":[
		{"id":"dd369843eef60e68","x":549,"y":-76,"width":250,"height":60,"type":"text","text":"でございます"},
		{"id":"80580c87611e8383","x":36,"y":-76,"width":250,"height":60,"type":"text","text":"です"},
		{"id":"c1e44fd41806a944","x":-380,"y":-76,"width":250,"height":60,"type":"text","text":"で"}
	],
	"edges":[
		{"id":"fe06aae4c349fa25","fromNode":"c1e44fd41806a944","fromSide":"right","toNode":"80580c87611e8383","toSide":"left"},
		{"id":"4b0860e594f0ea2f","fromNode":"80580c87611e8383","fromSide":"right","toNode":"dd369843eef60e68","toSide":"left"}
	]
}