{
	"nodes":[
		{"id":"7726e468be76af48","type":"text","text":"といったN","x":120,"y":60,"width":250,"height":60},
		{"id":"0604f3329c8b1c01","type":"text","text":"と","x":-300,"y":-20,"width":98,"height":60},
		{"id":"50782f33880b0d21","type":"text","text":"とはいえ","x":-215,"y":246,"width":235,"height":60},
		{"id":"b7baf91131a06c3f","type":"text","text":"といって","x":-187,"y":-448,"width":250,"height":60},
		{"id":"ff2b16897c62e1fc","type":"text","text":"とは","x":-493,"y":173,"width":250,"height":60},
		{"id":"a77bbc0687daaf09","type":"file","file":"Pasted image 20260409075001.png","x":-2120,"y":-420,"width":400,"height":400},
		{"id":"5fce4b18978507c5","type":"file","file":"Pasted image 20260409075011.png","x":-2120,"y":120,"width":400,"height":400},
		{"id":"8875635250177647","type":"file","file":"Pasted image 20260409075023.png","x":-2120,"y":580,"width":400,"height":400},
		{"id":"420dc1d06d41937c","type":"text","text":"言うと","x":-1260,"y":-20,"width":250,"height":60},
		{"id":"8637809991cad835","type":"text","text":"いったら","x":-1216,"y":558,"width":250,"height":60},
		{"id":"5ed70dec7749e253","type":"file","file":"Pasted image 20260409075104.png","x":-1410,"y":820,"width":400,"height":400},
		{"id":"d79332f2cdcd3497","type":"file","file":"Pasted image 20260410080010.png","x":120,"y":-231,"width":360,"height":190},
		{"id":"742ebfe089c58c4e","type":"text","text":"とすれば","x":595,"y":-125,"width":250,"height":60},
		{"id":"aa0340fe0d9cb760","type":"text","text":"としたら","x":595,"y":-291,"width":250,"height":60},
		{"id":"c6aede0d3f0de367","type":"text","text":"とすると","x":595,"y":30,"width":250,"height":60},
		{"id":"4200162a76c7e58d","type":"text","text":"といっても","x":230,"y":-600,"width":250,"height":60},
		{"id":"693f131b9b38ac4d","type":"file","file":"Pasted image 20260412125949.png","x":720,"y":-570,"width":400,"height":213},
		{"id":"33d5701137542a58","type":"file","file":"Pasted image 20260409005322.png","x":720,"y":-980,"width":480,"height":261},
		{"id":"c9d0b54ab3b0a784","type":"file","file":"N2文法/いう.canvas","x":-1217,"y":-1026,"width":400,"height":400},
		{"id":"d75de269bc9040e0","type":"file","file":"Pasted image 20260412131218.png","x":170,"y":233,"width":400,"height":215},
		{"id":"426e2cebc13955ce","type":"file","file":"Pasted image 20260412131236.png","x":740,"y":233,"width":399,"height":219},
		{"id":"4a3291838e58b1a7","type":"file","file":"Pasted image 20260412132349.png","x":170,"y":558,"width":399,"height":215},
		{"id":"7a9fc0921f08479b","type":"file","file":"Pasted image 20260412134940.png","x":-1410,"y":-448,"width":400,"height":212}
	],
	"edges":[
		{"id":"9972e6dba05e4322","fromNode":"0604f3329c8b1c01","fromSide":"right","toNode":"7726e468be76af48","toSide":"left"},
		{"id":"bcefd2d4287bd3f8","fromNode":"0604f3329c8b1c01","fromSide":"bottom","toNode":"50782f33880b0d21","toSide":"top"},
		{"id":"57a2d2148f38f839","fromNode":"0604f3329c8b1c01","fromSide":"top","toNode":"b7baf91131a06c3f","toSide":"bottom"},
		{"id":"2b3a984db9634d4f","fromNode":"0604f3329c8b1c01","fromSide":"bottom","toNode":"ff2b16897c62e1fc","toSide":"top"},
		{"id":"688a9c53b53403b7","fromNode":"b7baf91131a06c3f","fromSide":"right","toNode":"4200162a76c7e58d","toSide":"left"},
		{"id":"c4a39d042f8d7e07","fromNode":"0604f3329c8b1c01","fromSide":"left","toNode":"420dc1d06d41937c","toSide":"right"},
		{"id":"22a04933f578f010","fromNode":"420dc1d06d41937c","fromSide":"left","toNode":"a77bbc0687daaf09","toSide":"right"},
		{"id":"cf31527309393655","fromNode":"420dc1d06d41937c","fromSide":"left","toNode":"5fce4b18978507c5","toSide":"right"},
		{"id":"9c67888e729f5cdc","fromNode":"420dc1d06d41937c","fromSide":"left","toNode":"8875635250177647","toSide":"right"},
		{"id":"803ce062be64c55b","fromNode":"0604f3329c8b1c01","fromSide":"left","toNode":"8637809991cad835","toSide":"right","label":"といったら"},
		{"id":"3a616c5ebdd0866a","fromNode":"8637809991cad835","fromSide":"bottom","toNode":"5ed70dec7749e253","toSide":"top"},
		{"id":"4fd3eedd4cccb997","fromNode":"0604f3329c8b1c01","fromSide":"right","toNode":"d79332f2cdcd3497","toSide":"left"},
		{"id":"0cf4c047e13aa4af","fromNode":"d79332f2cdcd3497","fromSide":"right","toNode":"aa0340fe0d9cb760","toSide":"left"},
		{"id":"c3691ad40308c857","fromNode":"d79332f2cdcd3497","fromSide":"right","toNode":"742ebfe089c58c4e","toSide":"left"},
		{"id":"737ff92e0a905eb7","fromNode":"d79332f2cdcd3497","fromSide":"right","toNode":"c6aede0d3f0de367","toSide":"left"},
		{"id":"35e1a0b36e2a78fe","fromNode":"4200162a76c7e58d","fromSide":"right","toNode":"33d5701137542a58","toSide":"left"},
		{"id":"3ccdc2e175e138db","fromNode":"4200162a76c7e58d","fromSide":"right","toNode":"693f131b9b38ac4d","toSide":"left"},
		{"id":"6a292c3003ed7ff3","fromNode":"0604f3329c8b1c01","fromSide":"top","toNode":"c9d0b54ab3b0a784","toSide":"bottom","label":"という"},
		{"id":"2f052102d3c423f7","fromNode":"50782f33880b0d21","fromSide":"right","toNode":"d75de269bc9040e0","toSide":"left"},
		{"id":"80008104c80c1baa","fromNode":"d75de269bc9040e0","fromSide":"right","toNode":"426e2cebc13955ce","toSide":"left"},
		{"id":"32ab7e4928abc5dc","fromNode":"50782f33880b0d21","fromSide":"bottom","toNode":"4a3291838e58b1a7","toSide":"left"},
		{"id":"f223b4dd087e3ae2","fromNode":"0604f3329c8b1c01","fromSide":"top","toNode":"7a9fc0921f08479b","toSide":"right","label":"とか"}
	]
}