{
	"nodes":[
		{"id":"7726e468be76af48","type":"text","text":"といったN","x":120,"y":60,"width":250,"height":60},
		{"id":"0604f3329c8b1c01","type":"text","text":"と","x":-300,"y":-20,"width":98,"height":60},
		{"id":"50782f33880b0d21","type":"text","text":"とはいえ","x":-215,"y":246,"width":250,"height":60},
		{"id":"b7baf91131a06c3f","type":"text","text":"といって","x":-187,"y":-448,"width":250,"height":60},
		{"id":"ff2b16897c62e1fc","type":"text","text":"とは","x":-493,"y":173,"width":250,"height":60},
		{"id":"742ebfe089c58c4e","type":"text","text":"とすれば","x":520,"y":-122,"width":250,"height":60},
		{"id":"aa0340fe0d9cb760","type":"text","text":"としたら","x":520,"y":-300,"width":250,"height":60},
		{"id":"bd28587068ce71c5","x":160,"y":-182,"width":250,"height":60,"type":"text","text":"pure hypothesis"},
		{"id":"c6aede0d3f0de367","x":520,"y":30,"width":250,"height":60,"type":"text","text":"とすると"}
	],
	"edges":[
		{"id":"9972e6dba05e4322","fromNode":"0604f3329c8b1c01","fromSide":"right","toNode":"7726e468be76af48","toSide":"left"},
		{"id":"bcefd2d4287bd3f8","fromNode":"0604f3329c8b1c01","fromSide":"bottom","toNode":"50782f33880b0d21","toSide":"top"},
		{"id":"57a2d2148f38f839","fromNode":"0604f3329c8b1c01","fromSide":"top","toNode":"b7baf91131a06c3f","toSide":"bottom"},
		{"id":"2b3a984db9634d4f","fromNode":"0604f3329c8b1c01","fromSide":"bottom","toNode":"ff2b16897c62e1fc","toSide":"top"},
		{"id":"16d229169ae09c8f","fromNode":"0604f3329c8b1c01","fromSide":"right","toNode":"bd28587068ce71c5","toSide":"left"},
		{"id":"ea418fc3ee070e49","fromNode":"bd28587068ce71c5","fromSide":"right","toNode":"aa0340fe0d9cb760","toSide":"left"},
		{"id":"53d324cd20e8a421","fromNode":"bd28587068ce71c5","fromSide":"right","toNode":"742ebfe089c58c4e","toSide":"left"},
		{"id":"15e609bb4eb7699c","fromNode":"bd28587068ce71c5","fromSide":"right","toNode":"c6aede0d3f0de367","toSide":"left"}
	]
}