{
	"nodes":[
		{"id":"888232e05f82701a","type":"text","text":"に","x":-700,"y":41,"width":250,"height":60},
		{"id":"2917f2d351629dbb","type":"file","file":"N2文法/一方・上・限る・つもり・他/限り.canvas","x":-2397,"y":174,"width":400,"height":400},
		{"id":"2ba8a3ae1f78ab4c","type":"file","file":"Pasted image 20260410081324.png","x":-1822,"y":786,"width":400,"height":211},
		{"id":"ab1b9ea022ec76f3","type":"file","file":"Pasted image 20260410081502.png","x":-2222,"y":1220,"width":399,"height":208},
		{"id":"f4a9c0ce245c79c7","type":"file","file":"Pasted image 20260410081629.png","x":-268,"y":-1280,"width":399,"height":219},
		{"id":"1061884bf6d6f84c","type":"text","text":"に対して","x":320,"y":-1200,"width":250,"height":60},
		{"id":"be8f48450caed753","type":"text","text":"にとって","x":320,"y":-1020,"width":250,"height":60},
		{"id":"54fabb2ee97ff69b","type":"text","text":"にわたって・にわたり","x":-124,"y":820,"width":250,"height":60},
		{"id":"d9f18dabf23a9f22","type":"file","file":"Pasted image 20260410081722.png","x":-450,"y":492,"width":400,"height":212},
		{"id":"03add3d32a6e628b","type":"text","text":"を通して・を通じて","x":-450,"y":820,"width":250,"height":60},
		{"id":"07ddc67d63c673c2","type":"file","file":"Pasted image 20260410081805.png","x":200,"y":480,"width":400,"height":220},
		{"id":"9d11c1f07f9a22c0","type":"text","text":"にかけては","x":760,"y":420,"width":250,"height":60},
		{"id":"a464f7ae2523bef0","type":"file","file":"Pasted image 20260410081832.png","x":-929,"y":455,"width":400,"height":223},
		{"id":"a30734407682945b","type":"text","text":"にすぎない\n","x":-929,"y":832,"width":250,"height":60},
		{"id":"b455a0fa71686051","type":"text","text":"でしかない","x":-851,"y":1018,"width":250,"height":60},
		{"id":"64fa92050e2cdea4","type":"file","file":"Pasted image 20260410082125.png","x":-268,"y":-1660,"width":400,"height":179},
		{"id":"a21293cadbc2c5fd","type":"text","text":"に当たり","x":320,"y":-1600,"width":250,"height":60},
		{"id":"7612058076975226","type":"file","file":"N2文法/助詞/か.canvas","x":760,"y":678,"width":400,"height":400},
		{"id":"c567205c896b30a8","type":"file","file":"Pasted image 20260412131319.png","x":1160,"y":371,"width":399,"height":219},
		{"id":"4aececcfd7fdf88a","type":"text","text":"にしては","x":1700,"y":246,"width":250,"height":60},
		{"id":"c21f268407a453da","type":"file","file":"Pasted image 20260412132238.png","x":-2460,"y":-438,"width":400,"height":221},
		{"id":"c7546cf3137c2f20","type":"file","file":"Pasted image 20260412132404.png","x":2100,"y":169,"width":399,"height":215},
		{"id":"ee29df506c4679c4","type":"file","file":"Pasted image 20260412132155.png","x":820,"y":-1280,"width":399,"height":222},
		{"id":"5d41ba8897b8a662","type":"file","file":"Pasted image 20260412132813.png","x":1680,"y":-1282,"width":400,"height":221},
		{"id":"a0e53a4440d060a6","type":"file","file":"Pasted image 20260412132935.png","x":1320,"y":-880,"width":399,"height":212},
		{"id":"5a5c131628ad8e1b","type":"file","file":"Pasted image 20260412204224.png","x":-601,"y":1333,"width":400,"height":226},
		{"id":"a7f5f809506ef20f","type":"file","file":"Pasted image 20260412204644.png","x":2099,"y":-631,"width":400,"height":182},
		{"id":"e785d1f109152f5a","type":"file","file":"Pasted image 20260412205430.png","x":-3600,"y":-831,"width":736,"height":393},
		{"id":"86530a6544cc9ea8","type":"file","file":"Pasted image 20260412205459.png","x":-2520,"y":-1707,"width":400,"height":226},
		{"id":"22d37e643f882cf9","type":"file","file":"Pasted image 20260412211015.png","x":-4120,"y":1354,"width":400,"height":216},
		{"id":"ce1bdc3bda3ea893","type":"file","file":"Pasted image 20260412211037.png","x":-2060,"y":498,"width":400,"height":221},
		{"id":"5fca766205f77cb0","type":"file","file":"Pasted image 20260427210456.png","x":-5999,"y":-6759,"width":284,"height":242},
		{"id":"e125b7199a3f62d1","type":"file","file":"Pasted image 20260427211424.png","x":-9140,"y":-5349,"width":400,"height":79},
		{"id":"779d457b81819e70","type":"file","file":"Pasted image 20260427211246.png","x":-9079,"y":-6951,"width":560,"height":104},
		{"id":"df0bf08b9b088aec","type":"file","file":"Pasted image 20260427211400.png","x":-10240,"y":-5349,"width":400,"height":78},
		{"id":"ec5225661dd8cd44","type":"file","file":"Pasted image 20260427211318.png","x":-10100,"y":-5639,"width":989,"height":66},
		{"id":"604ee9fc8ad40f0a","type":"file","file":"Pasted image 20260427211220.png","x":-9690,"y":-7379,"width":363,"height":400},
		{"id":"b1b74aa692baabdb","type":"file","file":"Pasted image 20260427211415.png","x":-9680,"y":-5349,"width":400,"height":75},
		{"id":"5fa2f46bc892e543","type":"file","file":"Pasted image 20260427211301.png","x":-9419,"y":-6699,"width":400,"height":152},
		{"id":"2e182a0bbfb50c1d","type":"file","file":"Pasted image 20260427211523.png","x":-8890,"y":-9639,"width":903,"height":57},
		{"id":"7bf58aa024d01450","type":"file","file":"Pasted image 20260427211439.png","x":-9002,"y":-9079,"width":963,"height":63},
		{"id":"5a14b413bf5604da","type":"file","file":"Pasted image 20260427211504.png","x":-9479,"y":-9259,"width":400,"height":117},
		{"id":"82d199fb50325f50","type":"file","file":"Pasted image 20260427211512.png","x":-9479,"y":-8959,"width":400,"height":92},
		{"id":"ae3d31bb3d89763c","type":"file","file":"Pasted image 20260427211540.png","x":-9479,"y":-10119,"width":306,"height":400},
		{"id":"ededd93ebca5e9fe","type":"file","file":"Pasted image 20260427211550.png","x":-8719,"y":-10319,"width":295,"height":400},
		{"id":"c3c35ce451ee6a55","type":"file","file":"Pasted image 20260427211601.png","x":-8039,"y":-10259,"width":300,"height":400},
		{"id":"585da3b25e1d4905","type":"text","text":"Marks an indirect object","x":-7126,"y":-8279,"width":408,"height":60},
		{"id":"a4d82bd08c11af38","type":"text","text":"the person","x":-6574,"y":-8500,"width":250,"height":60},
		{"id":"0c34caa7cd79c4f2","type":"text","text":"thing an action is done for","x":-6540,"y":-8259,"width":250,"height":60},
		{"id":"3d129256aa0a538f","type":"text","text":"directed toward","x":-6529,"y":-8064,"width":250,"height":60},
		{"id":"cc4f1d9ef5e7b8ab","type":"file","file":"Pasted image 20260427210942.png","x":-6179,"y":-8699,"width":399,"height":316},
		{"id":"2fe974d045c5b486","type":"file","file":"Pasted image 20260427211619.png","x":-5159,"y":-8199,"width":400,"height":213},
		{"id":"52461ec7e283aa46","type":"file","file":"Pasted image 20260427211642.png","x":-5159,"y":-8379,"width":400,"height":96},
		{"id":"a980ad9dfe052182","type":"file","file":"Pasted image 20260427211101.png","x":-9024,"y":-8679,"width":397,"height":58},
		{"id":"4d9c814be3db71a5","type":"file","file":"Pasted image 20260427211115.png","x":-9024,"y":-8459,"width":398,"height":78},
		{"id":"a2c7889e813c1ca1","type":"file","file":"Pasted image 20260427211156.png","x":-9679,"y":-8359,"width":341,"height":400},
		{"id":"3dc34358483b93b9","type":"file","file":"Pasted image 20260427211125.png","x":-9024,"y":-8319,"width":400,"height":62},
		{"id":"7abfec0b4cc32042","type":"file","file":"Pasted image 20260427211145.png","x":-8999,"y":-8019,"width":400,"height":43},
		{"id":"3abd6c56cc622cc7","type":"file","file":"Pasted image 20260427211211.png","x":-9680,"y":-7859,"width":342,"height":399},
		{"id":"b3a2aa535190af81","type":"text","text":"Marks a period of time that something repeats in. (twice a week)","x":-8499,"y":-7579,"width":250,"height":136},
		{"id":"273073cab86aa22f","type":"file","file":"Pasted image 20260427211047.png","x":-8439,"y":-8513,"width":399,"height":26},
		{"id":"55829f4138a671c7","type":"text","text":"Marks a specific point in time\n(Monday, 3pm, 2026, July)","x":-7119,"y":-7787,"width":269,"height":56},
		{"id":"6617a9162d3818a1","type":"text","text":"に\n(Aiming Particle)","x":-7879,"y":-7811,"width":201,"height":80},
		{"id":"f066cdbaf976825d","type":"file","file":"Pasted image 20260427210348.png","x":-7119,"y":-7499,"width":764,"height":167},
		{"id":"75ef888baa20fe99","type":"file","file":"Pasted image 20260427205622.png","x":-5839,"y":-7332,"width":354,"height":400},
		{"id":"0ee0a0f942d43576","type":"file","file":"Pasted image 20260427205546.png","x":-5999,"y":-7887,"width":400,"height":313},
		{"id":"f67607ef49ac3c68","type":"text","text":"なる","x":-6677,"y":-9919,"width":250,"height":60},
		{"id":"3a34749e35b4c4d7","type":"text","text":"あう","x":-6649,"y":-9704,"width":250,"height":60},
		{"id":"dc25ae44d2f96c65","type":"text","text":"Marks direct objects for","x":-7154,"y":-9564,"width":250,"height":60},
		{"id":"94795f169497a4a1","type":"text","text":"のる","x":-6654,"y":-9484,"width":250,"height":60},
		{"id":"5031b467891340c0","type":"file","file":"Pasted image 20260427210901.png","x":-6179,"y":-9379,"width":400,"height":276},
		{"id":"4bbbd7d1c942d77a","type":"file","file":"Pasted image 20260427210911.png","x":-6179,"y":-9039,"width":300,"height":260},
		{"id":"2031e02b1b67d611","type":"file","file":"Pasted image 20260427210850.png","x":-6999,"y":-9039,"width":400,"height":118},
		{"id":"53a5937d278b88ac","type":"file","file":"Pasted image 20260427210534.png","x":-7423,"y":-6279,"width":399,"height":95},
		{"id":"c4b92f23b26432c6","type":"text","text":"Marks a destination, direction, or specific place for an action\n(to/at)","x":-7423,"y":-5896,"width":250,"height":145},
		{"id":"8b276ed9425b88ae","type":"text","text":"Specific place for an action","x":-7040,"y":-5593,"width":250,"height":60},
		{"id":"71b2cc12ae7b7de2","type":"text","text":"Destination","x":-6870,"y":-6019,"width":250,"height":60},
		{"id":"4f5e1321d23a6b5b","type":"text","text":"direction","x":-6870,"y":-5811,"width":250,"height":60},
		{"id":"4948a2b3027774ff","type":"file","file":"Pasted image 20260427210551.png","x":-6540,"y":-6218,"width":399,"height":284},
		{"id":"fbe56e68f7174a5c","type":"file","file":"Pasted image 20260427210647.png","x":-7423,"y":-6699,"width":400,"height":220},
		{"id":"a01f6d944caf6688","type":"file","file":"Pasted image 20260427210606.png","x":-6620,"y":-6571,"width":400,"height":232},
		{"id":"84effb6d882fc46b","type":"text","text":"Ngữ pháp","x":-779,"y":-5010,"width":250,"height":60},
		{"id":"c3fd603838e513e2","type":"text","text":"Phó từ","x":657,"y":-5896,"width":250,"height":60},
		{"id":"eaa038fd66fb33db","type":"text","text":"に","x":-779,"y":-5726,"width":250,"height":60},
		{"id":"ca9b416c9196d264","type":"file","file":"N2文法/助詞/まで.canvas","x":4200,"y":-7983,"width":400,"height":400},
		{"id":"ca4cfc9725c3a2e1","type":"text","text":"に","x":3640,"y":-7500,"width":250,"height":60},
		{"id":"7a062155fe738354","type":"text","text":"あいだ・あいだに","x":4291,"y":-7322,"width":250,"height":60},
		{"id":"786b69289d884e06","type":"text","text":"あいだ","x":4913,"y":-7405,"width":250,"height":60},
		{"id":"2cdc864dea90c1b3","type":"text","text":"あいだに","x":4857,"y":-7094,"width":250,"height":60},
		{"id":"3e0795b54d48cf92","type":"file","file":"Pasted image 20260410081531.png","x":-240,"y":-807,"width":400,"height":224},
		{"id":"8b10440498f379d5","type":"text","text":"によって","x":348,"y":-724,"width":250,"height":59},
		{"id":"7ed8373d6c8e8d78","type":"text","text":"によると","x":348,"y":-527,"width":250,"height":60},
		{"id":"f9d1b2bffc7aa228","type":"text","text":"にくると","x":348,"y":-387,"width":250,"height":60},
		{"id":"ec24e1aff7a4693c","type":"text","text":"によれば","x":348,"y":-267,"width":250,"height":60},
		{"id":"6d3af822513dc019","type":"text","text":"にせよ","x":1526,"y":-207,"width":250,"height":60},
		{"id":"952bbb68458d8893","type":"text","text":"にしても","x":1529,"y":14,"width":250,"height":60},
		{"id":"54c0c3fbc7616882","type":"text","text":"にしろ","x":1520,"y":-89,"width":250,"height":60},
		{"id":"2ff5a2332f23abb2","type":"file","file":"Pasted image 20260410080043.png","x":1068,"y":-172,"width":400,"height":211},
		{"id":"5213861ee500e136","type":"file","file":"Pasted image 20260412204205.png","x":126,"y":2040,"width":399,"height":219},
		{"id":"2db6dd27e4741b1c","type":"file","file":"Pasted image 20260412205524.png","x":840,"y":1559,"width":400,"height":198},
		{"id":"09614a794fc68882","type":"text","text":"Tiếp tục làm một việc gì đó hay một trạng thái sẽ được tiếp tục trong khoảng thời gian mà trạng thái hay hành động đó đang tiếp diễn","x":5322,"y":-7540,"width":250,"height":162},
		{"id":"157a887da890b40b","type":"text","text":"Làm một việc gì hay một việc gì đó xảy ra trong khoảng thời gian mà trạng thái hay hành động đó đang tiếp diễn","x":5282,"y":-7168,"width":250,"height":134},
		{"id":"d42a7d2fc8a82ec8","type":"text","text":"ために","x":4200,"y":-8782,"width":250,"height":60},
		{"id":"2622a84327f04b7a","type":"text","text":"Nによると","x":780,"y":-743,"width":250,"height":60},
		{"id":"905c0faafcc622d3","type":"text","text":"天気予報によると、明日台風が関西に近づくらしい。","x":778,"y":-456,"width":442,"height":69},
		{"id":"c5136212c5e94e56","type":"text","text":"Cho biết nguồn tin trong câu kể lại đều nghe được","x":805,"y":-591,"width":250,"height":60},
		{"id":"264c8a0a3bcbbcb5","type":"file","file":"N2文法/うちに.canvas","x":2672,"y":-8080,"width":400,"height":400},
		{"id":"70ef77d42399bf03","type":"text","text":"に当たって","x":-2720,"y":1294,"width":250,"height":60},
		{"id":"9b2e987d6850a229","type":"file","file":"N2文法/あまり・だけ/あまり.canvas","x":3197,"y":-8782,"width":387,"height":221},
		{"id":"e02d14d7d4022296","type":"text","text":"のに","x":2822,"y":-7500,"width":250,"height":60},
		{"id":"c9d9f5cd36eb5a40","type":"file","file":"Pasted image 20260409005041.png","x":-1416,"y":-1600,"width":716,"height":391},
		{"id":"2b658f754268e6c4","type":"text","text":"に決まっている","x":-3522,"y":-67,"width":250,"height":60},
		{"id":"9ee3aab8cf698d88","type":"text","text":"Thể hiện sự suy đoán chắc chắn rằng, bảo đảm, nhất định là","x":-4002,"y":-189,"width":250,"height":89},
		{"id":"c962fe84d9af3683","type":"text","text":"あの作家の漫画なら、おもしろいにきまっている。","x":-3962,"y":13,"width":250,"height":60},
		{"id":"52fd98569dafb3c6","type":"text","text":"において・における","x":-2845,"y":2440,"width":250,"height":60},
		{"id":"26c41b7fa7f11dee","type":"text","text":"「N3」に","x":-1672,"y":1697,"width":250,"height":60},
		{"id":"2a2d658476b0b153","type":"text","text":"において","x":-3117,"y":2587,"width":250,"height":60},
		{"id":"106f0eeaff197a91","type":"text","text":"Nにおいて","x":-3365,"y":2752,"width":250,"height":60},
		{"id":"a178998041bc576d","type":"text","text":"～におけるN","x":-2628,"y":2620,"width":250,"height":60},
		{"id":"f01492d37b661482","type":"text","text":"Dùng khi cho biết địa điểm, tình huống, hoàn cảnh, thời đại","x":-2283,"y":2386,"width":250,"height":60},
		{"id":"75f8c2caaa97a3ba","type":"text","text":"卒業式は大ホールにおいて行われる。","x":-3044,"y":2920,"width":449,"height":60},
		{"id":"c94342e1ecf57004","type":"text","text":"江戸時代における食生活について研究する。","x":-2576,"y":2806,"width":376,"height":60},
		{"id":"2efaeea61b5644ee","type":"file","file":"Pasted image 20260412204611.png","x":-320,"y":-327,"width":392,"height":195},
		{"id":"da3a26aca4c1b496","type":"text","text":"に対して","x":820,"y":-1520,"width":220,"height":60},
		{"id":"56e1afffcf0b1c03","type":"text","text":"Dùng biểu thị sự tác động hay thái độ hướng đến A","x":1201,"y":-1713,"width":250,"height":60},
		{"id":"880a639081c5be31","type":"text","text":"A thường là người/ý kiến/vấn đề/yêu cầu","x":1696,"y":-1834,"width":250,"height":60},
		{"id":"1d0426a4668d7efe","type":"text","text":"Nに対して","x":2088,"y":-1891,"width":250,"height":60},
		{"id":"b2c1ab2b348cfb50","type":"text","text":"～に対するN","x":2093,"y":-1772,"width":250,"height":60},
		{"id":"768984b6cef71548","type":"text","text":"これは、子供の疑問に対する答えを集めた本だ。","x":2560,"y":-1772,"width":250,"height":60},
		{"id":"209b322829915bc5","type":"text","text":"田村先生は学生に対していつも優しい。","x":2571,"y":-1911,"width":389,"height":60},
		{"id":"f2cd76fff7bd2f57","type":"file","file":"Pasted image 20260412205359.png","x":4030,"y":-1622,"width":773,"height":435},
		{"id":"43538123b822b415","type":"text","text":"に比べて","x":-1375,"y":2152,"width":250,"height":60},
		{"id":"f904b85976f06edb","type":"text","text":"Dùng khi nói ý so sánh với thứ khác","x":-1009,"y":2090,"width":250,"height":60},
		{"id":"4bb6d53d7046f352","type":"text","text":"Nに比べて","x":-651,"y":1977,"width":250,"height":60},
		{"id":"94781edf8ce02ed3","type":"text","text":"この町のお年寄りは若者に比べて元気で活動的だ。","x":-318,"y":1869,"width":250,"height":60},
		{"id":"1681c57730c608df","type":"text","text":"～ついでに","x":-1691,"y":2493,"width":250,"height":60},
		{"id":"6eff85342eaebbe8","type":"text","text":"V辞書形＋ついでに","x":-1340,"y":2416,"width":250,"height":60},
		{"id":"84e807e417a0a975","type":"text","text":"Nする：するー＞の＋ついでに","x":-1334,"y":2554,"width":250,"height":60},
		{"id":"608f64aad6f6113d","type":"text","text":"Nhân cơ hội làm A thì thực hiện B luôn","x":-909,"y":2408,"width":250,"height":60},
		{"id":"7fb386a2ca5ab196","type":"text","text":"妹：「ちょっと散歩してくるよ。\n姉：「ついでにcombiniでアイスをかってきて。」","x":-558,"y":2380,"width":378,"height":58},
		{"id":"ff79c950912d9270","type":"text","text":"「N3」に","x":-2120,"y":3580,"width":250,"height":60},
		{"id":"e6a6faaa8010eb5a","type":"text","text":"めったいに～ない","x":-1634,"y":3490,"width":250,"height":60},
		{"id":"480bf6c26036c38d","type":"text","text":"～際に","x":-1592,"y":3744,"width":250,"height":60},
		{"id":"23edd4b524724b45","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":-1728,"y":4137,"width":400,"height":400},
		{"id":"a22402f7ab247dec","type":"text","text":"代わりに","x":-2361,"y":4156,"width":250,"height":60},
		{"id":"6b598c86fa48a9aa","type":"text","text":"とともに","x":-1761,"y":3165,"width":250,"height":60},
		{"id":"4baafea772a6e735","type":"text","text":"～くせに","x":-1547,"y":3245,"width":250,"height":60},
		{"id":"73cbfb73fed23f13","type":"text","text":"につれて","x":2940,"y":-600,"width":250,"height":60},
		{"id":"fd9a47e26ff46cf9","type":"text","text":"Dùng khi muốn truyền đạt về sự biến đổi theo tỷ lệ tương quan","x":3416,"y":-677,"width":250,"height":107},
		{"id":"efa8f435e1f58e29","type":"text","text":"A tiến triển thì B cũng thay đổi","x":3914,"y":-712,"width":250,"height":60},
		{"id":"cc259fbf280bd597","type":"text","text":"～最中に","x":-2852,"y":3671,"width":250,"height":60},
		{"id":"9d12365a61c85ca2","type":"file","file":"Pasted image 20260409005552.png","x":-2020,"y":-860,"width":400,"height":206},
		{"id":"f1497391efab80c6","type":"text","text":"～について","x":-3049,"y":3340,"width":250,"height":60},
		{"id":"d7c410f62678f910","type":"text","text":"に際して","x":-2165,"y":1869,"width":265,"height":71},
		{"id":"1ff283711b005928","type":"text","text":"際に","x":-844,"y":3399,"width":250,"height":60},
		{"id":"a8407d3328b250b8","type":"text","text":"～わりに","x":-2511,"y":3154,"width":250,"height":60},
		{"id":"65019f0e72c20acd","type":"text","text":"から～にかけて","x":-2880,"y":3920,"width":250,"height":60}
	],
	"edges":[
		{"id":"bb2e319d8c2703c1","fromNode":"a464f7ae2523bef0","fromSide":"bottom","toNode":"a30734407682945b","toSide":"top","label":"にすぎない"},
		{"id":"3518a618fd8a32f1","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"52fd98569dafb3c6","toSide":"top","label":"において・における"},
		{"id":"ecbe1fc55658cef2","fromNode":"a30734407682945b","fromSide":"bottom","toNode":"b455a0fa71686051","toSide":"top"},
		{"id":"776b3db6f7de5664","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"2917f2d351629dbb","toSide":"top","label":"に限る・に限り"},
		{"id":"cd8b6199ed51f4b5","fromNode":"888232e05f82701a","fromSide":"top","toNode":"9d12365a61c85ca2","toSide":"right","label":"にくわえて"},
		{"id":"81df389339bf2951","fromNode":"888232e05f82701a","fromSide":"right","toNode":"2ff5a2332f23abb2","toSide":"left"},
		{"id":"2e58fc15efaddb0f","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"6d3af822513dc019","toSide":"left"},
		{"id":"1b0e76650a479e77","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"54c0c3fbc7616882","toSide":"left"},
		{"id":"34076f484327bb4a","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"952bbb68458d8893","toSide":"left"},
		{"id":"fbf36358af37f3d7","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"2ba8a3ae1f78ab4c","toSide":"right"},
		{"id":"23c7c51004ef11b8","fromNode":"2ba8a3ae1f78ab4c","fromSide":"bottom","toNode":"ab1b9ea022ec76f3","toSide":"top"},
		{"id":"50ac82586e5bebdd","fromNode":"ab1b9ea022ec76f3","fromSide":"bottom","toNode":"d7c410f62678f910","toSide":"top","label":"に際して"},
		{"id":"c9cda33934983870","fromNode":"ab1b9ea022ec76f3","fromSide":"left","toNode":"70ef77d42399bf03","toSide":"right","label":"に当たって"},
		{"id":"ca11a87474fecf5f","fromNode":"888232e05f82701a","fromSide":"top","toNode":"3e0795b54d48cf92","toSide":"left","label":"による"},
		{"id":"ea1b3c80f7cef8d4","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"8b10440498f379d5","toSide":"left"},
		{"id":"6b8910564b7c8cf3","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"7ed8373d6c8e8d78","toSide":"left"},
		{"id":"2bda7f0ce6abe6aa","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"f9d1b2bffc7aa228","toSide":"left"},
		{"id":"87245bea0823c206","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"ec24e1aff7a4693c","toSide":"left"},
		{"id":"8bee599cc04db5d7","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"left"},
		{"id":"905aff56a097ff37","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"ac557060fed3a59a","fromNode":"888232e05f82701a","fromSide":"top","toNode":"f4a9c0ce245c79c7","toSide":"left","label":"にとって・にたいして"},
		{"id":"d69960f9d6f86d0c","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"d9f18dabf23a9f22","toSide":"top","label":"にわったて"},
		{"id":"644fba32f111763f","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"54fabb2ee97ff69b","toSide":"top"},
		{"id":"7a0edf23fbadb982","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"03add3d32a6e628b","toSide":"top"},
		{"id":"f21e9e58a5a9eece","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"07ddc67d63c673c2","toSide":"top","label":"にかけては"},
		{"id":"34f58f7c513a1820","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"9d11c1f07f9a22c0","toSide":"left"},
		{"id":"3b0b93c01a090f9f","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"a464f7ae2523bef0","toSide":"top"},
		{"id":"dc84e053f6df9276","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"a21293cadbc2c5fd","toSide":"left"},
		{"id":"44b4d923217aeabd","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"top"},
		{"id":"252e1f58061e8be7","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"63d147e9cd44726a","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"7612058076975226","toSide":"left"},
		{"id":"1e577cf6545a62a7","fromNode":"888232e05f82701a","fromSide":"right","toNode":"c567205c896b30a8","toSide":"left","label":"にしては"},
		{"id":"1440295d9782b2a7","fromNode":"c567205c896b30a8","fromSide":"right","toNode":"4aececcfd7fdf88a","toSide":"left"},
		{"id":"6b4c69de3c9f6713","fromNode":"888232e05f82701a","fromSide":"left","toNode":"c21f268407a453da","toSide":"right"},
		{"id":"c24c253717cb3827","fromNode":"4aececcfd7fdf88a","fromSide":"right","toNode":"c7546cf3137c2f20","toSide":"left"},
		{"id":"485b0255c9fa94a0","fromNode":"ee29df506c4679c4","fromSide":"left","toNode":"5d41ba8897b8a662","toSide":"right"},
		{"id":"713f3a5ff0972c75","fromNode":"1061884bf6d6f84c","fromSide":"right","toNode":"ee29df506c4679c4","toSide":"left"},
		{"id":"e4c1778df6b6e644","fromNode":"888232e05f82701a","fromSide":"top","toNode":"c9d9f5cd36eb5a40","toSide":"bottom","label":"に違いない"},
		{"id":"366d3de2efb755f3","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"5213861ee500e136","toSide":"top","label":"にかかわず"},
		{"id":"fa089ad0e3cd1dad","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"5a5c131628ad8e1b","toSide":"top"},
		{"id":"95a8dedb68d4f85b","fromNode":"2efaeea61b5644ee","fromSide":"bottom","toNode":"952bbb68458d8893","toSide":"bottom","label":"にしたら・にすれば・にしても"},
		{"id":"7690b0d7e853147b","fromNode":"888232e05f82701a","fromSide":"right","toNode":"a7f5f809506ef20f","toSide":"left","label":"につれて"},
		{"id":"335be018ed2d9f23","fromNode":"888232e05f82701a","fromSide":"top","toNode":"f2cd76fff7bd2f57","toSide":"right","label":"に基（もと）づいて"},
		{"id":"c4abea8d0d282bc8","fromNode":"888232e05f82701a","fromSide":"top","toNode":"e785d1f109152f5a","toSide":"right","label":"に決まってる"},
		{"id":"74b081ddd93b256a","fromNode":"888232e05f82701a","fromSide":"top","toNode":"86530a6544cc9ea8","toSide":"right"},
		{"id":"ea814ac88ee1e9e2","fromNode":"5213861ee500e136","fromSide":"right","toNode":"2db6dd27e4741b1c","toSide":"left","label":"にかかわらず"},
		{"id":"e6faa2f4c0099e0b","fromNode":"888232e05f82701a","fromSide":"left","toNode":"22d37e643f882cf9","toSide":"right","label":"にはいかない"},
		{"id":"b496ba05e7512bdf","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"585da3b25e1d4905","toSide":"left","label":"Marks an indirect object"},
		{"id":"4e2f39671652ac16","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"0da743c64524c5e7","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"4f5e1321d23a6b5b","toSide":"left"},
		{"id":"a35e435987387e76","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"8b276ed9425b88ae","toSide":"left"},
		{"id":"43725840b2bf5bf8","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"a4d82bd08c11af38","toSide":"left"},
		{"id":"36d756ae29f1ac24","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"0c34caa7cd79c4f2","toSide":"left"},
		{"id":"77492543e299c407","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"3d129256aa0a538f","toSide":"left"},
		{"id":"30e2b7a4dce5fdee","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"dc25ae44d2f96c65","toSide":"left"},
		{"id":"ff353eb4d1ce2643","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"f67607ef49ac3c68","toSide":"left"},
		{"id":"2bf53d6351a35d09","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"3a34749e35b4c4d7","toSide":"left"},
		{"id":"3f29e22e7381bbff","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"94795f169497a4a1","toSide":"left"},
		{"id":"c7eff5a46ef546e7","fromNode":"6617a9162d3818a1","fromSide":"left","toNode":"b3a2aa535190af81","toSide":"right"},
		{"id":"c46f4f23489f5af4","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"c4b92f23b26432c6","toSide":"left"},
		{"id":"05a993eff009ba89","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"f066cdbaf976825d","toSide":"left"},
		{"id":"1c5f4f924f4b8740","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"75ef888baa20fe99","toSide":"left"},
		{"id":"7ad43f3e57b80366","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"55829f4138a671c7","toSide":"left"},
		{"id":"2f16fb2646441122","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"0ee0a0f942d43576","toSide":"left"},
		{"id":"d5a2f984d646ffe6","fromNode":"55829f4138a671c7","fromSide":"right","toNode":"0ee0a0f942d43576","toSide":"left"},
		{"id":"2a1a54850192a932","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"5fca766205f77cb0","toSide":"left"},
		{"id":"b3f07a184f61797d","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"53a5937d278b88ac","toSide":"left"},
		{"id":"3d09409dca682be0","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"a01f6d944caf6688","toSide":"left"},
		{"id":"137aeb322c91bc5a","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"4948a2b3027774ff","toSide":"left"},
		{"id":"45540bd904d0329e","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"b37ffd1cec307544","fromNode":"fbe56e68f7174a5c","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"2454f9b8699b9ee2","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"fbe56e68f7174a5c","toSide":"left"},
		{"id":"e8f235d7d423df0b","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"2031e02b1b67d611","toSide":"left"},
		{"id":"93bc331850cfcbef","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"5031b467891340c0","toSide":"left"},
		{"id":"2ac71998b0b5f46e","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"4bbbd7d1c942d77a","toSide":"left"},
		{"id":"3128aa6a028c1131","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"cc4f1d9ef5e7b8ab","toSide":"left"},
		{"id":"7b04ab7da34fd7c1","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"273073cab86aa22f","toSide":"right"},
		{"id":"fd98ce992345ab9d","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"a980ad9dfe052182","toSide":"right"},
		{"id":"06f979bf1449be97","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"4d9c814be3db71a5","toSide":"right"},
		{"id":"b6f93f3152d123b8","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"3dc34358483b93b9","toSide":"right"},
		{"id":"4b78e2f47bf95ce2","fromNode":"273073cab86aa22f","fromSide":"bottom","toNode":"7abfec0b4cc32042","toSide":"right"},
		{"id":"cb48927441f4e667","fromNode":"7abfec0b4cc32042","fromSide":"left","toNode":"a2c7889e813c1ca1","toSide":"right"},
		{"id":"b583c7ee54550a0b","fromNode":"7abfec0b4cc32042","fromSide":"left","toNode":"3abd6c56cc622cc7","toSide":"right"},
		{"id":"1a632dfe9b81e965","fromNode":"7abfec0b4cc32042","fromSide":"bottom","toNode":"604ee9fc8ad40f0a","toSide":"right"},
		{"id":"6e2447081f2ab3b2","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"779d457b81819e70","toSide":"right"},
		{"id":"78aa566461f4bb2f","fromNode":"779d457b81819e70","fromSide":"bottom","toNode":"5fa2f46bc892e543","toSide":"top"},
		{"id":"18a23c2a81aa16c9","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"ec5225661dd8cd44","toSide":"top"},
		{"id":"8c434627e227a5c3","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"df0bf08b9b088aec","toSide":"top"},
		{"id":"1eccc38170a8551e","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"b1b74aa692baabdb","toSide":"top"},
		{"id":"4e14dfffe7aa33d6","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"e125b7199a3f62d1","toSide":"top"},
		{"id":"afaefa02a82f24b3","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"7bf58aa024d01450","toSide":"right"},
		{"id":"012fc6383ec1fd16","fromNode":"7bf58aa024d01450","fromSide":"left","toNode":"5a14b413bf5604da","toSide":"right"},
		{"id":"e47050eb2740e417","fromNode":"7bf58aa024d01450","fromSide":"left","toNode":"82d199fb50325f50","toSide":"right"},
		{"id":"72320acd7bce16c1","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"2e182a0bbfb50c1d","toSide":"right"},
		{"id":"cdd5a0ef40e18fac","fromNode":"2e182a0bbfb50c1d","fromSide":"left","toNode":"ae3d31bb3d89763c","toSide":"right"},
		{"id":"2674df510a518264","fromNode":"2e182a0bbfb50c1d","fromSide":"top","toNode":"ededd93ebca5e9fe","toSide":"bottom"},
		{"id":"43503196bba95d40","fromNode":"2e182a0bbfb50c1d","fromSide":"top","toNode":"c3c35ce451ee6a55","toSide":"left"},
		{"id":"f41f4400ded8c87c","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"2fe974d045c5b486","toSide":"left"},
		{"id":"1bafc80f402b9fa5","fromNode":"52461ec7e283aa46","fromSide":"bottom","toNode":"2fe974d045c5b486","toSide":"top"},
		{"id":"f338305be6c1f090","fromNode":"eaa038fd66fb33db","fromSide":"left","toNode":"6617a9162d3818a1","toSide":"bottom","label":"Chức năng"},
		{"id":"6aa44668d9704752","fromNode":"eaa038fd66fb33db","fromSide":"bottom","toNode":"84effb6d882fc46b","toSide":"top","label":"Ngữ pháp"},
		{"id":"706723a01972ad44","fromNode":"eaa038fd66fb33db","fromSide":"right","toNode":"c3fd603838e513e2","toSide":"left","label":"Phó từ"},
		{"id":"0b627a23b58290bb","fromNode":"84effb6d882fc46b","fromSide":"bottom","toNode":"888232e05f82701a","toSide":"top","label":"Ngữ pháp"},
		{"id":"fbc0138ed725341b","fromNode":"ca9b416c9196d264","fromSide":"left","toNode":"ca4cfc9725c3a2e1","toSide":"right","label":"までに"},
		{"id":"930a5049e9de6418","fromNode":"c3fd603838e513e2","fromSide":"right","toNode":"ca4cfc9725c3a2e1","toSide":"left","label":"Phó từ"},
		{"id":"467024c1ea76d5e2","fromNode":"7a062155fe738354","fromSide":"left","toNode":"ca4cfc9725c3a2e1","toSide":"right","label":"あいだに"},
		{"id":"4846d191cbee3422","fromNode":"7a062155fe738354","fromSide":"right","toNode":"786b69289d884e06","toSide":"left"},
		{"id":"650d95a4d169de46","fromNode":"7a062155fe738354","fromSide":"right","toNode":"2cdc864dea90c1b3","toSide":"left"},
		{"id":"771314481f5a7f4b","fromNode":"f4a9c0ce245c79c7","fromSide":"left","toNode":"64fa92050e2cdea4","toSide":"left"},
		{"id":"b0efd26e1ea30f93","fromNode":"2efaeea61b5644ee","fromSide":"left","toNode":"c9d9f5cd36eb5a40","toSide":"right"},
		{"id":"6ba7fb072c3bd265","fromNode":"786b69289d884e06","fromSide":"right","toNode":"09614a794fc68882","toSide":"left"},
		{"id":"854cd87884a0150a","fromNode":"2cdc864dea90c1b3","fromSide":"right","toNode":"157a887da890b40b","toSide":"left"},
		{"id":"c4ffeefc6f8fc6d8","fromNode":"d42a7d2fc8a82ec8","fromSide":"left","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"ために"},
		{"id":"c341643220df9bc7","fromNode":"7ed8373d6c8e8d78","fromSide":"right","toNode":"2622a84327f04b7a","toSide":"left"},
		{"id":"d050efbd6c6471a4","fromNode":"7ed8373d6c8e8d78","fromSide":"right","toNode":"905c0faafcc622d3","toSide":"left"},
		{"id":"06a296ba3a3c4ced","fromNode":"7ed8373d6c8e8d78","fromSide":"right","toNode":"c5136212c5e94e56","toSide":"left"},
		{"id":"1517099431e23a67","fromNode":"e02d14d7d4022296","fromSide":"right","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"のに"},
		{"id":"caea5a9f9603e06c","fromNode":"264c8a0a3bcbbcb5","fromSide":"right","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"うちに"},
		{"id":"89b4c81f8da2c3a9","fromNode":"9b2e987d6850a229","fromSide":"bottom","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"あまりに"},
		{"id":"e20a311d522de588","fromNode":"888232e05f82701a","fromSide":"left","toNode":"2b658f754268e6c4","toSide":"right"},
		{"id":"98a5e3b88625faf1","fromNode":"2b658f754268e6c4","fromSide":"left","toNode":"9ee3aab8cf698d88","toSide":"right"},
		{"id":"58874d6eff0efe84","fromNode":"2b658f754268e6c4","fromSide":"left","toNode":"c962fe84d9af3683","toSide":"right"},
		{"id":"a514e2ed05b5cc7b","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"26c41b7fa7f11dee","toSide":"top","label":"「N3」に"},
		{"id":"3058016e9818caa3","fromNode":"52fd98569dafb3c6","fromSide":"bottom","toNode":"2a2d658476b0b153","toSide":"top"},
		{"id":"e78e0e5b81d3d03a","fromNode":"2a2d658476b0b153","fromSide":"bottom","toNode":"106f0eeaff197a91","toSide":"top"},
		{"id":"8872e3cbb39678b2","fromNode":"52fd98569dafb3c6","fromSide":"bottom","toNode":"a178998041bc576d","toSide":"top"},
		{"id":"be3699940ae76309","fromNode":"52fd98569dafb3c6","fromSide":"right","toNode":"f01492d37b661482","toSide":"left"},
		{"id":"f2fc57f35c513f59","fromNode":"106f0eeaff197a91","fromSide":"right","toNode":"75f8c2caaa97a3ba","toSide":"left"},
		{"id":"06b4e3c7df10e86f","fromNode":"a178998041bc576d","fromSide":"bottom","toNode":"c94342e1ecf57004","toSide":"top"},
		{"id":"3d841cd3e02ff718","fromNode":"1061884bf6d6f84c","fromSide":"right","toNode":"da3a26aca4c1b496","toSide":"left","label":"に対して"},
		{"id":"3c91a9c35c91aeff","fromNode":"da3a26aca4c1b496","fromSide":"right","toNode":"56e1afffcf0b1c03","toSide":"left"},
		{"id":"d26bec946583d520","fromNode":"56e1afffcf0b1c03","fromSide":"right","toNode":"880a639081c5be31","toSide":"left"},
		{"id":"5a7d903971ada6dc","fromNode":"880a639081c5be31","fromSide":"right","toNode":"1d0426a4668d7efe","toSide":"left"},
		{"id":"1733204fccdfa74c","fromNode":"880a639081c5be31","fromSide":"right","toNode":"b2c1ab2b348cfb50","toSide":"left"},
		{"id":"da09afa457474dfc","fromNode":"b2c1ab2b348cfb50","fromSide":"right","toNode":"768984b6cef71548","toSide":"left"},
		{"id":"a64b087c5e0612c5","fromNode":"1d0426a4668d7efe","fromSide":"right","toNode":"209b322829915bc5","toSide":"left"},
		{"id":"c7c65c54aa043a0a","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"43538123b822b415","toSide":"top","label":"に比べて"},
		{"id":"b2e685cf4d890134","fromNode":"f2cd76fff7bd2f57","fromSide":"top","toNode":"ca4cfc9725c3a2e1","toSide":"bottom","label":"をもとに"},
		{"id":"ad4b5bc2fc19299e","fromNode":"43538123b822b415","fromSide":"right","toNode":"f904b85976f06edb","toSide":"left"},
		{"id":"8ee9401dd9cd9658","fromNode":"f904b85976f06edb","fromSide":"right","toNode":"4bb6d53d7046f352","toSide":"left"},
		{"id":"76523fa25f380356","fromNode":"4bb6d53d7046f352","fromSide":"right","toNode":"94781edf8ce02ed3","toSide":"left"},
		{"id":"4d7bc7c5b81e6dd3","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"1681c57730c608df","toSide":"top","label":"～ついでに"},
		{"id":"17efab8644d6943a","fromNode":"1681c57730c608df","fromSide":"right","toNode":"6eff85342eaebbe8","toSide":"left"},
		{"id":"1fc59b1407d836fb","fromNode":"1681c57730c608df","fromSide":"right","toNode":"84e807e417a0a975","toSide":"left"},
		{"id":"544a7c11efe62acd","fromNode":"6eff85342eaebbe8","fromSide":"right","toNode":"608f64aad6f6113d","toSide":"left"},
		{"id":"6536e1fc7e4b3e04","fromNode":"608f64aad6f6113d","fromSide":"right","toNode":"7fb386a2ca5ab196","toSide":"left"},
		{"id":"77dbdebdacd2bcff","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"ff79c950912d9270","toSide":"top","label":"「N3」に"},
		{"id":"39444455d70c0ce8","fromNode":"ff79c950912d9270","fromSide":"right","toNode":"e6a6faaa8010eb5a","toSide":"left","label":"めったいに～ない"},
		{"id":"fbc80af8d933489b","fromNode":"ff79c950912d9270","fromSide":"right","toNode":"480bf6c26036c38d","toSide":"left","label":"～際に"},
		{"id":"19226626572360ec","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"23edd4b524724b45","toSide":"top","label":"ずに"},
		{"id":"354a5e6e82b2322d","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"a22402f7ab247dec","toSide":"top","label":"代わりに"},
		{"id":"1c35b4cc1c9d3446","fromNode":"ff79c950912d9270","fromSide":"top","toNode":"6b598c86fa48a9aa","toSide":"bottom","label":"とともに"},
		{"id":"87d83698b5015196","fromNode":"ff79c950912d9270","fromSide":"top","toNode":"4baafea772a6e735","toSide":"bottom","label":"～くせに"},
		{"id":"60a85a976e96e38e","fromNode":"a7f5f809506ef20f","fromSide":"right","toNode":"73cbfb73fed23f13","toSide":"left","label":"につれて"},
		{"id":"08f3fb7c71fca120","fromNode":"73cbfb73fed23f13","fromSide":"right","toNode":"fd9a47e26ff46cf9","toSide":"left"},
		{"id":"439a552c4c8d7286","fromNode":"fd9a47e26ff46cf9","fromSide":"right","toNode":"efa8f435e1f58e29","toSide":"left"},
		{"id":"35ac5f56686fc2a7","fromNode":"ff79c950912d9270","fromSide":"left","toNode":"cc259fbf280bd597","toSide":"right","label":"～最中に"},
		{"id":"d8eeb66723f51ded","fromNode":"ff79c950912d9270","fromSide":"left","toNode":"f1497391efab80c6","toSide":"right","label":"～について"},
		{"id":"e5a611f244dec0e4","fromNode":"480bf6c26036c38d","fromSide":"right","toNode":"1ff283711b005928","toSide":"left"},
		{"id":"bdba084cfd10e01d","fromNode":"d7c410f62678f910","fromSide":"bottom","toNode":"1ff283711b005928","toSide":"left","label":"に際して"},
		{"id":"45258eb77a96f34a","fromNode":"ff79c950912d9270","fromSide":"top","toNode":"a8407d3328b250b8","toSide":"bottom"},
		{"id":"8ed4013769ffe446","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"65019f0e72c20acd","toSide":"right","label":"から～にかけて"}
	]
}