{
	"nodes":[
		{"id":"888232e05f82701a","type":"text","text":"に","x":-700,"y":41,"width":250,"height":60},
		{"id":"52fd98569dafb3c6","type":"text","text":"において・における","x":-1253,"y":880,"width":250,"height":60},
		{"id":"2917f2d351629dbb","type":"file","file":"N2文法/一方・上・限る・つもり・他/限り.canvas","x":-2397,"y":174,"width":400,"height":400},
		{"id":"9d12365a61c85ca2","type":"file","file":"Pasted image 20260409005552.png","x":-1340,"y":-724,"width":400,"height":206},
		{"id":"2ba8a3ae1f78ab4c","type":"file","file":"Pasted image 20260410081324.png","x":-1822,"y":786,"width":400,"height":211},
		{"id":"ab1b9ea022ec76f3","type":"file","file":"Pasted image 20260410081502.png","x":-2222,"y":1220,"width":399,"height":208},
		{"id":"70ef77d42399bf03","type":"text","text":"に当たって","x":-2580,"y":1294,"width":250,"height":60},
		{"id":"d7c410f62678f910","type":"text","text":"に際して","x":-1672,"y":1304,"width":250,"height":50},
		{"id":"3e0795b54d48cf92","type":"file","file":"Pasted image 20260410081531.png","x":-268,"y":-820,"width":400,"height":224},
		{"id":"8b10440498f379d5","type":"text","text":"によって","x":320,"y":-737,"width":250,"height":59},
		{"id":"7ed8373d6c8e8d78","type":"text","text":"によると","x":320,"y":-540,"width":250,"height":60},
		{"id":"f9d1b2bffc7aa228","type":"text","text":"にくると","x":320,"y":-400,"width":250,"height":60},
		{"id":"ec24e1aff7a4693c","type":"text","text":"によれば","x":320,"y":-280,"width":250,"height":60},
		{"id":"f4a9c0ce245c79c7","type":"file","file":"Pasted image 20260410081629.png","x":-268,"y":-1280,"width":399,"height":219},
		{"id":"1061884bf6d6f84c","type":"text","text":"に対して","x":320,"y":-1200,"width":250,"height":60},
		{"id":"be8f48450caed753","type":"text","text":"にとって","x":320,"y":-1020,"width":250,"height":60},
		{"id":"54fabb2ee97ff69b","type":"text","text":"にわたって・にわたり","x":-124,"y":820,"width":250,"height":60},
		{"id":"d9f18dabf23a9f22","type":"file","file":"Pasted image 20260410081722.png","x":-450,"y":492,"width":400,"height":212},
		{"id":"03add3d32a6e628b","type":"text","text":"を通して・を通じて","x":-450,"y":820,"width":250,"height":60},
		{"id":"07ddc67d63c673c2","type":"file","file":"Pasted image 20260410081805.png","x":200,"y":480,"width":400,"height":220},
		{"id":"9d11c1f07f9a22c0","type":"text","text":"にかけては","x":760,"y":420,"width":250,"height":60},
		{"id":"a464f7ae2523bef0","type":"file","file":"Pasted image 20260410081832.png","x":-929,"y":455,"width":400,"height":223},
		{"id":"a30734407682945b","type":"text","text":"にすぎない\n","x":-929,"y":832,"width":250,"height":60},
		{"id":"b455a0fa71686051","type":"text","text":"でしかない","x":-851,"y":1018,"width":250,"height":60},
		{"id":"64fa92050e2cdea4","type":"file","file":"Pasted image 20260410082125.png","x":-268,"y":-1660,"width":400,"height":179},
		{"id":"a21293cadbc2c5fd","type":"text","text":"に当たり","x":320,"y":-1600,"width":250,"height":60},
		{"id":"7612058076975226","type":"file","file":"N2文法/助詞/か.canvas","x":760,"y":678,"width":400,"height":400},
		{"id":"6d3af822513dc019","type":"text","text":"にせよ","x":1218,"y":-77,"width":250,"height":60},
		{"id":"54c0c3fbc7616882","type":"text","text":"にしろ","x":1212,"y":41,"width":250,"height":60},
		{"id":"952bbb68458d8893","type":"text","text":"にしても","x":1221,"y":144,"width":250,"height":60},
		{"id":"2ff5a2332f23abb2","type":"file","file":"Pasted image 20260410080043.png","x":760,"y":-34,"width":400,"height":211},
		{"id":"c567205c896b30a8","type":"file","file":"Pasted image 20260412131319.png","x":1160,"y":371,"width":399,"height":219},
		{"id":"4aececcfd7fdf88a","type":"text","text":"にしては","x":1700,"y":246,"width":250,"height":60},
		{"id":"c21f268407a453da","type":"file","file":"Pasted image 20260412132238.png","x":-2460,"y":-438,"width":400,"height":221},
		{"id":"40c518431b626a1a","type":"file","file":"N2文法/あまり・だけ/あまり.canvas","x":-3720,"y":-47,"width":387,"height":221},
		{"id":"c7546cf3137c2f20","type":"file","file":"Pasted image 20260412132404.png","x":2100,"y":169,"width":399,"height":215},
		{"id":"ee29df506c4679c4","type":"file","file":"Pasted image 20260412132155.png","x":820,"y":-1280,"width":399,"height":222},
		{"id":"5d41ba8897b8a662","type":"file","file":"Pasted image 20260412132813.png","x":1680,"y":-1282,"width":400,"height":221},
		{"id":"a0e53a4440d060a6","type":"file","file":"Pasted image 20260412132935.png","x":1320,"y":-880,"width":399,"height":212},
		{"id":"c9d9f5cd36eb5a40","type":"file","file":"Pasted image 20260409005041.png","x":-1495,"y":-1355,"width":716,"height":391},
		{"id":"5213861ee500e136","type":"file","file":"Pasted image 20260412204205.png","x":1,"y":1340,"width":399,"height":219},
		{"id":"5a5c131628ad8e1b","type":"file","file":"Pasted image 20260412204224.png","x":-601,"y":1333,"width":400,"height":226},
		{"id":"2efaeea61b5644ee","type":"file","file":"Pasted image 20260412204611.png","x":1629,"y":-370,"width":392,"height":195},
		{"id":"a7f5f809506ef20f","type":"file","file":"Pasted image 20260412204644.png","x":2099,"y":-631,"width":400,"height":182},
		{"id":"f2cd76fff7bd2f57","type":"file","file":"Pasted image 20260412205359.png","x":-3533,"y":-1384,"width":773,"height":435},
		{"id":"e785d1f109152f5a","type":"file","file":"Pasted image 20260412205430.png","x":-3600,"y":-831,"width":736,"height":393},
		{"id":"86530a6544cc9ea8","type":"file","file":"Pasted image 20260412205459.png","x":-2520,"y":-1707,"width":400,"height":226},
		{"id":"2db6dd27e4741b1c","type":"file","file":"Pasted image 20260412205524.png","x":620,"y":1351,"width":400,"height":198},
		{"id":"22d37e643f882cf9","x":-4120,"y":1354,"width":400,"height":216,"type":"file","file":"Pasted image 20260412211015.png"},
		{"id":"ce1bdc3bda3ea893","x":-2060,"y":498,"width":400,"height":221,"type":"file","file":"Pasted image 20260412211037.png"}
	],
	"edges":[
		{"id":"6d0fa3dd8e8a2183","fromNode":"40c518431b626a1a","fromSide":"right","toNode":"888232e05f82701a","toSide":"left"},
		{"id":"bb2e319d8c2703c1","fromNode":"a464f7ae2523bef0","fromSide":"bottom","toNode":"a30734407682945b","toSide":"top"},
		{"id":"3518a618fd8a32f1","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"52fd98569dafb3c6","toSide":"top"},
		{"id":"ecbe1fc55658cef2","fromNode":"a30734407682945b","fromSide":"bottom","toNode":"b455a0fa71686051","toSide":"top"},
		{"id":"776b3db6f7de5664","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"2917f2d351629dbb","toSide":"top","label":"に限る・に限り"},
		{"id":"cd8b6199ed51f4b5","fromNode":"888232e05f82701a","fromSide":"top","toNode":"9d12365a61c85ca2","toSide":"bottom"},
		{"id":"81df389339bf2951","fromNode":"888232e05f82701a","fromSide":"right","toNode":"2ff5a2332f23abb2","toSide":"left"},
		{"id":"2e58fc15efaddb0f","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"6d3af822513dc019","toSide":"left"},
		{"id":"1b0e76650a479e77","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"54c0c3fbc7616882","toSide":"left"},
		{"id":"34076f484327bb4a","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"952bbb68458d8893","toSide":"left"},
		{"id":"fbf36358af37f3d7","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"2ba8a3ae1f78ab4c","toSide":"right"},
		{"id":"23c7c51004ef11b8","fromNode":"2ba8a3ae1f78ab4c","fromSide":"bottom","toNode":"ab1b9ea022ec76f3","toSide":"top"},
		{"id":"50ac82586e5bebdd","fromNode":"ab1b9ea022ec76f3","fromSide":"right","toNode":"d7c410f62678f910","toSide":"left"},
		{"id":"c9cda33934983870","fromNode":"ab1b9ea022ec76f3","fromSide":"left","toNode":"70ef77d42399bf03","toSide":"right"},
		{"id":"ca11a87474fecf5f","fromNode":"888232e05f82701a","fromSide":"top","toNode":"3e0795b54d48cf92","toSide":"left"},
		{"id":"ea1b3c80f7cef8d4","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"8b10440498f379d5","toSide":"left"},
		{"id":"6b8910564b7c8cf3","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"7ed8373d6c8e8d78","toSide":"left"},
		{"id":"2bda7f0ce6abe6aa","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"f9d1b2bffc7aa228","toSide":"left"},
		{"id":"87245bea0823c206","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"ec24e1aff7a4693c","toSide":"left"},
		{"id":"8bee599cc04db5d7","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"left"},
		{"id":"905aff56a097ff37","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"ac557060fed3a59a","fromNode":"888232e05f82701a","fromSide":"top","toNode":"f4a9c0ce245c79c7","toSide":"left"},
		{"id":"d69960f9d6f86d0c","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"d9f18dabf23a9f22","toSide":"top"},
		{"id":"644fba32f111763f","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"54fabb2ee97ff69b","toSide":"top"},
		{"id":"7a0edf23fbadb982","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"03add3d32a6e628b","toSide":"top"},
		{"id":"f21e9e58a5a9eece","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"07ddc67d63c673c2","toSide":"top"},
		{"id":"34f58f7c513a1820","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"9d11c1f07f9a22c0","toSide":"left"},
		{"id":"3b0b93c01a090f9f","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"a464f7ae2523bef0","toSide":"top"},
		{"id":"dc84e053f6df9276","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"a21293cadbc2c5fd","toSide":"left"},
		{"id":"44b4d923217aeabd","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"top"},
		{"id":"252e1f58061e8be7","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"63d147e9cd44726a","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"7612058076975226","toSide":"left"},
		{"id":"1e577cf6545a62a7","fromNode":"888232e05f82701a","fromSide":"right","toNode":"c567205c896b30a8","toSide":"left"},
		{"id":"1440295d9782b2a7","fromNode":"c567205c896b30a8","fromSide":"right","toNode":"4aececcfd7fdf88a","toSide":"left"},
		{"id":"6b4c69de3c9f6713","fromNode":"888232e05f82701a","fromSide":"left","toNode":"c21f268407a453da","toSide":"right"},
		{"id":"c24c253717cb3827","fromNode":"4aececcfd7fdf88a","fromSide":"right","toNode":"c7546cf3137c2f20","toSide":"left"},
		{"id":"485b0255c9fa94a0","fromNode":"ee29df506c4679c4","fromSide":"left","toNode":"5d41ba8897b8a662","toSide":"right"},
		{"id":"713f3a5ff0972c75","fromNode":"1061884bf6d6f84c","fromSide":"right","toNode":"ee29df506c4679c4","toSide":"left"},
		{"id":"e4c1778df6b6e644","fromNode":"888232e05f82701a","fromSide":"top","toNode":"c9d9f5cd36eb5a40","toSide":"bottom","label":"に違いない"},
		{"id":"366d3de2efb755f3","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"5213861ee500e136","toSide":"top"},
		{"id":"fa089ad0e3cd1dad","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"5a5c131628ad8e1b","toSide":"top"},
		{"id":"95a8dedb68d4f85b","fromNode":"2efaeea61b5644ee","fromSide":"bottom","toNode":"952bbb68458d8893","toSide":"right"},
		{"id":"7690b0d7e853147b","fromNode":"888232e05f82701a","fromSide":"right","toNode":"a7f5f809506ef20f","toSide":"left"},
		{"id":"335be018ed2d9f23","fromNode":"888232e05f82701a","fromSide":"top","toNode":"f2cd76fff7bd2f57","toSide":"right"},
		{"id":"c4abea8d0d282bc8","fromNode":"888232e05f82701a","fromSide":"top","toNode":"e785d1f109152f5a","toSide":"right"},
		{"id":"74b081ddd93b256a","fromNode":"888232e05f82701a","fromSide":"top","toNode":"86530a6544cc9ea8","toSide":"right"},
		{"id":"ea814ac88ee1e9e2","fromNode":"5213861ee500e136","fromSide":"right","toNode":"2db6dd27e4741b1c","toSide":"left","label":"にかかわらず"},
		{"id":"e6faa2f4c0099e0b","fromNode":"888232e05f82701a","fromSide":"left","toNode":"22d37e643f882cf9","toSide":"right","label":"にはいかない"}
	]
}