{
	"nodes":[
		{"id":"888232e05f82701a","type":"text","text":"に","x":-700,"y":41,"width":250,"height":60},
		{"id":"50aefbbff4dcc8fa","type":"text","text":"concession and commonality\nCho dù A hay cho dù B","x":-260,"y":41,"width":400,"height":60},
		{"id":"54c0c3fbc7616882","type":"text","text":"にしろ","x":280,"y":41,"width":250,"height":60},
		{"id":"6d3af822513dc019","type":"text","text":"にせよ","x":286,"y":-77,"width":250,"height":60},
		{"id":"952bbb68458d8893","type":"text","text":"にしても","x":289,"y":144,"width":250,"height":60},
		{"id":"8b10440498f379d5","type":"text","text":"によって","x":-518,"y":-681,"width":250,"height":60},
		{"id":"7ed8373d6c8e8d78","type":"text","text":"によると","x":-268,"y":-460,"width":250,"height":60},
		{"id":"f9d1b2bffc7aa228","type":"text","text":"にくると","x":-235,"y":-345,"width":250,"height":60},
		{"id":"ec24e1aff7a4693c","type":"text","text":"によれば","x":-222,"y":-217,"width":250,"height":60},
		{"id":"1061884bf6d6f84c","type":"text","text":"に対して","x":-215,"y":311,"width":250,"height":60},
		{"id":"40c518431b626a1a","type":"file","file":"N2文法/あまり・だけ/あまり.canvas","x":-1640,"y":-217,"width":387,"height":221},
		{"id":"be8f48450caed753","type":"text","text":"にとって","x":-385,"y":447,"width":250,"height":60},
		{"id":"54fabb2ee97ff69b","type":"text","text":"にわたって・にわたり","x":-635,"y":560,"width":250,"height":60},
		{"id":"a30734407682945b","type":"text","text":"にすぎない\n","x":-929,"y":726,"width":250,"height":60},
		{"id":"52fd98569dafb3c6","type":"text","text":"において・における","x":-1253,"y":880,"width":250,"height":60},
		{"id":"d7c410f62678f910","type":"text","text":"に際して","x":-1743,"y":967,"width":250,"height":60},
		{"id":"a21293cadbc2c5fd","type":"text","text":"に当たり","x":-1997,"y":678,"width":250,"height":60},
		{"id":"03add3d32a6e628b","type":"text","text":"を通して・を通じて","x":-356,"y":808,"width":250,"height":60},
		{"id":"9d11c1f07f9a22c0","type":"text","text":"にかけては","x":407,"y":432,"width":250,"height":60},
		{"id":"b455a0fa71686051","type":"text","text":"でしかない","x":-851,"y":912,"width":250,"height":60},
		{"id":"2917f2d351629dbb","x":-2397,"y":174,"width":400,"height":400,"type":"file","file":"N2文法/限り.canvas"}
	],
	"edges":[
		{"id":"eaf0285fe5f1131b","fromNode":"888232e05f82701a","fromSide":"right","toNode":"50aefbbff4dcc8fa","toSide":"left"},
		{"id":"431721b3842a29be","fromNode":"50aefbbff4dcc8fa","fromSide":"right","toNode":"54c0c3fbc7616882","toSide":"left"},
		{"id":"c7f7ac238c523e5f","fromNode":"50aefbbff4dcc8fa","fromSide":"right","toNode":"6d3af822513dc019","toSide":"left"},
		{"id":"4e0eb2e68a7eb528","fromNode":"50aefbbff4dcc8fa","fromSide":"right","toNode":"952bbb68458d8893","toSide":"left"},
		{"id":"6d0fa3dd8e8a2183","fromNode":"40c518431b626a1a","fromSide":"right","toNode":"888232e05f82701a","toSide":"left"},
		{"id":"811a17471726c884","fromNode":"888232e05f82701a","fromSide":"top","toNode":"8b10440498f379d5","toSide":"bottom"},
		{"id":"aa8a3b9ce5c6d2e5","fromNode":"888232e05f82701a","fromSide":"top","toNode":"7ed8373d6c8e8d78","toSide":"bottom"},
		{"id":"1fbd69a0a064c222","fromNode":"888232e05f82701a","fromSide":"top","toNode":"f9d1b2bffc7aa228","toSide":"bottom"},
		{"id":"5e3e4ba93fe46f66","fromNode":"888232e05f82701a","fromSide":"top","toNode":"ec24e1aff7a4693c","toSide":"bottom"},
		{"id":"75d82842feab5db8","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"1061884bf6d6f84c","toSide":"top"},
		{"id":"061f8f09f9c89d59","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"be8f48450caed753","toSide":"top"},
		{"id":"47817d9fc686c1da","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"54fabb2ee97ff69b","toSide":"top"},
		{"id":"bb2e319d8c2703c1","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"a30734407682945b","toSide":"top"},
		{"id":"3518a618fd8a32f1","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"52fd98569dafb3c6","toSide":"top"},
		{"id":"3eeb02172087e250","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"d7c410f62678f910","toSide":"top"},
		{"id":"f39ee211814f2628","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"a21293cadbc2c5fd","toSide":"top"},
		{"id":"133c84383232c335","fromNode":"54fabb2ee97ff69b","fromSide":"bottom","toNode":"03add3d32a6e628b","toSide":"top"},
		{"id":"e453dd2591c49606","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"9d11c1f07f9a22c0","toSide":"top"},
		{"id":"ecbe1fc55658cef2","fromNode":"a30734407682945b","fromSide":"bottom","toNode":"b455a0fa71686051","toSide":"top"},
		{"id":"776b3db6f7de5664","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"2917f2d351629dbb","toSide":"top","label":"に限る・に限り"}
	]
}