{
	"nodes":[
		{"id":"888232e05f82701a","type":"text","text":"に","x":-700,"y":41,"width":250,"height":60},
		{"id":"ab1b9ea022ec76f3","type":"file","file":"Pasted image 20260410081502.png","x":-2222,"y":1220,"width":399,"height":208},
		{"id":"4aececcfd7fdf88a","type":"text","text":"にしては","x":1700,"y":246,"width":250,"height":60},
		{"id":"a0e53a4440d060a6","type":"file","file":"Pasted image 20260412132935.png","x":1320,"y":-880,"width":399,"height":212},
		{"id":"22d37e643f882cf9","type":"file","file":"Pasted image 20260412211015.png","x":-4120,"y":1354,"width":400,"height":216},
		{"id":"5fca766205f77cb0","type":"file","file":"Pasted image 20260427210456.png","x":-5999,"y":-6759,"width":284,"height":242},
		{"id":"e125b7199a3f62d1","type":"file","file":"Pasted image 20260427211424.png","x":-9140,"y":-5349,"width":400,"height":79},
		{"id":"779d457b81819e70","type":"file","file":"Pasted image 20260427211246.png","x":-9079,"y":-6951,"width":560,"height":104},
		{"id":"df0bf08b9b088aec","type":"file","file":"Pasted image 20260427211400.png","x":-10240,"y":-5349,"width":400,"height":78},
		{"id":"ec5225661dd8cd44","type":"file","file":"Pasted image 20260427211318.png","x":-10100,"y":-5639,"width":989,"height":66},
		{"id":"604ee9fc8ad40f0a","type":"file","file":"Pasted image 20260427211220.png","x":-9690,"y":-7379,"width":363,"height":400},
		{"id":"b1b74aa692baabdb","type":"file","file":"Pasted image 20260427211415.png","x":-9680,"y":-5349,"width":400,"height":75},
		{"id":"5fa2f46bc892e543","type":"file","file":"Pasted image 20260427211301.png","x":-9419,"y":-6699,"width":400,"height":152},
		{"id":"2e182a0bbfb50c1d","type":"file","file":"Pasted image 20260427211523.png","x":-8890,"y":-9639,"width":903,"height":57},
		{"id":"7bf58aa024d01450","type":"file","file":"Pasted image 20260427211439.png","x":-9002,"y":-9079,"width":963,"height":63},
		{"id":"5a14b413bf5604da","type":"file","file":"Pasted image 20260427211504.png","x":-9479,"y":-9259,"width":400,"height":117},
		{"id":"82d199fb50325f50","type":"file","file":"Pasted image 20260427211512.png","x":-9479,"y":-8959,"width":400,"height":92},
		{"id":"ae3d31bb3d89763c","type":"file","file":"Pasted image 20260427211540.png","x":-9479,"y":-10119,"width":306,"height":400},
		{"id":"ededd93ebca5e9fe","type":"file","file":"Pasted image 20260427211550.png","x":-8719,"y":-10319,"width":295,"height":400},
		{"id":"c3c35ce451ee6a55","type":"file","file":"Pasted image 20260427211601.png","x":-8039,"y":-10259,"width":300,"height":400},
		{"id":"585da3b25e1d4905","type":"text","text":"Marks an indirect object","x":-7126,"y":-8279,"width":408,"height":60},
		{"id":"a4d82bd08c11af38","type":"text","text":"the person","x":-6574,"y":-8500,"width":250,"height":60},
		{"id":"0c34caa7cd79c4f2","type":"text","text":"thing an action is done for","x":-6540,"y":-8259,"width":250,"height":60},
		{"id":"3d129256aa0a538f","type":"text","text":"directed toward","x":-6529,"y":-8064,"width":250,"height":60},
		{"id":"cc4f1d9ef5e7b8ab","type":"file","file":"Pasted image 20260427210942.png","x":-6179,"y":-8699,"width":399,"height":316},
		{"id":"2fe974d045c5b486","type":"file","file":"Pasted image 20260427211619.png","x":-5159,"y":-8199,"width":400,"height":213},
		{"id":"52461ec7e283aa46","type":"file","file":"Pasted image 20260427211642.png","x":-5159,"y":-8379,"width":400,"height":96},
		{"id":"a980ad9dfe052182","type":"file","file":"Pasted image 20260427211101.png","x":-9024,"y":-8679,"width":397,"height":58},
		{"id":"4d9c814be3db71a5","type":"file","file":"Pasted image 20260427211115.png","x":-9024,"y":-8459,"width":398,"height":78},
		{"id":"a2c7889e813c1ca1","type":"file","file":"Pasted image 20260427211156.png","x":-9679,"y":-8359,"width":341,"height":400},
		{"id":"3dc34358483b93b9","type":"file","file":"Pasted image 20260427211125.png","x":-9024,"y":-8319,"width":400,"height":62},
		{"id":"7abfec0b4cc32042","type":"file","file":"Pasted image 20260427211145.png","x":-8999,"y":-8019,"width":400,"height":43},
		{"id":"3abd6c56cc622cc7","type":"file","file":"Pasted image 20260427211211.png","x":-9680,"y":-7859,"width":342,"height":399},
		{"id":"b3a2aa535190af81","type":"text","text":"Marks a period of time that something repeats in. (twice a week)","x":-8499,"y":-7579,"width":250,"height":136},
		{"id":"273073cab86aa22f","type":"file","file":"Pasted image 20260427211047.png","x":-8439,"y":-8513,"width":399,"height":26},
		{"id":"6617a9162d3818a1","type":"text","text":"に\n(Aiming Particle)","x":-7879,"y":-7811,"width":201,"height":80},
		{"id":"75ef888baa20fe99","type":"file","file":"Pasted image 20260427205622.png","x":-5839,"y":-7332,"width":354,"height":400},
		{"id":"f67607ef49ac3c68","type":"text","text":"なる","x":-6677,"y":-9919,"width":250,"height":60},
		{"id":"3a34749e35b4c4d7","type":"text","text":"あう","x":-6649,"y":-9704,"width":250,"height":60},
		{"id":"dc25ae44d2f96c65","type":"text","text":"Marks direct objects for","x":-7154,"y":-9564,"width":250,"height":60},
		{"id":"94795f169497a4a1","type":"text","text":"のる","x":-6654,"y":-9484,"width":250,"height":60},
		{"id":"5031b467891340c0","type":"file","file":"Pasted image 20260427210901.png","x":-6179,"y":-9379,"width":400,"height":276},
		{"id":"4bbbd7d1c942d77a","type":"file","file":"Pasted image 20260427210911.png","x":-6179,"y":-9039,"width":300,"height":260},
		{"id":"2031e02b1b67d611","type":"file","file":"Pasted image 20260427210850.png","x":-6999,"y":-9039,"width":400,"height":118},
		{"id":"53a5937d278b88ac","type":"file","file":"Pasted image 20260427210534.png","x":-7423,"y":-6279,"width":399,"height":95},
		{"id":"c4b92f23b26432c6","type":"text","text":"Marks a destination, direction, or specific place for an action\n(to/at)","x":-7423,"y":-5896,"width":250,"height":145},
		{"id":"8b276ed9425b88ae","type":"text","text":"Specific place for an action","x":-7040,"y":-5593,"width":250,"height":60},
		{"id":"71b2cc12ae7b7de2","type":"text","text":"Destination","x":-6870,"y":-6019,"width":250,"height":60},
		{"id":"4f5e1321d23a6b5b","type":"text","text":"direction","x":-6870,"y":-5811,"width":250,"height":60},
		{"id":"4948a2b3027774ff","type":"file","file":"Pasted image 20260427210551.png","x":-6540,"y":-6218,"width":399,"height":284},
		{"id":"fbe56e68f7174a5c","type":"file","file":"Pasted image 20260427210647.png","x":-7423,"y":-6699,"width":400,"height":220},
		{"id":"a01f6d944caf6688","type":"file","file":"Pasted image 20260427210606.png","x":-6620,"y":-6571,"width":400,"height":232},
		{"id":"84effb6d882fc46b","type":"text","text":"Ngữ pháp","x":-779,"y":-5010,"width":250,"height":60},
		{"id":"c3fd603838e513e2","type":"text","text":"Phó từ","x":657,"y":-5896,"width":250,"height":60},
		{"id":"eaa038fd66fb33db","type":"text","text":"に","x":-779,"y":-5726,"width":250,"height":60},
		{"id":"ca9b416c9196d264","type":"file","file":"N2文法/助詞/まで.canvas","x":4200,"y":-7983,"width":400,"height":400},
		{"id":"ca4cfc9725c3a2e1","type":"text","text":"に","x":3640,"y":-7500,"width":250,"height":60},
		{"id":"7a062155fe738354","type":"text","text":"あいだ・あいだに","x":4291,"y":-7322,"width":250,"height":60},
		{"id":"786b69289d884e06","type":"text","text":"あいだ","x":4913,"y":-7405,"width":250,"height":60},
		{"id":"2cdc864dea90c1b3","type":"text","text":"あいだに","x":4857,"y":-7094,"width":250,"height":60},
		{"id":"6d3af822513dc019","type":"text","text":"にせよ","x":1526,"y":-207,"width":250,"height":60},
		{"id":"952bbb68458d8893","type":"text","text":"にしても","x":1529,"y":14,"width":250,"height":60},
		{"id":"54c0c3fbc7616882","type":"text","text":"にしろ","x":1520,"y":-89,"width":250,"height":60},
		{"id":"2ff5a2332f23abb2","type":"file","file":"Pasted image 20260410080043.png","x":1068,"y":-172,"width":400,"height":211},
		{"id":"09614a794fc68882","type":"text","text":"Tiếp tục làm một việc gì đó hay một trạng thái sẽ được tiếp tục trong khoảng thời gian mà trạng thái hay hành động đó đang tiếp diễn","x":5322,"y":-7540,"width":250,"height":162},
		{"id":"157a887da890b40b","type":"text","text":"Làm một việc gì hay một việc gì đó xảy ra trong khoảng thời gian mà trạng thái hay hành động đó đang tiếp diễn","x":5282,"y":-7168,"width":250,"height":134},
		{"id":"d42a7d2fc8a82ec8","type":"text","text":"ために","x":4200,"y":-8782,"width":250,"height":60},
		{"id":"264c8a0a3bcbbcb5","type":"file","file":"N2文法/うちに.canvas","x":2672,"y":-8080,"width":400,"height":400},
		{"id":"70ef77d42399bf03","type":"text","text":"に当たって","x":-2720,"y":1294,"width":250,"height":60},
		{"id":"9b2e987d6850a229","type":"file","file":"N2文法/あまり・だけ/あまり.canvas","x":3197,"y":-8782,"width":387,"height":221},
		{"id":"e02d14d7d4022296","type":"text","text":"のに","x":2822,"y":-7500,"width":250,"height":60},
		{"id":"52fd98569dafb3c6","type":"text","text":"において・における","x":-2845,"y":2440,"width":250,"height":60},
		{"id":"26c41b7fa7f11dee","type":"text","text":"「N3」に","x":-1672,"y":1697,"width":250,"height":60},
		{"id":"2a2d658476b0b153","type":"text","text":"において","x":-3117,"y":2587,"width":250,"height":60},
		{"id":"106f0eeaff197a91","type":"text","text":"Nにおいて","x":-3365,"y":2752,"width":250,"height":60},
		{"id":"a178998041bc576d","type":"text","text":"～におけるN","x":-2628,"y":2620,"width":250,"height":60},
		{"id":"f01492d37b661482","type":"text","text":"Dùng khi cho biết địa điểm, tình huống, hoàn cảnh, thời đại","x":-2283,"y":2386,"width":323,"height":84},
		{"id":"75f8c2caaa97a3ba","type":"text","text":"卒業式は大ホールにおいて行われる。","x":-3044,"y":2920,"width":449,"height":60},
		{"id":"c94342e1ecf57004","type":"text","text":"江戸時代における食生活について研究する。","x":-2576,"y":2806,"width":376,"height":60},
		{"id":"f2cd76fff7bd2f57","type":"file","file":"Pasted image 20260412205359.png","x":4030,"y":-1622,"width":773,"height":435},
		{"id":"43538123b822b415","type":"text","text":"に比べて","x":-1375,"y":2152,"width":250,"height":60},
		{"id":"f904b85976f06edb","type":"text","text":"Dùng khi nói ý so sánh với thứ khác","x":-1009,"y":2090,"width":250,"height":60},
		{"id":"4bb6d53d7046f352","type":"text","text":"Nに比べて","x":-651,"y":1977,"width":250,"height":60},
		{"id":"94781edf8ce02ed3","type":"text","text":"この町のお年寄りは若者に比べて元気で活動的だ。","x":-318,"y":1869,"width":250,"height":60},
		{"id":"1681c57730c608df","type":"text","text":"～ついでに","x":-1691,"y":2493,"width":250,"height":60},
		{"id":"6eff85342eaebbe8","type":"text","text":"V辞書形＋ついでに","x":-1340,"y":2416,"width":250,"height":60},
		{"id":"84e807e417a0a975","type":"text","text":"Nする：するー＞の＋ついでに","x":-1334,"y":2554,"width":250,"height":60},
		{"id":"608f64aad6f6113d","type":"text","text":"Nhân cơ hội làm A thì thực hiện B luôn","x":-909,"y":2408,"width":250,"height":60},
		{"id":"7fb386a2ca5ab196","type":"text","text":"妹：「ちょっと散歩してくるよ。\n姉：「ついでにcombiniでアイスをかってきて。」","x":-558,"y":2380,"width":378,"height":58},
		{"id":"ff79c950912d9270","type":"text","text":"「N3」に","x":-2120,"y":3580,"width":250,"height":60},
		{"id":"e6a6faaa8010eb5a","type":"text","text":"めったいに～ない","x":-1634,"y":3490,"width":250,"height":60},
		{"id":"480bf6c26036c38d","type":"text","text":"～際に","x":-1592,"y":3744,"width":250,"height":60},
		{"id":"23edd4b524724b45","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":-1728,"y":4137,"width":400,"height":400},
		{"id":"6b598c86fa48a9aa","type":"text","text":"とともに","x":-1761,"y":3165,"width":250,"height":60},
		{"id":"4baafea772a6e735","type":"text","text":"～くせに","x":-1547,"y":3245,"width":250,"height":60},
		{"id":"cc259fbf280bd597","type":"text","text":"～最中に","x":-2852,"y":3671,"width":250,"height":60},
		{"id":"f1497391efab80c6","type":"text","text":"～について","x":-3049,"y":3340,"width":250,"height":60},
		{"id":"1ff283711b005928","type":"text","text":"際に","x":-844,"y":3399,"width":250,"height":60},
		{"id":"a8407d3328b250b8","type":"text","text":"～わりに","x":-2511,"y":3154,"width":250,"height":60},
		{"id":"4d205536b6078ca4","type":"text","text":"Dùng để chỉ 1 phạm vi đại khái của nơi chốn hay thời gian","x":-3329,"y":3805,"width":250,"height":115},
		{"id":"351d445f028d9d48","type":"text","text":"N＋からN＋にかけて","x":-3848,"y":3777,"width":250,"height":60},
		{"id":"dd04e42302e0835f","type":"text","text":"せっかく～のに","x":1732,"y":-7755,"width":250,"height":60},
		{"id":"a36ce4fedf6084c5","type":"text","text":"せっかく","x":1140,"y":-7859,"width":250,"height":60},
		{"id":"6ebf3e256f8bb95f","type":"text","text":"～にともなって","x":-973,"y":4184,"width":250,"height":60},
		{"id":"65019f0e72c20acd","type":"text","text":"から～にかけて","x":-2924,"y":3837,"width":250,"height":60},
		{"id":"a22402f7ab247dec","type":"text","text":"代わりに","x":-2727,"y":4107,"width":250,"height":60},
		{"id":"c4848a3b7047c69c","type":"text","text":"～につき～","x":-2454,"y":4389,"width":250,"height":60},
		{"id":"e2654a5d94893736","type":"text","text":"Ứng với mỗi đơn vị ở A","x":-3010,"y":4481,"width":250,"height":60},
		{"id":"04437131b1c86ff1","type":"text","text":"「N3」に","x":-2120,"y":5240,"width":250,"height":60},
		{"id":"aa0e1a6e2e3ecea8","type":"text","text":"～に反して","x":-1567,"y":4878,"width":250,"height":60},
		{"id":"75d2391d4f50bee5","type":"text","text":"～に関して","x":-1554,"y":5227,"width":250,"height":60},
		{"id":"c8809246e0911890","type":"text","text":"にして","x":2015,"y":8,"width":250,"height":60},
		{"id":"856c9a78c76a3f13","type":"text","text":"をもとに","x":4292,"y":-3040,"width":250,"height":60},
		{"id":"b2effe4a779ab57c","type":"text","text":"をもとに","x":4292,"y":-4120,"width":250,"height":60},
		{"id":"79ee089d93769fd5","type":"text","text":"Luôn luôn A lúc B","x":3549,"y":-6815,"width":250,"height":60},
		{"id":"31fc1494e75b397a","type":"file","file":"N2文法/こと・もの/こと.canvas","x":4195,"y":-7079,"width":193,"height":90},
		{"id":"41ce158ea731f1f6","type":"text","text":"たびに","x":3000,"y":-6815,"width":250,"height":60},
		{"id":"3838f7c32f07bad4","type":"text","text":"B ko phải mục đích của A","x":4041,"y":-6810,"width":250,"height":50},
		{"id":"38c91a39bcd20c49","type":"text","text":"ふるさとに変えるたびに、山に登ることにしている。","x":4440,"y":-6815,"width":250,"height":60},
		{"id":"b4561acb9ba83a27","type":"text","text":"「N2」に","x":-3483,"y":323,"width":250,"height":60},
		{"id":"c21f268407a453da","type":"file","file":"Pasted image 20260412132238.png","x":-5000,"y":132,"width":400,"height":221},
		{"id":"9ee3aab8cf698d88","type":"text","text":"Thể hiện sự suy đoán chắc chắn rằng, bảo đảm, nhất định là","x":-4245,"y":-200,"width":250,"height":89},
		{"id":"2b658f754268e6c4","type":"text","text":"に決まっている","x":-3765,"y":-78,"width":250,"height":60},
		{"id":"c962fe84d9af3683","type":"text","text":"あの作家の漫画なら、おもしろいにきまっている。","x":-4205,"y":2,"width":250,"height":60},
		{"id":"e785d1f109152f5a","type":"file","file":"Pasted image 20260412205430.png","x":-4816,"y":-757,"width":736,"height":393},
		{"id":"a20eb098eb2850bf","type":"file","file":"N2文法/のみ.canvas","x":-5100,"y":-1040,"width":234,"height":91},
		{"id":"9d12365a61c85ca2","type":"file","file":"Pasted image 20260409005552.png","x":-3233,"y":-1039,"width":400,"height":206},
		{"id":"2ba8a3ae1f78ab4c","type":"file","file":"Pasted image 20260410081324.png","x":-2795,"y":727,"width":400,"height":211},
		{"id":"dbc7038b62b7bfc6","type":"text","text":"Trái ngược với A, khác với A","x":-1020,"y":4737,"width":250,"height":60},
		{"id":"fd710e20ebff6209","type":"text","text":"A là N liên quan đến dự đoán, mong đợi","x":-546,"y":4640,"width":250,"height":60},
		{"id":"50bed6c925035008","type":"file","file":"Pasted image 20260412204224.png","x":-946,"y":5014,"width":400,"height":226},
		{"id":"86530a6544cc9ea8","type":"file","file":"Pasted image 20260412205459.png","x":-2833,"y":-237,"width":400,"height":226},
		{"id":"5213861ee500e136","type":"file","file":"Pasted image 20260412204205.png","x":-2320,"y":-716,"width":399,"height":219},
		{"id":"2db6dd27e4741b1c","type":"file","file":"Pasted image 20260412205524.png","x":-1816,"y":-1061,"width":400,"height":198},
		{"id":"56e1afffcf0b1c03","type":"text","text":"Dùng biểu thị sự tác động hay thái độ hướng đến A","x":-5495,"y":2922,"width":250,"height":60},
		{"id":"1061884bf6d6f84c","type":"text","text":"に対して","x":-6408,"y":3244,"width":250,"height":60},
		{"id":"da3a26aca4c1b496","type":"text","text":"に対して","x":-5908,"y":2924,"width":220,"height":60},
		{"id":"ee29df506c4679c4","type":"file","file":"Pasted image 20260412132155.png","x":-5908,"y":3164,"width":399,"height":222},
		{"id":"5d41ba8897b8a662","type":"file","file":"Pasted image 20260412132813.png","x":-5200,"y":3165,"width":400,"height":221},
		{"id":"a21293cadbc2c5fd","type":"text","text":"に当たり","x":-6408,"y":2844,"width":250,"height":60},
		{"id":"f4a9c0ce245c79c7","type":"file","file":"Pasted image 20260410081629.png","x":-6996,"y":3164,"width":399,"height":219},
		{"id":"64fa92050e2cdea4","type":"file","file":"Pasted image 20260410082125.png","x":-6996,"y":2784,"width":400,"height":179},
		{"id":"880a639081c5be31","type":"text","text":"A thường là người/ý kiến/vấn đề/yêu cầu","x":-5000,"y":2801,"width":250,"height":60},
		{"id":"b2c1ab2b348cfb50","type":"text","text":"～に対するN","x":-4338,"y":3035,"width":250,"height":60},
		{"id":"1d0426a4668d7efe","type":"text","text":"Nに対して","x":-4355,"y":2695,"width":250,"height":60},
		{"id":"768984b6cef71548","type":"text","text":"これは、子供の疑問に対する答えを集めた本だ。","x":-4010,"y":3035,"width":250,"height":60},
		{"id":"209b322829915bc5","type":"text","text":"田村先生は学生に対していつも優しい。","x":-4011,"y":2695,"width":389,"height":60},
		{"id":"a464f7ae2523bef0","type":"file","file":"Pasted image 20260410081832.png","x":-6558,"y":931,"width":400,"height":223},
		{"id":"be08f8b8fe275f9d","type":"text","text":"おまけに","x":-6208,"y":383,"width":250,"height":68},
		{"id":"c6de7f37419e9ba1","type":"text","text":"「N2」に","x":-5600,"y":560,"width":250,"height":80},
		{"id":"b200f3b3a28a5a2d","type":"file","file":"N2文法/しか.canvas","x":-6459,"y":1664,"width":201,"height":182},
		{"id":"b455a0fa71686051","type":"text","text":"でしかない","x":-6483,"y":1480,"width":250,"height":60},
		{"id":"a30734407682945b","type":"text","text":"にすぎない\n","x":-6483,"y":1300,"width":250,"height":60},
		{"id":"be8f48450caed753","type":"text","text":"にとって","x":-6408,"y":2560,"width":250,"height":60},
		{"id":"5334c70d602e8336","type":"text","text":"Nếu suy nghĩ từ vị trí A thì B","x":-5927,"y":2358,"width":250,"height":60},
		{"id":"2fc734c55f7045de","type":"text","text":"私にとっての幸せは、　家族が健康でいることだ。","x":-5594,"y":2214,"width":250,"height":60},
		{"id":"c1532fb03c36cd75","type":"text","text":"にあたり","x":-4480,"y":2244,"width":250,"height":60},
		{"id":"6447af7f5ded1042","type":"file","file":"N2文法/こと・もの/こと.canvas","x":-5344,"y":2060,"width":113,"height":54},
		{"id":"d22339a64dbd6b09","type":"text","text":"N1に合格した彼にとって、この問題は簡単だったようだ。","x":-5594,"y":2388,"width":250,"height":93},
		{"id":"854bec82bee04864","type":"file","file":"N2文法/そう・よう/よう.canvas","x":-5160,"y":2358,"width":88,"height":68},
		{"id":"c9d9f5cd36eb5a40","type":"file","file":"Pasted image 20260409005041.png","x":-3045,"y":4819,"width":716,"height":391},
		{"id":"43c66b4dd3ba64d5","type":"text","text":"に違いない","x":-3541,"y":4954,"width":250,"height":60},
		{"id":"5d9455450f5a5cda","type":"text","text":"Truyền đạt điều mình tin tưởng","x":-3991,"y":4885,"width":250,"height":60},
		{"id":"eb6d599fe76b8d1c","type":"text","text":"Độ chắc chắn cao hơn:　と思う、だろう","x":-4396,"y":4826,"width":250,"height":60},
		{"id":"6b14017994d41677","type":"text","text":"Dùng khi nêu hoặc đặt câu hỏi về việc có liên quan, xoay quanh 1 nội dung nào đó","x":-1080,"y":5380,"width":415,"height":64},
		{"id":"d2fb846b2d9d51d8","type":"text","text":"日本でアニメに関する仕事をしたいと思います。","x":-558,"y":5338,"width":250,"height":60},
		{"id":"b02d73202eea8023","type":"text","text":"を抜きに","x":-5585,"y":984,"width":250,"height":60},
		{"id":"6b7583c13e59afc8","type":"text","text":"「N2」に","x":-6382,"y":-568,"width":250,"height":60},
		{"id":"32804286a415d595","type":"text","text":"～おりに","x":-7221,"y":-505,"width":250,"height":60},
		{"id":"3e0795b54d48cf92","type":"file","file":"Pasted image 20260410081531.png","x":-272,"y":-1600,"width":400,"height":224},
		{"id":"d9f18dabf23a9f22","type":"file","file":"Pasted image 20260410081722.png","x":-5631,"y":-412,"width":400,"height":212},
		{"id":"03add3d32a6e628b","type":"text","text":"を通して・を通じて","x":-5501,"y":-84,"width":250,"height":60},
		{"id":"54fabb2ee97ff69b","type":"text","text":"にわたって・にわたり","x":-5175,"y":-84,"width":250,"height":60},
		{"id":"c567205c896b30a8","type":"file","file":"Pasted image 20260412131319.png","x":1069,"y":228,"width":399,"height":219},
		{"id":"07ddc67d63c673c2","type":"file","file":"Pasted image 20260410081805.png","x":1129,"y":1867,"width":400,"height":220},
		{"id":"7612058076975226","type":"file","file":"N2文法/助詞/か.canvas","x":1689,"y":2065,"width":400,"height":400},
		{"id":"9d11c1f07f9a22c0","type":"text","text":"にかけては","x":1730,"y":1807,"width":250,"height":60},
		{"id":"293d5be22713533e","type":"text","text":"とおりに","x":-1009,"y":1480,"width":250,"height":60},
		{"id":"9a708853df7ccccf","type":"text","text":" によって","x":1605,"y":-2142,"width":250,"height":60},
		{"id":"73cbfb73fed23f13","type":"text","text":"につれて","x":1730,"y":1237,"width":250,"height":60},
		{"id":"fd9a47e26ff46cf9","type":"text","text":"Dùng khi muốn truyền đạt về sự biến đổi theo tỷ lệ tương quan","x":2206,"y":1160,"width":250,"height":107},
		{"id":"a7f5f809506ef20f","type":"file","file":"Pasted image 20260412204644.png","x":889,"y":1206,"width":400,"height":182},
		{"id":"efa8f435e1f58e29","type":"text","text":"A tiến triển thì B cũng thay đổi","x":2824,"y":1206,"width":250,"height":60},
		{"id":"d22709838d74048d","type":"text","text":"にしろ","x":-7038,"y":-125,"width":250,"height":60},
		{"id":"bf6cab4d226985f2","type":"text","text":"に先立って","x":-6927,"y":-1219,"width":250,"height":60},
		{"id":"1f2232250a1862f2","type":"text","text":"に沿って","x":-6993,"y":316,"width":250,"height":60},
		{"id":"4d39686c7705f96b","type":"text","text":"に限って","x":-7318,"y":-830,"width":250,"height":60},
		{"id":"af07b4287c87be94","type":"file","file":"N2文法/一方・上・限り・つもり・他/限り.canvas","x":-8080,"y":-1028,"width":302,"height":198},
		{"id":"f066cdbaf976825d","type":"file","file":"Pasted image 20260427210348.png","x":-7043,"y":-7627,"width":764,"height":167},
		{"id":"0ee0a0f942d43576","type":"file","file":"Pasted image 20260427205546.png","x":-5980,"y":-7915,"width":400,"height":313},
		{"id":"55829f4138a671c7","type":"text","text":"Marks a specific point in time\n(Monday, 3pm, 2026, July)","x":-7119,"y":-7799,"width":269,"height":56},
		{"id":"eefd6af49e66ee77","type":"text","text":"「N2」に","x":-8011,"y":-146,"width":250,"height":60},
		{"id":"48d3fb9d7c3a01e0","type":"text","text":"に答えって","x":-8507,"y":-215,"width":250,"height":60},
		{"id":"df7e4c738a907b99","type":"text","text":"今年も冬になると、湖が凍るに違いない。","x":-4900,"y":4740,"width":250,"height":60},
		{"id":"a0af994daf969eaa","type":"text","text":"Do sự ảnh hưởng, biến đổi của A -> sự biến đổi của B diễn ra","x":-460,"y":4171,"width":250,"height":87},
		{"id":"e7be195d57de0c3b","type":"text","text":"会社が大きくなるのにともなって、社員もふえた。","x":140,"y":4088,"width":465,"height":50},
		{"id":"7334a3e6db8423e4","type":"text","text":"時代の変化にともない、人人の考え方も変わる。","x":170,"y":4277,"width":435,"height":60},
		{"id":"8b10440498f379d5","type":"text","text":"によって","x":480,"y":-2145,"width":250,"height":59},
		{"id":"7ed8373d6c8e8d78","type":"text","text":"によると","x":500,"y":-1655,"width":250,"height":60},
		{"id":"ec24e1aff7a4693c","type":"text","text":"によれば","x":500,"y":-1395,"width":250,"height":60},
		{"id":"f9d1b2bffc7aa228","type":"text","text":"にくると","x":500,"y":-1515,"width":250,"height":60},
		{"id":"2622a84327f04b7a","type":"text","text":"Nによると","x":982,"y":-1697,"width":250,"height":60},
		{"id":"c5136212c5e94e56","type":"text","text":"Cho biết nguồn tin trong câu kể lại đều nghe được","x":1007,"y":-1545,"width":250,"height":60},
		{"id":"905c0faafcc622d3","type":"text","text":"天気予報によると、明日台風が関西に近づくらしい。","x":980,"y":-1410,"width":442,"height":69},
		{"id":"8405b8a943840cd7","type":"text","text":"Lấy A làm phương thức","x":2140,"y":-2320,"width":250,"height":60},
		{"id":"9d4932815500b79b","type":"text","text":"A là nguyên nhân","x":2140,"y":-2086,"width":250,"height":60},
		{"id":"fe567f28a4b9ef44","type":"text","text":"につき","x":-8203,"y":-441,"width":250,"height":60},
		{"id":"3684e4b30a15994e","type":"text","text":"には及（およ）ばない","x":-8540,"y":140,"width":250,"height":60},
		{"id":"14e5c8d5f4c3dfdb","type":"text","text":"「N2」に","x":2380,"y":-728,"width":250,"height":60},
		{"id":"063a6d9803143319","type":"file","file":"N2文法/助詞/を.canvas","x":3840,"y":-4215,"width":241,"height":155},
		{"id":"2e7a26df4e8254ee","type":"text","text":"にこしたことはない","x":2526,"y":-1213,"width":250,"height":60},
		{"id":"ee099ba8f7ce93fc","type":"file","file":"N2文法/こと・もの/こと.canvas","x":3068,"y":-1288,"width":108,"height":150},
		{"id":"95b08166575114a1","type":"text","text":"に相違（そうい）ない","x":2943,"y":-480,"width":250,"height":60},
		{"id":"a9be74e81cb8075f","type":"text","text":"に応じて","x":1645,"y":-1198,"width":250,"height":60},
		{"id":"d7c410f62678f910","type":"text","text":"に際して","x":-2155,"y":1858,"width":265,"height":71},
		{"id":"0432f13b72d28d36","type":"text","text":"にほからならい","x":-5980,"y":-880,"width":250,"height":60},
		{"id":"24652100457483e5","type":"text","text":"A là số lượng vật, chi phí, thời gian","x":-3500,"y":4481,"width":250,"height":60},
		{"id":"2917f2d351629dbb","type":"file","file":"N2文法/一方・上・限り・つもり・他/限り.canvas","x":-4624,"y":781,"width":144,"height":104},
		{"id":"00fc3609c8685a6d","type":"text","text":"につけ","x":4817,"y":-679,"width":250,"height":60},
		{"id":"adcccb0605a8433e","type":"text","text":"にあたって","x":-3360,"y":2000,"width":250,"height":60},
		{"id":"926eeb129b7abe76","type":"text","text":"にしたところで","x":2109,"y":-463,"width":250,"height":60},
		{"id":"c0185043ac0fe577","type":"file","file":"N2文法/ところ・どころ/ところ.canvas","x":1919,"y":-229,"width":192,"height":114},
		{"id":"417fd18988526f59","type":"text","text":"にする","x":2447,"y":-186,"width":250,"height":60},
		{"id":"2efaeea61b5644ee","type":"file","file":"Pasted image 20260412204611.png","x":3300,"y":-254,"width":392,"height":195},
		{"id":"327d276ab91f2899","type":"text","text":"にすれば","x":3920,"y":-186,"width":250,"height":60},
		{"id":"eb6a7845f45fa395","x":3263,"y":316,"width":250,"height":60,"type":"text","text":"にしても"},
		{"id":"c7546cf3137c2f20","type":"file","file":"Pasted image 20260412132404.png","x":2625,"y":376,"width":399,"height":215},
		{"id":"ccd12625a4b4a53d","type":"text","text":"Dùng khi muốn truyền đạt sự đánh giá hay nhận xét rằng: ","x":1770,"y":559,"width":286,"height":66},
		{"id":"b680214032d3ae20","x":2375,"y":640,"width":250,"height":60,"type":"text","text":"khác với điều được dự đoán từ A"}
	],
	"edges":[
		{"id":"3518a618fd8a32f1","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"52fd98569dafb3c6","toSide":"top","label":"において・における"},
		{"id":"ecbe1fc55658cef2","fromNode":"a30734407682945b","fromSide":"bottom","toNode":"b455a0fa71686051","toSide":"top"},
		{"id":"776b3db6f7de5664","fromNode":"b4561acb9ba83a27","fromSide":"bottom","toNode":"2917f2d351629dbb","toSide":"top","label":"に限る・に限り"},
		{"id":"cd8b6199ed51f4b5","fromNode":"b4561acb9ba83a27","fromSide":"top","toNode":"9d12365a61c85ca2","toSide":"bottom","label":"にくわえて"},
		{"id":"81df389339bf2951","fromNode":"888232e05f82701a","fromSide":"right","toNode":"2ff5a2332f23abb2","toSide":"left","label":"にする"},
		{"id":"2e58fc15efaddb0f","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"6d3af822513dc019","toSide":"left"},
		{"id":"1b0e76650a479e77","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"54c0c3fbc7616882","toSide":"left"},
		{"id":"34076f484327bb4a","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"952bbb68458d8893","toSide":"left"},
		{"id":"23c7c51004ef11b8","fromNode":"2ba8a3ae1f78ab4c","fromSide":"bottom","toNode":"ab1b9ea022ec76f3","toSide":"top","label":"に当たって"},
		{"id":"50ac82586e5bebdd","fromNode":"ab1b9ea022ec76f3","fromSide":"bottom","toNode":"d7c410f62678f910","toSide":"top","label":"に際して"},
		{"id":"c9cda33934983870","fromNode":"ab1b9ea022ec76f3","fromSide":"left","toNode":"70ef77d42399bf03","toSide":"right","label":"に当たって"},
		{"id":"ca11a87474fecf5f","fromNode":"888232e05f82701a","fromSide":"top","toNode":"3e0795b54d48cf92","toSide":"left","label":"による"},
		{"id":"ea1b3c80f7cef8d4","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"8b10440498f379d5","toSide":"left","label":"によって"},
		{"id":"6b8910564b7c8cf3","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"7ed8373d6c8e8d78","toSide":"left","label":"によると"},
		{"id":"2bda7f0ce6abe6aa","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"f9d1b2bffc7aa228","toSide":"left","label":"にくると"},
		{"id":"87245bea0823c206","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"ec24e1aff7a4693c","toSide":"left","label":"によれば"},
		{"id":"8bee599cc04db5d7","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"left"},
		{"id":"905aff56a097ff37","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"ac557060fed3a59a","fromNode":"b4561acb9ba83a27","fromSide":"bottom","toNode":"64fa92050e2cdea4","toSide":"top","label":"にとって・にたいして"},
		{"id":"d69960f9d6f86d0c","fromNode":"6b7583c13e59afc8","fromSide":"top","toNode":"d9f18dabf23a9f22","toSide":"top","label":"にわったて"},
		{"id":"644fba32f111763f","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"54fabb2ee97ff69b","toSide":"top"},
		{"id":"7a0edf23fbadb982","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"03add3d32a6e628b","toSide":"top"},
		{"id":"f21e9e58a5a9eece","fromNode":"26c41b7fa7f11dee","fromSide":"right","toNode":"07ddc67d63c673c2","toSide":"top","label":"にかけては"},
		{"id":"34f58f7c513a1820","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"9d11c1f07f9a22c0","toSide":"left"},
		{"id":"3b0b93c01a090f9f","fromNode":"c6de7f37419e9ba1","fromSide":"bottom","toNode":"a464f7ae2523bef0","toSide":"top","label":"にすぎない"},
		{"id":"dc84e053f6df9276","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"a21293cadbc2c5fd","toSide":"left"},
		{"id":"44b4d923217aeabd","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"top"},
		{"id":"252e1f58061e8be7","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"63d147e9cd44726a","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"7612058076975226","toSide":"left"},
		{"id":"1e577cf6545a62a7","fromNode":"2ff5a2332f23abb2","fromSide":"left","toNode":"c567205c896b30a8","toSide":"left","label":"にしては"},
		{"id":"1440295d9782b2a7","fromNode":"c567205c896b30a8","fromSide":"right","toNode":"4aececcfd7fdf88a","toSide":"left","label":"にしては"},
		{"id":"6b4c69de3c9f6713","fromNode":"b4561acb9ba83a27","fromSide":"left","toNode":"c21f268407a453da","toSide":"right","label":"ゆえに"},
		{"id":"c24c253717cb3827","fromNode":"4aececcfd7fdf88a","fromSide":"right","toNode":"c7546cf3137c2f20","toSide":"left","label":"にしては"},
		{"id":"713f3a5ff0972c75","fromNode":"1061884bf6d6f84c","fromSide":"right","toNode":"ee29df506c4679c4","toSide":"left","label":"に対して"},
		{"id":"e4c1778df6b6e644","fromNode":"04437131b1c86ff1","fromSide":"left","toNode":"c9d9f5cd36eb5a40","toSide":"right","label":"に違いない"},
		{"id":"366d3de2efb755f3","fromNode":"86530a6544cc9ea8","fromSide":"right","toNode":"5213861ee500e136","toSide":"left","label":"にかかわず"},
		{"id":"95a8dedb68d4f85b","fromNode":"417fd18988526f59","fromSide":"right","toNode":"2efaeea61b5644ee","toSide":"left","label":"にしたら・にすれば・にしても"},
		{"id":"7690b0d7e853147b","fromNode":"26c41b7fa7f11dee","fromSide":"right","toNode":"a7f5f809506ef20f","toSide":"left","label":"につれて"},
		{"id":"335be018ed2d9f23","fromNode":"14e5c8d5f4c3dfdb","fromSide":"right","toNode":"f2cd76fff7bd2f57","toSide":"right","label":"に基（もと）づいて"},
		{"id":"c4abea8d0d282bc8","fromNode":"2b658f754268e6c4","fromSide":"top","toNode":"e785d1f109152f5a","toSide":"right","label":"に決まってる"},
		{"id":"74b081ddd93b256a","fromNode":"b4561acb9ba83a27","fromSide":"top","toNode":"86530a6544cc9ea8","toSide":"left","label":"にかかわらず"},
		{"id":"ea814ac88ee1e9e2","fromNode":"5213861ee500e136","fromSide":"right","toNode":"2db6dd27e4741b1c","toSide":"left","label":"にかかわらず"},
		{"id":"b496ba05e7512bdf","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"585da3b25e1d4905","toSide":"left","label":"Marks an indirect object"},
		{"id":"4e2f39671652ac16","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"0da743c64524c5e7","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"4f5e1321d23a6b5b","toSide":"left"},
		{"id":"a35e435987387e76","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"8b276ed9425b88ae","toSide":"left"},
		{"id":"43725840b2bf5bf8","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"a4d82bd08c11af38","toSide":"left"},
		{"id":"36d756ae29f1ac24","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"0c34caa7cd79c4f2","toSide":"left"},
		{"id":"77492543e299c407","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"3d129256aa0a538f","toSide":"left"},
		{"id":"30e2b7a4dce5fdee","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"dc25ae44d2f96c65","toSide":"left"},
		{"id":"ff353eb4d1ce2643","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"f67607ef49ac3c68","toSide":"left"},
		{"id":"2bf53d6351a35d09","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"3a34749e35b4c4d7","toSide":"left"},
		{"id":"3f29e22e7381bbff","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"94795f169497a4a1","toSide":"left"},
		{"id":"c7eff5a46ef546e7","fromNode":"6617a9162d3818a1","fromSide":"left","toNode":"b3a2aa535190af81","toSide":"right"},
		{"id":"c46f4f23489f5af4","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"c4b92f23b26432c6","toSide":"left"},
		{"id":"05a993eff009ba89","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"f066cdbaf976825d","toSide":"left"},
		{"id":"1c5f4f924f4b8740","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"75ef888baa20fe99","toSide":"left"},
		{"id":"7ad43f3e57b80366","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"55829f4138a671c7","toSide":"left"},
		{"id":"2f16fb2646441122","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"0ee0a0f942d43576","toSide":"left"},
		{"id":"d5a2f984d646ffe6","fromNode":"55829f4138a671c7","fromSide":"right","toNode":"0ee0a0f942d43576","toSide":"left"},
		{"id":"2a1a54850192a932","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"5fca766205f77cb0","toSide":"left"},
		{"id":"b3f07a184f61797d","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"53a5937d278b88ac","toSide":"left"},
		{"id":"3d09409dca682be0","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"a01f6d944caf6688","toSide":"left"},
		{"id":"137aeb322c91bc5a","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"4948a2b3027774ff","toSide":"left"},
		{"id":"45540bd904d0329e","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"b37ffd1cec307544","fromNode":"fbe56e68f7174a5c","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"2454f9b8699b9ee2","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"fbe56e68f7174a5c","toSide":"left"},
		{"id":"e8f235d7d423df0b","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"2031e02b1b67d611","toSide":"left"},
		{"id":"93bc331850cfcbef","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"5031b467891340c0","toSide":"left"},
		{"id":"2ac71998b0b5f46e","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"4bbbd7d1c942d77a","toSide":"left"},
		{"id":"3128aa6a028c1131","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"cc4f1d9ef5e7b8ab","toSide":"left"},
		{"id":"7b04ab7da34fd7c1","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"273073cab86aa22f","toSide":"right"},
		{"id":"fd98ce992345ab9d","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"a980ad9dfe052182","toSide":"right"},
		{"id":"06f979bf1449be97","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"4d9c814be3db71a5","toSide":"right"},
		{"id":"b6f93f3152d123b8","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"3dc34358483b93b9","toSide":"right"},
		{"id":"4b78e2f47bf95ce2","fromNode":"273073cab86aa22f","fromSide":"bottom","toNode":"7abfec0b4cc32042","toSide":"right"},
		{"id":"cb48927441f4e667","fromNode":"7abfec0b4cc32042","fromSide":"left","toNode":"a2c7889e813c1ca1","toSide":"right"},
		{"id":"b583c7ee54550a0b","fromNode":"7abfec0b4cc32042","fromSide":"left","toNode":"3abd6c56cc622cc7","toSide":"right"},
		{"id":"1a632dfe9b81e965","fromNode":"7abfec0b4cc32042","fromSide":"bottom","toNode":"604ee9fc8ad40f0a","toSide":"right"},
		{"id":"6e2447081f2ab3b2","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"779d457b81819e70","toSide":"right"},
		{"id":"78aa566461f4bb2f","fromNode":"779d457b81819e70","fromSide":"bottom","toNode":"5fa2f46bc892e543","toSide":"top"},
		{"id":"18a23c2a81aa16c9","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"ec5225661dd8cd44","toSide":"top"},
		{"id":"8c434627e227a5c3","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"df0bf08b9b088aec","toSide":"top"},
		{"id":"1eccc38170a8551e","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"b1b74aa692baabdb","toSide":"top"},
		{"id":"4e14dfffe7aa33d6","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"e125b7199a3f62d1","toSide":"top"},
		{"id":"afaefa02a82f24b3","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"7bf58aa024d01450","toSide":"right"},
		{"id":"012fc6383ec1fd16","fromNode":"7bf58aa024d01450","fromSide":"left","toNode":"5a14b413bf5604da","toSide":"right"},
		{"id":"e47050eb2740e417","fromNode":"7bf58aa024d01450","fromSide":"left","toNode":"82d199fb50325f50","toSide":"right"},
		{"id":"72320acd7bce16c1","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"2e182a0bbfb50c1d","toSide":"right"},
		{"id":"cdd5a0ef40e18fac","fromNode":"2e182a0bbfb50c1d","fromSide":"left","toNode":"ae3d31bb3d89763c","toSide":"right"},
		{"id":"2674df510a518264","fromNode":"2e182a0bbfb50c1d","fromSide":"top","toNode":"ededd93ebca5e9fe","toSide":"bottom"},
		{"id":"43503196bba95d40","fromNode":"2e182a0bbfb50c1d","fromSide":"top","toNode":"c3c35ce451ee6a55","toSide":"left"},
		{"id":"f41f4400ded8c87c","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"2fe974d045c5b486","toSide":"left"},
		{"id":"1bafc80f402b9fa5","fromNode":"52461ec7e283aa46","fromSide":"bottom","toNode":"2fe974d045c5b486","toSide":"top"},
		{"id":"f338305be6c1f090","fromNode":"eaa038fd66fb33db","fromSide":"left","toNode":"6617a9162d3818a1","toSide":"bottom","label":"Chức năng"},
		{"id":"6aa44668d9704752","fromNode":"eaa038fd66fb33db","fromSide":"bottom","toNode":"84effb6d882fc46b","toSide":"top","label":"Ngữ pháp"},
		{"id":"706723a01972ad44","fromNode":"eaa038fd66fb33db","fromSide":"right","toNode":"c3fd603838e513e2","toSide":"left","label":"Phó từ"},
		{"id":"0b627a23b58290bb","fromNode":"84effb6d882fc46b","fromSide":"bottom","toNode":"888232e05f82701a","toSide":"top","label":"Ngữ pháp"},
		{"id":"fbc0138ed725341b","fromNode":"ca9b416c9196d264","fromSide":"left","toNode":"ca4cfc9725c3a2e1","toSide":"right","label":"までに"},
		{"id":"930a5049e9de6418","fromNode":"c3fd603838e513e2","fromSide":"right","toNode":"ca4cfc9725c3a2e1","toSide":"left","label":"Phó từ"},
		{"id":"467024c1ea76d5e2","fromNode":"7a062155fe738354","fromSide":"left","toNode":"ca4cfc9725c3a2e1","toSide":"right","label":"あいだに"},
		{"id":"4846d191cbee3422","fromNode":"7a062155fe738354","fromSide":"right","toNode":"786b69289d884e06","toSide":"left"},
		{"id":"650d95a4d169de46","fromNode":"7a062155fe738354","fromSide":"right","toNode":"2cdc864dea90c1b3","toSide":"left"},
		{"id":"771314481f5a7f4b","fromNode":"f4a9c0ce245c79c7","fromSide":"left","toNode":"64fa92050e2cdea4","toSide":"left"},
		{"id":"6ba7fb072c3bd265","fromNode":"786b69289d884e06","fromSide":"right","toNode":"09614a794fc68882","toSide":"left"},
		{"id":"854cd87884a0150a","fromNode":"2cdc864dea90c1b3","fromSide":"right","toNode":"157a887da890b40b","toSide":"left"},
		{"id":"c4ffeefc6f8fc6d8","fromNode":"d42a7d2fc8a82ec8","fromSide":"left","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"ために"},
		{"id":"c341643220df9bc7","fromNode":"7ed8373d6c8e8d78","fromSide":"right","toNode":"2622a84327f04b7a","toSide":"left","label":"によると"},
		{"id":"d050efbd6c6471a4","fromNode":"7ed8373d6c8e8d78","fromSide":"right","toNode":"905c0faafcc622d3","toSide":"left","label":"によると"},
		{"id":"06a296ba3a3c4ced","fromNode":"7ed8373d6c8e8d78","fromSide":"right","toNode":"c5136212c5e94e56","toSide":"left","label":"によると"},
		{"id":"1517099431e23a67","fromNode":"e02d14d7d4022296","fromSide":"right","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"のに"},
		{"id":"caea5a9f9603e06c","fromNode":"264c8a0a3bcbbcb5","fromSide":"right","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"うちに"},
		{"id":"89b4c81f8da2c3a9","fromNode":"9b2e987d6850a229","fromSide":"bottom","toNode":"ca4cfc9725c3a2e1","toSide":"top","label":"あまりに"},
		{"id":"e20a311d522de588","fromNode":"b4561acb9ba83a27","fromSide":"top","toNode":"2b658f754268e6c4","toSide":"right"},
		{"id":"98a5e3b88625faf1","fromNode":"2b658f754268e6c4","fromSide":"left","toNode":"9ee3aab8cf698d88","toSide":"right"},
		{"id":"58874d6eff0efe84","fromNode":"2b658f754268e6c4","fromSide":"left","toNode":"c962fe84d9af3683","toSide":"right"},
		{"id":"a514e2ed05b5cc7b","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"26c41b7fa7f11dee","toSide":"top","label":"「N3」に"},
		{"id":"3058016e9818caa3","fromNode":"52fd98569dafb3c6","fromSide":"bottom","toNode":"2a2d658476b0b153","toSide":"top","label":"において"},
		{"id":"e78e0e5b81d3d03a","fromNode":"2a2d658476b0b153","fromSide":"bottom","toNode":"106f0eeaff197a91","toSide":"top","label":"Nにおいて"},
		{"id":"8872e3cbb39678b2","fromNode":"52fd98569dafb3c6","fromSide":"bottom","toNode":"a178998041bc576d","toSide":"top","label":"～におけるN"},
		{"id":"be3699940ae76309","fromNode":"52fd98569dafb3c6","fromSide":"right","toNode":"f01492d37b661482","toSide":"left","label":"において"},
		{"id":"f2fc57f35c513f59","fromNode":"106f0eeaff197a91","fromSide":"right","toNode":"75f8c2caaa97a3ba","toSide":"left","label":"Nにおいて"},
		{"id":"06b4e3c7df10e86f","fromNode":"a178998041bc576d","fromSide":"bottom","toNode":"c94342e1ecf57004","toSide":"top","label":"～におけるN"},
		{"id":"3d841cd3e02ff718","fromNode":"1061884bf6d6f84c","fromSide":"right","toNode":"da3a26aca4c1b496","toSide":"left","label":"に対して"},
		{"id":"3c91a9c35c91aeff","fromNode":"da3a26aca4c1b496","fromSide":"right","toNode":"56e1afffcf0b1c03","toSide":"left","label":"に対して"},
		{"id":"d26bec946583d520","fromNode":"56e1afffcf0b1c03","fromSide":"right","toNode":"880a639081c5be31","toSide":"left","label":"に対して"},
		{"id":"5a7d903971ada6dc","fromNode":"880a639081c5be31","fromSide":"right","toNode":"1d0426a4668d7efe","toSide":"left","label":"に対して"},
		{"id":"1733204fccdfa74c","fromNode":"880a639081c5be31","fromSide":"right","toNode":"b2c1ab2b348cfb50","toSide":"left","label":"に対して"},
		{"id":"da09afa457474dfc","fromNode":"b2c1ab2b348cfb50","fromSide":"right","toNode":"768984b6cef71548","toSide":"left"},
		{"id":"a64b087c5e0612c5","fromNode":"1d0426a4668d7efe","fromSide":"right","toNode":"209b322829915bc5","toSide":"left"},
		{"id":"c7c65c54aa043a0a","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"43538123b822b415","toSide":"top","label":"に比べて"},
		{"id":"b2e685cf4d890134","fromNode":"f2cd76fff7bd2f57","fromSide":"top","toNode":"856c9a78c76a3f13","toSide":"bottom","label":"をもとに"},
		{"id":"ad4b5bc2fc19299e","fromNode":"43538123b822b415","fromSide":"right","toNode":"f904b85976f06edb","toSide":"left"},
		{"id":"8ee9401dd9cd9658","fromNode":"f904b85976f06edb","fromSide":"right","toNode":"4bb6d53d7046f352","toSide":"left"},
		{"id":"76523fa25f380356","fromNode":"4bb6d53d7046f352","fromSide":"right","toNode":"94781edf8ce02ed3","toSide":"left"},
		{"id":"4d7bc7c5b81e6dd3","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"1681c57730c608df","toSide":"top","label":"～ついでに"},
		{"id":"17efab8644d6943a","fromNode":"1681c57730c608df","fromSide":"right","toNode":"6eff85342eaebbe8","toSide":"left"},
		{"id":"1fc59b1407d836fb","fromNode":"1681c57730c608df","fromSide":"right","toNode":"84e807e417a0a975","toSide":"left"},
		{"id":"544a7c11efe62acd","fromNode":"6eff85342eaebbe8","fromSide":"right","toNode":"608f64aad6f6113d","toSide":"left"},
		{"id":"6536e1fc7e4b3e04","fromNode":"608f64aad6f6113d","fromSide":"right","toNode":"7fb386a2ca5ab196","toSide":"left"},
		{"id":"77dbdebdacd2bcff","fromNode":"26c41b7fa7f11dee","fromSide":"bottom","toNode":"ff79c950912d9270","toSide":"top","label":"「N3」に"},
		{"id":"39444455d70c0ce8","fromNode":"ff79c950912d9270","fromSide":"right","toNode":"e6a6faaa8010eb5a","toSide":"left","label":"めったいに～ない"},
		{"id":"fbc80af8d933489b","fromNode":"ff79c950912d9270","fromSide":"right","toNode":"480bf6c26036c38d","toSide":"left","label":"～際に"},
		{"id":"19226626572360ec","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"23edd4b524724b45","toSide":"top","label":"ずに"},
		{"id":"354a5e6e82b2322d","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"a22402f7ab247dec","toSide":"top","label":"代わりに"},
		{"id":"1c35b4cc1c9d3446","fromNode":"ff79c950912d9270","fromSide":"top","toNode":"6b598c86fa48a9aa","toSide":"bottom","label":"とともに"},
		{"id":"87d83698b5015196","fromNode":"ff79c950912d9270","fromSide":"top","toNode":"4baafea772a6e735","toSide":"bottom","label":"～くせに"},
		{"id":"60a85a976e96e38e","fromNode":"a7f5f809506ef20f","fromSide":"right","toNode":"73cbfb73fed23f13","toSide":"left","label":"につれて"},
		{"id":"08f3fb7c71fca120","fromNode":"73cbfb73fed23f13","fromSide":"right","toNode":"fd9a47e26ff46cf9","toSide":"left"},
		{"id":"439a552c4c8d7286","fromNode":"fd9a47e26ff46cf9","fromSide":"right","toNode":"efa8f435e1f58e29","toSide":"left"},
		{"id":"35ac5f56686fc2a7","fromNode":"ff79c950912d9270","fromSide":"left","toNode":"cc259fbf280bd597","toSide":"right","label":"～最中に"},
		{"id":"d8eeb66723f51ded","fromNode":"ff79c950912d9270","fromSide":"left","toNode":"f1497391efab80c6","toSide":"right","label":"～について"},
		{"id":"e5a611f244dec0e4","fromNode":"480bf6c26036c38d","fromSide":"right","toNode":"1ff283711b005928","toSide":"left","label":"～際に"},
		{"id":"bdba084cfd10e01d","fromNode":"d7c410f62678f910","fromSide":"bottom","toNode":"1ff283711b005928","toSide":"left","label":"に際して"},
		{"id":"45258eb77a96f34a","fromNode":"ff79c950912d9270","fromSide":"top","toNode":"a8407d3328b250b8","toSide":"bottom","label":"～わりに"},
		{"id":"8ed4013769ffe446","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"65019f0e72c20acd","toSide":"right","label":"から～にかけて"},
		{"id":"7827befd297a9eef","fromNode":"65019f0e72c20acd","fromSide":"left","toNode":"4d205536b6078ca4","toSide":"right"},
		{"id":"e4af47ddee955a45","fromNode":"4d205536b6078ca4","fromSide":"left","toNode":"351d445f028d9d48","toSide":"right"},
		{"id":"2ab0bf149a5a4547","fromNode":"e02d14d7d4022296","fromSide":"left","toNode":"dd04e42302e0835f","toSide":"right","label":"せっかく～のに"},
		{"id":"79e7f70d01c3f6bd","fromNode":"dd04e42302e0835f","fromSide":"left","toNode":"a36ce4fedf6084c5","toSide":"right"},
		{"id":"59b9d493a34f6777","fromNode":"26c41b7fa7f11dee","fromSide":"right","toNode":"293d5be22713533e","toSide":"left","label":"とおりに"},
		{"id":"c791df093bcd496c","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"6ebf3e256f8bb95f","toSide":"top","label":"～にともなって"},
		{"id":"d9c5646c791a7f32","fromNode":"6ebf3e256f8bb95f","fromSide":"right","toNode":"a0af994daf969eaa","toSide":"left","label":"～にともなって"},
		{"id":"57decef0e1216b9b","fromNode":"a0af994daf969eaa","fromSide":"right","toNode":"e7be195d57de0c3b","toSide":"left","label":"～にともなって"},
		{"id":"1bbf89bd0e819e91","fromNode":"a0af994daf969eaa","fromSide":"right","toNode":"7334a3e6db8423e4","toSide":"left","label":"～にともなって"},
		{"id":"95af92ecfffcde8d","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"c4848a3b7047c69c","toSide":"top","label":"～につき～"},
		{"id":"bbf41a388ac4bac5","fromNode":"c4848a3b7047c69c","fromSide":"left","toNode":"e2654a5d94893736","toSide":"right","label":"～につき～"},
		{"id":"76fd87691943369e","fromNode":"e2654a5d94893736","fromSide":"left","toNode":"24652100457483e5","toSide":"right","label":"～につき～"},
		{"id":"6345a36c646b4602","fromNode":"ff79c950912d9270","fromSide":"bottom","toNode":"04437131b1c86ff1","toSide":"top","label":"「N3」に"},
		{"id":"8e6ba36dd8a940b5","fromNode":"04437131b1c86ff1","fromSide":"right","toNode":"aa0e1a6e2e3ecea8","toSide":"left","label":"～に反して"},
		{"id":"1f43fc4df7ba15a5","fromNode":"aa0e1a6e2e3ecea8","fromSide":"right","toNode":"dbc7038b62b7bfc6","toSide":"left","label":"～に反して"},
		{"id":"11df1b822fad58a9","fromNode":"dbc7038b62b7bfc6","fromSide":"right","toNode":"fd710e20ebff6209","toSide":"left","label":"～に反して"},
		{"id":"2d9116a455d8b7ef","fromNode":"8b10440498f379d5","fromSide":"right","toNode":"9a708853df7ccccf","toSide":"left","label":" によって"},
		{"id":"09f050a797b30c84","fromNode":"9a708853df7ccccf","fromSide":"right","toNode":"8405b8a943840cd7","toSide":"left","label":" によって"},
		{"id":"125583b183abaa89","fromNode":"9a708853df7ccccf","fromSide":"right","toNode":"9d4932815500b79b","toSide":"left","label":" によって"},
		{"id":"4811f4750d478f2b","fromNode":"04437131b1c86ff1","fromSide":"right","toNode":"75d2391d4f50bee5","toSide":"left","label":"～に関して"},
		{"id":"f14cae2e1a38f12a","fromNode":"75d2391d4f50bee5","fromSide":"right","toNode":"6b14017994d41677","toSide":"left","label":"～に関して"},
		{"id":"2ffbfdce74f8636e","fromNode":"c8809246e0911890","fromSide":"left","toNode":"952bbb68458d8893","toSide":"right","label":"にして"},
		{"id":"1bd06799879b6fa6","fromNode":"c8809246e0911890","fromSide":"bottom","toNode":"4aececcfd7fdf88a","toSide":"top","label":"にして"},
		{"id":"50782849b2368497","fromNode":"4aececcfd7fdf88a","fromSide":"bottom","toNode":"ccd12625a4b4a53d","toSide":"top","label":"にしては"},
		{"id":"31ebb7537e3f3e13","fromNode":"ca4cfc9725c3a2e1","fromSide":"bottom","toNode":"41ce158ea731f1f6","toSide":"top","label":"たびに"},
		{"id":"0beb0b0a4b181249","fromNode":"856c9a78c76a3f13","fromSide":"top","toNode":"b2effe4a779ab57c","toSide":"bottom"},
		{"id":"d1f9bb796590284a","fromNode":"ca4cfc9725c3a2e1","fromSide":"bottom","toNode":"b2effe4a779ab57c","toSide":"top","label":"をもとに"},
		{"id":"21b0f369bed21f78","fromNode":"41ce158ea731f1f6","fromSide":"right","toNode":"79ee089d93769fd5","toSide":"left","label":"たびに"},
		{"id":"2efb66c1598f9481","fromNode":"79ee089d93769fd5","fromSide":"right","toNode":"3838f7c32f07bad4","toSide":"left","label":"たびに"},
		{"id":"0823300d1421da16","fromNode":"3838f7c32f07bad4","fromSide":"right","toNode":"38c91a39bcd20c49","toSide":"left","label":"たびに"},
		{"id":"300a5c255f4bf46a","fromNode":"31fc1494e75b397a","fromSide":"right","toNode":"38c91a39bcd20c49","toSide":"top","label":"ことにしている"},
		{"id":"ac02463e27f8c4a2","fromNode":"b4561acb9ba83a27","fromSide":"right","toNode":"888232e05f82701a","toSide":"left","label":"「N2」に"},
		{"id":"e6faa2f4c0099e0b","fromNode":"b4561acb9ba83a27","fromSide":"bottom","toNode":"22d37e643f882cf9","toSide":"right","label":"にはいかない"},
		{"id":"f278a55a9c4c0d93","fromNode":"b4561acb9ba83a27","fromSide":"left","toNode":"c6de7f37419e9ba1","toSide":"right","label":"「N2」に"},
		{"id":"7b1e55146d4dfdf7","fromNode":"c6de7f37419e9ba1","fromSide":"left","toNode":"be08f8b8fe275f9d","toSide":"right","label":"おまけに"},
		{"id":"a6bc2c4c971623d8","fromNode":"a20eb098eb2850bf","fromSide":"right","toNode":"e785d1f109152f5a","toSide":"top","label":"のみならず"},
		{"id":"d8ab95a443cdb18f","fromNode":"b4561acb9ba83a27","fromSide":"bottom","toNode":"2ba8a3ae1f78ab4c","toSide":"top","label":"に当たって"},
		{"id":"55a0b6addbc08999","fromNode":"b455a0fa71686051","fromSide":"bottom","toNode":"b200f3b3a28a5a2d","toSide":"top"},
		{"id":"29b907bb1842c83a","fromNode":"aa0e1a6e2e3ecea8","fromSide":"right","toNode":"50bed6c925035008","toSide":"left","label":"～に反して"},
		{"id":"8e7de4565f5d9b49","fromNode":"ee29df506c4679c4","fromSide":"right","toNode":"5d41ba8897b8a662","toSide":"left","label":"に対して"},
		{"id":"9d7f6703b8df6135","fromNode":"70ef77d42399bf03","fromSide":"left","toNode":"c1532fb03c36cd75","toSide":"top","label":"にあたり"},
		{"id":"03f8cc1dd3ae083b","fromNode":"c1532fb03c36cd75","fromSide":"left","toNode":"a21293cadbc2c5fd","toSide":"right","label":"にあたり"},
		{"id":"bb2e319d8c2703c1","fromNode":"a464f7ae2523bef0","fromSide":"bottom","toNode":"a30734407682945b","toSide":"top","label":"にすぎない"},
		{"id":"5ab644d7dbaffce2","fromNode":"be8f48450caed753","fromSide":"right","toNode":"5334c70d602e8336","toSide":"left","label":"にとって"},
		{"id":"e8b266b650bc0fd9","fromNode":"5334c70d602e8336","fromSide":"right","toNode":"2fc734c55f7045de","toSide":"left","label":"にとって"},
		{"id":"4478cde7b255db98","fromNode":"5334c70d602e8336","fromSide":"right","toNode":"d22339a64dbd6b09","toSide":"left"},
		{"id":"c7edb73575704396","fromNode":"6447af7f5ded1042","fromSide":"left","toNode":"2fc734c55f7045de","toSide":"top","label":"ことだ"},
		{"id":"608b419514087f70","fromNode":"854bec82bee04864","fromSide":"left","toNode":"d22339a64dbd6b09","toSide":"right","label":"ようだ"},
		{"id":"9b414411fd58657f","fromNode":"c9d9f5cd36eb5a40","fromSide":"left","toNode":"43c66b4dd3ba64d5","toSide":"right","label":"に違いない"},
		{"id":"d361719ba00f862f","fromNode":"43c66b4dd3ba64d5","fromSide":"left","toNode":"5d9455450f5a5cda","toSide":"right","label":"に違いない"},
		{"id":"d3afa463670e7ee2","fromNode":"5d9455450f5a5cda","fromSide":"left","toNode":"eb6d599fe76b8d1c","toSide":"right","label":"に違いない"},
		{"id":"fda7a006ad4027d4","fromNode":"eb6d599fe76b8d1c","fromSide":"left","toNode":"df7e4c738a907b99","toSide":"right","label":"に違いない"},
		{"id":"7982a6b2e6450c5e","fromNode":"6b14017994d41677","fromSide":"right","toNode":"d2fb846b2d9d51d8","toSide":"left"},
		{"id":"0618d343f1d70392","fromNode":"c6de7f37419e9ba1","fromSide":"bottom","toNode":"b02d73202eea8023","toSide":"top"},
		{"id":"88edef00f4c466f7","fromNode":"c6de7f37419e9ba1","fromSide":"top","toNode":"6b7583c13e59afc8","toSide":"bottom","label":"「N2」に"},
		{"id":"2237f94eb547d4a9","fromNode":"6b7583c13e59afc8","fromSide":"left","toNode":"32804286a415d595","toSide":"right","label":"～おりに"},
		{"id":"6deeb2d30c887e0f","fromNode":"6b7583c13e59afc8","fromSide":"bottom","toNode":"d22709838d74048d","toSide":"top","label":"にしろ"},
		{"id":"c6988e1a8a3ddadc","fromNode":"6b7583c13e59afc8","fromSide":"top","toNode":"bf6cab4d226985f2","toSide":"bottom","label":"に先立って"},
		{"id":"4292f0d0dd053a96","fromNode":"6b7583c13e59afc8","fromSide":"bottom","toNode":"1f2232250a1862f2","toSide":"top","label":"に沿って"},
		{"id":"18a9abde23dd2473","fromNode":"6b7583c13e59afc8","fromSide":"left","toNode":"4d39686c7705f96b","toSide":"right"},
		{"id":"ba7a57759750f828","fromNode":"4d39686c7705f96b","fromSide":"left","toNode":"af07b4287c87be94","toSide":"right","label":"に限って"},
		{"id":"de4c1e970dab3650","fromNode":"6b7583c13e59afc8","fromSide":"left","toNode":"eefd6af49e66ee77","toSide":"right","label":"「N2」に"},
		{"id":"00cf44630afab01d","fromNode":"eefd6af49e66ee77","fromSide":"left","toNode":"48d3fb9d7c3a01e0","toSide":"right","label":"に答えって"},
		{"id":"824165d86496e4be","fromNode":"eefd6af49e66ee77","fromSide":"top","toNode":"fe567f28a4b9ef44","toSide":"bottom","label":"につき"},
		{"id":"18f670bf8958301b","fromNode":"eefd6af49e66ee77","fromSide":"bottom","toNode":"3684e4b30a15994e","toSide":"top","label":"には及（およ）ばない"},
		{"id":"aa1fe3abd4218312","fromNode":"888232e05f82701a","fromSide":"top","toNode":"14e5c8d5f4c3dfdb","toSide":"left","label":"「N2」に"},
		{"id":"311646fe725772d9","fromNode":"b2effe4a779ab57c","fromSide":"left","toNode":"063a6d9803143319","toSide":"right"},
		{"id":"48ad7331073f2536","fromNode":"14e5c8d5f4c3dfdb","fromSide":"top","toNode":"2e7a26df4e8254ee","toSide":"bottom","label":"にこしたことはない"},
		{"id":"95532d0b59f8991b","fromNode":"2e7a26df4e8254ee","fromSide":"right","toNode":"ee099ba8f7ce93fc","toSide":"left","label":"にこしたことはない"},
		{"id":"47fb902f34901a83","fromNode":"14e5c8d5f4c3dfdb","fromSide":"bottom","toNode":"95b08166575114a1","toSide":"top","label":"に相違（そうい）ない"},
		{"id":"c4f8062967e3249d","fromNode":"14e5c8d5f4c3dfdb","fromSide":"top","toNode":"a9be74e81cb8075f","toSide":"right","label":"に応じて"},
		{"id":"2c9d4b8a2b7a32e8","fromNode":"b4561acb9ba83a27","fromSide":"bottom","toNode":"d7c410f62678f910","toSide":"left","label":"に際して"},
		{"id":"42a5224aca865115","fromNode":"6b7583c13e59afc8","fromSide":"top","toNode":"0432f13b72d28d36","toSide":"bottom"},
		{"id":"c853d4f35b1ea25c","fromNode":"2efaeea61b5644ee","fromSide":"right","toNode":"327d276ab91f2899","toSide":"left"},
		{"id":"81ca825716fdefea","fromNode":"14e5c8d5f4c3dfdb","fromSide":"bottom","toNode":"00fc3609c8685a6d","toSide":"top"},
		{"id":"384a4738a3b0fbb9","fromNode":"70ef77d42399bf03","fromSide":"left","toNode":"adcccb0605a8433e","toSide":"top","label":"にあたって"},
		{"id":"fa6989d3064385cb","fromNode":"14e5c8d5f4c3dfdb","fromSide":"bottom","toNode":"926eeb129b7abe76","toSide":"top","label":"にしたところで"},
		{"id":"39be9da3d7f7b4d8","fromNode":"926eeb129b7abe76","fromSide":"bottom","toNode":"c0185043ac0fe577","toSide":"top","label":"にしたところで"},
		{"id":"b78fc8f754a893b2","fromNode":"c8809246e0911890","fromSide":"top","toNode":"417fd18988526f59","toSide":"bottom","label":"にする"},
		{"id":"86edeea97305aec4","fromNode":"417fd18988526f59","fromSide":"top","toNode":"926eeb129b7abe76","toSide":"right","label":"にしたところで"},
		{"id":"24f7a23667df7155","fromNode":"c8809246e0911890","fromSide":"bottom","toNode":"eb6a7845f45fa395","toSide":"top","label":"にしても"},
		{"id":"eced40fb213bc168","fromNode":"ccd12625a4b4a53d","fromSide":"right","toNode":"b680214032d3ae20","toSide":"left","label":"にしては"}
	]
}