{
	"nodes":[
		{"id":"888232e05f82701a","type":"text","text":"に","x":-700,"y":41,"width":250,"height":60},
		{"id":"52fd98569dafb3c6","type":"text","text":"において・における","x":-1253,"y":880,"width":250,"height":60},
		{"id":"2917f2d351629dbb","type":"file","file":"N2文法/一方・上・限る・つもり・他/限り.canvas","x":-2397,"y":174,"width":400,"height":400},
		{"id":"9d12365a61c85ca2","type":"file","file":"Pasted image 20260409005552.png","x":-1340,"y":-724,"width":400,"height":206},
		{"id":"2ba8a3ae1f78ab4c","type":"file","file":"Pasted image 20260410081324.png","x":-1822,"y":786,"width":400,"height":211},
		{"id":"ab1b9ea022ec76f3","type":"file","file":"Pasted image 20260410081502.png","x":-2222,"y":1220,"width":399,"height":208},
		{"id":"70ef77d42399bf03","type":"text","text":"に当たって","x":-2580,"y":1294,"width":250,"height":60},
		{"id":"d7c410f62678f910","type":"text","text":"に際して","x":-1672,"y":1304,"width":250,"height":50},
		{"id":"3e0795b54d48cf92","type":"file","file":"Pasted image 20260410081531.png","x":-268,"y":-820,"width":400,"height":224},
		{"id":"8b10440498f379d5","type":"text","text":"によって","x":320,"y":-737,"width":250,"height":59},
		{"id":"7ed8373d6c8e8d78","type":"text","text":"によると","x":320,"y":-540,"width":250,"height":60},
		{"id":"f9d1b2bffc7aa228","type":"text","text":"にくると","x":320,"y":-400,"width":250,"height":60},
		{"id":"ec24e1aff7a4693c","type":"text","text":"によれば","x":320,"y":-280,"width":250,"height":60},
		{"id":"f4a9c0ce245c79c7","type":"file","file":"Pasted image 20260410081629.png","x":-268,"y":-1280,"width":399,"height":219},
		{"id":"1061884bf6d6f84c","type":"text","text":"に対して","x":320,"y":-1200,"width":250,"height":60},
		{"id":"be8f48450caed753","type":"text","text":"にとって","x":320,"y":-1020,"width":250,"height":60},
		{"id":"54fabb2ee97ff69b","type":"text","text":"にわたって・にわたり","x":-124,"y":820,"width":250,"height":60},
		{"id":"d9f18dabf23a9f22","type":"file","file":"Pasted image 20260410081722.png","x":-450,"y":492,"width":400,"height":212},
		{"id":"03add3d32a6e628b","type":"text","text":"を通して・を通じて","x":-450,"y":820,"width":250,"height":60},
		{"id":"07ddc67d63c673c2","type":"file","file":"Pasted image 20260410081805.png","x":200,"y":480,"width":400,"height":220},
		{"id":"9d11c1f07f9a22c0","type":"text","text":"にかけては","x":760,"y":420,"width":250,"height":60},
		{"id":"a464f7ae2523bef0","type":"file","file":"Pasted image 20260410081832.png","x":-929,"y":455,"width":400,"height":223},
		{"id":"a30734407682945b","type":"text","text":"にすぎない\n","x":-929,"y":832,"width":250,"height":60},
		{"id":"b455a0fa71686051","type":"text","text":"でしかない","x":-851,"y":1018,"width":250,"height":60},
		{"id":"64fa92050e2cdea4","type":"file","file":"Pasted image 20260410082125.png","x":-268,"y":-1660,"width":400,"height":179},
		{"id":"a21293cadbc2c5fd","type":"text","text":"に当たり","x":320,"y":-1600,"width":250,"height":60},
		{"id":"7612058076975226","type":"file","file":"N2文法/助詞/か.canvas","x":760,"y":678,"width":400,"height":400},
		{"id":"6d3af822513dc019","type":"text","text":"にせよ","x":1218,"y":-77,"width":250,"height":60},
		{"id":"54c0c3fbc7616882","type":"text","text":"にしろ","x":1212,"y":41,"width":250,"height":60},
		{"id":"952bbb68458d8893","type":"text","text":"にしても","x":1221,"y":144,"width":250,"height":60},
		{"id":"2ff5a2332f23abb2","type":"file","file":"Pasted image 20260410080043.png","x":760,"y":-34,"width":400,"height":211},
		{"id":"c567205c896b30a8","type":"file","file":"Pasted image 20260412131319.png","x":1160,"y":371,"width":399,"height":219},
		{"id":"4aececcfd7fdf88a","type":"text","text":"にしては","x":1700,"y":246,"width":250,"height":60},
		{"id":"c21f268407a453da","type":"file","file":"Pasted image 20260412132238.png","x":-2460,"y":-438,"width":400,"height":221},
		{"id":"40c518431b626a1a","type":"file","file":"N2文法/あまり・だけ/あまり.canvas","x":-3720,"y":-47,"width":387,"height":221},
		{"id":"c7546cf3137c2f20","type":"file","file":"Pasted image 20260412132404.png","x":2100,"y":169,"width":399,"height":215},
		{"id":"ee29df506c4679c4","type":"file","file":"Pasted image 20260412132155.png","x":820,"y":-1280,"width":399,"height":222},
		{"id":"5d41ba8897b8a662","type":"file","file":"Pasted image 20260412132813.png","x":1680,"y":-1282,"width":400,"height":221},
		{"id":"a0e53a4440d060a6","type":"file","file":"Pasted image 20260412132935.png","x":1320,"y":-880,"width":399,"height":212},
		{"id":"c9d9f5cd36eb5a40","type":"file","file":"Pasted image 20260409005041.png","x":-1495,"y":-1355,"width":716,"height":391},
		{"id":"5213861ee500e136","type":"file","file":"Pasted image 20260412204205.png","x":1,"y":1340,"width":399,"height":219},
		{"id":"5a5c131628ad8e1b","type":"file","file":"Pasted image 20260412204224.png","x":-601,"y":1333,"width":400,"height":226},
		{"id":"2efaeea61b5644ee","type":"file","file":"Pasted image 20260412204611.png","x":1629,"y":-370,"width":392,"height":195},
		{"id":"a7f5f809506ef20f","type":"file","file":"Pasted image 20260412204644.png","x":2099,"y":-631,"width":400,"height":182},
		{"id":"f2cd76fff7bd2f57","type":"file","file":"Pasted image 20260412205359.png","x":-3533,"y":-1384,"width":773,"height":435},
		{"id":"e785d1f109152f5a","type":"file","file":"Pasted image 20260412205430.png","x":-3600,"y":-831,"width":736,"height":393},
		{"id":"86530a6544cc9ea8","type":"file","file":"Pasted image 20260412205459.png","x":-2520,"y":-1707,"width":400,"height":226},
		{"id":"2db6dd27e4741b1c","type":"file","file":"Pasted image 20260412205524.png","x":620,"y":1351,"width":400,"height":198},
		{"id":"22d37e643f882cf9","type":"file","file":"Pasted image 20260412211015.png","x":-4120,"y":1354,"width":400,"height":216},
		{"id":"ce1bdc3bda3ea893","type":"file","file":"Pasted image 20260412211037.png","x":-2060,"y":498,"width":400,"height":221},
		{"id":"585da3b25e1d4905","type":"text","text":"Marks an indirect object","x":-7447,"y":-5600,"width":408,"height":60},
		{"id":"a4d82bd08c11af38","type":"text","text":"the person","x":-6895,"y":-5821,"width":250,"height":60},
		{"id":"0c34caa7cd79c4f2","type":"text","text":"thing an action is done for","x":-6861,"y":-5580,"width":250,"height":60},
		{"id":"3d129256aa0a538f","type":"text","text":"directed toward","x":-6850,"y":-5385,"width":250,"height":60},
		{"id":"c4b92f23b26432c6","type":"text","text":"Marks a destination, direction, or specific place for an action\n(to/at)","x":-7823,"y":-3637,"width":250,"height":145},
		{"id":"8b276ed9425b88ae","type":"text","text":"Specific place for an action","x":-7440,"y":-3334,"width":250,"height":60},
		{"id":"f066cdbaf976825d","type":"file","file":"Pasted image 20260427210348.png","x":-7440,"y":-4820,"width":764,"height":167},
		{"id":"75ef888baa20fe99","type":"file","file":"Pasted image 20260427205622.png","x":-6160,"y":-4653,"width":354,"height":400},
		{"id":"55829f4138a671c7","type":"text","text":"Marks a specific point in time\n(Monday, 3pm, 2026, July)","x":-7440,"y":-5108,"width":269,"height":56},
		{"id":"0ee0a0f942d43576","type":"file","file":"Pasted image 20260427205546.png","x":-6320,"y":-5208,"width":400,"height":313},
		{"id":"5fca766205f77cb0","type":"file","file":"Pasted image 20260427210456.png","x":-6320,"y":-4080,"width":284,"height":242},
		{"id":"53a5937d278b88ac","type":"file","file":"Pasted image 20260427210534.png","x":-7823,"y":-4020,"width":399,"height":95},
		{"id":"a01f6d944caf6688","type":"file","file":"Pasted image 20260427210606.png","x":-7020,"y":-4312,"width":400,"height":232},
		{"id":"fbe56e68f7174a5c","type":"file","file":"Pasted image 20260427210647.png","x":-7823,"y":-4440,"width":400,"height":220},
		{"id":"4948a2b3027774ff","type":"file","file":"Pasted image 20260427210551.png","x":-6940,"y":-3959,"width":399,"height":284},
		{"id":"71b2cc12ae7b7de2","type":"text","text":"Destination","x":-7270,"y":-3760,"width":250,"height":60},
		{"id":"4f5e1321d23a6b5b","type":"text","text":"direction","x":-7270,"y":-3552,"width":250,"height":60},
		{"id":"f67607ef49ac3c68","type":"text","text":"なる","x":-6998,"y":-7240,"width":250,"height":60},
		{"id":"3a34749e35b4c4d7","type":"text","text":"あう","x":-6970,"y":-7025,"width":250,"height":60},
		{"id":"dc25ae44d2f96c65","type":"text","text":"Marks direct objects for","x":-7475,"y":-6885,"width":250,"height":60},
		{"id":"94795f169497a4a1","type":"text","text":"のる","x":-6975,"y":-6805,"width":250,"height":60},
		{"id":"5031b467891340c0","type":"file","file":"Pasted image 20260427210901.png","x":-6500,"y":-6700,"width":400,"height":276},
		{"id":"4bbbd7d1c942d77a","type":"file","file":"Pasted image 20260427210911.png","x":-6500,"y":-6360,"width":300,"height":260},
		{"id":"cc4f1d9ef5e7b8ab","type":"file","file":"Pasted image 20260427210942.png","x":-6500,"y":-6020,"width":399,"height":316},
		{"id":"2031e02b1b67d611","type":"file","file":"Pasted image 20260427210850.png","x":-7320,"y":-6360,"width":400,"height":118},
		{"id":"273073cab86aa22f","type":"file","file":"Pasted image 20260427211047.png","x":-8760,"y":-5834,"width":399,"height":26},
		{"id":"a980ad9dfe052182","type":"file","file":"Pasted image 20260427211101.png","x":-9345,"y":-6000,"width":397,"height":58},
		{"id":"4d9c814be3db71a5","type":"file","file":"Pasted image 20260427211115.png","x":-9345,"y":-5780,"width":398,"height":78},
		{"id":"3dc34358483b93b9","type":"file","file":"Pasted image 20260427211125.png","x":-9345,"y":-5640,"width":400,"height":62},
		{"id":"7abfec0b4cc32042","type":"file","file":"Pasted image 20260427211145.png","x":-9320,"y":-5340,"width":400,"height":43},
		{"id":"a2c7889e813c1ca1","type":"file","file":"Pasted image 20260427211156.png","x":-10000,"y":-5680,"width":341,"height":400},
		{"id":"3abd6c56cc622cc7","type":"file","file":"Pasted image 20260427211211.png","x":-10001,"y":-5180,"width":342,"height":399},
		{"id":"604ee9fc8ad40f0a","type":"file","file":"Pasted image 20260427211220.png","x":-10011,"y":-4700,"width":363,"height":400},
		{"id":"b3a2aa535190af81","type":"text","text":"Marks a period of time that something repeats in. (twice a week)","x":-8820,"y":-4900,"width":250,"height":136},
		{"id":"779d457b81819e70","type":"file","file":"Pasted image 20260427211246.png","x":-9400,"y":-4272,"width":560,"height":104},
		{"id":"5fa2f46bc892e543","type":"file","file":"Pasted image 20260427211301.png","x":-9740,"y":-4020,"width":400,"height":152},
		{"id":"ec5225661dd8cd44","type":"file","file":"Pasted image 20260427211318.png","x":-9240,"y":-3630,"width":989,"height":66},
		{"id":"6617a9162d3818a1","type":"text","text":"に\n(Aiming Particle)","x":-8200,"y":-5132,"width":201,"height":80},
		{"id":"df0bf08b9b088aec","type":"file","file":"Pasted image 20260427211400.png","x":-9380,"y":-3340,"width":400,"height":78},
		{"id":"b1b74aa692baabdb","type":"file","file":"Pasted image 20260427211415.png","x":-8820,"y":-3340,"width":400,"height":75},
		{"id":"e125b7199a3f62d1","type":"file","file":"Pasted image 20260427211424.png","x":-8280,"y":-3340,"width":400,"height":79},
		{"id":"7bf58aa024d01450","type":"file","file":"Pasted image 20260427211439.png","x":-9323,"y":-6400,"width":963,"height":63},
		{"id":"5a14b413bf5604da","type":"file","file":"Pasted image 20260427211504.png","x":-9800,"y":-6580,"width":400,"height":117},
		{"id":"82d199fb50325f50","type":"file","file":"Pasted image 20260427211512.png","x":-9800,"y":-6280,"width":400,"height":92},
		{"id":"2e182a0bbfb50c1d","type":"file","file":"Pasted image 20260427211523.png","x":-9211,"y":-6960,"width":903,"height":57},
		{"id":"ae3d31bb3d89763c","type":"file","file":"Pasted image 20260427211540.png","x":-9800,"y":-7440,"width":306,"height":400},
		{"id":"ededd93ebca5e9fe","type":"file","file":"Pasted image 20260427211550.png","x":-9040,"y":-7640,"width":295,"height":400},
		{"id":"c3c35ce451ee6a55","type":"file","file":"Pasted image 20260427211601.png","x":-8360,"y":-7580,"width":300,"height":400},
		{"id":"2fe974d045c5b486","type":"file","file":"Pasted image 20260427211619.png","x":-5480,"y":-5520,"width":400,"height":213},
		{"id":"52461ec7e283aa46","type":"file","file":"Pasted image 20260427211642.png","x":-5480,"y":-5700,"width":400,"height":96}
	],
	"edges":[
		{"id":"6d0fa3dd8e8a2183","fromNode":"40c518431b626a1a","fromSide":"right","toNode":"888232e05f82701a","toSide":"left"},
		{"id":"bb2e319d8c2703c1","fromNode":"a464f7ae2523bef0","fromSide":"bottom","toNode":"a30734407682945b","toSide":"top"},
		{"id":"3518a618fd8a32f1","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"52fd98569dafb3c6","toSide":"top"},
		{"id":"ecbe1fc55658cef2","fromNode":"a30734407682945b","fromSide":"bottom","toNode":"b455a0fa71686051","toSide":"top"},
		{"id":"776b3db6f7de5664","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"2917f2d351629dbb","toSide":"top","label":"に限る・に限り"},
		{"id":"cd8b6199ed51f4b5","fromNode":"888232e05f82701a","fromSide":"top","toNode":"9d12365a61c85ca2","toSide":"bottom"},
		{"id":"81df389339bf2951","fromNode":"888232e05f82701a","fromSide":"right","toNode":"2ff5a2332f23abb2","toSide":"left"},
		{"id":"2e58fc15efaddb0f","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"6d3af822513dc019","toSide":"left"},
		{"id":"1b0e76650a479e77","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"54c0c3fbc7616882","toSide":"left"},
		{"id":"34076f484327bb4a","fromNode":"2ff5a2332f23abb2","fromSide":"right","toNode":"952bbb68458d8893","toSide":"left"},
		{"id":"fbf36358af37f3d7","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"2ba8a3ae1f78ab4c","toSide":"right"},
		{"id":"23c7c51004ef11b8","fromNode":"2ba8a3ae1f78ab4c","fromSide":"bottom","toNode":"ab1b9ea022ec76f3","toSide":"top"},
		{"id":"50ac82586e5bebdd","fromNode":"ab1b9ea022ec76f3","fromSide":"right","toNode":"d7c410f62678f910","toSide":"left"},
		{"id":"c9cda33934983870","fromNode":"ab1b9ea022ec76f3","fromSide":"left","toNode":"70ef77d42399bf03","toSide":"right"},
		{"id":"ca11a87474fecf5f","fromNode":"888232e05f82701a","fromSide":"top","toNode":"3e0795b54d48cf92","toSide":"left"},
		{"id":"ea1b3c80f7cef8d4","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"8b10440498f379d5","toSide":"left"},
		{"id":"6b8910564b7c8cf3","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"7ed8373d6c8e8d78","toSide":"left"},
		{"id":"2bda7f0ce6abe6aa","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"f9d1b2bffc7aa228","toSide":"left"},
		{"id":"87245bea0823c206","fromNode":"3e0795b54d48cf92","fromSide":"right","toNode":"ec24e1aff7a4693c","toSide":"left"},
		{"id":"8bee599cc04db5d7","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"left"},
		{"id":"905aff56a097ff37","fromNode":"f4a9c0ce245c79c7","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"ac557060fed3a59a","fromNode":"888232e05f82701a","fromSide":"top","toNode":"f4a9c0ce245c79c7","toSide":"left"},
		{"id":"d69960f9d6f86d0c","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"d9f18dabf23a9f22","toSide":"top"},
		{"id":"644fba32f111763f","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"54fabb2ee97ff69b","toSide":"top"},
		{"id":"7a0edf23fbadb982","fromNode":"d9f18dabf23a9f22","fromSide":"bottom","toNode":"03add3d32a6e628b","toSide":"top"},
		{"id":"f21e9e58a5a9eece","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"07ddc67d63c673c2","toSide":"top"},
		{"id":"34f58f7c513a1820","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"9d11c1f07f9a22c0","toSide":"left"},
		{"id":"3b0b93c01a090f9f","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"a464f7ae2523bef0","toSide":"top"},
		{"id":"dc84e053f6df9276","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"a21293cadbc2c5fd","toSide":"left"},
		{"id":"44b4d923217aeabd","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"1061884bf6d6f84c","toSide":"top"},
		{"id":"252e1f58061e8be7","fromNode":"64fa92050e2cdea4","fromSide":"right","toNode":"be8f48450caed753","toSide":"left"},
		{"id":"63d147e9cd44726a","fromNode":"07ddc67d63c673c2","fromSide":"right","toNode":"7612058076975226","toSide":"left"},
		{"id":"1e577cf6545a62a7","fromNode":"888232e05f82701a","fromSide":"right","toNode":"c567205c896b30a8","toSide":"left"},
		{"id":"1440295d9782b2a7","fromNode":"c567205c896b30a8","fromSide":"right","toNode":"4aececcfd7fdf88a","toSide":"left"},
		{"id":"6b4c69de3c9f6713","fromNode":"888232e05f82701a","fromSide":"left","toNode":"c21f268407a453da","toSide":"right"},
		{"id":"c24c253717cb3827","fromNode":"4aececcfd7fdf88a","fromSide":"right","toNode":"c7546cf3137c2f20","toSide":"left"},
		{"id":"485b0255c9fa94a0","fromNode":"ee29df506c4679c4","fromSide":"left","toNode":"5d41ba8897b8a662","toSide":"right"},
		{"id":"713f3a5ff0972c75","fromNode":"1061884bf6d6f84c","fromSide":"right","toNode":"ee29df506c4679c4","toSide":"left"},
		{"id":"e4c1778df6b6e644","fromNode":"888232e05f82701a","fromSide":"top","toNode":"c9d9f5cd36eb5a40","toSide":"bottom","label":"に違いない"},
		{"id":"366d3de2efb755f3","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"5213861ee500e136","toSide":"top"},
		{"id":"fa089ad0e3cd1dad","fromNode":"888232e05f82701a","fromSide":"bottom","toNode":"5a5c131628ad8e1b","toSide":"top"},
		{"id":"95a8dedb68d4f85b","fromNode":"2efaeea61b5644ee","fromSide":"bottom","toNode":"952bbb68458d8893","toSide":"right"},
		{"id":"7690b0d7e853147b","fromNode":"888232e05f82701a","fromSide":"right","toNode":"a7f5f809506ef20f","toSide":"left"},
		{"id":"335be018ed2d9f23","fromNode":"888232e05f82701a","fromSide":"top","toNode":"f2cd76fff7bd2f57","toSide":"right"},
		{"id":"c4abea8d0d282bc8","fromNode":"888232e05f82701a","fromSide":"top","toNode":"e785d1f109152f5a","toSide":"right"},
		{"id":"74b081ddd93b256a","fromNode":"888232e05f82701a","fromSide":"top","toNode":"86530a6544cc9ea8","toSide":"right"},
		{"id":"ea814ac88ee1e9e2","fromNode":"5213861ee500e136","fromSide":"right","toNode":"2db6dd27e4741b1c","toSide":"left","label":"にかかわらず"},
		{"id":"e6faa2f4c0099e0b","fromNode":"888232e05f82701a","fromSide":"left","toNode":"22d37e643f882cf9","toSide":"right","label":"にはいかない"},
		{"id":"b496ba05e7512bdf","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"585da3b25e1d4905","toSide":"left","label":"Marks an indirect object"},
		{"id":"4e2f39671652ac16","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"0da743c64524c5e7","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"4f5e1321d23a6b5b","toSide":"left"},
		{"id":"a35e435987387e76","fromNode":"c4b92f23b26432c6","fromSide":"right","toNode":"8b276ed9425b88ae","toSide":"left"},
		{"id":"43725840b2bf5bf8","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"a4d82bd08c11af38","toSide":"left"},
		{"id":"36d756ae29f1ac24","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"0c34caa7cd79c4f2","toSide":"left"},
		{"id":"77492543e299c407","fromNode":"585da3b25e1d4905","fromSide":"right","toNode":"3d129256aa0a538f","toSide":"left"},
		{"id":"30e2b7a4dce5fdee","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"dc25ae44d2f96c65","toSide":"left"},
		{"id":"ff353eb4d1ce2643","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"f67607ef49ac3c68","toSide":"left"},
		{"id":"2bf53d6351a35d09","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"3a34749e35b4c4d7","toSide":"left"},
		{"id":"3f29e22e7381bbff","fromNode":"dc25ae44d2f96c65","fromSide":"right","toNode":"94795f169497a4a1","toSide":"left"},
		{"id":"c7eff5a46ef546e7","fromNode":"6617a9162d3818a1","fromSide":"left","toNode":"b3a2aa535190af81","toSide":"right"},
		{"id":"c46f4f23489f5af4","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"c4b92f23b26432c6","toSide":"left"},
		{"id":"05a993eff009ba89","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"f066cdbaf976825d","toSide":"left"},
		{"id":"1c5f4f924f4b8740","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"75ef888baa20fe99","toSide":"left"},
		{"id":"7ad43f3e57b80366","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"55829f4138a671c7","toSide":"left"},
		{"id":"2f16fb2646441122","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"0ee0a0f942d43576","toSide":"left"},
		{"id":"d5a2f984d646ffe6","fromNode":"55829f4138a671c7","fromSide":"right","toNode":"0ee0a0f942d43576","toSide":"left"},
		{"id":"2a1a54850192a932","fromNode":"f066cdbaf976825d","fromSide":"right","toNode":"5fca766205f77cb0","toSide":"left"},
		{"id":"b3f07a184f61797d","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"53a5937d278b88ac","toSide":"left"},
		{"id":"3d09409dca682be0","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"a01f6d944caf6688","toSide":"left"},
		{"id":"137aeb322c91bc5a","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"4948a2b3027774ff","toSide":"left"},
		{"id":"45540bd904d0329e","fromNode":"53a5937d278b88ac","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"b37ffd1cec307544","fromNode":"fbe56e68f7174a5c","fromSide":"right","toNode":"71b2cc12ae7b7de2","toSide":"left"},
		{"id":"2454f9b8699b9ee2","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"fbe56e68f7174a5c","toSide":"left"},
		{"id":"e8f235d7d423df0b","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"2031e02b1b67d611","toSide":"left"},
		{"id":"93bc331850cfcbef","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"5031b467891340c0","toSide":"left"},
		{"id":"2ac71998b0b5f46e","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"4bbbd7d1c942d77a","toSide":"left"},
		{"id":"3128aa6a028c1131","fromNode":"2031e02b1b67d611","fromSide":"right","toNode":"cc4f1d9ef5e7b8ab","toSide":"left"},
		{"id":"7b04ab7da34fd7c1","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"273073cab86aa22f","toSide":"right"},
		{"id":"fd98ce992345ab9d","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"a980ad9dfe052182","toSide":"right"},
		{"id":"06f979bf1449be97","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"4d9c814be3db71a5","toSide":"right"},
		{"id":"b6f93f3152d123b8","fromNode":"273073cab86aa22f","fromSide":"left","toNode":"3dc34358483b93b9","toSide":"right"},
		{"id":"4b78e2f47bf95ce2","fromNode":"273073cab86aa22f","fromSide":"bottom","toNode":"7abfec0b4cc32042","toSide":"right"},
		{"id":"cb48927441f4e667","fromNode":"7abfec0b4cc32042","fromSide":"left","toNode":"a2c7889e813c1ca1","toSide":"right"},
		{"id":"b583c7ee54550a0b","fromNode":"7abfec0b4cc32042","fromSide":"left","toNode":"3abd6c56cc622cc7","toSide":"right"},
		{"id":"1a632dfe9b81e965","fromNode":"7abfec0b4cc32042","fromSide":"bottom","toNode":"604ee9fc8ad40f0a","toSide":"right"},
		{"id":"6e2447081f2ab3b2","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"779d457b81819e70","toSide":"right"},
		{"id":"78aa566461f4bb2f","fromNode":"779d457b81819e70","fromSide":"bottom","toNode":"5fa2f46bc892e543","toSide":"top"},
		{"id":"18a23c2a81aa16c9","fromNode":"6617a9162d3818a1","fromSide":"bottom","toNode":"ec5225661dd8cd44","toSide":"top"},
		{"id":"8c434627e227a5c3","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"df0bf08b9b088aec","toSide":"top"},
		{"id":"1eccc38170a8551e","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"b1b74aa692baabdb","toSide":"top"},
		{"id":"4e14dfffe7aa33d6","fromNode":"ec5225661dd8cd44","fromSide":"bottom","toNode":"e125b7199a3f62d1","toSide":"top"},
		{"id":"afaefa02a82f24b3","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"7bf58aa024d01450","toSide":"right"},
		{"id":"012fc6383ec1fd16","fromNode":"7bf58aa024d01450","fromSide":"left","toNode":"5a14b413bf5604da","toSide":"right"},
		{"id":"e47050eb2740e417","fromNode":"7bf58aa024d01450","fromSide":"left","toNode":"82d199fb50325f50","toSide":"right"},
		{"id":"72320acd7bce16c1","fromNode":"6617a9162d3818a1","fromSide":"top","toNode":"2e182a0bbfb50c1d","toSide":"right"},
		{"id":"cdd5a0ef40e18fac","fromNode":"2e182a0bbfb50c1d","fromSide":"left","toNode":"ae3d31bb3d89763c","toSide":"right"},
		{"id":"2674df510a518264","fromNode":"2e182a0bbfb50c1d","fromSide":"top","toNode":"ededd93ebca5e9fe","toSide":"bottom"},
		{"id":"43503196bba95d40","fromNode":"2e182a0bbfb50c1d","fromSide":"top","toNode":"c3c35ce451ee6a55","toSide":"left"},
		{"id":"f41f4400ded8c87c","fromNode":"6617a9162d3818a1","fromSide":"right","toNode":"2fe974d045c5b486","toSide":"left"},
		{"id":"1bafc80f402b9fa5","fromNode":"52461ec7e283aa46","fromSide":"bottom","toNode":"2fe974d045c5b486","toSide":"top"}
	]
}