{
	"nodes":[
		{"id":"f39b7c3d1307dcf6","type":"text","text":"は\n(Topic Marker)","x":-260,"y":-12,"width":180,"height":112},
		{"id":"a2825e8c0449f958","type":"text","text":"Marks the topic of a sentence","x":60,"y":-140,"width":253,"height":60},
		{"id":"6216724c48983091","type":"text","text":"Contrasts one options or thing against other (A vs B, C, D)","x":81,"y":-12,"width":250,"height":90},
		{"id":"65519663e9456459","type":"text","text":"Used when elaborating on things already known to the listener","x":85,"y":186,"width":250,"height":94}
	],
	"edges":[
		{"id":"c3cea95d1e7b3c04","fromNode":"f39b7c3d1307dcf6","fromSide":"right","toNode":"a2825e8c0449f958","toSide":"left"},
		{"id":"49c164cba6cda6ea","fromNode":"f39b7c3d1307dcf6","fromSide":"right","toNode":"6216724c48983091","toSide":"left"},
		{"id":"4e34a62bd438268c","fromNode":"f39b7c3d1307dcf6","fromSide":"right","toNode":"65519663e9456459","toSide":"left"}
	]
}