{
	"nodes":[
		{"id":"a7de986e356de212","type":"text","text":"を","x":-120,"y":-26,"width":60,"height":60},
		{"id":"6e956ea87c8edee4","type":"text","text":"Marks the object of verb","x":159,"y":-189,"width":250,"height":60},
		{"id":"446eafb8755b5cb0","type":"text","text":"With verbs of motion, shows where the motion occurs","x":157,"y":44,"width":250,"height":60},
		{"id":"4877fae6b807474a","x":-1700,"y":-1541,"width":250,"height":60,"type":"text","text":"を"},
		{"id":"c466cc8010fef179","x":-1173,"y":-2080,"width":250,"height":60,"type":"text","text":"を込めて"},
		{"id":"3bdcc2d535d262f1","x":-1025,"y":-1714,"width":250,"height":60,"type":"text","text":"を始める"},
		{"id":"67a3dfe03fb8928c","x":-731,"y":-2165,"width":250,"height":60,"type":"text","text":"Nを込めて"},
		{"id":"83f64d9aa7df629d","x":-331,"y":-2263,"width":250,"height":60,"type":"text","text":"Dùng khi muốn nói đưa tình cảm A vào 1 thứ nào đó"},
		{"id":"5f7f89b9d5c8df11","x":50,"y":-2312,"width":250,"height":60,"type":"text","text":"A thường là"},
		{"id":"be1dd4b6a5cd1c24","x":388,"y":-2384,"width":250,"height":60,"type":"text","text":"愛"},
		{"id":"6554ef561888f9dd","x":400,"y":-2225,"width":250,"height":60,"type":"text","text":"思い"}
	],
	"edges":[
		{"id":"6ea83776af42dc19","fromNode":"a7de986e356de212","fromSide":"right","toNode":"6e956ea87c8edee4","toSide":"left"},
		{"id":"e5b21a95fc4ea5c4","fromNode":"a7de986e356de212","fromSide":"right","toNode":"446eafb8755b5cb0","toSide":"left"},
		{"id":"823d932766ae5753","fromNode":"4877fae6b807474a","fromSide":"right","toNode":"a7de986e356de212","toSide":"top"},
		{"id":"48416bb737d03de7","fromNode":"4877fae6b807474a","fromSide":"right","toNode":"3bdcc2d535d262f1","toSide":"left","label":"を始める"},
		{"id":"7cd6d643087df955","fromNode":"4877fae6b807474a","fromSide":"right","toNode":"c466cc8010fef179","toSide":"left"},
		{"id":"eb8756488f3984c8","fromNode":"c466cc8010fef179","fromSide":"right","toNode":"67a3dfe03fb8928c","toSide":"left"},
		{"id":"ba39e8b400fae8ab","fromNode":"67a3dfe03fb8928c","fromSide":"right","toNode":"83f64d9aa7df629d","toSide":"left"},
		{"id":"aa7600627a96f2ae","fromNode":"83f64d9aa7df629d","fromSide":"right","toNode":"5f7f89b9d5c8df11","toSide":"left"},
		{"id":"bb8a92ce427f2a78","fromNode":"5f7f89b9d5c8df11","fromSide":"right","toNode":"be1dd4b6a5cd1c24","toSide":"left"},
		{"id":"c3c3920aee80893d","fromNode":"5f7f89b9d5c8df11","fromSide":"right","toNode":"6554ef561888f9dd","toSide":"left"}
	]
}