{
	"nodes":[
		{"id":"8c017f521125d61e","type":"group","x":610,"y":1840,"width":1013,"height":646,"label":" Trạng thái "},
		{"id":"8be58d529c0342b3","type":"text","text":"儀 - Nghi","x":1040,"y":-360,"width":250,"height":60},
		{"id":"8e3ea1ee34d24124","type":"text","text":"休（やすむ）: nghỉ\n→ 亻 + 木\n体（からだ）: cơ thể\n何（なに）: cái gì\n作（つくる）: làm","x":180,"y":-463,"width":250,"height":146},
		{"id":"5b5ea364dde07b57","type":"text","text":"Thường đứng bên trái và biểu thị:\n\nhành động do người làm\ntrạng thái của người\nnghề nghiệp, tính cách, quan hệ\n\n\n\n=> Nhìn thấy 亻 thường nghĩ:\n\n“kanji này có liên quan tới con người hoặc hành động của người”","x":-114,"y":-240,"width":544,"height":240},
		{"id":"08e445ea2123fd29","type":"text","text":"Ví dụ:\n\n休：người (亻) dựa vào cây → nghỉ\n作：người làm → tạo ra\n体：liên quan cơ thể người\n他：người khác","x":97,"y":20,"width":333,"height":180},
		{"id":"8c9b10a53ef00cf6","type":"text","text":"備える　「そなえる」　Bị","x":1051,"y":-216,"width":250,"height":60},
		{"id":"9dc82df730b5a4ce","type":"text","text":"備考　「びこう」：　Ghi chú tham khảo được","x":1521,"y":-240,"width":356,"height":60},
		{"id":"df6b4ee9eeaa68b1","type":"text","text":"美品　「びひん」：Trang thiết bị đồ dùng","x":1520,"y":-111,"width":357,"height":60},
		{"id":"ce6d868c801cd939","type":"file","file":"Pasted image 20260526001933.png","x":2017,"y":-153,"width":400,"height":278},
		{"id":"fc85a90300a573de","type":"text","text":"động tác cho mũi tên vào giỏ để chuẩn bị đi săn bắn","x":2553,"y":-86,"width":250,"height":60},
		{"id":"39cc7b825971fb4c","type":"text","text":"礼儀　「れいぎ」： Lễ nghi","x":1490,"y":-462,"width":250,"height":60},
		{"id":"d138fae8970a28e5","type":"text","text":"伝 - Truyền","x":1026,"y":-870,"width":250,"height":60},
		{"id":"cd41bcca0a8cf7f8","type":"text","text":"伝統　「でんとう」：truyền thống","x":1413,"y":-1030,"width":250,"height":60},
		{"id":"3b3b4fab86cdf2c7","type":"text","text":"伝承　「でんしょう」： truyền thừa","x":1432,"y":-859,"width":250,"height":60},
		{"id":"d2f143d544fc3a83","type":"text","text":"賃 - Nhẫm","x":1014,"y":207,"width":250,"height":60},
		{"id":"8fb7b4c09297d8f6","type":"text","text":"Nghĩa: tiền thuê, cho thuê","x":1365,"y":80,"width":250,"height":60},
		{"id":"7908c2b197bef84c","type":"text","text":"家賃（やちん） = tiền thuê nhà","x":1421,"y":267,"width":250,"height":60},
		{"id":"2510c4feeb8e09b9","type":"text","text":"亻","x":600,"y":-420,"width":260,"height":60},
		{"id":"61119c67da5ae86d","type":"text","text":"仕上げる　「しあげる」： hoàn thành","x":1257,"y":574,"width":250,"height":60},
		{"id":"30dfedd11a93f4a9","type":"text","text":"仕 - Sĩ","x":960,"y":574,"width":179,"height":60},
		{"id":"a8b37070667d9cc4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」.canvas","x":740,"y":660,"width":94,"height":80},
		{"id":"0136b7895dfacf83","type":"text","text":"但 - Đãn","x":1007,"y":780,"width":250,"height":60},
		{"id":"2ef744e21a480d83","type":"text","text":"ただ","x":1376,"y":927,"width":250,"height":60},
		{"id":"26b55fd9da665765","type":"text","text":"tuy vậy, tuy nhiên","x":1376,"y":780,"width":250,"height":60},
		{"id":"3b5ae7a119fdea81","type":"text","text":"何 - Hà","x":826,"y":1349,"width":250,"height":60},
		{"id":"48b371b908c666f8","type":"text","text":"cái gì, hà cớ","x":1135,"y":1333,"width":250,"height":60},
		{"id":"0a597ebc77ed03eb","type":"text","text":"伏 - Phục","x":4845,"y":271,"width":250,"height":63},
		{"id":"ede94a0a8c33756c","type":"text","text":"伏せる　「ふせる」：mai phục","x":5225,"y":271,"width":280,"height":63},
		{"id":"1fe0413f6960a218","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khuyển　「犬」.canvas","x":4532,"y":400,"width":177,"height":119},
		{"id":"e48c0632cefef75c","type":"text","text":"促 - Thúc","x":4840,"y":-20,"width":250,"height":60},
		{"id":"cc7275f965adcca8","type":"text","text":"促す　「うながす」：thúc đẩy","x":5200,"y":-120,"width":305,"height":70},
		{"id":"33fe528554b8d04f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/Túc　「足 (⻊) 」.canvas","x":4507,"y":-214,"width":202,"height":129},
		{"id":"7d72e70b1e8e9c52","type":"text","text":"何 - Hà","x":4146,"y":-1695,"width":250,"height":60},
		{"id":"647b85483ae7896f","type":"text","text":"cái gì","x":4508,"y":-1791,"width":250,"height":60},
		{"id":"c67388c5ee9d8550","type":"text","text":"亻","x":4449,"y":180,"width":260,"height":60},
		{"id":"cc0ed83b9baae231","type":"text","text":"亻- Nhân đứng","x":3617,"y":-1791,"width":260,"height":50},
		{"id":"764aabb789464adf","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」.canvas","x":3741,"y":-1635,"width":136,"height":134},
		{"id":"22aba877e08b4f5e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」.canvas","x":4180,"y":-1501,"width":216,"height":151},
		{"id":"f5e284da6737b406","type":"text","text":"荷 - Hà","x":4520,"y":-1568,"width":250,"height":60},
		{"id":"6f820c8ae8a8029e","type":"text","text":"荷物　「にもつ」：hành lý","x":4895,"y":-1568,"width":250,"height":60},
		{"id":"ab34f5827bb5f5b6","type":"text","text":"仲 - Trọng","x":3980,"y":-2020,"width":250,"height":60},
		{"id":"e3be7f2bee7c303e","type":"text","text":"仲間　「なかま」：","x":4302,"y":-2020,"width":250,"height":60},
		{"id":"e45950b5b11dde4e","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Trung　「中」.canvas","x":3733,"y":-2093,"width":144,"height":103},
		{"id":"1d9d576ddb5a5713","type":"text","text":"歌舞伎","x":5175,"y":540,"width":250,"height":60},
		{"id":"a8289a6bf5b414be","type":"text","text":"伎 - Kỹ","x":4845,"y":540,"width":250,"height":60},
		{"id":"0bec9e7e918133de","type":"text","text":"保護　「ほご」：","x":1545,"y":-1910,"width":250,"height":60},
		{"id":"f0a09b8a1b5bff96","type":"text","text":"保 - Bảo","x":1100,"y":-1940,"width":250,"height":60},
		{"id":"a80d871278119795","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas","x":820,"y":-1827,"width":144,"height":81},
		{"id":"4335556b91c8c52f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":892,"y":-2040,"width":157,"height":115},
		{"id":"0f1aa43230553c57","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」.canvas","x":786,"y":-2360,"width":213,"height":189},
		{"id":"0604e7f514ff7b16","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y　「衣」.canvas","x":1603,"y":-2188,"width":192,"height":148},
		{"id":"acb2cb0cef55a897","type":"text","text":"褒める　「ほめる」：","x":2028,"y":-2023,"width":250,"height":60},
		{"id":"a138d2a19c8c416f","type":"text","text":"Con người  ","x":740,"y":-3060,"width":250,"height":60},
		{"id":"c8859f140e308952","type":"text","text":"他","x":1200,"y":-3400,"width":250,"height":60},
		{"id":"0b388f48364bf22f","type":"text","text":" 仲","x":1200,"y":-3220,"width":250,"height":60},
		{"id":"e5db7ad9bd9226a1","type":"text","text":" Hành động","x":3161,"y":-3431,"width":250,"height":60},
		{"id":"304f0922eb78df43","type":"text","text":"作","x":3246,"y":-3311,"width":250,"height":60},
		{"id":"c61a5b23e7fecb02","type":"text","text":"仕 ","x":3178,"y":-3212,"width":250,"height":60},
		{"id":"b32cdc1487635859","type":"text","text":"促","x":3140,"y":-3145,"width":250,"height":60},
		{"id":"a47ebbfaaaf80df0","type":"text","text":"伝","x":3146,"y":-3036,"width":250,"height":60},
		{"id":"dc988482218e72dd","type":"text","text":"伏","x":3130,"y":-2939,"width":250,"height":60},
		{"id":"2bf8202447471f75","type":"text","text":"位 - Vị","x":1200,"y":-3000,"width":250,"height":60},
		{"id":"f6c2cfc46ed1c218","type":"text","text":"地位　「ちい」：địa vị","x":1535,"y":-3000,"width":250,"height":60},
		{"id":"883bb42a7ceec226","type":"text","text":"Học vấn / kỹ năng ","x":4262,"y":1337,"width":250,"height":60},
		{"id":"39054b37a9aff5e6","type":"text","text":"伎 ","x":4600,"y":1480,"width":250,"height":60},
		{"id":"e1db41338eff9e2e","type":"text","text":"Bảo vệ / chuẩn bị ","x":4300,"y":1604,"width":250,"height":60},
		{"id":"65fa6b15c9b9feb2","type":"text","text":"備","x":4621,"y":1760,"width":250,"height":60},
		{"id":"46939f071c8acf90","type":"text","text":"保","x":4621,"y":1604,"width":250,"height":60},
		{"id":"1ce7fd1f9d40033c","type":"text","text":"Lao động / tiền bạc ","x":4231,"y":1925,"width":250,"height":60},
		{"id":"9a68f8fefc654885","type":"text","text":"賃","x":4600,"y":1925,"width":250,"height":60},
		{"id":"7f20cbafdf1b3da6","type":"text","text":"nho giáo","x":4947,"y":1336,"width":250,"height":60},
		{"id":"7298d069bb9d275f","type":"text","text":"儒 - Nho","x":4621,"y":1337,"width":250,"height":60},
		{"id":"b466188ea255ce26","type":"text","text":"đại biểu, thời đại, đại diện, đại thế","x":1578,"y":-2783,"width":250,"height":60},
		{"id":"58cb7acde47cabaa","type":"text","text":"代 - Đại","x":1200,"y":-2782,"width":250,"height":60},
		{"id":"db8d306b255c43d6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」.canvas","x":786,"y":-2920,"width":229,"height":138},
		{"id":"713deda435e80a60","type":"text","text":"Cơ thể ","x":360,"y":1480,"width":250,"height":60},
		{"id":"0249cd2c2833711f","type":"text","text":"倒れる　「たおれる」：đổ, ngã","x":1303,"y":2301,"width":300,"height":72},
		{"id":"846555c9aa09286a","type":"text","text":"倒 - Đảo","x":923,"y":2313,"width":250,"height":60},
		{"id":"bf34276a8273d7e6","type":"text","text":"con người lúc mới sinh, tập đi thường bị ngã","x":1332,"y":2406,"width":250,"height":60},
		{"id":"90661fa9b866948b","type":"text","text":"優 - Ưu","x":923,"y":2115,"width":250,"height":60},
		{"id":"9d80fee5120a1f73","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bản　「本」.canvas","x":923,"y":1482,"width":118,"height":117},
		{"id":"ba038347f944a9e8","type":"text","text":"体 - Thể","x":1257,"y":1480,"width":250,"height":60},
		{"id":"8e39c077b25bc97c","type":"text","text":"休 - Hưu","x":885,"y":1860,"width":250,"height":60},
		{"id":"6f15c83e32a05896","type":"text","text":"亻- Nhân","x":-120,"y":2120,"width":260,"height":60},
		{"id":"b299d91434337dec","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」.canvas","x":440,"y":2280,"width":101,"height":115},
		{"id":"cfafea3b996e6ee3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":270,"y":1826,"width":170,"height":129}
	],
	"edges":[
		{"id":"168191c58848e7fe","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"8e3ea1ee34d24124","toSide":"right"},
		{"id":"8c253ef68ff493fc","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"5b5ea364dde07b57","toSide":"right"},
		{"id":"c6f7140bdd583dd3","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"08e445ea2123fd29","toSide":"right"},
		{"id":"f44ee846689b510a","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"90661fa9b866948b","toSide":"left","label":"優 - Ưu"},
		{"id":"2e268808b1f34077","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"8be58d529c0342b3","toSide":"left","label":"儀 - Nghi"},
		{"id":"f1bf367d784cfe54","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"8c9b10a53ef00cf6","toSide":"left","label":"備 - Bị"},
		{"id":"0701cc935dc069cc","fromNode":"8c9b10a53ef00cf6","fromSide":"right","toNode":"9dc82df730b5a4ce","toSide":"left"},
		{"id":"ef6ccf56f7484c38","fromNode":"8c9b10a53ef00cf6","fromSide":"right","toNode":"df6b4ee9eeaa68b1","toSide":"left"},
		{"id":"598c32d97e3f1330","fromNode":"df6b4ee9eeaa68b1","fromSide":"right","toNode":"ce6d868c801cd939","toSide":"left"},
		{"id":"4e16edb9f2dc1ea9","fromNode":"ce6d868c801cd939","fromSide":"right","toNode":"fc85a90300a573de","toSide":"left"},
		{"id":"5d952e0f7dbd5ade","fromNode":"8be58d529c0342b3","fromSide":"right","toNode":"39cc7b825971fb4c","toSide":"left"},
		{"id":"72961f58b2a6031b","fromNode":"d138fae8970a28e5","fromSide":"right","toNode":"cd41bcca0a8cf7f8","toSide":"left"},
		{"id":"99708a5daffb88de","fromNode":"d138fae8970a28e5","fromSide":"right","toNode":"3b3b4fab86cdf2c7","toSide":"left"},
		{"id":"83f4a294b7c9d1ff","fromNode":"d2f143d544fc3a83","fromSide":"right","toNode":"8fb7b4c09297d8f6","toSide":"left"},
		{"id":"4b1a947bd4f0fe77","fromNode":"d2f143d544fc3a83","fromSide":"right","toNode":"7908c2b197bef84c","toSide":"left"},
		{"id":"8b1c033a4584cb8c","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"d2f143d544fc3a83","toSide":"left","label":"賃 - Nhẫm"},
		{"id":"fcae938e8f7453f9","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"0249cd2c2833711f","toSide":"left"},
		{"id":"c7afa3cc8569cb5f","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"倒 - Đảo"},
		{"id":"4814fb04e7d52390","fromNode":"b299d91434337dec","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"âm đọc"},
		{"id":"c8c77691554ad0bf","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"bf34276a8273d7e6","toSide":"left"},
		{"id":"62af9f486fbb66a5","fromNode":"30dfedd11a93f4a9","fromSide":"right","toNode":"61119c67da5ae86d","toSide":"left"},
		{"id":"525882d93f579de4","fromNode":"a8b37070667d9cc4","fromSide":"top","toNode":"30dfedd11a93f4a9","toSide":"left"},
		{"id":"e174d61649d215d6","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"30dfedd11a93f4a9","toSide":"left"},
		{"id":"abbd146af68bbc90","fromNode":"0136b7895dfacf83","fromSide":"right","toNode":"26b55fd9da665765","toSide":"left"},
		{"id":"36e09e354ebe2aac","fromNode":"0136b7895dfacf83","fromSide":"right","toNode":"2ef744e21a480d83","toSide":"left"},
		{"id":"d93a8cc9650f8306","fromNode":"2510c4feeb8e09b9","fromSide":"bottom","toNode":"0136b7895dfacf83","toSide":"left"},
		{"id":"8838dabfca1686aa","fromNode":"7298d069bb9d275f","fromSide":"right","toNode":"7f20cbafdf1b3da6","toSide":"left"},
		{"id":"5eab3613fa01663c","fromNode":"3b5ae7a119fdea81","fromSide":"right","toNode":"48b371b908c666f8","toSide":"left"},
		{"id":"9f3528eb1e4f3e54","fromNode":"58cb7acde47cabaa","fromSide":"right","toNode":"b466188ea255ce26","toSide":"left"},
		{"id":"c5a5be2011f2854b","fromNode":"0a597ebc77ed03eb","fromSide":"right","toNode":"ede94a0a8c33756c","toSide":"left"},
		{"id":"cf8b61c2514bcfbc","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"0a597ebc77ed03eb","toSide":"left"},
		{"id":"76a4d4592d65ac35","fromNode":"1fe0413f6960a218","fromSide":"right","toNode":"0a597ebc77ed03eb","toSide":"left"},
		{"id":"b1de87cc08acdc29","fromNode":"e48c0632cefef75c","fromSide":"right","toNode":"cc7275f965adcca8","toSide":"left"},
		{"id":"174fa0b166b6915b","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"e48c0632cefef75c","toSide":"left"},
		{"id":"12df72c6ca52d115","fromNode":"33fe528554b8d04f","fromSide":"right","toNode":"e48c0632cefef75c","toSide":"left"},
		{"id":"378101d4b6bfcaf9","fromNode":"7d72e70b1e8e9c52","fromSide":"right","toNode":"647b85483ae7896f","toSide":"left"},
		{"id":"bacb765020eb3c1a","fromNode":"cc0ed83b9baae231","fromSide":"right","toNode":"7d72e70b1e8e9c52","toSide":"left","label":"tò mò, thắc mắc"},
		{"id":"2ef7626994a8ac41","fromNode":"764aabb789464adf","fromSide":"right","toNode":"7d72e70b1e8e9c52","toSide":"left"},
		{"id":"c3cd5233477ce494","fromNode":"7d72e70b1e8e9c52","fromSide":"right","toNode":"f5e284da6737b406","toSide":"left"},
		{"id":"2bd73eb08b70cb5f","fromNode":"f5e284da6737b406","fromSide":"right","toNode":"6f820c8ae8a8029e","toSide":"left"},
		{"id":"52bbc1e72c14a5c0","fromNode":"22aba877e08b4f5e","fromSide":"right","toNode":"f5e284da6737b406","toSide":"left"},
		{"id":"daa7983668244abe","fromNode":"ab34f5827bb5f5b6","fromSide":"right","toNode":"e3be7f2bee7c303e","toSide":"left"},
		{"id":"704fedba4ce47813","fromNode":"cc0ed83b9baae231","fromSide":"right","toNode":"ab34f5827bb5f5b6","toSide":"left"},
		{"id":"fe9ce83abb980a87","fromNode":"e45950b5b11dde4e","fromSide":"right","toNode":"ab34f5827bb5f5b6","toSide":"bottom"},
		{"id":"144f988089aac902","fromNode":"a8289a6bf5b414be","fromSide":"right","toNode":"1d9d576ddb5a5713","toSide":"left"},
		{"id":"b5e4fa4cb14a2612","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"a8289a6bf5b414be","toSide":"left"},
		{"id":"56bd1375570a3db2","fromNode":"cfafea3b996e6ee3","fromSide":"right","toNode":"8e39c077b25bc97c","toSide":"left"},
		{"id":"89cc4826912a574c","fromNode":"9d80fee5120a1f73","fromSide":"right","toNode":"ba038347f944a9e8","toSide":"left"},
		{"id":"794a30d47483a991","fromNode":"cfafea3b996e6ee3","fromSide":"right","toNode":"9d80fee5120a1f73","toSide":"left"},
		{"id":"31b38dfc1ed729a4","fromNode":"f0a09b8a1b5bff96","fromSide":"right","toNode":"0bec9e7e918133de","toSide":"left"},
		{"id":"2b895fa37a85f9ba","fromNode":"a80d871278119795","fromSide":"right","toNode":"f0a09b8a1b5bff96","toSide":"left"},
		{"id":"95a4c302c4379390","fromNode":"0604e7f514ff7b16","fromSide":"right","toNode":"acb2cb0cef55a897","toSide":"left"},
		{"id":"39fe167cdcf1502b","fromNode":"0bec9e7e918133de","fromSide":"right","toNode":"acb2cb0cef55a897","toSide":"left"},
		{"id":"ab1cb6d0cfbff9e4","fromNode":"2bf8202447471f75","fromSide":"right","toNode":"f6c2cfc46ed1c218","toSide":"left"},
		{"id":"9272d9774ffc5faf","fromNode":"db8d306b255c43d6","fromSide":"right","toNode":"2bf8202447471f75","toSide":"left"},
		{"id":"b9f7c288f78bd0dc","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"2bf8202447471f75","toSide":"left"},
		{"id":"025387bc430eeac6","fromNode":"883bb42a7ceec226","fromSide":"right","toNode":"39054b37a9aff5e6","toSide":"left"},
		{"id":"b491567936caf35a","fromNode":"e1db41338eff9e2e","fromSide":"right","toNode":"46939f071c8acf90","toSide":"left"},
		{"id":"91ea804dc06d2e4f","fromNode":"e1db41338eff9e2e","fromSide":"right","toNode":"65fa6b15c9b9feb2","toSide":"left"},
		{"id":"596ccc770f2821d7","fromNode":"1ce7fd1f9d40033c","fromSide":"right","toNode":"9a68f8fefc654885","toSide":"left"},
		{"id":"a127094b8bbbc432","fromNode":"883bb42a7ceec226","fromSide":"right","toNode":"7298d069bb9d275f","toSide":"left"},
		{"id":"a09a0b11f6f96425","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"58cb7acde47cabaa","toSide":"left"},
		{"id":"f874c42dde7a2fe2","fromNode":"713deda435e80a60","fromSide":"right","toNode":"8e39c077b25bc97c","toSide":"left"},
		{"id":"888255fce4f0232b","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"8e39c077b25bc97c","toSide":"left","label":"休 - Hưu"},
		{"id":"99c60a5a5ed98f8f","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"d138fae8970a28e5","toSide":"left","label":"伝 - Truyền"}
	]
}