{
	"nodes":[
		{"id":"8be58d529c0342b3","type":"text","text":"儀 - Nghi","x":1040,"y":-360,"width":250,"height":60},
		{"id":"8e3ea1ee34d24124","type":"text","text":"休（やすむ）: nghỉ\n→ 亻 + 木\n体（からだ）: cơ thể\n何（なに）: cái gì\n作（つくる）: làm","x":180,"y":-463,"width":250,"height":146},
		{"id":"5b5ea364dde07b57","type":"text","text":"Thường đứng bên trái và biểu thị:\n\nhành động do người làm\ntrạng thái của người\nnghề nghiệp, tính cách, quan hệ\n\n\n\n=> Nhìn thấy 亻 thường nghĩ:\n\n“kanji này có liên quan tới con người hoặc hành động của người”","x":-114,"y":-240,"width":544,"height":240},
		{"id":"08e445ea2123fd29","type":"text","text":"Ví dụ:\n\n休：người (亻) dựa vào cây → nghỉ\n作：người làm → tạo ra\n体：liên quan cơ thể người\n他：người khác","x":97,"y":20,"width":333,"height":180},
		{"id":"8c9b10a53ef00cf6","type":"text","text":"備える　「そなえる」　Bị","x":1051,"y":-216,"width":250,"height":60},
		{"id":"9dc82df730b5a4ce","type":"text","text":"備考　「びこう」：　Ghi chú tham khảo được","x":1521,"y":-240,"width":356,"height":60},
		{"id":"df6b4ee9eeaa68b1","type":"text","text":"美品　「びひん」：Trang thiết bị đồ dùng","x":1520,"y":-111,"width":357,"height":60},
		{"id":"ce6d868c801cd939","type":"file","file":"Pasted image 20260526001933.png","x":2017,"y":-153,"width":400,"height":278},
		{"id":"fc85a90300a573de","type":"text","text":"động tác cho mũi tên vào giỏ để chuẩn bị đi săn bắn","x":2553,"y":-86,"width":250,"height":60},
		{"id":"39cc7b825971fb4c","type":"text","text":"礼儀　「れいぎ」： Lễ nghi","x":1490,"y":-462,"width":250,"height":60},
		{"id":"d138fae8970a28e5","type":"text","text":"伝 - Truyền","x":1026,"y":-870,"width":250,"height":60},
		{"id":"cd41bcca0a8cf7f8","type":"text","text":"伝統　「でんとう」：truyền thống","x":1413,"y":-1030,"width":250,"height":60},
		{"id":"3b3b4fab86cdf2c7","type":"text","text":"伝承　「でんしょう」： truyền thừa","x":1432,"y":-859,"width":250,"height":60},
		{"id":"d2f143d544fc3a83","type":"text","text":"賃 - Nhẫm","x":1014,"y":207,"width":250,"height":60},
		{"id":"8fb7b4c09297d8f6","type":"text","text":"Nghĩa: tiền thuê, cho thuê","x":1365,"y":80,"width":250,"height":60},
		{"id":"7908c2b197bef84c","type":"text","text":"家賃（やちん） = tiền thuê nhà","x":1421,"y":267,"width":250,"height":60},
		{"id":"2510c4feeb8e09b9","type":"text","text":"亻","x":600,"y":-420,"width":260,"height":60},
		{"id":"0249cd2c2833711f","type":"text","text":"倒れる　「たおれる」：đổ, ngã","x":1631,"y":-662,"width":300,"height":72},
		{"id":"846555c9aa09286a","type":"text","text":"倒 - Đảo","x":1251,"y":-650,"width":250,"height":60},
		{"id":"90661fa9b866948b","type":"text","text":"優 - Ưu","x":1001,"y":-1260,"width":250,"height":60},
		{"id":"b299d91434337dec","type":"file","file":"N2漢字/Hay gặp/C/Chí　「至」.canvas","x":1026,"y":-765,"width":101,"height":115},
		{"id":"bf34276a8273d7e6","type":"text","text":"con người lúc mới sinh, tập đi thường bị ngã","x":1660,"y":-557,"width":250,"height":60},
		{"id":"61119c67da5ae86d","type":"text","text":"仕上げる　「しあげる」： hoàn thành","x":1257,"y":574,"width":250,"height":60},
		{"id":"30dfedd11a93f4a9","type":"text","text":"仕 - Sĩ","x":960,"y":574,"width":179,"height":60},
		{"id":"a8b37070667d9cc4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」.canvas","x":740,"y":660,"width":94,"height":80},
		{"id":"0136b7895dfacf83","type":"text","text":"但 - Đãn","x":1007,"y":780,"width":250,"height":60},
		{"id":"2ef744e21a480d83","type":"text","text":"ただ","x":1376,"y":927,"width":250,"height":60},
		{"id":"26b55fd9da665765","type":"text","text":"tuy vậy, tuy nhiên","x":1376,"y":780,"width":250,"height":60},
		{"id":"7298d069bb9d275f","type":"text","text":"儒 - Nho","x":768,"y":1128,"width":250,"height":60},
		{"id":"7f20cbafdf1b3da6","type":"text","text":"nho giáo","x":1094,"y":1127,"width":250,"height":60},
		{"id":"3b5ae7a119fdea81","type":"text","text":"何 - Hà","x":826,"y":1349,"width":250,"height":60},
		{"id":"48b371b908c666f8","type":"text","text":"cái gì, hà cớ","x":1135,"y":1333,"width":250,"height":60},
		{"id":"58cb7acde47cabaa","type":"text","text":"代 - Đại","x":881,"y":1557,"width":250,"height":60},
		{"id":"b466188ea255ce26","type":"text","text":"đại biểu, thời đại, đại diện, đại thế","x":1259,"y":1556,"width":250,"height":60},
		{"id":"ba038347f944a9e8","type":"text","text":"体 - Thể","x":930,"y":1857,"width":250,"height":60},
		{"id":"8e39c077b25bc97c","type":"text","text":"休 - Hưu","x":930,"y":1740,"width":250,"height":60},
		{"id":"0a597ebc77ed03eb","type":"text","text":"伏 - Phục","x":4845,"y":271,"width":250,"height":63},
		{"id":"ede94a0a8c33756c","type":"text","text":"伏せる　「ふせる」：mai phục","x":5225,"y":271,"width":280,"height":63},
		{"id":"c67388c5ee9d8550","type":"text","text":"亻","x":4449,"y":180,"width":260,"height":60},
		{"id":"1fe0413f6960a218","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khuyển　「犬」.canvas","x":4532,"y":400,"width":177,"height":119},
		{"id":"e48c0632cefef75c","type":"text","text":"促 - Thúc","x":4840,"y":-20,"width":250,"height":60},
		{"id":"cc7275f965adcca8","type":"text","text":"促す　「うながす」：thúc đẩy","x":5200,"y":-120,"width":305,"height":70},
		{"id":"33fe528554b8d04f","x":4507,"y":-214,"width":202,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」.canvas"}
	],
	"edges":[
		{"id":"168191c58848e7fe","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"8e3ea1ee34d24124","toSide":"right"},
		{"id":"8c253ef68ff493fc","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"5b5ea364dde07b57","toSide":"right"},
		{"id":"c6f7140bdd583dd3","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"08e445ea2123fd29","toSide":"right"},
		{"id":"f44ee846689b510a","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"90661fa9b866948b","toSide":"left","label":"優 - Ưu"},
		{"id":"2e268808b1f34077","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"8be58d529c0342b3","toSide":"left","label":"儀 - Nghi"},
		{"id":"f1bf367d784cfe54","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"8c9b10a53ef00cf6","toSide":"left","label":"備 - Bị"},
		{"id":"0701cc935dc069cc","fromNode":"8c9b10a53ef00cf6","fromSide":"right","toNode":"9dc82df730b5a4ce","toSide":"left"},
		{"id":"ef6ccf56f7484c38","fromNode":"8c9b10a53ef00cf6","fromSide":"right","toNode":"df6b4ee9eeaa68b1","toSide":"left"},
		{"id":"598c32d97e3f1330","fromNode":"df6b4ee9eeaa68b1","fromSide":"right","toNode":"ce6d868c801cd939","toSide":"left"},
		{"id":"4e16edb9f2dc1ea9","fromNode":"ce6d868c801cd939","fromSide":"right","toNode":"fc85a90300a573de","toSide":"left"},
		{"id":"5d952e0f7dbd5ade","fromNode":"8be58d529c0342b3","fromSide":"right","toNode":"39cc7b825971fb4c","toSide":"left"},
		{"id":"99c60a5a5ed98f8f","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"d138fae8970a28e5","toSide":"left","label":"伝 - Truyền"},
		{"id":"72961f58b2a6031b","fromNode":"d138fae8970a28e5","fromSide":"right","toNode":"cd41bcca0a8cf7f8","toSide":"left"},
		{"id":"99708a5daffb88de","fromNode":"d138fae8970a28e5","fromSide":"right","toNode":"3b3b4fab86cdf2c7","toSide":"left"},
		{"id":"83f4a294b7c9d1ff","fromNode":"d2f143d544fc3a83","fromSide":"right","toNode":"8fb7b4c09297d8f6","toSide":"left"},
		{"id":"4b1a947bd4f0fe77","fromNode":"d2f143d544fc3a83","fromSide":"right","toNode":"7908c2b197bef84c","toSide":"left"},
		{"id":"8b1c033a4584cb8c","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"d2f143d544fc3a83","toSide":"left","label":"賃 - Nhẫm"},
		{"id":"fcae938e8f7453f9","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"0249cd2c2833711f","toSide":"left"},
		{"id":"c7afa3cc8569cb5f","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"倒 - Đảo"},
		{"id":"4814fb04e7d52390","fromNode":"b299d91434337dec","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"âm đọc"},
		{"id":"c8c77691554ad0bf","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"bf34276a8273d7e6","toSide":"left"},
		{"id":"62af9f486fbb66a5","fromNode":"30dfedd11a93f4a9","fromSide":"right","toNode":"61119c67da5ae86d","toSide":"left"},
		{"id":"525882d93f579de4","fromNode":"a8b37070667d9cc4","fromSide":"top","toNode":"30dfedd11a93f4a9","toSide":"left"},
		{"id":"e174d61649d215d6","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"30dfedd11a93f4a9","toSide":"left"},
		{"id":"abbd146af68bbc90","fromNode":"0136b7895dfacf83","fromSide":"right","toNode":"26b55fd9da665765","toSide":"left"},
		{"id":"36e09e354ebe2aac","fromNode":"0136b7895dfacf83","fromSide":"right","toNode":"2ef744e21a480d83","toSide":"left"},
		{"id":"d93a8cc9650f8306","fromNode":"2510c4feeb8e09b9","fromSide":"bottom","toNode":"0136b7895dfacf83","toSide":"left"},
		{"id":"8838dabfca1686aa","fromNode":"7298d069bb9d275f","fromSide":"right","toNode":"7f20cbafdf1b3da6","toSide":"left"},
		{"id":"5eab3613fa01663c","fromNode":"3b5ae7a119fdea81","fromSide":"right","toNode":"48b371b908c666f8","toSide":"left"},
		{"id":"9f3528eb1e4f3e54","fromNode":"58cb7acde47cabaa","fromSide":"right","toNode":"b466188ea255ce26","toSide":"left"},
		{"id":"c5a5be2011f2854b","fromNode":"0a597ebc77ed03eb","fromSide":"right","toNode":"ede94a0a8c33756c","toSide":"left"},
		{"id":"cf8b61c2514bcfbc","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"0a597ebc77ed03eb","toSide":"left"},
		{"id":"76a4d4592d65ac35","fromNode":"1fe0413f6960a218","fromSide":"right","toNode":"0a597ebc77ed03eb","toSide":"left"},
		{"id":"b1de87cc08acdc29","fromNode":"e48c0632cefef75c","fromSide":"right","toNode":"cc7275f965adcca8","toSide":"left"},
		{"id":"174fa0b166b6915b","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"e48c0632cefef75c","toSide":"left"},
		{"id":"12df72c6ca52d115","fromNode":"33fe528554b8d04f","fromSide":"right","toNode":"e48c0632cefef75c","toSide":"left"}
	]
}