{
	"nodes":[
		{"id":"00d3b586a3def378","type":"group","x":260,"y":-580,"width":899,"height":1130,"label":"Bộ phận cơ thể người"},
		{"id":"473d8b18ce17021f","type":"text","text":"胃 - Vị","x":280,"y":-560,"width":250,"height":60},
		{"id":"fe8ffa81065bcec2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ　「永」.canvas","x":-860,"y":252,"width":211,"height":177},
		{"id":"09c34599b9ea29af","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ「氵」.canvas","x":-580,"y":100,"width":144,"height":141},
		{"id":"d9ad1dcb0d6e81bd","type":"text","text":"永 → dòng nước chảy\n𠂢 (phần nét xiên phía trên)","x":-600,"y":310,"width":250,"height":60},
		{"id":"9968fc95be3d0be8","type":"text","text":"Lliên quan đến cơ thể, bộ Nhục viết biến dạng thành **月** ở bên trái.","x":-730,"y":-482,"width":260,"height":101},
		{"id":"0ff2a5d84a5a34db","type":"text","text":"肺 - Phế","x":328,"y":-381,"width":250,"height":60},
		{"id":"737004bc6eb7a11b","type":"text","text":"有（ゆう・ある）- Hữu","x":256,"y":-960,"width":250,"height":60},
		{"id":"9a0cbdd0c41e28aa","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ　「𠂇」.canvas","x":40,"y":-1100,"width":123,"height":83},
		{"id":"97bf7825cc4e0897","type":"text","text":"胸","x":298,"y":-123,"width":250,"height":60},
		{"id":"a6ae1e24e07c9a17","type":"text","text":"膜 - Mô/Mạc","x":297,"y":400,"width":250,"height":60},
		{"id":"5eebe0990ee1b178","type":"text","text":"派 - Phái","x":-180,"y":140,"width":250,"height":60},
		{"id":"cfac137033877d46","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」.canvas","x":-36,"y":460,"width":212,"height":111},
		{"id":"f5d852c45bebaf8b","type":"text","text":"Nhục　「肉 (⺼) 」","x":-161,"y":-84,"width":250,"height":60},
		{"id":"f5cdb24c5c0d4552","type":"text","text":"脈 - Mạch","x":306,"y":58,"width":250,"height":60},
		{"id":"6f41af72cb4dec69","type":"text","text":"脳 - Não","x":297,"y":235,"width":250,"height":60},
		{"id":"5bbcd1f98a8a6bda","type":"text","text":"膜（まく）: màng","x":751,"y":400,"width":250,"height":60},
		{"id":"52a935b327e75fad","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」.canvas","x":330,"y":-261,"width":102,"height":91},
		{"id":"bb68d69ecdc63029","type":"text","text":"- Mạch máu\n- Mạch đập\n- Dòng chảy liên tục\n- Quan hệ, đầu mối, cơ hội (恋愛脈, 人脈...)","x":691,"y":34,"width":369,"height":126},
		{"id":"bb3e660a53aa983d","type":"text","text":"- 脈拍（みゃくはく）: nhịp mạch\n- 動脈（どうみゃく）: động mạch\n- 静脈（じょうみゃく）: tĩnh mạch\n- 文脈（ぶんみゃく）: văn mạch, ngữ cảnh\n- 人脈（じんみゃく）: quan hệ xã hội","x":1345,"y":-24,"width":395,"height":184},
		{"id":"10a6be86524625f2","type":"text","text":"trẫm, vua xưng","x":421,"y":993,"width":250,"height":60},
		{"id":"5462379b77f2d125","type":"text","text":"朕 - Trẫm","x":47,"y":993,"width":250,"height":60},
		{"id":"bcfbf92da95025d4","type":"text","text":"脹 - Trướng","x":47,"y":1100,"width":250,"height":60},
		{"id":"523f9ab84af15f04","type":"text","text":"nở ra, bành trướng","x":447,"y":1100,"width":250,"height":60},
		{"id":"230bafff6436399a","type":"text","text":"dạ dày","x":603,"y":-560,"width":250,"height":60},
		{"id":"7af6173cae4dad0b","type":"text","text":"Phổi","x":703,"y":-381,"width":250,"height":60},
		{"id":"68c2681d58779336","type":"text","text":"腸 - Tràng, Trường","x":578,"y":-183,"width":250,"height":60},
		{"id":"777c1f2f470cbdde","type":"text","text":"ruột","x":889,"y":-201,"width":250,"height":60},
		{"id":"6d71690488adc790","type":"text","text":"謄 - Đằng","x":47,"y":1200,"width":250,"height":60},
		{"id":"173de92644be8f48","type":"text","text":"bản sao","x":447,"y":1196,"width":250,"height":60}
	],
	"edges":[
		{"id":"f9daa3bb09c31dba","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"97bf7825cc4e0897","toSide":"left"},
		{"id":"39bf18ca9e756246","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"f5cdb24c5c0d4552","toSide":"left"},
		{"id":"0d01990668d94e69","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"473d8b18ce17021f","toSide":"left"},
		{"id":"dcec92bc82ed1c68","fromNode":"473d8b18ce17021f","fromSide":"right","toNode":"230bafff6436399a","toSide":"left"},
		{"id":"d0c25c12dc71b002","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"0ff2a5d84a5a34db","toSide":"left"},
		{"id":"869682592a478575","fromNode":"0ff2a5d84a5a34db","fromSide":"right","toNode":"7af6173cae4dad0b","toSide":"left"},
		{"id":"29c7ff30d7ef5426","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"68c2681d58779336","toSide":"left"},
		{"id":"59179bd40e7fd8ae","fromNode":"68c2681d58779336","fromSide":"right","toNode":"777c1f2f470cbdde","toSide":"left"},
		{"id":"04aebaa78369ba26","fromNode":"52a935b327e75fad","fromSide":"right","toNode":"68c2681d58779336","toSide":"left","label":"易 - Dịch/Di"},
		{"id":"cc89c34d89718d9f","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"6f41af72cb4dec69","toSide":"left"},
		{"id":"8b27e486cb65e4ff","fromNode":"f5cdb24c5c0d4552","fromSide":"right","toNode":"bb68d69ecdc63029","toSide":"left"},
		{"id":"2e11d5c08c89fad8","fromNode":"bb68d69ecdc63029","fromSide":"right","toNode":"bb3e660a53aa983d","toSide":"left"},
		{"id":"f04f49ae72458b7f","fromNode":"09c34599b9ea29af","fromSide":"right","toNode":"5eebe0990ee1b178","toSide":"left"},
		{"id":"c5451a5e12ddcdd8","fromNode":"d9ad1dcb0d6e81bd","fromSide":"right","toNode":"5eebe0990ee1b178","toSide":"left"},
		{"id":"897be948539bcdd7","fromNode":"fe8ffa81065bcec2","fromSide":"right","toNode":"d9ad1dcb0d6e81bd","toSide":"left"},
		{"id":"c8f5edeb27c98a9f","fromNode":"5eebe0990ee1b178","fromSide":"right","toNode":"f5cdb24c5c0d4552","toSide":"left"},
		{"id":"8415680777c0f46c","fromNode":"f5d852c45bebaf8b","fromSide":"left","toNode":"9968fc95be3d0be8","toSide":"right"},
		{"id":"68aa79698908c372","fromNode":"a6ae1e24e07c9a17","fromSide":"right","toNode":"5bbcd1f98a8a6bda","toSide":"left","color":"6"},
		{"id":"093613dd467e8de1","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"a6ae1e24e07c9a17","toSide":"left","color":"6"},
		{"id":"4cd23eaa6d952fec","fromNode":"cfac137033877d46","fromSide":"right","toNode":"a6ae1e24e07c9a17","toSide":"left"},
		{"id":"bd553d809cb6aa62","fromNode":"f5d852c45bebaf8b","fromSide":"top","toNode":"737004bc6eb7a11b","toSide":"left"},
		{"id":"94b9de17207fb4ac","fromNode":"9a0cbdd0c41e28aa","fromSide":"right","toNode":"737004bc6eb7a11b","toSide":"left"},
		{"id":"cb6833f3174f29c2","fromNode":"5462379b77f2d125","fromSide":"right","toNode":"10a6be86524625f2","toSide":"left"},
		{"id":"10c2c7a34a0493d4","fromNode":"bcfbf92da95025d4","fromSide":"right","toNode":"523f9ab84af15f04","toSide":"left"},
		{"id":"178e60543bba23b4","fromNode":"6d71690488adc790","fromSide":"right","toNode":"173de92644be8f48","toSide":"left"}
	]
}