{
	"nodes":[
		{"id":"e712e02af9dac2c5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」/築 - Trúc.canvas","x":180,"y":-180,"width":113,"height":113},
		{"id":"f2ee0f39d2ccfa4f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」/Trúc　「竹 (⺮) 」.canvas","x":-380,"y":-420,"width":102,"height":103},
		{"id":"3cd13569b6f9f155","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Công　「工」/Công　「工」.canvas","x":-408,"y":-240,"width":130,"height":162},
		{"id":"c939ea4e0c8ff4ff","type":"text","text":"Phàm　「凡」","x":-160,"y":271,"width":250,"height":60},
		{"id":"6f58254399efbdb3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「几」/Kỷ　「几」.canvas","x":-520,"y":520,"width":245,"height":158},
		{"id":"254e8951fabb6491","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":-397,"y":20,"width":142,"height":111},
		{"id":"431797ddc17b43bb","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas","x":-680,"y":177,"width":192,"height":154},
		{"id":"fcb3483a2599608b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phàm　「凡」/恐 - Khủng.canvas","x":320,"y":493,"width":213,"height":185},
		{"id":"83e96cae9e62f08f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Công　「工」/Công　「工」.canvas","x":-35,"y":520,"width":194,"height":160},
		{"id":"775a8e462e02557c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tâm/Tâm　「心」.canvas","x":4,"y":780,"width":155,"height":100}
	],
	"edges":[
		{"id":"c34fb5a122509568","fromNode":"c939ea4e0c8ff4ff","fromSide":"right","toNode":"e712e02af9dac2c5","toSide":"left"},
		{"id":"e0eeb9e754879c7d","fromNode":"3cd13569b6f9f155","fromSide":"right","toNode":"e712e02af9dac2c5","toSide":"left"},
		{"id":"a1e758f57dc20e11","fromNode":"254e8951fabb6491","fromSide":"right","toNode":"e712e02af9dac2c5","toSide":"left"},
		{"id":"1b11dab3fab6ee61","fromNode":"f2ee0f39d2ccfa4f","fromSide":"right","toNode":"e712e02af9dac2c5","toSide":"left"},
		{"id":"0e08dd4acbecd890","fromNode":"6f58254399efbdb3","fromSide":"right","toNode":"c939ea4e0c8ff4ff","toSide":"left"},
		{"id":"f0d26b4f1b29a0a8","fromNode":"431797ddc17b43bb","fromSide":"right","toNode":"c939ea4e0c8ff4ff","toSide":"left"},
		{"id":"1880070416eeccfa","fromNode":"c939ea4e0c8ff4ff","fromSide":"right","toNode":"fcb3483a2599608b","toSide":"left"},
		{"id":"ad292ac0f787c347","fromNode":"83e96cae9e62f08f","fromSide":"right","toNode":"fcb3483a2599608b","toSide":"left"},
		{"id":"bff5959c8af38f0f","fromNode":"775a8e462e02557c","fromSide":"right","toNode":"fcb3483a2599608b","toSide":"left"}
	]
}