{
	"nodes":[
		{"id":"4a77b457c9dd91c0","x":-130,"y":-39,"width":250,"height":60,"type":"text","text":"Động　「動 」"},
		{"id":"2148cf0c259ed843","x":260,"y":-120,"width":250,"height":60,"type":"text","text":"働 - Động"},
		{"id":"43d74ffc1a335c91","x":620,"y":-120,"width":250,"height":60,"type":"text","text":"働く　「はたらく」："},
		{"id":"bd4a7d59e7b6ce11","x":-84,"y":-300,"width":158,"height":105,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas"},
		{"id":"13cee897bef6c53c","x":-440,"y":21,"width":188,"height":163,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lực　「力」.canvas"}
	],
	"edges":[
		{"id":"552f86f8fd47c260","fromNode":"4a77b457c9dd91c0","fromSide":"right","toNode":"2148cf0c259ed843","toSide":"left"},
		{"id":"dd8e32ff11f4889b","fromNode":"2148cf0c259ed843","fromSide":"right","toNode":"43d74ffc1a335c91","toSide":"left"},
		{"id":"afa36eeb84851b9c","fromNode":"bd4a7d59e7b6ce11","fromSide":"right","toNode":"2148cf0c259ed843","toSide":"left"},
		{"id":"7437165cf77d6ed8","fromNode":"13cee897bef6c53c","fromSide":"right","toNode":"4a77b457c9dd91c0","toSide":"left"}
	]
}