{
	"nodes":[
		{"id":"2e1520ebbb253dd1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/販 - Phiến.canvas","x":-518,"y":1240,"width":170,"height":132},
		{"id":"888285d44256f120","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/板 - Bản.canvas","x":-518,"y":1524,"width":238,"height":166},
		{"id":"ccbbcdb5b26bf6f2","type":"text","text":"Phản　「反」","x":-938,"y":1701,"width":250,"height":60},
		{"id":"0c8a3ccffc5ed4eb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/版 - Bản.canvas","x":-320,"y":372,"width":262,"height":156},
		{"id":"09deb592a12abc20","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/仮 - Giả.canvas","x":-497,"y":680,"width":195,"height":90},
		{"id":"a54c4de5627f7b2c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/飯 - Phạn.canvas","x":-432,"y":60,"width":224,"height":173},
		{"id":"0c623cebe2125eba","type":"text","text":"Phản　「反」","x":-900,"y":420,"width":250,"height":60},
		{"id":"18694713fc280614","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/返 - Phản.canvas","x":-518,"y":1828,"width":240,"height":144},
		{"id":"192a5d2115c9106a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/阪 - Phản.canvas","x":476,"y":1360,"width":246,"height":164},
		{"id":"f65c8beb0845eea6","type":"text","text":"Phản　「反」","x":16,"y":1412,"width":250,"height":60},
		{"id":"647675e3d73f60d0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/坂 - Phản.canvas","x":476,"y":1060,"width":199,"height":141},
		{"id":"5cd5e45b1b5e2f67","x":-1340,"y":160,"width":226,"height":146,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hán (sườn núi)　「厂」/Hán (sườn núi)　「厂」.canvas"},
		{"id":"ef68a2dba2160c2c","x":-1367,"y":608,"width":253,"height":234,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Hựu (lại)　「又」.canvas"}
	],
	"edges":[
		{"id":"a2527c9f4afe0e0e","fromNode":"ccbbcdb5b26bf6f2","fromSide":"right","toNode":"888285d44256f120","toSide":"left"},
		{"id":"6aec8600042e00a9","fromNode":"ccbbcdb5b26bf6f2","fromSide":"right","toNode":"18694713fc280614","toSide":"left"},
		{"id":"d3b3cdc68e2d1ced","fromNode":"ccbbcdb5b26bf6f2","fromSide":"right","toNode":"2e1520ebbb253dd1","toSide":"left"},
		{"id":"acb9c3eda6c47d8c","fromNode":"0c623cebe2125eba","fromSide":"right","toNode":"09deb592a12abc20","toSide":"left"},
		{"id":"8d64126a031b01a1","fromNode":"0c623cebe2125eba","fromSide":"right","toNode":"0c8a3ccffc5ed4eb","toSide":"left"},
		{"id":"7aa4d9b9c38fe66a","fromNode":"0c623cebe2125eba","fromSide":"right","toNode":"a54c4de5627f7b2c","toSide":"left"},
		{"id":"6e8f24ec39492092","fromNode":"f65c8beb0845eea6","fromSide":"right","toNode":"192a5d2115c9106a","toSide":"left"},
		{"id":"f44b8fc570ec70ba","fromNode":"f65c8beb0845eea6","fromSide":"right","toNode":"647675e3d73f60d0","toSide":"left"},
		{"id":"bf0e98fd1e547d36","fromNode":"5cd5e45b1b5e2f67","fromSide":"right","toNode":"0c623cebe2125eba","toSide":"left"},
		{"id":"c16614b327504283","fromNode":"ef68a2dba2160c2c","fromSide":"right","toNode":"0c623cebe2125eba","toSide":"left"}
	]
}