{
	"nodes":[
		{"id":"f825dd741229abae","type":"group","x":32,"y":-167,"width":290,"height":335,"label":"仮 - Giả"},
		{"id":"620b0d371187edf0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-322,"y":-65,"width":189,"height":128},
		{"id":"9e37dbee53d7b2b6","type":"text","text":"仮歯　「かりは」：","x":52,"y":-147,"width":250,"height":60},
		{"id":"8decfc95c5923645","type":"text","text":"仮病　「けびょう」：","x":52,"y":-87,"width":250,"height":60},
		{"id":"5218493e3650deb0","type":"text","text":"仮定　「かてい」：","x":52,"y":-27,"width":250,"height":60},
		{"id":"9efd3182af819152","type":"text","text":"仮名　「かめい」：","x":52,"y":33,"width":250,"height":60},
		{"id":"5a8c988da7e0ac5a","type":"text","text":"仮住まい　「かりずまい」：","x":52,"y":88,"width":250,"height":60},
		{"id":"987ff542c42b421f","x":-301,"y":-260,"width":147,"height":76,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Phản　「反」/Phản　「反」.canvas"}
	],
	"edges":[
		{"id":"a2ecffa19b09740e","fromNode":"620b0d371187edf0","fromSide":"right","toNode":"f825dd741229abae","toSide":"left"},
		{"id":"30e8780a5dafcee7","fromNode":"987ff542c42b421f","fromSide":"right","toNode":"f825dd741229abae","toSide":"left"}
	]
}