{
	"nodes":[
		{"id":"17d583300170f2f8","type":"text","text":"иӘ¬ - Thuyбәҝt","x":-125,"y":-30,"width":250,"height":60},
		{"id":"b708a6f1d9faa956","x":-378,"y":60,"width":133,"height":107,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/ГҚt gбә·p/H/HuynhгҖҖгҖҢе…„гҖҚ/HuynhгҖҖгҖҢе…„гҖҚ.canvas"},
		{"id":"b19bbacbce238348","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/N/NgГҙnгҖҖгҖҢиЁҖ (иЁҒ)гҖҚ/NgГҙnгҖҖгҖҢиЁҖ (иЁҒ)гҖҚ.canvas","x":-378,"y":-123,"width":109,"height":93}
	],
	"edges":[
		{"id":"962280a998eca78b","fromNode":"b19bbacbce238348","fromSide":"right","toNode":"17d583300170f2f8","toSide":"left"},
		{"id":"bbdc79fa89712e90","fromNode":"b708a6f1d9faa956","fromSide":"right","toNode":"17d583300170f2f8","toSide":"left"}
	]
}