{
	"nodes":[
		{"id":"724854e270322dfe","type":"text","text":"調 - Điều ","x":-125,"y":-30,"width":250,"height":60},
		{"id":"cc8d4eec351e81d8","x":-380,"y":-157,"width":131,"height":127,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"},
		{"id":"7ed0b873f311ba6f","x":-368,"y":40,"width":119,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chu　「舟」/Chu　「舟」.canvas"}
	],
	"edges":[
		{"id":"f4a4d9acc6511b59","fromNode":"cc8d4eec351e81d8","fromSide":"right","toNode":"724854e270322dfe","toSide":"left"},
		{"id":"111805faaeed80f9","fromNode":"7ed0b873f311ba6f","fromSide":"right","toNode":"724854e270322dfe","toSide":"left"}
	]
}