{
	"nodes":[
		{"id":"1c2aca42b9c98418","type":"text","text":"Âm　「音」","x":-85,"y":-26,"width":250,"height":60},
		{"id":"0017453b3cec03ce","type":"text","text":"音 - Âm","x":301,"y":-167,"width":250,"height":60},
		{"id":"7232694749d17a2a","type":"text","text":"音楽　「おんがく」：","x":746,"y":-246,"width":250,"height":60},
		{"id":"22b107443e22f07b","type":"text","text":"暗 - Ám","x":297,"y":40,"width":250,"height":60},
		{"id":"6b997e87ef5c604a","type":"text","text":"暗い　「くらい」：","x":738,"y":0,"width":250,"height":60},
		{"id":"e7b5621ad8e535e3","type":"text","text":"意 - Ý","x":305,"y":244,"width":250,"height":60},
		{"id":"8118d1331d0a57a2","type":"text","text":"憶 - Ức","x":297,"y":460,"width":250,"height":60},
		{"id":"2f00f2fc036e08e2","type":"text","text":"記憶","x":677,"y":460,"width":250,"height":60},
		{"id":"553635c17d42d895","x":282,"y":582,"width":250,"height":60,"type":"text","text":"億 - Ức"},
		{"id":"e98ae96b81da597a","x":667,"y":570,"width":250,"height":60,"type":"text","text":"億　「おく」："}
	],
	"edges":[
		{"id":"1d6f230d04ca4c89","fromNode":"1c2aca42b9c98418","fromSide":"right","toNode":"0017453b3cec03ce","toSide":"left"},
		{"id":"76fb4a508cff215d","fromNode":"0017453b3cec03ce","fromSide":"right","toNode":"7232694749d17a2a","toSide":"left"},
		{"id":"ba727e3bfe27ffbd","fromNode":"1c2aca42b9c98418","fromSide":"right","toNode":"22b107443e22f07b","toSide":"left"},
		{"id":"9143b05d73a15c43","fromNode":"22b107443e22f07b","fromSide":"right","toNode":"6b997e87ef5c604a","toSide":"left"},
		{"id":"a8a42234703ed735","fromNode":"1c2aca42b9c98418","fromSide":"right","toNode":"e7b5621ad8e535e3","toSide":"left"},
		{"id":"ccabadd8c70b3cca","fromNode":"1c2aca42b9c98418","fromSide":"right","toNode":"8118d1331d0a57a2","toSide":"left"},
		{"id":"842536472b6e104c","fromNode":"8118d1331d0a57a2","fromSide":"right","toNode":"2f00f2fc036e08e2","toSide":"left"},
		{"id":"0a18ee7a8b4b9696","fromNode":"1c2aca42b9c98418","fromSide":"right","toNode":"553635c17d42d895","toSide":"left"},
		{"id":"af4249585aa08db4","fromNode":"553635c17d42d895","fromSide":"right","toNode":"e98ae96b81da597a","toSide":"left"}
	]
}