{
	"nodes":[
		{"id":"center","type":"text","text":"# 反～（はん～）\n\n📚 Hán Việt: PHẢN（反）\n\n⚖️ Ý nghĩa trung tâm:\n👉 phản đối • đối lập • chống lại\n\n📌 Sắc thái:\n- đi ngược lại một xu hướng\n- chống lại hệ thống / quy tắc\n- phản ứng ngược","x":980,"y":620,"width":860,"height":460},
		{"id":"word1","type":"text","text":"# 反革命（はんかくめい）\n\n⚔️ Phản cách mạng\n\n📚 Hán Việt:\n- 反 = phản\n- 革命 = cách mạng\n\n💡 Nghĩa:\n- chống lại phong trào cách mạng\n\n📌 Dùng trong:\n- lịch sử\n- chính trị","x":1940,"y":320,"width":380,"height":440},
		{"id":"word4","type":"text","text":"# 反重力（はんじゅうりょく）\n\n🪐 Phản trọng lực\n\n📚 Hán Việt:\n- 反 = phản\n- 重力 = trọng lực\n\n💡 Nghĩa:\n- lực chống lại trọng lực\n\n📌 Dùng trong:\n- khoa học viễn tưởng\n- vật lý giả định","x":2320,"y":320,"width":360,"height":440},
		{"id":"word5","type":"text","text":"# 反政府（はんせいふ）\n\n🏛️ Phản chính phủ\n\n📚 Hán Việt:\n- 反 = phản\n- 政府 = chính phủ\n\n💡 Nghĩa:\n- chống lại chính quyền\n\n📌 Dùng trong:\n- chính trị\n- tin tức","x":2320,"y":760,"width":360,"height":420},
		{"id":"word2","type":"text","text":"# 反作用（はんさよう）\n\n🔄 Phản tác dụng\n\n📚 Hán Việt:\n- 反 = phản\n- 作用 = tác dụng\n\n💡 Nghĩa:\n- kết quả ngược lại với mong muốn\n\n📌 Ví dụ:\n- thuốc / hành động gây tác dụng ngược","x":1940,"y":760,"width":380,"height":420},
		{"id":"word3","type":"text","text":"# 反社会的（はんしゃかいてき）\n\n🚫 Phản xã hội\n\n📚 Hán Việt:\n- 反 = phản\n- 社会的 = mang tính xã hội\n\n💡 Nghĩa:\n- hành vi chống lại chuẩn mực xã hội\n\n📌 Dùng trong:\n- pháp luật\n- mô tả hành vi tiêu cực","x":1940,"y":1180,"width":380,"height":460},
		{"id":"word6","type":"text","text":"# 反物質（はんぶっしつ）\n\n🧪 Phản vật chất\n\n📚 Hán Việt:\n- 反 = phản\n- 物質 = vật chất\n\n💡 Nghĩa:\n- vật chất có tính đối ngược với vật chất thường\n\n📌 Dùng trong:\n- vật lý hạt\n- khoa học vũ trụ","x":2320,"y":1180,"width":380,"height":430},
		{"id":"meaning","type":"text","text":"# Ý nghĩa\n\n🧠 反 mang nghĩa:\n- phản đối\n- đối lập\n- chống lại\n\n➡️ Gần nghĩa:\n- anti\n- counter\n- opposite\n\n📌 Hay dùng trong:\n- chính trị\n- khoa học\n- xã hội","x":740,"y":620,"width":240,"height":500},
		{"id":"compare","type":"text","text":"# So sánh nuance\n\n⚖️ 反 = anti / counter / opposite\n\n📌 Liên quan:\n- chống lại\n- đi ngược chiều\n- phản ứng ngược\n\n⚡ Cảm giác:\n『đối lập trực tiếp, mang tính phản kháng hoặc phản ứng』","x":460,"y":1120,"width":520,"height":330},
		{"id":"memory","type":"text","text":"# Memory Hint\n\n🧠 Nhớ 反 bằng hình ảnh:\n↩️ quay ngược lại\n⚔️ đối đầu\n🧪 phản ứng ngược\n\n➡️ Điểm chung:\n『luôn có chiều ngược hoặc đối lập』\n\n📌 Liên tưởng nhanh:\n反 = anti / reverse / against","x":980,"y":1080,"width":420,"height":370},
		{"id":"pattern","type":"text","text":"# Pattern N2\n\n🧩 反 + danh từ\n→ nghĩa: “phản đối / đối lập / chống lại”\n\nVí dụ:\n- 反対 = phản đối\n- 反応 = phản ứng\n- 反射 = phản xạ\n\n📌 Thường dùng trong:\n- chính trị\n- khoa học\n- xã hội","x":620,"y":200,"width":360,"height":420}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"meaning","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"right","toNode":"word1","toSide":"left"},
		{"id":"e3","fromNode":"center","fromSide":"right","toNode":"word2","toSide":"left"},
		{"id":"e4","fromNode":"center","fromSide":"bottom","toNode":"word3","toSide":"top"},
		{"id":"e5","fromNode":"center","fromSide":"right","toNode":"word4","toSide":"left"},
		{"id":"e6","fromNode":"center","fromSide":"right","toNode":"word5","toSide":"left"},
		{"id":"e7","fromNode":"center","fromSide":"bottom","toNode":"word6","toSide":"left"},
		{"id":"e8","fromNode":"center","fromSide":"top","toNode":"pattern","toSide":"bottom"},
		{"id":"e9","fromNode":"center","fromSide":"bottom","toNode":"compare","toSide":"top"},
		{"id":"e10","fromNode":"center","fromSide":"bottom","toNode":"memory","toSide":"top"}
	]
}