{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 900,
      "height": 480,
      "text": "# 被～（ひ～）\n\n📚 Hán Việt: BỊ（被）\n\n👤 Ý nghĩa trung tâm:\n👉 người/vật “được nhận tác động”\n👉 đối tượng thụ động\n\n📌 Sắc thái:\n- bị tác động / được nhận\n- mang tính pháp lý, hành chính\n- nhấn vai “người chịu ảnh hưởng”"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 820,
      "text": "# Ý nghĩa\n\n🧠 被 = người/vật bị hoặc được\n\n➡️ Dùng trong:\n- quyền lợi\n- tư cách pháp lý\n- người chịu tác động\n\n📌 Hiểu đơn giản:\n- recipient (người nhận)\n- passive subject (chủ thể bị động)"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 420,
      "width": 980,
      "height": 720,
      "text": "# 被選挙権（ひせんきょけん）\n\n🗳️ Quyền được ứng cử\n\n📚 Hán Việt:\n- 被 = bị / được\n- 選挙 = bầu cử\n- 権 = quyền\n\n💡 Nghĩa:\n- quyền được tham gia tranh cử\n- quyền ứng cử vào vị trí công quyền"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1200,
      "width": 980,
      "height": 720,
      "text": "# 被任命者（ひにんめいしゃ）\n\n📌 Người được bổ nhiệm\n\n📚 Hán Việt:\n- 被 = được\n- 任命 = bổ nhiệm\n- 者 = người\n\n💡 Nghĩa:\n- người nhận quyết định bổ nhiệm\n- đối tượng được giao chức vụ"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 1980,
      "width": 980,
      "height": 760,
      "text": "# 被保険者（ひほけんしゃ）\n\n🛡️ Người được bảo hiểm\n\n📚 Hán Việt:\n- 被 = được\n- 保険 = bảo hiểm\n- 者 = người\n\n💡 Nghĩa:\n- người tham gia và được hưởng bảo hiểm\n- đối tượng được bảo vệ bởi hợp đồng bảo hiểm"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -260,
      "width": 1200,
      "height": 640,
      "text": "# Pattern N2–N1\n\n🧩 被 + danh từ + 者 / 権\n→ nghĩa: người được / đối tượng chịu tác động\n\n📌 Thường gặp trong:\n- luật\n- hành chính\n- bảo hiểm\n\nVí dụ:\n- 被害者 = nạn nhân\n- 被告 = bị cáo\n- 被験者 = người thử nghiệm"
    },
    {
      "id": "compare",
      "type": "text",
      "x": 120,
      "y": 1500,
      "width": 780,
      "height": 900,
      "text": "# So sánh nuance\n\n🔁 被 ≠ chủ động\n\n➡️ Mang nghĩa:\n- người nhận tác động\n- không phải người gây ra\n\n📌 Cảm giác:\n『vai bị động / vai đối tượng』"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 760,
      "text": "# Memory Hint\n\n🧠 Nhớ 被 = “bị phủ lên” 🧥\n\n➡️ Hình ảnh:\n- bị che / bị tác động\n- không tự chủ hành động\n\n📌 Keyword:\n被 = PASSIVE / RECEIVER"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "compare" },
    { "id": "e7", "fromNode": "center", "toNode": "memory" }
  ]
}