{
	"nodes":[
		{"id":"center","type":"text","text":"# 非～（ひ～）\n\n📚 Hán Việt: PHI（非）\n\n🚫 Ý nghĩa trung tâm:\n👉 không • phi • trái với • phủ định\n\n📌 Sắc thái:\n- phủ định mạnh\n- không chính thức / không hợp lệ\n- mang tính đối lập","x":980,"y":620,"width":860,"height":460},
		{"id":"memory","type":"text","text":"# Memory Hint\n\n🧠 Nhớ 非 = dấu X 🚫\n\n➡️ Ý tưởng:\n- sai chuẩn\n- không được phép\n- không thuộc nhóm\n\n📌 Liên tưởng nhanh:\n非 = NOT / NON / UN / DIS","x":820,"y":1080,"width":1180,"height":760},
		{"id":"word7","type":"text","text":"# 非常勤（ひじょうきん）\n\n⏱️ Bán thời gian\n\n📚 Hán Việt:\n- 非常 = không thường xuyên\n- 勤 = làm việc\n\n💡 Nghĩa:\n- làm việc không cố định / part-time","x":460,"y":1080,"width":360,"height":300},
		{"id":"word9","type":"text","text":"# 非人道的（ひじんどうてき）\n\n☠️ Phi nhân đạo\n\n📚 Hán Việt:\n- 非 = phi\n- 人道的 = nhân đạo\n\n💡 Nghĩa:\n- trái với đạo đức con người","x":440,"y":1720,"width":380,"height":320},
		{"id":"word10","type":"text","text":"# 非暴力（ひぼうりょく）\n\n✋ Không bạo lực\n\n📚 Hán Việt:\n- 非 = phi\n- 暴力 = bạo lực\n\n💡 Nghĩa:\n- không sử dụng bạo lực","x":820,"y":1840,"width":360,"height":300},
		{"id":"word5","type":"text","text":"# 非合法（ひごうほう）\n\n⚖️ Phi pháp\n\n📚 Hán Việt:\n- 非 = phi\n- 合法 = hợp pháp\n\n💡 Nghĩa:\n- không hợp pháp\n- vi phạm luật","x":1180,"y":1840,"width":310,"height":350},
		{"id":"word6","type":"text","text":"# 非国民（ひこくみん）\n\n🚫 Người phản quốc (mang sắc thái nặng)\n\n📚 Hán Việt:\n- 非 = phi\n- 国民 = quốc dân\n\n💡 Nghĩa:\n- người bị coi là không có tinh thần quốc gia\n⚠️ Mang sắc thái tiêu cực mạnh","x":1490,"y":1840,"width":510,"height":350},
		{"id":"pattern","type":"text","text":"# Pattern N2\n\n🧩 非 + danh từ / tính từ\n→ nghĩa: phủ định / không thuộc loại đó\n\nVí dụ:\n- 非常識 = không có lẽ thường\n- 非公開 = không công khai\n- 非合法 = phi pháp\n\n📌 Dùng để:\n- phủ định trạng thái\n- nhấn mạnh tính “không thuộc chuẩn”","x":820,"y":0,"width":1180,"height":620},
		{"id":"meaning","type":"text","text":"# Ý nghĩa\n\n🧠 非 = không / phi\n\n➡️ Mang nghĩa:\n- không phải\n- trái với tiêu chuẩn\n- phủ định trạng thái\n\n📌 Tương đương:\n- non-\n- un-\n- dis-\n","x":220,"y":620,"width":760,"height":460},
		{"id":"word4","type":"text","text":"# 非公認（ひこうにん）\n\n📛 Không công nhận\n\n📚 Hán Việt:\n- 非 = phi\n- 公認 = công nhận\n\n💡 Nghĩa:\n- không được cấp phép / thừa nhận","x":2000,"y":1840,"width":380,"height":300},
		{"id":"word3","type":"text","text":"# 非公式（ひこうしき）\n\n📄 Không chính thức\n\n📚 Hán Việt:\n- 非 = phi\n- 公式 = chính thức\n\n💡 Nghĩa:\n- không được công nhận chính thức","x":2000,"y":1520,"width":380,"height":320},
		{"id":"word2","type":"text","text":"# 非公開（ひこうかい）\n\n🔒 Không công khai\n\n📚 Hán Việt:\n- 非 = phi\n- 公開 = công khai\n\n💡 Nghĩa:\n- không mở cho công chúng\n- nội bộ / riêng tư","x":2000,"y":1180,"width":380,"height":340},
		{"id":"word1","type":"text","text":"# 非科学的（ひかがくてき）\n\n🧪 Phi khoa học\n\n📚 Hán Việt:\n- 非 = phi\n- 科学的 = khoa học\n\n💡 Nghĩa:\n- không dựa trên khoa học\n- thiếu cơ sở khoa học","x":1840,"y":720,"width":360,"height":360},
		{"id":"word8","type":"text","text":"# 非常識（ひじょうしき）\n\n🧠 Thiếu hiểu biết thông thường\n\n📚 Hán Việt:\n- 非 = phi\n- 常識 = kiến thức thông thường\n\n💡 Nghĩa:\n- không có lẽ thường\n- hành vi khó hiểu","x":100,"y":1080,"width":360,"height":340},
		{"id":"51def4ba508b27dc","x":-300,"y":1080,"width":400,"height":271,"type":"file","file":"Pasted image 20260612014026.png"}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"meaning","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"right","toNode":"word1","toSide":"left"},
		{"id":"e3","fromNode":"center","fromSide":"right","toNode":"word2","toSide":"left"},
		{"id":"e4","fromNode":"center","fromSide":"bottom","toNode":"word3","toSide":"left"},
		{"id":"e5","fromNode":"center","fromSide":"bottom","toNode":"word4","toSide":"top"},
		{"id":"e6","fromNode":"center","fromSide":"bottom","toNode":"word5","toSide":"top"},
		{"id":"e7","fromNode":"center","fromSide":"bottom","toNode":"word6","toSide":"top"},
		{"id":"e8","fromNode":"center","fromSide":"bottom","toNode":"word7","toSide":"top"},
		{"id":"e9","fromNode":"center","fromSide":"bottom","toNode":"word8","toSide":"top"},
		{"id":"e10","fromNode":"center","fromSide":"bottom","toNode":"word9","toSide":"top"},
		{"id":"e11","fromNode":"center","fromSide":"bottom","toNode":"word10","toSide":"top"},
		{"id":"e12","fromNode":"center","fromSide":"top","toNode":"pattern","toSide":"bottom"},
		{"id":"e13","fromNode":"center","fromSide":"bottom","toNode":"memory","toSide":"top"}
	]
}