{
	"nodes":[
		{"id":"cf9a87eabafedc5a","type":"group","x":-79,"y":-158,"width":381,"height":316,"label":"坂 - Phản"},
		{"id":"856866162e867d77","type":"text","text":"坂　「さか」：","x":-59,"y":-138,"width":250,"height":60},
		{"id":"71677ee00a855cca","type":"text","text":"坂道　「さかみち」：","x":32,"y":19,"width":250,"height":60},
		{"id":"bbbc9f54f5a810ca","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":-469,"y":79,"width":122,"height":131},
		{"id":"4b777cb77bf63c2e","x":-514,"y":-239,"width":167,"height":131,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phản　「反」/Phản　「反」.canvas"}
	],
	"edges":[
		{"id":"dd490759469b2348","fromNode":"bbbc9f54f5a810ca","fromSide":"right","toNode":"cf9a87eabafedc5a","toSide":"left"},
		{"id":"c90f79aab1b0dcc0","fromNode":"4b777cb77bf63c2e","fromSide":"right","toNode":"cf9a87eabafedc5a","toSide":"left"}
	]
}