{
	"nodes":[
		{"id":"0fccd4033ae823e2","type":"text","text":"Bì「皮」","x":-147,"y":-14,"width":250,"height":60},
		{"id":"3ccf27e449c6cfac","type":"text","text":"皮 – (bì): da","x":-560,"y":-240,"width":250,"height":60},
		{"id":"da5f10d467e9a72b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bì「皮」/破 - Phá.canvas","x":320,"y":-268,"width":236,"height":176},
		{"id":"f454e1ece05efd8e","x":-79,"y":-425,"width":182,"height":157,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「𠂇」/Thạch　「石 」/Thạch　「石 」.canvas"}
	],
	"edges":[
		{"id":"c8b16dda006e6502","fromNode":"3ccf27e449c6cfac","fromSide":"right","toNode":"0fccd4033ae823e2","toSide":"left"},
		{"id":"bd4aea7faedc7234","fromNode":"0fccd4033ae823e2","fromSide":"right","toNode":"da5f10d467e9a72b","toSide":"left"},
		{"id":"446ed7a1abfd78b5","fromNode":"f454e1ece05efd8e","fromSide":"right","toNode":"da5f10d467e9a72b","toSide":"left"}
	]
}