{
	"nodes":[
		{"id":"da5844217ed18fdc","type":"text","text":"Có yếu tố “đang chuyển tiếp” (冫 biểu thị trạng thái dòng chảy/biến đổi nhẹ trong nhiều chữ)","x":0,"y":-561,"width":250,"height":132},
		{"id":"62475c9eca0b3b15","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」.canvas","x":-380,"y":-547,"width":253,"height":105},
		{"id":"f1ea120fa6e3ed39","type":"text","text":"欠陥　「けっかん」：","x":-820,"y":-1020,"width":250,"height":60},
		{"id":"a9f2b9c4c49e5298","type":"text","text":"その製品は**欠陥**が見つかったために回収された。","x":-1320,"y":-1140,"width":420,"height":50},
		{"id":"8a358cd6146531fc","type":"text","text":"欠ける　「かける」： thiếu","x":-820,"y":-960,"width":250,"height":60},
		{"id":"33702b64956ed0d6","type":"text","text":"欠如　「けつじょ」：sự thiếu","x":-820,"y":-900,"width":250,"height":60},
		{"id":"516fc9efa5dc2b5c","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thứ　「次」/Thứ　「次」.canvas","x":600,"y":-740,"width":280,"height":220},
		{"id":"fb377bf21125ec78","type":"text","text":"Khiếm　「欠 」","x":-340,"y":-760,"width":250,"height":60},
		{"id":"8a5fe69d8c2d9f6b","type":"text","text":"Khiếm　「欠 」","x":600,"y":-1220,"width":250,"height":60},
		{"id":"01587d7fc1abbea2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas","x":752,"y":-1460,"width":146,"height":116},
		{"id":"30dfac8676da31dd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":834,"y":-1009,"width":141,"height":86},
		{"id":"3ac44cb92c9aeee8","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thực　「食」/Thực　「食」.canvas","x":757,"y":-1740,"width":154,"height":120},
		{"id":"9b2f5d833d130e7b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khiếm　「欠 」/飲 - Ẩm.canvas","x":1080,"y":-1660,"width":127,"height":122},
		{"id":"de858688afe487a4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khiếm　「欠 」/炊 - Xuý.canvas","x":1078,"y":-1379,"width":131,"height":71},
		{"id":"579bf5f38316a61d","x":1100,"y":-1160,"width":123,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khiếm　「欠 」/吹 - Xuý.canvas"}
	],
	"edges":[
		{"id":"5ee81a036e0e4d4a","fromNode":"da5844217ed18fdc","fromSide":"right","toNode":"516fc9efa5dc2b5c","toSide":"left","color":"1"},
		{"id":"2822230d1e19aecb","fromNode":"fb377bf21125ec78","fromSide":"right","toNode":"516fc9efa5dc2b5c","toSide":"left","label":"Thiếu (欠) → luôn muốn cái tiếp theo"},
		{"id":"31b9ff446d06340c","fromNode":"62475c9eca0b3b15","fromSide":"right","toNode":"da5844217ed18fdc","toSide":"left"},
		{"id":"d91ebe7f6993abbb","fromNode":"fb377bf21125ec78","fromSide":"left","toNode":"f1ea120fa6e3ed39","toSide":"right"},
		{"id":"13179e8550973ebb","fromNode":"f1ea120fa6e3ed39","fromSide":"left","toNode":"a9f2b9c4c49e5298","toSide":"right"},
		{"id":"81bfc2a9b8c3077d","fromNode":"fb377bf21125ec78","fromSide":"left","toNode":"8a358cd6146531fc","toSide":"right"},
		{"id":"f965fc9e7aa927f8","fromNode":"fb377bf21125ec78","fromSide":"left","toNode":"33702b64956ed0d6","toSide":"right"},
		{"id":"0a16a9fdcfdc258a","fromNode":"fb377bf21125ec78","fromSide":"right","toNode":"8a5fe69d8c2d9f6b","toSide":"left"},
		{"id":"2dbb5a29017e802d","fromNode":"01587d7fc1abbea2","fromSide":"right","toNode":"de858688afe487a4","toSide":"left"},
		{"id":"65514beed5f79990","fromNode":"8a5fe69d8c2d9f6b","fromSide":"right","toNode":"de858688afe487a4","toSide":"left"},
		{"id":"f3622ba4c60d08d4","fromNode":"30dfac8676da31dd","fromSide":"right","toNode":"579bf5f38316a61d","toSide":"left"},
		{"id":"607c70de3ecc6e6c","fromNode":"8a5fe69d8c2d9f6b","fromSide":"right","toNode":"579bf5f38316a61d","toSide":"left"},
		{"id":"a7b7658483b3b802","fromNode":"3ac44cb92c9aeee8","fromSide":"right","toNode":"9b2f5d833d130e7b","toSide":"left"},
		{"id":"e52a3c1a8a3485ac","fromNode":"8a5fe69d8c2d9f6b","fromSide":"right","toNode":"9b2f5d833d130e7b","toSide":"left"}
	]
}