{
	"nodes":[
		{"id":"4a033eb4e6f0a231","x":-174,"y":-12,"width":250,"height":60,"type":"text","text":"嵐 - Lam"},
		{"id":"f8b4f2413e685160","x":-460,"y":-140,"width":149,"height":147,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sơn　「山」.canvas"},
		{"id":"160c0e3e2524e228","x":-484,"y":80,"width":173,"height":174,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phong　「風」/Phong　「風」.canvas"}
	],
	"edges":[
		{"id":"a3823970c07cc94f","fromNode":"f8b4f2413e685160","fromSide":"right","toNode":"4a033eb4e6f0a231","toSide":"left"},
		{"id":"5d66c12011ed1e29","fromNode":"160c0e3e2524e228","fromSide":"right","toNode":"4a033eb4e6f0a231","toSide":"left"}
	]
}