{
	"nodes":[
		{"id":"f7c853bfd4890cba","type":"text","text":"Thi　「尸」","x":-225,"y":-35,"width":250,"height":60},
		{"id":"d48fc57d93671511","x":216,"y":-183,"width":250,"height":60,"type":"text","text":"届"},
		{"id":"c7d39cd2bf76d1ba","x":609,"y":-424,"width":250,"height":144,"type":"text","text":"**Cấu tạo:**\n\n- Phần trên/trái: 尸 (bộ Thi)\n- Phần dưới: 由"},
		{"id":"100dc60631f1495b","x":626,"y":-117,"width":250,"height":117,"type":"text","text":"Nghĩa của 届:\n\n- đến nơi, được giao tới\n- nộp, gửi"},
		{"id":"2c7db53c1b7c93bb","x":980,"y":-136,"width":520,"height":96,"type":"text","text":"- 荷物が届く（にもつ が とどく）: hàng được giao đến\n- 書類を届ける（しょるい を とどける）: nộp/gửi giấy tờ"}
	],
	"edges":[
		{"id":"81fc85f354e3f5d1","fromNode":"f7c853bfd4890cba","fromSide":"right","toNode":"d48fc57d93671511","toSide":"left"},
		{"id":"e8792cde65a57cb0","fromNode":"d48fc57d93671511","fromSide":"right","toNode":"c7d39cd2bf76d1ba","toSide":"left"},
		{"id":"8276dd17203049da","fromNode":"d48fc57d93671511","fromSide":"right","toNode":"100dc60631f1495b","toSide":"left"},
		{"id":"03f9fa08a9d683b1","fromNode":"100dc60631f1495b","fromSide":"right","toNode":"2c7db53c1b7c93bb","toSide":"left"}
	]
}