{
	"nodes":[
		{"id":"99db45360067bcf7","x":-559,"y":1227,"width":400,"height":400,"type":"file","file":"N2漢字/Tiền tố, hậu tố/接尾辞/Page 1/一 - Nhất.canvas"},
		{"id":"center","type":"text","text":"# 一～（いち・いっ・ひと～）\n\n☝️ Ý nghĩa trung tâm:\nMột • Một dạng • Một lần • Một chút\n\n📌 Prefix rất đa nghĩa:\n- chỉ số lượng\n- nhấn mạnh tư cách\n- nhấn mạnh mức độ\n- chỉ một cuộc / một lần","x":500,"y":170,"width":440,"height":310},
		{"id":"word2","type":"text","text":"# 一社会人（いちしゃかいじん）\n\n💼 Một người trưởng thành đi làm\n\n## Tách nghĩa\n- 一 = một\n- 社会人 = người đi làm\n\n💡 Hình dung:\nMột thành viên trong xã hội lao động","x":1080,"y":40,"width":380,"height":360},
		{"id":"word5","type":"text","text":"# 一種（いっしゅ）\n\n🧪 Một loại\n\n## Tách nghĩa\n- 一 = một\n- 種 = loại\n\n💡 Hình dung:\nMột category / một kiểu riêng","x":430,"y":760,"width":420,"height":320},
		{"id":"word6","type":"text","text":"# 一層（いっそう）\n\n📈 Hơn nữa\n\n## Tách nghĩa\n- 一 = thêm một bậc\n- 層 = tầng / mức\n\n💡 Sắc thái:\nTăng thêm mức độ","x":850,"y":760,"width":420,"height":320},
		{"id":"word7","type":"text","text":"# 一勝負（ひとしょうぶ）\n\n🥊 Một trận đấu\n\n## Tách nghĩa\n- 一 = một lần\n- 勝負 = thi đấu / phân thắng bại\n\n💡 Hình dung:\nQuyết chiến một trận","x":-20,"y":760,"width":380,"height":320},
		{"id":"word8","type":"text","text":"# 一握り（ひとにぎり）\n\n🤏 Một nắm nhỏ\n\n## Tách nghĩa\n- 一 = một\n- 握り = nắm tay\n\n💡 Nghĩa mở rộng:\nChỉ số lượng rất ít","x":1320,"y":760,"width":420,"height":320},
		{"id":"pattern","type":"text","text":"# Pattern N2\n\n🧩 一 + Danh từ\n\nCác sắc thái phổ biến:\n- một người / một loại\n- với tư cách là ~\n- thêm một mức\n- một lần / một cuộc\n\n📌 Cách đọc thay đổi:\n- いち\n- いっ\n- ひと","x":440,"y":-320,"width":560,"height":420},
		{"id":"memory","type":"text","text":"# Memory Hint\n\n🧠 一 không chỉ đơn giản là số 『1』.\n\nNó còn mang cảm giác:\n- một tư cách\n- một đơn vị\n- một mức độ\n- một lần duy nhất\n\n⚡ Đây là prefix cực phổ biến trong N2.","x":430,"y":1220,"width":560,"height":320},
		{"id":"word1","type":"text","text":"# 一音楽家（いちおんがくか）\n\n🎼 Một nhạc sĩ\n\n## Tách nghĩa\n- 一 = một\n- 音楽家 = nhạc sĩ\n\n💡 Sắc thái:\nNhấn mạnh tư cách cá nhân\n『với tư cách là một nhạc sĩ』","x":-40,"y":-25,"width":360,"height":390},
		{"id":"word3","type":"text","text":"# 一新聞記者（いちしんぶんきしゃ）\n\n📰 Một nhà báo\n\n## Tách nghĩa\n- 一 = một\n- 新聞記者 = phóng viên báo chí\n\n💡 Sắc thái:\n『với tư cách là một nhà báo』","x":-80,"y":365,"width":400,"height":355},
		{"id":"word4","type":"text","text":"# 一時（いちじ）\n\n⏳ Một thời gian ngắn\n\n## Tách nghĩa\n- 一 = một\n- 時 = thời gian\n\n💡 Nghĩa thường gặp:\n- tạm thời\n- một thời điểm","x":1080,"y":400,"width":380,"height":360}
	],
	"edges":[
		{"id":"e1","fromNode":"center","fromSide":"left","toNode":"word1","toSide":"right"},
		{"id":"e2","fromNode":"center","fromSide":"right","toNode":"word2","toSide":"left"},
		{"id":"e3","fromNode":"center","fromSide":"left","toNode":"word3","toSide":"right"},
		{"id":"e4","fromNode":"center","fromSide":"right","toNode":"word4","toSide":"left"},
		{"id":"e5","fromNode":"center","fromSide":"bottom","toNode":"word5","toSide":"top"},
		{"id":"e6","fromNode":"center","fromSide":"bottom","toNode":"word6","toSide":"top"},
		{"id":"e7","fromNode":"center","fromSide":"bottom","toNode":"word7","toSide":"top"},
		{"id":"e8","fromNode":"center","fromSide":"bottom","toNode":"word8","toSide":"top"},
		{"id":"e9","fromNode":"pattern","fromSide":"bottom","toNode":"center","toSide":"top"},
		{"id":"e10","fromNode":"center","fromSide":"bottom","toNode":"memory","toSide":"top"},
		{"id":"dce0d72802f64f2c","fromNode":"center","fromSide":"bottom","toNode":"99db45360067bcf7","toSide":"top"}
	]
}