{
	"nodes":[
		{"id":"4668100208ec01ef","type":"text","text":"鉄 - Thiết","x":-11,"y":-19,"width":250,"height":60},
		{"id":"29019bd855542d1c","type":"text","text":"Sắt","x":400,"y":-120,"width":250,"height":60},
		{"id":"88a49174eae4915d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas","x":-300,"y":-240,"width":192,"height":171},
		{"id":"41ccff820fdc83a2","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thất　「失」/Thất　「失」.canvas","x":-546,"y":115,"width":102,"height":94}
	],
	"edges":[
		{"id":"395df890e993f413","fromNode":"4668100208ec01ef","fromSide":"right","toNode":"29019bd855542d1c","toSide":"left"},
		{"id":"61c9abe7db5bcc57","fromNode":"88a49174eae4915d","fromSide":"right","toNode":"4668100208ec01ef","toSide":"left"},
		{"id":"91efc8bad38418dd","fromNode":"41ccff820fdc83a2","fromSide":"right","toNode":"4668100208ec01ef","toSide":"left","label":"vàng bị mất nên lấy sắt thay tạm"}
	]
}