{
	"nodes":[
		{"id":"3eb4e1879d5d141c","type":"text","text":"鋼 - Cương","x":-114,"y":1,"width":250,"height":60},
		{"id":"177a93cf4d58bc40","type":"text","text":"Thép","x":220,"y":-100,"width":250,"height":60},
		{"id":"09d8bb3139ba16e6","x":-400,"y":-92,"width":183,"height":104,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas"}
	],
	"edges":[
		{"id":"d9c6a4611d3bc8a3","fromNode":"3eb4e1879d5d141c","fromSide":"right","toNode":"177a93cf4d58bc40","toSide":"left"},
		{"id":"6e35410d7b52f9bb","fromNode":"09d8bb3139ba16e6","fromSide":"right","toNode":"3eb4e1879d5d141c","toSide":"left"}
	]
}