{
	"nodes":[
		{"id":"55e725d8688411c8","type":"text","text":"鎖 - Toả","x":-306,"y":-53,"width":250,"height":60},
		{"id":"5d051943da21a289","type":"text","text":"Dây xích","x":40,"y":-53,"width":250,"height":60},
		{"id":"8a827dbbff4972e3","x":-660,"y":-134,"width":157,"height":111,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas"}
	],
	"edges":[
		{"id":"bc610cef734bb500","fromNode":"55e725d8688411c8","fromSide":"right","toNode":"5d051943da21a289","toSide":"left"},
		{"id":"3f0dd585b5a5ed64","fromNode":"8a827dbbff4972e3","fromSide":"right","toNode":"55e725d8688411c8","toSide":"left"}
	]
}