{
	"nodes":[
		{"id":"207806a6d0f0d767","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」/Điền　「田」.canvas","x":-129,"y":357,"width":144,"height":151},
		{"id":"3668ce335a34c3e1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/玉 - Ngọc.canvas","x":280,"y":-60,"width":194,"height":140},
		{"id":"4c7300cbbec1a301","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/主 - Chú.canvas","x":280,"y":-380,"width":192,"height":167},
		{"id":"840c1074abae7a3e","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas","x":-169,"y":-376,"width":189,"height":159},
		{"id":"aef52eb193921280","type":"text","text":"王 - Vương","x":-200,"y":-20,"width":250,"height":60},
		{"id":"b96a118e8fba4e15","type":"text","text":"王 - Vương","x":960,"y":-20,"width":250,"height":60},
		{"id":"8224e14f63d70c98","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/理 - Lý/理 - Lý.canvas","x":280,"y":180,"width":217,"height":177},
		{"id":"7b0626a856cbdc2e","x":1380,"y":-240,"width":242,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/全 - Toàn/全 - Toàn.canvas"},
		{"id":"d1541bb76d256e80","x":1051,"y":-347,"width":159,"height":134,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Nhân　「𠆢」.canvas"}
	],
	"edges":[
		{"id":"b12eb38a06e8b68d","fromNode":"aef52eb193921280","fromSide":"right","toNode":"8224e14f63d70c98","toSide":"left"},
		{"id":"309beda3ed64002e","fromNode":"207806a6d0f0d767","fromSide":"right","toNode":"8224e14f63d70c98","toSide":"left"},
		{"id":"7434403c81d3e1c4","fromNode":"aef52eb193921280","fromSide":"right","toNode":"3668ce335a34c3e1","toSide":"left"},
		{"id":"9d795da9b9f7e47b","fromNode":"aef52eb193921280","fromSide":"right","toNode":"4c7300cbbec1a301","toSide":"left"},
		{"id":"21e67db88e58feec","fromNode":"840c1074abae7a3e","fromSide":"right","toNode":"4c7300cbbec1a301","toSide":"left"},
		{"id":"1e6506690ab49b40","fromNode":"840c1074abae7a3e","fromSide":"right","toNode":"3668ce335a34c3e1","toSide":"left"},
		{"id":"a92fc39049930490","fromNode":"b96a118e8fba4e15","fromSide":"right","toNode":"7b0626a856cbdc2e","toSide":"left"},
		{"id":"555d2d9bcbeae288","fromNode":"d1541bb76d256e80","fromSide":"right","toNode":"7b0626a856cbdc2e","toSide":"left"}
	]
}