{
	"nodes":[
		{"id":"b26f7b5007b0dc18","x":-136,"y":-55,"width":250,"height":60,"type":"text","text":"主 - Chú"},
		{"id":"1be348d4aadda672","x":-520,"y":120,"width":191,"height":113,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/Vương　「王」.canvas"},
		{"id":"f9f56df75e8ca29a","x":-496,"y":-240,"width":167,"height":141,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas"}
	],
	"edges":[
		{"id":"ce6d70fb67f37d7b","fromNode":"1be348d4aadda672","fromSide":"right","toNode":"b26f7b5007b0dc18","toSide":"left"},
		{"id":"d7ad116ff311ceeb","fromNode":"f9f56df75e8ca29a","fromSide":"right","toNode":"b26f7b5007b0dc18","toSide":"left"}
	]
}