{
	"nodes":[
		{"id":"9365c537f4a08e53","x":-92,"y":23,"width":250,"height":60,"type":"text","text":"玉 - Ngọc"},
		{"id":"6017b13a74b63231","x":-340,"y":-74,"width":118,"height":97,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/Vương　「王」.canvas"},
		{"id":"bf01a5216c717d48","x":-368,"y":120,"width":146,"height":132,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas"}
	],
	"edges":[
		{"id":"5f47585c46e82dbc","fromNode":"6017b13a74b63231","fromSide":"right","toNode":"9365c537f4a08e53","toSide":"left"},
		{"id":"310bab37e39a4058","fromNode":"bf01a5216c717d48","fromSide":"right","toNode":"9365c537f4a08e53","toSide":"left"}
	]
}