{
	"nodes":[
		{"id":"2095394edbded459","x":-82,"y":-30,"width":250,"height":60,"type":"text","text":"皇 - Hoàng"},
		{"id":"136a32920f8a5209","x":-380,"y":-180,"width":152,"height":124,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bạch　「白 」/Bạch　「白 」.canvas"},
		{"id":"260848d19c1cff98","x":-400,"y":100,"width":172,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/Vương　「王」.canvas"}
	],
	"edges":[
		{"id":"eea507682d4dc09e","fromNode":"136a32920f8a5209","fromSide":"right","toNode":"2095394edbded459","toSide":"left"},
		{"id":"7f16e41668dd8e49","fromNode":"260848d19c1cff98","fromSide":"right","toNode":"2095394edbded459","toSide":"left"}
	]
}