{
	"nodes":[
		{"id":"7ba0aae1e0f580d6","type":"text","text":"聖 - Thánh","x":-128,"y":-45,"width":250,"height":60},
		{"id":"ba66ecd30bc85184","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/Vương　「王」.canvas","x":-420,"y":80,"width":166,"height":132},
		{"id":"eb393e6044a4a8ee","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":-640,"y":-87,"width":198,"height":145},
		{"id":"f1619d59dcb8aa2f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhĩ　「耳」/Nhĩ　「耳」.canvas","x":-400,"y":-320,"width":126,"height":100},
		{"id":"e1747c63b73663c6","x":460,"y":-306,"width":176,"height":172,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Thánh　「圣」/Thánh　「圣」.canvas"}
	],
	"edges":[
		{"id":"c59a65d9265a1781","fromNode":"ba66ecd30bc85184","fromSide":"right","toNode":"7ba0aae1e0f580d6","toSide":"left"},
		{"id":"cf0d56170f63cefd","fromNode":"eb393e6044a4a8ee","fromSide":"right","toNode":"7ba0aae1e0f580d6","toSide":"left"},
		{"id":"f1ab56b1ce8972d6","fromNode":"f1619d59dcb8aa2f","fromSide":"right","toNode":"7ba0aae1e0f580d6","toSide":"left"},
		{"id":"b551cde592e8c1c7","fromNode":"7ba0aae1e0f580d6","fromSide":"right","toNode":"e1747c63b73663c6","toSide":"left","label":"giản lược thành"}
	]
}