{
	"nodes":[
		{"id":"e5729c844cd82019","x":-150,"y":-50,"width":250,"height":60,"type":"text","text":"奨 - Tưởng"},
		{"id":"99d5f713a2bd1e18","x":-480,"y":-260,"width":167,"height":166,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trảo　「爪」/将 - Tương/将 - Tương.canvas"},
		{"id":"5f20b0fc7e2ffb20","x":-514,"y":160,"width":201,"height":188,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đại (lớn)　「大」/Đại (lớn)　「大」.canvas"}
	],
	"edges":[
		{"id":"f7db7c30dbdafdbc","fromNode":"99d5f713a2bd1e18","fromSide":"right","toNode":"e5729c844cd82019","toSide":"left"},
		{"id":"a72e3a3f2209b7b1","fromNode":"5f20b0fc7e2ffb20","fromSide":"right","toNode":"e5729c844cd82019","toSide":"left"}
	]
}