{
	"nodes":[
		{"id":"ad859ffbe111232a","type":"text","text":"Chuỷ　「匕」","x":-182,"y":0,"width":182,"height":60},
		{"id":"0299ebd1933dd6ee","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chuỷ　「匕」/貨 - Hoá.canvas","x":620,"y":602,"width":136,"height":129},
		{"id":"1d9cfedf72db6e71","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":420,"y":691,"width":101,"height":76},
		{"id":"e4840e4d73a506ce","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chuỷ　「匕」/化 - Hoá/花 - Hoa.canvas","x":781,"y":305,"width":218,"height":171},
		{"id":"59b3b49d39f78192","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas","x":521,"y":360,"width":91,"height":79},
		{"id":"ded20669af10ad3b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chuỷ　「匕」/化 - Hoá/化 - Hoá.canvas","x":210,"y":120,"width":181,"height":161},
		{"id":"7ee261b3aebc8eec","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Cách　「革」/Cách　「革」.canvas","x":86,"y":1635,"width":139,"height":121},
		{"id":"89ddacfaa8d59f69","x":420,"y":1200,"width":228,"height":197,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chuỷ　「匕」/化 - Hoá/靴 - Ngoa.canvas"}
	],
	"edges":[
		{"id":"f031972c644078fb","fromNode":"ad859ffbe111232a","fromSide":"right","toNode":"ded20669af10ad3b","toSide":"left"},
		{"id":"7d9438123153ce4a","fromNode":"ded20669af10ad3b","fromSide":"right","toNode":"e4840e4d73a506ce","toSide":"left"},
		{"id":"a05d6b6275ad583b","fromNode":"59b3b49d39f78192","fromSide":"right","toNode":"e4840e4d73a506ce","toSide":"left"},
		{"id":"9e6f2fb569f4ecb2","fromNode":"ded20669af10ad3b","fromSide":"right","toNode":"0299ebd1933dd6ee","toSide":"left"},
		{"id":"7497e0d5723eb619","fromNode":"1d9cfedf72db6e71","fromSide":"right","toNode":"0299ebd1933dd6ee","toSide":"left"},
		{"id":"0275a55363d12afb","fromNode":"7ee261b3aebc8eec","fromSide":"right","toNode":"89ddacfaa8d59f69","toSide":"left","label":"da"},
		{"id":"7f521f34465d4dad","fromNode":"ded20669af10ad3b","fromSide":"bottom","toNode":"89ddacfaa8d59f69","toSide":"left","label":"chỉ âm đọc"}
	]
}