{
	"nodes":[
		{"id":"ad859ffbe111232a","type":"text","text":"Chuỷ　「匕」","x":-182,"y":0,"width":182,"height":60},
		{"id":"6aa1fbb1f672b40d","type":"text","text":"能 - Năng","x":141,"y":-163,"width":250,"height":60},
		{"id":"4d3ec31635353aee","type":"link","url":"https://www.notion.so/1b9ae4aff2f2806eb446e1806cb7dd5f?v=1b9ae4aff2f281858abf000c70af089b&source=copy_link","x":540,"y":-560,"width":1380,"height":540},
		{"id":"a45c7431049e98b5","type":"text","text":"化 - Hoá","x":141,"y":120,"width":250,"height":60},
		{"id":"2e4dedf44d6e6a66","type":"text","text":"化学　「かがく」：","x":531,"y":94,"width":250,"height":60},
		{"id":"6c63bc4aeb9bc18f","type":"text","text":"花 - Hoa","x":736,"y":240,"width":250,"height":60},
		{"id":"3715f0457b200b83","type":"text","text":"花　「はな」","x":1115,"y":240,"width":250,"height":60},
		{"id":"59b3b49d39f78192","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas","x":565,"y":300,"width":91,"height":79},
		{"id":"e4e78647e4bcf5f0","type":"text","text":"花瓶","x":1105,"y":360,"width":250,"height":60},
		{"id":"1d9cfedf72db6e71","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":420,"y":580,"width":101,"height":76},
		{"id":"e27ec4106868a96e","type":"text","text":"貨 - Hoá","x":602,"y":510,"width":250,"height":60},
		{"id":"042474f96d4778ab","type":"text","text":"**貨物（かもつ）** = hàng hóa, hàng vận chuyển","x":990,"y":510,"width":250,"height":60},
		{"id":"6b10acd28a9a6ec8","type":"text","text":"**貨 = 化 + 貝**\n\n- **化（か）**: biến đổi\n    - 亻 (nhân đứng)\n    - 匕\n- **貝（かい）**: vỏ sò, tiền bạc, tài sản","x":997,"y":691,"width":368,"height":183},
		{"id":"8d10b0f7df92396d","type":"text","text":"貨車　「かしゃ」：xe chở hàng","x":997,"y":600,"width":250,"height":60},
		{"id":"253113307e9d0717","type":"text","text":"=> Hàng hóa là thứ được đem ra trao đổi, chuyển đổi thành tiền.","x":1465,"y":731,"width":250,"height":103},
		{"id":"b63c5893b0b81b73","type":"text","text":"靴 - Ngoa","x":600,"y":1241,"width":250,"height":60},
		{"id":"e5261788bc166b16","type":"text","text":"giày dép","x":1019,"y":1060,"width":250,"height":60},
		{"id":"f77cb503f66fcb5e","type":"text","text":"靴下　「くつした」：tất","x":990,"y":1427,"width":250,"height":60},
		{"id":"be32cfa5e0341ba8","type":"text","text":"靴　「くつ」：giày","x":990,"y":1314,"width":250,"height":60},
		{"id":"bcb3b73f7558b696","type":"text","text":"革靴　「かわぐつ」：giày da","x":990,"y":1574,"width":250,"height":60},
		{"id":"7ee261b3aebc8eec","x":240,"y":1457,"width":139,"height":121,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Cách　「革」.canvas"}
	],
	"edges":[
		{"id":"129aec2fe5d14d95","fromNode":"ad859ffbe111232a","fromSide":"right","toNode":"6aa1fbb1f672b40d","toSide":"left"},
		{"id":"eee03e5ab15b4426","fromNode":"6aa1fbb1f672b40d","fromSide":"right","toNode":"4d3ec31635353aee","toSide":"left"},
		{"id":"f031972c644078fb","fromNode":"ad859ffbe111232a","fromSide":"right","toNode":"a45c7431049e98b5","toSide":"left"},
		{"id":"1cc3960cf43126b7","fromNode":"a45c7431049e98b5","fromSide":"right","toNode":"2e4dedf44d6e6a66","toSide":"left"},
		{"id":"212c057cda79d450","fromNode":"6c63bc4aeb9bc18f","fromSide":"right","toNode":"e4e78647e4bcf5f0","toSide":"left"},
		{"id":"9622b55d9b58840b","fromNode":"6c63bc4aeb9bc18f","fromSide":"right","toNode":"3715f0457b200b83","toSide":"left"},
		{"id":"7d9438123153ce4a","fromNode":"a45c7431049e98b5","fromSide":"right","toNode":"6c63bc4aeb9bc18f","toSide":"left"},
		{"id":"a05d6b6275ad583b","fromNode":"59b3b49d39f78192","fromSide":"right","toNode":"6c63bc4aeb9bc18f","toSide":"left"},
		{"id":"9e6f2fb569f4ecb2","fromNode":"a45c7431049e98b5","fromSide":"right","toNode":"e27ec4106868a96e","toSide":"left"},
		{"id":"7497e0d5723eb619","fromNode":"1d9cfedf72db6e71","fromSide":"right","toNode":"e27ec4106868a96e","toSide":"left"},
		{"id":"5ea201cf96ca2a7d","fromNode":"6b10acd28a9a6ec8","fromSide":"right","toNode":"253113307e9d0717","toSide":"left"},
		{"id":"66221bf8bda56af5","fromNode":"e27ec4106868a96e","fromSide":"right","toNode":"042474f96d4778ab","toSide":"left"},
		{"id":"e59a65aaea6f7d59","fromNode":"e27ec4106868a96e","fromSide":"right","toNode":"8d10b0f7df92396d","toSide":"left"},
		{"id":"d9e121b45fe506eb","fromNode":"e27ec4106868a96e","fromSide":"right","toNode":"6b10acd28a9a6ec8","toSide":"left"},
		{"id":"35ee4234b85cd547","fromNode":"b63c5893b0b81b73","fromSide":"right","toNode":"e5261788bc166b16","toSide":"left"},
		{"id":"fade3f91f832c8be","fromNode":"b63c5893b0b81b73","fromSide":"right","toNode":"be32cfa5e0341ba8","toSide":"left"},
		{"id":"1da2d59d64821f1c","fromNode":"b63c5893b0b81b73","fromSide":"right","toNode":"f77cb503f66fcb5e","toSide":"left"},
		{"id":"0be0cb4327c8fc69","fromNode":"b63c5893b0b81b73","fromSide":"right","toNode":"bcb3b73f7558b696","toSide":"left"},
		{"id":"0275a55363d12afb","fromNode":"7ee261b3aebc8eec","fromSide":"right","toNode":"b63c5893b0b81b73","toSide":"left","label":"da"},
		{"id":"7f521f34465d4dad","fromNode":"a45c7431049e98b5","fromSide":"bottom","toNode":"b63c5893b0b81b73","toSide":"left","label":"chỉ âm đọc"}
	]
}