{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 940,
      "height": 560,
      "text": "# ～害（がい）\n\n📚 Hán Việt: HẠI（害）\n\n⚠️ Ý nghĩa trung tâm:\n👉 thiệt hại • tổn hại • tai hại\n\n📌 Sắc thái:\n- dùng cho thiên tai, môi trường, nông nghiệp\n- nhấn mạnh “tác động gây hại”\n- thường đi với các loại nguyên nhân cụ thể"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 920,
      "text": "# Ý nghĩa\n\n🧠 害 = thiệt hại / gây hại\n\n➡️ Dùng để chỉ:\n- hậu quả do thiên tai\n- thiệt hại sản xuất\n- tác hại môi trường\n\n📌 Gần nghĩa:\n- damage\n- harm\n- disaster loss"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 520,
      "width": 980,
      "height": 780,
      "text": "# 浸水害（しんすいがい）\n\n🌊 Thiệt hại do ngập nước\n\n📚 Hán Việt:\n- 浸水 = ngập nước\n- 害 = thiệt hại\n\n💡 Nghĩa:\n- hư hỏng do nước lũ, mưa lớn"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1380,
      "width": 980,
      "height": 780,
      "text": "# 病虫害（びょうちゅうがい）\n\n🐛 Thiệt hại do sâu bệnh\n\n📚 Hán Việt:\n- 病虫 = sâu bệnh\n- 害 = thiệt hại\n\n💡 Nghĩa:\n- hư hại cây trồng do côn trùng, bệnh"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 2240,
      "width": 980,
      "height": 780,
      "text": "# 風水害（ふうすいがい）\n\n🌪️🌊 Thiệt hại do thiên tai\n\n📚 Hán Việt:\n- 風 = gió\n- 水 = nước\n- 害 = thiệt hại\n\n💡 Nghĩa:\n- thiệt hại do bão, lũ, nước dâng"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -340,
      "width": 1200,
      "height": 780,
      "text": "# Pattern N3–N1\n\n🧩 [Nguyên nhân thiên tai / tác nhân] + 害\n→ nghĩa: thiệt hại do X gây ra\n\nVí dụ:\n- 公害 = ô nhiễm gây hại\n- 水害 = thiệt hại do nước\n- 火災害 = thiệt hại do cháy\n\n📌 Dùng trong:\n- thiên tai\n- môi trường\n- nông nghiệp\n- bảo hiểm"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 860,
      "text": "# Memory Hint\n\n🧠 Nhớ 害 = “cái gì đó gây ra tổn thất” ⚠️\n\n➡️ Hình ảnh:\n- lũ cuốn\n- sâu ăn cây\n- gió bão phá hoại\n\n📌 Keyword:\n害 = DAMAGE / HARM / DISASTER LOSS"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}