{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 940,
      "height": 560,
      "text": "# ～街（がい）\n\n📚 Hán Việt: GAI / KHU PHỐ（街）\n\n🏙️ Ý nghĩa trung tâm:\n👉 khu phố • khu vực đô thị • dải khu dân cư/kinh doanh\n\n📌 Sắc thái:\n- chỉ khu vực trong thành phố\n- thường mang tính “vùng chức năng”\n- dùng nhiều trong địa danh đô thị"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 900,
      "text": "# Ý nghĩa\n\n🧠 街 = khu phố / khu đô thị\n\n➡️ Dùng để chỉ:\n- khu dân cư\n- khu thương mại\n- khu trung tâm thành phố\n\n📌 Gần nghĩa:\n- street area\n- district\n- urban zone"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 520,
      "width": 980,
      "height": 780,
      "text": "# 住宅街（じゅうたくがい）\n\n🏡 Khu dân cư\n\n📚 Hán Việt:\n- 住宅 = nhà ở\n- 街 = khu phố\n\n💡 Nghĩa:\n- khu vực chủ yếu là nhà ở"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1380,
      "width": 980,
      "height": 780,
      "text": "# 商店街（しょうてんがい）\n\n🛍️ Khu buôn bán\n\n📚 Hán Việt:\n- 商店 = cửa hàng\n- 街 = khu phố\n\n💡 Nghĩa:\n- khu phố tập trung nhiều cửa hàng"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 2240,
      "width": 980,
      "height": 780,
      "text": "# 中心街（ちゅうしんがい）\n\n🏙️ Khu trung tâm\n\n📚 Hán Việt:\n- 中心 = trung tâm\n- 街 = khu phố\n\n💡 Nghĩa:\n- khu trung tâm thành phố (downtown)"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -340,
      "width": 1200,
      "height": 780,
      "text": "# Pattern N3–N2\n\n🧩 [Chức năng / loại hình] + 街\n→ nghĩa: khu phố có chức năng đó\n\nVí dụ:\n- 学生街 = khu sinh viên\n- 観光街 = khu du lịch\n- 飲食街 = khu ăn uống\n\n📌 Dùng trong:\n- địa lý đô thị\n- quy hoạch\n- đời sống thành phố"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 860,
      "text": "# Memory Hint\n\n🧠 Nhớ 街 = “thành phố chia thành từng khu chức năng” 🏙️\n\n➡️ Hình ảnh:\n- phố mua sắm\n- khu dân cư\n- trung tâm thành phố\n\n📌 Keyword:\n街 = TOWN AREA / DISTRICT / CITY ZONE"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}