{
	"nodes":[
		{"id":"d6055dff1e17326b","type":"text","text":"Dậu　「酉」","x":-116,"y":-20,"width":250,"height":60},
		{"id":"d172578745aed005","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「己」/配 - Phối.canvas","x":280,"y":-240,"width":202,"height":126},
		{"id":"e05746cbf23a8284","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「己」/Kỷ　「己」.canvas","x":-35,"y":-366,"width":169,"height":126},
		{"id":"b21061408bf15aff","x":280,"y":100,"width":215,"height":137,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/酵 - Giếu.canvas"},
		{"id":"aa17294345ca3380","x":-18,"y":200,"width":152,"height":188,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/孝 - Hiếu.canvas"}
	],
	"edges":[
		{"id":"c3715748c0d056e6","fromNode":"d6055dff1e17326b","fromSide":"right","toNode":"d172578745aed005","toSide":"left"},
		{"id":"c2b273d33848cdaf","fromNode":"e05746cbf23a8284","fromSide":"right","toNode":"d172578745aed005","toSide":"left"},
		{"id":"9373399bee531852","fromNode":"d6055dff1e17326b","fromSide":"right","toNode":"b21061408bf15aff","toSide":"left"},
		{"id":"35f0c99b48f7c90d","fromNode":"aa17294345ca3380","fromSide":"right","toNode":"b21061408bf15aff","toSide":"left"}
	]
}