{
	"nodes":[
		{"id":"0043040a0145fb0c","type":"text","text":"Mạc　「莫」","x":-160,"y":-68,"width":250,"height":60},
		{"id":"11c0916140d3679b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-1520,"y":-36,"width":238,"height":119},
		{"id":"b80624d4226b373d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đại (lớn)　「大」/Đại (lớn)　「大」.canvas","x":-1459,"y":336,"width":196,"height":128},
		{"id":"a52a5db558921028","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」/Thảo　「艸 (艹)」.canvas","x":-1341,"y":-159,"width":113,"height":80},
		{"id":"37dcdfd8f02b868e","type":"text","text":"Mặt trời lặn xuống giữa cỏ cây → trời tối → nghĩa “không”, “chớ”, “mờ tối”.","x":-1081,"y":-79,"width":328,"height":85},
		{"id":"cd61e14614298e86","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":152,"y":-440,"width":164,"height":77},
		{"id":"a727bc2eac99607c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lực　「力」.canvas","x":-799,"y":738,"width":157,"height":109},
		{"id":"6ff2d432a94093f7","type":"text","text":"Mặt trời lặn xuống giữa cỏ cây  \n→ chiều tối  \n→ mờ dần  \n→ không rõ","x":-362,"y":139,"width":327,"height":141},
		{"id":"0affb12decfbc2b0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":200,"y":80,"width":239,"height":140},
		{"id":"2c09e109e950a194","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":49,"y":430,"width":82,"height":78},
		{"id":"badf82b455a6c940","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/Cân　「巾」.canvas","x":-660,"y":-1340,"width":161,"height":118},
		{"id":"1a88827e459a910d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/幕 - Mạc-Mộ-Mán.canvas","x":-410,"y":-1222,"width":109,"height":97},
		{"id":"74408e497633a35a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-840,"y":-692,"width":137,"height":121},
		{"id":"98ebe692101b3495","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":-860,"y":-1125,"width":148,"height":90},
		{"id":"f487d82ea284b4ed","type":"text","text":"墓（はか）: mộ","x":60,"y":-1080,"width":250,"height":60},
		{"id":"029bc51f0a58ca18","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/墓 - Mộ.canvas","x":-390,"y":-1035,"width":143,"height":116},
		{"id":"bc7d43d3e02103e1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/暮 - Mộ.canvas","x":-353,"y":-602,"width":177,"height":120},
		{"id":"414f9944777ff7e2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/募 - Mộ.canvas","x":-480,"y":430,"width":282,"height":200},
		{"id":"41e0d6c2b4c98b95","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/模 - Mô.canvas","x":240,"y":315,"width":160,"height":115},
		{"id":"5dd8aefb5c3e0475","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/膜 - Mô-Mạc.canvas","x":520,"y":-38,"width":189,"height":123},
		{"id":"ae35f84df001f71b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/漠 - Mạc.canvas","x":483,"y":-380,"width":226,"height":148}
	],
	"edges":[
		{"id":"533d360a31fed6c3","fromNode":"029bc51f0a58ca18","fromSide":"right","toNode":"f487d82ea284b4ed","toSide":"left","color":"2"},
		{"id":"029f5371296aea1d","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"5dd8aefb5c3e0475","toSide":"left"},
		{"id":"ae192e1edec650d2","fromNode":"a52a5db558921028","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left","label":"cỏ"},
		{"id":"3161900afa42390e","fromNode":"11c0916140d3679b","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left","label":"mặt trời"},
		{"id":"77dec1fa945398a3","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"0043040a0145fb0c","toSide":"left"},
		{"id":"9e0cbfad42116be8","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"1a88827e459a910d","toSide":"left"},
		{"id":"02f477705bafc896","fromNode":"0affb12decfbc2b0","fromSide":"right","toNode":"5dd8aefb5c3e0475","toSide":"left","color":"6"},
		{"id":"3eb8debe9c634baf","fromNode":"74408e497633a35a","fromSide":"right","toNode":"bc7d43d3e02103e1","toSide":"left","color":"4"},
		{"id":"b5fc747238f9c0f7","fromNode":"badf82b455a6c940","fromSide":"bottom","toNode":"1a88827e459a910d","toSide":"left","color":"5","label":"Vải"},
		{"id":"bfd1d68501ce480b","fromNode":"98ebe692101b3495","fromSide":"bottom","toNode":"029bc51f0a58ca18","toSide":"left","color":"2"},
		{"id":"931ed1e8a0bc04bb","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"414f9944777ff7e2","toSide":"left"},
		{"id":"a9055163c31bafa4","fromNode":"a727bc2eac99607c","fromSide":"right","toNode":"414f9944777ff7e2","toSide":"left","color":"1"},
		{"id":"5afbf7995c9b9ff4","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"ae35f84df001f71b","toSide":"left"},
		{"id":"0911334dc8590bba","fromNode":"cd61e14614298e86","fromSide":"right","toNode":"ae35f84df001f71b","toSide":"left","label":"nước"},
		{"id":"477b04321a595701","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"bc7d43d3e02103e1","toSide":"left"},
		{"id":"1f421d2ed69fa7f0","fromNode":"0043040a0145fb0c","fromSide":"bottom","toNode":"6ff2d432a94093f7","toSide":"top"},
		{"id":"5fae6011d0e7fc47","fromNode":"b80624d4226b373d","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left","label":"người dang tay"},
		{"id":"2ae1fa02296e1fcc","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"41e0d6c2b4c98b95","toSide":"left"},
		{"id":"81088dae776113a3","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"029bc51f0a58ca18","toSide":"left"},
		{"id":"47275d4ca0a362c3","fromNode":"2c09e109e950a194","fromSide":"right","toNode":"41e0d6c2b4c98b95","toSide":"left"}
	]
}