{
	"nodes":[
		{"id":"1cd5612f4eaf382a","type":"text","text":"膜 - Mô/Mạc","x":-181,"y":-100,"width":250,"height":60},
		{"id":"b6e4c93e8585ce22","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/Mạc　「莫」.canvas","x":-480,"y":-280,"width":155,"height":115},
		{"id":"feffab2648b2ff5c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":-564,"y":-10,"width":239,"height":140},
		{"id":"f957cc4b67b976a7","type":"text","text":"膜（まく）: màng","x":240,"y":-222,"width":250,"height":60}
	],
	"edges":[
		{"id":"9b72484b263193b1","fromNode":"1cd5612f4eaf382a","fromSide":"right","toNode":"f957cc4b67b976a7","toSide":"left","color":"6"},
		{"id":"c87f8b9d0ffaeffe","fromNode":"feffab2648b2ff5c","fromSide":"right","toNode":"1cd5612f4eaf382a","toSide":"left","color":"6"},
		{"id":"7b24c86e2beb8795","fromNode":"b6e4c93e8585ce22","fromSide":"right","toNode":"1cd5612f4eaf382a","toSide":"left"}
	]
}