{
	"nodes":[
		{"id":"8ae4b6ba2bfbf412","type":"text","text":"涙  「なみだ」(nước mắt)","x":400,"y":30,"width":250,"height":60},
		{"id":"bbd2e91d32cce472","type":"text","text":"涙 - Lệ","x":0,"y":30,"width":250,"height":60},
		{"id":"c9cb37c33b36c93f","type":"text","text":"滑　（Hoạt)","x":0,"y":-540,"width":240,"height":60},
		{"id":"d1aa6dccdbcde7d6","type":"text","text":"滑る「すべる」（Trượt)","x":440,"y":-540,"width":250,"height":60},
		{"id":"5d05d4678cdf176f","type":"text","text":"円滑","x":440,"y":-680,"width":250,"height":60},
		{"id":"fde9d97ad446417c","type":"text","text":"えんかつ","x":860,"y":-680,"width":250,"height":60},
		{"id":"7004b2a1c81e2816","type":"text","text":"Thuận lợi, suôn sẻ","x":1260,"y":-680,"width":250,"height":60},
		{"id":"577ad57af32914a5","type":"text","text":"浸透　「しんとう」 Thẩm thấu","x":0,"y":260,"width":302,"height":60},
		{"id":"2f42700a7ceaa892","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cốt　「骨」.canvas","x":440,"y":-980,"width":299,"height":141},
		{"id":"4a36a81b66052feb","type":"text","text":"消　「Tiêu」：","x":-182,"y":980,"width":250,"height":60},
		{"id":"c3403f863a9b3a1f","type":"text","text":"沈　「Trầm」：","x":-182,"y":1100,"width":250,"height":60},
		{"id":"a59dd782e66dd0eb","type":"text","text":"消沈　「しょうちん」： tâm trạng suy sụp","x":260,"y":1040,"width":250,"height":60},
		{"id":"1283f928ea0e9af9","type":"text","text":"漠　「Mạc」：","x":-162,"y":819,"width":250,"height":60},
		{"id":"c512bda2f94bc409","type":"text","text":"気分が消沈しているときは、「漠然とした」不安に苛まれやすい。","x":700,"y":822,"width":591,"height":57},
		{"id":"62bb9c6ec27b3be9","type":"text","text":"渇 - Khát","x":-37,"y":420,"width":250,"height":60},
		{"id":"8184de91d0cc8d29","type":"text","text":"浮 - Phù","x":-162,"y":564,"width":250,"height":60},
		{"id":"3c2058a3f3ee8ac7","type":"text","text":"淡い","x":-5,"y":-260,"width":250,"height":60},
		{"id":"44e54d7851527b08","type":"text","text":"漠然　「ばくぜん」： Mơ hồ, ko rõ ràng","x":1460,"y":700,"width":250,"height":60},
		{"id":"bb97c8a7a3d1d044","type":"text","text":"渋い　「しぶい」　　Chát","x":28,"y":-117,"width":250,"height":60},
		{"id":"365a8be1053fad2c","type":"text","text":"Thuỷ「氵」","x":-800,"y":90,"width":130,"height":55},
		{"id":"8ecded8dad3b111b","type":"text","text":"Thuỷ「氵」","x":-1680,"y":90,"width":130,"height":55},
		{"id":"3c30234e04de77d6","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 3/活 - Hoạt.canvas","x":-1480,"y":320,"width":357,"height":167},
		{"id":"9d7638c7315ea318","type":"text","text":"Nổi lên","x":258,"y":573,"width":250,"height":60},
		{"id":"9cf54298ba0e37e0","type":"text","text":"Bến cảng","x":273,"y":-1494,"width":250,"height":60},
		{"id":"9fed4d439cd258f3","type":"text","text":"港","x":690,"y":-1500,"width":250,"height":60},
		{"id":"a15ab4a24fe70d6f","type":"text","text":"津 - Tân","x":-30,"y":-1440,"width":250,"height":60},
		{"id":"2665ebf482398149","type":"text","text":"津波","x":315,"y":-1340,"width":250,"height":60},
		{"id":"2b8075eeb2dd6485","type":"text","text":"激 - Kích","x":-132,"y":-1942,"width":250,"height":60},
		{"id":"58fc20e1004ee655","type":"text","text":"Dòng nước chảy mạnh, va đập dữ dội.","x":285,"y":-2234,"width":250,"height":60},
		{"id":"6d8af9a8957d69f8","type":"text","text":"- mãnh liệt,\n- gay gắt,\n- kích động.","x":654,"y":-2265,"width":250,"height":105},
		{"id":"c85ad1c3538b334e","type":"text","text":"- Mãnh liệt, dữ dội.\n- Kích động, làm cho mạnh lên.\n- Cực kỳ mạnh, gay gắt.","x":654,"y":-2120,"width":250,"height":137},
		{"id":"6fb297cc40837cf8","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Kích　「敫」.canvas","x":-500,"y":-2180,"width":159,"height":96},
		{"id":"96af0c3dba759a4a","type":"text","text":"漸 - Tiệm","x":3,"y":689,"width":250,"height":60},
		{"id":"187ee06119537f60","type":"text","text":"tiệm cận, tiến dần tới","x":341,"y":696,"width":250,"height":60},
		{"id":"56ac13d83b0ff78a","type":"text","text":"khát nước, khát khao","x":341,"y":397,"width":250,"height":60}
	],
	"edges":[
		{"id":"33cfe9df8b179901","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"c9cb37c33b36c93f","toSide":"left"},
		{"id":"dbad53190276c87a","fromNode":"bbd2e91d32cce472","fromSide":"right","toNode":"8ae4b6ba2bfbf412","toSide":"left"},
		{"id":"4a94c5c71aee4dae","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"577ad57af32914a5","toSide":"left"},
		{"id":"be1ba79ba7ef84fc","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"bbd2e91d32cce472","toSide":"left"},
		{"id":"d6d26d5b7a2367bf","fromNode":"c9cb37c33b36c93f","fromSide":"right","toNode":"d1aa6dccdbcde7d6","toSide":"left"},
		{"id":"2241bb4323e366ad","fromNode":"c9cb37c33b36c93f","fromSide":"right","toNode":"5d05d4678cdf176f","toSide":"left"},
		{"id":"27b4e70b5d4e0319","fromNode":"5d05d4678cdf176f","fromSide":"right","toNode":"fde9d97ad446417c","toSide":"left"},
		{"id":"ac9c1f7e30727b1a","fromNode":"fde9d97ad446417c","fromSide":"right","toNode":"7004b2a1c81e2816","toSide":"left"},
		{"id":"5cc85964ac14d726","fromNode":"c9cb37c33b36c93f","fromSide":"right","toNode":"2f42700a7ceaa892","toSide":"left"},
		{"id":"02ae042d89367981","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"8184de91d0cc8d29","toSide":"left"},
		{"id":"8cf618ae75aee287","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"4a36a81b66052feb","toSide":"left"},
		{"id":"65d89ae42de18b5e","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"c3403f863a9b3a1f","toSide":"left"},
		{"id":"7a3c79272ca3602e","fromNode":"4a36a81b66052feb","fromSide":"right","toNode":"a59dd782e66dd0eb","toSide":"left"},
		{"id":"e294621f1caa465e","fromNode":"c3403f863a9b3a1f","fromSide":"right","toNode":"a59dd782e66dd0eb","toSide":"left"},
		{"id":"9ab010eed2340987","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"1283f928ea0e9af9","toSide":"left"},
		{"id":"cca9c62f41ef15a9","fromNode":"1283f928ea0e9af9","fromSide":"right","toNode":"c512bda2f94bc409","toSide":"left"},
		{"id":"2fed9f7037309195","fromNode":"a59dd782e66dd0eb","fromSide":"right","toNode":"c512bda2f94bc409","toSide":"left"},
		{"id":"c6e7c67e453c7551","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"3c2058a3f3ee8ac7","toSide":"left"},
		{"id":"f67a42cd8bd75b02","fromNode":"c512bda2f94bc409","fromSide":"right","toNode":"44e54d7851527b08","toSide":"left"},
		{"id":"988f3b2672b38e24","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"bb97c8a7a3d1d044","toSide":"left"},
		{"id":"261a8e25c3246646","fromNode":"8ecded8dad3b111b","fromSide":"right","toNode":"365a8be1053fad2c","toSide":"left"},
		{"id":"8b5e165ded4e6125","fromNode":"8ecded8dad3b111b","fromSide":"bottom","toNode":"3c30234e04de77d6","toSide":"top"},
		{"id":"0031b23550d0ec8a","fromNode":"8184de91d0cc8d29","fromSide":"right","toNode":"9d7638c7315ea318","toSide":"left"},
		{"id":"e1b5471387ffd9fc","fromNode":"9cf54298ba0e37e0","fromSide":"right","toNode":"9fed4d439cd258f3","toSide":"left"},
		{"id":"24d45af17a88e518","fromNode":"a15ab4a24fe70d6f","fromSide":"right","toNode":"9cf54298ba0e37e0","toSide":"left"},
		{"id":"0308dd2d7f720699","fromNode":"a15ab4a24fe70d6f","fromSide":"right","toNode":"2665ebf482398149","toSide":"left"},
		{"id":"5b2e6e2b01f27e36","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"a15ab4a24fe70d6f","toSide":"left"},
		{"id":"38f3dd50fc89fdce","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"2b8075eeb2dd6485","toSide":"left"},
		{"id":"9ca42dd568b0efcd","fromNode":"2b8075eeb2dd6485","fromSide":"right","toNode":"58fc20e1004ee655","toSide":"left"},
		{"id":"2ea144d08cb31466","fromNode":"58fc20e1004ee655","fromSide":"right","toNode":"6d8af9a8957d69f8","toSide":"left"},
		{"id":"e97932d3b454e6ae","fromNode":"58fc20e1004ee655","fromSide":"right","toNode":"c85ad1c3538b334e","toSide":"left"},
		{"id":"036fd84210a7ee77","fromNode":"6fb297cc40837cf8","fromSide":"right","toNode":"2b8075eeb2dd6485","toSide":"left"},
		{"id":"85eaf4ce726f6c95","fromNode":"96af0c3dba759a4a","fromSide":"right","toNode":"187ee06119537f60","toSide":"left"},
		{"id":"d0ecee99374939e1","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"96af0c3dba759a4a","toSide":"left"},
		{"id":"96dba0537e2c035c","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"62bb9c6ec27b3be9","toSide":"left"},
		{"id":"c390171215794c8c","fromNode":"62bb9c6ec27b3be9","fromSide":"right","toNode":"56ac13d83b0ff78a","toSide":"left"}
	]
}