{
	"nodes":[
		{"id":"11b2e5f4d6581e5b","type":"text","text":"Thốn　「寸」","x":-116,"y":-18,"width":250,"height":60},
		{"id":"7d3d22e07fc0de7b","type":"text","text":"対 - Đối","x":300,"y":-160,"width":250,"height":60},
		{"id":"469c5ffcaf5d86f8","type":"text","text":"対う　「むかう」：","x":640,"y":-160,"width":250,"height":60},
		{"id":"7c06ae5f6c9b148d","x":-23,"y":-300,"width":157,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Văn　「文」.canvas"}
	],
	"edges":[
		{"id":"0d861b1327f025a7","fromNode":"7d3d22e07fc0de7b","fromSide":"right","toNode":"469c5ffcaf5d86f8","toSide":"left"},
		{"id":"03a57aa3757f3c9f","fromNode":"11b2e5f4d6581e5b","fromSide":"right","toNode":"7d3d22e07fc0de7b","toSide":"left"},
		{"id":"304a3067ee9ca57e","fromNode":"7c06ae5f6c9b148d","fromSide":"right","toNode":"7d3d22e07fc0de7b","toSide":"left"}
	]
}