{
	"nodes":[
		{"id":"0e313ac988b2a926","type":"text","text":"Thủ　「手 (扌) 」","x":-166,"y":2,"width":250,"height":60},
		{"id":"dc9e4746316fa120","type":"text","text":"Bộ thủ: 手（てへん） — bộ Thủ (tay)\nNghĩa: cầm, giữ","x":-620,"y":-164,"width":250,"height":90},
		{"id":"4e378d1ad7e2e409","type":"text","text":"握 - Ác","x":297,"y":-470,"width":124,"height":50},
		{"id":"3a27cce2596bd3b7","type":"text","text":"握る　「にぎる」：cầm, nắm","x":549,"y":-480,"width":250,"height":60},
		{"id":"5f8ea87a3733ecc4","type":"file","file":"N2漢字/Hay gặp/C/Chí　「至」.canvas","x":40,"y":-640,"width":163,"height":97},
		{"id":"0d9c9ace8a643c1e","type":"text","text":"拝 - Bái","x":380,"y":-287,"width":250,"height":60},
		{"id":"634f57e8ee951725","type":"text","text":"拝む　「おがむ」：","x":771,"y":-360,"width":250,"height":60},
		{"id":"585f62ebcba7d310","type":"text","text":"mang trong mình một tính chất/trạng thái","x":771,"y":-134,"width":250,"height":60},
		{"id":"7651b1e4e2c27a6f","type":"text","text":"- Cầm, nắm, giữ\n- Sở hữu, có\n- Duy trì, kéo dài","x":771,"y":-7,"width":269,"height":95},
		{"id":"9e1fff1807c8ca80","type":"text","text":"- 持つ（もつ）: cầm, giữ\n- 気持ち（きもち）: cảm xúc\n- 持続（じぞく）: duy trì\n- 持参（じさん）: mang theo","x":1169,"y":93,"width":291,"height":127},
		{"id":"86eb217df8976559","type":"text","text":"Các chữ liên quan hành động bằng tay","x":-1018,"y":-199,"width":250,"height":60},
		{"id":"3fe72ef12d33ff6f","type":"text","text":"持 - Trì","x":440,"y":-104,"width":250,"height":60},
		{"id":"a0d9fb1ac5b9ffdf","type":"text","text":"寺 - Tự","x":297,"y":-175,"width":119,"height":60},
		{"id":"928dc0e6189c8028","type":"text","text":"抱える　「かかえる」： Ôm vấn đề nào đó","x":656,"y":200,"width":344,"height":60},
		{"id":"70beba636d980007","type":"text","text":"抱 - Bão","x":357,"y":200,"width":250,"height":60},
		{"id":"d16be3f4984b1638","type":"text","text":"Ví dụ:\n\n影響力を持つ\n→ có sức ảnh hưởng\n意味を持つ\n→ có ý nghĩa\n特徴を持つ\n→ mang đặc điểm","x":1260,"y":-300,"width":334,"height":250},
		{"id":"5a2979b0a88a03a0","type":"text","text":"Nên:\n\n生活を持つ\n= có/duy trì một kiểu sống nào đó.","x":1740,"y":-233,"width":317,"height":117},
		{"id":"c22df1420184cdf0","type":"text","text":"押 - Áp","x":531,"y":880,"width":250,"height":60},
		{"id":"fdffa883481530fa","type":"text","text":"技 - Kĩ","x":518,"y":1075,"width":250,"height":60},
		{"id":"ef93dc3a8df642d4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chi　「支 」.canvas","x":277,"y":1155,"width":135,"height":150},
		{"id":"6b703e7480362c6c","type":"text","text":"- Kỹ thuật\n- Kỹ năng\n- Chiêu thức, tuyệt kỹ\n- Tay nghề","x":937,"y":1320,"width":261,"height":135},
		{"id":"17ac37d960378ffd","type":"text","text":"- 技術（ぎじゅつ）: kỹ thuật\n- 技能（ぎのう）: kỹ năng\n- 技巧（ぎこう）: khéo léo, tinh xảo\n- 競技（きょうぎ）: thi đấu, thể thao","x":1332,"y":1320,"width":337,"height":147},
		{"id":"30d6dcaca49c9514","type":"text","text":"> Dùng tay (扌) để thực hiện một thao tác “đỡ – chống – điều khiển” (支)\n\n⇒ tạo ra **kỹ thuật, kỹ năng**","x":954,"y":1164,"width":583,"height":106},
		{"id":"e211bd79d1621bbe","type":"text","text":"ギ・わざ","x":954,"y":1075,"width":250,"height":60},
		{"id":"b5d0ff68b4a853d1","type":"text","text":"投 - Đầu","x":565,"y":720,"width":250,"height":60},
		{"id":"6ffd8d1f1cc01aaf","type":"text","text":"打 - Đả","x":630,"y":600,"width":250,"height":60},
		{"id":"42b2983809ebbaf1","type":"text","text":"掲 - Yết","x":360,"y":1740,"width":140,"height":60},
		{"id":"9cbcc7d5c354a7b7","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hạt　「曷」.canvas","x":100,"y":1920,"width":124,"height":84},
		{"id":"be3e215a24c59f04","type":"text","text":"- Treo lên\n- Đăng lên\n- Công bố","x":627,"y":1882,"width":253,"height":122},
		{"id":"ce51605bfc8defd6","type":"text","text":"- 掲載（**けい**さい）: đăng tải\n- 掲示（**けい**じ）: niêm yết, thông báo","x":627,"y":1692,"width":404,"height":78}
	],
	"edges":[
		{"id":"39b176beb30eb398","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"3fe72ef12d33ff6f","toSide":"left"},
		{"id":"3f3af7eaa076ef6d","fromNode":"0e313ac988b2a926","fromSide":"left","toNode":"dc9e4746316fa120","toSide":"right"},
		{"id":"1cbfd0d3be238e9c","fromNode":"3fe72ef12d33ff6f","fromSide":"right","toNode":"585f62ebcba7d310","toSide":"left"},
		{"id":"f32adedd5243ba65","fromNode":"585f62ebcba7d310","fromSide":"right","toNode":"d16be3f4984b1638","toSide":"left"},
		{"id":"31dc78abe3eee3fa","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"70beba636d980007","toSide":"left"},
		{"id":"98bf79f1f7df59a5","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"fdffa883481530fa","toSide":"left"},
		{"id":"ba068c91f9c410b0","fromNode":"4e378d1ad7e2e409","fromSide":"right","toNode":"3a27cce2596bd3b7","toSide":"left"},
		{"id":"0097110ee5624172","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"4e378d1ad7e2e409","toSide":"left"},
		{"id":"c1c38cc35097f804","fromNode":"5f8ea87a3733ecc4","fromSide":"right","toNode":"4e378d1ad7e2e409","toSide":"left"},
		{"id":"57c104c75005205f","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"0d9c9ace8a643c1e","toSide":"left"},
		{"id":"7e7ed5b42e42a647","fromNode":"0d9c9ace8a643c1e","fromSide":"right","toNode":"634f57e8ee951725","toSide":"left"},
		{"id":"0a87e00f6b8b8f8a","fromNode":"3fe72ef12d33ff6f","fromSide":"right","toNode":"7651b1e4e2c27a6f","toSide":"left"},
		{"id":"9124c60373348660","fromNode":"7651b1e4e2c27a6f","fromSide":"right","toNode":"9e1fff1807c8ca80","toSide":"left"},
		{"id":"6593c1c9532defa6","fromNode":"dc9e4746316fa120","fromSide":"left","toNode":"86eb217df8976559","toSide":"right"},
		{"id":"a8530934d0bcb5a4","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"6ffd8d1f1cc01aaf","toSide":"left"},
		{"id":"2e12ec1828075c5e","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"b5d0ff68b4a853d1","toSide":"left"},
		{"id":"d8a8e0d487f99e0a","fromNode":"0e313ac988b2a926","fromSide":"right","toNode":"c22df1420184cdf0","toSide":"left"},
		{"id":"e9bc28d0902fd766","fromNode":"fdffa883481530fa","fromSide":"right","toNode":"6b703e7480362c6c","toSide":"left"},
		{"id":"08effff3e42e8574","fromNode":"6b703e7480362c6c","fromSide":"right","toNode":"17ac37d960378ffd","toSide":"left"},
		{"id":"584078d18a456f04","fromNode":"ef93dc3a8df642d4","fromSide":"right","toNode":"fdffa883481530fa","toSide":"left"},
		{"id":"b3c30229ae27dd53","fromNode":"fdffa883481530fa","fromSide":"right","toNode":"30d6dcaca49c9514","toSide":"left"},
		{"id":"d25aa99bb37eb48d","fromNode":"fdffa883481530fa","fromSide":"right","toNode":"e211bd79d1621bbe","toSide":"left"},
		{"id":"b10203fc1cbf1fa4","fromNode":"a0d9fb1ac5b9ffdf","fromSide":"right","toNode":"3fe72ef12d33ff6f","toSide":"left"},
		{"id":"edad83e9050b3c4d","fromNode":"70beba636d980007","fromSide":"right","toNode":"928dc0e6189c8028","toSide":"left"},
		{"id":"101823c9ca1158b6","fromNode":"d16be3f4984b1638","fromSide":"right","toNode":"5a2979b0a88a03a0","toSide":"left"},
		{"id":"74786a024c5cb021","fromNode":"0e313ac988b2a926","fromSide":"bottom","toNode":"42b2983809ebbaf1","toSide":"left"},
		{"id":"f1394ee1457eb153","fromNode":"9cbcc7d5c354a7b7","fromSide":"right","toNode":"42b2983809ebbaf1","toSide":"left","label":"biểu âm"},
		{"id":"9402d9e12e5b6df5","fromNode":"42b2983809ebbaf1","fromSide":"right","toNode":"be3e215a24c59f04","toSide":"left"},
		{"id":"898b651c4df969e4","fromNode":"42b2983809ebbaf1","fromSide":"right","toNode":"ce51605bfc8defd6","toSide":"left"}
	]
}