{
	"nodes":[
		{"id":"9d612bff3dbfbb2c","type":"text","text":"Thổ　「土」","x":-89,"y":-12,"width":250,"height":60},
		{"id":"c90a3567bafe6c89","type":"text","text":"周 - Chu","x":409,"y":-165,"width":250,"height":60},
		{"id":"b9010149cc8f7d56","type":"text","text":"円周「えんしゅう」：chu vi hình tròn / đường tròn bao quanh hình tròn.","x":860,"y":-174,"width":322,"height":79},
		{"id":"140b911bae6dd236","type":"text","text":"場 - Trường","x":380,"y":160,"width":250,"height":60},
		{"id":"b564c1945a4be492","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trường　「長 (镸) 」.canvas","x":100,"y":190,"width":199,"height":157},
		{"id":"7a51c9c44f62d245","type":"text","text":"地 - Địa","x":380,"y":-12,"width":250,"height":60},
		{"id":"b24e7279d7a269ac","type":"text","text":"hội trường, quảng trường","x":771,"y":120,"width":250,"height":60},
		{"id":"af5f27eeb92b8292","type":"text","text":"現場　「げんば」：Hiện trường","x":771,"y":240,"width":261,"height":55},
		{"id":"45f89b1d5680121c","type":"text","text":"本部の人々が考えているより**現場**は大変な状況だった。","x":1160,"y":243,"width":445,"height":50},
		{"id":"45d16a132e3731b3","type":"text","text":"社 - Xã","x":319,"y":-453,"width":180,"height":60},
		{"id":"d2f1819ef8b74dd1","type":"text","text":"đền thờ, công ty","x":613,"y":-560,"width":250,"height":60},
		{"id":"9c38136d538b3e85","type":"text","text":"xã hội, công xã, hợp tác xã","x":597,"y":-433,"width":250,"height":60},
		{"id":"d9f98860a0e863dd","x":60,"y":-606,"width":160,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị (chỉ)　「示 (礻) 」.canvas"}
	],
	"edges":[
		{"id":"aa72622cbff4d332","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"c90a3567bafe6c89","toSide":"left"},
		{"id":"6452bf10d10e3d0b","fromNode":"c90a3567bafe6c89","fromSide":"right","toNode":"b9010149cc8f7d56","toSide":"left"},
		{"id":"a0f44867bdd8ff6e","fromNode":"140b911bae6dd236","fromSide":"right","toNode":"b24e7279d7a269ac","toSide":"left"},
		{"id":"db1a71ff73f92da7","fromNode":"b564c1945a4be492","fromSide":"right","toNode":"140b911bae6dd236","toSide":"left"},
		{"id":"1ffd24574fb8ecf6","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"140b911bae6dd236","toSide":"left"},
		{"id":"baeadcb34b0e6c5e","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"7a51c9c44f62d245","toSide":"left"},
		{"id":"728d4952b34137a8","fromNode":"140b911bae6dd236","fromSide":"right","toNode":"af5f27eeb92b8292","toSide":"left"},
		{"id":"2867c565d3aea78e","fromNode":"af5f27eeb92b8292","fromSide":"right","toNode":"45f89b1d5680121c","toSide":"left"},
		{"id":"e025efeddec1a63a","fromNode":"45d16a132e3731b3","fromSide":"right","toNode":"d2f1819ef8b74dd1","toSide":"left"},
		{"id":"0456fb097c1de945","fromNode":"45d16a132e3731b3","fromSide":"right","toNode":"9c38136d538b3e85","toSide":"left"},
		{"id":"2be139971ae2fbe6","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"45d16a132e3731b3","toSide":"left"},
		{"id":"dbd13291d9f1d078","fromNode":"d9f98860a0e863dd","fromSide":"right","toNode":"45d16a132e3731b3","toSide":"left"}
	]
}