{
	"nodes":[
		{"id":"476b89888b3c3329","type":"text","text":"Truy　「隹」","x":-102,"y":-22,"width":250,"height":60},
		{"id":"4ff2499e82eedc2c","type":"text","text":"焦 - Tiêu","x":320,"y":130,"width":250,"height":60},
		{"id":"c80d9c8f640dc523","type":"text","text":"Chữ 焦 gồm:\n\n- 隹（chim đuôi ngắn）\n- 灬（lửa）\n\nHình ảnh gốc:\n\n> con chim bị lửa đốt cháy","x":764,"y":80,"width":372,"height":236},
		{"id":"52fc501014ef32d2","type":"text","text":"→ nghĩa gốc:\n\n- cháy khét\n- bị nung nóng\n\nTừ đó phát triển thành:\n\n- nóng ruột\n- sốt ruột\n- cuống lên\n\nNên:\n\n- 焦る（あせる）= lo cuống, hấp tấp, sốt ruột\n\nLiên tưởng:\n\n> trong lòng như bị “thiêu đốt” nên mất bình tĩnh.","x":1359,"y":85,"width":477,"height":431},
		{"id":"2ea2929e583024fc","x":-21,"y":160,"width":169,"height":143,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả　「火」.canvas"}
	],
	"edges":[
		{"id":"61e29ca64cb2afba","fromNode":"4ff2499e82eedc2c","fromSide":"right","toNode":"c80d9c8f640dc523","toSide":"left"},
		{"id":"6067c78aeb9fe480","fromNode":"c80d9c8f640dc523","fromSide":"right","toNode":"52fc501014ef32d2","toSide":"left"},
		{"id":"5442fd3957844600","fromNode":"476b89888b3c3329","fromSide":"right","toNode":"4ff2499e82eedc2c","toSide":"left"},
		{"id":"f96dd767e75d9e57","fromNode":"2ea2929e583024fc","fromSide":"right","toNode":"4ff2499e82eedc2c","toSide":"left"}
	]
}