{
	"nodes":[
		{"id":"7b8570092cb930b3","type":"text","text":"Trường　「長 (镸) 」","x":-170,"y":-58,"width":250,"height":60},
		{"id":"a4f7e81d9d494fd9","type":"text","text":"賜 - Tứ","x":400,"y":-240,"width":250,"height":60},
		{"id":"a7d707a8cdcf7bdf","type":"text","text":"賜る　「たまわる」：ban cho, ban tặng","x":767,"y":-240,"width":250,"height":60},
		{"id":"6ab1598f164e7e3f","type":"text","text":"trường giang, sở trường; hiệu trưởng","x":-616,"y":-178,"width":250,"height":60},
		{"id":"0e1aa7565b4e4573","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":160,"y":-440,"width":135,"height":78},
		{"id":"fba8cce49308883d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」.canvas","x":228,"y":160,"width":117,"height":50},
		{"id":"6dd4e7ea0e3de48d","type":"text","text":"脹 - Trướng","x":420,"y":60,"width":250,"height":60},
		{"id":"8e5a950f44bfed1c","type":"text","text":"nở ra, bành trướng","x":820,"y":60,"width":250,"height":60},
		{"id":"d4e623b7d08df695","type":"text","text":"hội trường, quảng trường","x":745,"y":360,"width":250,"height":60},
		{"id":"f04df781e6a781ad","type":"text","text":"場 - Trường","x":400,"y":374,"width":250,"height":60},
		{"id":"c75a63f345fb7595","x":126,"y":460,"width":161,"height":100,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」.canvas"}
	],
	"edges":[
		{"id":"15341c8d44a16cc8","fromNode":"a4f7e81d9d494fd9","fromSide":"right","toNode":"a7d707a8cdcf7bdf","toSide":"left"},
		{"id":"c97335ede76934e3","fromNode":"7b8570092cb930b3","fromSide":"right","toNode":"a4f7e81d9d494fd9","toSide":"left"},
		{"id":"ebbb051bf4245d00","fromNode":"7b8570092cb930b3","fromSide":"left","toNode":"6ab1598f164e7e3f","toSide":"right"},
		{"id":"23015027c6010cd3","fromNode":"0e1aa7565b4e4573","fromSide":"right","toNode":"a4f7e81d9d494fd9","toSide":"left"},
		{"id":"aa010c88069c8e52","fromNode":"6dd4e7ea0e3de48d","fromSide":"right","toNode":"8e5a950f44bfed1c","toSide":"left"},
		{"id":"042b76887453bb71","fromNode":"fba8cce49308883d","fromSide":"right","toNode":"6dd4e7ea0e3de48d","toSide":"left"},
		{"id":"603a231f61c57757","fromNode":"7b8570092cb930b3","fromSide":"right","toNode":"6dd4e7ea0e3de48d","toSide":"left"},
		{"id":"9e538ecc089e1e13","fromNode":"f04df781e6a781ad","fromSide":"right","toNode":"d4e623b7d08df695","toSide":"left"},
		{"id":"0fce30389c957b47","fromNode":"7b8570092cb930b3","fromSide":"right","toNode":"f04df781e6a781ad","toSide":"left"},
		{"id":"9738fd88d430390e","fromNode":"c75a63f345fb7595","fromSide":"right","toNode":"f04df781e6a781ad","toSide":"left"}
	]
}