{
	"nodes":[
		{"id":"d87cd07cb71a00ed","type":"text","text":"Tài　「才」","x":-141,"y":-8,"width":121,"height":50},
		{"id":"1818733fdae021d6","type":"text","text":"才能　「さいの」：","x":-600,"y":-240,"width":250,"height":60},
		{"id":"1700d7abc26bf517","type":"text","text":"天才　「てんさい」：","x":-680,"y":100,"width":250,"height":60},
		{"id":"7a7a1a50529bce81","type":"text","text":"材 - Tài","x":175,"y":100,"width":250,"height":60},
		{"id":"1b74b4b2249e2703","type":"text","text":"素材　「そざい」：","x":560,"y":100,"width":250,"height":60},
		{"id":"286dd86ead9968a3","type":"text","text":"材木　「さいもく」：","x":540,"y":-100,"width":250,"height":60},
		{"id":"3fbfd485a43530eb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":-80,"y":160,"width":174,"height":102},
		{"id":"e5f0608d026bc9f4","type":"text","text":"材料　「ざいりょう」：","x":551,"y":248,"width":250,"height":60},
		{"id":"fdbc8b12e6f5cf86","type":"text","text":"財 - Tài","x":122,"y":-300,"width":250,"height":60},
		{"id":"5ab6986a0e9d819d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」.canvas","x":-67,"y":-390,"width":94,"height":70},
		{"id":"898b1de6ba2438b9","type":"text","text":"財界　「ざいかい」：","x":524,"y":-360,"width":250,"height":60},
		{"id":"23b44d165af0f03d","type":"text","text":"財産　「ざいさん」：","x":520,"y":-272,"width":250,"height":60}
	],
	"edges":[
		{"id":"4176cdf24a8049f8","fromNode":"d87cd07cb71a00ed","fromSide":"left","toNode":"1818733fdae021d6","toSide":"right"},
		{"id":"2dbd2990b2e4566c","fromNode":"d87cd07cb71a00ed","fromSide":"left","toNode":"1700d7abc26bf517","toSide":"right"},
		{"id":"1036d796ada23301","fromNode":"7a7a1a50529bce81","fromSide":"right","toNode":"286dd86ead9968a3","toSide":"left"},
		{"id":"24117fa6b69c707a","fromNode":"7a7a1a50529bce81","fromSide":"right","toNode":"1b74b4b2249e2703","toSide":"left"},
		{"id":"87ddb05b97f1507c","fromNode":"d87cd07cb71a00ed","fromSide":"right","toNode":"7a7a1a50529bce81","toSide":"left"},
		{"id":"5e10d971ddb69ee7","fromNode":"7a7a1a50529bce81","fromSide":"right","toNode":"e5f0608d026bc9f4","toSide":"left"},
		{"id":"56c7ab69c75ae606","fromNode":"5ab6986a0e9d819d","fromSide":"right","toNode":"fdbc8b12e6f5cf86","toSide":"left"},
		{"id":"606872b34e8a9112","fromNode":"d87cd07cb71a00ed","fromSide":"right","toNode":"fdbc8b12e6f5cf86","toSide":"left"},
		{"id":"6971e8ee13eeac6a","fromNode":"fdbc8b12e6f5cf86","fromSide":"right","toNode":"898b1de6ba2438b9","toSide":"left"},
		{"id":"198825d45dda05d9","fromNode":"fdbc8b12e6f5cf86","fromSide":"right","toNode":"23b44d165af0f03d","toSide":"left"},
		{"id":"a4679a0348367aa3","fromNode":"3fbfd485a43530eb","fromSide":"right","toNode":"7a7a1a50529bce81","toSide":"left"}
	]
}