{
	"nodes":[
		{"id":"8e81d15d86aa7bce","type":"text","text":"跡 - Tích","x":265,"y":-148,"width":250,"height":60},
		{"id":"7455e28c37ed68e7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「赤」.canvas","x":23,"y":-340,"width":114,"height":65},
		{"id":"18d43b3816364611","type":"text","text":"di tích = 旧跡（きゅうせき）\ndấu vết = 跡","x":1340,"y":235,"width":260,"height":98},
		{"id":"8262708b5397740b","type":"text","text":"足跡（そくせき／あしあと）: dấu chân\n旧跡（きゅうせき）: di tích cũ\n跡地（あとち）: khu đất còn lại sau khi bị phá/dỡ\n面影の跡（おもかげのあと）: dấu vết còn lại của hình ảnh","x":662,"y":80,"width":469,"height":124},
		{"id":"b90b7dc1272ff06b","type":"text","text":"筆跡　「ひっせき」：","x":673,"y":-179,"width":250,"height":60},
		{"id":"e40c7eb172d74088","type":"text","text":"- Chữ viết tay\n- Dấu vết nét bút\n- Chữ viết mang đặc trưng của từng người (handwriting)","x":1252,"y":-132,"width":488,"height":112},
		{"id":"9dcd3f4565e5a48c","type":"text","text":"Người xưa hình dung:\n\n> Chân (足) đã đi qua → để lại dấu (亦 như phần còn lại / vết sót)","x":620,"y":333,"width":438,"height":125},
		{"id":"805d3bddeb3d3e5e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」.canvas","x":448,"y":-440,"width":124,"height":66},
		{"id":"65ab7820c93014b2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Duật　「聿 (⺻)」.canvas","x":455,"y":-640,"width":111,"height":77},
		{"id":"e5a1ac6e8cfe5613","type":"text","text":"筆　「ふで」","x":922,"y":-520,"width":250,"height":60},
		{"id":"375d519c1ce06ccf","type":"text","text":"筆 - Bút","x":718,"y":-520,"width":160,"height":60},
		{"id":"018fd6968dc5d727","type":"text","text":"Chân\nDi chuyển, bước đi","x":-1180,"y":-178,"width":250,"height":60},
		{"id":"b60019e69e2b8486","type":"text","text":"Túc　「足 (⻊) 」","x":-807,"y":-148,"width":250,"height":60},
		{"id":"dd9ad282332f7d3d","x":-440,"y":180,"width":250,"height":60,"type":"text","text":"促 - Thúc"},
		{"id":"1a6432e3184feba3","x":-80,"y":80,"width":305,"height":70,"type":"text","text":"促す　「うながす」：thúc đẩy"},
		{"id":"b2b69c121b7cfb62","x":-720,"y":240,"width":174,"height":115,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"ed494f59f1b6bbd7","fromNode":"b60019e69e2b8486","fromSide":"right","toNode":"8e81d15d86aa7bce","toSide":"left"},
		{"id":"b5f570078b64065e","fromNode":"7455e28c37ed68e7","fromSide":"right","toNode":"8e81d15d86aa7bce","toSide":"left","label":"âm đọc"},
		{"id":"d822b9350f87a375","fromNode":"b60019e69e2b8486","fromSide":"left","toNode":"018fd6968dc5d727","toSide":"right"},
		{"id":"f40a2e6f959adcb7","fromNode":"8e81d15d86aa7bce","fromSide":"right","toNode":"9dcd3f4565e5a48c","toSide":"left"},
		{"id":"1ee464b07d07229c","fromNode":"8262708b5397740b","fromSide":"right","toNode":"18d43b3816364611","toSide":"left"},
		{"id":"ae51a8514176456f","fromNode":"8e81d15d86aa7bce","fromSide":"right","toNode":"8262708b5397740b","toSide":"left"},
		{"id":"7bbb772275bfb2ca","fromNode":"8e81d15d86aa7bce","fromSide":"right","toNode":"b90b7dc1272ff06b","toSide":"left"},
		{"id":"2f2d2a49e1b01218","fromNode":"b90b7dc1272ff06b","fromSide":"right","toNode":"e40c7eb172d74088","toSide":"left"},
		{"id":"7bf4d9b327c41833","fromNode":"375d519c1ce06ccf","fromSide":"right","toNode":"e5a1ac6e8cfe5613","toSide":"left"},
		{"id":"e1db588b07f24219","fromNode":"805d3bddeb3d3e5e","fromSide":"right","toNode":"375d519c1ce06ccf","toSide":"left"},
		{"id":"d7609870f0592578","fromNode":"65ab7820c93014b2","fromSide":"right","toNode":"375d519c1ce06ccf","toSide":"left"},
		{"id":"2bca535fca7459ea","fromNode":"375d519c1ce06ccf","fromSide":"bottom","toNode":"b90b7dc1272ff06b","toSide":"top"},
		{"id":"f6a561a67c0df0dd","fromNode":"b60019e69e2b8486","fromSide":"right","toNode":"dd9ad282332f7d3d","toSide":"left"},
		{"id":"1cf73c050fdc7eea","fromNode":"dd9ad282332f7d3d","fromSide":"right","toNode":"1a6432e3184feba3","toSide":"left"},
		{"id":"d2532e144653969d","fromNode":"b2b69c121b7cfb62","fromSide":"right","toNode":"dd9ad282332f7d3d","toSide":"left"}
	]
}