{
	"nodes":[
		{"id":"bd3cd3dcbb2fafa8","x":-238,"y":-380,"width":216,"height":192,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」.canvas"},
		{"id":"e2cb65a4e495e787","type":"text","text":"Tư (tôi)　「厶」","x":-280,"y":24,"width":250,"height":60},
		{"id":"f784b6df91e3e93c","x":100,"y":-80,"width":250,"height":60,"type":"text","text":"弁 - Biện"},
		{"id":"41fad910e43e562b","x":540,"y":-80,"width":250,"height":60,"type":"text","text":"弁明　「べんめい」："}
	],
	"edges":[
		{"id":"856eec0ecbf45597","fromNode":"f784b6df91e3e93c","fromSide":"right","toNode":"41fad910e43e562b","toSide":"left"},
		{"id":"13b13f945ca9fcab","fromNode":"e2cb65a4e495e787","fromSide":"right","toNode":"f784b6df91e3e93c","toSide":"left"},
		{"id":"10c29cb4cb2b5040","fromNode":"bd3cd3dcbb2fafa8","fromSide":"right","toNode":"f784b6df91e3e93c","toSide":"left"}
	]
}