{
	"nodes":[
		{"id":"ab427f18627e8f25","type":"text","text":"Mãnh　「皿」","x":-148,"y":-33,"width":250,"height":60},
		{"id":"7ce39c59462f2458","type":"text","text":"盛 - Thịnh","x":300,"y":-240,"width":250,"height":60},
		{"id":"8a34b4655cc852be","type":"text","text":"盗 - Đạo","x":294,"y":31,"width":250,"height":60},
		{"id":"1af633aa03b19b0c","type":"text","text":"強盗　「ごうとう」：cướp","x":740,"y":91,"width":250,"height":60},
		{"id":"698633562c531bdf","type":"text","text":"次 - Thứ","x":-207,"y":257,"width":250,"height":60},
		{"id":"770198e216bf9922","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/Băng　「冫」.canvas","x":-414,"y":180,"width":133,"height":77},
		{"id":"8e0a487ce4cfda1f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khiếm　「欠 」/Khiếm　「欠 」.canvas","x":-420,"y":347,"width":146,"height":83},
		{"id":"3907742a72991f00","type":"text","text":"- Tiếp theo\n- Lần sau\n- Thứ tự kế tiếp\n- Kế tiếp, sau đó","x":-240,"y":520,"width":240,"height":140},
		{"id":"7188640c043a0d5c","type":"text","text":"- 次回（じかい）: lần sau\n- 次の駅（つぎのえき）: ga tiếp theo\n- 次第（しだい）: trình tự, tùy theo\n- 次々（つぎつぎ）: lần lượt, liên tiếp","x":104,"y":581,"width":336,"height":139},
		{"id":"a2675366f1e03d52","type":"text","text":"chén rượu","x":644,"y":225,"width":250,"height":60},
		{"id":"f1e49efd2a965e99","type":"text","text":"盆 - Bồn","x":294,"y":389,"width":250,"height":60},
		{"id":"ac7d46c3c2f6449e","type":"text","text":"盃 - Bôi","x":294,"y":197,"width":250,"height":60},
		{"id":"5fce259f496d8bd3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phân　「分」/Phân　「分」.canvas","x":60,"y":439,"width":132,"height":81},
		{"id":"e3d581c24b13297f","type":"text","text":"đầy, hưng thịnh","x":695,"y":-310,"width":250,"height":60},
		{"id":"b5d670cb3eb1b612","type":"text","text":"監 - Giám","x":274,"y":-574,"width":250,"height":60},
		{"id":"8b968e5d8c2fb405","type":"text","text":"盟 - Minh","x":300,"y":-440,"width":250,"height":60},
		{"id":"143782170421a18e","type":"text","text":"thề ước, liên minh","x":627,"y":-501,"width":250,"height":60},
		{"id":"d6a6fefaa378eb34","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thần　「臣」.canvas","x":40,"y":-700,"width":111,"height":58},
		{"id":"cadec96d5224a417","type":"text","text":"Giám sát","x":682,"y":-698,"width":250,"height":60},
		{"id":"3c8f7ec2be0e8dbf","x":704,"y":-609,"width":496,"height":50,"type":"text","text":"Một người cúi xuống nhìn vào vật chứa để kiểm tra / quan sát"},
		{"id":"27e8b679d64087a5","x":-539,"y":-109,"width":250,"height":76,"type":"text","text":"Cái đĩa, vật chứa\nỞ phần dưới"}
	],
	"edges":[
		{"id":"ba235642fb5c8255","fromNode":"ab427f18627e8f25","fromSide":"right","toNode":"7ce39c59462f2458","toSide":"left"},
		{"id":"4c97a128d3229792","fromNode":"8a34b4655cc852be","fromSide":"right","toNode":"1af633aa03b19b0c","toSide":"left"},
		{"id":"05e3e4d5e0b7d559","fromNode":"ab427f18627e8f25","fromSide":"right","toNode":"8a34b4655cc852be","toSide":"left"},
		{"id":"6d9c2df05bb871a1","fromNode":"770198e216bf9922","fromSide":"right","toNode":"698633562c531bdf","toSide":"left"},
		{"id":"891e7bb13ce0d802","fromNode":"8e0a487ce4cfda1f","fromSide":"right","toNode":"698633562c531bdf","toSide":"left"},
		{"id":"fdbfdbf5f11b0afa","fromNode":"698633562c531bdf","fromSide":"right","toNode":"8a34b4655cc852be","toSide":"left"},
		{"id":"48232d61bcf16ae7","fromNode":"698633562c531bdf","fromSide":"bottom","toNode":"3907742a72991f00","toSide":"top"},
		{"id":"45f2d51b82cb13a5","fromNode":"3907742a72991f00","fromSide":"right","toNode":"7188640c043a0d5c","toSide":"left"},
		{"id":"6263e95a60f5dcd1","fromNode":"ac7d46c3c2f6449e","fromSide":"right","toNode":"a2675366f1e03d52","toSide":"left"},
		{"id":"b5c4c4465ee74478","fromNode":"ab427f18627e8f25","fromSide":"right","toNode":"ac7d46c3c2f6449e","toSide":"left"},
		{"id":"0d8c0121b3135902","fromNode":"ab427f18627e8f25","fromSide":"right","toNode":"f1e49efd2a965e99","toSide":"left"},
		{"id":"deb6631ccb0a7cc1","fromNode":"5fce259f496d8bd3","fromSide":"right","toNode":"f1e49efd2a965e99","toSide":"left"},
		{"id":"6d1f650c03375556","fromNode":"7ce39c59462f2458","fromSide":"right","toNode":"e3d581c24b13297f","toSide":"left"},
		{"id":"61db479745675c37","fromNode":"ab427f18627e8f25","fromSide":"right","toNode":"b5d670cb3eb1b612","toSide":"left"},
		{"id":"1e84bdc0d11f81b4","fromNode":"8b968e5d8c2fb405","fromSide":"right","toNode":"143782170421a18e","toSide":"left"},
		{"id":"2648f5087e813e92","fromNode":"d6a6fefaa378eb34","fromSide":"right","toNode":"b5d670cb3eb1b612","toSide":"left","label":"giám sát, trông coi"},
		{"id":"c02757702da9cdb6","fromNode":"b5d670cb3eb1b612","fromSide":"right","toNode":"cadec96d5224a417","toSide":"left"},
		{"id":"9f5d0182bcac133c","fromNode":"b5d670cb3eb1b612","fromSide":"right","toNode":"3c8f7ec2be0e8dbf","toSide":"left"},
		{"id":"bdf2fc01ae3ff208","fromNode":"ab427f18627e8f25","fromSide":"left","toNode":"27e8b679d64087a5","toSide":"right"}
	]
}