{
	"nodes":[
		{"id":"b8eebd012f5b8252","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"委 - Uỷ"},
		{"id":"443d6388151e9e8a","x":-440,"y":-260,"width":128,"height":97,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"},
		{"id":"08d30d099e9607c8","x":-438,"y":80,"width":126,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/Nữ　「女」.canvas"}
	],
	"edges":[
		{"id":"cd859981efebaea5","fromNode":"443d6388151e9e8a","fromSide":"right","toNode":"b8eebd012f5b8252","toSide":"left"},
		{"id":"766e7d1295cdb941","fromNode":"08d30d099e9607c8","fromSide":"right","toNode":"b8eebd012f5b8252","toSide":"left"}
	]
}