{
	"nodes":[
		{"id":"a52d1956b1eb6bc2","type":"text","text":"з•Ә - PhiГӘn","x":-170,"y":9,"width":250,"height":60},
		{"id":"60388e79ce5d8070","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/B/Biб»ҮnгҖҢйҮҶ гҖҚ/Biб»ҮnгҖҢйҮҶ гҖҚ.canvas","x":-500,"y":-180,"width":187,"height":116},
		{"id":"dadd3f7a8663c8a4","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/D/Дҗiб»ҒnгҖҖгҖҢз”°гҖҚ/Дҗiб»ҒnгҖҖгҖҢз”°гҖҚ.canvas","x":-449,"y":100,"width":136,"height":103}
	],
	"edges":[
		{"id":"2ecac638f23c9896","fromNode":"60388e79ce5d8070","fromSide":"right","toNode":"a52d1956b1eb6bc2","toSide":"left"},
		{"id":"ed00b5d85a092273","fromNode":"dadd3f7a8663c8a4","fromSide":"right","toNode":"a52d1956b1eb6bc2","toSide":"left"}
	]
}