{
	"nodes":[
		{"id":"title","type":"text","text":"# N2 Hậu tố ～別（べつ）\n\nHán Việt: BIỆT（別）\n\nÝ nghĩa:\nPhân riêng theo...\nChia thành từng loại\nPhân loại theo tiêu chí nào đó","x":0,"y":0,"width":550,"height":150},
		{"id":"origin","type":"text","text":"GỐC HÁN TỰ\n\n別 = Biệt\n\n分別（ふんべつ）\n→ phân biệt\n\n区別（くべつ）\n→ khu biệt\n\n=> Tách riêng\n=> Phân loại","x":650,"y":0,"width":420,"height":295},
		{"id":"rule","type":"text","text":"CÔNG THỨC\n\nDanh từ + 別\n\n→ Phân loại theo...\n→ Chia riêng theo...","x":0,"y":220,"width":420,"height":150},
		{"id":"v1","type":"text","text":"職業別\nしょくぎょうべつ\n\nChức nghiệp biệt\n\n= Phân loại theo nghề nghiệp\n\n職業別の統計\n→ Thống kê theo nghề nghiệp","x":-900,"y":500,"width":320,"height":260},
		{"id":"v2","type":"text","text":"地方別\nちほうべつ\n\nĐịa phương biệt\n\n= Phân loại theo từng địa phương\n\n地方別人口\n→ Dân số theo từng địa phương","x":-500,"y":500,"width":320,"height":260},
		{"id":"v3","type":"text","text":"能力別\nのうりょくべつ\n\nNăng lực biệt\n\n= Phân loại theo năng lực\n\n能力別クラス\n→ Lớp chia theo trình độ","x":-100,"y":500,"width":320,"height":260},
		{"id":"n2","type":"text","text":"TỪ N2 THƯỜNG GẶP\n\n年代別\n→ theo độ tuổi\n\n性別\n→ giới tính\n\n国別\n→ theo quốc gia\n\n部門別\n→ theo bộ phận\n\n項目別\n→ theo từng hạng mục","x":350,"y":420,"width":400,"height":380},
		{"id":"compare","type":"text","text":"PHÂN BIỆT\n\n区別（くべつ）\n→ sự phân biệt\n\n差別（さべつ）\n→ kỳ thị, phân biệt đối xử\n\n別々（べつべつ）\n→ riêng rẽ\n\n～別\n→ phân loại theo tiêu chí","x":850,"y":460,"width":420,"height":320},
		{"id":"example","type":"text","text":"VÍ DỤ N2\n\n年代別に集計する。\n→ Tổng hợp theo từng độ tuổi.\n\n国別のデータを見る。\n→ Xem dữ liệu theo từng quốc gia.\n\n能力別にクラスを分ける。\n→ Chia lớp theo năng lực.","x":200,"y":900,"width":500,"height":320},
		{"id":"summary","type":"text","text":"TỔNG KẾT\n\n～別 = BIỆT\n\nÝ nghĩa:\nPhân loại riêng theo...\n\n職業別\n→ theo nghề nghiệp\n\n地方別\n→ theo địa phương\n\n能力別\n→ theo năng lực\n\n年代別\n→ theo độ tuổi\n\n国別\n→ theo quốc gia\n\nMẸO:\nThấy ～別\n↓\n'Chia theo tiêu chí phía trước'\n\nA別\n=\nTheo A","x":-250,"y":880,"width":380,"height":720},
		{"id":"cc1ce086e266bfc1","type":"file","file":"Pasted image 20260612121936.png","x":750,"y":854,"width":400,"height":206},
		{"id":"16b7b4da644257a0","type":"text","text":"科目別\n\n⇒ Phân theo môn học\n\n⇒ Theo từng môn học","x":1270,"y":854,"width":376,"height":163},
		{"id":"1d8af8bd66a7ab35","type":"text","text":"科目別成績表\n（かもくべつせいせきひょう）\n\n→ Bảng điểm theo từng môn\n\n科目別の平均点\n（かもくべつのへいきんてん）\n\n→ Điểm trung bình theo từng môn\n\n科目別に分析する\n（かもくべつにぶんせきする）\n\n→ Phân tích theo từng môn học","x":1800,"y":854,"width":330,"height":372}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"rule","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"v1","toSide":"right"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"v2","toSide":"top"},
		{"id":"e4","fromNode":"title","fromSide":"bottom","toNode":"v3","toSide":"top"},
		{"id":"e5","fromNode":"title","fromSide":"bottom","toNode":"summary","toSide":"top"},
		{"id":"f54d35c41caae87b","fromNode":"n2","fromSide":"bottom","toNode":"cc1ce086e266bfc1","toSide":"top"},
		{"id":"758d965e377fdd5d","fromNode":"cc1ce086e266bfc1","fromSide":"right","toNode":"16b7b4da644257a0","toSide":"left"},
		{"id":"8d3c24676e6b780c","fromNode":"16b7b4da644257a0","fromSide":"right","toNode":"1d8af8bd66a7ab35","toSide":"left"}
	]
}