{
	"nodes":[
		{"id":"38c69e481a171760","type":"text","text":"Vて","x":-200,"y":-200,"width":84,"height":63},
		{"id":"82cc5e29324775bb","type":"text","text":"もらう","x":98,"y":-160,"width":250,"height":60},
		{"id":"57f9e9a27ae902ae","type":"text","text":"くれる","x":100,"y":-280,"width":250,"height":60},
		{"id":"6d92b1cacd1dc0ce","type":"text","text":"上げる","x":100,"y":-52,"width":250,"height":60},
		{"id":"1b0ca21a38e029ec","type":"text","text":"いく","x":38,"y":-762,"width":250,"height":60},
		{"id":"0dc790429b83a5de","type":"text","text":"くる","x":96,"y":-631,"width":250,"height":60},
		{"id":"5c3c066f966655ef","type":"text","text":"以来\nKể từ khi A thì (trạng thái kéo dài liên tục đến hiện tại)","x":29,"y":-1420,"width":250,"height":171},
		{"id":"e152b0db0402c3dc","type":"text","text":"Vてはじめて\nChỉ sau khi A thì mới nhận/ có được điều gì ","x":49,"y":-1220,"width":297,"height":100},
		{"id":"3bc2fd0607231724","type":"text","text":"しまう　（Vてちゃお）","x":-544,"y":-591,"width":250,"height":60},
		{"id":"27de3fc0f2743173","type":"text","text":"しまいました　（Vてしまいました）","x":-880,"y":-460,"width":428,"height":52},
		{"id":"9e25a15a3199e586","type":"text","text":"Vてこそ\nChỉ khi A thì mới B, làm xong V1 mới V2\n","x":49,"y":-1020,"width":305,"height":80},
		{"id":"6bb21809e0de2d9f","type":"text","text":"Chỉ khi A thì mới B, làm xong V1 mới V2","x":1120,"y":-1170,"width":250,"height":60},
		{"id":"64f828da0e85b06f","type":"text","text":"Vないで\nVずに","x":-1140,"y":320,"width":250,"height":50},
		{"id":"891595f92098c66d","type":"text","text":"ほしい","x":-684,"y":320,"width":250,"height":60},
		{"id":"47e6e553916c7162","type":"file","file":"N2文法/助詞/から.canvas","x":-1780,"y":-360,"width":400,"height":400},
		{"id":"e517beaa10604cbc","type":"file","file":"Pasted image 20260409004513.png","x":460,"y":170,"width":615,"height":300},
		{"id":"cf7d427d47626a27","type":"file","file":"Pasted image 20260409005009.png","x":1740,"y":638,"width":716,"height":412},
		{"id":"60f5d5129e82200d","type":"file","file":"Pasted image 20260409005041.png","x":1740,"y":1200,"width":716,"height":391},
		{"id":"c7f077081d631b3d","type":"file","file":"Pasted image 20260409005115.png","x":1740,"y":1700,"width":715,"height":391},
		{"id":"66b7aeec9e321106","type":"text","text":"Vてしょうがない","x":-460,"y":1200,"width":250,"height":50},
		{"id":"9121dce1224fbd41","type":"text","text":"Vてたまらない","x":-460,"y":1405,"width":250,"height":60},
		{"id":"20da45d1231ba168","type":"text","text":"Vてならない","x":-460,"y":1595,"width":250,"height":50},
		{"id":"0e59c4faeb163b09","type":"text","text":"Vていったらない","x":699,"y":1645,"width":250,"height":80},
		{"id":"a2c7b61b4f87afb1","type":"file","file":"Pasted image 20260409004805.png","x":530,"y":1285,"width":587,"height":310},
		{"id":"c40a9b1506f9cb16","type":"file","file":"Pasted image 20260409004644.png","x":-119,"y":1295,"width":532,"height":280},
		{"id":"aecc8df5ef815980","type":"text","text":"","x":210,"y":754,"width":250,"height":60},
		{"id":"5e687fcfd66539f5","type":"file","file":"Pasted image 20260409004900.png","x":1580,"y":-388,"width":400,"height":217},
		{"id":"e6bbd4d66910152d","type":"file","file":"Pasted image 20260409004930.png","x":1580,"y":-70,"width":400,"height":210},
		{"id":"07a822154c8ed53c","type":"text","text":"","x":1240,"y":-160,"width":250,"height":60},
		{"id":"87d8fb4c4d96517e","type":"text","text":"","x":1240,"y":814,"width":250,"height":60},
		{"id":"79c3e687d4e2c10e","type":"text","text":"","x":2560,"y":293,"width":250,"height":60},
		{"id":"a55308cde11bc4d4","type":"file","file":"Pasted image 20260409005322.png","x":3000,"y":92,"width":480,"height":261},
		{"id":"65233607381d3ea3","type":"file","file":"Pasted image 20260409005552.png","x":3000,"y":420,"width":400,"height":206},
		{"id":"437b4611302ade7c","type":"file","file":"Pasted image 20260409005641.png","x":2740,"y":934,"width":1008,"height":462}
	],
	"edges":[
		{"id":"6b3fefeab375a8b6","fromNode":"38c69e481a171760","fromSide":"right","toNode":"57f9e9a27ae902ae","toSide":"left"},
		{"id":"2acbb9456377292b","fromNode":"38c69e481a171760","fromSide":"right","toNode":"82cc5e29324775bb","toSide":"left"},
		{"id":"750564fd967b3e8d","fromNode":"38c69e481a171760","fromSide":"right","toNode":"6d92b1cacd1dc0ce","toSide":"left"},
		{"id":"6e4d1e8b1e270cff","fromNode":"38c69e481a171760","fromSide":"bottom","toNode":"891595f92098c66d","toSide":"top"},
		{"id":"9cd89bcfe9e65a88","fromNode":"38c69e481a171760","fromSide":"right","toNode":"1b0ca21a38e029ec","toSide":"left"},
		{"id":"ded783f531925230","fromNode":"38c69e481a171760","fromSide":"right","toNode":"0dc790429b83a5de","toSide":"left"},
		{"id":"a1a8ae53bb231dcb","fromNode":"38c69e481a171760","fromSide":"right","toNode":"5c3c066f966655ef","toSide":"left"},
		{"id":"9dd7d687f6f84e15","fromNode":"38c69e481a171760","fromSide":"right","toNode":"e152b0db0402c3dc","toSide":"left"},
		{"id":"1e43b9d5651c94a9","fromNode":"64f828da0e85b06f","fromSide":"right","toNode":"891595f92098c66d","toSide":"left"},
		{"id":"519587cf028e11c6","fromNode":"38c69e481a171760","fromSide":"top","toNode":"3bc2fd0607231724","toSide":"bottom"},
		{"id":"db1ac06fc5625959","fromNode":"38c69e481a171760","fromSide":"top","toNode":"27de3fc0f2743173","toSide":"bottom"},
		{"id":"f296bf009c0793b2","fromNode":"38c69e481a171760","fromSide":"left","toNode":"47e6e553916c7162","toSide":"right"},
		{"id":"aba1e1b43132d3b7","fromNode":"38c69e481a171760","fromSide":"right","toNode":"9e25a15a3199e586","toSide":"left"},
		{"id":"c93feb61cc091f1f","fromNode":"6bb21809e0de2d9f","fromSide":"left","toNode":"e152b0db0402c3dc","toSide":"right","label":"Nhận ra việc trước kia chưa từng hoặc hình thành nên"},
		{"id":"6ec01fddca984f0b","fromNode":"6bb21809e0de2d9f","fromSide":"bottom","toNode":"9e25a15a3199e586","toSide":"right","label":"Chỉ khi làm điều này mới thấy giá trị thực sự"},
		{"id":"92fb31abb4517635","fromNode":"38c69e481a171760","fromSide":"bottom","toNode":"e517beaa10604cbc","toSide":"left"},
		{"id":"0d233843aba1910a","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"66b7aeec9e321106","toSide":"right"},
		{"id":"fc0cdb3b0d438e07","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"9121dce1224fbd41","toSide":"right"},
		{"id":"d4b8ad0ce9c430e9","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"20da45d1231ba168","toSide":"right"},
		{"id":"0a0674fe102582ec","fromNode":"a2c7b61b4f87afb1","fromSide":"bottom","toNode":"0e59c4faeb163b09","toSide":"top"},
		{"id":"c03d3b732dabd150","fromNode":"e517beaa10604cbc","fromSide":"bottom","toNode":"aecc8df5ef815980","toSide":"top"},
		{"id":"ff4fd5131d34f060","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"c40a9b1506f9cb16","toSide":"top","label":"Ko thể chịu nổi"},
		{"id":"b43be52fc497d35f","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"a2c7b61b4f87afb1","toSide":"top"},
		{"id":"615e9b5c27a74f42","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"5e687fcfd66539f5","toSide":"left"},
		{"id":"13785dcb2c84e244","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"e6bbd4d66910152d","toSide":"left"},
		{"id":"632c4011a2650fa9","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"07a822154c8ed53c","toSide":"left"},
		{"id":"fd575c7337c300ff","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"87d8fb4c4d96517e","toSide":"left"},
		{"id":"f35f3d8136fb61e0","fromNode":"87d8fb4c4d96517e","fromSide":"right","toNode":"cf7d427d47626a27","toSide":"left"},
		{"id":"bec534ab3ddc4424","fromNode":"87d8fb4c4d96517e","fromSide":"right","toNode":"60f5d5129e82200d","toSide":"left"},
		{"id":"6d4eab73f1405d53","fromNode":"87d8fb4c4d96517e","fromSide":"right","toNode":"c7f077081d631b3d","toSide":"left"},
		{"id":"cc2116db5054f253","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"79c3e687d4e2c10e","toSide":"left"},
		{"id":"687e727774a85da7","fromNode":"79c3e687d4e2c10e","fromSide":"right","toNode":"a55308cde11bc4d4","toSide":"left"},
		{"id":"86c12de321fd321a","fromNode":"79c3e687d4e2c10e","fromSide":"right","toNode":"65233607381d3ea3","toSide":"left"}
	]
}