{
	"nodes":[
		{"id":"9f4a4f87f711ce01","type":"text","text":"Vます","x":-780,"y":-338,"width":250,"height":60},
		{"id":"ded1f25379408bd8","x":-327,"y":-278,"width":407,"height":225,"type":"file","file":"Pasted image 20260410084023.png"},
		{"id":"fe33c57c48b0046f","type":"text","text":"Vます　かねる","x":643,"y":-283,"width":250,"height":60},
		{"id":"179df47ece104dd6","type":"text","text":"Vます　かねない","x":643,"y":-35,"width":250,"height":60},
		{"id":"0e3202967cc0c886","type":"text","text":"かね","x":203,"y":-195,"width":250,"height":60},
		{"id":"b1a1192ddf2c5327","type":"text","text":"がたい","x":293,"y":-448,"width":250,"height":60},
		{"id":"a3ee7d3ce848382e","type":"file","file":"N2文法/そう・よう/よう.canvas","x":280,"y":-920,"width":380,"height":400},
		{"id":"1be10d9840c413c6","type":"text","text":"Vますようがない","x":814,"y":-773,"width":250,"height":60},
		{"id":"2fb92f7af8a0c014","type":"text","text":"Vますようもない","x":823,"y":-685,"width":250,"height":60},
		{"id":"f2e4ad179d5c6558","x":-327,"y":-845,"width":400,"height":204,"type":"file","file":"Pasted image 20260410084100.png"}
	],
	"edges":[
		{"id":"cc3253ba0c86c40f","fromNode":"9f4a4f87f711ce01","fromSide":"right","toNode":"ded1f25379408bd8","toSide":"left"},
		{"id":"61889472b5b4eae1","fromNode":"0e3202967cc0c886","fromSide":"right","toNode":"fe33c57c48b0046f","toSide":"left"},
		{"id":"39884163ca91aae6","fromNode":"0e3202967cc0c886","fromSide":"right","toNode":"179df47ece104dd6","toSide":"left"},
		{"id":"54da9c5dbe05dd88","fromNode":"9f4a4f87f711ce01","fromSide":"right","toNode":"f2e4ad179d5c6558","toSide":"left"},
		{"id":"3dc24d1922474fbd","fromNode":"a3ee7d3ce848382e","fromSide":"right","toNode":"1be10d9840c413c6","toSide":"left"},
		{"id":"c5d650839deacfc3","fromNode":"a3ee7d3ce848382e","fromSide":"right","toNode":"2fb92f7af8a0c014","toSide":"left"},
		{"id":"38e2776dbf73d652","fromNode":"ded1f25379408bd8","fromSide":"right","toNode":"0e3202967cc0c886","toSide":"left"},
		{"id":"eb7e821c014bf650","fromNode":"f2e4ad179d5c6558","fromSide":"right","toNode":"a3ee7d3ce848382e","toSide":"left"},
		{"id":"e670c2088e625d9f","fromNode":"f2e4ad179d5c6558","fromSide":"right","toNode":"b1a1192ddf2c5327","toSide":"left"}
	]
}