{
	"nodes":[
		{"id":"0ea3f34377bf97d2","type":"group","x":980,"y":-1240,"width":1700,"height":1460,"color":"1","label":"たとえ〜ても"},
		{"id":"b0a0a0dd514043be","type":"group","x":-1500,"y":140,"width":1020,"height":500,"color":"2","label":"〜といったら〜たとえようがない"},
		{"id":"a5a4a8245f86ce44","type":"text","text":"たとえ","x":360,"y":-180,"width":250,"height":71},
		{"id":"1f915e8d556d85b6","type":"text","text":"たとえ～ても","x":1000,"y":-331,"width":250,"height":60},
		{"id":"cae9300e2862f233","type":"file","file":"Chữa đề/Learning_Profile/Grammar/たとえ〜ても.md","x":1542,"y":-271,"width":400,"height":400},
		{"id":"03511ffa786af3f3","type":"text","text":"ても","x":1572,"y":-1220,"width":250,"height":60},
		{"id":"e2c7aba13c62eff9","type":"text","text":"どんなに～ても","x":2210,"y":-1160,"width":250,"height":60},
		{"id":"15de8a9865639347","type":"file","file":"Chữa đề/Learning_Profile/Grammar/たとえ〜としても.md","x":2260,"y":-200,"width":400,"height":400},
		{"id":"e5324d3cde6c73e7","type":"text","text":"たとえ","x":-151,"y":-45,"width":250,"height":60},
		{"id":"2104fa3568a82356","type":"text","text":"たとえば","x":-700,"y":-391,"width":250,"height":60},
		{"id":"e806674db7d3e2e5","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜たとえようがない.md","x":-900,"y":220,"width":400,"height":400},
		{"id":"51e419b1bdf20b09","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜といったら.md","x":-1480,"y":220,"width":400,"height":400},
		{"id":"867ba9e5b22a9152","type":"text","text":"Dùng để nhấn mạnh mức độ cực kỳ của một trạng thái.","x":-2360,"y":560,"width":250,"height":60},
		{"id":"13a24bb04a7a3b10","x":3340,"y":-820,"width":250,"height":60,"type":"text","text":"Giả sử/Dù cho... có xảy ra đi chăng nữa thì...\""}
	],
	"edges":[
		{"id":"fc14c2db3c1392d0","fromNode":"e5324d3cde6c73e7","fromSide":"left","toNode":"2104fa3568a82356","toSide":"right"},
		{"id":"b4e6ad4889fc727c","fromNode":"e5324d3cde6c73e7","fromSide":"right","toNode":"a5a4a8245f86ce44","toSide":"left","label":"たとえ"},
		{"id":"f4eec94c52a70e26","fromNode":"a5a4a8245f86ce44","fromSide":"right","toNode":"1f915e8d556d85b6","toSide":"left","label":"たとえ～ても"},
		{"id":"14ef6bf5355022ef","fromNode":"03511ffa786af3f3","fromSide":"left","toNode":"1f915e8d556d85b6","toSide":"top","label":"たとえ～ても"},
		{"id":"1874b5c3c32190e6","fromNode":"03511ffa786af3f3","fromSide":"right","toNode":"e2c7aba13c62eff9","toSide":"top"},
		{"id":"da83e8d122c162b5","fromNode":"cae9300e2862f233","fromSide":"right","toNode":"15de8a9865639347","toSide":"left"},
		{"id":"214cabee3f85a9e6","fromNode":"1f915e8d556d85b6","fromSide":"right","toNode":"cae9300e2862f233","toSide":"left"},
		{"id":"c7154e30ec3dfa73","fromNode":"e5324d3cde6c73e7","fromSide":"left","toNode":"b0a0a0dd514043be","toSide":"right","label":"〜といったら〜たとえようがない"},
		{"id":"20453d0cbf82c08e","fromNode":"b0a0a0dd514043be","fromSide":"left","toNode":"867ba9e5b22a9152","toSide":"right","label":"Dùng để nhấn mạnh mức độ cực kỳ của một trạng thái."},
		{"id":"1f860d6408f42be2","fromNode":"0ea3f34377bf97d2","fromSide":"right","toNode":"13a24bb04a7a3b10","toSide":"left","label":"Giả sử/Dù cho... có xảy ra đi chăng nữa thì..."}
	]
}