{
	"nodes":[
		{"id":"c9d8e5ae8f589ecb","type":"text","text":"のみ","x":-164,"y":6,"width":250,"height":60},
		{"id":"a9133354286cc501","type":"text","text":"のみながら","x":-659,"y":280,"width":250,"height":60},
		{"id":"5b551e1f2d9d1570","type":"text","text":"のみ","x":-659,"y":-100,"width":250,"height":60},
		{"id":"e8cfda908624d7a0","x":-239,"y":560,"width":400,"height":400,"type":"file","file":"Chữa đề/Learning_Profile/Grammar/～のみならず.md"}
	],
	"edges":[
		{"id":"e38a48b1b6f320ae","fromNode":"c9d8e5ae8f589ecb","fromSide":"left","toNode":"5b551e1f2d9d1570","toSide":"right","label":"のみ"},
		{"id":"8a69cff5b0d7b4d4","fromNode":"c9d8e5ae8f589ecb","fromSide":"left","toNode":"a9133354286cc501","toSide":"right","label":"のみながら"},
		{"id":"fb23473119f63221","fromNode":"c9d8e5ae8f589ecb","fromSide":"bottom","toNode":"e8cfda908624d7a0","toSide":"top","label":"のみならず"}
	]
}