{
	"nodes":[
		{"id":"41b685cdc525e60c","type":"file","file":"N2文法/しか.canvas","x":572,"y":-167,"width":400,"height":400},
		{"id":"9ce084ebdc0f29c9","type":"text","text":"まい","x":-80,"y":3,"width":250,"height":60},
		{"id":"6376f4a76a197bb6","x":280,"y":420,"width":400,"height":249,"type":"file","file":"Pasted image 20260505210539.png"}
	],
	"edges":[
		{"id":"5219d48cbbebe48b","fromNode":"9ce084ebdc0f29c9","fromSide":"right","toNode":"41b685cdc525e60c","toSide":"left","label":"しかあるまい"},
		{"id":"eefafcd6b28992c4","fromNode":"9ce084ebdc0f29c9","fromSide":"bottom","toNode":"6376f4a76a197bb6","toSide":"left","label":"まい"}
	]
}