{
	"nodes":[
		{"id":"e1d71833392ff425","type":"text","text":"一方","x":-175,"y":-48,"width":250,"height":60},
		{"id":"8cbd5ae3886efb70","type":"text","text":"で\n反面・半面","x":269,"y":-48,"width":250,"height":60},
		{"id":"cdde950426fb8e42","type":"text","text":"Vる一方だ\nばかりだ","x":-580,"y":-48,"width":250,"height":60},
		{"id":"28dd090b066bf869","type":"file","file":"Pasted image 20260409001448.png","x":319,"y":100,"width":400,"height":239},
		{"id":"796e510b51a94846","type":"file","file":"Pasted image 20260409001710.png","x":-1080,"y":62,"width":400,"height":219},
		{"id":"460c28d6bb58a4f7","type":"file","file":"Pasted image 20260409001613.png","x":-660,"y":62,"width":427,"height":220},
		{"id":"21f4b0c15096da26","type":"file","file":"Pasted image 20260409001744.png","x":760,"y":100,"width":400,"height":224}
	],
	"edges":[
		{"id":"f2c21296bbb17add","fromNode":"e1d71833392ff425","fromSide":"right","toNode":"8cbd5ae3886efb70","toSide":"left"},
		{"id":"a5a7a98fd6a61ea9","fromNode":"e1d71833392ff425","fromSide":"left","toNode":"cdde950426fb8e42","toSide":"right"},
		{"id":"ee0c28bb7f5e5796","fromNode":"cdde950426fb8e42","fromSide":"bottom","toNode":"460c28d6bb58a4f7","toSide":"top"},
		{"id":"03f537478793bd8e","fromNode":"8cbd5ae3886efb70","fromSide":"bottom","toNode":"28dd090b066bf869","toSide":"top"},
		{"id":"23f017f965944ccd","fromNode":"cdde950426fb8e42","fromSide":"left","toNode":"796e510b51a94846","toSide":"top"}
	]
}