{
	"nodes":[
		{"id":"45100b0b8e91ff0c","type":"text","text":"を始める","x":-650,"y":-95,"width":250,"height":60},
		{"id":"bf7e1f8c9a74cba0","type":"text","text":"始める","x":140,"y":40,"width":170,"height":60},
		{"id":"0fb2976b51e6106d","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vます.canvas","x":-535,"y":180,"width":135,"height":80},
		{"id":"d07405cdc1be9b7c","x":-1080,"y":-161,"width":283,"height":193,"type":"file","file":"N2文法/助詞/を.canvas"}
	],
	"edges":[
		{"id":"866a8fe95e750884","fromNode":"bf7e1f8c9a74cba0","fromSide":"left","toNode":"45100b0b8e91ff0c","toSide":"right"},
		{"id":"e93829fa9ff35422","fromNode":"bf7e1f8c9a74cba0","fromSide":"left","toNode":"0fb2976b51e6106d","toSide":"right"},
		{"id":"ece3cfbe98416c48","fromNode":"45100b0b8e91ff0c","fromSide":"left","toNode":"d07405cdc1be9b7c","toSide":"right"}
	]
}