{
	"nodes":[
		{"id":"2e3afbc9945a355c","type":"file","file":"Pasted image 20260409080315.png","x":-60,"y":-80,"width":400,"height":219},
		{"id":"80d7f405fb1fb1ed","type":"text","text":"末に","x":-320,"y":0,"width":94,"height":60},
		{"id":"9c4777856ae644ae","type":"file","file":"Pasted image 20260409080224.png","x":-60,"y":-380,"width":400,"height":206}
	],
	"edges":[
		{"id":"9d78c753e4439179","fromNode":"80d7f405fb1fb1ed","fromSide":"right","toNode":"2e3afbc9945a355c","toSide":"left"},
		{"id":"cc94ae77f440c1e7","fromNode":"9c4777856ae644ae","fromSide":"bottom","toNode":"2e3afbc9945a355c","toSide":"top"}
	]
}