{
	"nodes":[
		{"id":"909d7624f6d27cd2","x":-222,"y":-31,"width":250,"height":60,"type":"text","text":"　N限り"},
		{"id":"d00775cafeba40c8","x":240,"y":-289,"width":250,"height":60,"type":"text","text":"Nに限らず"},
		{"id":"4b3b632900e75d57","x":258,"y":-35,"width":250,"height":60,"type":"text","text":"Nに限って"},
		{"id":"19d4f250d9ab6f19","x":199,"y":165,"width":250,"height":60,"type":"text","text":"N限りで"},
		{"id":"5894401719a10961","x":199,"y":360,"width":250,"height":60,"type":"text","text":"N限りでは"},
		{"id":"912f47ff43caae15","x":-348,"y":241,"width":250,"height":60,"type":"text","text":"と・は・たら"},
		{"id":"23f8acadf3c87359","x":-609,"y":-282,"width":250,"height":60,"type":"text","text":"に限る"},
		{"id":"71ca91179a7b8d1a","x":-1038,"y":-471,"width":250,"height":60,"type":"text","text":"Vる"},
		{"id":"641c49fd28fcc4d5","x":-1038,"y":-180,"width":250,"height":60,"type":"text","text":"Aい・Aな"},
		{"id":"ee35629359cdc8cf","type":"text","text":"Vない","x":-1038,"y":-380,"width":250,"height":60},
		{"id":"3ad93de7afe93a89","type":"text","text":"N","x":-1038,"y":-289,"width":250,"height":60}
	],
	"edges":[
		{"id":"f0e3579d575be854","fromNode":"909d7624f6d27cd2","fromSide":"right","toNode":"d00775cafeba40c8","toSide":"left"},
		{"id":"d949a8bb191af7c5","fromNode":"909d7624f6d27cd2","fromSide":"right","toNode":"4b3b632900e75d57","toSide":"left"},
		{"id":"3efdf72075a1c03a","fromNode":"909d7624f6d27cd2","fromSide":"right","toNode":"19d4f250d9ab6f19","toSide":"left"},
		{"id":"ee7bacf0a344e1e3","fromNode":"909d7624f6d27cd2","fromSide":"right","toNode":"5894401719a10961","toSide":"left"},
		{"id":"78ec62d911f5094e","fromNode":"909d7624f6d27cd2","fromSide":"bottom","toNode":"912f47ff43caae15","toSide":"top","label":"間違い"},
		{"id":"0eb74d53ff30ec04","fromNode":"71ca91179a7b8d1a","fromSide":"right","toNode":"23f8acadf3c87359","toSide":"left"},
		{"id":"2cc25d3fe6a73ae9","fromNode":"ee35629359cdc8cf","fromSide":"right","toNode":"23f8acadf3c87359","toSide":"left"},
		{"id":"8b6f08f9a009e99d","fromNode":"3ad93de7afe93a89","fromSide":"right","toNode":"23f8acadf3c87359","toSide":"left"},
		{"id":"fe25c4d1da3937b9","fromNode":"641c49fd28fcc4d5","fromSide":"right","toNode":"23f8acadf3c87359","toSide":"left"}
	]
}