{
	"nodes":[
		{"id":"13065062fea26820","type":"text","text":"Biệt　「別」","x":-156,"y":-25,"width":250,"height":60},
		{"id":"f9be0217f1843e62","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刂」/Đao　「刂」.canvas","x":-553,"y":220,"width":238,"height":139},
		{"id":"b6406a2e6b6f91df","x":-516,"y":-357,"width":201,"height":157,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Vạn　「万」/Vạn　「万」.canvas"},
		{"id":"a65e265cc0d0b766","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":-500,"y":-600,"width":185,"height":127}
	],
	"edges":[
		{"id":"8eea2455969f69e8","fromNode":"a65e265cc0d0b766","fromSide":"right","toNode":"13065062fea26820","toSide":"left"},
		{"id":"dbb7693b4e3d07d1","fromNode":"b6406a2e6b6f91df","fromSide":"right","toNode":"13065062fea26820","toSide":"left"},
		{"id":"562f96da56e807d0","fromNode":"f9be0217f1843e62","fromSide":"right","toNode":"13065062fea26820","toSide":"left"}
	]
}