{
	"nodes":[
		{"id":"e4646f7411bac5f3","type":"text","text":"Bản　「本」","x":-153,"y":-37,"width":250,"height":60},
		{"id":"0e05b1410ba20d75","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":-500,"y":-145,"width":150,"height":108},
		{"id":"80e98af7ad02f6c0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」.canvas","x":-528,"y":40,"width":178,"height":110},
		{"id":"fd6f466e5b6dfc00","x":-28,"y":-280,"width":140,"height":105,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas"},
		{"id":"cfd3e3a75535f513","x":280,"y":-175,"width":250,"height":60,"type":"text","text":"休 - Thể"},
		{"id":"57e9076bfc784c68","x":638,"y":-175,"width":250,"height":60,"type":"text","text":"休憩　「きゅうけい」："}
	],
	"edges":[
		{"id":"669fd3b0d8fdfa2b","fromNode":"0e05b1410ba20d75","fromSide":"right","toNode":"e4646f7411bac5f3","toSide":"left"},
		{"id":"789524a2229c0b7d","fromNode":"80e98af7ad02f6c0","fromSide":"right","toNode":"e4646f7411bac5f3","toSide":"left"},
		{"id":"521617ce607dccc4","fromNode":"e4646f7411bac5f3","fromSide":"right","toNode":"cfd3e3a75535f513","toSide":"left"},
		{"id":"5c382f686ad8e519","fromNode":"cfd3e3a75535f513","fromSide":"right","toNode":"57e9076bfc784c68","toSide":"left"},
		{"id":"f8780dcc9a1e0c43","fromNode":"fd6f466e5b6dfc00","fromSide":"right","toNode":"cfd3e3a75535f513","toSide":"left"}
	]
}