{
	"nodes":[
		{"id":"62946770764c9905","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/妻 - Thê/妻 - Thê.canvas","x":468,"y":295,"width":212,"height":140},
		{"id":"f8afbe03f5d3320f","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/世 - Thế/世 - Thế.canvas","x":440,"y":-240,"width":220,"height":136},
		{"id":"2f6863d757193d92","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mễ　「米」/来 - Lai.canvas","x":502,"y":-56,"width":145,"height":129},
		{"id":"65df59d7aa37f71d","type":"text","text":"Thập　「十」","x":-200,"y":-21,"width":250,"height":60},
		{"id":"df46df813cd9b778","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mễ　「米」/Mễ　「米」.canvas","x":260,"y":39,"width":138,"height":115},
		{"id":"9dac2a8a57d78052","x":468,"y":620,"width":292,"height":215,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/R-隹 Truy/准 - Chuẩn/準 - Chuẩn.canvas"},
		{"id":"1b728565caf9c8e7","x":100,"y":835,"width":234,"height":178,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/R-隹 Truy/准 - Chuẩn/准 - Chuẩn.canvas"}
	],
	"edges":[
		{"id":"357847f027db1796","fromNode":"65df59d7aa37f71d","fromSide":"right","toNode":"62946770764c9905","toSide":"left"},
		{"id":"70ba100dc9d1e865","fromNode":"65df59d7aa37f71d","fromSide":"right","toNode":"f8afbe03f5d3320f","toSide":"left"},
		{"id":"1c5cf27d0a69f79e","fromNode":"65df59d7aa37f71d","fromSide":"right","toNode":"2f6863d757193d92","toSide":"left"},
		{"id":"22f5d936348bc7b6","fromNode":"df46df813cd9b778","fromSide":"right","toNode":"2f6863d757193d92","toSide":"left"},
		{"id":"200a1297ab79b99b","fromNode":"65df59d7aa37f71d","fromSide":"right","toNode":"9dac2a8a57d78052","toSide":"left"},
		{"id":"e83a57afb99e935e","fromNode":"1b728565caf9c8e7","fromSide":"right","toNode":"9dac2a8a57d78052","toSide":"left"}
	]
}