{
	"nodes":[
		{"id":"65df59d7aa37f71d","type":"text","text":"Thập　「十」","x":-7,"y":-22,"width":250,"height":60},
		{"id":"62946770764c9905","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/妻 - Thê/妻 - Thê.canvas","x":468,"y":295,"width":212,"height":140},
		{"id":"f8afbe03f5d3320f","x":440,"y":-240,"width":220,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/世 - Thế.canvas"}
	],
	"edges":[
		{"id":"357847f027db1796","fromNode":"65df59d7aa37f71d","fromSide":"right","toNode":"62946770764c9905","toSide":"left"},
		{"id":"70ba100dc9d1e865","fromNode":"65df59d7aa37f71d","fromSide":"right","toNode":"f8afbe03f5d3320f","toSide":"left"}
	]
}