{
	"nodes":[
		{"id":"a59dd782e66dd0eb","type":"text","text":"消沈　「しょうちん」： tâm trạng suy sụp","x":260,"y":1040,"width":250,"height":60},
		{"id":"c512bda2f94bc409","type":"text","text":"気分が消沈しているときは、「漠然とした」不安に苛まれやすい。","x":700,"y":822,"width":591,"height":57},
		{"id":"44e54d7851527b08","type":"text","text":"漠然　「ばくぜん」： Mơ hồ, ko rõ ràng","x":1460,"y":700,"width":250,"height":60},
		{"id":"365a8be1053fad2c","type":"text","text":"Thuỷ「氵」","x":-800,"y":90,"width":130,"height":55},
		{"id":"8ecded8dad3b111b","type":"text","text":"Thuỷ「氵」","x":-1268,"y":86,"width":130,"height":55},
		{"id":"10463871fa2f8eed","type":"text","text":"Thuỷ「氵」","x":-1138,"y":1100,"width":130,"height":55},
		{"id":"62bb9c6ec27b3be9","type":"text","text":"渇 - Khát","x":-750,"y":1723,"width":250,"height":60},
		{"id":"56ac13d83b0ff78a","type":"text","text":"khát nước, khát khao","x":-372,"y":1700,"width":250,"height":60},
		{"id":"a4a71140d0d5399a","type":"text","text":"浸 - Thẩm","x":-182,"y":1300,"width":250,"height":60},
		{"id":"577ad57af32914a5","type":"text","text":"浸透　「しんとう」 Thẩm thấu","x":305,"y":1300,"width":302,"height":60},
		{"id":"2f42700a7ceaa892","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cốt　「骨」/Cốt　「骨」.canvas","x":-352,"y":-300,"width":120,"height":50},
		{"id":"3c30234e04de77d6","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 3/活 - Hoạt.canvas","x":-1360,"y":340,"width":137,"height":73},
		{"id":"bc04194e45226914","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thiệt　「舌」/Thiệt　「舌」.canvas","x":-1500,"y":200,"width":80,"height":78},
		{"id":"bb97c8a7a3d1d044","type":"text","text":"渋い　「しぶい」：Chát","x":-1410,"y":732,"width":250,"height":60},
		{"id":"2a94f86684180d61","type":"text","text":"渋 - Chát","x":-1750,"y":732,"width":250,"height":60},
		{"id":"2665ebf482398149","type":"text","text":"津波","x":-1420,"y":-520,"width":250,"height":60},
		{"id":"9cf54298ba0e37e0","type":"text","text":"Bến cảng","x":-1462,"y":-674,"width":250,"height":60},
		{"id":"6fb297cc40837cf8","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Kích　「敫」/Kích　「敫」.canvas","x":-545,"y":-1035,"width":159,"height":96},
		{"id":"8184de91d0cc8d29","type":"text","text":"浮 - Phù","x":-860,"y":881,"width":250,"height":60},
		{"id":"9d7638c7315ea318","type":"text","text":"Nổi lên","x":-545,"y":881,"width":250,"height":60},
		{"id":"96af0c3dba759a4a","type":"text","text":"漸 - Tiệm","x":-585,"y":1440,"width":250,"height":60},
		{"id":"187ee06119537f60","type":"text","text":"tiệm cận, tiến dần tới","x":-247,"y":1440,"width":250,"height":60},
		{"id":"560ac839cdf4ce93","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đại (lớn)　「大」/Đại (lớn)　「大」.canvas","x":-320,"y":400,"width":173,"height":112},
		{"id":"1de335ae4263b669","type":"text","text":"Thuỷ「氵」","x":-2080,"y":86,"width":130,"height":55},
		{"id":"7ea1041c7324a0ea","type":"text","text":"洗 - Tiển","x":-2940,"y":367,"width":250,"height":60},
		{"id":"32a93be19603bbb0","type":"text","text":"洗う　「あらう」：","x":-2540,"y":367,"width":250,"height":60},
		{"id":"c4571d878ce071e5","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Tiên　「先」/Tiên　「先」.canvas","x":-3260,"y":427,"width":154,"height":112},
		{"id":"f29b5aa55047fa60","type":"text","text":"Thuỷ「氵」","x":-3692,"y":86,"width":130,"height":55},
		{"id":"461968bad0e02886","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」/Khả　「可 」.canvas","x":-3300,"y":1820,"width":144,"height":93},
		{"id":"ed1000bc3a61a626","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」/Lập　「立」.canvas","x":-3312,"y":-220,"width":129,"height":101},
		{"id":"07f4eac3a66d0074","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/肖 - Tiêu/消 - Tiêu.canvas","x":-182,"y":911,"width":120,"height":111},
		{"id":"25d68e2577aa3661","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/漠 - Mạc.canvas","x":-182,"y":747,"width":109,"height":90},
		{"id":"f9bc2302faf0e4ef","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/Mạc　「莫」.canvas","x":-545,"y":600,"width":127,"height":102},
		{"id":"8a9eae0876577af0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/涙 - Lệ.canvas","x":-20,"y":260,"width":124,"height":72},
		{"id":"0a93f9957bb358b3","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/U/Uông　「尢」/Uông　「尢」.canvas","x":-379,"y":1180,"width":89,"height":99},
		{"id":"bdbb7f478cbbd0e3","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Kích　「敫」/激 - Kích.canvas","x":-200,"y":-840,"width":138,"height":100},
		{"id":"df6ba835095772d1","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cộng　「龷」/共 - Cộng/港 - Cảng.canvas","x":-1000,"y":-900,"width":241,"height":114},
		{"id":"24060b28d0ade315","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/D/Duật　「聿 (⺻)」/津 - Tân.canvas","x":-1780,"y":-644,"width":167,"height":111},
		{"id":"1c8bfecef8637344","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/炎 - Viêm/淡 - Đạm.canvas","x":-1563,"y":-260,"width":203,"height":113},
		{"id":"5fb5f597dcfa9fdc","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thâm　「罙」/深 - Thâm.canvas","x":-2940,"y":577,"width":184,"height":125},
		{"id":"916baf619d806a1a","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thâm　「罙」/Thâm　「罙」.canvas","x":-3149,"y":720,"width":125,"height":103},
		{"id":"d62ba03084d8d4dc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」/泣 - Khấp.canvas","x":-2901,"y":-60,"width":129,"height":118},
		{"id":"75d85e6e34c49996","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/貴 - Quý/潰 - Hội.canvas","x":-2901,"y":-377,"width":106,"height":90},
		{"id":"87c438a689e3f1ba","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/貴 - Quý/貴 - Quý.canvas","x":-3356,"y":-548,"width":218,"height":131},
		{"id":"860aeb785c8188b5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":-3700,"y":-399,"width":162,"height":112},
		{"id":"d610223d21cd2550","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lưu　「㐬」/Lưu　「㐬」.canvas","x":-3440,"y":1067,"width":149,"height":116},
		{"id":"7f179b97817270a3","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lưu　「㐬」/硫 - Lưu.canvas","x":-3024,"y":1183,"width":164,"height":146},
		{"id":"a488e1e1b0b0e575","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「𠂇」/Thạch　「石 」/Thạch　「石 」.canvas","x":-3398,"y":1360,"width":107,"height":109},
		{"id":"385003beb28f7b28","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lưu　「㐬」/流 - Lưu.canvas","x":-3024,"y":937,"width":193,"height":130},
		{"id":"6591813b4479dbda","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」/河 - Hà.canvas","x":-2994,"y":1508,"width":190,"height":184},
		{"id":"bfcbe60e4c3e3eae","x":-147,"y":-190,"width":167,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cốt　「骨」/滑- Hoạt.canvas"},
		{"id":"1707996b8f8cb553","x":-147,"y":1089,"width":137,"height":141,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/U/Uông　「尢」/沈 - Trầm.canvas"}
	],
	"edges":[
		{"id":"33cfe9df8b179901","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"bfcbe60e4c3e3eae","toSide":"left","label":"滑　（Hoạt)"},
		{"id":"4a94c5c71aee4dae","fromNode":"a4a71140d0d5399a","fromSide":"right","toNode":"577ad57af32914a5","toSide":"left"},
		{"id":"be1ba79ba7ef84fc","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"8a9eae0876577af0","toSide":"left","label":"涙 - Lệ"},
		{"id":"02ae042d89367981","fromNode":"10463871fa2f8eed","fromSide":"right","toNode":"8184de91d0cc8d29","toSide":"left","label":"浮 - Phù"},
		{"id":"8cf618ae75aee287","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"07f4eac3a66d0074","toSide":"left","label":"沈　「Trầm」："},
		{"id":"65d89ae42de18b5e","fromNode":"10463871fa2f8eed","fromSide":"right","toNode":"1707996b8f8cb553","toSide":"left","label":"沈　「Trầm」："},
		{"id":"7a3c79272ca3602e","fromNode":"07f4eac3a66d0074","fromSide":"right","toNode":"a59dd782e66dd0eb","toSide":"left"},
		{"id":"e294621f1caa465e","fromNode":"1707996b8f8cb553","fromSide":"right","toNode":"a59dd782e66dd0eb","toSide":"left"},
		{"id":"9ab010eed2340987","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"25d68e2577aa3661","toSide":"left","label":"漠　「Mạc」："},
		{"id":"cca9c62f41ef15a9","fromNode":"25d68e2577aa3661","fromSide":"right","toNode":"c512bda2f94bc409","toSide":"left"},
		{"id":"2fed9f7037309195","fromNode":"a59dd782e66dd0eb","fromSide":"right","toNode":"c512bda2f94bc409","toSide":"left"},
		{"id":"c6e7c67e453c7551","fromNode":"1de335ae4263b669","fromSide":"right","toNode":"1c8bfecef8637344","toSide":"left","label":"淡 - Đạm"},
		{"id":"f67a42cd8bd75b02","fromNode":"c512bda2f94bc409","fromSide":"right","toNode":"44e54d7851527b08","toSide":"left"},
		{"id":"988f3b2672b38e24","fromNode":"1de335ae4263b669","fromSide":"right","toNode":"2a94f86684180d61","toSide":"left","label":"渋 - Chát"},
		{"id":"261a8e25c3246646","fromNode":"8ecded8dad3b111b","fromSide":"right","toNode":"365a8be1053fad2c","toSide":"left"},
		{"id":"8b5e165ded4e6125","fromNode":"8ecded8dad3b111b","fromSide":"bottom","toNode":"3c30234e04de77d6","toSide":"top"},
		{"id":"0031b23550d0ec8a","fromNode":"8184de91d0cc8d29","fromSide":"right","toNode":"9d7638c7315ea318","toSide":"left"},
		{"id":"e1b5471387ffd9fc","fromNode":"9cf54298ba0e37e0","fromSide":"right","toNode":"df6ba835095772d1","toSide":"left"},
		{"id":"24d45af17a88e518","fromNode":"24060b28d0ade315","fromSide":"right","toNode":"9cf54298ba0e37e0","toSide":"left"},
		{"id":"0308dd2d7f720699","fromNode":"24060b28d0ade315","fromSide":"right","toNode":"2665ebf482398149","toSide":"left"},
		{"id":"5b2e6e2b01f27e36","fromNode":"1de335ae4263b669","fromSide":"right","toNode":"24060b28d0ade315","toSide":"left","label":"津 - Tân"},
		{"id":"38f3dd50fc89fdce","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"bdbb7f478cbbd0e3","toSide":"left","label":"激 - Kích"},
		{"id":"036fd84210a7ee77","fromNode":"6fb297cc40837cf8","fromSide":"right","toNode":"bdbb7f478cbbd0e3","toSide":"left"},
		{"id":"85eaf4ce726f6c95","fromNode":"96af0c3dba759a4a","fromSide":"right","toNode":"187ee06119537f60","toSide":"left"},
		{"id":"d0ecee99374939e1","fromNode":"10463871fa2f8eed","fromSide":"right","toNode":"96af0c3dba759a4a","toSide":"left","label":"漸 - Tiệm"},
		{"id":"96dba0537e2c035c","fromNode":"10463871fa2f8eed","fromSide":"right","toNode":"62bb9c6ec27b3be9","toSide":"left","label":"渇 - Khát"},
		{"id":"c390171215794c8c","fromNode":"62bb9c6ec27b3be9","fromSide":"right","toNode":"56ac13d83b0ff78a","toSide":"left"},
		{"id":"49d52cfc26d4474a","fromNode":"10463871fa2f8eed","fromSide":"right","toNode":"a4a71140d0d5399a","toSide":"left"},
		{"id":"76b2fc9dc5023a55","fromNode":"2a94f86684180d61","fromSide":"right","toNode":"bb97c8a7a3d1d044","toSide":"left"},
		{"id":"ce2ec8791fc4d141","fromNode":"2f42700a7ceaa892","fromSide":"right","toNode":"bfcbe60e4c3e3eae","toSide":"left"},
		{"id":"6e8235c3676e5b2f","fromNode":"bc04194e45226914","fromSide":"right","toNode":"3c30234e04de77d6","toSide":"top"},
		{"id":"e090368eb84e7a1b","fromNode":"1de335ae4263b669","fromSide":"right","toNode":"8ecded8dad3b111b","toSide":"left"},
		{"id":"b089bdfaf8796848","fromNode":"560ac839cdf4ce93","fromSide":"right","toNode":"8a9eae0876577af0","toSide":"left"},
		{"id":"25bb4337e24ecbfb","fromNode":"f9bc2302faf0e4ef","fromSide":"right","toNode":"25d68e2577aa3661","toSide":"top"},
		{"id":"03737a11f0800e63","fromNode":"f29b5aa55047fa60","fromSide":"right","toNode":"1de335ae4263b669","toSide":"left"},
		{"id":"ff5fec3e379b0f7e","fromNode":"7ea1041c7324a0ea","fromSide":"right","toNode":"32a93be19603bbb0","toSide":"left"},
		{"id":"113306e26056ee05","fromNode":"f29b5aa55047fa60","fromSide":"right","toNode":"7ea1041c7324a0ea","toSide":"left"},
		{"id":"d0e67e1036a11043","fromNode":"c4571d878ce071e5","fromSide":"right","toNode":"7ea1041c7324a0ea","toSide":"left"},
		{"id":"5a3572589bb0cf89","fromNode":"f29b5aa55047fa60","fromSide":"right","toNode":"5fb5f597dcfa9fdc","toSide":"left"},
		{"id":"bcc96f24f4d7007d","fromNode":"f29b5aa55047fa60","fromSide":"right","toNode":"385003beb28f7b28","toSide":"left"},
		{"id":"c6049c0eed0b4661","fromNode":"d610223d21cd2550","fromSide":"right","toNode":"385003beb28f7b28","toSide":"left"},
		{"id":"d96b51d578b2b448","fromNode":"d610223d21cd2550","fromSide":"right","toNode":"7f179b97817270a3","toSide":"left"},
		{"id":"7eb7a0817a2dbd8b","fromNode":"a488e1e1b0b0e575","fromSide":"right","toNode":"7f179b97817270a3","toSide":"left"},
		{"id":"e5f4cfc6481c377b","fromNode":"860aeb785c8188b5","fromSide":"right","toNode":"87c438a689e3f1ba","toSide":"left"},
		{"id":"cdd1abc7e9d033d3","fromNode":"f29b5aa55047fa60","fromSide":"right","toNode":"75d85e6e34c49996","toSide":"left"},
		{"id":"36584ce7997386ae","fromNode":"f29b5aa55047fa60","fromSide":"right","toNode":"6591813b4479dbda","toSide":"left"},
		{"id":"9134e46bfc364019","fromNode":"461968bad0e02886","fromSide":"right","toNode":"6591813b4479dbda","toSide":"left"},
		{"id":"377ced90f4f3e6f2","fromNode":"f29b5aa55047fa60","fromSide":"right","toNode":"d62ba03084d8d4dc","toSide":"left"},
		{"id":"8a067e16a538433a","fromNode":"ed1000bc3a61a626","fromSide":"right","toNode":"d62ba03084d8d4dc","toSide":"left"},
		{"id":"f2392c7bd80f7fa5","fromNode":"0a93f9957bb358b3","fromSide":"right","toNode":"1707996b8f8cb553","toSide":"left"},
		{"id":"45c81b3d7665070e","fromNode":"916baf619d806a1a","fromSide":"right","toNode":"5fb5f597dcfa9fdc","toSide":"left"},
		{"id":"09a31e2546f5946e","fromNode":"87c438a689e3f1ba","fromSide":"right","toNode":"75d85e6e34c49996","toSide":"left"}
	]
}