{
	"nodes":[
		{"id":"b564c1945a4be492","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trường　「長 (镸) 」/Trường　「長 (镸) 」.canvas","x":100,"y":190,"width":199,"height":157},
		{"id":"18fa022a59ba172e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dã　「也」/地 - Địa.canvas","x":402,"y":-38,"width":132,"height":113},
		{"id":"4efcb6f2400c652e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dã　「也」/Dã　「也」.canvas","x":140,"y":38,"width":102,"height":82},
		{"id":"b810c1925b0337f6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/吐 - Thố.canvas","x":77,"y":480,"width":246,"height":213},
		{"id":"094ad87cc4c9edf2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/場 - Trường.canvas","x":475,"y":140,"width":184,"height":160},
		{"id":"f946b0d240404e9f","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cát　「吉」/周 - Chu/周 - Chu.canvas","x":468,"y":-279,"width":188,"height":114},
		{"id":"ce2e0e297b91df93","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị (chỉ)　「示 (礻) 」/社 - Xã.canvas","x":282,"y":-731,"width":186,"height":171},
		{"id":"d9f98860a0e863dd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thị/Thị (chỉ)　「示 (礻) 」/Thị (chỉ)　「礻」.canvas","x":-60,"y":-797,"width":160,"height":152},
		{"id":"ccac9f4cff07f364","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khư　「厶」/去 - Khứ/去 - Khứ.canvas","x":299,"y":-480,"width":180,"height":161},
		{"id":"b1f43fc027032272","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khư　「厶」/Khư　「厶」.canvas","x":-150,"y":-540,"width":204,"height":120},
		{"id":"9d612bff3dbfbb2c","type":"text","text":"Thổ　「土」","x":-400,"y":-11,"width":250,"height":60},
		{"id":"2dab31a6b13133b7","type":"text","text":"Thổ　「土」","x":1760,"y":-41,"width":250,"height":60},
		{"id":"ff65198a0f3519f1","x":2280,"y":-280,"width":287,"height":213,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/圧 - Áp.canvas"},
		{"id":"733913330eaf748f","x":1769,"y":-365,"width":241,"height":171,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hán (sườn núi)　「厂」/Hán (sườn núi)　「厂」.canvas"}
	],
	"edges":[
		{"id":"aa72622cbff4d332","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"f946b0d240404e9f","toSide":"left"},
		{"id":"db1a71ff73f92da7","fromNode":"b564c1945a4be492","fromSide":"right","toNode":"094ad87cc4c9edf2","toSide":"left"},
		{"id":"1ffd24574fb8ecf6","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"094ad87cc4c9edf2","toSide":"left"},
		{"id":"baeadcb34b0e6c5e","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"18fa022a59ba172e","toSide":"left"},
		{"id":"2be139971ae2fbe6","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"ce2e0e297b91df93","toSide":"left"},
		{"id":"dbd13291d9f1d078","fromNode":"d9f98860a0e863dd","fromSide":"right","toNode":"ce2e0e297b91df93","toSide":"left"},
		{"id":"4abf7b7143689fb0","fromNode":"4efcb6f2400c652e","fromSide":"right","toNode":"18fa022a59ba172e","toSide":"left"},
		{"id":"3df943908b2b03c7","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"b810c1925b0337f6","toSide":"left"},
		{"id":"ed8d33adb546f00b","fromNode":"9d612bff3dbfbb2c","fromSide":"right","toNode":"ccac9f4cff07f364","toSide":"left"},
		{"id":"0331af8e9969e599","fromNode":"b1f43fc027032272","fromSide":"right","toNode":"ccac9f4cff07f364","toSide":"left"},
		{"id":"d536a046dc1a6bcf","fromNode":"2dab31a6b13133b7","fromSide":"right","toNode":"ff65198a0f3519f1","toSide":"left"},
		{"id":"f310d71ed8ff9b9b","fromNode":"733913330eaf748f","fromSide":"right","toNode":"ff65198a0f3519f1","toSide":"left"}
	]
}