{
	"nodes":[
		{"id":"8c09264580308df6","type":"text","text":"去 - Khứ","x":-203,"y":-30,"width":250,"height":60},
		{"id":"01b5d210f47bdb1c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":-540,"y":-200,"width":129,"height":109},
		{"id":"7dc9e7932ef4f46c","x":-634,"y":100,"width":223,"height":177,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khư　「厶」/Khư　「厶」.canvas"}
	],
	"edges":[
		{"id":"4cbe5ab6a6996e59","fromNode":"01b5d210f47bdb1c","fromSide":"right","toNode":"8c09264580308df6","toSide":"left"},
		{"id":"4f4287f9c1c0b27c","fromNode":"7dc9e7932ef4f46c","fromSide":"right","toNode":"8c09264580308df6","toSide":"left"}
	]
}