{
	"nodes":[
		{"id":"626c687cabe79149","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"鋳\tđúc"},
		{"id":"b5febea75c99fed2","x":-480,"y":-30,"width":250,"height":60,"type":"text","text":"鋳 - Chú"},
		{"id":"2fb547afcfee24f5","x":-760,"y":-143,"width":139,"height":143,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas"}
	],
	"edges":[
		{"id":"2092da2dc0ea66ed","fromNode":"b5febea75c99fed2","fromSide":"right","toNode":"626c687cabe79149","toSide":"left"},
		{"id":"356e1adf7159ab80","fromNode":"2fb547afcfee24f5","fromSide":"right","toNode":"b5febea75c99fed2","toSide":"left"}
	]
}