{
	"nodes":[
		{"id":"b0b299da40fac9e4","x":-215,"y":-6,"width":250,"height":60,"type":"text","text":"昨 - Tạc"},
		{"id":"d18ad6d87dd1eed0","x":-540,"y":140,"width":195,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sạ　「乍」/Sạ　「乍」.canvas"},
		{"id":"14c278dcf5046526","x":-495,"y":-220,"width":150,"height":150,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"}
	],
	"edges":[
		{"id":"bf966c63218a0a2a","fromNode":"d18ad6d87dd1eed0","fromSide":"right","toNode":"b0b299da40fac9e4","toSide":"left"},
		{"id":"8e75bc44b9dba886","fromNode":"14c278dcf5046526","fromSide":"right","toNode":"b0b299da40fac9e4","toSide":"left"}
	]
}