{
	"nodes":[
		{"id":"eacef0cf54938a0a","x":-165,"y":-20,"width":250,"height":60,"type":"text","text":"詐 - Trá"},
		{"id":"cdc053a49ef84c49","x":-480,"y":220,"width":159,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sạ　「乍」/Sạ　「乍」.canvas"},
		{"id":"7c9f6cc26db1f684","x":-460,"y":-220,"width":139,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"}
	],
	"edges":[
		{"id":"03cc6562646c0227","fromNode":"cdc053a49ef84c49","fromSide":"right","toNode":"eacef0cf54938a0a","toSide":"left"},
		{"id":"f170d1bcbf984153","fromNode":"7c9f6cc26db1f684","fromSide":"right","toNode":"eacef0cf54938a0a","toSide":"left"}
	]
}