{
	"nodes":[
		{"id":"8f73f06489a39655","x":-114,"y":-39,"width":250,"height":60,"type":"text","text":"酢 - Tạc"},
		{"id":"b55651a0168dded1","x":-500,"y":-280,"width":180,"height":108,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「儿」/Tứ　「四」/Tây　「西」/Dậu　「酉」/Dậu　「酉」.canvas"},
		{"id":"a5b458ae3e99749d","x":-482,"y":80,"width":162,"height":170,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sạ　「乍」/Sạ　「乍」.canvas"}
	],
	"edges":[
		{"id":"eaef13e69b38e5c9","fromNode":"b55651a0168dded1","fromSide":"right","toNode":"8f73f06489a39655","toSide":"left"},
		{"id":"e5cbead3fb222669","fromNode":"a5b458ae3e99749d","fromSide":"right","toNode":"8f73f06489a39655","toSide":"left"}
	]
}