{
	"nodes":[
		{"id":"edbf096b01168f82","x":-139,"y":-54,"width":250,"height":60,"type":"text","text":"最 - Tối"},
		{"id":"9c0d7a77cd38f3c1","x":-500,"y":160,"width":190,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhĩ　「耳」/取 - Thủ/取 - Thủ.canvas"},
		{"id":"338eefbea1a0d321","x":-500,"y":-240,"width":189,"height":140,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"}
	],
	"edges":[
		{"id":"a758163973e49124","fromNode":"9c0d7a77cd38f3c1","fromSide":"right","toNode":"edbf096b01168f82","toSide":"left"},
		{"id":"e3c9de35d28581f0","fromNode":"338eefbea1a0d321","fromSide":"right","toNode":"edbf096b01168f82","toSide":"left"}
	]
}