{
	"nodes":[
		{"id":"620e2a1db8cbde31","type":"text","text":"単 - Đơn","x":-56,"y":-37,"width":250,"height":60},
		{"id":"dd3eaae1ee03b2ac","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cổn　「丨」/甲 - Giáp/甲 - Giáp.canvas","x":-480,"y":120,"width":238,"height":123},
		{"id":"fd803f72f241a8a9","x":-365,"y":-200,"width":123,"height":116,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Tiểu biến　「⺍」/Tiểu biến　「⺍」.canvas"}
	],
	"edges":[
		{"id":"1fee57a19ac6b6a0","fromNode":"dd3eaae1ee03b2ac","fromSide":"right","toNode":"620e2a1db8cbde31","toSide":"left"},
		{"id":"c5d3e4f2e44bf41f","fromNode":"fd803f72f241a8a9","fromSide":"right","toNode":"620e2a1db8cbde31","toSide":"left"}
	]
}