{
	"nodes":[
		{"id":"25f1c0112c552115","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/痘 - Đậu.canvas","x":233,"y":120,"width":221,"height":132},
		{"id":"dbf4416aa7a7d067","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/疫 - Dịch.canvas","x":233,"y":340,"width":195,"height":166},
		{"id":"5bf5fd5b8f019efe","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/Đậu　「豆」.canvas","x":-20,"y":194,"width":129,"height":117},
		{"id":"22664691cc9bfaae","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/Thù　「殳」.canvas","x":-30,"y":423,"width":139,"height":108},
		{"id":"33e5587627e84af9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/疾 - Tật.canvas","x":860,"y":-84,"width":261,"height":163},
		{"id":"63c2afaed120115c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/Thỉ　「矢」.canvas","x":540,"y":-314,"width":180,"height":168},
		{"id":"a0a614d80556819f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/病 - Bệnh.canvas","x":273,"y":-540,"width":181,"height":108},
		{"id":"fd6e881b24265a43","type":"text","text":"Nạch　「疒」","x":-181,"y":-33,"width":250,"height":60},
		{"id":"5f40f7cee71573ce","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/知 - Tri/痴 - Si.canvas","x":1420,"y":-1160,"width":196,"height":172},
		{"id":"5fce7a5a6402c145","type":"text","text":"Nạch　「疒」","x":940,"y":-1280,"width":250,"height":60},
		{"id":"0e1e76c62b6753ac","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/知 - Tri/知 - Tri.canvas","x":1042,"y":-988,"width":148,"height":140},
		{"id":"ab1e752ee04c281e","x":1420,"y":-1500,"width":221,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/瘍 - Dương.canvas"},
		{"id":"2d6112f2e72be430","x":1065,"y":-1577,"width":172,"height":154,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/易 - Dịch - Di.canvas"}
	],
	"edges":[
		{"id":"35dc2d7ede42f0ee","fromNode":"fd6e881b24265a43","fromSide":"right","toNode":"a0a614d80556819f","toSide":"left"},
		{"id":"cc80bc443bf9f3f1","fromNode":"fd6e881b24265a43","fromSide":"right","toNode":"25f1c0112c552115","toSide":"left"},
		{"id":"96ad1c71a51a9bb1","fromNode":"fd6e881b24265a43","fromSide":"right","toNode":"dbf4416aa7a7d067","toSide":"left"},
		{"id":"57eb5cd08993a33d","fromNode":"5bf5fd5b8f019efe","fromSide":"right","toNode":"25f1c0112c552115","toSide":"left"},
		{"id":"fe0ffedd840e3758","fromNode":"22664691cc9bfaae","fromSide":"right","toNode":"dbf4416aa7a7d067","toSide":"left"},
		{"id":"835dc85d8b72a362","fromNode":"fd6e881b24265a43","fromSide":"right","toNode":"33e5587627e84af9","toSide":"left"},
		{"id":"3fee51aae3cd5bd5","fromNode":"63c2afaed120115c","fromSide":"right","toNode":"33e5587627e84af9","toSide":"left"},
		{"id":"f4c7f71e70bb7095","fromNode":"5fce7a5a6402c145","fromSide":"right","toNode":"5f40f7cee71573ce","toSide":"left"},
		{"id":"a09732293487c17b","fromNode":"0e1e76c62b6753ac","fromSide":"right","toNode":"5f40f7cee71573ce","toSide":"left"},
		{"id":"58d620d253c166bd","fromNode":"5fce7a5a6402c145","fromSide":"right","toNode":"ab1e752ee04c281e","toSide":"left"},
		{"id":"089007462d39e906","fromNode":"2d6112f2e72be430","fromSide":"right","toNode":"ab1e752ee04c281e","toSide":"left"}
	]
}