{
	"nodes":[
		{"id":"c660ad5e4f752f80","type":"text","text":"災 - Tai","x":-66,"y":-23,"width":250,"height":60},
		{"id":"c6b34df20c01199e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas","x":-360,"y":37,"width":161,"height":82},
		{"id":"2186175378647ff8","type":"file","file":"Chữa đề/２０２６年/０５月２０２６年/Week4/24052026/問題 1.canvas","x":1072,"y":-249,"width":400,"height":400},
		{"id":"7292d8fb08b27760","type":"text","text":"![[Pasted image 20260526002922.png]]","x":380,"y":-129,"width":250,"height":168},
		{"id":"31b8b8101c087289","type":"text","text":"災害　「さいがい」： chỉ rủi ro thiên tai, tai nạn, hoả hoạn","x":713,"y":-182,"width":250,"height":97},
		{"id":"ab5d50b7f684ec14","type":"text","text":"防災　「ぼうさい」：","x":720,"y":-23,"width":250,"height":60},
		{"id":"c1f732ead5e37562","x":400,"y":-360,"width":250,"height":60,"type":"text","text":"災い　「わざわい」： "}
	],
	"edges":[
		{"id":"3ed2d9d4d24dab3d","fromNode":"c6b34df20c01199e","fromSide":"right","toNode":"c660ad5e4f752f80","toSide":"left"},
		{"id":"156a1e61f649069d","fromNode":"ab5d50b7f684ec14","fromSide":"right","toNode":"2186175378647ff8","toSide":"left"},
		{"id":"712c3e3c3ebf379e","fromNode":"7292d8fb08b27760","fromSide":"right","toNode":"31b8b8101c087289","toSide":"left"},
		{"id":"815b6c67a64fba00","fromNode":"7292d8fb08b27760","fromSide":"right","toNode":"ab5d50b7f684ec14","toSide":"left"},
		{"id":"b7762dd68a9783ef","fromNode":"c660ad5e4f752f80","fromSide":"right","toNode":"7292d8fb08b27760","toSide":"left"},
		{"id":"41ebbfad8ee51783","fromNode":"c660ad5e4f752f80","fromSide":"right","toNode":"c1f732ead5e37562","toSide":"left"}
	]
}