{
	"nodes":[
		{"id":"00d3b586a3def378","type":"group","x":260,"y":-700,"width":899,"height":1440,"label":"Bộ phận cơ thể người"},
		{"id":"e5be1ffdc173e149","type":"text","text":"Nhục　「⺼」","x":-1800,"y":1490,"width":250,"height":60},
		{"id":"6c3c6092a69d4655","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Huynh　「兄」/兑 - Đoái/兑 - Đoái.canvas","x":-1718,"y":1730,"width":168,"height":133},
		{"id":"1c458cf1aaf91947","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas","x":-540,"y":1520,"width":158,"height":116},
		{"id":"c5d5f44f3ec79839","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Huynh　「兄」/兑 - Đoái/脱 - Thoát.canvas","x":-1320,"y":1578,"width":249,"height":152},
		{"id":"7c66a83e160e2fc3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/前 - Tiền.canvas","x":-180,"y":1340,"width":211,"height":153},
		{"id":"7184ac4c791e2aab","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/H/Hồ　「胡」/Hồ　「胡」.canvas","x":1100,"y":1960,"width":292,"height":219},
		{"id":"efb83412702c8b91","type":"text","text":"Nhục　「⺼」","x":640,"y":2149,"width":250,"height":60},
		{"id":"e9695837bb32347a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":739,"y":1960,"width":151,"height":124},
		{"id":"93141fcaa45c72fe","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas","x":736,"y":1740,"width":154,"height":117},
		{"id":"9968fc95be3d0be8","type":"text","text":"Lliên quan đến cơ thể, bộ Nhục viết biến dạng thành **月** ở bên trái.","x":-730,"y":-482,"width":260,"height":101},
		{"id":"09c34599b9ea29af","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":-580,"y":6,"width":144,"height":141},
		{"id":"9a0cbdd0c41e28aa","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「𠂇」/Thủ　「𠂇」.canvas","x":40,"y":-1100,"width":123,"height":83},
		{"id":"fe8ffa81065bcec2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ　「水」/Thuỷ　「水」.canvas","x":-860,"y":252,"width":211,"height":177},
		{"id":"d9ad1dcb0d6e81bd","type":"text","text":"永 → dòng nước chảy\n𠂢 (phần nét xiên phía trên)","x":-600,"y":310,"width":250,"height":60},
		{"id":"e8d46ab0d286f753","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「𠂇」/有 - Hữu.canvas","x":260,"y":-960,"width":191,"height":96},
		{"id":"802e20bc6d4d85b6","type":"text","text":"Nhục　「⺼」","x":-649,"y":1130,"width":250,"height":60},
		{"id":"3b0ac3d84846d2e9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chuỷ　「匕」/旨 - Chỉ/旨 - Chỉ.canvas","x":7,"y":633,"width":165,"height":157},
		{"id":"b896006b729294a1","type":"text","text":"筋肉　「きんにく」：cơ bắp","x":1220,"y":356,"width":250,"height":60},
		{"id":"cfac137033877d46","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/Mạc　「莫」.canvas","x":-36,"y":460,"width":212,"height":111},
		{"id":"059ac8690d77a49a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/胸 - Hung.canvas","x":360,"y":827,"width":119,"height":113},
		{"id":"d52fa54cda35cd6f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/朕 - Trẫm.canvas","x":49,"y":940,"width":127,"height":73},
		{"id":"db8f374a03ffbefa","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trường　「長 (镸) 」/脹 - Trướng.canvas","x":49,"y":1060,"width":147,"height":87},
		{"id":"b0c83d1f7eaa5338","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/謄 - Đằng.canvas","x":176,"y":1240,"width":180,"height":122},
		{"id":"be69d8497dd0426f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chuỷ　「匕」/旨 - Chỉ/脂 - Chi.canvas","x":320,"y":570,"width":131,"height":126},
		{"id":"8c90bae903a74797","type":"text","text":"mỡ","x":747,"y":603,"width":250,"height":60},
		{"id":"bb3e660a53aa983d","type":"text","text":"- 脈拍（みゃくはく）: nhịp mạch\n- 動脈（どうみゃく）: động mạch\n- 静脈（じょうみゃく）: tĩnh mạch\n- 文脈（ぶんみゃく）: văn mạch, ngữ cảnh\n- 人脈（じんみゃく）: quan hệ xã hội","x":1345,"y":-24,"width":395,"height":184},
		{"id":"230bafff6436399a","type":"text","text":"dạ dày","x":603,"y":-560,"width":250,"height":60},
		{"id":"7af6173cae4dad0b","type":"text","text":"Phổi","x":626,"y":-410,"width":250,"height":60},
		{"id":"8c90498e5da35492","type":"text","text":"筋　「すじ」：cốt truyện, gân","x":1216,"y":195,"width":250,"height":60},
		{"id":"b33ec1fa6209208f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/胃 - Vị.canvas","x":306,"y":-638,"width":173,"height":157},
		{"id":"18d8ba7438a5bb55","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/膜 - Mô-Mạc.canvas","x":320,"y":404,"width":137,"height":100},
		{"id":"fc5bf43e6e18dd62","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/脈 - Mạch.canvas","x":336,"y":18,"width":172,"height":159},
		{"id":"777c1f2f470cbdde","type":"text","text":"ruột","x":889,"y":-201,"width":250,"height":60},
		{"id":"52a935b327e75fad","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/Vật　「勿」.canvas","x":330,"y":-261,"width":102,"height":91},
		{"id":"bb68d69ecdc63029","type":"text","text":"- Mạch máu\n- Mạch đập\n- Dòng chảy liên tục\n- Quan hệ, đầu mối, cơ hội (恋愛脈, 人脈...)","x":691,"y":34,"width":369,"height":126},
		{"id":"8f358ed75a905480","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vật　「勿」/易 - Dịch - Di/腸 - Tràng - Trường.canvas","x":626,"y":-295,"width":155,"height":125},
		{"id":"9734519e6342272d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」/Trúc　「竹 (⺮) 」.canvas","x":751,"y":190,"width":87,"height":90},
		{"id":"bb5452de79057dd2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」/筋 - Cân.canvas","x":897,"y":220,"width":200,"height":150},
		{"id":"d4b73b0db3d62534","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/肢 - Chi.canvas","x":626,"y":-105,"width":80,"height":103},
		{"id":"831d5eae3b97233b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mạc　「莫」/膜 - Mô-Mạc.canvas","x":751,"y":390,"width":193,"height":127},
		{"id":"5a26e37abf23d497","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lực　「力」/Lực　「力」.canvas","x":651,"y":325,"width":80,"height":65},
		{"id":"40011270c945bfa2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/市 - Thị/肺 - Phế.canvas","x":306,"y":-430,"width":147,"height":99},
		{"id":"f5d852c45bebaf8b","type":"text","text":"Nhục　「肉 (⺼) 」","x":-161,"y":-84,"width":250,"height":60},
		{"id":"bc903b6870dc53a1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ　「水」/派 - Phái.canvas","x":-115,"y":128,"width":159,"height":107},
		{"id":"602400159dc432b5","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":408,"y":-145,"width":143,"height":81},
		{"id":"bba557e438948dfa","x":320,"y":222,"width":157,"height":117,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/脳 - Não.canvas"}
	],
	"edges":[
		{"id":"f9daa3bb09c31dba","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"059ac8690d77a49a","toSide":"left"},
		{"id":"39bf18ca9e756246","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"fc5bf43e6e18dd62","toSide":"left"},
		{"id":"0d01990668d94e69","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"b33ec1fa6209208f","toSide":"left"},
		{"id":"dcec92bc82ed1c68","fromNode":"b33ec1fa6209208f","fromSide":"right","toNode":"230bafff6436399a","toSide":"left"},
		{"id":"d0c25c12dc71b002","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"40011270c945bfa2","toSide":"left"},
		{"id":"29c7ff30d7ef5426","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"8f358ed75a905480","toSide":"left"},
		{"id":"59179bd40e7fd8ae","fromNode":"8f358ed75a905480","fromSide":"right","toNode":"777c1f2f470cbdde","toSide":"left"},
		{"id":"04aebaa78369ba26","fromNode":"52a935b327e75fad","fromSide":"right","toNode":"8f358ed75a905480","toSide":"left","label":"易 - Dịch/Di"},
		{"id":"cc89c34d89718d9f","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"bba557e438948dfa","toSide":"left"},
		{"id":"8b27e486cb65e4ff","fromNode":"fc5bf43e6e18dd62","fromSide":"right","toNode":"bb68d69ecdc63029","toSide":"left"},
		{"id":"2e11d5c08c89fad8","fromNode":"bb68d69ecdc63029","fromSide":"right","toNode":"bb3e660a53aa983d","toSide":"left"},
		{"id":"f04f49ae72458b7f","fromNode":"09c34599b9ea29af","fromSide":"right","toNode":"bc903b6870dc53a1","toSide":"left"},
		{"id":"c5451a5e12ddcdd8","fromNode":"d9ad1dcb0d6e81bd","fromSide":"right","toNode":"bc903b6870dc53a1","toSide":"left"},
		{"id":"897be948539bcdd7","fromNode":"fe8ffa81065bcec2","fromSide":"right","toNode":"d9ad1dcb0d6e81bd","toSide":"left"},
		{"id":"8415680777c0f46c","fromNode":"f5d852c45bebaf8b","fromSide":"left","toNode":"9968fc95be3d0be8","toSide":"right"},
		{"id":"68aa79698908c372","fromNode":"18d8ba7438a5bb55","fromSide":"right","toNode":"831d5eae3b97233b","toSide":"left","color":"6"},
		{"id":"093613dd467e8de1","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"18d8ba7438a5bb55","toSide":"left","color":"6"},
		{"id":"4cd23eaa6d952fec","fromNode":"cfac137033877d46","fromSide":"right","toNode":"18d8ba7438a5bb55","toSide":"left"},
		{"id":"bd553d809cb6aa62","fromNode":"f5d852c45bebaf8b","fromSide":"top","toNode":"e8d46ab0d286f753","toSide":"left"},
		{"id":"94b9de17207fb4ac","fromNode":"9a0cbdd0c41e28aa","fromSide":"right","toNode":"e8d46ab0d286f753","toSide":"left"},
		{"id":"cba39e41b9f16b52","fromNode":"bb5452de79057dd2","fromSide":"right","toNode":"8c90498e5da35492","toSide":"left"},
		{"id":"e6b88f90bec0ef11","fromNode":"bb5452de79057dd2","fromSide":"right","toNode":"b896006b729294a1","toSide":"left"},
		{"id":"4092bcd1af687a9d","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"bb5452de79057dd2","toSide":"left"},
		{"id":"85b068933cc6b0e8","fromNode":"5a26e37abf23d497","fromSide":"right","toNode":"bb5452de79057dd2","toSide":"left"},
		{"id":"de1ff6541c091bbd","fromNode":"9734519e6342272d","fromSide":"right","toNode":"bb5452de79057dd2","toSide":"left"},
		{"id":"611e1eb8288581fe","fromNode":"f5d852c45bebaf8b","fromSide":"bottom","toNode":"802e20bc6d4d85b6","toSide":"top","label":"Nhục　「⺼) 」"},
		{"id":"05724a13d563c832","fromNode":"802e20bc6d4d85b6","fromSide":"right","toNode":"d52fa54cda35cd6f","toSide":"left"},
		{"id":"e068926b0512c818","fromNode":"802e20bc6d4d85b6","fromSide":"right","toNode":"db8f374a03ffbefa","toSide":"left"},
		{"id":"ace791e166c36473","fromNode":"802e20bc6d4d85b6","fromSide":"right","toNode":"b0c83d1f7eaa5338","toSide":"left"},
		{"id":"b0ccd6c2733ff286","fromNode":"802e20bc6d4d85b6","fromSide":"right","toNode":"7c66a83e160e2fc3","toSide":"left","label":"lấy thịt"},
		{"id":"bd7d6194b3019718","fromNode":"1c458cf1aaf91947","fromSide":"right","toNode":"7c66a83e160e2fc3","toSide":"left","label":"chặt sừng"},
		{"id":"cd67b689ae5ec3a2","fromNode":"f5d852c45bebaf8b","fromSide":"right","toNode":"d4b73b0db3d62534","toSide":"left"},
		{"id":"b2a8ef84d52af40c","fromNode":"602400159dc432b5","fromSide":"right","toNode":"d4b73b0db3d62534","toSide":"left"},
		{"id":"8dbfd0ddda220016","fromNode":"802e20bc6d4d85b6","fromSide":"left","toNode":"e5be1ffdc173e149","toSide":"top"},
		{"id":"fb037d17b97ccc4e","fromNode":"e5be1ffdc173e149","fromSide":"right","toNode":"c5d5f44f3ec79839","toSide":"left"},
		{"id":"a54b8b045b119dd8","fromNode":"6c3c6092a69d4655","fromSide":"right","toNode":"c5d5f44f3ec79839","toSide":"left"},
		{"id":"b9331f87607086a9","fromNode":"efb83412702c8b91","fromSide":"right","toNode":"7184ac4c791e2aab","toSide":"left"},
		{"id":"28ec14359df3c042","fromNode":"e9695837bb32347a","fromSide":"right","toNode":"7184ac4c791e2aab","toSide":"left"},
		{"id":"85d4ed268f44fe8f","fromNode":"93141fcaa45c72fe","fromSide":"right","toNode":"7184ac4c791e2aab","toSide":"left"},
		{"id":"588946469b72cc1c","fromNode":"40011270c945bfa2","fromSide":"right","toNode":"7af6173cae4dad0b","toSide":"left"},
		{"id":"e106c1ea969b5cfc","fromNode":"be69d8497dd0426f","fromSide":"right","toNode":"8c90bae903a74797","toSide":"left"},
		{"id":"9c6b8fe6d1edd9a4","fromNode":"3b0ac3d84846d2e9","fromSide":"right","toNode":"be69d8497dd0426f","toSide":"left"},
		{"id":"9b4b9042feaed122","fromNode":"bc903b6870dc53a1","fromSide":"right","toNode":"fc5bf43e6e18dd62","toSide":"left"}
	]
}