{
	"nodes":[
		{"id":"0972ed9aefad5596","type":"text","text":"肢 - Chi","x":-2,"y":-4,"width":250,"height":60},
		{"id":"3199413cffc759d3","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":-340,"y":-160,"width":143,"height":81},
		{"id":"4030a2c695add5af","x":-352,"y":140,"width":155,"height":167,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"}
	],
	"edges":[
		{"id":"e367c604ae76b8c0","fromNode":"3199413cffc759d3","fromSide":"right","toNode":"0972ed9aefad5596","toSide":"left"},
		{"id":"6d2d1e7207408a19","fromNode":"4030a2c695add5af","fromSide":"right","toNode":"0972ed9aefad5596","toSide":"left"}
	]
}