{
	"nodes":[
		{"id":"78b637775ef2a80d","type":"text","text":"dбәЎ dГ y","x":183,"y":-20,"width":250,"height":60},
		{"id":"f6ae958f91393d85","type":"text","text":"иғғ - Vб»Ӣ","x":-140,"y":-20,"width":250,"height":60},
		{"id":"5a149d4eb8e8edb3","x":-540,"y":120,"width":157,"height":165,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/N/Nhб»ҘcгҖҖгҖҢиӮү (вәј) гҖҚ/Nhб»ҘcгҖҖгҖҢиӮү (вәј) гҖҚ.canvas"},
		{"id":"1ca6e4b5e7c37e21","x":-540,"y":-240,"width":166,"height":136,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/D/Дҗiб»ҒnгҖҖгҖҢз”°гҖҚ/Дҗiб»ҒnгҖҖгҖҢз”°гҖҚ.canvas"}
	],
	"edges":[
		{"id":"83bb7cc1be68b0cc","fromNode":"f6ae958f91393d85","fromSide":"right","toNode":"78b637775ef2a80d","toSide":"left"},
		{"id":"4f9e47eb8f3636d9","fromNode":"5a149d4eb8e8edb3","fromSide":"right","toNode":"f6ae958f91393d85","toSide":"left"},
		{"id":"ca24028448114f75","fromNode":"1ca6e4b5e7c37e21","fromSide":"right","toNode":"f6ae958f91393d85","toSide":"left"}
	]
}