{
	"nodes":[
		{"id":"5b502e555b62e7c9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」/Sĩ　「士」.canvas","x":-383,"y":3,"width":94,"height":80},
		{"id":"16a0b17ec6e099bf","type":"text","text":"仕 - Sĩ","x":-163,"y":-83,"width":179,"height":60},
		{"id":"9891caacc67beaf2","type":"text","text":"仕上げる　「しあげる」： hoàn thành","x":134,"y":-83,"width":250,"height":60},
		{"id":"fbedaa04f789fa6c","x":-456,"y":-260,"width":147,"height":104,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"1237c296b6c28508","fromNode":"5b502e555b62e7c9","fromSide":"top","toNode":"16a0b17ec6e099bf","toSide":"left"},
		{"id":"f5e1c096b93b94a6","fromNode":"16a0b17ec6e099bf","fromSide":"right","toNode":"9891caacc67beaf2","toSide":"left"},
		{"id":"eef1bd92da36de82","fromNode":"fbedaa04f789fa6c","fromSide":"right","toNode":"16a0b17ec6e099bf","toSide":"left"}
	]
}