{
	"nodes":[
		{"id":"06ed368c24158fd6","type":"group","x":553,"y":840,"width":680,"height":300,"label":"販 - Phiến"},
		{"id":"bde51e0ba58f2d9e","type":"group","x":553,"y":-280,"width":658,"height":228,"label":"飯 - Phạn"},
		{"id":"6385f03ea6aaa634","type":"group","x":553,"y":2480,"width":381,"height":316,"label":"坂 - Phản"},
		{"id":"0f0d14908671b0f7","type":"group","x":553,"y":1280,"width":290,"height":340,"label":"返 - Phản"},
		{"id":"47dd2d33b98ddbcb","type":"group","x":553,"y":400,"width":290,"height":335,"label":"仮 - Giả"},
		{"id":"0048674e3a022dde","type":"group","x":553,"y":31,"width":290,"height":280,"label":"版 - Bản"},
		{"id":"dd5595a92158ce27","type":"group","x":553,"y":1760,"width":290,"height":277,"label":"板 - Bản"},
		{"id":"efc8a1bdc26e0c9f","type":"text","text":"版権　「はんけん」：","x":573,"y":231,"width":250,"height":60},
		{"id":"371c7ffb9aaa585b","type":"text","text":"原板　「げんばん」：","x":573,"y":171,"width":250,"height":60},
		{"id":"c3ff8081404796d2","type":"text","text":"出版　「しゅっぱん」：","x":573,"y":111,"width":250,"height":60},
		{"id":"1772376982448225","type":"text","text":"版元　「はんもと」：","x":573,"y":51,"width":250,"height":60},
		{"id":"fa535a3559caa69b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phiến　「片 」.canvas","x":202,"y":100,"width":182,"height":142},
		{"id":"c02e24100f84f748","type":"text","text":"仮歯　「かりは」：","x":573,"y":420,"width":250,"height":60},
		{"id":"5f4acfb0d708fea8","type":"text","text":"仮病　「けびょう」：","x":573,"y":480,"width":250,"height":60},
		{"id":"4740b56ad7984318","type":"text","text":"仮定　「かてい」：","x":573,"y":540,"width":250,"height":60},
		{"id":"dae82b86cd6743a7","type":"text","text":"仮名　「かめい」：","x":573,"y":600,"width":250,"height":60},
		{"id":"74159b5bc657a66d","type":"text","text":"仮住まい　「かりずまい」：","x":573,"y":655,"width":250,"height":60},
		{"id":"5346215915d11b7b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":199,"y":502,"width":189,"height":128},
		{"id":"e06d5165c96f26b6","type":"text","text":"市販　「しはん」：","x":573,"y":860,"width":250,"height":60},
		{"id":"7bb18d897b37d2e6","type":"text","text":"販売　「はんばい」：","x":573,"y":935,"width":250,"height":60},
		{"id":"bb1c5f2d879ed97e","type":"text","text":"販売者　「はんばいしゃ」：","x":913,"y":1060,"width":250,"height":60},
		{"id":"d44506de9cc01184","type":"text","text":"販売促進　「はんばいそくしん」：","x":913,"y":935,"width":300,"height":60},
		{"id":"b185a9c4bf89ae44","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":235,"y":935,"width":153,"height":114},
		{"id":"22f1ad52348defae","type":"text","text":"ご飯　「ごはん」：","x":573,"y":-232,"width":250,"height":60},
		{"id":"3a81f5a3d455c9b9","type":"text","text":"ご飯をよそる：","x":941,"y":-232,"width":250,"height":60},
		{"id":"2f374752ee8b6657","type":"text","text":"ご飯を炊く：","x":941,"y":-132,"width":250,"height":60},
		{"id":"f107e806c78d6c53","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thực　「食」.canvas","x":234,"y":-230,"width":162,"height":128},
		{"id":"ceadc8e527670f45","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":273,"y":1401,"width":136,"height":98},
		{"id":"a47ea2665edcf59b","type":"text","text":"返す　「かえす」：","x":573,"y":1420,"width":250,"height":60},
		{"id":"8a28c06474540e54","type":"text","text":"返る　「かえる」：","x":573,"y":1480,"width":250,"height":60},
		{"id":"b3feac680fffd1f3","type":"text","text":"返品　「へんぴん」：","x":573,"y":1540,"width":250,"height":60},
		{"id":"b2c7055346a8b135","type":"text","text":"返却　「へんきゃく」：","x":573,"y":1300,"width":250,"height":60},
		{"id":"bb8ebb443709ff0a","type":"text","text":"返事　「へんじ」：","x":573,"y":1360,"width":250,"height":60},
		{"id":"74d276fd5372772d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":243,"y":1817,"width":200,"height":161},
		{"id":"ecccdf9107b417fd","type":"text","text":"俎板　「まないた」：","x":573,"y":1780,"width":250,"height":60},
		{"id":"023165eb0cdfbd11","type":"text","text":"板塀　「いたべい」：","x":573,"y":1840,"width":250,"height":57},
		{"id":"30a24516c92a68f7","type":"text","text":"黒板　「こくばん」：","x":573,"y":1897,"width":250,"height":60},
		{"id":"5febeda2eb6cce9e","type":"text","text":"鉄板　「てっぱん」：","x":573,"y":1957,"width":250,"height":60},
		{"id":"302d77132356652c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phụ　「阜 (⻖)」.canvas","x":379,"y":2240,"width":114,"height":95},
		{"id":"2c164e0bdbb42e67","x":573,"y":2257,"width":250,"height":60,"type":"text","text":"阪 - Phản"},
		{"id":"4f064bb071b3fae1","type":"text","text":"大阪　「おおさか」：","x":913,"y":2257,"width":250,"height":60},
		{"id":"e765486734e4126a","type":"text","text":"坂　「さか」：","x":573,"y":2500,"width":250,"height":60},
		{"id":"72cd08ff6c8258f0","type":"text","text":"坂道　「さかみち」：","x":664,"y":2657,"width":250,"height":60},
		{"id":"dd25a23818795a60","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":330,"y":2560,"width":122,"height":131},
		{"id":"ccbbcdb5b26bf6f2","type":"text","text":"Phản　「反」","x":-400,"y":81,"width":250,"height":60}
	],
	"edges":[
		{"id":"586352937c880067","fromNode":"b185a9c4bf89ae44","fromSide":"right","toNode":"06ed368c24158fd6","toSide":"left"},
		{"id":"faed54c0388359ef","fromNode":"7bb18d897b37d2e6","fromSide":"right","toNode":"bb1c5f2d879ed97e","toSide":"left"},
		{"id":"74b51e6e6f6ca8ce","fromNode":"7bb18d897b37d2e6","fromSide":"right","toNode":"d44506de9cc01184","toSide":"left"},
		{"id":"976d1ec19650ff4c","fromNode":"5346215915d11b7b","fromSide":"right","toNode":"47dd2d33b98ddbcb","toSide":"left"},
		{"id":"8ee54ba27468657d","fromNode":"fa535a3559caa69b","fromSide":"right","toNode":"0048674e3a022dde","toSide":"left"},
		{"id":"f28e5e43f00a4a36","fromNode":"74d276fd5372772d","fromSide":"right","toNode":"dd5595a92158ce27","toSide":"left"},
		{"id":"048e7f88da05bb30","fromNode":"22f1ad52348defae","fromSide":"right","toNode":"3a81f5a3d455c9b9","toSide":"left"},
		{"id":"403a69c7d9962cd9","fromNode":"22f1ad52348defae","fromSide":"right","toNode":"2f374752ee8b6657","toSide":"left"},
		{"id":"4214753ab8ef925a","fromNode":"f107e806c78d6c53","fromSide":"right","toNode":"bde51e0ba58f2d9e","toSide":"left"},
		{"id":"af637b5bf453525b","fromNode":"302d77132356652c","fromSide":"right","toNode":"2c164e0bdbb42e67","toSide":"left"},
		{"id":"9ffd4ddbcbb68111","fromNode":"ceadc8e527670f45","fromSide":"right","toNode":"0f0d14908671b0f7","toSide":"left"},
		{"id":"7ed499c4a3caf9ab","fromNode":"dd25a23818795a60","fromSide":"right","toNode":"6385f03ea6aaa634","toSide":"left"},
		{"id":"51ee0f9b6c8547e7","fromNode":"2c164e0bdbb42e67","fromSide":"right","toNode":"4f064bb071b3fae1","toSide":"left"}
	]
}