{
	"nodes":[
		{"id":"cf0b41b2da0e3950","type":"text","text":"Y　「衣 (衤)」","x":-154,"y":-41,"width":250,"height":60},
		{"id":"6ced3adc802145ed","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/Phương　「方」.canvas","x":-66,"y":-260,"width":162,"height":103},
		{"id":"0b750af13d261eda","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「方」/(⿰方...)/旅 - Lữ.canvas","x":280,"y":-194,"width":192,"height":153},
		{"id":"168bc849b7c12f5a","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/Viên　「袁」.canvas","x":320,"y":140,"width":214,"height":133},
		{"id":"3bebd23a8ee693b0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y/Y　「衣」/袋 - Đại.canvas","x":320,"y":400,"width":195,"height":134}
	],
	"edges":[
		{"id":"e1289dee9a90da9e","fromNode":"cf0b41b2da0e3950","fromSide":"right","toNode":"0b750af13d261eda","toSide":"left","label":"chuyển chú"},
		{"id":"ebe09ff1e214d087","fromNode":"6ced3adc802145ed","fromSide":"right","toNode":"0b750af13d261eda","toSide":"left"},
		{"id":"3b7d54b9a39ad1d8","fromNode":"cf0b41b2da0e3950","fromSide":"right","toNode":"168bc849b7c12f5a","toSide":"left"},
		{"id":"2060ec8d7c6eced2","fromNode":"cf0b41b2da0e3950","fromSide":"right","toNode":"3bebd23a8ee693b0","toSide":"left"}
	]
}