{
	"nodes":[
		{"id":"1dcad5ece92c0f92","x":-177,"y":-70,"width":250,"height":60,"type":"text","text":"褒 - Bao"},
		{"id":"513c61be57f598f9","x":-460,"y":-260,"width":124,"height":153,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/保 - Bảo.canvas"},
		{"id":"c76b344a727ec50c","x":-504,"y":20,"width":168,"height":158,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y/Y　「衣」/Y　「衣」.canvas"}
	],
	"edges":[
		{"id":"dca32fc3cfbc3399","fromNode":"513c61be57f598f9","fromSide":"right","toNode":"1dcad5ece92c0f92","toSide":"left"},
		{"id":"09e0d31a669f042e","fromNode":"c76b344a727ec50c","fromSide":"right","toNode":"1dcad5ece92c0f92","toSide":"left"}
	]
}