{
	"nodes":[
		{"id":"d714079c15b2dc0c","type":"text","text":"通 - Thông","x":-151,"y":-42,"width":250,"height":60},
		{"id":"81c67e74963faf7c","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/D/Dũng　「勇」/Dũng　「甬」.canvas","x":-480,"y":-160,"width":126,"height":94},
		{"id":"e07bd343c580e27b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":-469,"y":60,"width":115,"height":94},
		{"id":"d44ac27ce0686e3f","type":"file","file":"N2文法/助詞/を/を.canvas","x":320,"y":-212,"width":135,"height":99}
	],
	"edges":[
		{"id":"8a4b26641e48b4b4","fromNode":"81c67e74963faf7c","fromSide":"right","toNode":"d714079c15b2dc0c","toSide":"left","label":"chuyển chú"},
		{"id":"68ac4a5b2ee604aa","fromNode":"e07bd343c580e27b","fromSide":"right","toNode":"d714079c15b2dc0c","toSide":"left"},
		{"id":"58c39ff8f9a9ad1c","fromNode":"d714079c15b2dc0c","fromSide":"right","toNode":"d44ac27ce0686e3f","toSide":"left"}
	]
}