{
	"nodes":[
		{"id":"0b070b6c8e3bb830","type":"text","text":"Thuỷ　「水」","x":-122,"y":-48,"width":250,"height":60},
		{"id":"5ae2ee3fa100484c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":260,"y":-318,"width":144,"height":141},
		{"id":"517352f09320e450","type":"text","text":"永 → dòng nước chảy\n𠂢 (phần nét xiên phía trên)","x":240,"y":-108,"width":250,"height":60},
		{"id":"a25708cc9250177a","type":"text","text":"派 - Phái","x":660,"y":-278,"width":250,"height":60},
		{"id":"c9c7814605865050","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/暴 - Bạo, Bộc.canvas","x":332,"y":160,"width":189,"height":152},
		{"id":"7ab7b57cc3f778eb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":0,"y":360,"width":126,"height":140},
		{"id":"6b3246ef4c7c952e","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bạch　「白 」/泉 - Tuyền/泉 - Tuyền.canvas","x":860,"y":-106,"width":232,"height":177},
		{"id":"88801b2cc91c26d6","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bạch　「白 」/Bạch　「白 」.canvas","x":620,"y":71,"width":159,"height":161}
	],
	"edges":[
		{"id":"f51dd12acafae8e0","fromNode":"5ae2ee3fa100484c","fromSide":"right","toNode":"a25708cc9250177a","toSide":"left"},
		{"id":"9993b7ed9987667f","fromNode":"517352f09320e450","fromSide":"right","toNode":"a25708cc9250177a","toSide":"left"},
		{"id":"b170383e6e9f0a6a","fromNode":"0b070b6c8e3bb830","fromSide":"right","toNode":"517352f09320e450","toSide":"left"},
		{"id":"6ea5026374c78336","fromNode":"0b070b6c8e3bb830","fromSide":"right","toNode":"c9c7814605865050","toSide":"left"},
		{"id":"59f14b8ad37baab3","fromNode":"7ab7b57cc3f778eb","fromSide":"right","toNode":"c9c7814605865050","toSide":"left"},
		{"id":"da3209c38b4c52ab","fromNode":"0b070b6c8e3bb830","fromSide":"right","toNode":"6b3246ef4c7c952e","toSide":"left"},
		{"id":"3bcae225d22379f9","fromNode":"88801b2cc91c26d6","fromSide":"right","toNode":"6b3246ef4c7c952e","toSide":"left"}
	]
}