{
	"nodes":[
		{"id":"3203bccbe20017c4","type":"text","text":"派 - Phái","x":-123,"y":-66,"width":250,"height":60},
		{"id":"9a65f3df8fac66dc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/脈 - Mạch.canvas","x":260,"y":-280,"width":196,"height":114},
		{"id":"89cd11b12bbaf9fa","type":"text","text":"永 → dòng nước chảy\n𠂢 (phần nét xiên phía trên)","x":-540,"y":80,"width":250,"height":60},
		{"id":"877c96395fa27295","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/V/Vĩnh　「永」/Vĩnh　「永」.canvas","x":-820,"y":200,"width":157,"height":138},
		{"id":"46dddd7fe27890dc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas","x":-465,"y":-320,"width":175,"height":157},
		{"id":"5a39fb1b680362d0","x":-40,"y":-520,"width":153,"height":119,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"}
	],
	"edges":[
		{"id":"10f339a979f86ee7","fromNode":"3203bccbe20017c4","fromSide":"right","toNode":"9a65f3df8fac66dc","toSide":"left"},
		{"id":"23e778243fb12603","fromNode":"89cd11b12bbaf9fa","fromSide":"right","toNode":"3203bccbe20017c4","toSide":"left"},
		{"id":"5d8821e47c489e96","fromNode":"877c96395fa27295","fromSide":"right","toNode":"89cd11b12bbaf9fa","toSide":"left"},
		{"id":"7dcc512446d5ca24","fromNode":"46dddd7fe27890dc","fromSide":"right","toNode":"3203bccbe20017c4","toSide":"left"},
		{"id":"f8b7a37c704fb9ed","fromNode":"5a39fb1b680362d0","fromSide":"right","toNode":"9a65f3df8fac66dc","toSide":"left"}
	]
}