{
	"nodes":[
		{"id":"1442dbf1a61915b1","type":"text","text":"Băng　「冫」","x":-171,"y":-23,"width":250,"height":60},
		{"id":"cb3c7259fc1ed2b0","type":"text","text":"鍛冶屋","x":702,"y":-266,"width":250,"height":60},
		{"id":"923c64cf73697ae0","type":"text","text":"冶 - Dã","x":280,"y":-236,"width":250,"height":60},
		{"id":"14a7f017229991df","type":"text","text":"nấu chảy (thành nước)\ndã đông","x":666,"y":-83,"width":250,"height":60},
		{"id":"00745cc649032323","type":"text","text":"凍 - Đông","x":308,"y":115,"width":250,"height":60},
		{"id":"e88f903caddd4729","type":"text","text":"nước đông, nước đá","x":662,"y":79,"width":250,"height":60},
		{"id":"989ff82715ec74e9","type":"text","text":"凍える　「こごえる」：","x":663,"y":214,"width":250,"height":60},
		{"id":"2e64b790af8b86d5","type":"text","text":"Có yếu tố “đang chuyển tiếp” (冫 biểu thị trạng thái dòng chảy/biến đổi nhẹ trong nhiều chữ)","x":-171,"y":-500,"width":250,"height":132},
		{"id":"d56a367849287a9c","type":"text","text":"冷 - Hàn","x":280,"y":420,"width":250,"height":60},
		{"id":"db5af7ee63830e10","type":"text","text":"Liên quan đến lạnh, đóng băng (trong nhiều chữ Hán)","x":-171,"y":360,"width":250,"height":60},
		{"id":"5dc1c749b972131f","type":"text","text":"准 - Chuẩn","x":308,"y":-398,"width":250,"height":60},
		{"id":"d755b7d294f581bc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khiếm　「欠 」/Khiếm　「欠 」.canvas","x":6,"y":-840,"width":146,"height":83},
		{"id":"9ca9956728f9d3f1","x":316,"y":-640,"width":178,"height":87,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thứ　「次」.canvas"},
		{"id":"85633d6ce399f481","type":"text","text":"- Tiếp theo\n- Lần sau\n- Thứ tự kế tiếp\n- Kế tiếp, sau đó","x":640,"y":-666,"width":240,"height":140}
	],
	"edges":[
		{"id":"420401e4f1740e65","fromNode":"923c64cf73697ae0","fromSide":"right","toNode":"cb3c7259fc1ed2b0","toSide":"left"},
		{"id":"0b0801f5d9fa9995","fromNode":"923c64cf73697ae0","fromSide":"right","toNode":"14a7f017229991df","toSide":"left"},
		{"id":"c821519fd777e626","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"923c64cf73697ae0","toSide":"left"},
		{"id":"72c50c19ef0391e1","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"00745cc649032323","toSide":"left"},
		{"id":"e61f398c83e1eed0","fromNode":"00745cc649032323","fromSide":"right","toNode":"e88f903caddd4729","toSide":"left"},
		{"id":"3a2561a8906cdc0a","fromNode":"00745cc649032323","fromSide":"right","toNode":"989ff82715ec74e9","toSide":"left"},
		{"id":"e97099ef11f13564","fromNode":"1442dbf1a61915b1","fromSide":"bottom","toNode":"db5af7ee63830e10","toSide":"top"},
		{"id":"71ec46838ee5572d","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"d56a367849287a9c","toSide":"left"},
		{"id":"1de01774577f9341","fromNode":"1442dbf1a61915b1","fromSide":"right","toNode":"5dc1c749b972131f","toSide":"left"},
		{"id":"02312772fd7d78de","fromNode":"1442dbf1a61915b1","fromSide":"top","toNode":"2e64b790af8b86d5","toSide":"bottom"},
		{"id":"0a45d634ef71ccfc","fromNode":"2e64b790af8b86d5","fromSide":"right","toNode":"923c64cf73697ae0","toSide":"left","color":"1"},
		{"id":"148110422e559afe","fromNode":"db5af7ee63830e10","fromSide":"right","toNode":"d56a367849287a9c","toSide":"left","color":"5"},
		{"id":"699830e66b2f3299","fromNode":"db5af7ee63830e10","fromSide":"right","toNode":"00745cc649032323","toSide":"left","color":"5"},
		{"id":"c81c509fd44e8e9a","fromNode":"d755b7d294f581bc","fromSide":"right","toNode":"9ca9956728f9d3f1","toSide":"left","label":"Thiếu (欠) → luôn muốn cái tiếp theo"},
		{"id":"b7e39e250ccfc496","fromNode":"2e64b790af8b86d5","fromSide":"right","toNode":"9ca9956728f9d3f1","toSide":"left","color":"1"},
		{"id":"7a1fecbb7517ed79","fromNode":"9ca9956728f9d3f1","fromSide":"right","toNode":"85633d6ce399f481","toSide":"left"}
	]
}