{
	"nodes":[
		{"id":"630cef90ad0c5a68","type":"text","text":"蚊帳　「かや」：màn","x":184,"y":43,"width":250,"height":60},
		{"id":"45665bfd7d5f2a6b","type":"text","text":"蚊 - Văn","x":-160,"y":43,"width":250,"height":60},
		{"id":"3bf184d70c826b42","type":"text","text":"Muỗi","x":186,"y":-89,"width":250,"height":60},
		{"id":"64d66ce80d85a137","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Văn　「文」/Văn　「文」.canvas","x":-435,"y":-103,"width":122,"height":88},
		{"id":"922521a13acda6f5","x":-435,"y":103,"width":115,"height":127,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Trùng　「虫」/Trùng　「虫」.canvas"}
	],
	"edges":[
		{"id":"0c324c479e999a47","fromNode":"45665bfd7d5f2a6b","fromSide":"right","toNode":"630cef90ad0c5a68","toSide":"left"},
		{"id":"9656a1fc1c5b7896","fromNode":"45665bfd7d5f2a6b","fromSide":"right","toNode":"3bf184d70c826b42","toSide":"left"},
		{"id":"2512bf3dcb36764f","fromNode":"64d66ce80d85a137","fromSide":"right","toNode":"45665bfd7d5f2a6b","toSide":"left"},
		{"id":"2864988eaf0093fa","fromNode":"922521a13acda6f5","fromSide":"right","toNode":"45665bfd7d5f2a6b","toSide":"left"}
	]
}