{
	"nodes":[
		{"id":"1bd42b3913c22a67","type":"group","x":185,"y":-280,"width":744,"height":1220,"label":"Nhóm Kim loại"},
		{"id":"f767167041888817","type":"group","x":205,"y":-220,"width":704,"height":833,"label":"Phân loại kim loại"},
		{"id":"cbd8c3b114b8d225","type":"group","x":185,"y":1160,"width":682,"height":400,"label":"Nhóm công cụ, vật dụng bằng kim loại"},
		{"id":"0da67b1841fc68a7","type":"group","x":185,"y":-1380,"width":290,"height":444,"label":"Nhóm gia công kim loại"},
		{"id":"6d8d6ed223141c08","type":"group","x":185,"y":-840,"width":290,"height":300,"label":"Nhóm tiền tệ"},
		{"id":"eaf66d7ce7fb4b0c","type":"text","text":"錫 - Tích","x":240,"y":-200,"width":250,"height":60},
		{"id":"450a3a8e078e1ff6","type":"text","text":"銅 - Đồng","x":240,"y":80,"width":250,"height":60},
		{"id":"6a11bd628b0c55c3","type":"text","text":"鍛 - Đoán","x":205,"y":-1100,"width":250,"height":60},
		{"id":"169205ed4ad73836","type":"text","text":"錬 - Luyện","x":205,"y":-1016,"width":250,"height":60},
		{"id":"4bfa89b750668e31","type":"text","text":"鋳 - Chú","x":205,"y":-1200,"width":250,"height":60},
		{"id":"98d6318cada5fd61","type":"text","text":"鋳\tđúc\n鍛\t\n錬\tluyện\n鑄\tđúc (chữ cũ)","x":691,"y":-1170,"width":250,"height":154},
		{"id":"9c4a4e5f7a95a867","type":"text","text":"鍛える　「きたえる」：rèn","x":707,"y":-961,"width":250,"height":60},
		{"id":"93fa613e7d381ded","type":"text","text":"銑 - Tiển","x":205,"y":-1320,"width":250,"height":60},
		{"id":"a6eff314db10fa18","type":"text","text":"luyện thép","x":547,"y":-1332,"width":250,"height":60},
		{"id":"b2418dbff8163a0f","type":"text","text":"Thiếc","x":639,"y":-200,"width":250,"height":60},
		{"id":"362d60001ae38579","type":"text","text":"Bạc","x":566,"y":-80,"width":250,"height":60},
		{"id":"7ed6c7efca3cd4bf","type":"text","text":"**Ý nghĩa gốc:** kim loại, vàng, tiền bạc, vật cứng được chế tạo từ kim loại.\n\nKhi đứng bên trái, bộ này viết thành **釒** (chữ phồn thể) hoặc **钅** (giản thể Trung Quốc).","x":-776,"y":-388,"width":296,"height":228},
		{"id":"ca82e61e6f091680","type":"text","text":"銀 - Ngân","x":234,"y":-80,"width":250,"height":60},
		{"id":"b3a67fa5ca928c56","type":"text","text":"Nhóm hành động gia công kim loại","x":504,"y":-457,"width":250,"height":60},
		{"id":"2601d24c45925976","type":"text","text":"銭 - Tiền","x":205,"y":-820,"width":250,"height":60},
		{"id":"1938b39ff8c3ddb0","type":"text","text":"銀 - Ngân","x":205,"y":-737,"width":250,"height":60},
		{"id":"7aa5107c08539069","type":"text","text":"Kanji\tNghĩa\n銭\ttiền xu\n銀\tngân hàng, tiền bạc\n鈔\ttiền giấy (cổ)\n鋳\tđúc tiền, đúc kim loại","x":691,"y":-790,"width":344,"height":180},
		{"id":"297e04d06b40de91","type":"text","text":"鋳 - Chú","x":205,"y":-640,"width":250,"height":60},
		{"id":"d7be134743f31d41","type":"text","text":"鉛 - Diên","x":225,"y":356,"width":250,"height":60},
		{"id":"fa0edbd7e42337ce","type":"text","text":"鋼 - Cương","x":234,"y":533,"width":250,"height":60},
		{"id":"fc5ee700a60510a7","type":"text","text":"鉱 - Khoáng","x":234,"y":697,"width":250,"height":60},
		{"id":"eb3c9f1755709b7e","type":"text","text":"Chì","x":597,"y":354,"width":250,"height":60},
		{"id":"2339a3a5fa85d9f2","type":"text","text":"Quặng","x":576,"y":697,"width":250,"height":60},
		{"id":"acab1709ebe25b5c","type":"text","text":"鉄 - Thiết","x":240,"y":220,"width":250,"height":60},
		{"id":"a3f876d9c1521d8a","type":"text","text":"Sắt","x":575,"y":203,"width":250,"height":60},
		{"id":"28248c9a4bef18c5","type":"text","text":"Thép","x":571,"y":511,"width":250,"height":60},
		{"id":"418bcad77d9bc5bc","type":"text","text":"鎖 - Toả","x":234,"y":860,"width":250,"height":60},
		{"id":"559671bff43dae4c","type":"text","text":"Dây xích","x":576,"y":860,"width":250,"height":60},
		{"id":"825ad7971c8ec847","type":"text","text":"針 - Châm","x":205,"y":1180,"width":250,"height":60},
		{"id":"01bba26011d9eb97","type":"text","text":"釘 - Đinh","x":597,"y":1180,"width":250,"height":60},
		{"id":"60c495790af43711","type":"text","text":"錘 - Chuỳ","x":205,"y":1480,"width":250,"height":60},
		{"id":"42dd62e5a81e9119","type":"text","text":"quả nặng, cái chùy","x":205,"y":1620,"width":250,"height":60},
		{"id":"ede6460379ba8282","type":"text","text":"鈴 - Linh","x":205,"y":1293,"width":250,"height":60},
		{"id":"a730be554dd4fb65","type":"text","text":"鍵 - Kiện","x":205,"y":1388,"width":250,"height":60},
		{"id":"e43b69937444fa7c","type":"text","text":"Kim　「金 (釒)」","x":-440,"y":563,"width":250,"height":60},
		{"id":"bdc56dc68072ba4b","type":"text","text":"Kanji\tNghĩa\n針\tkim, kim khâu\n鈴\tchuông\n鍵\tchìa khóa\n鏡\tgương\n鋏\tkéo\n\n釘\tđinh","x":940,"y":1191,"width":326,"height":252},
		{"id":"023181a7ee53276c","type":"text","text":"鏡 - Kiệp","x":597,"y":1293,"width":250,"height":60},
		{"id":"f35a6c97913bf027","type":"text","text":"鐘 - Chung","x":597,"y":1393,"width":250,"height":50},
		{"id":"09a9294af607ed92","x":997,"y":1566,"width":250,"height":60,"type":"text","text":"chuông lớn"}
	],
	"edges":[
		{"id":"151882c862698556","fromNode":"eaf66d7ce7fb4b0c","fromSide":"right","toNode":"b2418dbff8163a0f","toSide":"left"},
		{"id":"9823271c12c07912","fromNode":"e43b69937444fa7c","fromSide":"left","toNode":"7ed6c7efca3cd4bf","toSide":"right"},
		{"id":"b9ece6504bd6b52d","fromNode":"ca82e61e6f091680","fromSide":"right","toNode":"362d60001ae38579","toSide":"left"},
		{"id":"b51dee03324900c2","fromNode":"acab1709ebe25b5c","fromSide":"right","toNode":"a3f876d9c1521d8a","toSide":"left"},
		{"id":"e8c7fd2c765f6086","fromNode":"d7be134743f31d41","fromSide":"right","toNode":"eb3c9f1755709b7e","toSide":"left"},
		{"id":"5f814fcb6878d43f","fromNode":"fa0edbd7e42337ce","fromSide":"right","toNode":"28248c9a4bef18c5","toSide":"left"},
		{"id":"65b318e7d2be534e","fromNode":"fc5ee700a60510a7","fromSide":"right","toNode":"2339a3a5fa85d9f2","toSide":"left"},
		{"id":"93a7b9999f1a438b","fromNode":"418bcad77d9bc5bc","fromSide":"right","toNode":"559671bff43dae4c","toSide":"left"},
		{"id":"025f084d0001d5a1","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"1bd42b3913c22a67","toSide":"left"},
		{"id":"79458c5b6ba4b12b","fromNode":"cbd8c3b114b8d225","fromSide":"right","toNode":"bdc56dc68072ba4b","toSide":"left"},
		{"id":"b75392d074ac72be","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"ede6460379ba8282","toSide":"left"},
		{"id":"c84255f1ad80f322","fromNode":"6d8d6ed223141c08","fromSide":"right","toNode":"7aa5107c08539069","toSide":"left"},
		{"id":"da0215f5cb32191e","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"1938b39ff8c3ddb0","toSide":"left"},
		{"id":"d5a21491accfcc84","fromNode":"e43b69937444fa7c","fromSide":"right","toNode":"0da67b1841fc68a7","toSide":"left"},
		{"id":"4818ec7a8c0ef721","fromNode":"0da67b1841fc68a7","fromSide":"right","toNode":"98d6318cada5fd61","toSide":"left"},
		{"id":"f41cad281058750f","fromNode":"169205ed4ad73836","fromSide":"right","toNode":"9c4a4e5f7a95a867","toSide":"left"},
		{"id":"c27eb4dc5efd713d","fromNode":"60c495790af43711","fromSide":"bottom","toNode":"42dd62e5a81e9119","toSide":"top"},
		{"id":"2ff7a690915c701c","fromNode":"93fa613e7d381ded","fromSide":"right","toNode":"a6eff314db10fa18","toSide":"left"},
		{"id":"ed97c950c93906b2","fromNode":"f35a6c97913bf027","fromSide":"right","toNode":"09a9294af607ed92","toSide":"left"}
	]
}