{
	"nodes":[
		{"id":"title","type":"text","text":"# 問題7 文法・語彙・思考整理","x":0,"y":0,"width":420,"height":80},
		{"id":"q33","type":"text","text":"33．客の予算（に応じて）\n\n正解：3\n選択ミス：2 に先立って\n\nに応じて\n= tùy theo\n\n予算に応じて\n= tùy theo ngân sách\n\n❌ に先立って\n= trước khi\n\nVí dụ:\n試験に先立って説明がある\n= có giải thích trước kỳ thi","x":0,"y":120,"width":520,"height":420},
		{"id":"q38","type":"text","text":"38．理解（しがたい）\n\n正解：2\n選択ミス：3 しかねない\n\n～がたい\n= khó làm về mặt tâm lý\n\n理解しがたい\n= khó hiểu / khó chấp nhận\n\n❌ ～しかねない\n= có nguy cơ làm\n\nVí dụ:\n事故を起こしかねない\n= có thể gây tai nạn","x":640,"y":960,"width":520,"height":420},
		{"id":"q39","type":"text","text":"39．ぜひわたしに（やらせていただけないでしょうか）\n\n正解：2\n選択ミス：4 やらせてもよろしいでしょうか\n\nやらせていただく\n= xin phép được làm\n(khiêm nhường lịch sự)\n\n❌ やらせてもよろしいでしょうか\n= tôi làm có được không?\n→ hơi xin phép trực tiếp, không tự nhiên trong mail business","x":1220,"y":960,"width":620,"height":420},
		{"id":"q41","type":"text","text":"41．遠くを見るようにしたところ、目が疲れにくくなった。\n\n正解：2\n選択ミス：4\n\n～ようにする\n= cố gắng tạo thói quen\n\n～ところ\n= kết quả sau khi thử làm\n\n=> thử nhìn xa thường xuyên\n=> mắt đỡ mệt","x":620,"y":1420,"width":560,"height":360},
		{"id":"q43","type":"text","text":"43．目的は自由に出し合う（ことにあったはずだ）\n\n正解：1\n選択ミス：4\n\nことにある\n= mục đích nằm ở việc...\n\n❌ のにあった\n→ sai ngữ pháp\n\n❌ ためだ\n= vì lý do\n→ không hợp với mục đích hội nghị","x":1240,"y":1420,"width":560,"height":360},
		{"id":"q40","type":"text","text":"40．出張に（行かされたばかり）\n\n正解：4\n選択ミス：3 行かれたばかり\n\n行かされた\n= bị bắt đi\n(使役受身)\n\n田中 đang than phiền\n=> bị công ty bắt đi công tác nữa\n\n❌ 行かれた\n= bị ai đi mất / kính ngữ\n→ sai nghĩa","x":0,"y":1420,"width":560,"height":380},
		{"id":"q44","type":"text","text":"44．自分の人生は（このままでいいのだろうか）\n\n正解：4\n選択ミス：1\n\nこのままでいいのか\n= cứ như hiện tại có ổn không?\n\n❌ このままならいい\n= nếu cứ thế này thì tốt\n→ nghĩa ngược hoàn toàn","x":0,"y":1880,"width":580,"height":360},
		{"id":"45f2a9b3fdc9dd98","type":"file","file":"Pasted image 20260525004238.png","x":580,"y":600,"width":400,"height":322},
		{"id":"q35","type":"text","text":"35．2時間（にわたり）\n\n正解：3\n選択ミス：4 にともない\n\nにわたり\n= suốt / kéo dài trong\n\n2時間にわたり\n= suốt 2 tiếng\n\n❌ にともない\n= cùng với sự thay đổi nào đó\n\nVí dụ:\n人口増加にともない\n= cùng với sự gia tăng dân số","x":580,"y":110,"width":520,"height":440},
		{"id":"q36","type":"text","text":"36．（なにも）そこまで悪く言わなくても\n\n正解：3\n選択ミス：2 なにが\n\nなにも～ない\n= đâu cần / không nhất thiết\n\nなにもそんなに急がなくてもいい\n= đâu cần vội vậy\n\n❌ なにが\n→ dùng kiểu phản bác:\nなにが問題なの？","x":1180,"y":150,"width":520,"height":360},
		{"id":"q37","type":"text","text":"37．期待は高まる（一方だ）\n\n正解：4\n選択ミス：1 中心だ\n\n一方だ（いっぽうだ）\n= càng ngày càng...\n\n期待は高まる一方だ\n= kỳ vọng cứ tăng mãi\n\n❌ 中心だ\n= là trung tâm\n\nTư duy:\n高まる là biến đổi liên tục\n=> cần mẫu diễn tả xu hướng tăng","x":-20,"y":960,"width":580,"height":418},
		{"id":"7a8b10db210dc1fa","type":"file","file":"Pasted image 20260525004447.png","x":1920,"y":1170,"width":399,"height":127},
		{"id":"71b7dd1dc2135ad3","type":"file","file":"Pasted image 20260525004459.png","x":-480,"y":1650,"width":390,"height":400}
	],
	"edges":[
		{"id":"e1","fromNode":"q33","fromSide":"right","toNode":"q35","toSide":"left"},
		{"id":"e2","fromNode":"q35","fromSide":"right","toNode":"q36","toSide":"left"},
		{"id":"e3","fromNode":"q37","fromSide":"right","toNode":"q38","toSide":"left"},
		{"id":"e4","fromNode":"q38","fromSide":"right","toNode":"q39","toSide":"left"},
		{"id":"e5","fromNode":"q40","fromSide":"right","toNode":"q41","toSide":"left"},
		{"id":"e6","fromNode":"q43","fromSide":"left","toNode":"q44","toSide":"right"}
	]
}