{
	"nodes":[
		{"id":"cfa81f14f72ff334","x":-204,"y":-52,"width":250,"height":60,"type":"text","text":"庭 - Đình"},
		{"id":"7745d43f79bebfd6","x":-460,"y":-200,"width":144,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nghiễm　「广」/Nghiễm　「广」.canvas"},
		{"id":"3567090996821a35","x":-460,"y":20,"width":144,"height":168,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nhâm　「壬」/廷 - Đình/廷 - Đình.canvas"}
	],
	"edges":[
		{"id":"3ef05dc70ceee8c0","fromNode":"7745d43f79bebfd6","fromSide":"right","toNode":"cfa81f14f72ff334","toSide":"left"},
		{"id":"3522b3f34d29aecc","fromNode":"3567090996821a35","fromSide":"right","toNode":"cfa81f14f72ff334","toSide":"left"}
	]
}