{
	"nodes":[
		{"id":"552c99f058667977","x":-77,"y":-69,"width":250,"height":60,"type":"text","text":"供 - Cung"},
		{"id":"bf5847ea9917505c","x":-420,"y":-231,"width":174,"height":162,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cộng　「龷」/共 - Cộng/共 - Cộng.canvas"},
		{"id":"a5c8a36fda5c406d","x":-402,"y":40,"width":156,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"36aed0c8ce9178cd","fromNode":"bf5847ea9917505c","fromSide":"right","toNode":"552c99f058667977","toSide":"left"},
		{"id":"08dfba37b8aa8647","fromNode":"a5c8a36fda5c406d","fromSide":"right","toNode":"552c99f058667977","toSide":"left"}
	]
}