{
	"nodes":[
		{"id":"4066efe1903fabe3","type":"text","text":"Hựu (lại)　「又」","x":-119,"y":-71,"width":250,"height":60},
		{"id":"f66c4a1f494a2fc9","type":"text","text":"|lại nữa / tay phải|Gợi hành động lặp lại.|\n|---|---|","x":-500,"y":-200,"width":250,"height":60},
		{"id":"d0335bffa3dd1511","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas","x":28,"y":-440,"width":103,"height":123},
		{"id":"ce29b2a05f58dec8","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":280,"y":-378,"width":178,"height":94},
		{"id":"8da3d4439d2ad1db","x":760,"y":-128,"width":208,"height":175,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/T-隹 Truy/隻 - Chích.canvas"},
		{"id":"03846dc87bbf66a3","x":380,"y":47,"width":225,"height":159,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"}
	],
	"edges":[
		{"id":"f8a594ed75e71035","fromNode":"4066efe1903fabe3","fromSide":"left","toNode":"f66c4a1f494a2fc9","toSide":"right"},
		{"id":"d4462658800b9bce","fromNode":"4066efe1903fabe3","fromSide":"right","toNode":"ce29b2a05f58dec8","toSide":"left"},
		{"id":"333604926a5af8dd","fromNode":"d0335bffa3dd1511","fromSide":"right","toNode":"ce29b2a05f58dec8","toSide":"left"},
		{"id":"663a4bf80eca8e04","fromNode":"4066efe1903fabe3","fromSide":"right","toNode":"8da3d4439d2ad1db","toSide":"left"},
		{"id":"5308b94d200fac3e","fromNode":"03846dc87bbf66a3","fromSide":"right","toNode":"8da3d4439d2ad1db","toSide":"left"}
	]
}