{
	"nodes":[
		{"id":"8ae4b6ba2bfbf412","type":"text","text":"涙  「なみだ」(nước mắt)","x":400,"y":30,"width":250,"height":60},
		{"id":"bbd2e91d32cce472","type":"text","text":"涙 - Lệ","x":0,"y":30,"width":250,"height":60},
		{"id":"c9cb37c33b36c93f","type":"text","text":"滑　（Hoạt)","x":0,"y":-540,"width":240,"height":60},
		{"id":"d1aa6dccdbcde7d6","type":"text","text":"滑る「すべる」（Trượt)","x":440,"y":-540,"width":250,"height":60},
		{"id":"5d05d4678cdf176f","type":"text","text":"円滑","x":440,"y":-680,"width":250,"height":60},
		{"id":"fde9d97ad446417c","type":"text","text":"えんかつ","x":860,"y":-680,"width":250,"height":60},
		{"id":"7004b2a1c81e2816","type":"text","text":"Thuận lợi, suôn sẻ","x":1260,"y":-680,"width":250,"height":60},
		{"id":"577ad57af32914a5","type":"text","text":"浸透　「しんとう」 Thẩm thấu","x":0,"y":260,"width":302,"height":60},
		{"id":"2f42700a7ceaa892","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/C/Cốt　「骨」.canvas","x":440,"y":-980,"width":299,"height":141},
		{"id":"365a8be1053fad2c","type":"text","text":"Thuỷ「氵」","x":-800,"y":90,"width":130,"height":55},
		{"id":"4a36a81b66052feb","type":"text","text":"消　「Tiêu」：","x":-182,"y":980,"width":250,"height":60},
		{"id":"c3403f863a9b3a1f","type":"text","text":"沈　「Trầm」：","x":-182,"y":1100,"width":250,"height":60},
		{"id":"a59dd782e66dd0eb","type":"text","text":"消沈　「しょうちん」： tâm trạng suy sụp","x":260,"y":1040,"width":250,"height":60},
		{"id":"1283f928ea0e9af9","type":"text","text":"漠　「Mạc」：","x":-162,"y":819,"width":250,"height":60},
		{"id":"c512bda2f94bc409","type":"text","text":"気分が消沈しているときは、「漠然とした」不安に苛まれやすい。","x":700,"y":822,"width":591,"height":57},
		{"id":"62bb9c6ec27b3be9","type":"text","text":"渇","x":-37,"y":420,"width":250,"height":60},
		{"id":"8184de91d0cc8d29","type":"text","text":"浮","x":-162,"y":564,"width":250,"height":60},
		{"id":"3c2058a3f3ee8ac7","type":"text","text":"淡い","x":-5,"y":-260,"width":250,"height":60},
		{"id":"44e54d7851527b08","type":"text","text":"漠然　「ばくぜん」： Mơ hồ, ko rõ ràng","x":1460,"y":700,"width":250,"height":60},
		{"id":"bb97c8a7a3d1d044","x":28,"y":-117,"width":250,"height":60,"type":"text","text":"渋い　「しぶい」　　Chát"}
	],
	"edges":[
		{"id":"33cfe9df8b179901","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"c9cb37c33b36c93f","toSide":"left"},
		{"id":"dbad53190276c87a","fromNode":"bbd2e91d32cce472","fromSide":"right","toNode":"8ae4b6ba2bfbf412","toSide":"left"},
		{"id":"4a94c5c71aee4dae","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"577ad57af32914a5","toSide":"left"},
		{"id":"be1ba79ba7ef84fc","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"bbd2e91d32cce472","toSide":"left"},
		{"id":"d6d26d5b7a2367bf","fromNode":"c9cb37c33b36c93f","fromSide":"right","toNode":"d1aa6dccdbcde7d6","toSide":"left"},
		{"id":"2241bb4323e366ad","fromNode":"c9cb37c33b36c93f","fromSide":"right","toNode":"5d05d4678cdf176f","toSide":"left"},
		{"id":"27b4e70b5d4e0319","fromNode":"5d05d4678cdf176f","fromSide":"right","toNode":"fde9d97ad446417c","toSide":"left"},
		{"id":"ac9c1f7e30727b1a","fromNode":"fde9d97ad446417c","fromSide":"right","toNode":"7004b2a1c81e2816","toSide":"left"},
		{"id":"5cc85964ac14d726","fromNode":"c9cb37c33b36c93f","fromSide":"right","toNode":"2f42700a7ceaa892","toSide":"left"},
		{"id":"96dba0537e2c035c","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"62bb9c6ec27b3be9","toSide":"left"},
		{"id":"02ae042d89367981","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"8184de91d0cc8d29","toSide":"left"},
		{"id":"8cf618ae75aee287","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"4a36a81b66052feb","toSide":"left"},
		{"id":"65d89ae42de18b5e","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"c3403f863a9b3a1f","toSide":"left"},
		{"id":"7a3c79272ca3602e","fromNode":"4a36a81b66052feb","fromSide":"right","toNode":"a59dd782e66dd0eb","toSide":"left"},
		{"id":"e294621f1caa465e","fromNode":"c3403f863a9b3a1f","fromSide":"right","toNode":"a59dd782e66dd0eb","toSide":"left"},
		{"id":"9ab010eed2340987","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"1283f928ea0e9af9","toSide":"left"},
		{"id":"cca9c62f41ef15a9","fromNode":"1283f928ea0e9af9","fromSide":"right","toNode":"c512bda2f94bc409","toSide":"left"},
		{"id":"2fed9f7037309195","fromNode":"a59dd782e66dd0eb","fromSide":"right","toNode":"c512bda2f94bc409","toSide":"left"},
		{"id":"c6e7c67e453c7551","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"3c2058a3f3ee8ac7","toSide":"left"},
		{"id":"f67a42cd8bd75b02","fromNode":"c512bda2f94bc409","fromSide":"right","toNode":"44e54d7851527b08","toSide":"left"},
		{"id":"988f3b2672b38e24","fromNode":"365a8be1053fad2c","fromSide":"right","toNode":"bb97c8a7a3d1d044","toSide":"left"}
	]
}