{
	"nodes":[
		{"id":"c91e1fa4330897da","type":"text","text":"Tên","x":-129,"y":-32,"width":250,"height":60},
		{"id":"5221282fbc5c52e4","type":"text","text":"知 - Tri","x":226,"y":-106,"width":250,"height":60},
		{"id":"23f89f9e2abd2528","x":298,"y":56,"width":250,"height":60,"type":"text","text":"喉"}
	],
	"edges":[
		{"id":"2681810def47a768","fromNode":"c91e1fa4330897da","fromSide":"right","toNode":"5221282fbc5c52e4","toSide":"left"},
		{"id":"dde489a25a6ef5f0","fromNode":"c91e1fa4330897da","fromSide":"right","toNode":"23f89f9e2abd2528","toSide":"left"}
	]
}