{
	"nodes":[
		{"id":"b47998c0e31fac86","x":-83,"y":-35,"width":250,"height":60,"type":"text","text":"要 - Yếu"},
		{"id":"ba14355c9e99569d","x":-340,"y":-173,"width":162,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/A/亜 - Á/亜 - Á.canvas"},
		{"id":"d4410f5663663cff","x":-330,"y":120,"width":152,"height":125,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/Nữ　「女」.canvas"}
	],
	"edges":[
		{"id":"497293c237d2a6a6","fromNode":"ba14355c9e99569d","fromSide":"right","toNode":"b47998c0e31fac86","toSide":"left"},
		{"id":"79ec927bab18ceb1","fromNode":"d4410f5663663cff","fromSide":"right","toNode":"b47998c0e31fac86","toSide":"left"}
	]
}