{
	"nodes":[
		{"id":"b509ce6110f3c24d","type":"text","text":"关 - Tống","x":-208,"y":-35,"width":250,"height":60},
		{"id":"4750d1507945b45a","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Bát/Bát　「丷」/Bát　「丷」.canvas","x":-460,"y":-115,"width":101,"height":80},
		{"id":"168e52242daea1d9","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thiên　「天」/Thiên　「天」.canvas","x":-509,"y":25,"width":150,"height":127},
		{"id":"c8d90d2b65eb2b3d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/送 - Tống.canvas","x":307,"y":-159,"width":136,"height":75},
		{"id":"5153ac95e6cccec5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":-108,"y":-400,"width":150,"height":113}
	],
	"edges":[
		{"id":"f3711a7cadc93a7a","fromNode":"4750d1507945b45a","fromSide":"right","toNode":"b509ce6110f3c24d","toSide":"left"},
		{"id":"7b346302483c8cbe","fromNode":"168e52242daea1d9","fromSide":"right","toNode":"b509ce6110f3c24d","toSide":"left"},
		{"id":"43dae128d186dafe","fromNode":"5153ac95e6cccec5","fromSide":"right","toNode":"c8d90d2b65eb2b3d","toSide":"left"},
		{"id":"3b9ab31ba616dba0","fromNode":"b509ce6110f3c24d","fromSide":"right","toNode":"c8d90d2b65eb2b3d","toSide":"left"}
	]
}