{
	"nodes":[
		{"id":"c50855ac1ea1b2f0","x":-137,"y":-44,"width":250,"height":60,"type":"text","text":"油 - Du"},
		{"id":"a263744c5c6807fd","x":-500,"y":120,"width":155,"height":162,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Cổn　「丨」/由 - Do/由 - Do.canvas"},
		{"id":"4f63947a641c71a2","x":-524,"y":-340,"width":179,"height":156,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas"}
	],
	"edges":[
		{"id":"914a518df1de52b7","fromNode":"a263744c5c6807fd","fromSide":"right","toNode":"c50855ac1ea1b2f0","toSide":"left"},
		{"id":"2fec782c6e9b0a18","fromNode":"4f63947a641c71a2","fromSide":"right","toNode":"c50855ac1ea1b2f0","toSide":"left"}
	]
}