{
	"nodes":[
		{"id":"09d9150d320a0e6c","type":"text","text":"chỉ ý nghĩa cơ bản của đến nơi","x":-620,"y":-160,"width":250,"height":60},
		{"id":"ae998702c55773a0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas","x":-980,"y":23,"width":178,"height":149},
		{"id":"343008d4942c0b46","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tư (tôi)　「厶」/Tư (tôi)　「厶」.canvas","x":-760,"y":23,"width":187,"height":110},
		{"id":"fdf95c72e0473d7c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":-520,"y":23,"width":202,"height":109},
		{"id":"93e428f8ed5ba8b9","type":"text","text":"tột cùng, đến","x":-1396,"y":-343,"width":250,"height":60},
		{"id":"27d4404dbd6a5437","type":"text","text":"至","x":-945,"y":-644,"width":250,"height":60},
		{"id":"d65ba23cd38cbca7","type":"text","text":"至る　「いたる」：dẫn đến","x":-1444,"y":-750,"width":250,"height":60},
		{"id":"9adc4711f4c1c09b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas","x":280,"y":-820,"width":193,"height":133},
		{"id":"16176d03ce63ee5e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":770,"y":680,"width":163,"height":140},
		{"id":"5ac0f7e2e9f132a4","type":"text","text":"Chí　「至」","x":-191,"y":-27,"width":250,"height":50},
		{"id":"5333231dbfeb5c41","type":"text","text":"至 - Chí (chuyển chú)","x":-200,"y":940,"width":250,"height":60},
		{"id":"c01e0569fddf3bd9","type":"text","text":"至急　「しきゅう」：cực kỳ khẩn cấp","x":-1660,"y":-1000,"width":325,"height":59},
		{"id":"5bc011eb169d1543","type":"text","text":"- Nghĩa gốc: **đến, đạt tới**.\n- Xuất hiện trong:\n    - 至る（いたる）: đạt tới\n    - 至上（しじょう）: tối cao\n    - 冬至（とうじ）: đông chí","x":-1880,"y":-320,"width":307,"height":160},
		{"id":"faba7767cc117ca8","type":"text","text":"- Khẩn cấp.\n- Cần xử lý ngay lập tức.\n- Gấp rút.","x":-2025,"y":-1043,"width":250,"height":123},
		{"id":"d888c44b651fb176","type":"text","text":"- 至急ご連絡ください。  \n    → Vui lòng liên lạc ngay lập tức.\n- この書類を至急送ってください。  \n    → Hãy gửi tài liệu này gấp.\n- 至急対応をお願いします。  \n    → Mong xử lý khẩn cấp.","x":-2520,"y":-1080,"width":324,"height":220},
		{"id":"490ad0bf3ccbdc66","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/致 - Trí/致 - Trí.canvas","x":377,"y":-295,"width":234,"height":195},
		{"id":"0698ce163dfce8f3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」/Phộc　「攴 (攵)」.canvas","x":-99,"y":-501,"width":158,"height":140},
		{"id":"3f93a5461e993e23","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/致 - Trí/緻 - Trí.canvas","x":820,"y":-600,"width":199,"height":156},
		{"id":"dfcf8810e2a82929","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/到 - Đáo/到 - Đáo.canvas","x":800,"y":140,"width":189,"height":143},
		{"id":"793cb8c8e3ba0a7f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/到 - Đáo/倒 - Đảo.canvas","x":1380,"y":360,"width":188,"height":165},
		{"id":"a2c68c135a7883da","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas","x":400,"y":323,"width":130,"height":120},
		{"id":"c04c740a88384ff2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」/Miên　「宀」.canvas","x":203,"y":720,"width":146,"height":143},
		{"id":"035098b631478adc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/室 - Thất.canvas","x":614,"y":921,"width":160,"height":98},
		{"id":"270de90f59363865","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/窒 - Trất.canvas","x":614,"y":1240,"width":183,"height":138},
		{"id":"65bad1c370c327f9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」/Huyệt　「穴 」.canvas","x":274,"y":1400,"width":185,"height":140},
		{"id":"0f62b4d1fad149ab","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas","x":448,"y":2169,"width":122,"height":83},
		{"id":"58d2ec1e5ac5be9e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/屋 - Ốc.canvas","x":274,"y":1760,"width":215,"height":174},
		{"id":"98affe33ca3ea35c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas","x":-80,"y":1999,"width":114,"height":135},
		{"id":"374d2fc160a1d3b5","x":679,"y":1900,"width":186,"height":109,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/屋 - Ốc/握 - Ác.canvas"}
	],
	"edges":[
		{"id":"1d84c9f4d41ee499","fromNode":"5ac0f7e2e9f132a4","fromSide":"left","toNode":"09d9150d320a0e6c","toSide":"right"},
		{"id":"f596418bb2b8a9d3","fromNode":"09d9150d320a0e6c","fromSide":"bottom","toNode":"ae998702c55773a0","toSide":"top"},
		{"id":"361d17b6415f7d73","fromNode":"09d9150d320a0e6c","fromSide":"bottom","toNode":"343008d4942c0b46","toSide":"top"},
		{"id":"5f9d1c2b23376fc4","fromNode":"09d9150d320a0e6c","fromSide":"bottom","toNode":"fdf95c72e0473d7c","toSide":"top"},
		{"id":"1ad09ed710f30a0f","fromNode":"09d9150d320a0e6c","fromSide":"left","toNode":"93e428f8ed5ba8b9","toSide":"right"},
		{"id":"2f546cc78341aebf","fromNode":"09d9150d320a0e6c","fromSide":"top","toNode":"27d4404dbd6a5437","toSide":"right"},
		{"id":"ebc2eb4f99613eb7","fromNode":"27d4404dbd6a5437","fromSide":"left","toNode":"d65ba23cd38cbca7","toSide":"right"},
		{"id":"e3ee7d5c25bc4bd2","fromNode":"5ac0f7e2e9f132a4","fromSide":"right","toNode":"490ad0bf3ccbdc66","toSide":"left","label":"chỉ âm đọc"},
		{"id":"97f1232de63210f7","fromNode":"0698ce163dfce8f3","fromSide":"right","toNode":"490ad0bf3ccbdc66","toSide":"left","label":"bạo lực để thống nhất"},
		{"id":"4900748db0fe76af","fromNode":"a2c68c135a7883da","fromSide":"right","toNode":"dfcf8810e2a82929","toSide":"left","label":"chỉ âm đọc"},
		{"id":"265d45928ae900bc","fromNode":"5ac0f7e2e9f132a4","fromSide":"right","toNode":"dfcf8810e2a82929","toSide":"left","label":"nghĩa cơ bản của đến nơi"},
		{"id":"95040940f924bce3","fromNode":"490ad0bf3ccbdc66","fromSide":"right","toNode":"3f93a5461e993e23","toSide":"left","label":"âm đọc"},
		{"id":"5f849cd15f89465c","fromNode":"9adc4711f4c1c09b","fromSide":"right","toNode":"3f93a5461e993e23","toSide":"left","label":"sự tỉ mỉ trong công việc đan tơ"},
		{"id":"b20d6b1e7b2972ca","fromNode":"dfcf8810e2a82929","fromSide":"right","toNode":"793cb8c8e3ba0a7f","toSide":"left","label":"âm đọc"},
		{"id":"514d7bb840ba20f4","fromNode":"16176d03ce63ee5e","fromSide":"right","toNode":"793cb8c8e3ba0a7f","toSide":"left","label":"con người lúc mới sinh, tập đi thường bị ngã"},
		{"id":"d0314e26995035a5","fromNode":"5ac0f7e2e9f132a4","fromSide":"bottom","toNode":"5333231dbfeb5c41","toSide":"top","label":"chuyển chú"},
		{"id":"bd86c606bc73cff6","fromNode":"5333231dbfeb5c41","fromSide":"right","toNode":"270de90f59363865","toSide":"left","label":"âm đọc"},
		{"id":"e020c963bf437a15","fromNode":"65bad1c370c327f9","fromSide":"right","toNode":"270de90f59363865","toSide":"left","label":"rơi vào hố dẫn đến nghẹt thở"},
		{"id":"01f90ed184e8f360","fromNode":"c04c740a88384ff2","fromSide":"right","toNode":"035098b631478adc","toSide":"left"},
		{"id":"3c7da250aea20262","fromNode":"5333231dbfeb5c41","fromSide":"right","toNode":"035098b631478adc","toSide":"left","label":"âm đọc"},
		{"id":"ccff391df5e0af2f","fromNode":"5333231dbfeb5c41","fromSide":"right","toNode":"58d2ec1e5ac5be9e","toSide":"left"},
		{"id":"a6ea5f125f6637d0","fromNode":"98affe33ca3ea35c","fromSide":"right","toNode":"58d2ec1e5ac5be9e","toSide":"left"},
		{"id":"f20d80f721e78e5c","fromNode":"58d2ec1e5ac5be9e","fromSide":"right","toNode":"374d2fc160a1d3b5","toSide":"left"},
		{"id":"e05e4eecd931b75b","fromNode":"0f62b4d1fad149ab","fromSide":"right","toNode":"374d2fc160a1d3b5","toSide":"left"},
		{"id":"dc69715f32e3ea95","fromNode":"27d4404dbd6a5437","fromSide":"left","toNode":"c01e0569fddf3bd9","toSide":"right"},
		{"id":"5b7fb1a1a9e0a54f","fromNode":"93e428f8ed5ba8b9","fromSide":"left","toNode":"5bc011eb169d1543","toSide":"right"},
		{"id":"41fe300dc7e3de5e","fromNode":"c01e0569fddf3bd9","fromSide":"left","toNode":"faba7767cc117ca8","toSide":"right"},
		{"id":"79360789895a294a","fromNode":"faba7767cc117ca8","fromSide":"left","toNode":"d888c44b651fb176","toSide":"right"}
	]
}