{
	"nodes":[
		{"id":"362c4e399d73ff2c","type":"text","text":"GiГЎpгҖҖгҖҢз”ІгҖҚ","x":-65,"y":23,"width":250,"height":60},
		{"id":"80f410bb668a8b2a","type":"text","text":"еҚҳ - ДҗЖЎn","x":316,"y":-25,"width":250,"height":60},
		{"id":"f1a29bb78b1cccab","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/H/Hiб»ҮtгҖҖгҖҢй Ғ гҖҚ/й » - Tбә§n.canvas","x":7,"y":160,"width":178,"height":138},
		{"id":"047aedbce499a71e","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/H/Hiб»ҮtгҖҖгҖҢй Ғ гҖҚ/й ¬ - GiГЎp.canvas","x":316,"y":120,"width":149,"height":123}
	],
	"edges":[
		{"id":"bbc4236659ce1ccf","fromNode":"362c4e399d73ff2c","fromSide":"right","toNode":"80f410bb668a8b2a","toSide":"left"},
		{"id":"37b3fc9498a63862","fromNode":"362c4e399d73ff2c","fromSide":"right","toNode":"047aedbce499a71e","toSide":"left"},
		{"id":"c05d3001ab28bba1","fromNode":"f1a29bb78b1cccab","fromSide":"right","toNode":"047aedbce499a71e","toSide":"left"}
	]
}