{
	"nodes":[
		{"id":"5cb7b6f2b4f4789e","x":-132,"y":-44,"width":250,"height":60,"type":"text","text":"探 - Thám"},
		{"id":"3cbd9f45428216c6","x":-440,"y":100,"width":170,"height":140,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thâm　「罙」/Thâm　「罙」.canvas"},
		{"id":"48443129e8f4ceb1","x":-443,"y":-240,"width":177,"height":140,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「扌」/Thủ　「扌」.canvas"}
	],
	"edges":[
		{"id":"f76161d2d5257d0c","fromNode":"3cbd9f45428216c6","fromSide":"right","toNode":"5cb7b6f2b4f4789e","toSide":"left"},
		{"id":"125de42e9dc8d817","fromNode":"48443129e8f4ceb1","fromSide":"right","toNode":"5cb7b6f2b4f4789e","toSide":"left"}
	]
}