{
	"nodes":[
		{"id":"94dcc5e6563ecf66","type":"text","text":"培 - Bồi","x":-155,"y":-20,"width":250,"height":60},
		{"id":"fe16cae06243d30a","x":-560,"y":100,"width":225,"height":171,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」/咅 - Bẫu/咅 - Bẫu.canvas"},
		{"id":"8539852c69d73cae","x":-539,"y":-260,"width":204,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas"}
	],
	"edges":[
		{"id":"7b1e078e52a389fb","fromNode":"fe16cae06243d30a","fromSide":"right","toNode":"94dcc5e6563ecf66","toSide":"left"},
		{"id":"0c3a450fd4acb800","fromNode":"8539852c69d73cae","fromSide":"right","toNode":"94dcc5e6563ecf66","toSide":"left"}
	]
}