{
	"nodes":[
		{"id":"ee46735a070756b9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ「氵」.canvas","x":36,"y":-380,"width":184,"height":171},
		{"id":"b5a0f0bc77aa62f2","type":"text","text":"洗 - Tiển","x":460,"y":-520,"width":250,"height":60},
		{"id":"59ae115cb8cee268","type":"text","text":"洗う　「あらう」：","x":860,"y":-520,"width":250,"height":60},
		{"id":"9d66df2362e4193b","type":"text","text":"銑 - Tiển","x":485,"y":-880,"width":250,"height":60},
		{"id":"6b9a3965bfdb3106","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas","x":12,"y":-1040,"width":232,"height":178},
		{"id":"9b2009ae372feaa1","type":"text","text":"luyện thép","x":860,"y":-940,"width":250,"height":60},
		{"id":"946b9ebba3b626e6","type":"text","text":"Tiên　「先」","x":-28,"y":-20,"width":250,"height":60},
		{"id":"d00e2b12da6e7436","type":"text","text":"Tiên　「先」","x":-420,"y":-20,"width":250,"height":60},
		{"id":"e4d0bfd14ef2eabe","type":"text","text":"先生　「せんせい」：","x":-880,"y":-324,"width":250,"height":60}
	],
	"edges":[
		{"id":"e40a4842af1831b3","fromNode":"d00e2b12da6e7436","fromSide":"left","toNode":"e4d0bfd14ef2eabe","toSide":"right"},
		{"id":"293eea91e772bf0e","fromNode":"b5a0f0bc77aa62f2","fromSide":"right","toNode":"59ae115cb8cee268","toSide":"left"},
		{"id":"c524f80a785acd80","fromNode":"946b9ebba3b626e6","fromSide":"right","toNode":"b5a0f0bc77aa62f2","toSide":"left","label":"âm đọc"},
		{"id":"fa8a495c6592b084","fromNode":"ee46735a070756b9","fromSide":"right","toNode":"b5a0f0bc77aa62f2","toSide":"left"},
		{"id":"91259c32c953eef0","fromNode":"9d66df2362e4193b","fromSide":"right","toNode":"9b2009ae372feaa1","toSide":"left"},
		{"id":"1165f94ddc155911","fromNode":"946b9ebba3b626e6","fromSide":"right","toNode":"9d66df2362e4193b","toSide":"left","label":"âm đọc"},
		{"id":"327cb3249e007b0d","fromNode":"6b9a3965bfdb3106","fromSide":"right","toNode":"9d66df2362e4193b","toSide":"left","label":"kim loại"},
		{"id":"9170459d3072c383","fromNode":"946b9ebba3b626e6","fromSide":"left","toNode":"d00e2b12da6e7436","toSide":"right"}
	]
}