{
	"nodes":[
		{"id":"13d858307847eba1","type":"text","text":"Trùng　「虫」","x":-183,"y":-6,"width":250,"height":60},
		{"id":"57be1a56533f5534","type":"text","text":"蚊帳　「かや」：màn","x":564,"y":-128,"width":250,"height":60},
		{"id":"aeced9a5f5609512","type":"text","text":"蚊 - Văn","x":220,"y":-128,"width":250,"height":60},
		{"id":"768e250462226a0a","type":"text","text":"Muỗi","x":566,"y":-260,"width":250,"height":60},
		{"id":"c0eccdbf1d7994d4","x":-55,"y":-274,"width":122,"height":88,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Văn　「文」.canvas"}
	],
	"edges":[
		{"id":"0b475e29a6349608","fromNode":"aeced9a5f5609512","fromSide":"right","toNode":"57be1a56533f5534","toSide":"left"},
		{"id":"8e1efa24b84db2f9","fromNode":"aeced9a5f5609512","fromSide":"right","toNode":"768e250462226a0a","toSide":"left"},
		{"id":"4af8dc6fca16d9a1","fromNode":"13d858307847eba1","fromSide":"right","toNode":"aeced9a5f5609512","toSide":"left"},
		{"id":"7458b156e0845645","fromNode":"c0eccdbf1d7994d4","fromSide":"right","toNode":"aeced9a5f5609512","toSide":"left"}
	]
}