{
	"nodes":[
		{"id":"01fda36817aab588","type":"text","text":"節 - Tiết","x":-719,"y":-190,"width":250,"height":60},
		{"id":"0d272634e8a96ae4","type":"text","text":"- Đốt tre, mắt tre.\n- Khớp, đốt.\n- Tiết độ, chừng mực.\n- Mùa tiết (季節).","x":-300,"y":-314,"width":250,"height":148},
		{"id":"4814dcc98aef7dc5","type":"text","text":"- 季節（きせつ）: mùa, thời tiết.\n- 関節（かんせつ）: khớp xương.\n- 節約（せつやく）: tiết kiệm.","x":140,"y":-366,"width":320,"height":112},
		{"id":"902a4786d7dc43dd","type":"text","text":"## Phân biệt các từ gần nghĩa\n\n|Từ|Nghĩa|\n|---|---|\n|調節|điều chỉnh mức độ cho phù hợp|\n|調整（ちょうせい）|điều chỉnh, cân đối nhiều yếu tố|\n|修正（しゅうせい）|sửa chữa lỗi|\n|設定（せってい）|thiết lập|","x":214,"y":-133,"width":506,"height":259},
		{"id":"9a06c78d08ae6962","type":"text","text":"- 季節（きせつ）: mùa\n- 関節（かんせつ）: khớp\n- 節約（せつやく）: tiết kiệm\n- 調節（ちょうせつ）: điều chỉnh, điều tiết","x":223,"y":241,"width":417,"height":125},
		{"id":"df341e28dc1728f7","x":-1080,"y":-60,"width":250,"height":60,"type":"text","text":"Tức　「即」"},
		{"id":"8510454992f79030","x":-1040,"y":-314,"width":129,"height":98,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」/Trúc　「竹 (⺮) 」.canvas"}
	],
	"edges":[
		{"id":"03ee7df90df4db18","fromNode":"01fda36817aab588","fromSide":"right","toNode":"0d272634e8a96ae4","toSide":"left"},
		{"id":"8249e256d406d97e","fromNode":"0d272634e8a96ae4","fromSide":"right","toNode":"4814dcc98aef7dc5","toSide":"left"},
		{"id":"d7dd30f2724db941","fromNode":"0d272634e8a96ae4","fromSide":"right","toNode":"902a4786d7dc43dd","toSide":"left"},
		{"id":"c28caea5cc96430a","fromNode":"0d272634e8a96ae4","fromSide":"right","toNode":"9a06c78d08ae6962","toSide":"left"},
		{"id":"ce61ef2520183659","fromNode":"df341e28dc1728f7","fromSide":"right","toNode":"01fda36817aab588","toSide":"left"},
		{"id":"c59ed0f9eccfa714","fromNode":"8510454992f79030","fromSide":"right","toNode":"01fda36817aab588","toSide":"left"}
	]
}