{
	"nodes":[
		{"id":"948db82b74a246d5","x":-81,"y":-24,"width":250,"height":60,"type":"text","text":"置 - Trí"},
		{"id":"343ff4f3741b75d0","x":-420,"y":80,"width":180,"height":105,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Trực　「直」/Trực　「直」.canvas"},
		{"id":"62085668275c0664","x":-372,"y":-180,"width":132,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Võng　「网 (罒)」/Võng　「网 (罒)」.canvas"}
	],
	"edges":[
		{"id":"8a7bfef27c558355","fromNode":"343ff4f3741b75d0","fromSide":"right","toNode":"948db82b74a246d5","toSide":"left"},
		{"id":"a7f6e68edcbc85c7","fromNode":"62085668275c0664","fromSide":"right","toNode":"948db82b74a246d5","toSide":"left"}
	]
}