{
	"nodes":[
		{"id":"590330791c2d595c","x":220,"y":-380,"width":229,"height":187,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/園 - Viên.canvas"},
		{"id":"2b299c8825ba7d94","x":-240,"y":-540,"width":271,"height":197,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/Viên　「袁」.canvas"},
		{"id":"d351f4d767062cd2","type":"text","text":"Vi　「囗」","x":-229,"y":-84,"width":250,"height":60},
		{"id":"8277f3c5f3ed706e","x":220,"y":40,"width":318,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/固 - Cố/固 - Cố.canvas"},
		{"id":"b2821ba61414f337","x":-184,"y":220,"width":205,"height":150,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/Cổ　「古」.canvas"}
	],
	"edges":[
		{"id":"6203340772bc3232","fromNode":"d351f4d767062cd2","fromSide":"right","toNode":"590330791c2d595c","toSide":"left"},
		{"id":"3bbd2339a6983fbd","fromNode":"2b299c8825ba7d94","fromSide":"right","toNode":"590330791c2d595c","toSide":"left"},
		{"id":"778d7b810a86de13","fromNode":"d351f4d767062cd2","fromSide":"right","toNode":"8277f3c5f3ed706e","toSide":"left"},
		{"id":"168d8e37ffaebd53","fromNode":"b2821ba61414f337","fromSide":"right","toNode":"8277f3c5f3ed706e","toSide":"left"}
	]
}