{
	"nodes":[
		{"id":"ea30db0040ec27c0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/𤴓 - Thất/𤴓 - Thất.canvas","x":-195,"y":-741,"width":400,"height":400},
		{"id":"346c1ed930868651","type":"text","text":"Tẩu　「走」","x":-169,"y":-14,"width":250,"height":60},
		{"id":"17130aa929e285ff","type":"text","text":"走 - Tẩu","x":-820,"y":-360,"width":250,"height":60},
		{"id":"9bbc4b381d2add3e","type":"text","text":"走る　「はしる」：","x":-1268,"y":-497,"width":250,"height":60},
		{"id":"0ed4b40a6ed84ec0","type":"text","text":"逃走　「とうそう」：bỏ chạy","x":-1353,"y":-261,"width":250,"height":60},
		{"id":"2ce5c3faba5bc3e1","type":"text","text":"口走る　「くちばしる」：lỡ miệng","x":-1156,"y":-137,"width":250,"height":60},
		{"id":"a542993635213701","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「彳」.canvas","x":-80,"y":280,"width":201,"height":173},
		{"id":"e35225759dcd5bba","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「己」/起 - Khởi.canvas","x":277,"y":-220,"width":157,"height":110},
		{"id":"e001222af6db92d4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/徒 - Đồ.canvas","x":340,"y":171,"width":152,"height":109}
	],
	"edges":[
		{"id":"b18cdf6f0fafcb5c","fromNode":"346c1ed930868651","fromSide":"left","toNode":"17130aa929e285ff","toSide":"right"},
		{"id":"2de3d6179dd0e85b","fromNode":"346c1ed930868651","fromSide":"right","toNode":"e35225759dcd5bba","toSide":"left"},
		{"id":"571174b41ee69dae","fromNode":"346c1ed930868651","fromSide":"right","toNode":"e001222af6db92d4","toSide":"left"},
		{"id":"525642d6f65aeabb","fromNode":"17130aa929e285ff","fromSide":"left","toNode":"9bbc4b381d2add3e","toSide":"right"},
		{"id":"45b18e6693bb5091","fromNode":"17130aa929e285ff","fromSide":"left","toNode":"0ed4b40a6ed84ec0","toSide":"right"},
		{"id":"7fc9900d1e80c2a7","fromNode":"17130aa929e285ff","fromSide":"left","toNode":"2ce5c3faba5bc3e1","toSide":"right"},
		{"id":"95e8ed510367cd51","fromNode":"a542993635213701","fromSide":"right","toNode":"e001222af6db92d4","toSide":"left"},
		{"id":"5ecd8fa7fe8b0b1b","fromNode":"17130aa929e285ff","fromSide":"right","toNode":"ea30db0040ec27c0","toSide":"left","label":"coi chữ Thất là 1 dạng biến thể của Tẩu"}
	]
}