{
	"nodes":[
		{"id":"2a1998fc7f8f9ee0","x":-70,"y":-15,"width":250,"height":60,"type":"text","text":"厚 - Hậu"},
		{"id":"90feade1a2b9d8ba","x":-400,"y":-64,"width":180,"height":158,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hán (sườn núi)　「厂」/Hán (sườn núi)　「厂」.canvas"},
		{"id":"8bdf4f1e102116b4","x":-70,"y":-260,"width":140,"height":131,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"},
		{"id":"d88374f39b01abed","x":-70,"y":180,"width":244,"height":169,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tử (con)　「子」/Tử (con)　「子」.canvas"}
	],
	"edges":[
		{"id":"c4ffaa5ac908f059","fromNode":"90feade1a2b9d8ba","fromSide":"right","toNode":"2a1998fc7f8f9ee0","toSide":"left"},
		{"id":"01f3ccaea36e7779","fromNode":"90feade1a2b9d8ba","fromSide":"right","toNode":"8bdf4f1e102116b4","toSide":"left"},
		{"id":"0ac0cae5eb9feee7","fromNode":"90feade1a2b9d8ba","fromSide":"right","toNode":"d88374f39b01abed","toSide":"left"}
	]
}