{
	"nodes":[
		{"id":"bb4933e9b2a6e741","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000607.png","x":-420,"y":660,"width":400,"height":400},
		{"id":"1d7ac299e1b7003a","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000616.png","x":591,"y":760,"width":400,"height":400},
		{"id":"9595b6acada78e2c","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000627.png","x":991,"y":760,"width":400,"height":400},
		{"id":"cc71dde76812162a","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000638.png","x":-731,"y":-577,"width":400,"height":400},
		{"id":"172d28019fda6f05","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000650.png","x":1440,"y":-232,"width":400,"height":400},
		{"id":"87dfa07c99b72d2b","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000658.png","x":680,"y":-760,"width":400,"height":400},
		{"id":"61c24470ca7c03cd","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000707.png","x":2440,"y":-760,"width":400,"height":400},
		{"id":"93f43a3a2e1ee538","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000714.png","x":2640,"y":320,"width":400,"height":400},
		{"id":"ced570d3a372b2a6","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000724.png","x":-280,"y":1640,"width":400,"height":400},
		{"id":"e4ec9dbd52ce4702","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000735.png","x":1440,"y":1680,"width":400,"height":400},
		{"id":"c864536633a0f424","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000742.png","x":2440,"y":1240,"width":400,"height":400},
		{"id":"6044ee4d0dcb0952","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000748.png","x":391,"y":2360,"width":400,"height":400},
		{"id":"c2f387f5aa1d8377","type":"text","text":"組み込む\nくみこむ\nCho vào, đưa vào","x":1500,"y":906,"width":173,"height":108},
		{"id":"96fd152bf9f31bad","type":"text","text":"持ち込む\nもちこむ\nMang vào","x":1066,"y":574,"width":250,"height":91},
		{"id":"72333a0878285365","type":"text","text":"放り込む\nほうりこむ\nNém / quăng / nhét vào (một cách mạnh tay, không để ý nhiều)","x":642,"y":500,"width":299,"height":165},
		{"id":"cf3ebd008787a8e3","type":"text","text":"折り込み\nおりこみ\nLồng vào, thêm vào, chèn vào","x":260,"y":901,"width":260,"height":118},
		{"id":"0b005c4a1e55c3e0","type":"text","text":"吐き出す\nはきだす\nTuôn ra, nói ra (tức giận, bất mãn...)","x":-272,"y":-577,"width":330,"height":125},
		{"id":"958cf6de7ca3ef0e","type":"text","text":"投げ出す\nなげだす\nVứt bỏ, bỏ dở giữa chừng","x":-1140,"y":-122,"width":295,"height":125},
		{"id":"74cb332116ce3b67","type":"text","text":"踏み出す\nふみだす\nTiến tới, bắt đầu (một cái mới)","x":-22,"y":-252,"width":222,"height":130},
		{"id":"d1a079fa029a8e36","type":"text","text":"生み出す\nうみだす\nTạo ra, mang lại","x":-1143,"y":-377,"width":298,"height":93},
		{"id":"3436f4d2ec72a9e7","type":"text","text":"探し出す\nさがしだす\nTìm ra","x":-458,"y":-780,"width":255,"height":93},
		{"id":"12a4618625d27bc1","type":"file","file":"Pasted image 20260410084500.png","x":-2100,"y":325,"width":1380,"height":735}
	],
	"edges":[
		{"id":"cef1d94f9db52b9f","fromNode":"cc71dde76812162a","fromSide":"bottom","toNode":"74cb332116ce3b67","toSide":"left"},
		{"id":"bc4efd72610fec47","fromNode":"1d7ac299e1b7003a","fromSide":"left","toNode":"cf3ebd008787a8e3","toSide":"right"},
		{"id":"c8b94aa74cbff567","fromNode":"1d7ac299e1b7003a","fromSide":"top","toNode":"72333a0878285365","toSide":"bottom"},
		{"id":"6e8aca9999e4adba","fromNode":"9595b6acada78e2c","fromSide":"right","toNode":"c2f387f5aa1d8377","toSide":"left"},
		{"id":"610a2c8289612fd9","fromNode":"9595b6acada78e2c","fromSide":"top","toNode":"96fd152bf9f31bad","toSide":"bottom"},
		{"id":"d91d80e81b28224a","fromNode":"cc71dde76812162a","fromSide":"right","toNode":"0b005c4a1e55c3e0","toSide":"bottom"},
		{"id":"17e4cd73d987dabf","fromNode":"cc71dde76812162a","fromSide":"bottom","toNode":"958cf6de7ca3ef0e","toSide":"right"},
		{"id":"a1f350337ed25bac","fromNode":"cc71dde76812162a","fromSide":"left","toNode":"d1a079fa029a8e36","toSide":"right"},
		{"id":"75867b8830358a44","fromNode":"cc71dde76812162a","fromSide":"top","toNode":"3436f4d2ec72a9e7","toSide":"left"}
	]
}