{
	"nodes":[
		{"id":"018fd6968dc5d727","type":"text","text":"Chân\nDi chuyển, bước đi","x":-1180,"y":-178,"width":250,"height":60},
		{"id":"b60019e69e2b8486","type":"text","text":"Túc　「足 (⻊) 」","x":-807,"y":-148,"width":250,"height":60},
		{"id":"b2b69c121b7cfb62","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-720,"y":240,"width":174,"height":115},
		{"id":"52aa34fb4898e96f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/促 - Xúc.canvas","x":-340,"y":60,"width":220,"height":140},
		{"id":"7455e28c37ed68e7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「赤」.canvas","x":-557,"y":-560,"width":114,"height":65},
		{"id":"b84cd910849d889e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/跡 - Tích.canvas","x":-310,"y":-452,"width":205,"height":151}
	],
	"edges":[
		{"id":"b5f570078b64065e","fromNode":"7455e28c37ed68e7","fromSide":"right","toNode":"b84cd910849d889e","toSide":"left","label":"âm đọc"},
		{"id":"d822b9350f87a375","fromNode":"b60019e69e2b8486","fromSide":"left","toNode":"018fd6968dc5d727","toSide":"right"},
		{"id":"f6a561a67c0df0dd","fromNode":"b60019e69e2b8486","fromSide":"right","toNode":"52aa34fb4898e96f","toSide":"left"},
		{"id":"d2532e144653969d","fromNode":"b2b69c121b7cfb62","fromSide":"right","toNode":"52aa34fb4898e96f","toSide":"left"},
		{"id":"ed494f59f1b6bbd7","fromNode":"b60019e69e2b8486","fromSide":"right","toNode":"b84cd910849d889e","toSide":"left"}
	]
}