{
	"nodes":[
		{"id":"90543a1df09412e3","x":-76,"y":-40,"width":250,"height":60,"type":"text","text":"介 - Giới"},
		{"id":"827dc0d5f6f64fd6","x":-380,"y":-170,"width":128,"height":130,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Nhân　「𠆢」.canvas"},
		{"id":"e1bd505a8b2efcca","x":-423,"y":100,"width":171,"height":160,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「儿」/Nhân　「儿」.canvas"}
	],
	"edges":[
		{"id":"14cde2c4f2951287","fromNode":"827dc0d5f6f64fd6","fromSide":"right","toNode":"90543a1df09412e3","toSide":"left"},
		{"id":"2d0f98c5c68b1c29","fromNode":"e1bd505a8b2efcca","fromSide":"right","toNode":"90543a1df09412e3","toSide":"left"}
	]
}