{
	"nodes":[
		{"id":"1db9386cc7c96cbd","x":-80,"y":-53,"width":250,"height":60,"type":"text","text":"界 - Giới"},
		{"id":"f59ca74dc686fe44","x":-420,"y":80,"width":187,"height":113,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/介 - Giới/介 - Giới.canvas"},
		{"id":"a05994da098c4a98","x":-397,"y":-240,"width":164,"height":132,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」/Điền　「田」.canvas"}
	],
	"edges":[
		{"id":"c5d4433f621810bb","fromNode":"f59ca74dc686fe44","fromSide":"right","toNode":"1db9386cc7c96cbd","toSide":"left"},
		{"id":"d17b51b46c8bfc37","fromNode":"a05994da098c4a98","fromSide":"right","toNode":"1db9386cc7c96cbd","toSide":"left"}
	]
}