{
	"nodes":[
		{"id":"a16aa41e8fe196c8","type":"text","text":"Vạn　「万」","x":-165,"y":-33,"width":250,"height":60},
		{"id":"da7cef7e79a803e3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lực　「力」/Lực　「力」.canvas","x":-100,"y":267,"width":211,"height":195},
		{"id":"71aad526a107d74e","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/H/Hán (sườn núi)　「厂」/Hán (sườn núi)　「厂」.canvas","x":-94,"y":560,"width":179,"height":145},
		{"id":"99d910b40427ba3f","x":380,"y":140,"width":190,"height":85,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Vạn　「万」/励 - Lệ.canvas"}
	],
	"edges":[
		{"id":"c3f351c758b2a0d7","fromNode":"a16aa41e8fe196c8","fromSide":"right","toNode":"99d910b40427ba3f","toSide":"left"},
		{"id":"da6bee4fa73dce5a","fromNode":"da7cef7e79a803e3","fromSide":"right","toNode":"99d910b40427ba3f","toSide":"left"},
		{"id":"3e0820fbc163858e","fromNode":"71aad526a107d74e","fromSide":"right","toNode":"99d910b40427ba3f","toSide":"left"}
	]
}