{
  "nodes": [
    {
      "id": "center",
      "type": "text",
      "x": 980,
      "y": 620,
      "width": 940,
      "height": 560,
      "text": "# ～教（きょう）\n\n📚 Hán Việt: GIÁO（教）\n\n🧭 Ý nghĩa trung tâm:\n👉 tôn giáo • giáo lý • đạo\n\n📌 Sắc thái:\n- dùng để chỉ hệ thống tín ngưỡng\n- thường gắn với tôn giáo lớn\n- mang tính học thuyết / niềm tin"
    },
    {
      "id": "meaning",
      "type": "text",
      "x": 120,
      "y": 520,
      "width": 780,
      "height": 920,
      "text": "# Ý nghĩa\n\n🧠 教 = tôn giáo / giáo lý\n\n➡️ Dùng để chỉ:\n- hệ thống tín ngưỡng\n- tôn giáo lớn trên thế giới\n- giáo phái\n\n📌 Gần nghĩa:\n- religion\n- faith\n- doctrine"
    },
    {
      "id": "word1",
      "type": "text",
      "x": 1940,
      "y": 500,
      "width": 980,
      "height": 760,
      "text": "# キリスト教（キリストきょう）\n\n✝️ Đạo Thiên Chúa\n\n📚 Hán Việt:\n- キリスト = Christ\n- 教 = đạo\n\n💡 Nghĩa:\n- Christianity"
    },
    {
      "id": "word2",
      "type": "text",
      "x": 1940,
      "y": 1400,
      "width": 980,
      "height": 760,
      "text": "# イスラム教（イスラムきょう）\n\n🕌 Đạo Hồi\n\n📚 Hán Việt:\n- イスラム = Islam\n- 教 = đạo\n\n💡 Nghĩa:\n- Islam religion"
    },
    {
      "id": "word3",
      "type": "text",
      "x": 1940,
      "y": 2300,
      "width": 980,
      "height": 760,
      "text": "# 仏教（ぶっきょう）\n\n🪷 Đạo Phật\n\n📚 Hán Việt:\n- 仏 = Phật\n- 教 = đạo\n\n💡 Nghĩa:\n- Buddhism"
    },
    {
      "id": "pattern",
      "type": "text",
      "x": 820,
      "y": -360,
      "width": 1200,
      "height": 780,
      "text": "# Pattern N4–N1\n\n🧩 [Tên tôn giáo] + 教\n→ nghĩa: đạo / tôn giáo đó\n\nVí dụ:\n- ヒンドゥー教 = Ấn Độ giáo\n- ユダヤ教 = Do Thái giáo\n\n📌 Dùng trong:\n- tôn giáo\n- văn hóa\n- lịch sử\n- xã hội"
    },
    {
      "id": "memory",
      "type": "text",
      "x": 980,
      "y": 2700,
      "width": 1200,
      "height": 860,
      "text": "# Memory Hint\n\n🧠 Nhớ 教 = “niềm tin được dạy và truyền lại” 📖\n\n➡️ Hình ảnh:\n- giáo lý được giảng\n- cộng đồng tín đồ\n- hệ thống niềm tin\n\n📌 Keyword:\n教 = RELIGION / FAITH / DOCTRINE"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "center", "toNode": "meaning" },
    { "id": "e2", "fromNode": "center", "toNode": "word1" },
    { "id": "e3", "fromNode": "center", "toNode": "word2" },
    { "id": "e4", "fromNode": "center", "toNode": "word3" },
    { "id": "e5", "fromNode": "center", "toNode": "pattern" },
    { "id": "e6", "fromNode": "center", "toNode": "memory" }
  ]
}