{
	"nodes":[
		{"id":"b51fb7c593daa60c","type":"text","text":"妻 - Thê","x":-191,"y":-37,"width":250,"height":60},
		{"id":"e34327dd9d583f3e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/Nữ　「女」.canvas","x":-660,"y":-57,"width":159,"height":101},
		{"id":"05ac143cd9f5d6a6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kệ　「ヨ」.canvas","x":-440,"y":-240,"width":137,"height":153},
		{"id":"0d6bb55d5a8f8443","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas","x":-440,"y":80,"width":140,"height":139},
		{"id":"729fb3d93ca60948","x":300,"y":-259,"width":224,"height":202,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/妻 - Thê/凄 - Thê.canvas"},
		{"id":"f906aa0bdd5b9350","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/B/Băng　「冫」/Băng　「冫」.canvas","x":-160,"y":-376,"width":219,"height":136}
	],
	"edges":[
		{"id":"2739e3cb3deabb21","fromNode":"e34327dd9d583f3e","fromSide":"right","toNode":"b51fb7c593daa60c","toSide":"left"},
		{"id":"ad31914b0c2fceea","fromNode":"05ac143cd9f5d6a6","fromSide":"right","toNode":"b51fb7c593daa60c","toSide":"left"},
		{"id":"a55d92937a52560e","fromNode":"0d6bb55d5a8f8443","fromSide":"right","toNode":"b51fb7c593daa60c","toSide":"left"},
		{"id":"3266f2859995f374","fromNode":"f906aa0bdd5b9350","fromSide":"right","toNode":"729fb3d93ca60948","toSide":"left"},
		{"id":"51927e2a56096602","fromNode":"b51fb7c593daa60c","fromSide":"right","toNode":"729fb3d93ca60948","toSide":"left"}
	]
}