{
	"nodes":[
		{"id":"d6055dff1e17326b","type":"text","text":"Dậu　「酉」","x":-116,"y":-20,"width":250,"height":60},
		{"id":"d172578745aed005","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「己」/配 - Phối.canvas","x":280,"y":-240,"width":202,"height":126},
		{"id":"e05746cbf23a8284","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kỷ　「己」/Kỷ　「己」.canvas","x":-35,"y":-366,"width":169,"height":126},
		{"id":"b21061408bf15aff","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/酵 - Giếu.canvas","x":280,"y":100,"width":215,"height":137},
		{"id":"aa17294345ca3380","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lão　「老」/孝 - Hiếu.canvas","x":-18,"y":200,"width":152,"height":188},
		{"id":"103db6981831eec6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sinh　「生」/星 - Tinh/醒 - Tỉnh.canvas","x":1220,"y":-91,"width":233,"height":202},
		{"id":"50d7ab5e3537bc9f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sinh　「生」/星 - Tinh/星 - Tinh.canvas","x":940,"y":119,"width":141,"height":99},
		{"id":"b74c7ee842288d19","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas","x":-401,"y":-320,"width":149,"height":102},
		{"id":"7b574321b5f4de1e","x":-420,"y":100,"width":187,"height":158,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「儿」/Tứ　「四」/Tây　「西」/Tây　「西」.canvas"},
		{"id":"94a00e98782b4b75","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「儿」/Tứ　「四」/Tứ　「四」.canvas","x":-800,"y":303,"width":180,"height":105},
		{"id":"3ad7566dfc75a98b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「儿」/Nhân　「儿」.canvas","x":-1080,"y":454,"width":162,"height":91},
		{"id":"20e5bfee68d38780","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":-1080,"y":169,"width":161,"height":134}
	],
	"edges":[
		{"id":"c3715748c0d056e6","fromNode":"d6055dff1e17326b","fromSide":"right","toNode":"d172578745aed005","toSide":"left"},
		{"id":"c2b273d33848cdaf","fromNode":"e05746cbf23a8284","fromSide":"right","toNode":"d172578745aed005","toSide":"left"},
		{"id":"9373399bee531852","fromNode":"d6055dff1e17326b","fromSide":"right","toNode":"b21061408bf15aff","toSide":"left"},
		{"id":"35f0c99b48f7c90d","fromNode":"aa17294345ca3380","fromSide":"right","toNode":"b21061408bf15aff","toSide":"left"},
		{"id":"55d51d013b2fb263","fromNode":"d6055dff1e17326b","fromSide":"right","toNode":"103db6981831eec6","toSide":"left"},
		{"id":"11c054dd0392b00d","fromNode":"50d7ab5e3537bc9f","fromSide":"right","toNode":"103db6981831eec6","toSide":"left"},
		{"id":"f66cb2a1c4822070","fromNode":"3ad7566dfc75a98b","fromSide":"right","toNode":"94a00e98782b4b75","toSide":"left"},
		{"id":"d8f4eea0cf98003e","fromNode":"20e5bfee68d38780","fromSide":"right","toNode":"94a00e98782b4b75","toSide":"left"},
		{"id":"e0fb5c8d564ca8bf","fromNode":"94a00e98782b4b75","fromSide":"right","toNode":"7b574321b5f4de1e","toSide":"left"},
		{"id":"acad3e0531aef769","fromNode":"7b574321b5f4de1e","fromSide":"right","toNode":"d6055dff1e17326b","toSide":"left"},
		{"id":"0d9fb525895be35d","fromNode":"b74c7ee842288d19","fromSide":"bottom","toNode":"7b574321b5f4de1e","toSide":"top"},
		{"id":"dbbc4cdf778e414f","fromNode":"b74c7ee842288d19","fromSide":"right","toNode":"d6055dff1e17326b","toSide":"left"}
	]
}