{
	"nodes":[
		{"id":"04b184d5f7edcb37","x":-187,"y":-29,"width":250,"height":60,"type":"text","text":"泉 - Tuyền"},
		{"id":"2019407a557f9830","x":-480,"y":-200,"width":153,"height":93,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bạch　「白 」/Bạch　「白 」.canvas"},
		{"id":"a87dd7bedf3c94af","x":-491,"y":31,"width":164,"height":150,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ　「水」/Thuỷ　「水」.canvas"}
	],
	"edges":[
		{"id":"d88d46dfe2c507ad","fromNode":"2019407a557f9830","fromSide":"right","toNode":"04b184d5f7edcb37","toSide":"left"},
		{"id":"70793e22c29c9402","fromNode":"a87dd7bedf3c94af","fromSide":"right","toNode":"04b184d5f7edcb37","toSide":"left"}
	]
}