{
	"nodes":[
		{"id":"146ab83b7649becc","x":-140,"y":-70,"width":250,"height":60,"type":"text","text":"腺 - Tuyến"},
		{"id":"443bd9a4c183221a","x":-500,"y":140,"width":152,"height":106,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"},
		{"id":"53957b29f562f10e","x":-499,"y":-260,"width":151,"height":133,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bạch　「白 」/泉 - Tuyền/泉 - Tuyền.canvas"}
	],
	"edges":[
		{"id":"48fdba821027e36b","fromNode":"443bd9a4c183221a","fromSide":"right","toNode":"146ab83b7649becc","toSide":"left"},
		{"id":"4615ec75ec292353","fromNode":"53957b29f562f10e","fromSide":"right","toNode":"146ab83b7649becc","toSide":"left"}
	]
}