{
	"nodes":[
		{"id":"89187cafa2ad8b8c","type":"text","text":"空 - Không","x":-206,"y":-93,"width":250,"height":60},
		{"id":"7f3c1ba9279dbf6f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」/控 - Khống.canvas","x":220,"y":60,"width":236,"height":196},
		{"id":"601e81d3e6441563","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 1/空 - Không.canvas","x":-840,"y":-27,"width":223,"height":175},
		{"id":"8ddcd58614059ef9","type":"text","text":"空き","x":260,"y":-420,"width":250,"height":60},
		{"id":"dc4e7eb0d2dfb998","type":"text","text":"終点まで**空き**ができなかったので、そのまま立ちっぱなしだった。","x":620,"y":-520,"width":540,"height":60},
		{"id":"d30788706e05c139","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」/Huyệt　「穴 」.canvas","x":-1260,"y":-260,"width":151,"height":101}
	],
	"edges":[
		{"id":"448b4f23a6ca3395","fromNode":"d30788706e05c139","fromSide":"right","toNode":"601e81d3e6441563","toSide":"left"},
		{"id":"83c7c5129179683f","fromNode":"89187cafa2ad8b8c","fromSide":"right","toNode":"7f3c1ba9279dbf6f","toSide":"left"},
		{"id":"4f4376323e1bbe58","fromNode":"601e81d3e6441563","fromSide":"right","toNode":"89187cafa2ad8b8c","toSide":"left"},
		{"id":"874d42a05ad94ce6","fromNode":"89187cafa2ad8b8c","fromSide":"right","toNode":"8ddcd58614059ef9","toSide":"left"},
		{"id":"b604f4462818e72b","fromNode":"8ddcd58614059ef9","fromSide":"right","toNode":"dc4e7eb0d2dfb998","toSide":"left"}
	]
}