{
	"nodes":[
		{"id":"f6ac66b6d1f6a086","type":"text","text":"屋 - Ốc","x":-154,"y":47,"width":133,"height":60},
		{"id":"d2a88fb6de0cf9f9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":-449,"y":-113,"width":165,"height":121},
		{"id":"25b7eed841a12ddf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas","x":-404,"y":107,"width":120,"height":97},
		{"id":"d0074acd133fb65f","type":"text","text":"屋上　「おくじょう」： sân thượng","x":120,"y":-118,"width":343,"height":66},
		{"id":"7183e6c2cdb7e61d","x":226,"y":156,"width":237,"height":199,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/屋 - Ốc/握 - Ác.canvas"}
	],
	"edges":[
		{"id":"ed1e112d7b65bd4b","fromNode":"f6ac66b6d1f6a086","fromSide":"right","toNode":"d0074acd133fb65f","toSide":"left"},
		{"id":"03100f15d5525326","fromNode":"d2a88fb6de0cf9f9","fromSide":"right","toNode":"f6ac66b6d1f6a086","toSide":"left"},
		{"id":"950e723e4c9b195e","fromNode":"25b7eed841a12ddf","fromSide":"right","toNode":"f6ac66b6d1f6a086","toSide":"left"},
		{"id":"fac5cf3ee3bdb492","fromNode":"f6ac66b6d1f6a086","fromSide":"right","toNode":"7183e6c2cdb7e61d","toSide":"left"}
	]
}