{
	"nodes":[
		{"id":"a741fc36c9ee985f","type":"text","text":"nhỏ bé, yếu ớt","x":167,"y":-97,"width":250,"height":60},
		{"id":"df1d5c2fd15ab1cf","type":"text","text":"幼 - Ấu","x":167,"y":40,"width":250,"height":60},
		{"id":"8ab6a17090429402","type":"text","text":"Yêu　「幺」","x":-360,"y":40,"width":250,"height":60},
		{"id":"1da9137ecb065597","x":54,"y":280,"width":250,"height":60,"type":"text","text":"後 - Hậu"},
		{"id":"94a2d07c8c43368d","x":417,"y":280,"width":250,"height":60,"type":"text","text":"最後　「さいご」："},
		{"id":"30530fe758cd18ad","x":-235,"y":440,"width":147,"height":133,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「夂」/Truy　「夂」.canvas"},
		{"id":"283efdb8a4c5723a","x":-500,"y":240,"width":148,"height":147,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「彳」.canvas"}
	],
	"edges":[
		{"id":"f9ca46936fa55bfa","fromNode":"8ab6a17090429402","fromSide":"right","toNode":"a741fc36c9ee985f","toSide":"left"},
		{"id":"5c3dc181fc08ea27","fromNode":"8ab6a17090429402","fromSide":"right","toNode":"df1d5c2fd15ab1cf","toSide":"left"},
		{"id":"fb0ea32e9761c201","fromNode":"8ab6a17090429402","fromSide":"right","toNode":"1da9137ecb065597","toSide":"left"},
		{"id":"c69e466c2f109b59","fromNode":"1da9137ecb065597","fromSide":"right","toNode":"94a2d07c8c43368d","toSide":"left"},
		{"id":"8e167b72aa0c02dd","fromNode":"30530fe758cd18ad","fromSide":"right","toNode":"1da9137ecb065597","toSide":"left"},
		{"id":"98bd10b6522dbfbb","fromNode":"283efdb8a4c5723a","fromSide":"right","toNode":"1da9137ecb065597","toSide":"left"}
	]
}