{
	"nodes":[
		{"id":"7cf8cbe12e2dc5d4","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nghiễm　「广」/Nghiễm　「广」.canvas","x":-51,"y":-540,"width":141,"height":115},
		{"id":"23b7e68de13bd509","type":"text","text":"- Bộ thủ: **車（くるま）** — bộ Xa\n- Nghĩa: xoay, chuyển đổi","x":-900,"y":-213,"width":250,"height":107},
		{"id":"ab7020e0cd187125","type":"text","text":"Xa　「車」","x":-460,"y":-93,"width":250,"height":60},
		{"id":"60b08a1d159e6a2e","type":"text","text":"Xa　「車」","x":-460,"y":640,"width":250,"height":60},
		{"id":"d865c4fc6190a768","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":-35,"y":200,"width":177,"height":167},
		{"id":"46e73ca54d9ddd12","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":-35,"y":892,"width":177,"height":167},
		{"id":"e1a353dcd79da5c3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/輸 - Thâu.canvas","x":240,"y":-780,"width":176,"height":115},
		{"id":"1a58b437d2b94544","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/庫 - Khố.canvas","x":265,"y":-460,"width":126,"height":121},
		{"id":"720c8a4355efb460","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/転 - Chuyển.canvas","x":240,"y":-114,"width":154,"height":103},
		{"id":"36ce4171183c7d60","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/連 - Liên/連 - Liên.canvas","x":240,"y":62,"width":188,"height":157},
		{"id":"d5407cce7a54abf0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/連 - Liên/運 - Vận.canvas","x":758,"y":219,"width":170,"height":151},
		{"id":"3453268a3bbec7f9","x":-31,"y":700,"width":173,"height":104,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/軍 - Quân.canvas"},
		{"id":"ae4b5fea3f3e1740","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch (che, phủ)　「冖」/Mịch (che, phủ)　「冖」.canvas","x":334,"y":400,"width":185,"height":136}
	],
	"edges":[
		{"id":"a1b13fed69757004","fromNode":"ab7020e0cd187125","fromSide":"left","toNode":"23b7e68de13bd509","toSide":"right"},
		{"id":"62e23a2196a9d67f","fromNode":"ab7020e0cd187125","fromSide":"right","toNode":"720c8a4355efb460","toSide":"left"},
		{"id":"a4ba69fd395cb7fa","fromNode":"ab7020e0cd187125","fromSide":"right","toNode":"1a58b437d2b94544","toSide":"left"},
		{"id":"bc0b7e4c91e937ae","fromNode":"7cf8cbe12e2dc5d4","fromSide":"right","toNode":"1a58b437d2b94544","toSide":"left"},
		{"id":"1b47f22296efccf2","fromNode":"ab7020e0cd187125","fromSide":"right","toNode":"36ce4171183c7d60","toSide":"left"},
		{"id":"b2c48a3bea657650","fromNode":"ae4b5fea3f3e1740","fromSide":"right","toNode":"d5407cce7a54abf0","toSide":"left"},
		{"id":"2713a0cd9d59b9ca","fromNode":"36ce4171183c7d60","fromSide":"right","toNode":"d5407cce7a54abf0","toSide":"left"},
		{"id":"650ca41f5aab866f","fromNode":"ab7020e0cd187125","fromSide":"bottom","toNode":"60b08a1d159e6a2e","toSide":"top"},
		{"id":"6c887cc28bc93524","fromNode":"60b08a1d159e6a2e","fromSide":"right","toNode":"3453268a3bbec7f9","toSide":"left"},
		{"id":"4fe0a62df007acde","fromNode":"d865c4fc6190a768","fromSide":"right","toNode":"36ce4171183c7d60","toSide":"left"},
		{"id":"ec9064654515da5b","fromNode":"46e73ca54d9ddd12","fromSide":"right","toNode":"d5407cce7a54abf0","toSide":"bottom"},
		{"id":"a6e099ada88eea34","fromNode":"3453268a3bbec7f9","fromSide":"right","toNode":"d5407cce7a54abf0","toSide":"bottom"},
		{"id":"0a4b30f40a3e3ba0","fromNode":"ab7020e0cd187125","fromSide":"right","toNode":"e1a353dcd79da5c3","toSide":"left"},
		{"id":"9772d545d7325621","fromNode":"ae4b5fea3f3e1740","fromSide":"left","toNode":"3453268a3bbec7f9","toSide":"right"}
	]
}