{
	"nodes":[
		{"id":"f0985149b71b660e","type":"text","text":"軍 - Quân","x":-165,"y":-53,"width":250,"height":60},
		{"id":"98246f4cbfc793d5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/Xa　「車」.canvas","x":-420,"y":60,"width":175,"height":86},
		{"id":"f2c92dda5e00b56d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch (che, phủ)　「冖」/Mịch (che, phủ)　「冖」.canvas","x":-372,"y":-200,"width":127,"height":127},
		{"id":"93ef63cd316ad1c1","x":-760,"y":220,"width":185,"height":132,"type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 4/軍 - Quân.canvas"}
	],
	"edges":[
		{"id":"79c18bdd3972ba5a","fromNode":"98246f4cbfc793d5","fromSide":"right","toNode":"f0985149b71b660e","toSide":"left"},
		{"id":"f4299ccb6abdd073","fromNode":"f2c92dda5e00b56d","fromSide":"right","toNode":"f0985149b71b660e","toSide":"left"},
		{"id":"acf1a9e6b6a16b91","fromNode":"93ef63cd316ad1c1","fromSide":"right","toNode":"f0985149b71b660e","toSide":"left"}
	]
}