{
	"nodes":[
		{"id":"9c7a90693a326fc1","type":"text","text":"転 - Chuyển","x":-88,"y":-52,"width":250,"height":60},
		{"id":"ac0458920498ad39","x":-300,"y":-220,"width":97,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhị　「二」/Nhị　「二」.canvas"},
		{"id":"839c8d801523d67a","x":-366,"y":-22,"width":163,"height":142,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khư　「厶」/Khư　「厶」.canvas"},
		{"id":"1bd141cf9eee7d1b","x":-700,"y":-107,"width":233,"height":170,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/Xa　「車」.canvas"}
	],
	"edges":[
		{"id":"b8b792d50547a492","fromNode":"ac0458920498ad39","fromSide":"right","toNode":"9c7a90693a326fc1","toSide":"left"},
		{"id":"8d67e9021846f705","fromNode":"839c8d801523d67a","fromSide":"right","toNode":"9c7a90693a326fc1","toSide":"left"},
		{"id":"140de73395417cc2","fromNode":"1bd141cf9eee7d1b","fromSide":"right","toNode":"9c7a90693a326fc1","toSide":"left"}
	]
}