{
	"nodes":[
		{"id":"4b7fae0ee4627771","type":"text","text":"輸 - Thâu","x":-125,"y":-30,"width":250,"height":60},
		{"id":"9334577b44b95a51","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xa　「車」/Xa　「車」.canvas","x":-460,"y":-180,"width":180,"height":107},
		{"id":"5d3c9a75ac1c4031","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":-620,"y":30,"width":225,"height":153},
		{"id":"9388c0bf137c2ffe","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas","x":-488,"y":240,"width":208,"height":164},
		{"id":"6a9a3dd08c71a98a","x":-463,"y":-600,"width":186,"height":124,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Nhân　「𠆢」.canvas"},
		{"id":"ca6ae4677c862213","x":-500,"y":-400,"width":162,"height":127,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas"}
	],
	"edges":[
		{"id":"28417094fe4e8c5d","fromNode":"9334577b44b95a51","fromSide":"right","toNode":"4b7fae0ee4627771","toSide":"left"},
		{"id":"ddf20e895e462f0a","fromNode":"5d3c9a75ac1c4031","fromSide":"right","toNode":"4b7fae0ee4627771","toSide":"left"},
		{"id":"d3e0f3b799e776bf","fromNode":"9388c0bf137c2ffe","fromSide":"right","toNode":"4b7fae0ee4627771","toSide":"left"},
		{"id":"394c35ff4bf5e391","fromNode":"6a9a3dd08c71a98a","fromSide":"right","toNode":"4b7fae0ee4627771","toSide":"left"},
		{"id":"8586fb9cc2d710c1","fromNode":"ca6ae4677c862213","fromSide":"right","toNode":"4b7fae0ee4627771","toSide":"left"}
	]
}