{
	"nodes":[
		{"id":"0b6fc17ae968406b","x":-146,"y":-99,"width":250,"height":60,"type":"text","text":"勲 - Huân"},
		{"id":"5d01cd9cfacf2113","x":-500,"y":-300,"width":194,"height":157,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/重 - Trọng/Động　「動 」/Động　「動 」.canvas"},
		{"id":"e7043956767a4c13","x":-519,"y":60,"width":213,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「灬」/Hoả　「灬」.canvas"}
	],
	"edges":[
		{"id":"bf5c6b7b143c5acd","fromNode":"5d01cd9cfacf2113","fromSide":"right","toNode":"0b6fc17ae968406b","toSide":"left"},
		{"id":"8bfa5a5c27396854","fromNode":"e7043956767a4c13","fromSide":"right","toNode":"0b6fc17ae968406b","toSide":"left"}
	]
}