{
	"nodes":[
		{"id":"1c78d2c5bec4271b","type":"text","text":"Trung　「中」","x":-180,"y":-59,"width":250,"height":60},
		{"id":"0e752e27ad138071","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」.canvas","x":-500,"y":-133,"width":153,"height":74},
		{"id":"0a331ed35d8d8e3f","type":"text","text":"Cổn","x":-597,"y":100,"width":250,"height":60},
		{"id":"cbd2427f697349f4","type":"text","text":"仲 - Trọng","x":240,"y":-247,"width":250,"height":60},
		{"id":"cba98a1b80cec29b","type":"text","text":"仲間　「なかま」：","x":562,"y":-247,"width":250,"height":60},
		{"id":"487f11ac8b426d6b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-80,"y":-400,"width":201,"height":113},
		{"id":"18121e38fb573fe8","x":280,"y":40,"width":250,"height":60,"type":"text","text":"忠 - Trung"},
		{"id":"9bd994e68042d7da","x":604,"y":40,"width":250,"height":60,"type":"text","text":"忠実　「ちゅうじつ」：trung thực"},
		{"id":"cb468f3261076ab9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tâm　「心」.canvas","x":-58,"y":200,"width":128,"height":116},
		{"id":"9c84f48668dc9a86","x":-113,"y":500,"width":183,"height":185,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ「氵」.canvas"},
		{"id":"a4a02e4ec004b9f6","x":280,"y":380,"width":250,"height":60,"type":"text","text":"沖 - Trùng"},
		{"id":"1d128d87b4a3d3b7","x":687,"y":380,"width":250,"height":60,"type":"text","text":"沖合　「おきあい」： ngoài khơi"}
	],
	"edges":[
		{"id":"928a4bc918901c6f","fromNode":"0e752e27ad138071","fromSide":"right","toNode":"1c78d2c5bec4271b","toSide":"left"},
		{"id":"c0f73b63d4f0af3f","fromNode":"0a331ed35d8d8e3f","fromSide":"right","toNode":"1c78d2c5bec4271b","toSide":"left"},
		{"id":"d7fe9292df15bf63","fromNode":"1c78d2c5bec4271b","fromSide":"right","toNode":"cbd2427f697349f4","toSide":"left","label":"trong xã hội -> xây dựng mối quan hệ"},
		{"id":"f073584b22725370","fromNode":"cbd2427f697349f4","fromSide":"right","toNode":"cba98a1b80cec29b","toSide":"left"},
		{"id":"18f855b5bb919002","fromNode":"487f11ac8b426d6b","fromSide":"right","toNode":"cbd2427f697349f4","toSide":"left","label":"con người"},
		{"id":"9b8a543bb2ce2087","fromNode":"1c78d2c5bec4271b","fromSide":"right","toNode":"18121e38fb573fe8","toSide":"left"},
		{"id":"45bb7be9d6e42d1d","fromNode":"cb468f3261076ab9","fromSide":"right","toNode":"18121e38fb573fe8","toSide":"left","label":"trung thực là 1 tính cách"},
		{"id":"e2423aeb56fcfaed","fromNode":"18121e38fb573fe8","fromSide":"right","toNode":"9bd994e68042d7da","toSide":"left"},
		{"id":"71d6879ed4f62ffc","fromNode":"a4a02e4ec004b9f6","fromSide":"right","toNode":"1d128d87b4a3d3b7","toSide":"left"},
		{"id":"3e96ca01966c8ea6","fromNode":"9c84f48668dc9a86","fromSide":"right","toNode":"a4a02e4ec004b9f6","toSide":"left","label":"biển khơi"},
		{"id":"4968fe0b236d3dd1","fromNode":"1c78d2c5bec4271b","fromSide":"right","toNode":"a4a02e4ec004b9f6","toSide":"left"}
	]
}