{
	"nodes":[
		{"id":"013a18d874c5328f","x":-280,"y":-20,"width":250,"height":60,"type":"text","text":"そう"},
		{"id":"e600f86b375a2e25","x":118,"y":-71,"width":250,"height":60,"type":"text","text":"そうだ"},
		{"id":"030a70233bfed5e8","x":193,"y":90,"width":250,"height":60,"type":"text","text":"そうもない"},
		{"id":"3809d5d8a39e49ad","x":119,"y":215,"width":250,"height":60,"type":"text","text":"そうにない"}
	],
	"edges":[
		{"id":"61f5759fceaf4e30","fromNode":"013a18d874c5328f","fromSide":"right","toNode":"e600f86b375a2e25","toSide":"left"},
		{"id":"896923c828c4970a","fromNode":"013a18d874c5328f","fromSide":"right","toNode":"030a70233bfed5e8","toSide":"left"},
		{"id":"4a69449e662a77e3","fromNode":"013a18d874c5328f","fromSide":"right","toNode":"3809d5d8a39e49ad","toSide":"left"}
	]
}