{
	"nodes":[
		{"id":"013a18d874c5328f","type":"text","text":"そう","x":-280,"y":-20,"width":250,"height":60},
		{"id":"e600f86b375a2e25","type":"text","text":"そうだ","x":118,"y":-71,"width":250,"height":60},
		{"id":"3809d5d8a39e49ad","type":"text","text":"そうにない","x":119,"y":215,"width":250,"height":60},
		{"id":"210c890d774af55e","type":"file","file":"Pasted image 20260409005137.png","x":580,"y":-150,"width":400,"height":219},
		{"id":"030a70233bfed5e8","type":"text","text":"そうもない","x":118,"y":80,"width":250,"height":60},
		{"id":"b310399ba9f96c28","type":"text","text":"Vmasu\nđưa ra khả năng thấp","x":800,"y":215,"width":250,"height":60},
		{"id":"61bbf08ddb030e99","type":"text","text":"らしい","x":1166,"y":-313,"width":250,"height":60},
		{"id":"0f618e5a9e13ea6c","type":"text","text":"Diễn tả việc đã suy đoán từ thông tin mà nhận được thông qua việc đọc một cái gì đó, nghe chuyện gì đó","x":1552,"y":-500,"width":250,"height":100},
		{"id":"90944997bbc94e61","type":"text","text":"Diễn tả nét đặc trưng điển hình của ~","x":1566,"y":-227,"width":250,"height":60},
		{"id":"95cc599aaf763bbe","type":"text","text":"普通形＋らしい","x":1934,"y":-534,"width":250,"height":60},
		{"id":"2901f8bce79c7602","type":"text","text":"N＋らしい","x":1979,"y":-250,"width":250,"height":60}
	],
	"edges":[
		{"id":"61f5759fceaf4e30","fromNode":"013a18d874c5328f","fromSide":"right","toNode":"e600f86b375a2e25","toSide":"left"},
		{"id":"896923c828c4970a","fromNode":"013a18d874c5328f","fromSide":"right","toNode":"030a70233bfed5e8","toSide":"left"},
		{"id":"4a69449e662a77e3","fromNode":"013a18d874c5328f","fromSide":"right","toNode":"3809d5d8a39e49ad","toSide":"left"},
		{"id":"f05e9934c82da73e","fromNode":"e600f86b375a2e25","fromSide":"right","toNode":"210c890d774af55e","toSide":"left"},
		{"id":"bf1ecb2eb596d1e7","fromNode":"030a70233bfed5e8","fromSide":"right","toNode":"b310399ba9f96c28","toSide":"left"},
		{"id":"436e8cf532d1e01f","fromNode":"3809d5d8a39e49ad","fromSide":"right","toNode":"b310399ba9f96c28","toSide":"left"},
		{"id":"c220e1ca90e435cc","fromNode":"210c890d774af55e","fromSide":"right","toNode":"61bbf08ddb030e99","toSide":"left"},
		{"id":"a579265374322146","fromNode":"61bbf08ddb030e99","fromSide":"right","toNode":"0f618e5a9e13ea6c","toSide":"left"},
		{"id":"89d17010eb742d6c","fromNode":"61bbf08ddb030e99","fromSide":"right","toNode":"90944997bbc94e61","toSide":"left"},
		{"id":"928d41003dfec286","fromNode":"0f618e5a9e13ea6c","fromSide":"right","toNode":"95cc599aaf763bbe","toSide":"left"},
		{"id":"f5a88355b023fed4","fromNode":"90944997bbc94e61","fromSide":"right","toNode":"2901f8bce79c7602","toSide":"left"}
	]
}