{
	"nodes":[
		{"id":"908075991677c442","type":"text","text":"よう","x":-117,"y":1,"width":250,"height":60},
		{"id":"59f9ade2986cf3a7","type":"text","text":"なN","x":84,"y":270,"width":250,"height":60},
		{"id":"ed5ee051029d32c4","type":"text","text":"Vるようとする","x":297,"y":-380,"width":250,"height":60},
		{"id":"751a3c5c892cf370","type":"text","text":"ようだ","x":360,"y":-80,"width":250,"height":60},
		{"id":"722cfd86a195695f","type":"file","file":"Pasted image 20260410083506.png","x":-580,"y":-300,"width":400,"height":220},
		{"id":"4f4b90243e28cd72","type":"text","text":"Vる・Vない","x":-842,"y":-822,"width":250,"height":60},
		{"id":"de17b94f00d6486d","type":"text","text":"Vます","x":-841,"y":-1000,"width":250,"height":60},
		{"id":"2a244f69235c45c2","type":"text","text":"ようだ。","x":-454,"y":-913,"width":250,"height":60},
		{"id":"686db49685bf5d5e","type":"file","file":"Pasted image 20260412210706.png","x":40,"y":440,"width":400,"height":219},
		{"id":"806fa53cfb076809","type":"file","file":"Pasted image 20260412210728.png","x":40,"y":800,"width":400,"height":223},
		{"id":"0c22f72b33a18ac7","type":"text","text":"ようがない","x":713,"y":733,"width":250,"height":60},
		{"id":"cf662ddaeb4497ff","type":"file","file":"Pasted image 20260409003135.png","x":961,"y":-760,"width":400,"height":200},
		{"id":"68bc561df4446afd","type":"file","file":"Pasted image 20260410084431.png","x":-1178,"y":435,"width":461,"height":229},
		{"id":"9a24697a6ebccd75","type":"file","file":"Pasted image 20260410084100.png","x":-1937,"y":448,"width":399,"height":204},
		{"id":"130adca1c8a4f64b","type":"text","text":"ようがない","x":-380,"y":210,"width":250,"height":60},
		{"id":"40f5887350bf37fa","type":"text","text":"ほうかない","x":698,"y":349,"width":250,"height":60},
		{"id":"a46bb1f26974c41d","type":"text","text":"AようにB（もくてき）","x":3740,"y":-160,"width":250,"height":60},
		{"id":"87d75b0f8da520ea","type":"text","text":"ようになる","x":4060,"y":300,"width":250,"height":60},
		{"id":"ec579787d27116d7","type":"text","text":"Làm A để B (nội dung) trở thành hiện thực","x":4240,"y":-360,"width":250,"height":60},
		{"id":"0a8407db8d25f53d","type":"text","text":"Trước đó thì chưa có, nhưng bây giờ là có","x":4425,"y":300,"width":250,"height":60},
		{"id":"57ed569dfc5b3d69","type":"text","text":"AようになるB","x":3615,"y":300,"width":250,"height":60},
		{"id":"1ffb1ed6bb2b4e49","type":"text","text":"ようになくなる","x":4028,"y":508,"width":250,"height":60},
		{"id":"389bcf42ca19c101","type":"text","text":"Trước đó là có, nhưng bây giờ là không có","x":4425,"y":508,"width":250,"height":60},
		{"id":"a3d472c6af04b0dd","type":"text","text":"ようにいう・いわれる","x":3615,"y":760,"width":250,"height":60},
		{"id":"f55df7fa8dca6b67","type":"text","text":"Nói/Bị nói về việc cấm đoán hoặc mệnh lệnh","x":4171,"y":760,"width":250,"height":60},
		{"id":"fe2d27b7984d9996","type":"text","text":"見える","x":4632,"y":-483,"width":250,"height":60},
		{"id":"3cdd86af9dfba009","type":"text","text":"わかる","x":4649,"y":-320,"width":250,"height":60},
		{"id":"372c61e5686d057b","type":"text","text":"なおる","x":4675,"y":-167,"width":250,"height":60},
		{"id":"d02eac8411c612f3","type":"file","file":"N2文法/可能.canvas","x":4675,"y":-11,"width":255,"height":140},
		{"id":"9e4af3b723188a61","type":"text","text":"Diễn tả sự thay đổi","x":5283,"y":228,"width":250,"height":60},
		{"id":"ba9fbcbf712540cd","type":"text","text":"変わる","x":5655,"y":138,"width":250,"height":60},
		{"id":"9fa18697c3f17b89","type":"text","text":"増える","x":5645,"y":339,"width":250,"height":60},
		{"id":"66312697659c8bf8","type":"text","text":"減る","x":5700,"y":240,"width":250,"height":60},
		{"id":"43e10101260e3e3d","type":"text","text":"không sử dụng với","x":4860,"y":300,"width":250,"height":60},
		{"id":"a1d8762ca9b4d542","type":"text","text":"V辞書形＋ように","x":3261,"y":-540,"width":250,"height":60},
		{"id":"1435680a8be1b247","type":"text","text":"Cách chia","x":3338,"y":-314,"width":250,"height":60},
		{"id":"1d456446ae6bef83","type":"text","text":"Vない＋ように","x":3615,"y":-510,"width":250,"height":60},
		{"id":"b632698ca1446264","type":"text","text":"ように","x":3160,"y":-10,"width":250,"height":60},
		{"id":"0f467db9483dab51","type":"text","text":"Vるようだ","x":860,"y":-80,"width":250,"height":60},
		{"id":"fce91b3d7c2198fa","type":"text","text":"Vますようだ","x":860,"y":-250,"width":250,"height":60},
		{"id":"972feec2480c4b3e","x":3160,"y":1060,"width":250,"height":60,"type":"text","text":"かのように"},
		{"id":"ad53a9dc9fc319ab","x":3701,"y":964,"width":250,"height":96,"type":"text","text":"Dùng khi muốn nói thực tế không phải vậy nhưng lại cảm giác hay trông như A"}
	],
	"edges":[
		{"id":"976318583a612cef","fromNode":"908075991677c442","fromSide":"right","toNode":"751a3c5c892cf370","toSide":"left","label":"ようだ"},
		{"id":"7437e27dd6351515","fromNode":"908075991677c442","fromSide":"right","toNode":"b632698ca1446264","toSide":"left","label":"ように"},
		{"id":"b851ea4063bbc003","fromNode":"908075991677c442","fromSide":"bottom","toNode":"59f9ade2986cf3a7","toSide":"top","label":"ような"},
		{"id":"60919b503f9756cd","fromNode":"908075991677c442","fromSide":"top","toNode":"ed5ee051029d32c4","toSide":"bottom","label":"Vるようとする"},
		{"id":"82c0d1d192d7d0c4","fromNode":"751a3c5c892cf370","fromSide":"right","toNode":"fce91b3d7c2198fa","toSide":"left","label":"Vますようだ"},
		{"id":"2f2413417e6286d3","fromNode":"751a3c5c892cf370","fromSide":"right","toNode":"0f467db9483dab51","toSide":"left","label":"Vるようだ"},
		{"id":"56db91fd50219bae","fromNode":"ed5ee051029d32c4","fromSide":"right","toNode":"cf662ddaeb4497ff","toSide":"left","label":"Vるようとする"},
		{"id":"c2ef05142c8b74e0","fromNode":"908075991677c442","fromSide":"top","toNode":"722cfd86a195695f","toSide":"right"},
		{"id":"21960748f543d5dd","fromNode":"130adca1c8a4f64b","fromSide":"left","toNode":"68bc561df4446afd","toSide":"right","label":"ようがない"},
		{"id":"cd8ed15d16503dfe","fromNode":"2a244f69235c45c2","fromSide":"right","toNode":"908075991677c442","toSide":"top"},
		{"id":"63860f33510123e3","fromNode":"de17b94f00d6486d","fromSide":"right","toNode":"2a244f69235c45c2","toSide":"left"},
		{"id":"ce8fd3c43f737529","fromNode":"4f4b90243e28cd72","fromSide":"right","toNode":"2a244f69235c45c2","toSide":"left"},
		{"id":"1927dd0dd68cb826","fromNode":"130adca1c8a4f64b","fromSide":"bottom","toNode":"686db49685bf5d5e","toSide":"left","label":"ようがない"},
		{"id":"77c63cc8e56c7e23","fromNode":"806fa53cfb076809","fromSide":"right","toNode":"0c22f72b33a18ac7","toSide":"left"},
		{"id":"e705d02d8184c57b","fromNode":"686db49685bf5d5e","fromSide":"right","toNode":"0c22f72b33a18ac7","toSide":"left"},
		{"id":"29a419799a2fdd1f","fromNode":"68bc561df4446afd","fromSide":"left","toNode":"9a24697a6ebccd75","toSide":"right","label":"ようがない"},
		{"id":"f3131d4d27f00c56","fromNode":"908075991677c442","fromSide":"bottom","toNode":"130adca1c8a4f64b","toSide":"top","label":"ようがない"},
		{"id":"da629fdad7e0d43a","fromNode":"686db49685bf5d5e","fromSide":"right","toNode":"40f5887350bf37fa","toSide":"left"},
		{"id":"241aa43649c28564","fromNode":"a46bb1f26974c41d","fromSide":"right","toNode":"ec579787d27116d7","toSide":"left"},
		{"id":"ca381697e0e6a820","fromNode":"b632698ca1446264","fromSide":"right","toNode":"a46bb1f26974c41d","toSide":"left","label":"AようにB（もくてき）"},
		{"id":"f22a94fe03d358ef","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"fe2d27b7984d9996","toSide":"left"},
		{"id":"95833e783ec2b100","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"3cdd86af9dfba009","toSide":"left"},
		{"id":"979949a686c4a2b3","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"372c61e5686d057b","toSide":"left"},
		{"id":"24040304dba7ce20","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"d02eac8411c612f3","toSide":"left"},
		{"id":"092839236b997d5c","fromNode":"b632698ca1446264","fromSide":"right","toNode":"57ed569dfc5b3d69","toSide":"left","label":"ようになる"},
		{"id":"a6cf99a465b998d7","fromNode":"57ed569dfc5b3d69","fromSide":"right","toNode":"87d75b0f8da520ea","toSide":"left","label":"ようになる"},
		{"id":"a9fcec88ad57414a","fromNode":"57ed569dfc5b3d69","fromSide":"right","toNode":"1ffb1ed6bb2b4e49","toSide":"left","label":"ようになくなる"},
		{"id":"43590cf7ee73ec0f","fromNode":"87d75b0f8da520ea","fromSide":"right","toNode":"0a8407db8d25f53d","toSide":"left"},
		{"id":"5b2d3e639d9552a2","fromNode":"1ffb1ed6bb2b4e49","fromSide":"right","toNode":"389bcf42ca19c101","toSide":"left"},
		{"id":"cecbca6db9fc8f6b","fromNode":"0a8407db8d25f53d","fromSide":"right","toNode":"43e10101260e3e3d","toSide":"left"},
		{"id":"1a416d4724861be2","fromNode":"43e10101260e3e3d","fromSide":"right","toNode":"9e4af3b723188a61","toSide":"left"},
		{"id":"c6b7c3ae0e74987e","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"ba9fbcbf712540cd","toSide":"left"},
		{"id":"be4ba2eb1d55e34b","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"9fa18697c3f17b89","toSide":"left"},
		{"id":"9677d481195f1173","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"66312697659c8bf8","toSide":"left"},
		{"id":"07b3805d6f64184f","fromNode":"b632698ca1446264","fromSide":"right","toNode":"a3d472c6af04b0dd","toSide":"left","label":"ようにいう・いわれる"},
		{"id":"4553b757de48af82","fromNode":"a3d472c6af04b0dd","fromSide":"right","toNode":"f55df7fa8dca6b67","toSide":"left"},
		{"id":"1e9e198886b90223","fromNode":"b632698ca1446264","fromSide":"top","toNode":"1435680a8be1b247","toSide":"bottom"},
		{"id":"b3b06cd391ed55e3","fromNode":"1435680a8be1b247","fromSide":"top","toNode":"1d456446ae6bef83","toSide":"bottom"},
		{"id":"50d45becec0439ae","fromNode":"1435680a8be1b247","fromSide":"top","toNode":"a1d8762ca9b4d542","toSide":"bottom"},
		{"id":"022f56735d983be1","fromNode":"b632698ca1446264","fromSide":"bottom","toNode":"972feec2480c4b3e","toSide":"top"},
		{"id":"e0ebe4429683dd03","fromNode":"972feec2480c4b3e","fromSide":"right","toNode":"ad53a9dc9fc319ab","toSide":"left"}
	]
}