{
	"nodes":[
		{"id":"908075991677c442","type":"text","text":"よう","x":-117,"y":1,"width":250,"height":60},
		{"id":"59f9ade2986cf3a7","type":"text","text":"なN","x":84,"y":270,"width":250,"height":60},
		{"id":"ed5ee051029d32c4","type":"text","text":"Vるようとする","x":297,"y":-380,"width":250,"height":60},
		{"id":"751a3c5c892cf370","type":"text","text":"ようだ","x":360,"y":-80,"width":250,"height":60},
		{"id":"722cfd86a195695f","type":"file","file":"Pasted image 20260410083506.png","x":-580,"y":-300,"width":400,"height":220},
		{"id":"686db49685bf5d5e","type":"file","file":"Pasted image 20260412210706.png","x":40,"y":440,"width":400,"height":219},
		{"id":"806fa53cfb076809","type":"file","file":"Pasted image 20260412210728.png","x":40,"y":800,"width":400,"height":223},
		{"id":"cf662ddaeb4497ff","type":"file","file":"Pasted image 20260409003135.png","x":961,"y":-760,"width":400,"height":200},
		{"id":"68bc561df4446afd","type":"file","file":"Pasted image 20260410084431.png","x":-1178,"y":435,"width":461,"height":229},
		{"id":"9a24697a6ebccd75","type":"file","file":"Pasted image 20260410084100.png","x":-1937,"y":448,"width":399,"height":204},
		{"id":"130adca1c8a4f64b","type":"text","text":"ようがない","x":-380,"y":210,"width":250,"height":60},
		{"id":"40f5887350bf37fa","type":"text","text":"ほうかない","x":698,"y":349,"width":250,"height":60},
		{"id":"a46bb1f26974c41d","type":"text","text":"AようにB（もくてき）","x":3740,"y":-160,"width":250,"height":60},
		{"id":"87d75b0f8da520ea","type":"text","text":"ようになる","x":4060,"y":300,"width":250,"height":60},
		{"id":"ec579787d27116d7","type":"text","text":"Làm A để B (nội dung) trở thành hiện thực","x":4240,"y":-360,"width":250,"height":60},
		{"id":"0a8407db8d25f53d","type":"text","text":"Trước đó thì chưa có, nhưng bây giờ là có","x":4425,"y":300,"width":250,"height":60},
		{"id":"57ed569dfc5b3d69","type":"text","text":"AようになるB","x":3615,"y":300,"width":250,"height":60},
		{"id":"1ffb1ed6bb2b4e49","type":"text","text":"ようになくなる","x":4028,"y":508,"width":250,"height":60},
		{"id":"389bcf42ca19c101","type":"text","text":"Trước đó là có, nhưng bây giờ là không có","x":4425,"y":508,"width":250,"height":60},
		{"id":"a3d472c6af04b0dd","type":"text","text":"ようにいう・いわれる","x":3615,"y":760,"width":250,"height":60},
		{"id":"f55df7fa8dca6b67","type":"text","text":"Nói/Bị nói về việc cấm đoán hoặc mệnh lệnh","x":4171,"y":760,"width":250,"height":60},
		{"id":"fe2d27b7984d9996","type":"text","text":"見える","x":4632,"y":-483,"width":250,"height":60},
		{"id":"3cdd86af9dfba009","type":"text","text":"わかる","x":4649,"y":-320,"width":250,"height":60},
		{"id":"372c61e5686d057b","type":"text","text":"なおる","x":4675,"y":-167,"width":250,"height":60},
		{"id":"d02eac8411c612f3","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/V可能.canvas","x":4675,"y":-11,"width":255,"height":140},
		{"id":"43e10101260e3e3d","type":"text","text":"không sử dụng với","x":4860,"y":300,"width":250,"height":60},
		{"id":"a1d8762ca9b4d542","type":"text","text":"V辞書形＋ように","x":3261,"y":-540,"width":250,"height":60},
		{"id":"1435680a8be1b247","type":"text","text":"Cách chia","x":3338,"y":-314,"width":250,"height":60},
		{"id":"1d456446ae6bef83","type":"text","text":"Vない＋ように","x":3615,"y":-510,"width":250,"height":60},
		{"id":"b632698ca1446264","type":"text","text":"ように","x":3160,"y":-10,"width":250,"height":60},
		{"id":"0f467db9483dab51","type":"text","text":"Vるようだ","x":860,"y":-80,"width":250,"height":60},
		{"id":"fce91b3d7c2198fa","type":"text","text":"Vますようだ","x":860,"y":-250,"width":250,"height":60},
		{"id":"972feec2480c4b3e","type":"text","text":"かのように","x":3160,"y":1060,"width":250,"height":60},
		{"id":"ad53a9dc9fc319ab","type":"text","text":"Dùng khi muốn nói thực tế không phải vậy nhưng lại cảm giác hay trông như A","x":3701,"y":964,"width":250,"height":96},
		{"id":"5c61dad770188e99","type":"text","text":"ようなら","x":1161,"y":339,"width":250,"height":60},
		{"id":"7e8b935b37423a62","type":"text","text":"Dùng khi nghĩ đến quan điểm hay cảm xúc của đối phương và cho lời khuyên:","x":1237,"y":953,"width":348,"height":75},
		{"id":"7d5856d17a065df0","type":"text","text":"trong trường hợp A thì nên B","x":1740,"y":894,"width":290,"height":59},
		{"id":"9deae43d3733bfb5","type":"text","text":"　忙しいようなら、残りの仕事を手伝います。","x":2132,"y":811,"width":250,"height":60},
		{"id":"a255f3928882da9d","type":"text","text":"Đưa ra ví dụ cụ thể của A\n","x":2846,"y":-299,"width":250,"height":60},
		{"id":"288fbf618b1e5257","type":"text","text":"Cách chia","x":2721,"y":-570,"width":250,"height":60},
		{"id":"ced6915846a0a913","type":"text","text":"Nの＋ように","x":2360,"y":-830,"width":250,"height":71},
		{"id":"c97e86637b36b116","type":"text","text":"普通形＋ように","x":2760,"y":-860,"width":250,"height":60},
		{"id":"b4de4078e86d59d4","type":"text","text":"Aな・である＋ように","x":3024,"y":-827,"width":250,"height":60},
		{"id":"a2c1032d8c453929","type":"text","text":"N・である＋ように","x":2102,"y":-748,"width":250,"height":60},
		{"id":"2646a5544e283079","type":"text","text":"ように","x":2484,"y":-1148,"width":250,"height":60},
		{"id":"c629c56c17da6a4d","type":"text","text":"～ような＋N","x":3254,"y":-743,"width":250,"height":60},
		{"id":"eeef52fc02b037e1","type":"text","text":"私も先生のようにテニスが上手になりたい。","x":2684,"y":-1407,"width":250,"height":60},
		{"id":"0c22f72b33a18ac7","type":"text","text":"ようがない","x":620,"y":740,"width":140,"height":60},
		{"id":"c8695cb08c5cfbd9","type":"text","text":"dù muốn làm A nhưng không được, ko có cách làm","x":1040,"y":1340,"width":250,"height":60},
		{"id":"768ae758176d97e5","type":"text","text":"ようにしている","x":4632,"y":-683,"width":250,"height":60},
		{"id":"8214c0789db8758b","type":"text","text":"Dùng khi truyền đạt việc luôn cố gắng làm vì lý do hay mục tiêu nào đó, hoặc để nói về thói quen của mình","x":5002,"y":-748,"width":318,"height":95},
		{"id":"f41d8bb597b5bcb8","type":"text","text":"体のために、野菜をたくさんたべるようにしている。","x":5629,"y":-786,"width":250,"height":60},
		{"id":"37cd25f94fbd73c1","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":5629,"y":-1080,"width":245,"height":85},
		{"id":"f3e909fdb7f6b441","type":"file","file":"N2文法/助詞/に.canvas","x":5400,"y":-960,"width":71,"height":50},
		{"id":"a28bf6c4d03b19a0","type":"text","text":"時間をかけさえすればきっと信用するようになるわよ。","x":4969,"y":510,"width":314,"height":58},
		{"id":"cd366b3b28b7efbe","type":"text","text":"If you give it some time, you will be able to trust me.","x":5376,"y":493,"width":250,"height":60},
		{"id":"1442c757512f9f91","type":"text","text":"すぐに死んなないように食べ物やりにいってた。","x":4900,"y":738,"width":250,"height":82},
		{"id":"caea20a4312e465d","type":"text","text":"すぐに死んなないように食べ物やりにいってた。","x":3940,"y":-860,"width":425,"height":80},
		{"id":"01bac5808bb1d6af","type":"text","text":"I went to get him some food so he would not die right away.","x":4529,"y":-861,"width":292,"height":81},
		{"id":"9e4af3b723188a61","type":"text","text":"Diễn tả sự thay đổi","x":5460,"y":288,"width":250,"height":60},
		{"id":"9fa18697c3f17b89","type":"text","text":"増える","x":5822,"y":399,"width":250,"height":60},
		{"id":"ba9fbcbf712540cd","type":"text","text":"変わる","x":5832,"y":198,"width":250,"height":60},
		{"id":"66312697659c8bf8","type":"text","text":"減る","x":5877,"y":300,"width":250,"height":60},
		{"id":"46870810768e103b","x":5460,"y":-177,"width":400,"height":306,"type":"file","file":"Pasted image 20260504021327.png"}
	],
	"edges":[
		{"id":"976318583a612cef","fromNode":"908075991677c442","fromSide":"right","toNode":"751a3c5c892cf370","toSide":"left","label":"ようだ"},
		{"id":"7437e27dd6351515","fromNode":"908075991677c442","fromSide":"right","toNode":"b632698ca1446264","toSide":"left","label":"ように"},
		{"id":"b851ea4063bbc003","fromNode":"908075991677c442","fromSide":"bottom","toNode":"59f9ade2986cf3a7","toSide":"top","label":"ような"},
		{"id":"60919b503f9756cd","fromNode":"908075991677c442","fromSide":"top","toNode":"ed5ee051029d32c4","toSide":"bottom","label":"Vるようとする"},
		{"id":"82c0d1d192d7d0c4","fromNode":"751a3c5c892cf370","fromSide":"right","toNode":"fce91b3d7c2198fa","toSide":"left","label":"Vますようだ"},
		{"id":"2f2413417e6286d3","fromNode":"751a3c5c892cf370","fromSide":"right","toNode":"0f467db9483dab51","toSide":"left","label":"Vるようだ"},
		{"id":"56db91fd50219bae","fromNode":"ed5ee051029d32c4","fromSide":"right","toNode":"cf662ddaeb4497ff","toSide":"left","label":"Vるようとする"},
		{"id":"c2ef05142c8b74e0","fromNode":"908075991677c442","fromSide":"top","toNode":"722cfd86a195695f","toSide":"right"},
		{"id":"21960748f543d5dd","fromNode":"130adca1c8a4f64b","fromSide":"left","toNode":"68bc561df4446afd","toSide":"right","label":"ようがない"},
		{"id":"1927dd0dd68cb826","fromNode":"130adca1c8a4f64b","fromSide":"bottom","toNode":"686db49685bf5d5e","toSide":"left","label":"ようがない"},
		{"id":"77c63cc8e56c7e23","fromNode":"806fa53cfb076809","fromSide":"right","toNode":"0c22f72b33a18ac7","toSide":"left","label":"ようがない"},
		{"id":"e705d02d8184c57b","fromNode":"686db49685bf5d5e","fromSide":"right","toNode":"0c22f72b33a18ac7","toSide":"left","label":"ようがない"},
		{"id":"29a419799a2fdd1f","fromNode":"68bc561df4446afd","fromSide":"left","toNode":"9a24697a6ebccd75","toSide":"right","label":"ようがない"},
		{"id":"f3131d4d27f00c56","fromNode":"908075991677c442","fromSide":"bottom","toNode":"130adca1c8a4f64b","toSide":"top","label":"ようがない"},
		{"id":"da629fdad7e0d43a","fromNode":"686db49685bf5d5e","fromSide":"right","toNode":"40f5887350bf37fa","toSide":"left","label":"ほうかない"},
		{"id":"241aa43649c28564","fromNode":"a46bb1f26974c41d","fromSide":"right","toNode":"ec579787d27116d7","toSide":"left"},
		{"id":"ca381697e0e6a820","fromNode":"b632698ca1446264","fromSide":"right","toNode":"a46bb1f26974c41d","toSide":"left","label":"AようにB（もくてき）"},
		{"id":"f22a94fe03d358ef","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"fe2d27b7984d9996","toSide":"left"},
		{"id":"95833e783ec2b100","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"3cdd86af9dfba009","toSide":"left"},
		{"id":"979949a686c4a2b3","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"372c61e5686d057b","toSide":"left"},
		{"id":"24040304dba7ce20","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"d02eac8411c612f3","toSide":"left"},
		{"id":"092839236b997d5c","fromNode":"b632698ca1446264","fromSide":"right","toNode":"57ed569dfc5b3d69","toSide":"left","label":"ようになる"},
		{"id":"a6cf99a465b998d7","fromNode":"57ed569dfc5b3d69","fromSide":"right","toNode":"87d75b0f8da520ea","toSide":"left","label":"ようになる"},
		{"id":"a9fcec88ad57414a","fromNode":"57ed569dfc5b3d69","fromSide":"right","toNode":"1ffb1ed6bb2b4e49","toSide":"left","label":"ようになくなる"},
		{"id":"43590cf7ee73ec0f","fromNode":"87d75b0f8da520ea","fromSide":"right","toNode":"0a8407db8d25f53d","toSide":"left"},
		{"id":"5b2d3e639d9552a2","fromNode":"1ffb1ed6bb2b4e49","fromSide":"right","toNode":"389bcf42ca19c101","toSide":"left"},
		{"id":"cecbca6db9fc8f6b","fromNode":"0a8407db8d25f53d","fromSide":"right","toNode":"43e10101260e3e3d","toSide":"left"},
		{"id":"1a416d4724861be2","fromNode":"43e10101260e3e3d","fromSide":"right","toNode":"9e4af3b723188a61","toSide":"left","label":"ようになる"},
		{"id":"c6b7c3ae0e74987e","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"ba9fbcbf712540cd","toSide":"left"},
		{"id":"be4ba2eb1d55e34b","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"9fa18697c3f17b89","toSide":"left"},
		{"id":"9677d481195f1173","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"66312697659c8bf8","toSide":"left"},
		{"id":"07b3805d6f64184f","fromNode":"b632698ca1446264","fromSide":"right","toNode":"a3d472c6af04b0dd","toSide":"left","label":"ようにいう・いわれる"},
		{"id":"4553b757de48af82","fromNode":"a3d472c6af04b0dd","fromSide":"right","toNode":"f55df7fa8dca6b67","toSide":"left"},
		{"id":"1e9e198886b90223","fromNode":"b632698ca1446264","fromSide":"top","toNode":"1435680a8be1b247","toSide":"bottom","label":"ように"},
		{"id":"b3b06cd391ed55e3","fromNode":"1435680a8be1b247","fromSide":"top","toNode":"1d456446ae6bef83","toSide":"bottom","label":"ように"},
		{"id":"50d45becec0439ae","fromNode":"1435680a8be1b247","fromSide":"top","toNode":"a1d8762ca9b4d542","toSide":"bottom","label":"ように"},
		{"id":"022f56735d983be1","fromNode":"b632698ca1446264","fromSide":"bottom","toNode":"972feec2480c4b3e","toSide":"top"},
		{"id":"e0ebe4429683dd03","fromNode":"972feec2480c4b3e","fromSide":"right","toNode":"ad53a9dc9fc319ab","toSide":"left"},
		{"id":"c21a8463c5b93fcc","fromNode":"908075991677c442","fromSide":"bottom","toNode":"5c61dad770188e99","toSide":"top","label":"ようなら"},
		{"id":"faf8a91a95fae434","fromNode":"5c61dad770188e99","fromSide":"bottom","toNode":"7e8b935b37423a62","toSide":"top"},
		{"id":"474f14578a75c5e9","fromNode":"7e8b935b37423a62","fromSide":"right","toNode":"7d5856d17a065df0","toSide":"left"},
		{"id":"cf99dc96d7f269fd","fromNode":"7d5856d17a065df0","fromSide":"right","toNode":"9deae43d3733bfb5","toSide":"left"},
		{"id":"089d61ce1cefb444","fromNode":"b632698ca1446264","fromSide":"top","toNode":"a255f3928882da9d","toSide":"bottom","label":"ように"},
		{"id":"d630c5e8caaa5a36","fromNode":"a255f3928882da9d","fromSide":"top","toNode":"288fbf618b1e5257","toSide":"bottom","label":"ように"},
		{"id":"7b8fb23ccbe8322c","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"ced6915846a0a913","toSide":"bottom"},
		{"id":"46fb8d4af2e9e786","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"c97e86637b36b116","toSide":"bottom"},
		{"id":"607114d2130f0bab","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"b4de4078e86d59d4","toSide":"bottom"},
		{"id":"e847ef6fff5819ba","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"a2c1032d8c453929","toSide":"bottom"},
		{"id":"504fdf2bd9108af1","fromNode":"a2c1032d8c453929","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"1a5b63a6a78c5575","fromNode":"ced6915846a0a913","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"9abe0ccf8ee49aa2","fromNode":"c97e86637b36b116","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"82585ff259c5352a","fromNode":"b4de4078e86d59d4","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"4ef488162c4c8a37","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"c629c56c17da6a4d","toSide":"bottom"},
		{"id":"77e1b93facbc9072","fromNode":"2646a5544e283079","fromSide":"top","toNode":"eeef52fc02b037e1","toSide":"bottom"},
		{"id":"61dbfa1ef5e26bf0","fromNode":"0c22f72b33a18ac7","fromSide":"right","toNode":"c8695cb08c5cfbd9","toSide":"left","label":"Dùng khi nhấn mạnh điều bất khả thi"},
		{"id":"2fa2ff3f0bb43803","fromNode":"b632698ca1446264","fromSide":"top","toNode":"768ae758176d97e5","toSide":"left","label":"ようにしている"},
		{"id":"2f5b5905effe7c69","fromNode":"768ae758176d97e5","fromSide":"right","toNode":"8214c0789db8758b","toSide":"left"},
		{"id":"e0dc7f8a9009046a","fromNode":"8214c0789db8758b","fromSide":"right","toNode":"f41d8bb597b5bcb8","toSide":"left"},
		{"id":"4580945c42362dc5","fromNode":"37cd25f94fbd73c1","fromSide":"bottom","toNode":"f41d8bb597b5bcb8","toSide":"top","label":"Vている"},
		{"id":"88747f72bec3fa19","fromNode":"f3e909fdb7f6b441","fromSide":"right","toNode":"f41d8bb597b5bcb8","toSide":"left","label":"にする"},
		{"id":"39be6f03264c7e3f","fromNode":"0a8407db8d25f53d","fromSide":"right","toNode":"a28bf6c4d03b19a0","toSide":"left","label":"ようになる"},
		{"id":"1b06d370b6add2c8","fromNode":"a28bf6c4d03b19a0","fromSide":"right","toNode":"cd366b3b28b7efbe","toSide":"left"},
		{"id":"64294a2289543620","fromNode":"1d456446ae6bef83","fromSide":"top","toNode":"caea20a4312e465d","toSide":"left"},
		{"id":"51f1caca5ca50b85","fromNode":"caea20a4312e465d","fromSide":"right","toNode":"01bac5808bb1d6af","toSide":"left"},
		{"id":"3d96efbcfafdcc81","fromNode":"43e10101260e3e3d","fromSide":"right","toNode":"46870810768e103b","toSide":"left","label":"ようになる"}
	]
}