{
	"nodes":[
		{"id":"607462ead21ed846","type":"group","x":3140,"y":-1397,"width":4327,"height":2567,"label":"ように"},
		{"id":"92b877052e7b4d07","type":"group","x":-2340,"y":480,"width":2780,"height":1419,"color":"1","label":"ようがない"},
		{"id":"eadb28cc90648986","type":"group","x":60,"y":-1980,"width":2291,"height":860,"color":"5","label":"ような"},
		{"id":"6a0affe342e8d80e","type":"group","x":1141,"y":319,"width":1109,"height":961,"color":"2","label":"ようなら"},
		{"id":"b62df5e29245e4be","type":"group","x":365,"y":-440,"width":790,"height":270,"color":"3","label":"ようだ"},
		{"id":"ad53a9dc9fc319ab","type":"text","text":"Dùng khi muốn nói thực tế không phải vậy nhưng lại cảm giác hay trông như A","x":5021,"y":994,"width":250,"height":96},
		{"id":"eeef52fc02b037e1","type":"text","text":"私も先生のようにテニスが上手になりたい。","x":4004,"y":-1377,"width":250,"height":60},
		{"id":"b4de4078e86d59d4","type":"text","text":"Aな・である＋ように","x":4344,"y":-797,"width":250,"height":60},
		{"id":"c97e86637b36b116","type":"text","text":"普通形＋ように","x":4080,"y":-830,"width":250,"height":60},
		{"id":"a255f3928882da9d","type":"text","text":"Đưa ra ví dụ cụ thể của A\n","x":4166,"y":-269,"width":250,"height":60},
		{"id":"c629c56c17da6a4d","type":"text","text":"～ような＋N","x":4574,"y":-713,"width":250,"height":60},
		{"id":"a1d8762ca9b4d542","type":"text","text":"V辞書形＋ように","x":4581,"y":-510,"width":250,"height":60},
		{"id":"288fbf618b1e5257","type":"text","text":"Cách chia","x":4041,"y":-540,"width":250,"height":60},
		{"id":"1d456446ae6bef83","type":"text","text":"Vない＋ように","x":4935,"y":-480,"width":250,"height":60},
		{"id":"972feec2480c4b3e","type":"text","text":"かのように","x":4480,"y":1090,"width":250,"height":60},
		{"id":"1435680a8be1b247","type":"text","text":"Cách chia","x":4658,"y":-284,"width":250,"height":60},
		{"id":"57ed569dfc5b3d69","type":"text","text":"AようになるB","x":4935,"y":330,"width":250,"height":60},
		{"id":"a3d472c6af04b0dd","type":"text","text":"ようにいう・いわれる","x":4935,"y":790,"width":250,"height":60},
		{"id":"9e2263e4999de3a1","type":"text","text":"ように思える","x":3984,"y":394,"width":250,"height":56},
		{"id":"e37d5a6ebfb29bc4","type":"text","text":"Cảm thấy, dường như là","x":3880,"y":610,"width":250,"height":60},
		{"id":"b632698ca1446264","type":"text","text":"ように","x":4480,"y":20,"width":250,"height":60},
		{"id":"2646a5544e283079","type":"text","text":"ように","x":3804,"y":-1118,"width":250,"height":60},
		{"id":"ced6915846a0a913","type":"text","text":"Nの＋ように","x":3680,"y":-800,"width":250,"height":71},
		{"id":"a2c1032d8c453929","type":"text","text":"N・である＋ように","x":3160,"y":-800,"width":250,"height":60},
		{"id":"f3e909fdb7f6b441","type":"file","file":"N2文法/助詞/に/に.canvas","x":6720,"y":-930,"width":71,"height":50},
		{"id":"66312697659c8bf8","type":"text","text":"減る","x":7197,"y":330,"width":250,"height":60},
		{"id":"37cd25f94fbd73c1","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":6949,"y":-1050,"width":245,"height":85},
		{"id":"ba9fbcbf712540cd","type":"text","text":"変わる","x":7152,"y":228,"width":250,"height":60},
		{"id":"01bac5808bb1d6af","type":"text","text":"I went to get him some food so he would not die right away.","x":5849,"y":-831,"width":292,"height":81},
		{"id":"f55df7fa8dca6b67","type":"text","text":"Nói/Bị nói về việc cấm đoán hoặc mệnh lệnh","x":5491,"y":790,"width":250,"height":60},
		{"id":"a28bf6c4d03b19a0","type":"text","text":"時間をかけさえすればきっと信用するようになるわよ。","x":6289,"y":540,"width":314,"height":58},
		{"id":"8214c0789db8758b","type":"text","text":"Dùng khi truyền đạt việc luôn cố gắng làm vì lý do hay mục tiêu nào đó, hoặc để nói về thói quen của mình","x":6322,"y":-718,"width":318,"height":95},
		{"id":"389bcf42ca19c101","type":"text","text":"Trước đó là có, nhưng bây giờ là không có","x":5745,"y":538,"width":250,"height":60},
		{"id":"768ae758176d97e5","type":"text","text":"ようにしている","x":5952,"y":-653,"width":250,"height":60},
		{"id":"7e8b935b37423a62","type":"text","text":"Dùng khi nghĩ đến quan điểm hay cảm xúc của đối phương và cho lời khuyên:","x":1237,"y":953,"width":348,"height":75},
		{"id":"7d5856d17a065df0","type":"text","text":"trong trường hợp A thì nên B","x":1585,"y":1120,"width":290,"height":59},
		{"id":"0c22f72b33a18ac7","type":"text","text":"ようがない","x":-250,"y":1219,"width":140,"height":60},
		{"id":"40f5887350bf37fa","type":"text","text":"ほうかない","x":-172,"y":828,"width":250,"height":60},
		{"id":"130adca1c8a4f64b","type":"text","text":"ようがない","x":-755,"y":580,"width":250,"height":60},
		{"id":"5c61dad770188e99","type":"text","text":"ようなら","x":1161,"y":339,"width":250,"height":60},
		{"id":"9deae43d3733bfb5","type":"text","text":"　忙しいようなら、残りの仕事を手伝います。","x":1980,"y":1200,"width":250,"height":60},
		{"id":"686db49685bf5d5e","type":"file","file":"Pasted image 20260412210706.png","x":-830,"y":919,"width":400,"height":219},
		{"id":"806fa53cfb076809","type":"file","file":"Pasted image 20260412210728.png","x":-830,"y":1279,"width":400,"height":223},
		{"id":"c8695cb08c5cfbd9","type":"text","text":"dù muốn làm A nhưng không được, ko có cách làm","x":170,"y":1819,"width":250,"height":60},
		{"id":"3d23c128d1419422","type":"text","text":"VるようなN","x":940,"y":-1520,"width":250,"height":60},
		{"id":"efb8c063e4e89654","type":"file","file":"Pasted image 20260505213225.png","x":790,"y":-1960,"width":400,"height":261},
		{"id":"722cfd86a195695f","type":"file","file":"Pasted image 20260410083506.png","x":1660,"y":520,"width":400,"height":220},
		{"id":"59f9ade2986cf3a7","type":"text","text":"なN","x":297,"y":-1520,"width":250,"height":60},
		{"id":"cf662ddaeb4497ff","type":"file","file":"Pasted image 20260409003135.png","x":961,"y":-760,"width":400,"height":200},
		{"id":"a570433fecfb20b1","type":"text","text":"　ような","x":80,"y":-1200,"width":250,"height":60},
		{"id":"d974a921d5815dd0","type":"text","text":"正しいことのほうが多くなるような生活","x":1420,"y":-1520,"width":400,"height":60},
		{"id":"dfedb78b005cc764","type":"text","text":"Không phải:\n\n“cuộc sống giống như…”\n\nMà là:\n\n“cuộc sống sao cho điều đúng nhiều hơn”\n\nỞ đây:\n\nような mang sắc thái:\n“theo kiểu”, “hướng tới trạng thái”","x":1980,"y":-1880,"width":351,"height":331},
		{"id":"fce91b3d7c2198fa","type":"text","text":"Vますようだ","x":885,"y":-420,"width":250,"height":60},
		{"id":"0f467db9483dab51","type":"text","text":"Vるようだ","x":885,"y":-250,"width":250,"height":60},
		{"id":"908075991677c442","type":"text","text":"よう","x":-117,"y":1,"width":250,"height":60},
		{"id":"ed5ee051029d32c4","type":"text","text":"Vるようとする","x":260,"y":-690,"width":250,"height":60},
		{"id":"751a3c5c892cf370","type":"text","text":"ようだ","x":385,"y":-250,"width":250,"height":60},
		{"id":"23c153c1058ad65b","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ようか〜まいか.md","x":-1240,"y":-760,"width":400,"height":400},
		{"id":"2e585b6bc6819c5f","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜たとえようがない.md","x":-3987,"y":846,"width":400,"height":400},
		{"id":"224367af0fc2a814","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜ようがない.md","x":-3224,"y":992,"width":400,"height":400},
		{"id":"46870810768e103b","type":"file","file":"Pasted image 20260504021327.png","x":6780,"y":-147,"width":400,"height":306},
		{"id":"ab746972190c74ad","type":"text","text":"Chỉ sự thay đổi","x":6099,"y":242,"width":250,"height":60},
		{"id":"43e10101260e3e3d","type":"text","text":"không sử dụng với","x":6180,"y":330,"width":250,"height":60},
		{"id":"9e4af3b723188a61","type":"text","text":"Diễn tả sự thay đổi","x":6780,"y":318,"width":250,"height":60},
		{"id":"d02eac8411c612f3","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/V可能.canvas","x":5995,"y":19,"width":255,"height":140},
		{"id":"fe2d27b7984d9996","type":"text","text":"見える","x":5952,"y":-453,"width":250,"height":60},
		{"id":"372c61e5686d057b","type":"text","text":"なおる","x":5995,"y":-137,"width":250,"height":60},
		{"id":"3cdd86af9dfba009","type":"text","text":"わかる","x":5969,"y":-290,"width":250,"height":60},
		{"id":"68bc561df4446afd","type":"file","file":"Pasted image 20260410084431.png","x":-1561,"y":896,"width":461,"height":229},
		{"id":"9a24697a6ebccd75","type":"file","file":"Pasted image 20260410084100.png","x":-2320,"y":909,"width":399,"height":204},
		{"id":"caea20a4312e465d","type":"text","text":"すぐに死んなないように食べ物やりにいってた。","x":5260,"y":-830,"width":425,"height":80},
		{"id":"cd366b3b28b7efbe","type":"text","text":"If you give it some time, you will be able to trust me.","x":6696,"y":523,"width":250,"height":60},
		{"id":"9fa18697c3f17b89","type":"text","text":"増える","x":7142,"y":429,"width":250,"height":60},
		{"id":"1442c757512f9f91","type":"text","text":"すぐに死んなないように食べ物やりにいってた。","x":6220,"y":768,"width":250,"height":82},
		{"id":"a46bb1f26974c41d","type":"text","text":"AようにB（もくてき）","x":5060,"y":-130,"width":250,"height":60},
		{"id":"1ffb1ed6bb2b4e49","type":"text","text":"ようになくなる","x":5348,"y":538,"width":250,"height":60},
		{"id":"87d75b0f8da520ea","type":"text","text":"ようになる","x":5380,"y":330,"width":250,"height":60},
		{"id":"f41d8bb597b5bcb8","type":"text","text":"体のために、野菜をたくさんたべるようにしている。","x":6949,"y":-756,"width":250,"height":60},
		{"id":"0a8407db8d25f53d","type":"text","text":"Trước đó thì chưa có, nhưng bây giờ là có","x":5745,"y":330,"width":250,"height":60},
		{"id":"ec579787d27116d7","type":"text","text":"Làm A để B (nội dung) trở thành hiện thực","x":5560,"y":-330,"width":250,"height":60}
	],
	"edges":[
		{"id":"976318583a612cef","fromNode":"908075991677c442","fromSide":"right","toNode":"751a3c5c892cf370","toSide":"left","label":"ようだ"},
		{"id":"7437e27dd6351515","fromNode":"908075991677c442","fromSide":"right","toNode":"b632698ca1446264","toSide":"left","label":"ように"},
		{"id":"b851ea4063bbc003","fromNode":"908075991677c442","fromSide":"top","toNode":"a570433fecfb20b1","toSide":"left","label":"ような"},
		{"id":"60919b503f9756cd","fromNode":"908075991677c442","fromSide":"top","toNode":"ed5ee051029d32c4","toSide":"left","label":"Vるようとする"},
		{"id":"82c0d1d192d7d0c4","fromNode":"751a3c5c892cf370","fromSide":"right","toNode":"fce91b3d7c2198fa","toSide":"left","label":"Vますようだ"},
		{"id":"2f2413417e6286d3","fromNode":"751a3c5c892cf370","fromSide":"right","toNode":"0f467db9483dab51","toSide":"left","label":"Vるようだ"},
		{"id":"56db91fd50219bae","fromNode":"ed5ee051029d32c4","fromSide":"right","toNode":"cf662ddaeb4497ff","toSide":"left","label":"Vるようとする"},
		{"id":"c2ef05142c8b74e0","fromNode":"5c61dad770188e99","fromSide":"right","toNode":"722cfd86a195695f","toSide":"top","label":"ようなら・ようだったら"},
		{"id":"21960748f543d5dd","fromNode":"130adca1c8a4f64b","fromSide":"left","toNode":"68bc561df4446afd","toSide":"top","label":"ようがない"},
		{"id":"1927dd0dd68cb826","fromNode":"130adca1c8a4f64b","fromSide":"bottom","toNode":"686db49685bf5d5e","toSide":"top","label":"ようがない"},
		{"id":"77c63cc8e56c7e23","fromNode":"806fa53cfb076809","fromSide":"right","toNode":"0c22f72b33a18ac7","toSide":"left","label":"ようがない"},
		{"id":"e705d02d8184c57b","fromNode":"686db49685bf5d5e","fromSide":"right","toNode":"0c22f72b33a18ac7","toSide":"left","label":"ようがない"},
		{"id":"29a419799a2fdd1f","fromNode":"68bc561df4446afd","fromSide":"left","toNode":"9a24697a6ebccd75","toSide":"right","label":"ようがない"},
		{"id":"f3131d4d27f00c56","fromNode":"908075991677c442","fromSide":"bottom","toNode":"130adca1c8a4f64b","toSide":"top","label":"ようがない"},
		{"id":"da629fdad7e0d43a","fromNode":"686db49685bf5d5e","fromSide":"right","toNode":"40f5887350bf37fa","toSide":"left","label":"ほうかない"},
		{"id":"241aa43649c28564","fromNode":"a46bb1f26974c41d","fromSide":"right","toNode":"ec579787d27116d7","toSide":"left"},
		{"id":"ca381697e0e6a820","fromNode":"b632698ca1446264","fromSide":"right","toNode":"a46bb1f26974c41d","toSide":"left","label":"AようにB（もくてき）"},
		{"id":"f22a94fe03d358ef","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"fe2d27b7984d9996","toSide":"left"},
		{"id":"95833e783ec2b100","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"3cdd86af9dfba009","toSide":"left"},
		{"id":"979949a686c4a2b3","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"372c61e5686d057b","toSide":"left"},
		{"id":"24040304dba7ce20","fromNode":"ec579787d27116d7","fromSide":"right","toNode":"d02eac8411c612f3","toSide":"left"},
		{"id":"092839236b997d5c","fromNode":"b632698ca1446264","fromSide":"right","toNode":"57ed569dfc5b3d69","toSide":"left","label":"ようになる"},
		{"id":"a6cf99a465b998d7","fromNode":"57ed569dfc5b3d69","fromSide":"right","toNode":"87d75b0f8da520ea","toSide":"left","label":"ようになる"},
		{"id":"a9fcec88ad57414a","fromNode":"57ed569dfc5b3d69","fromSide":"right","toNode":"1ffb1ed6bb2b4e49","toSide":"left","label":"ようになくなる"},
		{"id":"43590cf7ee73ec0f","fromNode":"87d75b0f8da520ea","fromSide":"right","toNode":"0a8407db8d25f53d","toSide":"left"},
		{"id":"5b2d3e639d9552a2","fromNode":"1ffb1ed6bb2b4e49","fromSide":"right","toNode":"389bcf42ca19c101","toSide":"left"},
		{"id":"cecbca6db9fc8f6b","fromNode":"0a8407db8d25f53d","fromSide":"right","toNode":"43e10101260e3e3d","toSide":"left"},
		{"id":"1a416d4724861be2","fromNode":"43e10101260e3e3d","fromSide":"right","toNode":"9e4af3b723188a61","toSide":"left","label":"ようになる"},
		{"id":"c6b7c3ae0e74987e","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"ba9fbcbf712540cd","toSide":"left"},
		{"id":"be4ba2eb1d55e34b","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"9fa18697c3f17b89","toSide":"left"},
		{"id":"9677d481195f1173","fromNode":"9e4af3b723188a61","fromSide":"right","toNode":"66312697659c8bf8","toSide":"left"},
		{"id":"07b3805d6f64184f","fromNode":"b632698ca1446264","fromSide":"right","toNode":"a3d472c6af04b0dd","toSide":"left","label":"ようにいう・いわれる"},
		{"id":"4553b757de48af82","fromNode":"a3d472c6af04b0dd","fromSide":"right","toNode":"f55df7fa8dca6b67","toSide":"left"},
		{"id":"1e9e198886b90223","fromNode":"b632698ca1446264","fromSide":"top","toNode":"1435680a8be1b247","toSide":"bottom","label":"ように"},
		{"id":"b3b06cd391ed55e3","fromNode":"1435680a8be1b247","fromSide":"top","toNode":"1d456446ae6bef83","toSide":"bottom","label":"ように"},
		{"id":"50d45becec0439ae","fromNode":"1435680a8be1b247","fromSide":"top","toNode":"a1d8762ca9b4d542","toSide":"bottom","label":"ように"},
		{"id":"022f56735d983be1","fromNode":"b632698ca1446264","fromSide":"bottom","toNode":"972feec2480c4b3e","toSide":"top"},
		{"id":"e0ebe4429683dd03","fromNode":"972feec2480c4b3e","fromSide":"right","toNode":"ad53a9dc9fc319ab","toSide":"left"},
		{"id":"c21a8463c5b93fcc","fromNode":"908075991677c442","fromSide":"bottom","toNode":"5c61dad770188e99","toSide":"top","label":"ようなら"},
		{"id":"faf8a91a95fae434","fromNode":"5c61dad770188e99","fromSide":"bottom","toNode":"7e8b935b37423a62","toSide":"top"},
		{"id":"474f14578a75c5e9","fromNode":"7e8b935b37423a62","fromSide":"right","toNode":"7d5856d17a065df0","toSide":"left"},
		{"id":"cf99dc96d7f269fd","fromNode":"7d5856d17a065df0","fromSide":"right","toNode":"9deae43d3733bfb5","toSide":"left"},
		{"id":"089d61ce1cefb444","fromNode":"b632698ca1446264","fromSide":"top","toNode":"a255f3928882da9d","toSide":"bottom","label":"ように"},
		{"id":"d630c5e8caaa5a36","fromNode":"a255f3928882da9d","fromSide":"top","toNode":"288fbf618b1e5257","toSide":"bottom","label":"ように"},
		{"id":"7b8fb23ccbe8322c","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"ced6915846a0a913","toSide":"bottom"},
		{"id":"46fb8d4af2e9e786","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"c97e86637b36b116","toSide":"bottom"},
		{"id":"607114d2130f0bab","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"b4de4078e86d59d4","toSide":"bottom"},
		{"id":"e847ef6fff5819ba","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"a2c1032d8c453929","toSide":"bottom"},
		{"id":"504fdf2bd9108af1","fromNode":"a2c1032d8c453929","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"1a5b63a6a78c5575","fromNode":"ced6915846a0a913","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"9abe0ccf8ee49aa2","fromNode":"c97e86637b36b116","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"82585ff259c5352a","fromNode":"b4de4078e86d59d4","fromSide":"top","toNode":"2646a5544e283079","toSide":"bottom"},
		{"id":"4ef488162c4c8a37","fromNode":"288fbf618b1e5257","fromSide":"top","toNode":"c629c56c17da6a4d","toSide":"bottom"},
		{"id":"77e1b93facbc9072","fromNode":"2646a5544e283079","fromSide":"top","toNode":"eeef52fc02b037e1","toSide":"bottom"},
		{"id":"61dbfa1ef5e26bf0","fromNode":"0c22f72b33a18ac7","fromSide":"right","toNode":"c8695cb08c5cfbd9","toSide":"left","label":"Dùng khi nhấn mạnh điều bất khả thi"},
		{"id":"2fa2ff3f0bb43803","fromNode":"b632698ca1446264","fromSide":"top","toNode":"768ae758176d97e5","toSide":"left","label":"ようにしている"},
		{"id":"2f5b5905effe7c69","fromNode":"768ae758176d97e5","fromSide":"right","toNode":"8214c0789db8758b","toSide":"left"},
		{"id":"e0dc7f8a9009046a","fromNode":"8214c0789db8758b","fromSide":"right","toNode":"f41d8bb597b5bcb8","toSide":"left"},
		{"id":"4580945c42362dc5","fromNode":"37cd25f94fbd73c1","fromSide":"bottom","toNode":"f41d8bb597b5bcb8","toSide":"top","label":"Vている"},
		{"id":"88747f72bec3fa19","fromNode":"f3e909fdb7f6b441","fromSide":"right","toNode":"f41d8bb597b5bcb8","toSide":"left","label":"にする"},
		{"id":"39be6f03264c7e3f","fromNode":"0a8407db8d25f53d","fromSide":"right","toNode":"a28bf6c4d03b19a0","toSide":"left","label":"ようになる"},
		{"id":"1b06d370b6add2c8","fromNode":"a28bf6c4d03b19a0","fromSide":"right","toNode":"cd366b3b28b7efbe","toSide":"left"},
		{"id":"64294a2289543620","fromNode":"1d456446ae6bef83","fromSide":"top","toNode":"caea20a4312e465d","toSide":"left"},
		{"id":"51f1caca5ca50b85","fromNode":"caea20a4312e465d","fromSide":"right","toNode":"01bac5808bb1d6af","toSide":"left"},
		{"id":"3d96efbcfafdcc81","fromNode":"43e10101260e3e3d","fromSide":"right","toNode":"46870810768e103b","toSide":"left","label":"ようになる"},
		{"id":"019871b4f105f87d","fromNode":"59f9ade2986cf3a7","fromSide":"right","toNode":"3d23c128d1419422","toSide":"left","label":"VるようなN"},
		{"id":"a53eaaab1f165c29","fromNode":"0a8407db8d25f53d","fromSide":"right","toNode":"ab746972190c74ad","toSide":"left"},
		{"id":"c9cadbe9efe9efa6","fromNode":"59f9ade2986cf3a7","fromSide":"top","toNode":"efb8c063e4e89654","toSide":"left","label":"VるようなN"},
		{"id":"cbde7bf464f9f57c","fromNode":"b632698ca1446264","fromSide":"bottom","toNode":"9e2263e4999de3a1","toSide":"top","label":"ように思える"},
		{"id":"bfed80fd84d12cc5","fromNode":"9e2263e4999de3a1","fromSide":"bottom","toNode":"e37d5a6ebfb29bc4","toSide":"top","label":"ように思える"},
		{"id":"5ad91b53385d5ab0","fromNode":"a570433fecfb20b1","fromSide":"top","toNode":"59f9ade2986cf3a7","toSide":"left","label":"　ような"},
		{"id":"17069902444e79b7","fromNode":"3d23c128d1419422","fromSide":"right","toNode":"d974a921d5815dd0","toSide":"left","label":"VるようなN"},
		{"id":"5c2dcabc35d9251e","fromNode":"d974a921d5815dd0","fromSide":"right","toNode":"dfedb78b005cc764","toSide":"left","label":"VるようなN"},
		{"id":"066390f5e4a71ac4","fromNode":"908075991677c442","fromSide":"left","toNode":"23c153c1058ad65b","toSide":"right"},
		{"id":"dcc2aeb38d415676","fromNode":"92b877052e7b4d07","fromSide":"left","toNode":"224367af0fc2a814","toSide":"right","label":"ようがない"},
		{"id":"e050f6594bed70b7","fromNode":"224367af0fc2a814","fromSide":"left","toNode":"2e585b6bc6819c5f","toSide":"right","label":"〜たとえようがない"}
	]
}