{
	"nodes":[
		{"id":"5678b24a4b785455","type":"text","text":"Nữ　「女」","x":-112,"y":-20,"width":250,"height":60},
		{"id":"f5031809a95c5e36","type":"text","text":"好 - Hảo","x":373,"y":-182,"width":250,"height":60},
		{"id":"6e3fad1aa4ff79bf","type":"text","text":"好調　「こうちょう」：","x":761,"y":-294,"width":250,"height":60},
		{"id":"60bd73febaa52136","type":"text","text":"- Tình trạng tốt.\n- Diễn biến thuận lợi.\n- Phong độ tốt, hoạt động hiệu quả.","x":1161,"y":-369,"width":250,"height":135},
		{"id":"8c9470810cd36e1d","type":"text","text":"- Sức khỏe\n- Công việc\n- Kinh doanh\n- Máy móc\n- Thành tích thể thao","x":1621,"y":-479,"width":279,"height":178},
		{"id":"e3455f36620d0f26","type":"text","text":"今年の売り上げは好調だ。\n→ Doanh số năm nay rất khả quan.\nチームは好調を維持している。\n→ Đội bóng đang duy trì phong độ tốt.\nエンジンは好調に動いている。\n→ Động cơ đang hoạt động tốt.\n景気は好調だ。\n→ Tình hình kinh tế đang thuận lợi.","x":2200,"y":-673,"width":280,"height":304},
		{"id":"f1653752e2cc71f9","type":"text","text":"- 好き（すき）: thích\n- 好意（こうい）: thiện ý\n- 好物（こうぶつ）: món khoái khẩu","x":761,"y":-673,"width":370,"height":121},
		{"id":"a4ce7e2911bb52a0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tử (con)　「子」/Tử (con)　「子」.canvas","x":79,"y":-352,"width":118,"height":101},
		{"id":"3099103fb5a8809a","type":"text","text":"安易","x":1140,"y":135,"width":250,"height":60},
		{"id":"911ade35494fdbae","type":"text","text":"“quá dễ và quá thoải mái”\n→ làm mà không suy nghĩ sâu.","x":1670,"y":135,"width":309,"height":65},
		{"id":"2c92fbd159058390","type":"text","text":"**安易**に信じてはいけない。\n（あんい に しんじて は いけない。）\nKhông nên dễ dàng tin như vậy.","x":1670,"y":260,"width":360,"height":100},
		{"id":"6f496038e38824b4","type":"text","text":"**安易**な考え\n（あんい な かんがえ）\nSuy nghĩ quá đơn giản / hời hợt.","x":1670,"y":400,"width":302,"height":94},
		{"id":"fc72fe7f7aeed000","type":"text","text":"2級能力試験を**安易**に考えて臨んだら、落第する恐れがあるよ。","x":1672,"y":614,"width":528,"height":50},
		{"id":"b50f812a9b3f96ed","type":"text","text":"安（あん）\nBộ thủ: 宀（うかんむり）\nNghĩa: yên ổn, dễ chịu","x":1140,"y":-20,"width":250,"height":103},
		{"id":"85e003091cc89bcf","type":"text","text":"妄 - Vọng","x":761,"y":300,"width":250,"height":60},
		{"id":"59a574ccbb2d383c","type":"text","text":"hoang tưởng","x":1120,"y":300,"width":250,"height":60},
		{"id":"3b0ed67b8b6ce8f0","type":"text","text":"安 - An","x":761,"y":83,"width":250,"height":60},
		{"id":"72d1c84979704545","x":1549,"y":760,"width":272,"height":138,"type":"text","text":"- Hợp lý\n- Xác đáng\n- Phù hợp với tình hình hoặc tiêu chuẩn"},
		{"id":"90d86a651b7c0700","x":1101,"y":799,"width":288,"height":60,"type":"text","text":"妥当　「だとう」：Thỏa đáng"},
		{"id":"0ffc16ef1f93894e","x":750,"y":799,"width":250,"height":60,"type":"text","text":"妥 - Trảo"}
	],
	"edges":[
		{"id":"72e213b19bac3ad6","fromNode":"5678b24a4b785455","fromSide":"right","toNode":"f5031809a95c5e36","toSide":"left"},
		{"id":"e2ff5ae2161c2653","fromNode":"f5031809a95c5e36","fromSide":"right","toNode":"6e3fad1aa4ff79bf","toSide":"left"},
		{"id":"14c7230285d4735f","fromNode":"6e3fad1aa4ff79bf","fromSide":"right","toNode":"60bd73febaa52136","toSide":"left"},
		{"id":"27f39e173b29cd9d","fromNode":"60bd73febaa52136","fromSide":"right","toNode":"8c9470810cd36e1d","toSide":"left"},
		{"id":"909f1bad8c96394f","fromNode":"8c9470810cd36e1d","fromSide":"right","toNode":"e3455f36620d0f26","toSide":"left"},
		{"id":"73595c4e3f21e561","fromNode":"f5031809a95c5e36","fromSide":"right","toNode":"f1653752e2cc71f9","toSide":"left"},
		{"id":"c499397c984d6380","fromNode":"a4ce7e2911bb52a0","fromSide":"right","toNode":"f5031809a95c5e36","toSide":"left"},
		{"id":"c9e5fa938c95e093","fromNode":"3099103fb5a8809a","fromSide":"right","toNode":"911ade35494fdbae","toSide":"left"},
		{"id":"6728f2f53f3532b1","fromNode":"3099103fb5a8809a","fromSide":"right","toNode":"2c92fbd159058390","toSide":"left"},
		{"id":"5a3b21fe2d3c9239","fromNode":"3099103fb5a8809a","fromSide":"right","toNode":"6f496038e38824b4","toSide":"left"},
		{"id":"b51ade6c95f38c63","fromNode":"3099103fb5a8809a","fromSide":"right","toNode":"fc72fe7f7aeed000","toSide":"left"},
		{"id":"d3de9126416527d4","fromNode":"3b0ed67b8b6ce8f0","fromSide":"right","toNode":"3099103fb5a8809a","toSide":"left"},
		{"id":"94112130e3258670","fromNode":"3b0ed67b8b6ce8f0","fromSide":"right","toNode":"b50f812a9b3f96ed","toSide":"left"},
		{"id":"ae113df9dd8073db","fromNode":"f5031809a95c5e36","fromSide":"right","toNode":"3b0ed67b8b6ce8f0","toSide":"left"},
		{"id":"14f9bc6681ef2453","fromNode":"85e003091cc89bcf","fromSide":"right","toNode":"59a574ccbb2d383c","toSide":"left"},
		{"id":"1172da78e95a1b33","fromNode":"f5031809a95c5e36","fromSide":"right","toNode":"85e003091cc89bcf","toSide":"left"},
		{"id":"d0ddc6eb3dcc72ba","fromNode":"f5031809a95c5e36","fromSide":"right","toNode":"0ffc16ef1f93894e","toSide":"left"},
		{"id":"eb69c8d5a9ab6e1a","fromNode":"0ffc16ef1f93894e","fromSide":"right","toNode":"90d86a651b7c0700","toSide":"left"},
		{"id":"00383d9d485917bf","fromNode":"90d86a651b7c0700","fromSide":"right","toNode":"72d1c84979704545","toSide":"left"}
	]
}