{
	"nodes":[
		{"id":"ed6ec9f7af2feb8f","x":-20,"y":20,"width":250,"height":60,"type":"text","text":"来 - Lai"},
		{"id":"4460887b0b2696c6","x":-340,"y":200,"width":137,"height":97,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mễ　「米」/Mễ　「米」.canvas"},
		{"id":"b6c926c7e5b692d2","x":-353,"y":-103,"width":150,"height":123,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas"}
	],
	"edges":[
		{"id":"217b6c21720c0262","fromNode":"4460887b0b2696c6","fromSide":"right","toNode":"ed6ec9f7af2feb8f","toSide":"left"},
		{"id":"71b9be53c78d700b","fromNode":"b6c926c7e5b692d2","fromSide":"right","toNode":"ed6ec9f7af2feb8f","toSide":"left"}
	]
}