{
	"nodes":[
		{"id":"aaef6f8a5dbfccbd","x":179,"y":-120,"width":250,"height":60,"type":"text","text":"計 - Kế"},
		{"id":"2cb0bb0d2564e168","x":181,"y":11,"width":250,"height":60,"type":"text","text":"試 - Thí"},
		{"id":"6fc002eecd74ae14","x":181,"y":160,"width":250,"height":60,"type":"text","text":"調 - Điều "},
		{"id":"f58a13036f4e09f9","x":-240,"y":11,"width":250,"height":60,"type":"text","text":"Ngôn　「言 (訁)」"}
	],
	"edges":[
		{"id":"4816444c8bcab903","fromNode":"f58a13036f4e09f9","fromSide":"right","toNode":"aaef6f8a5dbfccbd","toSide":"left"},
		{"id":"5e25a62afaedebb0","fromNode":"f58a13036f4e09f9","fromSide":"right","toNode":"2cb0bb0d2564e168","toSide":"left"},
		{"id":"fb6edb23970a0e20","fromNode":"f58a13036f4e09f9","fromSide":"right","toNode":"6fc002eecd74ae14","toSide":"left"}
	]
}