{
	"nodes":[
		{"id":"types","type":"text","text":"# 🛑 5 KIỂU ĐỌC HIỂU THƯỜNG GẶP\n\n## 1️⃣ Biết hết nhưng vẫn không hiểu\n- Biết Kanji\n- Biết từ vựng\n- Biết ngữ pháp\n→ nhưng không ghép được toàn câu\n\n---\n\n## 2️⃣ Hiểu trong đầu nhưng không diễn đạt được\n- Không viết lại được\n- Không nói ra tiếng Việt mượt được\n\n---\n\n## 3️⃣ Sợ đọc hiểu\n- Gặp câu dài là bỏ cuộc\n\n---\n\n## 4️⃣ Dịch rất mượt nhưng sai ý tác giả\n- Tự thêm cảm xúc\n- Tự suy diễn\n\n---\n\n## 5️⃣ Hiểu nhưng dịch không tự nhiên\n- Câu cứng\n- Lủng củng","x":-900,"y":-380,"width":650,"height":860},
		{"id":"steps","type":"text","text":"# 🛠 CÁC BƯỚC LUYỆN DỊCH\n\n## B1️⃣ Phân tích trợ từ\n\nVí dụ:\n- が → chủ ngữ\n- を → đối tượng\n- に → thời gian / nơi chốn\n- と → nội dung\n\n---\n\n## B2️⃣ Xác định ngữ pháp và vế câu\n\nVí dụ:\n- 〜だけではなく\n- 〜ておけば\n- 〜のに\n\n→ xác định quan hệ nối câu\n\n---\n\n## B3️⃣ Tách:\n- thành phần bổ nghĩa\n- thành phần không bổ nghĩa\n\n👉 Gạch chân C1 C2 C3\n\n---\n\n## B4️⃣ Dịch theo thứ tự\n\nC1 → C2 → C3\n\n⚠️ Không:\n- dịch ngược\n- tự thêm nghĩa\n- bỏ trợ từ","x":-50,"y":1550,"width":900,"height":1030},
		{"id":"summary","type":"text","text":"# 🌟 TỔNG KẾT\n\n## Sai lầm phổ biến\n- dịch ngược\n- bỏ trợ từ\n- ngắt theo dấu phẩy\n- tự thêm nghĩa\n- đọc nhiều nhưng không phân tích\n\n---\n\n## Điều quan trọng nhất\n\n👉 DỊCH ĐÚNG CẤU TRÚC CÂU\n\n👉 CẤU TRÚC CÂU =\nTHÀNH PHẦN KHÔNG BỔ NGHĨA\n\n👉 Dịch theo:\nC1 → C2 → C3\n\nrồi mới gắn bổ nghĩa vào.","x":950,"y":2300,"width":700,"height":560},
		{"id":"example6","type":"text","text":"# 📘 VÍ DỤ TỔNG HỢP\n\n大学を出てから働き始めた多くの若い人が、大学時代にもっと勉強をしておけばよかったと後悔したり残念がったりしている姿をよく見かけます。\n\n---\n\n## B1 Phân tích trợ từ\n\n- を → đại học\n- が → chủ ngữ\n- に → thời gian\n- と → nội dung hối hận\n\n---\n\n## B2 Ngữ pháp\n\n〜ておけばよかった\n→ \"giá mà đã...\"\n\n---\n\n## B3 Phân tích cấu trúc\n\nCả cụm:\n大学を出てから働き始めた多くの若い人が〜している\n\n→ bổ nghĩa cho 姿\n\nCấu trúc thật:\n私は〜姿をよく見かけます。\n\n---\n\n## B4 Dịch\n\n\"Tôi thường bắt gặp hình ảnh nhiều người trẻ sau khi tốt nghiệp và đi làm cảm thấy hối hận rằng giá như hồi đại học họ học nhiều hơn một chút\"","x":-1400,"y":2275,"width":950,"height":950},
		{"id":"example4","type":"text","text":"# 📘 VÍ DỤ PHÂN TÍCH\n\n## 例4\nあなたが作ってくれたカレーは本当に美味しかったです。\n\n---\n\n## Phân tích\n\n### Bổ nghĩa\nあなたが作ってくれた\n→ bổ nghĩa cho カレー\n\n本当に\n→ bổ nghĩa cho 美味しかった\n\n---\n\n## Cấu trúc thật\n\nカレーは美味しかったです。\n\n---\n\n## Dịch\n\n\"Món cà ri mà bạn làm cho tôi thật sự rất ngon\"","x":1680,"y":1150,"width":750,"height":690},
		{"id":"core","type":"text","text":"# 🔑 CHÌA KHÓA ĐỌC DỊCH\n\n## CẤU TRÚC CÂU\n\n文章 = 文の要素 + 修飾部分\n\n=>\nCÂU = THÀNH PHẦN KHÔNG BỔ NGHĨA + THÀNH PHẦN BỔ NGHĨA\n\n---\n\n## QUAN TRỌNG\n\n### Thành phần bổ nghĩa\n- chỉ làm rõ nghĩa\n- KHÔNG quyết định cấu trúc câu\n\n### Thành phần không bổ nghĩa\n- quyết định cấu trúc câu\n- quyết định thứ tự dịch\n\n---\n\n## CÔNG THỨC DỊCH\n\n### Tiếng Nhật\n(.) C1 (..) C2 (...) C3\n\n### Tiếng Việt\nC1(.) C2(..) C3(...)\n\n---\n\n## Ý tưởng chính\n\n👉 Dịch theo:\nC1 → C2 → C3\n\n👉 Sau đó mới gắn phần bổ nghĩa vào","x":-25,"y":360,"width":850,"height":1040},
		{"id":"missing_subject","type":"text","text":"# 🛑 CHỦ NGỮ BỊ KHUYẾT\n\n## Quy tắc quan trọng\n\n### 1️⃣ Có động từ → phải có người thực hiện\n\n例:\n母が作ったケーキを食べました。\n\n- 作った → mẹ làm\n- 食べました → ai ăn?\n\n⚠️ Chủ ngữ bị khuyết\n→ phải tự thêm:\n\"Tôi đã ăn...\"\n\n---\n\n### 2️⃣ Câu kết thúc bằng danh từ\n\n例:\nよく言われることです。\n\nNếu dịch:\n\"Việc thường được nói\"\n→ rất cụt\n\nCần thêm:\n\"Đây là điều thường được nhắc tới\"\n\n---\n\n## Tư duy quan trọng\n\n- Thấy vị ngữ → tìm chủ ngữ\n- Thấy hành động → tìm người làm\n- Nếu thiếu → tự bổ sung","x":-1000,"y":760,"width":700,"height":910},
		{"id":"root","type":"text","text":"# 🌻 TIPS ĐỌC DỊCH TIẾNG NHẬT\n\n## Mục tiêu\n- Đọc hiểu câu dài\n- Dịch mượt và đúng nghĩa\n- Không bị đứng hình\n\n## Chìa khóa\n「DỊCH ĐÚNG = DỊCH ĐÚNG CẤU TRÚC CÂU」","x":50,"y":-60,"width":700,"height":220},
		{"id":"mistakes","type":"text","text":"# ⛔ NHỮNG LỖI RẤT DỄ SAI\n\n## 1️⃣ Dịch ngược từ cuối câu lên\nSai lầm:\n- thấy が / は / も\n- tìm chủ ngữ\n- rồi dịch ngược\n\n⚠️ Vấn đề:\n- câu có nhiều tầng bổ nghĩa\n- tiếng Nhật hay khuyết chủ ngữ\n\n例:\n何よりも料理を好む、そのお母さんが作ったケーキを食べた。\n\nSai:\n\"Người mẹ đã ăn cái bánh đã làm\"\n\nĐúng:\n\"Tôi đã ăn cái bánh mà người mẹ yêu nấu ăn hơn mọi thứ đã làm\"\n\n---\n\n## 2️⃣ Bỏ qua trợ từ\nTrợ từ = khớp nối của câu\n\n例:\nその二人とは食事をしました。\n\nSai:\n\"Hai người đó ăn với nhau\"\n\nĐúng:\n\"Tôi đã ăn cùng hai người đó\"\n\n---\n\n## 3️⃣ Ngắt câu theo dấu phẩy\n⚠️ Dấu phẩy ≠ kết thúc ý\n\nNhiều khi toàn bộ cụm trước dấu phẩy đang bổ nghĩa.\n\n---\n\n## 4️⃣ Tự thêm hoặc bớt từ\n- làm câu sai nghĩa\n- mất logic cấu trúc\n\n⚠️ Chỉ nên thêm:\n→ chủ ngữ bị khuyết\n\n---\n\n## 5️⃣ Chỉ đọc nhiều mà không phân tích\nSai lầm:\n- spam đề\n- đọc số lượng\n\nThiếu:\n- phân tích cấu trúc\n- hiểu vì sao dịch như vậy","x":1280,"y":-750,"width":800,"height":1600}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e2","fromNode":"root","fromSide":"left","toNode":"types","toSide":"right"},
		{"id":"e3","fromNode":"root","fromSide":"right","toNode":"mistakes","toSide":"left"},
		{"id":"e4","fromNode":"core","fromSide":"bottom","toNode":"steps","toSide":"top"},
		{"id":"e5","fromNode":"core","fromSide":"left","toNode":"missing_subject","toSide":"right"},
		{"id":"e6","fromNode":"core","fromSide":"right","toNode":"example4","toSide":"left"},
		{"id":"e7","fromNode":"steps","fromSide":"left","toNode":"example6","toSide":"top"},
		{"id":"e8","fromNode":"steps","fromSide":"right","toNode":"summary","toSide":"top"}
	]
}