{
	"nodes":[
		{"id":"22c7ec65d03a1de8","type":"text","text":"Nhĩ　「耳」","x":-120,"y":-18,"width":250,"height":60},
		{"id":"bf5ee5a614f2d0f5","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thực　「食」/Thực　「食」.canvas","x":197,"y":-560,"width":140,"height":81},
		{"id":"b49922d3c199ddba","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhĩ　「耳」/餌 - Nhị.canvas","x":454,"y":-440,"width":175,"height":131},
		{"id":"c5a097491853dcf0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「夂」/厳 - Nghiêm.canvas","x":445,"y":-55,"width":193,"height":134},
		{"id":"a21d1c6f26a4716a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「夂」/Truy　「夂」.canvas","x":40,"y":-240,"width":157,"height":136}
	],
	"edges":[
		{"id":"d78a50611f91e972","fromNode":"22c7ec65d03a1de8","fromSide":"right","toNode":"c5a097491853dcf0","toSide":"left"},
		{"id":"a0b9c1cd77addaf5","fromNode":"22c7ec65d03a1de8","fromSide":"right","toNode":"b49922d3c199ddba","toSide":"left"},
		{"id":"43ac755f8f8ae5e3","fromNode":"bf5ee5a614f2d0f5","fromSide":"right","toNode":"b49922d3c199ddba","toSide":"left"},
		{"id":"84753163b60df107","fromNode":"a21d1c6f26a4716a","fromSide":"right","toNode":"c5a097491853dcf0","toSide":"left"}
	]
}