{
	"nodes":[
		{"id":"f4c2312c6fb278e9","type":"text","text":"餌 - Nhị","x":-133,"y":8,"width":250,"height":60},
		{"id":"6656a15c89bcb5c4","type":"text","text":"mồi, thức ăn cho động vật","x":-493,"y":-149,"width":250,"height":60},
		{"id":"677b6d08133b0a71","type":"text","text":"餌　「えさ」：","x":244,"y":-77,"width":250,"height":60},
		{"id":"f9cae82d291bd39f","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thực　「食」/Thực　「食」.canvas","x":-493,"y":68,"width":140,"height":81}
	],
	"edges":[
		{"id":"93515e522eaa8e87","fromNode":"f4c2312c6fb278e9","fromSide":"left","toNode":"6656a15c89bcb5c4","toSide":"right"},
		{"id":"82c48bc788434a49","fromNode":"f4c2312c6fb278e9","fromSide":"right","toNode":"677b6d08133b0a71","toSide":"left"},
		{"id":"0bac7862374ef3aa","fromNode":"f9cae82d291bd39f","fromSide":"right","toNode":"f4c2312c6fb278e9","toSide":"left"}
	]
}