{
	"nodes":[
		{"id":"488e7e66877c55c8","type":"group","x":15,"y":-2415,"width":625,"height":615,"label":"Hay gặp"},
		{"id":"8f7c93192c6a25d4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":-333,"y":-2884,"width":278,"height":210},
		{"id":"3fd6dc3e5fe63817","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-180,"y":-2640,"width":144,"height":81},
		{"id":"36deda090d595681","type":"text","text":"保 - Bảo","x":100,"y":-2753,"width":250,"height":60},
		{"id":"b694b2a046276d44","type":"text","text":"保護　「ほご」：","x":545,"y":-2723,"width":250,"height":60},
		{"id":"687015c59bae7b5b","type":"text","text":"gốc rễ, cơ bản","x":374,"y":-1560,"width":250,"height":60},
		{"id":"b442effee84c321b","type":"text","text":"Mộc　「木」","x":-480,"y":947,"width":250,"height":60},
		{"id":"c98dad198456b80a","type":"text","text":"### 村（そん／むら）\n\n- Bộ thủ: **木（き）** — bộ Mộc\n- Nghĩa: làng","x":-580,"y":-212,"width":250,"height":186},
		{"id":"e49a2179021967a8","type":"text","text":"Mộc　「木」","x":-171,"y":-26,"width":250,"height":60},
		{"id":"d1930fc018cb0468","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/A/Ất 「乙」/札 - Trát.canvas","x":563,"y":-56,"width":185,"height":121},
		{"id":"e8ff81c468accb88","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/枝 - Chi.canvas","x":220,"y":-320,"width":150,"height":124},
		{"id":"d45dec42c8cd72f3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/槍 - Thương.canvas","x":510,"y":140,"width":193,"height":118},
		{"id":"35cb7d21e204b487","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/桟 - Sạn.canvas","x":240,"y":300,"width":180,"height":119},
		{"id":"d785a4c8a2b27e9e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/Qua　「戈」.canvas","x":-38,"y":540,"width":235,"height":193},
		{"id":"718a1afd2c5b7dfb","type":"text","text":"スイカは夏に**ふさわしい**果物です。","x":1145,"y":-2674,"width":327,"height":60},
		{"id":"bb832d91c98b06f1","type":"text","text":"パーティに**相応**しい服","x":1145,"y":-2554,"width":250,"height":60},
		{"id":"a4f38a7fba781ae4","type":"text","text":"phù hợp\nxứng đáng\ntương xứng\nthích hợp với địa vị, hoàn cảnh, mục đích","x":1140,"y":-2454,"width":250,"height":164},
		{"id":"6032a0dcd4114e12","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bản　「本」/Bản　「本」.canvas","x":40,"y":-1560,"width":191,"height":150},
		{"id":"fee11b1329092b5e","type":"text","text":"Mộc　「木」","x":-380,"y":-1660,"width":250,"height":60},
		{"id":"d2193f43bac0392f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-280,"y":-1124,"width":150,"height":127},
		{"id":"a8bf0d2451b7d148","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」.canvas","x":-344,"y":-1410,"width":178,"height":110},
		{"id":"27404109702702be","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/休 - Hưu.canvas","x":20,"y":-1278,"width":167,"height":154},
		{"id":"8a4a8c15d8cedacd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/G/Giao　「交」/校 - Hiệu.canvas","x":240,"y":-560,"width":288,"height":159},
		{"id":"96cdd6962a2ee9ac","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」.canvas","x":-355,"y":-2460,"width":200,"height":90},
		{"id":"c85f33d5051af9b8","type":"text","text":"板 - Bản","x":40,"y":-1889,"width":250,"height":60},
		{"id":"1cd0a188e0efd806","type":"text","text":"相 = tương","x":40,"y":-2320,"width":250,"height":60},
		{"id":"ad450fdddf66c7fe","type":"text","text":"- 黒板（こくばん）: bảng đen\n- 看板（かんばん）: biển hiệu","x":730,"y":-1920,"width":296,"height":72},
		{"id":"2a1bd3416806b5ca","type":"text","text":"- Tấm ván\n- Bảng","x":730,"y":-1980,"width":250,"height":60},
		{"id":"9d3d16ebf1d80f70","type":"text","text":"相応しい　「ふさわしい」： ","x":730,"y":-2320,"width":241,"height":60},
		{"id":"6bc803155910ec6a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」/材 - Tài.canvas","x":59,"y":-2152,"width":106,"height":88},
		{"id":"af7aa4e80719a95f","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 12/反 - Phản.canvas","x":-255,"y":-1970,"width":121,"height":101},
		{"id":"4abd65efa437b486","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」/Tài　「才」.canvas","x":-301,"y":-2247,"width":171,"height":154}
	],
	"edges":[
		{"id":"fdf7455b2ef2938a","fromNode":"e49a2179021967a8","fromSide":"left","toNode":"c98dad198456b80a","toSide":"right","label":"木"},
		{"id":"cc995303cc726a52","fromNode":"96cdd6962a2ee9ac","fromSide":"right","toNode":"1cd0a188e0efd806","toSide":"left"},
		{"id":"64631074f7c9a6d8","fromNode":"1cd0a188e0efd806","fromSide":"right","toNode":"9d3d16ebf1d80f70","toSide":"left"},
		{"id":"220c079bf5660a18","fromNode":"9d3d16ebf1d80f70","fromSide":"right","toNode":"a4f38a7fba781ae4","toSide":"left"},
		{"id":"f2a73df89c2e64a9","fromNode":"9d3d16ebf1d80f70","fromSide":"right","toNode":"bb832d91c98b06f1","toSide":"left"},
		{"id":"329cfa456a12a4c1","fromNode":"e49a2179021967a8","fromSide":"bottom","toNode":"b442effee84c321b","toSide":"top"},
		{"id":"342bfe190215d5fa","fromNode":"9d3d16ebf1d80f70","fromSide":"right","toNode":"718a1afd2c5b7dfb","toSide":"left"},
		{"id":"186669d8fba8e10a","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"1cd0a188e0efd806","toSide":"left"},
		{"id":"ccdace05e86e4cad","fromNode":"4abd65efa437b486","fromSide":"right","toNode":"6bc803155910ec6a","toSide":"left"},
		{"id":"7ae78d9a6c69c511","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"6bc803155910ec6a","toSide":"left"},
		{"id":"e33c68a3ebb8af3c","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"35cb7d21e204b487","toSide":"left"},
		{"id":"afd58a3d0b62268e","fromNode":"c85f33d5051af9b8","fromSide":"right","toNode":"2a1bd3416806b5ca","toSide":"left"},
		{"id":"c69277e939f178b7","fromNode":"c85f33d5051af9b8","fromSide":"right","toNode":"ad450fdddf66c7fe","toSide":"left"},
		{"id":"5f194cd50edd30e8","fromNode":"af7aa4e80719a95f","fromSide":"right","toNode":"c85f33d5051af9b8","toSide":"left","label":"tiền tố"},
		{"id":"fbe72b49073466ae","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"c85f33d5051af9b8","toSide":"left"},
		{"id":"a76a01a13382577b","fromNode":"d785a4c8a2b27e9e","fromSide":"right","toNode":"35cb7d21e204b487","toSide":"left"},
		{"id":"68f3df97a52e77c6","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"6032a0dcd4114e12","toSide":"left"},
		{"id":"ad8f463910dface9","fromNode":"a8bf0d2451b7d148","fromSide":"right","toNode":"6032a0dcd4114e12","toSide":"left","label":"gốc cây"},
		{"id":"a65cf4bb39600148","fromNode":"6032a0dcd4114e12","fromSide":"right","toNode":"687015c59bae7b5b","toSide":"left"},
		{"id":"f09016d3568adc91","fromNode":"d2193f43bac0392f","fromSide":"right","toNode":"27404109702702be","toSide":"left"},
		{"id":"798a3da7e23c7cb6","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"27404109702702be","toSide":"left"},
		{"id":"94b462bf542a8d09","fromNode":"36deda090d595681","fromSide":"right","toNode":"b694b2a046276d44","toSide":"left"},
		{"id":"e412cc56b32b5004","fromNode":"3fd6dc3e5fe63817","fromSide":"right","toNode":"36deda090d595681","toSide":"left"},
		{"id":"2a47ca8bae205d79","fromNode":"8f7c93192c6a25d4","fromSide":"right","toNode":"36deda090d595681","toSide":"left"},
		{"id":"53ac27cdc9fc80aa","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"d1930fc018cb0468","toSide":"left","label":"札 - Trát"},
		{"id":"8015e255e832c9b1","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"d45dec42c8cd72f3","toSide":"left","label":"槍 - Thương"},
		{"id":"f6a326bff0e3f411","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"e8ff81c468accb88","toSide":"left"},
		{"id":"4e4dd88584572fb4","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"8a4a8c15d8cedacd","toSide":"left"}
	]
}