{
	"nodes":[
		{"id":"bd3cd3dcbb2fafa8","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/Củng　「廾」.canvas","x":-238,"y":-380,"width":216,"height":192},
		{"id":"e2cb65a4e495e787","type":"text","text":"Tư (tôi)　「厶」","x":-280,"y":24,"width":250,"height":60},
		{"id":"f784b6df91e3e93c","type":"text","text":"弁 - Biện","x":100,"y":-80,"width":250,"height":60},
		{"id":"41fad910e43e562b","type":"text","text":"弁明　「べんめい」：","x":540,"y":-80,"width":250,"height":60},
		{"id":"9b82f8a1509b4356","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」/窓 - Song.canvas","x":220,"y":220,"width":260,"height":164},
		{"id":"1f6f3ad7eee2e86e","type":"text","text":"riêng tư, cá nhân","x":-680,"y":-105,"width":250,"height":50},
		{"id":"c7421e97306d2335","x":-868,"y":211,"width":438,"height":346,"type":"text","text":"Nhiều người học tiếng Nhật cũng hay nhầm:\n\n厶   ム\n厶: bộ Khư, là chữ Hán.\nム: katakana Mu, không phải bộ thủ.\n\nTrong nhiều font Nhật, chúng gần như giống hệt nhau, nhưng về mặt Unicode và chức năng là hoàn toàn khác.\n\nKết luận\n厶 = bộ Khư (214 bộ thủ).\n厸 = chữ Tư, không phải bộ thủ.\nム = chữ Katakana, không liên quan đến bộ thủ."},
		{"id":"edde534d46e78410","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khư　「厶」/Khư　「厶」.canvas","x":-1248,"y":497,"width":191,"height":187}
	],
	"edges":[
		{"id":"856eec0ecbf45597","fromNode":"f784b6df91e3e93c","fromSide":"right","toNode":"41fad910e43e562b","toSide":"left"},
		{"id":"13b13f945ca9fcab","fromNode":"e2cb65a4e495e787","fromSide":"right","toNode":"f784b6df91e3e93c","toSide":"left"},
		{"id":"10c29cb4cb2b5040","fromNode":"bd3cd3dcbb2fafa8","fromSide":"right","toNode":"f784b6df91e3e93c","toSide":"left"},
		{"id":"aefd21ad3bbb0cce","fromNode":"e2cb65a4e495e787","fromSide":"right","toNode":"9b82f8a1509b4356","toSide":"left"},
		{"id":"d6d15e3322837b23","fromNode":"1f6f3ad7eee2e86e","fromSide":"right","toNode":"e2cb65a4e495e787","toSide":"left"},
		{"id":"46f3328855592d3b","fromNode":"edde534d46e78410","fromSide":"right","toNode":"c7421e97306d2335","toSide":"left"},
		{"id":"a1051c9a903da6a2","fromNode":"c7421e97306d2335","fromSide":"right","toNode":"e2cb65a4e495e787","toSide":"left"}
	]
}