{
	"nodes":[
		{"id":"7fb077ed9c0dd6ff","x":-130,"y":-37,"width":250,"height":60,"type":"text","text":"翁 - Ông"},
		{"id":"ad47212deb93bbd5","x":-460,"y":-240,"width":194,"height":157,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tư (tôi)　「厶」/公 - Công.canvas"},
		{"id":"34543a63f31e2cd4","x":-505,"y":40,"width":239,"height":224,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vũ　「羽」/Vũ　「羽」.canvas"}
	],
	"edges":[
		{"id":"47ff46d88ca318e9","fromNode":"ad47212deb93bbd5","fromSide":"right","toNode":"7fb077ed9c0dd6ff","toSide":"left"},
		{"id":"77412f5c83831329","fromNode":"34543a63f31e2cd4","fromSide":"right","toNode":"7fb077ed9c0dd6ff","toSide":"left"}
	]
}