{
	"nodes":[
		{"id":"3141184e3f225470","type":"text","text":"市 - Thị","x":-106,"y":-97,"width":250,"height":60},
		{"id":"3679d8414caeab81","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/Cân　「巾」.canvas","x":-440,"y":60,"width":138,"height":135},
		{"id":"1689d902d6693242","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đầu (chấm)　「亠」/Đầu (chấm)　「亠」.canvas","x":-496,"y":-340,"width":194,"height":158},
		{"id":"4c26d718a8c5455e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":-41,"y":-480,"width":185,"height":162},
		{"id":"ef190ee6bee82c37","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/市 - Thị/柿 - Thị.canvas","x":340,"y":-318,"width":301,"height":160},
		{"id":"a520eb9bf0d3f580","x":340,"y":80,"width":200,"height":150,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/市 - Thị/肺 - Phế.canvas"},
		{"id":"2af771475bde80f1","x":100,"y":300,"width":153,"height":127,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"}
	],
	"edges":[
		{"id":"4c9265a6c9b24aa2","fromNode":"3679d8414caeab81","fromSide":"right","toNode":"3141184e3f225470","toSide":"left"},
		{"id":"053e6bac1f823da9","fromNode":"1689d902d6693242","fromSide":"right","toNode":"3141184e3f225470","toSide":"left"},
		{"id":"93cfb57e5e3d77e0","fromNode":"4c26d718a8c5455e","fromSide":"right","toNode":"ef190ee6bee82c37","toSide":"left"},
		{"id":"9b6bf898c5291dca","fromNode":"3141184e3f225470","fromSide":"right","toNode":"ef190ee6bee82c37","toSide":"left"},
		{"id":"a2028ea206d979e4","fromNode":"3141184e3f225470","fromSide":"right","toNode":"a520eb9bf0d3f580","toSide":"left"},
		{"id":"9de00a92d1a122ff","fromNode":"2af771475bde80f1","fromSide":"right","toNode":"a520eb9bf0d3f580","toSide":"left"}
	]
}