{
	"nodes":[
		{"id":"e78d74b97e4623c2","x":-144,"y":-9,"width":250,"height":60,"type":"text","text":"睡 - Thuỵ"},
		{"id":"94cd447ce7c853c9","x":-520,"y":-260,"width":204,"height":194,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thiên/Thiên　「千」/垂 - Thuỳ/垂 - Thuỳ.canvas"},
		{"id":"a7c361ae13462367","x":-527,"y":120,"width":211,"height":195,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」/Mục　「目」.canvas"}
	],
	"edges":[
		{"id":"241813fe7ba30e88","fromNode":"94cd447ce7c853c9","fromSide":"right","toNode":"e78d74b97e4623c2","toSide":"left"},
		{"id":"258000320e8c95b9","fromNode":"a7c361ae13462367","fromSide":"right","toNode":"e78d74b97e4623c2","toSide":"left"}
	]
}