{
	"nodes":[
		{"id":"dce9cacaa54ccd35","x":-155,"y":-24,"width":250,"height":60,"type":"text","text":"域 - Vực"},
		{"id":"ac8ba5bbf029410c","x":-460,"y":-200,"width":150,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」/或 - Hoặc/或 - Hoặc.canvas"},
		{"id":"dbc1b2634eee79eb","x":-441,"y":80,"width":131,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas"}
	],
	"edges":[
		{"id":"d1341bef50e7d4ea","fromNode":"ac8ba5bbf029410c","fromSide":"right","toNode":"dce9cacaa54ccd35","toSide":"left"},
		{"id":"4f3fab66eac76910","fromNode":"dbc1b2634eee79eb","fromSide":"right","toNode":"dce9cacaa54ccd35","toSide":"left"}
	]
}