{
	"nodes":[
		{"id":"6a56fe3426045364","type":"text","text":"Ngư　「魚 」","x":-166,"y":-12,"width":250,"height":60},
		{"id":"167bb675dc151bd5","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kinh　「京」/鯨 - Kình.canvas","x":180,"y":-200,"width":184,"height":178},
		{"id":"12a8fe224765b47f","x":-100,"y":-300,"width":151,"height":140,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kinh　「京」/Kinh　「京」.canvas"}
	],
	"edges":[
		{"id":"43cf3700b9c657aa","fromNode":"6a56fe3426045364","fromSide":"right","toNode":"167bb675dc151bd5","toSide":"left"},
		{"id":"6de11f2ca5db547f","fromNode":"12a8fe224765b47f","fromSide":"right","toNode":"167bb675dc151bd5","toSide":"left"}
	]
}