{
	"nodes":[
		{"id":"ddd0894e72e153ed","type":"group","x":260,"y":-300,"width":301,"height":313,"label":"Đầu"},
		{"id":"9f5a36196d4035b5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xuyên　「川」/Xuyên　「川」.canvas","x":-100,"y":499,"width":145,"height":133},
		{"id":"6259a8f1917ac5cf","type":"text","text":"頻","x":220,"y":700,"width":250,"height":60},
		{"id":"d3c7e5e0d5a93475","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/順 - Thuận.canvas","x":274,"y":404,"width":146,"height":95},
		{"id":"470e46df3af5cf5a","type":"text","text":"客 - Khách","x":37,"y":-620,"width":130,"height":60},
		{"id":"b9716c2d1db6ed5e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/額 - Ngạch.canvas","x":332,"y":-520,"width":148,"height":113},
		{"id":"fc4c6c0a36e3d38c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/頒 - Ban.canvas","x":313,"y":-939,"width":187,"height":120},
		{"id":"c4247c24f26bf73e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas","x":-40,"y":-1340,"width":111,"height":50},
		{"id":"47eb88a6f319990d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phân　「分」/Phân　「分」.canvas","x":16,"y":-1076,"width":216,"height":137},
		{"id":"70cf76073750bdb5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/煩 - Phiền.canvas","x":313,"y":-1220,"width":135,"height":72},
		{"id":"f1cf9d51504f0b53","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/頭 - Thủ.canvas","x":286,"y":-260,"width":152,"height":115},
		{"id":"3647c73bc6c2a926","type":"text","text":"**đầu người nhìn nghiêng**.","x":-704,"y":-197,"width":250,"height":60},
		{"id":"c63acdc1c696d8c4","type":"text","text":"- đầu\n- mặt\n- khuôn mặt\n- phần trên cơ thể","x":-754,"y":-25,"width":250,"height":145},
		{"id":"d148dbe1ecca6aaf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/顔 - Nhan.canvas","x":291,"y":-85,"width":141,"height":78},
		{"id":"a917c17ed6c822c8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/題 - Đề.canvas","x":278,"y":100,"width":138,"height":50},
		{"id":"d9fb2be226092574","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/領 - Lĩnh.canvas","x":278,"y":240,"width":132,"height":94},
		{"id":"2d84f042c1472ae2","type":"text","text":"Hiệt　「頁 」","x":-153,"y":-67,"width":250,"height":60},
		{"id":"330584ce4604fde7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/頂 - Đỉnh.canvas","x":310,"y":1240,"width":103,"height":89},
		{"id":"896332041f6819b7","type":"text","text":"Hiệt　「頁 」","x":-350,"y":1100,"width":250,"height":60},
		{"id":"74ef343a8022c816","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/Đinh　「丁」.canvas","x":-80,"y":1380,"width":106,"height":104}
	],
	"edges":[
		{"id":"63fddbaae78990ae","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"f1cf9d51504f0b53","toSide":"left"},
		{"id":"1b973f0395bf4144","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"d148dbe1ecca6aaf","toSide":"left"},
		{"id":"e1faf9020b3f8a19","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"b9716c2d1db6ed5e","toSide":"left","label":"đầu người"},
		{"id":"51b8d2574d9fb5d3","fromNode":"2d84f042c1472ae2","fromSide":"left","toNode":"3647c73bc6c2a926","toSide":"right"},
		{"id":"94505932783463fe","fromNode":"2d84f042c1472ae2","fromSide":"left","toNode":"c63acdc1c696d8c4","toSide":"right"},
		{"id":"6565396de07a0e06","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"d3c7e5e0d5a93475","toSide":"left"},
		{"id":"3782d697c8c18608","fromNode":"470e46df3af5cf5a","fromSide":"right","toNode":"b9716c2d1db6ed5e","toSide":"left","label":"biểu âm"},
		{"id":"4e6197174cef331e","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"6259a8f1917ac5cf","toSide":"left"},
		{"id":"719d0d92482b336d","fromNode":"c4247c24f26bf73e","fromSide":"right","toNode":"70cf76073750bdb5","toSide":"left"},
		{"id":"5662539978d62d7c","fromNode":"9f5a36196d4035b5","fromSide":"right","toNode":"d3c7e5e0d5a93475","toSide":"left"},
		{"id":"591f0c87589cc605","fromNode":"74ef343a8022c816","fromSide":"right","toNode":"330584ce4604fde7","toSide":"left","label":"âm đọc"},
		{"id":"d3e2535e78163555","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"a917c17ed6c822c8","toSide":"left"},
		{"id":"3d3a2df0a44f9624","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"d9fb2be226092574","toSide":"left"},
		{"id":"15172c54fe97836d","fromNode":"47eb88a6f319990d","fromSide":"right","toNode":"fc4c6c0a36e3d38c","toSide":"left"},
		{"id":"9bafa9957d5df6df","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"fc4c6c0a36e3d38c","toSide":"left"},
		{"id":"72db6be6e7f5e881","fromNode":"2d84f042c1472ae2","fromSide":"right","toNode":"70cf76073750bdb5","toSide":"left"},
		{"id":"1827cd6b24d0a87d","fromNode":"896332041f6819b7","fromSide":"right","toNode":"330584ce4604fde7","toSide":"left","label":"bộ phân cao nhất trên cơ thể người -> đỉnh cao"}
	]
}