{
	"nodes":[
		{"id":"4e57317417c61af1","type":"text","text":"煩 - Phiền","x":-162,"y":20,"width":250,"height":60},
		{"id":"31926e80e6a114ce","type":"text","text":"phiền muộn","x":183,"y":18,"width":250,"height":60},
		{"id":"e69672e6b1da93e7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas","x":-432,"y":-80,"width":111,"height":50},
		{"id":"3d5320fb12f0482f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas","x":-520,"y":78,"width":242,"height":149},
		{"id":"c3fb94f52d5682f9","x":183,"y":-200,"width":193,"height":96,"type":"file","file":"Chữa đề/Learning_Profile/Vocabulary/煩悩.md"}
	],
	"edges":[
		{"id":"a9b9c0fa83fab79c","fromNode":"4e57317417c61af1","fromSide":"right","toNode":"31926e80e6a114ce","toSide":"left"},
		{"id":"685f9e0f57c8547b","fromNode":"e69672e6b1da93e7","fromSide":"right","toNode":"4e57317417c61af1","toSide":"left"},
		{"id":"4d5d60aaca733929","fromNode":"3d5320fb12f0482f","fromSide":"right","toNode":"4e57317417c61af1","toSide":"left"},
		{"id":"7b8198568eaef34d","fromNode":"4e57317417c61af1","fromSide":"right","toNode":"c3fb94f52d5682f9","toSide":"left"}
	]
}