{
	"nodes":[
		{"id":"736cb17f152f2e79","type":"text","text":"й Ӯ - Дҗб»үnh","x":-125,"y":-33,"width":250,"height":60},
		{"id":"50987e316beb5a52","type":"file","file":"Chб»Ҝa Д‘б»Ғ/Learning_Profile/Kenjougo/гҒ„гҒҹгҒ гҒҸ.md","x":260,"y":-71,"width":300,"height":191},
		{"id":"451b05c4b01a0ac7","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/H/Hiб»ҮtгҖҖгҖҢй Ғ гҖҚ/Hiб»ҮtгҖҖгҖҢй Ғ гҖҚ.canvas","x":-389,"y":-240,"width":141,"height":112},
		{"id":"db44b41cc2289540","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/D/ДҗinhгҖҖгҖҢдёҒгҖҚ/ДҗinhгҖҖгҖҢдёҒгҖҚ.canvas","x":-371,"y":-3,"width":106,"height":104}
	],
	"edges":[
		{"id":"b6a45752f95f9afa","fromNode":"db44b41cc2289540","fromSide":"right","toNode":"736cb17f152f2e79","toSide":"left"},
		{"id":"7ceb912ad5b88da9","fromNode":"736cb17f152f2e79","fromSide":"right","toNode":"50987e316beb5a52","toSide":"left"},
		{"id":"7a29c36ce01545d3","fromNode":"451b05c4b01a0ac7","fromSide":"right","toNode":"736cb17f152f2e79","toSide":"left"}
	]
}