{
	"nodes":[
		{"id":"e7552d2902d47d3e","x":-70,"y":-40,"width":250,"height":60,"type":"text","text":"頑 - Ngoan"},
		{"id":"3f5d606b57d2ebeb","x":-320,"y":-200,"width":105,"height":88,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas"},
		{"id":"e6062c7e059f9f1b","x":-340,"y":-10,"width":125,"height":92,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nguyên　「元」/Nguyên　「元」.canvas"}
	],
	"edges":[
		{"id":"28aa715d1b02950d","fromNode":"3f5d606b57d2ebeb","fromSide":"right","toNode":"e7552d2902d47d3e","toSide":"left"},
		{"id":"d1bbf1b53b7cddd8","fromNode":"e6062c7e059f9f1b","fromSide":"right","toNode":"e7552d2902d47d3e","toSide":"left"}
	]
}