{
	"nodes":[
		{"id":"522cd87cc1a988a2","type":"text","text":"й » - Tбә§n","x":-480,"y":-30,"width":250,"height":60},
		{"id":"a0bf8d8528055933","type":"file","file":"Chб»Ҝa Д‘б»Ғ/Learning_Profile/Adverb/й »з№Ғ.md","x":-140,"y":-240,"width":198,"height":121},
		{"id":"ee1563f4c5a52e78","type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/H/Hiб»ҮtгҖҖгҖҢй Ғ гҖҚ/Hiб»ҮtгҖҖгҖҢй Ғ гҖҚ.canvas","x":-780,"y":30,"width":180,"height":200},
		{"id":"adc41bb0e1434673","x":-753,"y":-255,"width":153,"height":136,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/C/Chб»үгҖҖгҖҢжӯўгҖҚ/жӯ© - Bб»ҷ/жӯ© - Bб»ҷ.canvas"}
	],
	"edges":[
		{"id":"8ccb61a399f375ed","fromNode":"522cd87cc1a988a2","fromSide":"right","toNode":"a0bf8d8528055933","toSide":"left"},
		{"id":"2a3fe02a3f7892af","fromNode":"ee1563f4c5a52e78","fromSide":"right","toNode":"522cd87cc1a988a2","toSide":"left"},
		{"id":"c283581e4746cfc4","fromNode":"adc41bb0e1434673","fromSide":"right","toNode":"522cd87cc1a988a2","toSide":"left"}
	]
}