{
	"nodes":[
		{"id":"522cd87cc1a988a2","type":"text","text":"頻","x":-480,"y":-30,"width":250,"height":60},
		{"id":"a0bf8d8528055933","type":"file","file":"Chữa đề/Learning_Profile/Adverb/頻繁.md","x":-140,"y":-240,"width":198,"height":121},
		{"id":"ee1563f4c5a52e78","x":-740,"y":-130,"width":180,"height":200,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas"}
	],
	"edges":[
		{"id":"8ccb61a399f375ed","fromNode":"522cd87cc1a988a2","fromSide":"right","toNode":"a0bf8d8528055933","toSide":"left"},
		{"id":"2a3fe02a3f7892af","fromNode":"ee1563f4c5a52e78","fromSide":"right","toNode":"522cd87cc1a988a2","toSide":"left"}
	]
}