{
	"nodes":[
		{"id":"30efa464cdd7ad84","type":"text","text":"顎 - Ngạc","x":-20,"y":154,"width":250,"height":50},
		{"id":"ea99c6129927235d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":-720,"y":-119,"width":151,"height":157},
		{"id":"6609ff877909ab1f","x":-681,"y":124,"width":112,"height":110,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas"},
		{"id":"7d5a2dc2e674ec6d","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Khảo　「丂」/丂 - Khảo.canvas","x":-726,"y":280,"width":157,"height":125},
		{"id":"1608725620e19adc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas","x":-440,"y":-90,"width":151,"height":99}
	],
	"edges":[
		{"id":"5068aa474dfaf772","fromNode":"1608725620e19adc","fromSide":"right","toNode":"30efa464cdd7ad84","toSide":"left"},
		{"id":"f34c2fb9b926c47a","fromNode":"ea99c6129927235d","fromSide":"right","toNode":"30efa464cdd7ad84","toSide":"left","label":"x2"},
		{"id":"cf16b34389f1d80b","fromNode":"7d5a2dc2e674ec6d","fromSide":"right","toNode":"30efa464cdd7ad84","toSide":"left"},
		{"id":"a0959e60c97567fe","fromNode":"6609ff877909ab1f","fromSide":"right","toNode":"30efa464cdd7ad84","toSide":"left"}
	]
}