{
	"nodes":[
		{"id":"dde4a72b35ef29d6","type":"text","text":"届 - Giới","x":-180,"y":1,"width":250,"height":60},
		{"id":"c4ee28e4b2ff4ade","type":"text","text":"**Cấu tạo:**\n\n- Phần trên/trái: 尸 (bộ Thi)\n- Phần dưới: 由 Do","x":213,"y":-240,"width":291,"height":144},
		{"id":"f2a76efb6afec314","type":"text","text":"Nghĩa của 届:\n\n- đến nơi, được giao tới\n- nộp, gửi","x":230,"y":67,"width":250,"height":117},
		{"id":"34893f90294742a0","type":"text","text":"- 荷物が届く（にもつ が とどく）: hàng được giao đến\n- 書類を届ける（しょるい を とどける）: nộp/gửi giấy tờ","x":584,"y":48,"width":520,"height":96},
		{"id":"7e2dda9feefd8494","x":-517,"y":53,"width":117,"height":50,"type":"text","text":"Do　「由」"},
		{"id":"88f971ce6f058427","x":-400,"y":-219,"width":125,"height":102,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」.canvas"}
	],
	"edges":[
		{"id":"c1ee74d74b4387c2","fromNode":"dde4a72b35ef29d6","fromSide":"right","toNode":"c4ee28e4b2ff4ade","toSide":"left"},
		{"id":"df8d188731ab1c1f","fromNode":"dde4a72b35ef29d6","fromSide":"right","toNode":"f2a76efb6afec314","toSide":"left"},
		{"id":"08dfe0d7a9ab6c33","fromNode":"f2a76efb6afec314","fromSide":"right","toNode":"34893f90294742a0","toSide":"left"},
		{"id":"e990446d7d8e0988","fromNode":"7e2dda9feefd8494","fromSide":"right","toNode":"dde4a72b35ef29d6","toSide":"left"},
		{"id":"515d23dc3a9bd4db","fromNode":"88f971ce6f058427","fromSide":"right","toNode":"dde4a72b35ef29d6","toSide":"left"}
	]
}