{
	"nodes":[
		{"id":"7c54996401cbe527","type":"text","text":"事 - Sự","x":215,"y":-360,"width":250,"height":60},
		{"id":"0d5f8541da84cded","type":"text","text":"図書館","x":576,"y":-180,"width":250,"height":60},
		{"id":"c99cd8add40e47b9","type":"text","text":"書 - Thư","x":300,"y":-175,"width":250,"height":60},
		{"id":"94550636c3bd9f16","type":"text","text":"筆　「ふで」","x":705,"y":300,"width":250,"height":60},
		{"id":"70bbfc2d82605b93","type":"text","text":"筆 - Bút","x":305,"y":300,"width":160,"height":60},
		{"id":"74670706a82f284d","type":"text","text":"律 - Luật","x":395,"y":59,"width":140,"height":60},
		{"id":"d0b14e48db2f59c0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xích　「彳」.canvas","x":278,"y":-30,"width":62,"height":59},
		{"id":"5623295ada4292ed","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":187,"y":-253,"width":56,"height":73},
		{"id":"c2e074d89e923f70","type":"text","text":"Duật　「聿 (⺻)」","x":-280,"y":0,"width":250,"height":60},
		{"id":"1db1a693aebdb9ac","type":"text","text":"Bến cảng","x":284,"y":-834,"width":250,"height":60},
		{"id":"cad9e7f208a51072","type":"text","text":"港","x":701,"y":-840,"width":250,"height":60},
		{"id":"3dc15cfe4bce0e30","type":"text","text":"津 - Tân","x":-19,"y":-780,"width":250,"height":60},
		{"id":"abd657b5bc4bb7c8","type":"text","text":"津波","x":326,"y":-680,"width":250,"height":60},
		{"id":"7b09ca38a70c02ea","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ「氵」.canvas","x":-240,"y":-1100,"width":166,"height":114},
		{"id":"49beee5eb59bf4d4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」.canvas","x":80,"y":380,"width":124,"height":66},
		{"id":"e7dc8914f89c40fa","x":676,"y":170,"width":250,"height":60,"type":"text","text":"規律　「きりつ」：quy luật"},
		{"id":"4daa330a5b4f4b85","type":"text","text":"法律","x":676,"y":30,"width":250,"height":60}
	],
	"edges":[
		{"id":"9a41adfb3b7d0b71","fromNode":"c2e074d89e923f70","fromSide":"right","toNode":"7c54996401cbe527","toSide":"left"},
		{"id":"2715826fd2fe87d1","fromNode":"74670706a82f284d","fromSide":"right","toNode":"4daa330a5b4f4b85","toSide":"left"},
		{"id":"3bd7df6052c5c831","fromNode":"c2e074d89e923f70","fromSide":"right","toNode":"74670706a82f284d","toSide":"left"},
		{"id":"71f25171c79c8a3b","fromNode":"c2e074d89e923f70","fromSide":"right","toNode":"70bbfc2d82605b93","toSide":"left"},
		{"id":"9cd694f75e8d3849","fromNode":"70bbfc2d82605b93","fromSide":"right","toNode":"94550636c3bd9f16","toSide":"left"},
		{"id":"6008277dc7f88012","fromNode":"c2e074d89e923f70","fromSide":"right","toNode":"c99cd8add40e47b9","toSide":"left"},
		{"id":"4058ae1e554848bd","fromNode":"d0b14e48db2f59c0","fromSide":"right","toNode":"74670706a82f284d","toSide":"left"},
		{"id":"fdd3142177d75e7f","fromNode":"5623295ada4292ed","fromSide":"right","toNode":"c99cd8add40e47b9","toSide":"left"},
		{"id":"f5c36f321b74d149","fromNode":"3dc15cfe4bce0e30","fromSide":"right","toNode":"1db1a693aebdb9ac","toSide":"left"},
		{"id":"ba1824f2f0bff1d3","fromNode":"1db1a693aebdb9ac","fromSide":"right","toNode":"cad9e7f208a51072","toSide":"left"},
		{"id":"40101c93157ee297","fromNode":"c2e074d89e923f70","fromSide":"top","toNode":"3dc15cfe4bce0e30","toSide":"left","label":" Mang hàm nghĩa tiến lên do sự tương đồng về cử động tay khi viết là tiến lên"},
		{"id":"e679a03e88f15cf1","fromNode":"3dc15cfe4bce0e30","fromSide":"right","toNode":"abd657b5bc4bb7c8","toSide":"left"},
		{"id":"6fa7b8b569cecea1","fromNode":"7b09ca38a70c02ea","fromSide":"bottom","toNode":"3dc15cfe4bce0e30","toSide":"left","label":"vượt qua vùng nước"},
		{"id":"a172306bc81e18bb","fromNode":"49beee5eb59bf4d4","fromSide":"right","toNode":"70bbfc2d82605b93","toSide":"left"},
		{"id":"d8fe35992cc8ff9a","fromNode":"74670706a82f284d","fromSide":"right","toNode":"e7dc8914f89c40fa","toSide":"left"}
	]
}