{
	"nodes":[
		{"id":"2fa9bf9b1352336a","type":"text","text":"Dương - Cừu, chỉ cái gì đó đẹp đẽ","x":-673,"y":-108,"width":250,"height":60},
		{"id":"0e6cbb83b2b5a0f6","type":"text","text":"Dương　「羊 (⺶) 」","x":-240,"y":-13,"width":250,"height":60},
		{"id":"7e829f4262346170","x":200,"y":-404,"width":250,"height":60,"type":"text","text":"養 - Dưỡng"},
		{"id":"81ecdf6bf9e5bbb3","x":560,"y":-404,"width":250,"height":60,"type":"text","text":"養成"},
		{"id":"935b1c2d217148ee","x":401,"y":38,"width":250,"height":60,"type":"text","text":"義 - Nghĩa"},
		{"id":"77da2f3e2305e509","type":"file","file":"Pasted image 20260526004014.png","x":760,"y":-98,"width":214,"height":230},
		{"id":"4bfae3a1cb58240d","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 16/我 - Ngã.canvas","x":180,"y":132,"width":145,"height":91}
	],
	"edges":[
		{"id":"fd617b02b94bdd08","fromNode":"935b1c2d217148ee","fromSide":"right","toNode":"77da2f3e2305e509","toSide":"left"},
		{"id":"8cba8349bc0feb3c","fromNode":"0e6cbb83b2b5a0f6","fromSide":"left","toNode":"2fa9bf9b1352336a","toSide":"right"},
		{"id":"f39a6b5c4fb80dca","fromNode":"0e6cbb83b2b5a0f6","fromSide":"right","toNode":"7e829f4262346170","toSide":"left"},
		{"id":"e6300ae7d7f0611b","fromNode":"7e829f4262346170","fromSide":"right","toNode":"81ecdf6bf9e5bbb3","toSide":"left"},
		{"id":"dd000e720e058424","fromNode":"4bfae3a1cb58240d","fromSide":"right","toNode":"935b1c2d217148ee","toSide":"left"},
		{"id":"d4a3be199cb0372e","fromNode":"0e6cbb83b2b5a0f6","fromSide":"right","toNode":"935b1c2d217148ee","toSide":"left"}
	]
}