{
	"nodes":[
		{"id":"42addf0c13dca116","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」.canvas","x":-420,"y":-192,"width":98,"height":104},
		{"id":"c0d4ec4aeeeddba9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Quyết　「亅」.canvas","x":-420,"y":20,"width":112,"height":111},
		{"id":"31b57e4416351ec2","type":"text","text":"Đinh　「丁」","x":-215,"y":-47,"width":250,"height":60},
		{"id":"ed71000459145685","type":"text","text":"Đinh　「丁」","x":-220,"y":1079,"width":250,"height":60},
		{"id":"71220c9993c8bc5d","type":"text","text":"庁 - Sảnh","x":371,"y":-47,"width":250,"height":60},
		{"id":"ad3808d559eacd84","type":"text","text":"官庁　「かんちょう」：cơ quan nhà nupwcs","x":753,"y":-47,"width":250,"height":60},
		{"id":"483d5c0b3333d627","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nghiễm　「广」.canvas","x":93,"y":97,"width":133,"height":67},
		{"id":"87c9c97e937fffe6","type":"text","text":"貯 - Trữ","x":525,"y":1079,"width":250,"height":60},
		{"id":"794ce51f2d03d3a6","type":"text","text":"貯金　「ちょきん」： tiết kiệm tiền","x":883,"y":1079,"width":250,"height":60},
		{"id":"cf978ca5fa658a74","type":"text","text":"町　「まち」：thị trấn","x":525,"y":1340,"width":250,"height":60},
		{"id":"70ba2dd95d6cbec7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」.canvas","x":270,"y":1494,"width":122,"height":100},
		{"id":"d4d7536c2a8f6493","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」.canvas","x":120,"y":860,"width":150,"height":159},
		{"id":"96699fe02e288a41","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」.canvas","x":109,"y":640,"width":161,"height":120},
		{"id":"d2f2de5617917afa","type":"text","text":"釘 - Đinh","x":525,"y":1689,"width":250,"height":60},
		{"id":"7ddb5b8a7b7fdf8a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」.canvas","x":270,"y":1672,"width":100,"height":95},
		{"id":"78a1877a677de2a6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」.canvas","x":0,"y":2071,"width":129,"height":99},
		{"id":"4425f9769999a841","x":272,"y":1920,"width":240,"height":171,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」.canvas"}
	],
	"edges":[
		{"id":"feddf2f1bbffbbca","fromNode":"ed71000459145685","fromSide":"right","toNode":"d2f2de5617917afa","toSide":"left"},
		{"id":"41eed2f8ea16071a","fromNode":"7ddb5b8a7b7fdf8a","fromSide":"right","toNode":"d2f2de5617917afa","toSide":"left"},
		{"id":"c4990ecf459e52e5","fromNode":"42addf0c13dca116","fromSide":"right","toNode":"31b57e4416351ec2","toSide":"left"},
		{"id":"1a10526bb7c8a654","fromNode":"c0d4ec4aeeeddba9","fromSide":"right","toNode":"31b57e4416351ec2","toSide":"left"},
		{"id":"16b5d3da3bfed1d7","fromNode":"ed71000459145685","fromSide":"right","toNode":"cf978ca5fa658a74","toSide":"left","label":"âm đọc"},
		{"id":"d1b78e0082e9a4cf","fromNode":"70ba2dd95d6cbec7","fromSide":"right","toNode":"cf978ca5fa658a74","toSide":"left","label":"thị trấn có nhiều ruộng đất"},
		{"id":"aa7acb9b9bd5c83b","fromNode":"31b57e4416351ec2","fromSide":"right","toNode":"71220c9993c8bc5d","toSide":"left"},
		{"id":"93472008f2fc7b1d","fromNode":"71220c9993c8bc5d","fromSide":"right","toNode":"ad3808d559eacd84","toSide":"left"},
		{"id":"9a71efb8482a80ed","fromNode":"483d5c0b3333d627","fromSide":"right","toNode":"71220c9993c8bc5d","toSide":"left","label":"sảnh, viện, căn nhà"},
		{"id":"424ab5d55c5680f9","fromNode":"87c9c97e937fffe6","fromSide":"right","toNode":"794ce51f2d03d3a6","toSide":"left"},
		{"id":"d987c7d7e3feaa90","fromNode":"96699fe02e288a41","fromSide":"right","toNode":"87c9c97e937fffe6","toSide":"left","label":"tiền"},
		{"id":"7de843f58d10785b","fromNode":"d4d7536c2a8f6493","fromSide":"right","toNode":"87c9c97e937fffe6","toSide":"left","label":"trong nhà"},
		{"id":"33fe8c388a8c7ba5","fromNode":"ed71000459145685","fromSide":"right","toNode":"87c9c97e937fffe6","toSide":"left","label":"đóng đinh, bảo quản"},
		{"id":"c1858a62abb0ee9e","fromNode":"78a1877a677de2a6","fromSide":"right","toNode":"4425f9769999a841","toSide":"left"},
		{"id":"59898bc3d6ce5dc4","fromNode":"ed71000459145685","fromSide":"right","toNode":"4425f9769999a841","toSide":"left"}
	]
}