{
	"nodes":[
		{"id":"df3336257d2f9399","type":"text","text":"Điền　「田」","x":-145,"y":-39,"width":250,"height":60},
		{"id":"6fc5818423604362","type":"text","text":"畑 - Điền","x":240,"y":-160,"width":250,"height":60},
		{"id":"2267be68093fb2f6","type":"text","text":"畑　「はたけ」： Ruộng","x":603,"y":-160,"width":250,"height":60},
		{"id":"6b739ab0c035c26b","x":-120,"y":-320,"width":166,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả　「火」.canvas"}
	],
	"edges":[
		{"id":"1c3781305bd13d82","fromNode":"6fc5818423604362","fromSide":"right","toNode":"2267be68093fb2f6","toSide":"left"},
		{"id":"862d8509aa9ae391","fromNode":"df3336257d2f9399","fromSide":"right","toNode":"6fc5818423604362","toSide":"left"},
		{"id":"e0b7077d41e2049b","fromNode":"6b739ab0c035c26b","fromSide":"right","toNode":"6fc5818423604362","toSide":"left"}
	]
}