{
	"nodes":[
		{"id":"ef716f133c297af7","type":"text","text":"Chủ　「丶」","x":-95,"y":-35,"width":250,"height":60},
		{"id":"bd9ffc20f41f2177","type":"text","text":"覚 - Giác","x":300,"y":-35,"width":250,"height":60},
		{"id":"18afc6fd34432132","type":"text","text":"覚える　「おぼえる」： cảm giác","x":700,"y":-35,"width":250,"height":60},
		{"id":"d1267cb31508dbb5","type":"text","text":"覚める　「さめる」：tỉnh dậy","x":716,"y":79,"width":250,"height":60},
		{"id":"9342bcbf239c55fb","type":"text","text":"州 - Châu","x":281,"y":-258,"width":250,"height":60},
		{"id":"1a35cfbe2dc36285","type":"text","text":"欧州　「おうしゅう」：Châu Âu","x":678,"y":-260,"width":250,"height":60},
		{"id":"460d9aef2ab4d10a","x":-74,"y":-360,"width":229,"height":51,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/X/Xuyên　「川」.canvas"},
		{"id":"825d189824cc9e70","x":-85,"y":79,"width":240,"height":229,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kiến　「見 (见」.canvas"},
		{"id":"cec2f3902a388735","x":0,"y":360,"width":150,"height":134,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch (che, phủ)　「冖」.canvas"}
	],
	"edges":[
		{"id":"5474963169fbabcd","fromNode":"bd9ffc20f41f2177","fromSide":"right","toNode":"18afc6fd34432132","toSide":"left"},
		{"id":"e6142a74eca08caf","fromNode":"bd9ffc20f41f2177","fromSide":"right","toNode":"d1267cb31508dbb5","toSide":"left"},
		{"id":"f35da2ba94478c4a","fromNode":"ef716f133c297af7","fromSide":"right","toNode":"bd9ffc20f41f2177","toSide":"left"},
		{"id":"70a99511b5cdebe6","fromNode":"460d9aef2ab4d10a","fromSide":"right","toNode":"9342bcbf239c55fb","toSide":"left","label":"nhiều sông"},
		{"id":"bb0dfbc7d05c11f3","fromNode":"ef716f133c297af7","fromSide":"right","toNode":"9342bcbf239c55fb","toSide":"left","label":"con thuyền trên sông"},
		{"id":"2be2ee60ab886467","fromNode":"9342bcbf239c55fb","fromSide":"right","toNode":"1a35cfbe2dc36285","toSide":"left"},
		{"id":"42c244de2474c2f9","fromNode":"825d189824cc9e70","fromSide":"right","toNode":"bd9ffc20f41f2177","toSide":"left"},
		{"id":"384fc972a14cba1c","fromNode":"cec2f3902a388735","fromSide":"right","toNode":"bd9ffc20f41f2177","toSide":"left"}
	]
}