{
	"nodes":[
		{"id":"849788507c639f21","type":"text","text":"Củng　「廾」","x":-125,"y":-30,"width":250,"height":60},
		{"id":"6e1af6cdfaef19f1","type":"text","text":"弁 - Biện","x":280,"y":-180,"width":250,"height":60},
		{"id":"5e1ff4e933f803df","type":"text","text":"弁明　「べんめい」：","x":720,"y":-180,"width":250,"height":60},
		{"id":"eb2f016dc59dad37","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tư (tôi)　「厶」.canvas","x":-84,"y":-313,"width":168,"height":133},
		{"id":"729210391f5801d1","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/P/Phiệt.canvas","x":-102,"y":140,"width":204,"height":186},
		{"id":"3fed3c8bd1f1a035","x":200,"y":123,"width":250,"height":60,"type":"text","text":"升 - Thăng"},
		{"id":"9a5e84acc0dabef0","x":580,"y":123,"width":250,"height":60,"type":"text","text":"一升　「いっしょう」： 1 thăng"}
	],
	"edges":[
		{"id":"ad195535be872a95","fromNode":"6e1af6cdfaef19f1","fromSide":"right","toNode":"5e1ff4e933f803df","toSide":"left"},
		{"id":"f2101db156d46007","fromNode":"849788507c639f21","fromSide":"right","toNode":"6e1af6cdfaef19f1","toSide":"left"},
		{"id":"98b2af3d81ef4573","fromNode":"eb2f016dc59dad37","fromSide":"right","toNode":"6e1af6cdfaef19f1","toSide":"left"},
		{"id":"4aa53ce81f4516e9","fromNode":"729210391f5801d1","fromSide":"right","toNode":"3fed3c8bd1f1a035","toSide":"left"},
		{"id":"fa4656b44628d36c","fromNode":"849788507c639f21","fromSide":"right","toNode":"3fed3c8bd1f1a035","toSide":"left"},
		{"id":"03d2d2aa85d8458d","fromNode":"3fed3c8bd1f1a035","fromSide":"right","toNode":"9a5e84acc0dabef0","toSide":"left"}
	]
}