{
	"nodes":[
		{"id":"2afe07498d47143b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thất　「失」/Thất　「失」.canvas","x":-820,"y":160,"width":221,"height":231},
		{"id":"4546cc9a40699f7d","type":"text","text":"Thỉ　「矢」","x":-193,"y":-16,"width":250,"height":60},
		{"id":"88dc2109f7bbf0a5","type":"text","text":"- Mũi tên.\n- Cây tên dùng để bắn cung.","x":-672,"y":-135,"width":250,"height":119},
		{"id":"15f96ad165e26e1b","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mâu　「矛」/Mâu　「矛」.canvas","x":-547,"y":-620,"width":148,"height":111},
		{"id":"71eae72e3394a05a","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/短 - Đoản.canvas","x":260,"y":280,"width":170,"height":98},
		{"id":"4a5bd77c79fc4f34","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kiều　「喬」/矯 - Kiểu.canvas","x":250,"y":500,"width":271,"height":124},
		{"id":"857788af7e215d23","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/医 - Y.canvas","x":276,"y":-460,"width":138,"height":128},
		{"id":"1da92d240ad08cd6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/知 - Tri/知 - Tri.canvas","x":976,"y":323,"width":184,"height":137},
		{"id":"6796508883fc9aaf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":620,"y":157,"width":163,"height":119},
		{"id":"d6797b3521151850","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ/Thỉ　「矢」/喉 - Hầu.canvas","x":976,"y":-64,"width":232,"height":157},
		{"id":"af6809c3ba251db4","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đậu　「豆」/Đậu　「豆」.canvas","x":-154,"y":336,"width":211,"height":164},
		{"id":"50a6a1749d83e9aa","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Kiều　「喬」/Kiều　「喬」.canvas","x":-112,"y":660,"width":169,"height":150},
		{"id":"b4c5708647f8879b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương/Phương　「匚」/Phương　「匚」.canvas","x":-80,"y":-740,"width":195,"height":192},
		{"id":"2eee003a9f0fbb2e","x":976,"y":-396,"width":240,"height":201,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/疾 - Tật.canvas"},
		{"id":"0895f06e10af6bae","x":582,"y":-624,"width":201,"height":164,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/Nạch　「疒」.canvas"}
	],
	"edges":[
		{"id":"111bdb80165b527d","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"d6797b3521151850","toSide":"left"},
		{"id":"051617d0ba3ef22c","fromNode":"4546cc9a40699f7d","fromSide":"left","toNode":"88dc2109f7bbf0a5","toSide":"right"},
		{"id":"1bc2bdf18ffe78e2","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"71eae72e3394a05a","toSide":"left","label":"短 - Đoản"},
		{"id":"d75927bd59acba29","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"4a5bd77c79fc4f34","toSide":"left"},
		{"id":"8b209b8d256a6467","fromNode":"15f96ad165e26e1b","fromSide":"right","toNode":"4546cc9a40699f7d","toSide":"top","fromEnd":"arrow","label":"2 chữ này dễ nhầm vì đều là vũ khí cổ nhưng hoàn toàn khác nhau"},
		{"id":"811ec8a6f42ed785","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"857788af7e215d23","toSide":"left"},
		{"id":"0a75b1cdbdd4497c","fromNode":"2afe07498d47143b","fromSide":"right","toNode":"4546cc9a40699f7d","toSide":"bottom","label":"2 chữ này dễ nhầm"},
		{"id":"bdba173f12cd9a19","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"1da92d240ad08cd6","toSide":"left"},
		{"id":"c938d70bb23c2eff","fromNode":"6796508883fc9aaf","fromSide":"right","toNode":"1da92d240ad08cd6","toSide":"left"},
		{"id":"3b0ba6571f69d509","fromNode":"6796508883fc9aaf","fromSide":"right","toNode":"d6797b3521151850","toSide":"left"},
		{"id":"70752766eeca5b0b","fromNode":"af6809c3ba251db4","fromSide":"right","toNode":"71eae72e3394a05a","toSide":"left"},
		{"id":"09e2290bfd76362c","fromNode":"50a6a1749d83e9aa","fromSide":"right","toNode":"4a5bd77c79fc4f34","toSide":"left"},
		{"id":"3aaab647de9609e0","fromNode":"b4c5708647f8879b","fromSide":"right","toNode":"857788af7e215d23","toSide":"left"},
		{"id":"cf9d9fce7ac04a93","fromNode":"4546cc9a40699f7d","fromSide":"right","toNode":"2eee003a9f0fbb2e","toSide":"left"},
		{"id":"fc4a00b49d97955c","fromNode":"0895f06e10af6bae","fromSide":"right","toNode":"2eee003a9f0fbb2e","toSide":"left"}
	]
}