{
	"nodes":[
		{"id":"852b8374c9df5df2","x":-123,"y":-15,"width":250,"height":60,"type":"text","text":"卒 - Tốt"},
		{"id":"92a5710d46d310a4","x":-400,"y":-38,"width":107,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「人」/Nhân　「人」.canvas"},
		{"id":"3ca51ced4a8a82f0","x":-429,"y":-280,"width":136,"height":148,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đầu (chấm)　「亠」/Đầu (chấm)　「亠」.canvas"},
		{"id":"5c04f001d6bcba7c","x":-441,"y":200,"width":148,"height":134,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thập　「十」/Thập　「十」.canvas"}
	],
	"edges":[
		{"id":"593f8aba2352132c","fromNode":"92a5710d46d310a4","fromSide":"right","toNode":"852b8374c9df5df2","toSide":"left","label":"x2"},
		{"id":"2eac36ec69285fd4","fromNode":"3ca51ced4a8a82f0","fromSide":"right","toNode":"852b8374c9df5df2","toSide":"left"},
		{"id":"f365085b381aad68","fromNode":"5c04f001d6bcba7c","fromSide":"right","toNode":"852b8374c9df5df2","toSide":"left"}
	]
}