{
	"nodes":[
		{"id":"624c17ad7508912b","type":"text","text":"空き","x":260,"y":-180,"width":250,"height":60},
		{"id":"a615a7615e75eb08","type":"text","text":"Miên　「宀」","x":-580,"y":40,"width":250,"height":60},
		{"id":"15bdb8108eb4fab0","type":"text","text":"終点まで**空き**ができなかったので、そのまま立ちっぱなしだった。","x":660,"y":-240,"width":540,"height":60},
		{"id":"f1bf52c79c6b66da","type":"text","text":"安易","x":220,"y":200,"width":250,"height":60},
		{"id":"aaba2122d0940825","type":"text","text":"“quá dễ và quá thoải mái”\n→ làm mà không suy nghĩ sâu.","x":750,"y":200,"width":309,"height":65},
		{"id":"49b5e4211c06fbd8","type":"text","text":"**安易**に信じてはいけない。\n（あんい に しんじて は いけない。）\nKhông nên dễ dàng tin như vậy.","x":750,"y":325,"width":360,"height":100},
		{"id":"1dadf681c54567c6","type":"text","text":"**安易**な考え\n（あんい な かんがえ）\nSuy nghĩ quá đơn giản / hời hợt.","x":750,"y":465,"width":302,"height":94},
		{"id":"cc8850c11f9646f2","type":"text","text":"2級能力試験を**安易**に考えて臨んだら、落第する恐れがあるよ。","x":752,"y":679,"width":528,"height":50},
		{"id":"1d2ce0a32be5008b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」.canvas","x":-116,"y":-150,"width":135,"height":142},
		{"id":"7588c201ed1c8674","type":"text","text":"安 - An","x":-141,"y":148,"width":250,"height":60},
		{"id":"5599a5ee7bcdc06e","type":"text","text":"安（あん）\nBộ thủ: 宀（うかんむり）\nNghĩa: yên ổn, dễ chịu","x":220,"y":45,"width":250,"height":103},
		{"id":"e0b38ce3fafa4097","x":-360,"y":230,"width":106,"height":70,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」.canvas"}
	],
	"edges":[
		{"id":"c3a0a647f422fd28","fromNode":"1d2ce0a32be5008b","fromSide":"right","toNode":"624c17ad7508912b","toSide":"left"},
		{"id":"32200f5c60bb1021","fromNode":"a615a7615e75eb08","fromSide":"right","toNode":"1d2ce0a32be5008b","toSide":"left"},
		{"id":"c5ec82689f63c114","fromNode":"624c17ad7508912b","fromSide":"right","toNode":"15bdb8108eb4fab0","toSide":"left"},
		{"id":"667fe906a258f083","fromNode":"a615a7615e75eb08","fromSide":"right","toNode":"7588c201ed1c8674","toSide":"left"},
		{"id":"fb2ec415de95f820","fromNode":"7588c201ed1c8674","fromSide":"right","toNode":"f1bf52c79c6b66da","toSide":"left"},
		{"id":"37a6090ac4d77dac","fromNode":"f1bf52c79c6b66da","fromSide":"right","toNode":"aaba2122d0940825","toSide":"left"},
		{"id":"de5c623f3fcb4f1f","fromNode":"f1bf52c79c6b66da","fromSide":"right","toNode":"49b5e4211c06fbd8","toSide":"left"},
		{"id":"76b1985f07241ad8","fromNode":"f1bf52c79c6b66da","fromSide":"right","toNode":"1dadf681c54567c6","toSide":"left"},
		{"id":"4552a813d7e4adfc","fromNode":"f1bf52c79c6b66da","fromSide":"right","toNode":"cc8850c11f9646f2","toSide":"left"},
		{"id":"1a9ed9586ab9f9ee","fromNode":"7588c201ed1c8674","fromSide":"right","toNode":"5599a5ee7bcdc06e","toSide":"left"},
		{"id":"648f00142bc9d920","fromNode":"e0b38ce3fafa4097","fromSide":"right","toNode":"7588c201ed1c8674","toSide":"left"}
	]
}