{
	"nodes":[
		{"id":"03f329fa1c3153cc","type":"text","text":"開 - Khai","x":147,"y":-191,"width":250,"height":60},
		{"id":"4de25bb770723252","type":"text","text":"閉 - Bế","x":147,"y":-35,"width":250,"height":60},
		{"id":"5f90dabd0545e4b8","type":"text","text":"Môn　「門」","x":-330,"y":-95,"width":250,"height":60},
		{"id":"04d64416e589b718","type":"text","text":"間 - Môn","x":147,"y":100,"width":250,"height":60},
		{"id":"ae5c856251f1dfcd","type":"text","text":"関 - Quan","x":147,"y":220,"width":250,"height":60},
		{"id":"6e6c0a7430830fca","x":504,"y":-240,"width":250,"height":60,"type":"text","text":"khai mạc, khai giảng"},
		{"id":"954a03328744f92e","x":146,"y":-121,"width":250,"height":60,"type":"text","text":"問 - Vấn"},
		{"id":"b6fd8463481ca231","x":517,"y":-138,"width":250,"height":60,"type":"text","text":"vấn đáp, chất vấn, vấn đề"}
	],
	"edges":[
		{"id":"942684f94178ea85","fromNode":"5f90dabd0545e4b8","fromSide":"right","toNode":"03f329fa1c3153cc","toSide":"left"},
		{"id":"5172fe3d0a6df74d","fromNode":"5f90dabd0545e4b8","fromSide":"right","toNode":"4de25bb770723252","toSide":"left"},
		{"id":"e8d60fcc9ac63f8c","fromNode":"5f90dabd0545e4b8","fromSide":"right","toNode":"04d64416e589b718","toSide":"left"},
		{"id":"58aa82c2c6f1fd48","fromNode":"5f90dabd0545e4b8","fromSide":"right","toNode":"ae5c856251f1dfcd","toSide":"left"},
		{"id":"501c1166d870f532","fromNode":"03f329fa1c3153cc","fromSide":"right","toNode":"6e6c0a7430830fca","toSide":"left"},
		{"id":"3e773210dd4edf9e","fromNode":"954a03328744f92e","fromSide":"right","toNode":"b6fd8463481ca231","toSide":"left"}
	]
}