{
	"nodes":[
		{"id":"0043040a0145fb0c","type":"text","text":"Mạc　「莫」","x":-160,"y":-68,"width":250,"height":60},
		{"id":"11c0916140d3679b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-1520,"y":-36,"width":238,"height":119},
		{"id":"b80624d4226b373d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đại (lớn)　「大」/Đại (lớn)　「大」.canvas","x":-1459,"y":336,"width":196,"height":128},
		{"id":"a52a5db558921028","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」.canvas","x":-1341,"y":-159,"width":113,"height":80},
		{"id":"37dcdfd8f02b868e","type":"text","text":"Mặt trời lặn xuống giữa cỏ cây → trời tối → nghĩa “không”, “chớ”, “mờ tối”.","x":-1081,"y":-79,"width":328,"height":85},
		{"id":"badf82b455a6c940","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」.canvas","x":-607,"y":-1240,"width":161,"height":118},
		{"id":"1ef9d75962dd51d9","type":"text","text":"khai mạc","x":25,"y":-1173,"width":250,"height":60},
		{"id":"32bbeb6ca3876799","type":"text","text":"幕 - Mạc/Mộ/Mán","x":-410,"y":-1057,"width":250,"height":60},
		{"id":"df145d084b4ec1d4","type":"text","text":"幕（まく）: màn, màn che","x":82,"y":-1057,"width":250,"height":60},
		{"id":"7d3aa28bcc30dc09","type":"text","text":"墓 - Mộ","x":-410,"y":-898,"width":250,"height":60},
		{"id":"f487d82ea284b4ed","type":"text","text":"墓（はか）: mộ","x":97,"y":-898,"width":250,"height":60},
		{"id":"98ebe692101b3495","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」.canvas","x":-887,"y":-1100,"width":148,"height":90},
		{"id":"cd61e14614298e86","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ「氵」.canvas","x":152,"y":-440,"width":164,"height":77},
		{"id":"6976a7bb6d7454ba","type":"text","text":"漠 - Mạc","x":456,"y":-220,"width":250,"height":60},
		{"id":"c5dee730bae3f36e","type":"text","text":"暮 - Mộ","x":-390,"y":-722,"width":250,"height":60},
		{"id":"76731498fc298453","type":"text","text":"mặt trời lặn","x":-41,"y":-800,"width":250,"height":60},
		{"id":"c5acb4e188fbc2c8","type":"text","text":"暮（く・らす / ぼ）: sống, chiều tối","x":130,"y":-722,"width":316,"height":50},
		{"id":"64214793dc579244","type":"text","text":"Ví dụ: 暮らす - sinh sống","x":90,"y":-602,"width":265,"height":88},
		{"id":"74408e497633a35a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-821,"y":-818,"width":137,"height":121},
		{"id":"b281ab6e97248927","type":"text","text":"膜（まく）: màng","x":864,"y":80,"width":250,"height":60},
		{"id":"aa472e5b11731fe8","type":"text","text":"膜 - Mô/Mạc","x":476,"y":20,"width":250,"height":60},
		{"id":"84c4cf65ed1b0cee","type":"text","text":"募 - Mộ","x":-498,"y":648,"width":250,"height":60},
		{"id":"a727bc2eac99607c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lực　「力」.canvas","x":-799,"y":738,"width":157,"height":109},
		{"id":"6ff2d432a94093f7","type":"text","text":"Mặt trời lặn xuống giữa cỏ cây  \n→ chiều tối  \n→ mờ dần  \n→ không rõ","x":-362,"y":139,"width":327,"height":141},
		{"id":"33d3e12995fd40dd","type":"text","text":"砂漠（さばく）: sa mạc\n漠然（ばくぜん）: mơ hồ, không rõ ràng\n広漠（こうばく）: rộng lớn mênh mông","x":920,"y":-160,"width":422,"height":109},
		{"id":"3c1c52852de3c63e","type":"text","text":"Một khoảng nước hoặc không gian rộng đến mức nhìn không rõ giới hạn.","x":900,"y":-361,"width":347,"height":66},
		{"id":"b16b885c8247cd7e","type":"text","text":"- Rộng lớn, mênh mông\n- Mờ mịt, xa xăm\n- Hoang vu","x":1480,"y":-387,"width":251,"height":118},
		{"id":"0affb12decfbc2b0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」.canvas","x":200,"y":80,"width":239,"height":140},
		{"id":"cf404d31a92a1a0d","x":200,"y":370,"width":250,"height":60,"type":"text","text":"模 - Mô"},
		{"id":"7adf427424201b5e","type":"text","text":"募る　「つのる」：Mộ","x":-158,"y":642,"width":250,"height":60},
		{"id":"726a28b3531deece","type":"text","text":"応募　「おうぼ」：","x":-153,"y":763,"width":250,"height":60},
		{"id":"01a2d0c25d827477","type":"text","text":"募集　「ぼしゅう」：","x":-160,"y":880,"width":250,"height":60},
		{"id":"2f3382e5980af497","type":"text","text":"tuyển sinh, cần mất sức lực","x":-139,"y":525,"width":250,"height":60},
		{"id":"a97adc2c1e077ca8","x":560,"y":370,"width":250,"height":60,"type":"text","text":"規模"},
		{"id":"2c09e109e950a194","x":49,"y":430,"width":82,"height":78,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas"}
	],
	"edges":[
		{"id":"533d360a31fed6c3","fromNode":"7d3aa28bcc30dc09","fromSide":"right","toNode":"f487d82ea284b4ed","toSide":"left","color":"2"},
		{"id":"9d91ff8ca374aab4","fromNode":"c5dee730bae3f36e","fromSide":"right","toNode":"c5acb4e188fbc2c8","toSide":"left","color":"4"},
		{"id":"029f5371296aea1d","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"aa472e5b11731fe8","toSide":"left"},
		{"id":"ae192e1edec650d2","fromNode":"a52a5db558921028","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left","label":"cỏ"},
		{"id":"3161900afa42390e","fromNode":"11c0916140d3679b","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left","label":"mặt trời"},
		{"id":"77dec1fa945398a3","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"0043040a0145fb0c","toSide":"left"},
		{"id":"9e0cbfad42116be8","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"32bbeb6ca3876799","toSide":"left"},
		{"id":"144ddae7c4b16e4e","fromNode":"32bbeb6ca3876799","fromSide":"right","toNode":"df145d084b4ec1d4","toSide":"left","color":"5"},
		{"id":"e013a25e6f29ba5e","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"7d3aa28bcc30dc09","toSide":"left"},
		{"id":"02f477705bafc896","fromNode":"0affb12decfbc2b0","fromSide":"right","toNode":"aa472e5b11731fe8","toSide":"left","color":"6"},
		{"id":"5d731455b1a6f8b0","fromNode":"aa472e5b11731fe8","fromSide":"right","toNode":"b281ab6e97248927","toSide":"left","color":"6"},
		{"id":"2c6f8e7b445c350f","fromNode":"c5dee730bae3f36e","fromSide":"right","toNode":"64214793dc579244","toSide":"left","color":"4"},
		{"id":"3eb8debe9c634baf","fromNode":"74408e497633a35a","fromSide":"right","toNode":"c5dee730bae3f36e","toSide":"left","color":"4"},
		{"id":"b5fc747238f9c0f7","fromNode":"badf82b455a6c940","fromSide":"bottom","toNode":"32bbeb6ca3876799","toSide":"left","color":"5","label":"Vải"},
		{"id":"bfd1d68501ce480b","fromNode":"98ebe692101b3495","fromSide":"bottom","toNode":"7d3aa28bcc30dc09","toSide":"left","color":"2"},
		{"id":"931ed1e8a0bc04bb","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"84c4cf65ed1b0cee","toSide":"left"},
		{"id":"c17c7b2b3e4b3c01","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"7adf427424201b5e","toSide":"left","color":"1"},
		{"id":"a9055163c31bafa4","fromNode":"a727bc2eac99607c","fromSide":"right","toNode":"84c4cf65ed1b0cee","toSide":"left","color":"1"},
		{"id":"32eece9f61e09cb4","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"726a28b3531deece","toSide":"left"},
		{"id":"340157cdc795b1ee","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"01a2d0c25d827477","toSide":"left"},
		{"id":"9d19f5f2eca9ae5f","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"2f3382e5980af497","toSide":"left"},
		{"id":"c19e8399c18ac6d5","fromNode":"32bbeb6ca3876799","fromSide":"right","toNode":"1ef9d75962dd51d9","toSide":"left"},
		{"id":"904b30c3b4018289","fromNode":"c5dee730bae3f36e","fromSide":"right","toNode":"76731498fc298453","toSide":"left"},
		{"id":"5afbf7995c9b9ff4","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"6976a7bb6d7454ba","toSide":"left"},
		{"id":"0911334dc8590bba","fromNode":"cd61e14614298e86","fromSide":"right","toNode":"6976a7bb6d7454ba","toSide":"left","label":"nước"},
		{"id":"6f17d1799b2a981b","fromNode":"3c1c52852de3c63e","fromSide":"right","toNode":"b16b885c8247cd7e","toSide":"left"},
		{"id":"477b04321a595701","fromNode":"37dcdfd8f02b868e","fromSide":"right","toNode":"c5dee730bae3f36e","toSide":"left"},
		{"id":"1f421d2ed69fa7f0","fromNode":"0043040a0145fb0c","fromSide":"bottom","toNode":"6ff2d432a94093f7","toSide":"top"},
		{"id":"5fae6011d0e7fc47","fromNode":"b80624d4226b373d","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left","label":"người dang tay"},
		{"id":"cf9820c31712ad10","fromNode":"6976a7bb6d7454ba","fromSide":"right","toNode":"33d3e12995fd40dd","toSide":"left"},
		{"id":"9b44d6fc7456fbe5","fromNode":"6976a7bb6d7454ba","fromSide":"right","toNode":"3c1c52852de3c63e","toSide":"left"},
		{"id":"2ae1fa02296e1fcc","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"cf404d31a92a1a0d","toSide":"left"},
		{"id":"951404a14d194a3c","fromNode":"cf404d31a92a1a0d","fromSide":"right","toNode":"a97adc2c1e077ca8","toSide":"left"},
		{"id":"f9baecda8924b273","fromNode":"2c09e109e950a194","fromSide":"right","toNode":"cf404d31a92a1a0d","toSide":"left"}
	]
}