{
	"nodes":[
		{"id":"0043040a0145fb0c","type":"text","text":"Mạc　「莫」","x":-160,"y":-68,"width":250,"height":60},
		{"id":"b80624d4226b373d","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/D/Đại (lớn)　「大」.canvas","x":-718,"y":115,"width":196,"height":128},
		{"id":"37dcdfd8f02b868e","type":"text","text":"Mặt trời lặn xuống giữa cỏ cây → trời tối → nghĩa “không”, “chớ”, “mờ tối”.","x":-340,"y":-300,"width":328,"height":85},
		{"id":"a52a5db558921028","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/T/Thảo　「艸 (艹)」.canvas","x":-660,"y":-408,"width":173,"height":108},
		{"id":"11c0916140d3679b","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/N/Nhật　「日」.canvas","x":-779,"y":-257,"width":238,"height":119},
		{"id":"32bbeb6ca3876799","type":"text","text":"幕 - Mạc/Mộ/Mán","x":797,"y":-257,"width":250,"height":60},
		{"id":"7d3aa28bcc30dc09","type":"text","text":"墓 - Mộ","x":797,"y":-98,"width":250,"height":60},
		{"id":"c5dee730bae3f36e","type":"text","text":"暮 - Mộ","x":809,"y":50,"width":250,"height":60},
		{"id":"aa472e5b11731fe8","type":"text","text":"膜 - Mô/Mạc","x":849,"y":280,"width":250,"height":60},
		{"id":"b281ab6e97248927","type":"text","text":"膜（まく）: màng","x":1237,"y":340,"width":250,"height":60},
		{"id":"df145d084b4ec1d4","type":"text","text":"幕（まく）: màn, màn che","x":1289,"y":-257,"width":250,"height":60},
		{"id":"64214793dc579244","type":"text","text":"Ví dụ: 暮らす - sinh sống","x":1289,"y":170,"width":265,"height":88},
		{"id":"f487d82ea284b4ed","type":"text","text":"墓（はか）: mộ","x":1304,"y":-98,"width":250,"height":60},
		{"id":"c5acb4e188fbc2c8","type":"text","text":"暮（く・らす / ぼ）: sống, chiều tối","x":1329,"y":50,"width":316,"height":50},
		{"id":"0affb12decfbc2b0","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/N/Nhục　「肉 (⺼) 」.canvas","x":520,"y":370,"width":239,"height":140},
		{"id":"badf82b455a6c940","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/C/Cân　「巾」.canvas","x":537,"y":-490,"width":224,"height":168},
		{"id":"74408e497633a35a","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/N/Nhật　「日」.canvas","x":581,"y":93,"width":137,"height":121},
		{"id":"98ebe692101b3495","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/T/Thổ　「土」.canvas","x":240,"y":-322,"width":228,"height":112},
		{"id":"84c4cf65ed1b0cee","type":"text","text":"募 - Mộ","x":601,"y":730,"width":250,"height":60},
		{"id":"7adf427424201b5e","type":"text","text":"募る　「つのる」：Mộ","x":1085,"y":719,"width":250,"height":60},
		{"id":"a727bc2eac99607c","type":"file","file":"N2漢字/Bộ chỉ ý/Hay gặp/L/Lực　「力」.canvas","x":300,"y":820,"width":157,"height":109},
		{"id":"726a28b3531deece","type":"text","text":"応募　「おうぼ」：","x":1090,"y":840,"width":250,"height":60},
		{"id":"01a2d0c25d827477","type":"text","text":"募集　「ぼしゅう」：","x":1083,"y":957,"width":250,"height":60},
		{"id":"2f3382e5980af497","type":"text","text":"tuyển sinh, cần mất sức lực","x":1104,"y":602,"width":250,"height":60},
		{"id":"1ef9d75962dd51d9","x":1232,"y":-373,"width":250,"height":60,"type":"text","text":"khai mạc"},
		{"id":"76731498fc298453","x":1158,"y":-28,"width":250,"height":60,"type":"text","text":"mặt trời lặn"}
	],
	"edges":[
		{"id":"533d360a31fed6c3","fromNode":"7d3aa28bcc30dc09","fromSide":"right","toNode":"f487d82ea284b4ed","toSide":"left","color":"2"},
		{"id":"9d91ff8ca374aab4","fromNode":"c5dee730bae3f36e","fromSide":"right","toNode":"c5acb4e188fbc2c8","toSide":"left","color":"4"},
		{"id":"029f5371296aea1d","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"aa472e5b11731fe8","toSide":"left"},
		{"id":"ae192e1edec650d2","fromNode":"a52a5db558921028","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left"},
		{"id":"3161900afa42390e","fromNode":"11c0916140d3679b","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left"},
		{"id":"5fae6011d0e7fc47","fromNode":"b80624d4226b373d","fromSide":"right","toNode":"37dcdfd8f02b868e","toSide":"left"},
		{"id":"77dec1fa945398a3","fromNode":"37dcdfd8f02b868e","fromSide":"bottom","toNode":"0043040a0145fb0c","toSide":"top"},
		{"id":"9e0cbfad42116be8","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"32bbeb6ca3876799","toSide":"left"},
		{"id":"144ddae7c4b16e4e","fromNode":"32bbeb6ca3876799","fromSide":"right","toNode":"df145d084b4ec1d4","toSide":"left","color":"5"},
		{"id":"e013a25e6f29ba5e","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"7d3aa28bcc30dc09","toSide":"left"},
		{"id":"1bcc22caa69d8040","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"c5dee730bae3f36e","toSide":"left"},
		{"id":"02f477705bafc896","fromNode":"0affb12decfbc2b0","fromSide":"right","toNode":"aa472e5b11731fe8","toSide":"left","color":"6"},
		{"id":"5d731455b1a6f8b0","fromNode":"aa472e5b11731fe8","fromSide":"right","toNode":"b281ab6e97248927","toSide":"left","color":"6"},
		{"id":"2c6f8e7b445c350f","fromNode":"c5dee730bae3f36e","fromSide":"right","toNode":"64214793dc579244","toSide":"left","color":"4"},
		{"id":"3eb8debe9c634baf","fromNode":"74408e497633a35a","fromSide":"right","toNode":"c5dee730bae3f36e","toSide":"left","color":"4"},
		{"id":"b5fc747238f9c0f7","fromNode":"badf82b455a6c940","fromSide":"bottom","toNode":"32bbeb6ca3876799","toSide":"left","color":"5","label":"Vải"},
		{"id":"bfd1d68501ce480b","fromNode":"98ebe692101b3495","fromSide":"bottom","toNode":"7d3aa28bcc30dc09","toSide":"left","color":"2"},
		{"id":"931ed1e8a0bc04bb","fromNode":"0043040a0145fb0c","fromSide":"right","toNode":"84c4cf65ed1b0cee","toSide":"left"},
		{"id":"c17c7b2b3e4b3c01","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"7adf427424201b5e","toSide":"left","color":"1"},
		{"id":"a9055163c31bafa4","fromNode":"a727bc2eac99607c","fromSide":"right","toNode":"84c4cf65ed1b0cee","toSide":"left","color":"1"},
		{"id":"32eece9f61e09cb4","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"726a28b3531deece","toSide":"left"},
		{"id":"340157cdc795b1ee","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"01a2d0c25d827477","toSide":"left"},
		{"id":"9d19f5f2eca9ae5f","fromNode":"84c4cf65ed1b0cee","fromSide":"right","toNode":"2f3382e5980af497","toSide":"left"},
		{"id":"c19e8399c18ac6d5","fromNode":"32bbeb6ca3876799","fromSide":"right","toNode":"1ef9d75962dd51d9","toSide":"left"},
		{"id":"904b30c3b4018289","fromNode":"c5dee730bae3f36e","fromSide":"right","toNode":"76731498fc298453","toSide":"left"}
	]
}