{
	"nodes":[
		{"id":"4a66d56a0ed58a03","x":240,"y":-2109,"width":1362,"height":561,"type":"group","label":"纏まる　「まとまる」："},
		{"id":"edc5a7f54700356e","type":"text","text":"維持　「**いじ**.」：","x":422,"y":511,"width":250,"height":60},
		{"id":"f8f915c014b36d0f","type":"text","text":"成績：thành tích","x":429,"y":-63,"width":250,"height":60},
		{"id":"3b16a607b2cf4102","type":"text","text":"- duy trì\n- giữ gìn\n- maintain","x":792,"y":485,"width":288,"height":96},
		{"id":"b9390b42cff94ca9","type":"text","text":"現状を維持する。\n（げんじょう を いじ する。）\nDuy trì hiện trạng.","x":1260,"y":434,"width":284,"height":123},
		{"id":"651f1406c15a6bd1","type":"text","text":"健康を維持する。\n（けんこう を いじ する。）\nDuy trì sức khỏe.\n","x":1260,"y":640,"width":244,"height":123},
		{"id":"bd0238be7da0d587","type":"text","text":"Bộ thủ: 糸（いと） — bộ Mịch (sợi tơ)\nNghĩa gốc: nối, giữ liên kết, duy trì","x":-980,"y":-60,"width":329,"height":82},
		{"id":"c3e7d894d0b48d4f","type":"text","text":" 夫一人の収入で、この五人家族の生計を**維持**している。","x":792,"y":820,"width":466,"height":60},
		{"id":"c1c596d6238352d2","type":"text","text":"**Bộ thủ:** 糸（いと）– bộ Mịch  \nLiên quan đến sợi chỉ, sự nối kết.","x":-815,"y":-340,"width":250,"height":142},
		{"id":"08cda558c0b65793","type":"text","text":"維 - Duy","x":-28,"y":511,"width":250,"height":60},
		{"id":"2ab9a4db44cac674","type":"text","text":"納 - Nạp","x":-28,"y":360,"width":250,"height":60},
		{"id":"efa0abc76accabf1","type":"text","text":"納得　「なっとく」：","x":422,"y":360,"width":250,"height":60},
		{"id":"c25078adeb008f88","type":"text","text":"緒 - Tự","x":-28,"y":220,"width":250,"height":60},
		{"id":"5f93f76e66af54c9","type":"text","text":"締 - Đế","x":-28,"y":80,"width":250,"height":60},
		{"id":"1edc15e14d7d88dc","type":"text","text":"績 - Tích","x":-28,"y":-63,"width":250,"height":60},
		{"id":"0409f92a102955bc","type":"text","text":"経 - Kinh","x":-28,"y":-420,"width":250,"height":60},
		{"id":"2b4eb117a1027516","type":"text","text":"神経","x":340,"y":-420,"width":250,"height":60},
		{"id":"b51d882701e88969","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/H/Hệ　「系」.canvas","x":-1341,"y":47,"width":213,"height":126},
		{"id":"b730e5c75764cdc2","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/P/Phiệt.canvas","x":-1328,"y":250,"width":200,"height":138},
		{"id":"b4a205fd7c5d1a22","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy　「隹」.canvas","x":-180,"y":571,"width":92,"height":67},
		{"id":"70573315bf977c95","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」.canvas","x":-300,"y":-160,"width":91,"height":70},
		{"id":"9b3a7529cc4ebf42","type":"text","text":"Mịch　「糸 」","x":-520,"y":1540,"width":250,"height":60},
		{"id":"9faed7b44c7aedd7","type":"text","text":"緑 - Lục","x":-137,"y":1640,"width":250,"height":60},
		{"id":"e58e190cdd3419fe","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lục　「彔」.canvas","x":-403,"y":1700,"width":133,"height":110},
		{"id":"9ebc239b100dec78","type":"text","text":"縁 - Duyên","x":-77,"y":1359,"width":250,"height":60},
		{"id":"c743c02a5ab7c7fc","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Kê　「彐」.canvas","x":-305,"y":1160,"width":106,"height":93},
		{"id":"f91db0f703855278","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」.canvas","x":-305,"y":1300,"width":106,"height":89},
		{"id":"14432c27c772878b","type":"text","text":"縁起　「えんぎ」：điềm gở","x":288,"y":1480,"width":250,"height":60},
		{"id":"c0a2c1ed888eea60","type":"text","text":"縁　「ふち」：mép viền","x":288,"y":1321,"width":250,"height":60},
		{"id":"b1b725949be02f73","type":"text","text":"縁　「えん」：duyên","x":280,"y":1193,"width":250,"height":60},
		{"id":"d206729379fe6694","type":"text","text":"縁　「ゆかり」：","x":280,"y":1060,"width":250,"height":60},
		{"id":"e79163bcf0fa3d9e","type":"text","text":"続 - Tục","x":-28,"y":-160,"width":250,"height":60},
		{"id":"5f1f3501acbffc29","type":"text","text":"続出　「ぞくしゅつ」： liên tiếp xuất hiện","x":306,"y":-155,"width":373,"height":50},
		{"id":"ccb9843939a27f3c","type":"text","text":"気分が悪くなる人が続出した。\n= liên tiếp có người thấy khó chịu","x":802,"y":-175,"width":458,"height":90},
		{"id":"3eb567c4ab9d30d5","type":"text","text":"継 - Kế","x":-28,"y":-280,"width":250,"height":60},
		{"id":"bd7846c7848a4560","type":"text","text":"Mịch　「糸 」","x":-520,"y":80,"width":250,"height":60},
		{"id":"3675f28dbedcaa01","type":"text","text":"Mịch　「糸 」","x":-520,"y":-1740,"width":250,"height":60},
		{"id":"b80d9640f1977a2f","type":"text","text":"纏 - Triền","x":-100,"y":-1740,"width":250,"height":60},
		{"id":"2500b1df60b6d252","x":260,"y":-1828,"width":250,"height":60,"type":"text","text":"纏まる　「まとまる」："},
		{"id":"1dc827210a4f6267","x":580,"y":-2000,"width":398,"height":79,"type":"text","text":"1. Được sắp xếp gọn gàng, có tổ chức\nÝ kiến, tài liệu, nội dung được hệ thống hóa."},
		{"id":"a34fc242a3ed5806","x":1140,"y":-2089,"width":401,"height":129,"type":"text","text":"話がまとまった。\n→ Câu chuyện/vấn đề đã được sắp xếp rõ ràng.\n考えがまとまらない。\n→ Chưa sắp xếp được suy nghĩ."},
		{"id":"81d7b6c9a082344d","x":580,"y":-1833,"width":373,"height":70,"type":"text","text":"2. Đi đến thống nhất, đạt được thỏa thuận\nThường dùng trong đàm phán, họp hành."},
		{"id":"f334e1cc777cd984","x":1140,"y":-1872,"width":442,"height":148,"type":"text","text":"- 交渉がまとまった。  \n    → Cuộc đàm phán đã đi đến thống nhất.\n- 契約がまとまった。  \n    → Hợp đồng đã được chốt."},
		{"id":"f86ac9ffdc2bf6b6","x":580,"y":-1700,"width":398,"height":50,"type":"text","text":"3. Gom lại thành một khối, một lượng lớn"},
		{"id":"e1dd2eab5c32da01","x":1140,"y":-1700,"width":243,"height":132,"type":"text","text":"まとまったお金\n→ Một khoản tiền lớn.\nまとまった休み\n→ Một kỳ nghỉ dài liên tục."},
		{"id":"f00bfc431532c071","x":-270,"y":-1900,"width":80,"height":60,"type":"text","text":"廛"},
		{"id":"cba3d56523d07add","x":1840,"y":-1921,"width":310,"height":171,"type":"text","text":"整う\nTrạng thái trở nên ngăn nắp, chuẩn bị đầy đủ.\n\n準備が整った。\n→ Công tác chuẩn bị đã hoàn tất."}
	],
	"edges":[
		{"id":"9b9f078448643fc5","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"0409f92a102955bc","toSide":"left"},
		{"id":"1c8b43c1b7bdcce1","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"c25078adeb008f88","toSide":"left"},
		{"id":"3ef5c62db3ab22dc","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"08cda558c0b65793","toSide":"left"},
		{"id":"8a524ad615a1f9c2","fromNode":"08cda558c0b65793","fromSide":"right","toNode":"edc5a7f54700356e","toSide":"left"},
		{"id":"3ebbc47ffeb721df","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"1edc15e14d7d88dc","toSide":"left"},
		{"id":"bf34cdd52861f1c7","fromNode":"1edc15e14d7d88dc","fromSide":"right","toNode":"f8f915c014b36d0f","toSide":"left"},
		{"id":"83457fa56650b60a","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"5f93f76e66af54c9","toSide":"left"},
		{"id":"708434f2f9ef80fb","fromNode":"0409f92a102955bc","fromSide":"right","toNode":"2b4eb117a1027516","toSide":"left"},
		{"id":"91310cc4354feb3b","fromNode":"edc5a7f54700356e","fromSide":"right","toNode":"3b16a607b2cf4102","toSide":"left"},
		{"id":"2cfb9fa7194c6d71","fromNode":"3b16a607b2cf4102","fromSide":"right","toNode":"b9390b42cff94ca9","toSide":"left"},
		{"id":"06d062da1f43793e","fromNode":"3b16a607b2cf4102","fromSide":"right","toNode":"651f1406c15a6bd1","toSide":"left"},
		{"id":"7a208a92063ae00b","fromNode":"bd7846c7848a4560","fromSide":"left","toNode":"bd0238be7da0d587","toSide":"right"},
		{"id":"040fd90a357d607a","fromNode":"bd0238be7da0d587","fromSide":"left","toNode":"b51d882701e88969","toSide":"right"},
		{"id":"61dece47991a854d","fromNode":"edc5a7f54700356e","fromSide":"right","toNode":"c3e7d894d0b48d4f","toSide":"left"},
		{"id":"8b14f954aefb4876","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"3eb567c4ab9d30d5","toSide":"left"},
		{"id":"06f27bf331bc9d67","fromNode":"bd0238be7da0d587","fromSide":"top","toNode":"c1c596d6238352d2","toSide":"bottom"},
		{"id":"c48463a84098c1b3","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"2ab9a4db44cac674","toSide":"left"},
		{"id":"c68137a0743b60e8","fromNode":"2ab9a4db44cac674","fromSide":"right","toNode":"efa0abc76accabf1","toSide":"left"},
		{"id":"554f6d3859889fac","fromNode":"bd0238be7da0d587","fromSide":"left","toNode":"b730e5c75764cdc2","toSide":"right"},
		{"id":"88137f94650f0bec","fromNode":"b4a205fd7c5d1a22","fromSide":"right","toNode":"08cda558c0b65793","toSide":"left"},
		{"id":"7420bbed18d1ba22","fromNode":"70573315bf977c95","fromSide":"right","toNode":"1edc15e14d7d88dc","toSide":"left"},
		{"id":"a74b9272faf0e2b0","fromNode":"bd7846c7848a4560","fromSide":"bottom","toNode":"9b3a7529cc4ebf42","toSide":"top"},
		{"id":"22de66c8eca1e5ca","fromNode":"9b3a7529cc4ebf42","fromSide":"right","toNode":"9faed7b44c7aedd7","toSide":"left"},
		{"id":"e477798ae10dd67a","fromNode":"e58e190cdd3419fe","fromSide":"right","toNode":"9faed7b44c7aedd7","toSide":"left"},
		{"id":"14edac57b3b2a298","fromNode":"9b3a7529cc4ebf42","fromSide":"right","toNode":"9ebc239b100dec78","toSide":"left","label":"kết duyên"},
		{"id":"7ea33b07afb73b08","fromNode":"f91db0f703855278","fromSide":"right","toNode":"9ebc239b100dec78","toSide":"left","label":"lợn"},
		{"id":"364af93d933a7e4a","fromNode":"c743c02a5ab7c7fc","fromSide":"right","toNode":"9ebc239b100dec78","toSide":"left","label":"nhím"},
		{"id":"a8b079ccabd76756","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"c0a2c1ed888eea60","toSide":"left"},
		{"id":"b4f8285978e997bb","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"14432c27c772878b","toSide":"left"},
		{"id":"21100e983b3efdb1","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"b1b725949be02f73","toSide":"left"},
		{"id":"9649019052c552a0","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"d206729379fe6694","toSide":"left"},
		{"id":"a9c5e65e2ec15c11","fromNode":"e79163bcf0fa3d9e","fromSide":"right","toNode":"5f1f3501acbffc29","toSide":"left"},
		{"id":"ddb5e52a46c35c75","fromNode":"5f1f3501acbffc29","fromSide":"right","toNode":"ccb9843939a27f3c","toSide":"left"},
		{"id":"4cb09b4103d92be3","fromNode":"bd7846c7848a4560","fromSide":"top","toNode":"3675f28dbedcaa01","toSide":"bottom"},
		{"id":"25cd5ffb9e350d63","fromNode":"3675f28dbedcaa01","fromSide":"right","toNode":"b80d9640f1977a2f","toSide":"left"},
		{"id":"9e8cc7bf52da3372","fromNode":"b80d9640f1977a2f","fromSide":"right","toNode":"2500b1df60b6d252","toSide":"left"},
		{"id":"50abddf6d539270d","fromNode":"2500b1df60b6d252","fromSide":"right","toNode":"1dc827210a4f6267","toSide":"left"},
		{"id":"1e6911b3f9454b9c","fromNode":"1dc827210a4f6267","fromSide":"right","toNode":"a34fc242a3ed5806","toSide":"left"},
		{"id":"497e37838e78be0a","fromNode":"2500b1df60b6d252","fromSide":"right","toNode":"81d7b6c9a082344d","toSide":"left"},
		{"id":"fd644fe96ea0be99","fromNode":"81d7b6c9a082344d","fromSide":"right","toNode":"f334e1cc777cd984","toSide":"left"},
		{"id":"167948d32a36f2ee","fromNode":"2500b1df60b6d252","fromSide":"right","toNode":"f86ac9ffdc2bf6b6","toSide":"left"},
		{"id":"a790728d236b4400","fromNode":"f86ac9ffdc2bf6b6","fromSide":"right","toNode":"e1dd2eab5c32da01","toSide":"left"},
		{"id":"3dc569a4027af4eb","fromNode":"f00bfc431532c071","fromSide":"right","toNode":"b80d9640f1977a2f","toSide":"left","label":"biểu âm"},
		{"id":"ff397316f3afd48d","fromNode":"4a66d56a0ed58a03","fromSide":"right","toNode":"cba3d56523d07add","toSide":"left","label":"phân biệt với"}
	]
}