{
	"nodes":[
		{"id":"edc5a7f54700356e","type":"text","text":"維持　「**いじ**.」：","x":422,"y":511,"width":250,"height":60},
		{"id":"f8f915c014b36d0f","type":"text","text":"成績：thành tích","x":429,"y":-63,"width":250,"height":60},
		{"id":"3b16a607b2cf4102","type":"text","text":"- duy trì\n- giữ gìn\n- maintain","x":792,"y":485,"width":288,"height":96},
		{"id":"b9390b42cff94ca9","type":"text","text":"現状を維持する。\n（げんじょう を いじ する。）\nDuy trì hiện trạng.","x":1260,"y":434,"width":284,"height":123},
		{"id":"651f1406c15a6bd1","type":"text","text":"健康を維持する。\n（けんこう を いじ する。）\nDuy trì sức khỏe.\n","x":1260,"y":640,"width":244,"height":123},
		{"id":"bd0238be7da0d587","type":"text","text":"Bộ thủ: 糸（いと） — bộ Mịch (sợi tơ)\nNghĩa gốc: nối, giữ liên kết, duy trì","x":-980,"y":-60,"width":329,"height":82},
		{"id":"c3e7d894d0b48d4f","type":"text","text":" 夫一人の収入で、この五人家族の生計を**維持**している。","x":792,"y":820,"width":466,"height":60},
		{"id":"c1c596d6238352d2","type":"text","text":"**Bộ thủ:** 糸（いと）– bộ Mịch  \nLiên quan đến sợi chỉ, sự nối kết.","x":-815,"y":-340,"width":250,"height":142},
		{"id":"08cda558c0b65793","type":"text","text":"維 - Duy","x":-28,"y":511,"width":250,"height":60},
		{"id":"2ab9a4db44cac674","type":"text","text":"納 - Nạp","x":-28,"y":360,"width":250,"height":60},
		{"id":"efa0abc76accabf1","type":"text","text":"納得　「なっとく」：","x":422,"y":360,"width":250,"height":60},
		{"id":"c25078adeb008f88","type":"text","text":"緒 - Tự","x":-28,"y":220,"width":250,"height":60},
		{"id":"5f93f76e66af54c9","type":"text","text":"締 - Đế","x":-28,"y":80,"width":250,"height":60},
		{"id":"1edc15e14d7d88dc","type":"text","text":"績 - Tích","x":-28,"y":-63,"width":250,"height":60},
		{"id":"3eb567c4ab9d30d5","type":"text","text":"継 - Kế","x":-28,"y":-240,"width":250,"height":60},
		{"id":"0409f92a102955bc","type":"text","text":"経 - Kinh","x":-28,"y":-420,"width":250,"height":60},
		{"id":"2b4eb117a1027516","type":"text","text":"神経","x":340,"y":-420,"width":250,"height":60},
		{"id":"b51d882701e88969","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/H/Hệ　「系」.canvas","x":-1341,"y":47,"width":213,"height":126},
		{"id":"b730e5c75764cdc2","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/P/Phiệt.canvas","x":-1328,"y":250,"width":200,"height":138},
		{"id":"b4a205fd7c5d1a22","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy　「隹」.canvas","x":-180,"y":571,"width":92,"height":67},
		{"id":"70573315bf977c95","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」.canvas","x":-300,"y":-160,"width":91,"height":70},
		{"id":"bd7846c7848a4560","type":"text","text":"Mịch　「糸 」","x":-520,"y":80,"width":250,"height":60},
		{"id":"9b3a7529cc4ebf42","type":"text","text":"Mịch　「糸 」","x":-520,"y":1540,"width":250,"height":60},
		{"id":"9faed7b44c7aedd7","type":"text","text":"緑 - Lục","x":-137,"y":1640,"width":250,"height":60},
		{"id":"e58e190cdd3419fe","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lục　「彔」.canvas","x":-403,"y":1700,"width":133,"height":110},
		{"id":"9ebc239b100dec78","x":-77,"y":1359,"width":250,"height":60,"type":"text","text":"縁 - Duyên"},
		{"id":"c743c02a5ab7c7fc","x":-305,"y":1160,"width":106,"height":93,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Kê　「彐」.canvas"},
		{"id":"f91db0f703855278","x":-305,"y":1300,"width":106,"height":89,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」.canvas"},
		{"id":"14432c27c772878b","x":288,"y":1480,"width":250,"height":60,"type":"text","text":"縁起　「えんぎ」：điềm gở"},
		{"id":"c0a2c1ed888eea60","x":288,"y":1321,"width":250,"height":60,"type":"text","text":"縁　「ふち」：mép viền"},
		{"id":"b1b725949be02f73","type":"text","text":"縁　「えん」：duyên","x":280,"y":1193,"width":250,"height":60},
		{"id":"d206729379fe6694","x":280,"y":1060,"width":250,"height":60,"type":"text","text":"縁　「ゆかり」："}
	],
	"edges":[
		{"id":"9b9f078448643fc5","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"0409f92a102955bc","toSide":"left"},
		{"id":"1c8b43c1b7bdcce1","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"c25078adeb008f88","toSide":"left"},
		{"id":"3ef5c62db3ab22dc","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"08cda558c0b65793","toSide":"left"},
		{"id":"8a524ad615a1f9c2","fromNode":"08cda558c0b65793","fromSide":"right","toNode":"edc5a7f54700356e","toSide":"left"},
		{"id":"3ebbc47ffeb721df","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"1edc15e14d7d88dc","toSide":"left"},
		{"id":"bf34cdd52861f1c7","fromNode":"1edc15e14d7d88dc","fromSide":"right","toNode":"f8f915c014b36d0f","toSide":"left"},
		{"id":"83457fa56650b60a","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"5f93f76e66af54c9","toSide":"left"},
		{"id":"708434f2f9ef80fb","fromNode":"0409f92a102955bc","fromSide":"right","toNode":"2b4eb117a1027516","toSide":"left"},
		{"id":"91310cc4354feb3b","fromNode":"edc5a7f54700356e","fromSide":"right","toNode":"3b16a607b2cf4102","toSide":"left"},
		{"id":"2cfb9fa7194c6d71","fromNode":"3b16a607b2cf4102","fromSide":"right","toNode":"b9390b42cff94ca9","toSide":"left"},
		{"id":"06d062da1f43793e","fromNode":"3b16a607b2cf4102","fromSide":"right","toNode":"651f1406c15a6bd1","toSide":"left"},
		{"id":"7a208a92063ae00b","fromNode":"bd7846c7848a4560","fromSide":"left","toNode":"bd0238be7da0d587","toSide":"right"},
		{"id":"040fd90a357d607a","fromNode":"bd0238be7da0d587","fromSide":"left","toNode":"b51d882701e88969","toSide":"right"},
		{"id":"61dece47991a854d","fromNode":"edc5a7f54700356e","fromSide":"right","toNode":"c3e7d894d0b48d4f","toSide":"left"},
		{"id":"8b14f954aefb4876","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"3eb567c4ab9d30d5","toSide":"left"},
		{"id":"06f27bf331bc9d67","fromNode":"bd0238be7da0d587","fromSide":"top","toNode":"c1c596d6238352d2","toSide":"bottom"},
		{"id":"c48463a84098c1b3","fromNode":"bd7846c7848a4560","fromSide":"right","toNode":"2ab9a4db44cac674","toSide":"left"},
		{"id":"c68137a0743b60e8","fromNode":"2ab9a4db44cac674","fromSide":"right","toNode":"efa0abc76accabf1","toSide":"left"},
		{"id":"554f6d3859889fac","fromNode":"bd0238be7da0d587","fromSide":"left","toNode":"b730e5c75764cdc2","toSide":"right"},
		{"id":"88137f94650f0bec","fromNode":"b4a205fd7c5d1a22","fromSide":"right","toNode":"08cda558c0b65793","toSide":"left"},
		{"id":"7420bbed18d1ba22","fromNode":"70573315bf977c95","fromSide":"right","toNode":"1edc15e14d7d88dc","toSide":"left"},
		{"id":"a74b9272faf0e2b0","fromNode":"bd7846c7848a4560","fromSide":"bottom","toNode":"9b3a7529cc4ebf42","toSide":"top"},
		{"id":"22de66c8eca1e5ca","fromNode":"9b3a7529cc4ebf42","fromSide":"right","toNode":"9faed7b44c7aedd7","toSide":"left"},
		{"id":"e477798ae10dd67a","fromNode":"e58e190cdd3419fe","fromSide":"right","toNode":"9faed7b44c7aedd7","toSide":"left"},
		{"id":"14edac57b3b2a298","fromNode":"9b3a7529cc4ebf42","fromSide":"right","toNode":"9ebc239b100dec78","toSide":"left","label":"kết duyên"},
		{"id":"7ea33b07afb73b08","fromNode":"f91db0f703855278","fromSide":"right","toNode":"9ebc239b100dec78","toSide":"left","label":"lợn"},
		{"id":"364af93d933a7e4a","fromNode":"c743c02a5ab7c7fc","fromSide":"right","toNode":"9ebc239b100dec78","toSide":"left","label":"nhím"},
		{"id":"a8b079ccabd76756","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"c0a2c1ed888eea60","toSide":"left"},
		{"id":"b4f8285978e997bb","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"14432c27c772878b","toSide":"left"},
		{"id":"21100e983b3efdb1","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"b1b725949be02f73","toSide":"left"},
		{"id":"9649019052c552a0","fromNode":"9ebc239b100dec78","fromSide":"right","toNode":"d206729379fe6694","toSide":"left"}
	]
}