{
	"nodes":[
		{"id":"488e7e66877c55c8","type":"group","x":15,"y":-2415,"width":625,"height":615,"label":"Hay gặp"},
		{"id":"96cdd6962a2ee9ac","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mục　「目」.canvas","x":-355,"y":-2460,"width":200,"height":90},
		{"id":"1cd0a188e0efd806","type":"text","text":"相 = tương","x":40,"y":-2320,"width":250,"height":60},
		{"id":"749dfac9c60ec172","type":"text","text":"材 - Tài","x":40,"y":-2133,"width":250,"height":60},
		{"id":"4abd65efa437b486","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」.canvas","x":-301,"y":-2247,"width":171,"height":154},
		{"id":"c85f33d5051af9b8","type":"text","text":"板 - Bản","x":40,"y":-1889,"width":250,"height":60},
		{"id":"af7aa4e80719a95f","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 12/反 - Phản.canvas","x":-255,"y":-1970,"width":121,"height":101},
		{"id":"fee11b1329092b5e","type":"text","text":"Mộc　「木」","x":-380,"y":-1660,"width":250,"height":60},
		{"id":"6032a0dcd4114e12","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bản　「本」/Bản　「本」.canvas","x":40,"y":-1560,"width":191,"height":150},
		{"id":"687015c59bae7b5b","type":"text","text":"gốc rễ, cơ bản","x":374,"y":-1560,"width":250,"height":60},
		{"id":"4d2828487de5bfbd","type":"text","text":"khung gỗ, xà nhà","x":760,"y":458,"width":250,"height":60},
		{"id":"9d39aba07e399b1c","type":"file","file":"Pasted image 20260526003253.png","x":560,"y":-148,"width":400,"height":313},
		{"id":"968f080164894f5e","type":"text","text":"枝毛　「えだげ」：","x":655,"y":-282,"width":250,"height":60},
		{"id":"a8bf0d2451b7d148","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」.canvas","x":-344,"y":-1410,"width":178,"height":110},
		{"id":"9d3d16ebf1d80f70","type":"text","text":"相応しい　「ふさわしい」： ","x":730,"y":-2320,"width":241,"height":60},
		{"id":"a4f38a7fba781ae4","type":"text","text":"phù hợp\nxứng đáng\ntương xứng\nthích hợp với địa vị, hoàn cảnh, mục đích","x":1140,"y":-2454,"width":250,"height":164},
		{"id":"dd69bed5d9e8737b","type":"text","text":"槍 - Thương","x":197,"y":220,"width":250,"height":60},
		{"id":"fadb6a06b4c83aab","type":"text","text":"桟 - Sạn","x":270,"y":458,"width":250,"height":60},
		{"id":"d2193f43bac0392f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-280,"y":-1124,"width":150,"height":127},
		{"id":"720e9eb58f3b742c","type":"text","text":"休 - Hưu","x":40,"y":-1240,"width":250,"height":60},
		{"id":"c98dad198456b80a","type":"text","text":"### 村（そん／むら）\n\n- Bộ thủ: **木（き）** — bộ Mộc\n- Nghĩa: làng","x":-580,"y":-212,"width":250,"height":186},
		{"id":"1f1f547a7ac90b28","type":"text","text":"枝 - Chi","x":295,"y":-282,"width":250,"height":60},
		{"id":"e49a2179021967a8","type":"text","text":"Mộc　「木」","x":-171,"y":-26,"width":250,"height":60},
		{"id":"c291e535d68c59ee","type":"text","text":"札 - Trát","x":197,"y":-22,"width":250,"height":60},
		{"id":"718a1afd2c5b7dfb","type":"text","text":"スイカは夏に**ふさわしい**果物です。","x":1145,"y":-2674,"width":327,"height":60},
		{"id":"bb832d91c98b06f1","type":"text","text":"パーティに**相応**しい服","x":1145,"y":-2554,"width":250,"height":60},
		{"id":"f749e6e10c31ddcb","type":"text","text":"材木　「さいもく」：","x":730,"y":-2193,"width":250,"height":60},
		{"id":"ca6f0b662cff5391","type":"text","text":"素材　「そざい」：","x":730,"y":-2133,"width":250,"height":50},
		{"id":"2a1bd3416806b5ca","type":"text","text":"- Tấm ván\n- Bảng","x":730,"y":-1980,"width":250,"height":60},
		{"id":"ad450fdddf66c7fe","type":"text","text":"- 黒板（こくばん）: bảng đen\n- 看板（かんばん）: biển hiệu","x":730,"y":-1920,"width":296,"height":72},
		{"id":"737e196040119583","type":"text","text":"mô tả miếng gỗ để người ta khắc tên, đề tên","x":1085,"y":-51,"width":250,"height":60},
		{"id":"395c4efda6d5b61b","type":"text","text":"tiền, vé, thẻ","x":1100,"y":84,"width":250,"height":60},
		{"id":"b442effee84c321b","type":"text","text":"Mộc　「木」","x":-480,"y":947,"width":250,"height":60},
		{"id":"d785a4c8a2b27e9e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Qua　「戈」.canvas","x":-38,"y":540,"width":235,"height":193},
		{"id":"e00934c2756a3b04","type":"text","text":"札　「ふだ」：","x":1177,"y":-395,"width":250,"height":60},
		{"id":"d27e09b9893e90d6","type":"text","text":"偽札　「にせさつ」：tiền giả","x":1427,"y":59,"width":250,"height":60},
		{"id":"aaea6dd0547739e5","type":"text","text":"表札　「ひょうさつ」： bảng tên ngoài công ty","x":1440,"y":-100,"width":250,"height":60},
		{"id":"33a8e6b8e7188e2e","type":"text","text":"改札　「かいさつ」： nơi soát vé ra vào ở tàu","x":1436,"y":143,"width":250,"height":60},
		{"id":"c228f66c3f52f2fb","type":"text","text":"tiền giấy","x":1198,"y":-500,"width":250,"height":60},
		{"id":"8f7c93192c6a25d4","x":-333,"y":-2884,"width":278,"height":210,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」.canvas"},
		{"id":"b694b2a046276d44","x":545,"y":-2723,"width":250,"height":60,"type":"text","text":"保護　「ほご」："},
		{"id":"36deda090d595681","x":100,"y":-2753,"width":250,"height":60,"type":"text","text":"保 - Bảo"},
		{"id":"3fd6dc3e5fe63817","x":-180,"y":-2640,"width":144,"height":81,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"fdf7455b2ef2938a","fromNode":"e49a2179021967a8","fromSide":"left","toNode":"c98dad198456b80a","toSide":"right","label":"木"},
		{"id":"cc995303cc726a52","fromNode":"96cdd6962a2ee9ac","fromSide":"right","toNode":"1cd0a188e0efd806","toSide":"left"},
		{"id":"0e80230bc6234764","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"c291e535d68c59ee","toSide":"left"},
		{"id":"caffdd48b5853717","fromNode":"c291e535d68c59ee","fromSide":"right","toNode":"9d39aba07e399b1c","toSide":"left"},
		{"id":"2ffb70b0b3eab536","fromNode":"9d39aba07e399b1c","fromSide":"right","toNode":"737e196040119583","toSide":"left"},
		{"id":"e9b733db2f5c6e72","fromNode":"737e196040119583","fromSide":"right","toNode":"aaea6dd0547739e5","toSide":"left"},
		{"id":"5f92e588b8705038","fromNode":"9d39aba07e399b1c","fromSide":"right","toNode":"395c4efda6d5b61b","toSide":"left"},
		{"id":"78de06127e07f017","fromNode":"395c4efda6d5b61b","fromSide":"right","toNode":"d27e09b9893e90d6","toSide":"left"},
		{"id":"212498b1ba3b6f66","fromNode":"395c4efda6d5b61b","fromSide":"right","toNode":"33a8e6b8e7188e2e","toSide":"left"},
		{"id":"64631074f7c9a6d8","fromNode":"1cd0a188e0efd806","fromSide":"right","toNode":"9d3d16ebf1d80f70","toSide":"left"},
		{"id":"220c079bf5660a18","fromNode":"9d3d16ebf1d80f70","fromSide":"right","toNode":"a4f38a7fba781ae4","toSide":"left"},
		{"id":"f2a73df89c2e64a9","fromNode":"9d3d16ebf1d80f70","fromSide":"right","toNode":"bb832d91c98b06f1","toSide":"left"},
		{"id":"e470c7168faeb700","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"dd69bed5d9e8737b","toSide":"left"},
		{"id":"329cfa456a12a4c1","fromNode":"e49a2179021967a8","fromSide":"bottom","toNode":"b442effee84c321b","toSide":"top"},
		{"id":"342bfe190215d5fa","fromNode":"9d3d16ebf1d80f70","fromSide":"right","toNode":"718a1afd2c5b7dfb","toSide":"left"},
		{"id":"7646569609dfb67c","fromNode":"9d39aba07e399b1c","fromSide":"right","toNode":"c228f66c3f52f2fb","toSide":"left"},
		{"id":"21b35148a63b3667","fromNode":"9d39aba07e399b1c","fromSide":"right","toNode":"e00934c2756a3b04","toSide":"left"},
		{"id":"186669d8fba8e10a","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"1cd0a188e0efd806","toSide":"left"},
		{"id":"4e20b10361fc981e","fromNode":"749dfac9c60ec172","fromSide":"right","toNode":"ca6f0b662cff5391","toSide":"left"},
		{"id":"fbee52c39115b560","fromNode":"749dfac9c60ec172","fromSide":"right","toNode":"f749e6e10c31ddcb","toSide":"left"},
		{"id":"ccdace05e86e4cad","fromNode":"4abd65efa437b486","fromSide":"right","toNode":"749dfac9c60ec172","toSide":"left"},
		{"id":"7ae78d9a6c69c511","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"749dfac9c60ec172","toSide":"left"},
		{"id":"211718a3d5ba4dbb","fromNode":"fadb6a06b4c83aab","fromSide":"right","toNode":"4d2828487de5bfbd","toSide":"left"},
		{"id":"e33c68a3ebb8af3c","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"fadb6a06b4c83aab","toSide":"left"},
		{"id":"afd58a3d0b62268e","fromNode":"c85f33d5051af9b8","fromSide":"right","toNode":"2a1bd3416806b5ca","toSide":"left"},
		{"id":"c69277e939f178b7","fromNode":"c85f33d5051af9b8","fromSide":"right","toNode":"ad450fdddf66c7fe","toSide":"left"},
		{"id":"5f194cd50edd30e8","fromNode":"af7aa4e80719a95f","fromSide":"right","toNode":"c85f33d5051af9b8","toSide":"left","label":"tiền tố"},
		{"id":"fbe72b49073466ae","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"c85f33d5051af9b8","toSide":"left"},
		{"id":"a76a01a13382577b","fromNode":"d785a4c8a2b27e9e","fromSide":"right","toNode":"fadb6a06b4c83aab","toSide":"left"},
		{"id":"5e8a01a800c472db","fromNode":"1f1f547a7ac90b28","fromSide":"right","toNode":"968f080164894f5e","toSide":"left"},
		{"id":"7de2877dad07f8cf","fromNode":"e49a2179021967a8","fromSide":"right","toNode":"1f1f547a7ac90b28","toSide":"left"},
		{"id":"68f3df97a52e77c6","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"6032a0dcd4114e12","toSide":"left"},
		{"id":"ad8f463910dface9","fromNode":"a8bf0d2451b7d148","fromSide":"right","toNode":"6032a0dcd4114e12","toSide":"left","label":"gốc cây"},
		{"id":"a65cf4bb39600148","fromNode":"6032a0dcd4114e12","fromSide":"right","toNode":"687015c59bae7b5b","toSide":"left"},
		{"id":"f09016d3568adc91","fromNode":"d2193f43bac0392f","fromSide":"right","toNode":"720e9eb58f3b742c","toSide":"left"},
		{"id":"798a3da7e23c7cb6","fromNode":"fee11b1329092b5e","fromSide":"right","toNode":"720e9eb58f3b742c","toSide":"left"},
		{"id":"94b462bf542a8d09","fromNode":"36deda090d595681","fromSide":"right","toNode":"b694b2a046276d44","toSide":"left"},
		{"id":"e412cc56b32b5004","fromNode":"3fd6dc3e5fe63817","fromSide":"right","toNode":"36deda090d595681","toSide":"left"},
		{"id":"2a47ca8bae205d79","fromNode":"8f7c93192c6a25d4","fromSide":"right","toNode":"36deda090d595681","toSide":"left"}
	]
}