{
	"nodes":[
		{"id":"ceb774f1b4dce527","type":"text","text":"奥 - Áo","x":-128,"y":-55,"width":250,"height":60},
		{"id":"b8ef315da95651e4","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khảm「凵」/Khảm「凵」.canvas","x":-400,"y":-89,"width":192,"height":129},
		{"id":"e3b9174afb757360","x":-360,"y":-300,"width":152,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mễ　「米」/Mễ　「米」.canvas"},
		{"id":"0474f7fe9e53a478","x":-368,"y":-520,"width":160,"height":126,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」/Miên　「宀」.canvas"},
		{"id":"945319d4ac611b3f","x":-408,"y":100,"width":200,"height":215,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đại (lớn)　「大」/Đại (lớn)　「大」.canvas"}
	],
	"edges":[
		{"id":"4abbdd47ecd712d6","fromNode":"b8ef315da95651e4","fromSide":"right","toNode":"ceb774f1b4dce527","toSide":"left"},
		{"id":"9824fe8d6dc3afb9","fromNode":"e3b9174afb757360","fromSide":"right","toNode":"ceb774f1b4dce527","toSide":"left"},
		{"id":"d0ffd9a775126577","fromNode":"0474f7fe9e53a478","fromSide":"right","toNode":"ceb774f1b4dce527","toSide":"left"},
		{"id":"f02abed362a71dfe","fromNode":"945319d4ac611b3f","fromSide":"right","toNode":"ceb774f1b4dce527","toSide":"left"}
	]
}