{
	"nodes":[
		{"id":"20919d136bab8cfa","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/D/Duật　「聿 (⺻)」/Duật　「聿 (⺻)」.canvas","x":-41,"y":-320,"width":142,"height":62},
		{"id":"da1b590f8c655329","type":"text","text":"生徒　「せいと」：","x":646,"y":120,"width":250,"height":60},
		{"id":"32762747f91e36ba","type":"text","text":"徒歩　「とほ」：","x":671,"y":258,"width":250,"height":60},
		{"id":"aa75c47e8c2ef5c3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/Tẩu　「走」.canvas","x":-24,"y":217,"width":167,"height":142},
		{"id":"8cb2139b4b18d1f6","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phục　「复」/Phục　「复」.canvas","x":-33,"y":640,"width":176,"height":149},
		{"id":"32dcebf78961fadf","type":"text","text":"Xích　「彳」","x":-149,"y":-23,"width":250,"height":60},
		{"id":"7cbdb6a1d80b7f60","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Yêu　「幺」/Yêu　「幺」.canvas","x":-24,"y":920,"width":159,"height":93},
		{"id":"c7ffc026227e29b1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「夂」/Truy　「夂」.canvas","x":-24,"y":1140,"width":159,"height":103},
		{"id":"cf6c48b882f53f76","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/D/Duật　「聿 (⺻)」/律 - Luật.canvas","x":380,"y":-128,"width":200,"height":105},
		{"id":"b44198054145c964","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/H/Hành　「行」/Hành　「行」.canvas","x":380,"y":-440,"width":189,"height":127},
		{"id":"f0d7407ca5028c3e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/徒 - Đồ.canvas","x":323,"y":120,"width":202,"height":156},
		{"id":"b11a7df1e56706b7","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/P/Phục　「复」/復 - Phục.canvas","x":308,"y":380,"width":164,"height":127},
		{"id":"94eaaf131698bf3c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Yêu　「幺」/後 - Hậu.canvas","x":340,"y":1000,"width":220,"height":140},
		{"id":"ac05ba99c88c92a2","type":"text","text":"Xích　「彳」","x":-320,"y":1040,"width":250,"height":60},
		{"id":"b81dc6ef9825e76f","type":"text","text":"Xích　「彳」","x":1500,"y":1040,"width":250,"height":60},
		{"id":"b1222bdb9ed729b3","x":2020,"y":850,"width":214,"height":190,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/役 - Dịch.canvas"},
		{"id":"97779b246a6f0bdb","x":1520,"y":705,"width":230,"height":145,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Thù　「殳」/Thù　「殳」.canvas"}
	],
	"edges":[
		{"id":"55d2f27ca8d27cae","fromNode":"32dcebf78961fadf","fromSide":"right","toNode":"cf6c48b882f53f76","toSide":"left"},
		{"id":"97dbdfde8fe2b8e1","fromNode":"20919d136bab8cfa","fromSide":"right","toNode":"cf6c48b882f53f76","toSide":"left"},
		{"id":"fd09ecaf407bf99c","fromNode":"f0d7407ca5028c3e","fromSide":"right","toNode":"da1b590f8c655329","toSide":"left"},
		{"id":"8b30624bfb9c4816","fromNode":"f0d7407ca5028c3e","fromSide":"right","toNode":"32762747f91e36ba","toSide":"left"},
		{"id":"d87f266a016b9964","fromNode":"32dcebf78961fadf","fromSide":"right","toNode":"f0d7407ca5028c3e","toSide":"left"},
		{"id":"609259e060e84d75","fromNode":"aa75c47e8c2ef5c3","fromSide":"right","toNode":"f0d7407ca5028c3e","toSide":"left"},
		{"id":"033036d03168e489","fromNode":"32dcebf78961fadf","fromSide":"right","toNode":"b11a7df1e56706b7","toSide":"left"},
		{"id":"11b650ff1fa8ef23","fromNode":"8cb2139b4b18d1f6","fromSide":"right","toNode":"b11a7df1e56706b7","toSide":"left"},
		{"id":"95cdc6bc37c06783","fromNode":"32dcebf78961fadf","fromSide":"right","toNode":"b44198054145c964","toSide":"left"},
		{"id":"85f7cb28a9821ed7","fromNode":"7cbdb6a1d80b7f60","fromSide":"right","toNode":"94eaaf131698bf3c","toSide":"left"},
		{"id":"5f01dd02d9476542","fromNode":"c7ffc026227e29b1","fromSide":"right","toNode":"94eaaf131698bf3c","toSide":"left"},
		{"id":"eae51c800ac160ae","fromNode":"ac05ba99c88c92a2","fromSide":"right","toNode":"94eaaf131698bf3c","toSide":"left"},
		{"id":"73dd65c334d5c361","fromNode":"b81dc6ef9825e76f","fromSide":"right","toNode":"b1222bdb9ed729b3","toSide":"left"},
		{"id":"aeb4952f7fcac342","fromNode":"97779b246a6f0bdb","fromSide":"right","toNode":"b1222bdb9ed729b3","toSide":"left"}
	]
}