{
	"nodes":[
		{"id":"702a48d86a02bbc5","type":"text","text":"事 - Sự","x":-134,"y":-55,"width":250,"height":60},
		{"id":"199ecd5d14a9efc1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":-105,"y":-480,"width":185,"height":188},
		{"id":"22ce5916a0ff3166","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Quyết　「亅」/Quyết　「亅」.canvas","x":-134,"y":-860,"width":242,"height":234},
		{"id":"3685558a0fd13134","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas","x":-800,"y":-92,"width":161,"height":135},
		{"id":"a518ad3d59a77868","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kệ　「ヨ」/Kệ　「ヨ」.canvas","x":-460,"y":-113,"width":208,"height":176},
		{"id":"c1ffe03d230f0b96","x":-596,"y":-360,"width":240,"height":195,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/D/Duật　「聿 (⺻)」/Duật　「聿 (⺻)」.canvas"}
	],
	"edges":[
		{"id":"15f646f153ad147c","fromNode":"3685558a0fd13134","fromSide":"right","toNode":"702a48d86a02bbc5","toSide":"left"},
		{"id":"9d4df4ff21a65efb","fromNode":"22ce5916a0ff3166","fromSide":"bottom","toNode":"702a48d86a02bbc5","toSide":"top"},
		{"id":"1546b130ae441b27","fromNode":"199ecd5d14a9efc1","fromSide":"bottom","toNode":"702a48d86a02bbc5","toSide":"top"},
		{"id":"5d9dbba3d7c7f537","fromNode":"a518ad3d59a77868","fromSide":"right","toNode":"702a48d86a02bbc5","toSide":"left"},
		{"id":"4bdc8e74403957b4","fromNode":"c1ffe03d230f0b96","fromSide":"right","toNode":"702a48d86a02bbc5","toSide":"left"}
	]
}