{
	"nodes":[
		{"id":"6e7555fc8c7e5ccc","type":"text","text":"Nhật　「日」","x":-145,"y":981,"width":250,"height":60},
		{"id":"d35a5b84e21038fe","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/景 - Cảnh.canvas","x":240,"y":1340,"width":200,"height":131},
		{"id":"3b6e88b5c510993a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/着 - Trước.canvas","x":232,"y":-780,"width":143,"height":100},
		{"id":"631257b411dd2604","type":"text","text":"Nhật　「日」","x":-134,"y":-18,"width":250,"height":60},
		{"id":"b9dabccfc7972642","type":"text","text":"Nhật　「日」","x":1380,"y":-16,"width":250,"height":60},
		{"id":"b8b3e11160d54aee","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/D/Duật　「聿 (⺻)」/書 - Thư.canvas","x":1823,"y":-469,"width":142,"height":109},
		{"id":"9b2a9d0527d69476","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/明 - Minh.canvas","x":422,"y":-629,"width":247,"height":139},
		{"id":"e9a83831716ebb90","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Âm　「音」/暗 - Ám.canvas","x":559,"y":-288,"width":110,"height":100},
		{"id":"922cb775d061218d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/A/Âm　「音」/Âm　「音」.canvas","x":398,"y":-340,"width":89,"height":102},
		{"id":"c6f91a2f161d1485","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sạ　「乍」/昨 - Tạc.canvas","x":280,"y":420,"width":212,"height":100},
		{"id":"d1dc523a2392a32a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/暴 - Bạo, Bộc.canvas","x":353,"y":722,"width":194,"height":115},
		{"id":"8f7c2be45229d36b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/昇 - Thăng.canvas","x":374,"y":943,"width":236,"height":137},
		{"id":"c177803e4dcba313","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ　「永」/Thuỷ　「永」.canvas","x":105,"y":615,"width":128,"height":107},
		{"id":"94f1ba61c1266162","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/映 - Ảnh.canvas","x":680,"y":-50,"width":218,"height":124},
		{"id":"0b4b0a3177c2fb43","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/晩 - Vãn.canvas","x":680,"y":115,"width":193,"height":171},
		{"id":"33e69c10344c6141","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/曜 - Diệu.canvas","x":680,"y":301,"width":168,"height":119},
		{"id":"97a7b95aa790f72f","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/D/Duật　「聿 (⺻)」/Duật　「聿 (⺻)」.canvas","x":1480,"y":-660,"width":154,"height":145},
		{"id":"762b19a5c3aa56db","x":1840,"y":-71,"width":213,"height":171,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/晶 - Tinh.canvas"}
	],
	"edges":[
		{"id":"35a614f8f4a3c341","fromNode":"631257b411dd2604","fromSide":"right","toNode":"9b2a9d0527d69476","toSide":"left","label":"明 - Minh"},
		{"id":"c51ca715676583e0","fromNode":"631257b411dd2604","fromSide":"right","toNode":"e9a83831716ebb90","toSide":"left","label":"暗 - Ám"},
		{"id":"fcc0ee550dd204aa","fromNode":"631257b411dd2604","fromSide":"right","toNode":"94f1ba61c1266162","toSide":"left","label":"映 - Ảnh"},
		{"id":"8edd201aa1afbacf","fromNode":"631257b411dd2604","fromSide":"right","toNode":"0b4b0a3177c2fb43","toSide":"left","label":"晩 - Vãn"},
		{"id":"3a8f01448d007fe5","fromNode":"631257b411dd2604","fromSide":"right","toNode":"33e69c10344c6141","toSide":"left","label":"曜 - Diệu"},
		{"id":"d1dad0a41bfa359d","fromNode":"631257b411dd2604","fromSide":"bottom","toNode":"6e7555fc8c7e5ccc","toSide":"top","label":"Nhật　「日」"},
		{"id":"fa937e7f8a5e1fda","fromNode":"6e7555fc8c7e5ccc","fromSide":"right","toNode":"d1dc523a2392a32a","toSide":"left","label":"暴 - Bạo, Bộc"},
		{"id":"902ae2ccaae702e6","fromNode":"6e7555fc8c7e5ccc","fromSide":"bottom","toNode":"d35a5b84e21038fe","toSide":"top","label":"景 - Cảnh"},
		{"id":"895385849cb1fd3a","fromNode":"631257b411dd2604","fromSide":"right","toNode":"c6f91a2f161d1485","toSide":"left","label":"昨 - Tạc"},
		{"id":"700bde14d08902bd","fromNode":"631257b411dd2604","fromSide":"top","toNode":"3b6e88b5c510993a","toSide":"left"},
		{"id":"c84bb74de654f9a4","fromNode":"6e7555fc8c7e5ccc","fromSide":"right","toNode":"8f7c2be45229d36b","toSide":"left"},
		{"id":"3caeba575cbd8e1f","fromNode":"922cb775d061218d","fromSide":"right","toNode":"e9a83831716ebb90","toSide":"left"},
		{"id":"e510e3ddbf5ba0b3","fromNode":"b9dabccfc7972642","fromSide":"right","toNode":"b8b3e11160d54aee","toSide":"left"},
		{"id":"a87de0651af65c82","fromNode":"c177803e4dcba313","fromSide":"right","toNode":"d1dc523a2392a32a","toSide":"left"},
		{"id":"d0ed778fae2010a7","fromNode":"97a7b95aa790f72f","fromSide":"right","toNode":"b8b3e11160d54aee","toSide":"left"},
		{"id":"89325e7a457876b7","fromNode":"b9dabccfc7972642","fromSide":"right","toNode":"762b19a5c3aa56db","toSide":"left"}
	]
}