{
	"nodes":[
		{"id":"4dbc80ae847ed7f9","type":"text","text":"暴 - Bạo, Bộc","x":-808,"y":-169,"width":250,"height":60},
		{"id":"982f8845e4a34240","type":"text","text":"### Ý nghĩa gốc\n\nMang hình ảnh:\n\n> ánh nắng phơi bày mọi thứ ra ngoài\n\n→ nghĩa phát triển:\n\n- lộ ra\n- mạnh bạo\n- dữ dội\n- bộc phát không kiểm soát\n\nNên:\n\n- 暴力（ぼうりょく）: bạo lực\n- 暴風（ぼうふう）: bão lớn\n- 暴れる（あばれる）: quậy phá, vùng vẫy dữ dội","x":-211,"y":97,"width":432,"height":453},
		{"id":"18d8409688535483","type":"file","file":"Pasted image 20260527193624.png","x":-211,"y":-550,"width":399,"height":137},
		{"id":"109e4ce7d27d8539","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ　「永」/Thuỷ　「永」.canvas","x":-1500,"y":-572,"width":360,"height":231},
		{"id":"8a7e219009631e07","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas","x":-1368,"y":-248,"width":228,"height":218},
		{"id":"51b43ad44776ebc5","type":"text","text":"### Bộ thủ\n\n- Bộ chính: 日（mặt trời）\n\nNhưng chữ này khá phức tạp, thường nhìn theo cấu trúc:\n\n- 日 : mặt trời\n- 共 dạng biến thể ở giữa\n- 氺 : nước","x":-211,"y":-274,"width":367,"height":271}
	],
	"edges":[
		{"id":"a8ab20cacba99d85","fromNode":"4dbc80ae847ed7f9","fromSide":"right","toNode":"51b43ad44776ebc5","toSide":"left"},
		{"id":"34085d1f72e14364","fromNode":"4dbc80ae847ed7f9","fromSide":"right","toNode":"982f8845e4a34240","toSide":"left"},
		{"id":"4b4dd096eba4f8ab","fromNode":"4dbc80ae847ed7f9","fromSide":"right","toNode":"18d8409688535483","toSide":"left"},
		{"id":"3c52325b199fee23","fromNode":"109e4ce7d27d8539","fromSide":"right","toNode":"4dbc80ae847ed7f9","toSide":"left"},
		{"id":"daae49fdcc8cf2aa","fromNode":"8a7e219009631e07","fromSide":"right","toNode":"4dbc80ae847ed7f9","toSide":"left"}
	]
}