{
	"nodes":[
		{"id":"aac0771b6cfc7b82","x":-67,"y":-25,"width":250,"height":60,"type":"text","text":"題 - Đề"},
		{"id":"090507dc7f0c14a1","x":-300,"y":-180,"width":138,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tẩu　「走」/𤴓 - Thất/是 - Thị.canvas"},
		{"id":"a4553cf1f30a7769","x":-322,"y":35,"width":160,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas"}
	],
	"edges":[
		{"id":"47d7b5090c52c4b5","fromNode":"090507dc7f0c14a1","fromSide":"right","toNode":"aac0771b6cfc7b82","toSide":"left"},
		{"id":"5a5648ebf2d933d3","fromNode":"a4553cf1f30a7769","fromSide":"right","toNode":"aac0771b6cfc7b82","toSide":"left"}
	]
}