{
	"nodes":[
		{"id":"21ffd2a3565db531","type":"text","text":"Hương　「香」","x":-44,"y":3,"width":250,"height":60},
		{"id":"3b7cc4f704e1c8cd","x":-460,"y":-220,"width":214,"height":155,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"},
		{"id":"ba9637889a3fed0f","x":-440,"y":33,"width":194,"height":185,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"}
	],
	"edges":[
		{"id":"c1353f28e9c8e24d","fromNode":"3b7cc4f704e1c8cd","fromSide":"right","toNode":"21ffd2a3565db531","toSide":"left"},
		{"id":"8a9d09275eed89a0","fromNode":"ba9637889a3fed0f","fromSide":"right","toNode":"21ffd2a3565db531","toSide":"left"}
	]
}