{
	"nodes":[
		{"id":"cc5b143ac27dfde9","x":-128,"y":-51,"width":250,"height":60,"type":"text","text":"翟 - Địch"},
		{"id":"5c50b34ff9378ba4","x":-420,"y":-260,"width":169,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vũ　「羽」/Vũ　「羽」.canvas"},
		{"id":"d08be01d28da8429","x":-440,"y":40,"width":189,"height":153,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"}
	],
	"edges":[
		{"id":"55c4f973eb434341","fromNode":"5c50b34ff9378ba4","fromSide":"right","toNode":"cc5b143ac27dfde9","toSide":"left"},
		{"id":"cd9d7e42ce70a8e3","fromNode":"d08be01d28da8429","fromSide":"right","toNode":"cc5b143ac27dfde9","toSide":"left"}
	]
}