{
	"nodes":[
		{"id":"faf7eac036fde28d","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"映 - Ánh"},
		{"id":"2b65528a4ce135db","x":-440,"y":120,"width":170,"height":143,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đại (lớn)　「大」/央 - Ương/央 - Ương.canvas"},
		{"id":"b90e437ad642cec2","x":-486,"y":-181,"width":216,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhật　「日」/Nhật　「日」.canvas"}
	],
	"edges":[
		{"id":"d735b5208f4d4c18","fromNode":"2b65528a4ce135db","fromSide":"right","toNode":"faf7eac036fde28d","toSide":"left"},
		{"id":"b3b966e28157e735","fromNode":"b90e437ad642cec2","fromSide":"right","toNode":"faf7eac036fde28d","toSide":"left"}
	]
}