{
	"nodes":[
		{"id":"67032cfb85118b5e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":-232,"y":-420,"width":195,"height":108},
		{"id":"e09e1ebb7976454c","type":"text","text":"Đao　「刀 (刂)」","x":-357,"y":-40,"width":250,"height":60},
		{"id":"fcc9ea85e8492d3f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/Cân　「巾」.canvas","x":-172,"y":260,"width":131,"height":134},
		{"id":"12bffd7b23cda330","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas","x":-181,"y":480,"width":140,"height":120},
		{"id":"55929d9dd8a20fce","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/开 - Khai/刑 - Hình.canvas","x":140,"y":660,"width":264,"height":206},
		{"id":"e54283ee9b632597","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/开 - Khai/开 - Khai.canvas","x":-266,"y":840,"width":225,"height":184},
		{"id":"a781283d089419ed","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/刷 - Loát.canvas","x":198,"y":267,"width":149,"height":121},
		{"id":"702649c94cfe4673","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/到 - Đáo/到 - Đáo.canvas","x":207,"y":-300,"width":131,"height":131},
		{"id":"22aef9725f4e71a2","x":580,"y":-60,"width":229,"height":160,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/到 - Đáo/倒 - Đảo.canvas"}
	],
	"edges":[
		{"id":"5f069e980443fe06","fromNode":"e09e1ebb7976454c","fromSide":"right","toNode":"702649c94cfe4673","toSide":"left","label":"chỉ âm đọc"},
		{"id":"682c1eddf7e284f8","fromNode":"67032cfb85118b5e","fromSide":"right","toNode":"702649c94cfe4673","toSide":"left","label":"nghĩa cơ bản của đến nơi"},
		{"id":"638d37fab83f11b5","fromNode":"e09e1ebb7976454c","fromSide":"right","toNode":"a781283d089419ed","toSide":"left"},
		{"id":"bab0fc36f987b258","fromNode":"fcc9ea85e8492d3f","fromSide":"right","toNode":"a781283d089419ed","toSide":"left"},
		{"id":"39156c4b6f164b6d","fromNode":"12bffd7b23cda330","fromSide":"right","toNode":"a781283d089419ed","toSide":"left"},
		{"id":"a224be8046783220","fromNode":"e09e1ebb7976454c","fromSide":"right","toNode":"55929d9dd8a20fce","toSide":"left"},
		{"id":"abe054fc208c753f","fromNode":"e54283ee9b632597","fromSide":"right","toNode":"55929d9dd8a20fce","toSide":"left"},
		{"id":"5147aece357096c1","fromNode":"702649c94cfe4673","fromSide":"right","toNode":"22aef9725f4e71a2","toSide":"left"}
	]
}