{
	"nodes":[
		{"id":"230d71f2d8e848a6","x":-164,"y":-34,"width":250,"height":60,"type":"text","text":"初 - Sơ"},
		{"id":"ca4b91eb7cea61f1","x":-520,"y":-280,"width":158,"height":147,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y/Y　「衤」/Y　「衤」.canvas"},
		{"id":"690b2e9c03711fe6","x":-540,"y":60,"width":178,"height":186,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas"}
	],
	"edges":[
		{"id":"2676b4e8a5a8b401","fromNode":"ca4b91eb7cea61f1","fromSide":"right","toNode":"230d71f2d8e848a6","toSide":"left"},
		{"id":"a98e1b2c5ab093b5","fromNode":"690b2e9c03711fe6","fromSide":"right","toNode":"230d71f2d8e848a6","toSide":"left"}
	]
}