{
	"nodes":[
		{"id":"7965ea4a9af48b7e","type":"file","file":"Pasted image 20260410083626.png","x":365,"y":-536,"width":400,"height":217},
		{"id":"56a821c3715444bd","type":"text","text":"という","x":-188,"y":-180,"width":308,"height":100},
		{"id":"49793be7f833ee81","type":"file","file":"Pasted image 20260410083325.png","x":243,"y":-1780,"width":400,"height":221},
		{"id":"ef315a213c6a4f4d","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-234,"y":-980,"width":400,"height":400},
		{"id":"f3b9ebeecc314360","type":"text","text":"**「強い絆」**の関係というのは、家族や恋人や親友、それに職場の仲間など、ほとんど毎日顔を合わせる人たちだ。","x":912,"y":-995,"width":480,"height":160},
		{"id":"ca7c046779b7b687","type":"text","text":"Trình bày ý nghĩa, hay định nghĩa của A là B","x":1573,"y":-835,"width":250,"height":60},
		{"id":"46d15da2831b4968","type":"text","text":"というものは","x":-1999,"y":-2441,"width":250,"height":60},
		{"id":"edacdc86c1803b74","type":"file","file":"Pasted image 20260410083552.png","x":-1450,"y":-2205,"width":512,"height":281},
		{"id":"12fdac0d037ebae1","type":"text","text":"Truyền đạt ý, quan điểm chung của nhiều người","x":1614,"y":-1882,"width":250,"height":60},
		{"id":"698b475b19787db1","type":"text","text":"ということだ","x":1392,"y":-1669,"width":250,"height":60},
		{"id":"bb3bfe420b470a17","type":"text","text":"ということ","x":1027,"y":-1320,"width":250,"height":60},
		{"id":"0f2f5aa6cbbc57a8","type":"text","text":"ということは","x":977,"y":-1746,"width":250,"height":60},
		{"id":"3eefacd638d9cdf7","type":"file","file":"N2文法/こと・もの/こと.canvas","x":1756,"y":-1396,"width":217,"height":213},
		{"id":"dd62ef111c276240","type":"file","file":"Pasted image 20260412130333.png","x":2266,"y":-626,"width":345,"height":181},
		{"id":"84e44de5361c4641","type":"text","text":"はというと","x":3020,"y":-626,"width":250,"height":60},
		{"id":"a85a14c8e540125d","type":"text","text":"～というか～というか","x":-1602,"y":-1303,"width":250,"height":60},
		{"id":"e5718cf7437dfd87","type":"text","text":"というものではない","x":-155,"y":-1998,"width":250,"height":60},
		{"id":"b79ffad7af65227b","type":"text","text":"というものだ","x":-740,"y":-2124,"width":250,"height":60},
		{"id":"9fc7a360c94c1305","type":"file","file":"Pasted image 20260410082658.png","x":-740,"y":-1800,"width":399,"height":185},
		{"id":"e7a00472a92ec4e7","type":"text","text":"夢を諦めるのは、残念というより悔しい。","x":-3476,"y":-825,"width":250,"height":60},
		{"id":"a2110bcbdf287b8f","type":"text","text":"Dùng khi muốn nói cách nói A cũng đúng nhưng B thì thích hợp hơn","x":-3139,"y":-766,"width":250,"height":82},
		{"id":"0a654bff1d0c6558","type":"file","file":"N2文法/さえ・より/より.canvas","x":-2948,"y":-1315,"width":400,"height":400},
		{"id":"45b97c54b24b5ba5","type":"text","text":"というより","x":-2743,"y":-670,"width":250,"height":60},
		{"id":"aec75592e2c03e93","type":"text","text":"Ko phải A mà đúng hơn là B","x":-3127,"y":-513,"width":250,"height":60},
		{"id":"67636eae1fa86fa6","type":"file","file":"Pasted image 20260517111943.png","x":-3720,"y":-560,"width":400,"height":155},
		{"id":"88811392c2a9db5a","type":"text","text":"**A というより B**\nđúng hơn là / nói đúng hơn là / không phải A mà là B\n→ sửa lại cách nói cho chính xác hơn","x":-2197,"y":-899,"width":480,"height":100},
		{"id":"1dac4fc2bcc7976c","type":"file","file":"Pasted image 20260412125807.png","x":-1957,"y":-517,"width":400,"height":198},
		{"id":"8f7686485a9087a1","type":"text","text":"というくらいのN","x":-2743,"y":-160,"width":250,"height":60},
		{"id":"c415602bcdeb5eff","type":"text","text":"## 2. Giải thích / định nghĩa (＝ “gọi là…”, “có tên là…”)\n\nDùng để **giới thiệu khái niệm / tên gọi**\n\n**Cấu trúc:**\n\n- AというB = B gọi là A\n\n**Ví dụ:**\n\n- これは「絆」**という**漢字です  \n    → Đây là chữ Kanji gọi là “絆”\n- ベトナムという国  \n    → Đất nước gọi là Việt Nam","x":1377,"y":1716,"width":874,"height":344},
		{"id":"d2209c220e41fa0f","type":"text","text":"と","x":225,"y":1906,"width":250,"height":60},
		{"id":"7e90f3117635df2d","type":"text","text":"## 3. Nhấn mạnh / liệt kê (＝ “cái gọi là…”, “toàn là…”)\n\nDùng để nhấn mạnh nội dung phía trước\n\n**Ví dụ:**\n\n- 家にはテレビというテレビがない  \n    → Trong nhà không có **bất cứ cái gọi là TV nào**\n\n👉 Nhấn mạnh kiểu: “thứ gọi là …”","x":1375,"y":2302,"width":930,"height":298},
		{"id":"7451bbfa74c98ef4","type":"text","text":"## 5. Dùng trong hội thoại (＝ “mà nói là…”)\n\nThường dùng trong nói chuyện để **nhắc lại / xác nhận**\n\n**Ví dụ:**\n\n- え？田中さんが来る**という**？  \n    → Hả? Bạn nói là Tanaka sẽ đến à?","x":581,"y":2658,"width":644,"height":242},
		{"id":"5e2fc9b43019260f","type":"text","text":"## 4. Diễn đạt nội dung (＝ “việc là…”)\n\nDùng để biến câu thành danh từ (giống “việc…”)\n\n**Ví dụ:**\n\n- 日本へ行くという夢  \n    → Ước mơ **đi Nhật**\n- 彼が来ないということは問題だ  \n    → **Việc anh ấy không đến** là vấn đề","x":1367,"y":2861,"width":938,"height":279},
		{"id":"6641ef24bfd30c98","type":"file","file":"Pasted image 20260409075001.png","x":-2708,"y":2120,"width":400,"height":400},
		{"id":"4beb1baf02dfd748","type":"file","file":"Pasted image 20260409075011.png","x":-2708,"y":2660,"width":400,"height":400},
		{"id":"a658191ab0016d30","type":"file","file":"Pasted image 20260409075023.png","x":-2708,"y":3120,"width":400,"height":400},
		{"id":"b1447c2a13fe5f9b","type":"text","text":"にいうと","x":-1762,"y":2717,"width":250,"height":60},
		{"id":"fa9b8fa59b2720a0","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-1492,"y":1440,"width":400,"height":400},
		{"id":"3fc3bc5f5604cf5d","type":"text","text":"という = “rằng / gọi là / cái gọi là / việc là”","x":-206,"y":1580,"width":308,"height":100},
		{"id":"55b175afad532f38","type":"text","text":"いう","x":-177,"y":1906,"width":250,"height":60},
		{"id":"e336e484ff937bbb","type":"file","file":"Pasted image 20260410084620.png","x":-855,"y":1840,"width":400,"height":193},
		{"id":"d59f1b2dad2d565e","type":"text","text":"「という」 là một cấu trúc **rất quan trọng trong tiếng Nhật**, có nhiều chức năng. Hiểu đơn giản: nó liên quan đến **“nói / gọi / trích dẫn / giải thích”**.","x":425,"y":1580,"width":727,"height":100},
		{"id":"857f66fbbf7ec535","type":"text","text":"## 1. Trích dẫn (＝ “rằng…”)\n\nDùng để **truyền đạt lời nói / thông tin**\n\n**Cấu trúc:**\n\n- ～という + danh từ / thông tin\n\n**Ví dụ:**\n\n- 彼は来ない**という**話を聞いた  \n    → Tôi nghe **rằng** anh ấy không đến\n- 明日は雨だ**という**予報です  \n    → Dự báo nói **rằng** ngày mai mưa\n\n👉 Giống: 「～と」 nhưng formal hơn, hay dùng trong văn viết","x":1480,"y":1120,"width":886,"height":390},
		{"id":"c0feeb37ed23e8c1","type":"text","text":"というか","x":1182,"y":321,"width":250,"height":60},
		{"id":"3d74db14de4dae18","x":1680,"y":240,"width":574,"height":50,"type":"text","text":"それは人間としてやむを得ないというか、いわば当たり前の姿と思う。"},
		{"id":"fca66cb3a811e0ef","x":2560,"y":296,"width":568,"height":50,"type":"text","text":"“Điều đó với con người là không thể tránh khỏi, hay nói cách khác, đó vốn là trạng thái tự nhiên bình thường.”"},
		{"id":"c9a102d86e767444","x":1680,"y":440,"width":405,"height":168,"type":"text","text":"Nó có cảm giác:\n\n“hay nói đúng hơn là…”\n\n“phải nói là…”\n\n“nói thế nào nhỉ…”"},
		{"id":"b85c67047b8dfa0b","x":2245,"y":513,"width":315,"height":187,"type":"text","text":"Dùng khi:\n\nsửa/cải chính cách diễn đạt trước đó\nđổi sang cách nói phù hợp hơn\nthêm sắc thái giải thích"}
	],
	"edges":[
		{"id":"7b244c660c072e30","fromNode":"55b175afad532f38","fromSide":"right","toNode":"d2209c220e41fa0f","toSide":"left"},
		{"id":"a255bba656af696c","fromNode":"56a821c3715444bd","fromSide":"top","toNode":"ef315a213c6a4f4d","toSide":"bottom","label":"というもの"},
		{"id":"c66a1ccfbf0b82c4","fromNode":"ef315a213c6a4f4d","fromSide":"left","toNode":"edacdc86c1803b74","toSide":"bottom","label":"というもの"},
		{"id":"9681c5afa1eda6d6","fromNode":"56a821c3715444bd","fromSide":"right","toNode":"7965ea4a9af48b7e","toSide":"bottom","label":"というのは"},
		{"id":"b686696ed44af780","fromNode":"55b175afad532f38","fromSide":"left","toNode":"e336e484ff937bbb","toSide":"right","label":"からいう"},
		{"id":"24d0b306d9c41cad","fromNode":"56a821c3715444bd","fromSide":"left","toNode":"1dac4fc2bcc7976c","toSide":"bottom","label":"というより"},
		{"id":"e0a9323c36e57784","fromNode":"56a821c3715444bd","fromSide":"right","toNode":"dd62ef111c276240","toSide":"left","label":"というと"},
		{"id":"55033ea6c4a41f61","fromNode":"55b175afad532f38","fromSide":"top","toNode":"3fc3bc5f5604cf5d","toSide":"bottom","label":"という"},
		{"id":"fa3555ae4357ad7a","fromNode":"3fc3bc5f5604cf5d","fromSide":"top","toNode":"56a821c3715444bd","toSide":"bottom"},
		{"id":"68bc9c7670c62137","fromNode":"3fc3bc5f5604cf5d","fromSide":"right","toNode":"d59f1b2dad2d565e","toSide":"left","label":"chức năng"},
		{"id":"72d0a62d2d9e8e7d","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"857f66fbbf7ec535","toSide":"left"},
		{"id":"b8edf9dc681cdb7f","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"c415602bcdeb5eff","toSide":"left"},
		{"id":"54c628e692041d06","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"7e90f3117635df2d","toSide":"left"},
		{"id":"3582f7ad54487ec6","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"5e2fc9b43019260f","toSide":"left"},
		{"id":"0c2b8916141345e5","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"7451bbfa74c98ef4","toSide":"left"},
		{"id":"0f4ca993f48585af","fromNode":"7965ea4a9af48b7e","fromSide":"top","toNode":"f3b9ebeecc314360","toSide":"bottom","label":"「A」というのはB"},
		{"id":"2390d03986de0d92","fromNode":"1dac4fc2bcc7976c","fromSide":"top","toNode":"88811392c2a9db5a","toSide":"bottom","label":"というより"},
		{"id":"30b202ee80d677d7","fromNode":"1dac4fc2bcc7976c","fromSide":"left","toNode":"45b97c54b24b5ba5","toSide":"right"},
		{"id":"a700eb898f428e20","fromNode":"45b97c54b24b5ba5","fromSide":"left","toNode":"a2110bcbdf287b8f","toSide":"right"},
		{"id":"d066fb9e9eecf622","fromNode":"a2110bcbdf287b8f","fromSide":"left","toNode":"e7a00472a92ec4e7","toSide":"right"},
		{"id":"142a7a0e47f41d00","fromNode":"45b97c54b24b5ba5","fromSide":"top","toNode":"0a654bff1d0c6558","toSide":"bottom"},
		{"id":"1aac00897e6e421b","fromNode":"3fc3bc5f5604cf5d","fromSide":"left","toNode":"fa9b8fa59b2720a0","toSide":"right"},
		{"id":"38e124b38a4d2acb","fromNode":"ef315a213c6a4f4d","fromSide":"top","toNode":"9fc7a360c94c1305","toSide":"bottom","label":"というものだ"},
		{"id":"9a1f45d4c941595d","fromNode":"ef315a213c6a4f4d","fromSide":"top","toNode":"49793be7f833ee81","toSide":"bottom","label":"というものの"},
		{"id":"caa6be0d06ddf75d","fromNode":"7965ea4a9af48b7e","fromSide":"top","toNode":"ca7c046779b7b687","toSide":"bottom"},
		{"id":"e55742533b75a264","fromNode":"bb3bfe420b470a17","fromSide":"top","toNode":"698b475b19787db1","toSide":"bottom","label":"ということだ"},
		{"id":"4ff94f63e854b3d7","fromNode":"698b475b19787db1","fromSide":"top","toNode":"12fdac0d037ebae1","toSide":"bottom"},
		{"id":"0b0ff5e0eb4109c6","fromNode":"edacdc86c1803b74","fromSide":"top","toNode":"46d15da2831b4968","toSide":"bottom"},
		{"id":"de83c548cd74b521","fromNode":"edacdc86c1803b74","fromSide":"top","toNode":"b79ffad7af65227b","toSide":"top"},
		{"id":"27ab6ee97d4e04cb","fromNode":"56a821c3715444bd","fromSide":"top","toNode":"bb3bfe420b470a17","toSide":"left","label":"ということ"},
		{"id":"448c4edc469a47e2","fromNode":"bb3bfe420b470a17","fromSide":"top","toNode":"0f2f5aa6cbbc57a8","toSide":"bottom"},
		{"id":"27181155e228ff4b","fromNode":"bb3bfe420b470a17","fromSide":"right","toNode":"3eefacd638d9cdf7","toSide":"left"},
		{"id":"5dbdceb8c162b90b","fromNode":"dd62ef111c276240","fromSide":"right","toNode":"84e44de5361c4641","toSide":"left","label":"はというと"},
		{"id":"8c5c9c90263fe87c","fromNode":"56a821c3715444bd","fromSide":"left","toNode":"a85a14c8e540125d","toSide":"right","label":"～というか～というか"},
		{"id":"d303b2e09a57b1dc","fromNode":"ef315a213c6a4f4d","fromSide":"top","toNode":"e5718cf7437dfd87","toSide":"bottom","label":"というものではない"},
		{"id":"ae5af19c7ed5e10e","fromNode":"9fc7a360c94c1305","fromSide":"top","toNode":"b79ffad7af65227b","toSide":"bottom","label":"というものだ"},
		{"id":"57ef97d6cdcfdf9a","fromNode":"45b97c54b24b5ba5","fromSide":"left","toNode":"aec75592e2c03e93","toSide":"right"},
		{"id":"7b9835a505608a72","fromNode":"aec75592e2c03e93","fromSide":"left","toNode":"67636eae1fa86fa6","toSide":"right"},
		{"id":"b06509907b38c4ff","fromNode":"56a821c3715444bd","fromSide":"left","toNode":"8f7686485a9087a1","toSide":"right","label":"というくらいのN"},
		{"id":"586f4bd246a3b5ba","fromNode":"8f7686485a9087a1","fromSide":"left","toNode":"67636eae1fa86fa6","toSide":"right","label":"というくらいのN"},
		{"id":"cdf4d0fc871149c7","fromNode":"55b175afad532f38","fromSide":"bottom","toNode":"b1447c2a13fe5f9b","toSide":"right"},
		{"id":"fb541e6c990f0569","fromNode":"b1447c2a13fe5f9b","fromSide":"left","toNode":"6641ef24bfd30c98","toSide":"right"},
		{"id":"3696971c19f268df","fromNode":"b1447c2a13fe5f9b","fromSide":"left","toNode":"4beb1baf02dfd748","toSide":"right"},
		{"id":"e59e02140a37ecdc","fromNode":"b1447c2a13fe5f9b","fromSide":"left","toNode":"a658191ab0016d30","toSide":"right"},
		{"id":"9a7708902549a605","fromNode":"56a821c3715444bd","fromSide":"right","toNode":"c0feeb37ed23e8c1","toSide":"left","label":"というか"},
		{"id":"0d2234b85366725a","fromNode":"c0feeb37ed23e8c1","fromSide":"right","toNode":"3d74db14de4dae18","toSide":"left","label":"というか"},
		{"id":"8e98a3a6144cd2c5","fromNode":"3d74db14de4dae18","fromSide":"right","toNode":"fca66cb3a811e0ef","toSide":"left","label":"というか"},
		{"id":"30815f8e892f3946","fromNode":"c0feeb37ed23e8c1","fromSide":"right","toNode":"c9a102d86e767444","toSide":"left"},
		{"id":"b633ea1ffe3806e1","fromNode":"c9a102d86e767444","fromSide":"right","toNode":"b85c67047b8dfa0b","toSide":"left"}
	]
}