{
	"nodes":[
		{"id":"ef315a213c6a4f4d","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-237,"y":-1100,"width":400,"height":400},
		{"id":"49793be7f833ee81","type":"file","file":"Pasted image 20260410083325.png","x":-237,"y":-540,"width":400,"height":221},
		{"id":"edacdc86c1803b74","type":"file","file":"Pasted image 20260410083552.png","x":-775,"y":-539,"width":400,"height":220},
		{"id":"7965ea4a9af48b7e","type":"file","file":"Pasted image 20260410083626.png","x":365,"y":-536,"width":400,"height":217},
		{"id":"1dac4fc2bcc7976c","type":"file","file":"Pasted image 20260412125807.png","x":-1380,"y":-517,"width":400,"height":198},
		{"id":"dd62ef111c276240","type":"file","file":"Pasted image 20260412130333.png","x":900,"y":-529,"width":400,"height":210},
		{"id":"55b175afad532f38","type":"text","text":"いう","x":-162,"y":466,"width":250,"height":60},
		{"id":"d2209c220e41fa0f","type":"text","text":"と","x":240,"y":466,"width":250,"height":60},
		{"id":"e336e484ff937bbb","type":"file","file":"Pasted image 20260410084620.png","x":-840,"y":400,"width":400,"height":193},
		{"id":"56a821c3715444bd","type":"text","text":"という","x":-188,"y":-180,"width":308,"height":100},
		{"id":"3fc3bc5f5604cf5d","type":"text","text":"という = “rằng / gọi là / cái gọi là / việc là”","x":-191,"y":140,"width":308,"height":100},
		{"id":"d59f1b2dad2d565e","type":"text","text":"「という」 là một cấu trúc **rất quan trọng trong tiếng Nhật**, có nhiều chức năng. Hiểu đơn giản: nó liên quan đến **“nói / gọi / trích dẫn / giải thích”**.","x":440,"y":140,"width":727,"height":100},
		{"id":"857f66fbbf7ec535","type":"text","text":"## 1. Trích dẫn (＝ “rằng…”)\n\nDùng để **truyền đạt lời nói / thông tin**\n\n**Cấu trúc:**\n\n- ～という + danh từ / thông tin\n\n**Ví dụ:**\n\n- 彼は来ない**という**話を聞いた  \n    → Tôi nghe **rằng** anh ấy không đến\n- 明日は雨だ**という**予報です  \n    → Dự báo nói **rằng** ngày mai mưa\n\n👉 Giống: 「～と」 nhưng formal hơn, hay dùng trong văn viết","x":1380,"y":-280,"width":886,"height":390},
		{"id":"c415602bcdeb5eff","type":"text","text":"## 2. Giải thích / định nghĩa (＝ “gọi là…”, “có tên là…”)\n\nDùng để **giới thiệu khái niệm / tên gọi**\n\n**Cấu trúc:**\n\n- AというB = B gọi là A\n\n**Ví dụ:**\n\n- これは「絆」**という**漢字です  \n    → Đây là chữ Kanji gọi là “絆”\n- ベトナムという国  \n    → Đất nước gọi là Việt Nam","x":1392,"y":276,"width":874,"height":344},
		{"id":"7e90f3117635df2d","type":"text","text":"## 3. Nhấn mạnh / liệt kê (＝ “cái gọi là…”, “toàn là…”)\n\nDùng để nhấn mạnh nội dung phía trước\n\n**Ví dụ:**\n\n- 家にはテレビというテレビがない  \n    → Trong nhà không có **bất cứ cái gọi là TV nào**\n\n👉 Nhấn mạnh kiểu: “thứ gọi là …”","x":1390,"y":862,"width":930,"height":298},
		{"id":"5e2fc9b43019260f","type":"text","text":"## 4. Diễn đạt nội dung (＝ “việc là…”)\n\nDùng để biến câu thành danh từ (giống “việc…”)\n\n**Ví dụ:**\n\n- 日本へ行くという夢  \n    → Ước mơ **đi Nhật**\n- 彼が来ないということは問題だ  \n    → **Việc anh ấy không đến** là vấn đề","x":1382,"y":1421,"width":938,"height":279},
		{"id":"7451bbfa74c98ef4","type":"text","text":"## 5. Dùng trong hội thoại (＝ “mà nói là…”)\n\nThường dùng trong nói chuyện để **nhắc lại / xác nhận**\n\n**Ví dụ:**\n\n- え？田中さんが来る**という**？  \n    → Hả? Bạn nói là Tanaka sẽ đến à?","x":596,"y":1218,"width":644,"height":242},
		{"id":"f3b9ebeecc314360","type":"text","text":"**「強い絆」**の関係というのは、家族や恋人や親友、それに職場の仲間など、ほとんど毎日顔を合わせる人たちだ。","x":325,"y":-940,"width":480,"height":160},
		{"id":"88811392c2a9db5a","type":"text","text":"**A というより B**\nđúng hơn là / nói đúng hơn là / không phải A mà là B\n→ sửa lại cách nói cho chính xác hơn","x":-1340,"y":-1380,"width":480,"height":100}
	],
	"edges":[
		{"id":"7b244c660c072e30","fromNode":"55b175afad532f38","fromSide":"right","toNode":"d2209c220e41fa0f","toSide":"left"},
		{"id":"a255bba656af696c","fromNode":"56a821c3715444bd","fromSide":"top","toNode":"49793be7f833ee81","toSide":"bottom","label":"というものの"},
		{"id":"539da42f4b331007","fromNode":"49793be7f833ee81","fromSide":"top","toNode":"ef315a213c6a4f4d","toSide":"bottom","label":"\n"},
		{"id":"c66a1ccfbf0b82c4","fromNode":"56a821c3715444bd","fromSide":"left","toNode":"edacdc86c1803b74","toSide":"bottom","label":"というもの"},
		{"id":"9681c5afa1eda6d6","fromNode":"56a821c3715444bd","fromSide":"right","toNode":"7965ea4a9af48b7e","toSide":"bottom","label":"というのは"},
		{"id":"b686696ed44af780","fromNode":"55b175afad532f38","fromSide":"left","toNode":"e336e484ff937bbb","toSide":"right","label":"からいう"},
		{"id":"24d0b306d9c41cad","fromNode":"56a821c3715444bd","fromSide":"left","toNode":"1dac4fc2bcc7976c","toSide":"bottom","label":"というより"},
		{"id":"e0a9323c36e57784","fromNode":"56a821c3715444bd","fromSide":"right","toNode":"dd62ef111c276240","toSide":"bottom","label":"というと"},
		{"id":"55033ea6c4a41f61","fromNode":"55b175afad532f38","fromSide":"top","toNode":"3fc3bc5f5604cf5d","toSide":"bottom","label":"という"},
		{"id":"fa3555ae4357ad7a","fromNode":"3fc3bc5f5604cf5d","fromSide":"top","toNode":"56a821c3715444bd","toSide":"bottom"},
		{"id":"68bc9c7670c62137","fromNode":"3fc3bc5f5604cf5d","fromSide":"right","toNode":"d59f1b2dad2d565e","toSide":"left","label":"chức năng"},
		{"id":"72d0a62d2d9e8e7d","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"857f66fbbf7ec535","toSide":"left"},
		{"id":"b8edf9dc681cdb7f","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"c415602bcdeb5eff","toSide":"left"},
		{"id":"54c628e692041d06","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"7e90f3117635df2d","toSide":"left"},
		{"id":"3582f7ad54487ec6","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"5e2fc9b43019260f","toSide":"left"},
		{"id":"0c2b8916141345e5","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"7451bbfa74c98ef4","toSide":"left"},
		{"id":"0f4ca993f48585af","fromNode":"7965ea4a9af48b7e","fromSide":"top","toNode":"f3b9ebeecc314360","toSide":"bottom","label":"「A」というのはB"},
		{"id":"2390d03986de0d92","fromNode":"56a821c3715444bd","fromSide":"left","toNode":"88811392c2a9db5a","toSide":"right","label":"というより"}
	]
}