{
	"nodes":[
		{"id":"3587f2fbb73c72f9","type":"file","file":"Chữa đề/Learning_Profile/FixedExpression/言うに言えない.md","x":-816,"y":2781,"width":400,"height":400},
		{"id":"6641ef24bfd30c98","type":"file","file":"Pasted image 20260409075001.png","x":-2708,"y":2120,"width":400,"height":400},
		{"id":"4beb1baf02dfd748","type":"file","file":"Pasted image 20260409075011.png","x":-2708,"y":2660,"width":400,"height":400},
		{"id":"a658191ab0016d30","type":"file","file":"Pasted image 20260409075023.png","x":-2708,"y":3120,"width":400,"height":400},
		{"id":"b1447c2a13fe5f9b","type":"text","text":"にいうと","x":-1762,"y":2717,"width":250,"height":60},
		{"id":"fa9b8fa59b2720a0","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-1492,"y":1440,"width":400,"height":400},
		{"id":"3fc3bc5f5604cf5d","type":"text","text":"という = “rằng / gọi là / cái gọi là / việc là”","x":-206,"y":1580,"width":308,"height":100},
		{"id":"55b175afad532f38","type":"text","text":"いう","x":-177,"y":1906,"width":250,"height":60},
		{"id":"e336e484ff937bbb","type":"file","file":"Pasted image 20260410084620.png","x":-855,"y":1840,"width":400,"height":193},
		{"id":"af884af36ed9cb19","type":"file","file":"N2文法/助詞/と/という.canvas","x":-252,"y":1040,"width":400,"height":400}
	],
	"edges":[
		{"id":"b686696ed44af780","fromNode":"55b175afad532f38","fromSide":"left","toNode":"e336e484ff937bbb","toSide":"right","label":"からいう"},
		{"id":"55033ea6c4a41f61","fromNode":"55b175afad532f38","fromSide":"top","toNode":"3fc3bc5f5604cf5d","toSide":"bottom","label":"という"},
		{"id":"1aac00897e6e421b","fromNode":"3fc3bc5f5604cf5d","fromSide":"left","toNode":"fa9b8fa59b2720a0","toSide":"right"},
		{"id":"cdf4d0fc871149c7","fromNode":"55b175afad532f38","fromSide":"bottom","toNode":"b1447c2a13fe5f9b","toSide":"right"},
		{"id":"fb541e6c990f0569","fromNode":"b1447c2a13fe5f9b","fromSide":"left","toNode":"6641ef24bfd30c98","toSide":"right"},
		{"id":"3696971c19f268df","fromNode":"b1447c2a13fe5f9b","fromSide":"left","toNode":"4beb1baf02dfd748","toSide":"right"},
		{"id":"e59e02140a37ecdc","fromNode":"b1447c2a13fe5f9b","fromSide":"left","toNode":"a658191ab0016d30","toSide":"right"},
		{"id":"476721478c893830","fromNode":"3fc3bc5f5604cf5d","fromSide":"top","toNode":"af884af36ed9cb19","toSide":"bottom","label":"という"},
		{"id":"80c257899a34202f","fromNode":"55b175afad532f38","fromSide":"bottom","toNode":"3587f2fbb73c72f9","toSide":"top"}
	]
}