{
	"nodes":[
		{"id":"0a654bff1d0c6558","type":"file","file":"N2文法/さえ・より/より.canvas","x":-2468,"y":-1331,"width":400,"height":400},
		{"id":"7965ea4a9af48b7e","type":"file","file":"Pasted image 20260410083626.png","x":365,"y":-536,"width":400,"height":217},
		{"id":"55b175afad532f38","type":"text","text":"いう","x":-162,"y":466,"width":250,"height":60},
		{"id":"d2209c220e41fa0f","type":"text","text":"と","x":240,"y":466,"width":250,"height":60},
		{"id":"e336e484ff937bbb","type":"file","file":"Pasted image 20260410084620.png","x":-840,"y":400,"width":400,"height":193},
		{"id":"56a821c3715444bd","type":"text","text":"という","x":-188,"y":-180,"width":308,"height":100},
		{"id":"3fc3bc5f5604cf5d","type":"text","text":"という = “rằng / gọi là / cái gọi là / việc là”","x":-191,"y":140,"width":308,"height":100},
		{"id":"d59f1b2dad2d565e","type":"text","text":"「という」 là một cấu trúc **rất quan trọng trong tiếng Nhật**, có nhiều chức năng. Hiểu đơn giản: nó liên quan đến **“nói / gọi / trích dẫn / giải thích”**.","x":440,"y":140,"width":727,"height":100},
		{"id":"857f66fbbf7ec535","type":"text","text":"## 1. Trích dẫn (＝ “rằng…”)\n\nDùng để **truyền đạt lời nói / thông tin**\n\n**Cấu trúc:**\n\n- ～という + danh từ / thông tin\n\n**Ví dụ:**\n\n- 彼は来ない**という**話を聞いた  \n    → Tôi nghe **rằng** anh ấy không đến\n- 明日は雨だ**という**予報です  \n    → Dự báo nói **rằng** ngày mai mưa\n\n👉 Giống: 「～と」 nhưng formal hơn, hay dùng trong văn viết","x":1380,"y":-280,"width":886,"height":390},
		{"id":"c415602bcdeb5eff","type":"text","text":"## 2. Giải thích / định nghĩa (＝ “gọi là…”, “có tên là…”)\n\nDùng để **giới thiệu khái niệm / tên gọi**\n\n**Cấu trúc:**\n\n- AというB = B gọi là A\n\n**Ví dụ:**\n\n- これは「絆」**という**漢字です  \n    → Đây là chữ Kanji gọi là “絆”\n- ベトナムという国  \n    → Đất nước gọi là Việt Nam","x":1392,"y":276,"width":874,"height":344},
		{"id":"7e90f3117635df2d","type":"text","text":"## 3. Nhấn mạnh / liệt kê (＝ “cái gọi là…”, “toàn là…”)\n\nDùng để nhấn mạnh nội dung phía trước\n\n**Ví dụ:**\n\n- 家にはテレビというテレビがない  \n    → Trong nhà không có **bất cứ cái gọi là TV nào**\n\n👉 Nhấn mạnh kiểu: “thứ gọi là …”","x":1390,"y":862,"width":930,"height":298},
		{"id":"5e2fc9b43019260f","type":"text","text":"## 4. Diễn đạt nội dung (＝ “việc là…”)\n\nDùng để biến câu thành danh từ (giống “việc…”)\n\n**Ví dụ:**\n\n- 日本へ行くという夢  \n    → Ước mơ **đi Nhật**\n- 彼が来ないということは問題だ  \n    → **Việc anh ấy không đến** là vấn đề","x":1382,"y":1421,"width":938,"height":279},
		{"id":"7451bbfa74c98ef4","type":"text","text":"## 5. Dùng trong hội thoại (＝ “mà nói là…”)\n\nThường dùng trong nói chuyện để **nhắc lại / xác nhận**\n\n**Ví dụ:**\n\n- え？田中さんが来る**という**？  \n    → Hả? Bạn nói là Tanaka sẽ đến à?","x":596,"y":1218,"width":644,"height":242},
		{"id":"1dac4fc2bcc7976c","type":"file","file":"Pasted image 20260412125807.png","x":-1660,"y":-500,"width":400,"height":198},
		{"id":"45b97c54b24b5ba5","type":"text","text":"というより","x":-2263,"y":-686,"width":250,"height":60},
		{"id":"a2110bcbdf287b8f","type":"text","text":"Dùng khi muốn nói cách nói A cũng đúng nhưng B thì thích hợp hơn","x":-2659,"y":-782,"width":250,"height":82},
		{"id":"e7a00472a92ec4e7","type":"text","text":"夢を諦めるのは、残念というより悔しい。","x":-2996,"y":-841,"width":250,"height":60},
		{"id":"fa9b8fa59b2720a0","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-1477,"y":0,"width":400,"height":400},
		{"id":"49793be7f833ee81","type":"file","file":"Pasted image 20260410083325.png","x":243,"y":-1780,"width":400,"height":221},
		{"id":"9fc7a360c94c1305","type":"file","file":"Pasted image 20260410082658.png","x":-774,"y":-1780,"width":399,"height":185},
		{"id":"ef315a213c6a4f4d","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-234,"y":-980,"width":400,"height":400},
		{"id":"f3b9ebeecc314360","type":"text","text":"**「強い絆」**の関係というのは、家族や恋人や親友、それに職場の仲間など、ほとんど毎日顔を合わせる人たちだ。","x":912,"y":-995,"width":480,"height":160},
		{"id":"ca7c046779b7b687","type":"text","text":"Trình bày ý nghĩa, hay định nghĩa của A là B","x":1573,"y":-835,"width":250,"height":60},
		{"id":"46d15da2831b4968","type":"text","text":"というものは","x":-1999,"y":-2441,"width":250,"height":60},
		{"id":"b79ffad7af65227b","type":"text","text":"というものだ","x":-1527,"y":-2520,"width":250,"height":60},
		{"id":"edacdc86c1803b74","type":"file","file":"Pasted image 20260410083552.png","x":-1450,"y":-2205,"width":512,"height":281},
		{"id":"88811392c2a9db5a","type":"text","text":"**A というより B**\nđúng hơn là / nói đúng hơn là / không phải A mà là B\n→ sửa lại cách nói cho chính xác hơn","x":-1717,"y":-915,"width":480,"height":100},
		{"id":"12fdac0d037ebae1","type":"text","text":"Truyền đạt ý, quan điểm chung của nhiều người","x":1614,"y":-1882,"width":250,"height":60},
		{"id":"698b475b19787db1","type":"text","text":"ということだ","x":1392,"y":-1669,"width":250,"height":60},
		{"id":"bb3bfe420b470a17","type":"text","text":"ということ","x":1027,"y":-1320,"width":250,"height":60},
		{"id":"0f2f5aa6cbbc57a8","type":"text","text":"ということは","x":977,"y":-1746,"width":250,"height":60},
		{"id":"3eefacd638d9cdf7","type":"file","file":"N2文法/こと・もの/こと.canvas","x":1756,"y":-1396,"width":217,"height":213},
		{"id":"dd62ef111c276240","type":"file","file":"Pasted image 20260412130333.png","x":2266,"y":-626,"width":346,"height":181},
		{"id":"84e44de5361c4641","x":3020,"y":-626,"width":250,"height":60,"type":"text","text":"はというと"}
	],
	"edges":[
		{"id":"7b244c660c072e30","fromNode":"55b175afad532f38","fromSide":"right","toNode":"d2209c220e41fa0f","toSide":"left"},
		{"id":"a255bba656af696c","fromNode":"56a821c3715444bd","fromSide":"top","toNode":"ef315a213c6a4f4d","toSide":"bottom","label":"というもの"},
		{"id":"c66a1ccfbf0b82c4","fromNode":"ef315a213c6a4f4d","fromSide":"left","toNode":"edacdc86c1803b74","toSide":"bottom","label":"というもの"},
		{"id":"9681c5afa1eda6d6","fromNode":"56a821c3715444bd","fromSide":"right","toNode":"7965ea4a9af48b7e","toSide":"bottom","label":"というのは"},
		{"id":"b686696ed44af780","fromNode":"55b175afad532f38","fromSide":"left","toNode":"e336e484ff937bbb","toSide":"right","label":"からいう"},
		{"id":"24d0b306d9c41cad","fromNode":"56a821c3715444bd","fromSide":"left","toNode":"1dac4fc2bcc7976c","toSide":"bottom","label":"というより"},
		{"id":"e0a9323c36e57784","fromNode":"56a821c3715444bd","fromSide":"right","toNode":"dd62ef111c276240","toSide":"left","label":"というと"},
		{"id":"55033ea6c4a41f61","fromNode":"55b175afad532f38","fromSide":"top","toNode":"3fc3bc5f5604cf5d","toSide":"bottom","label":"という"},
		{"id":"fa3555ae4357ad7a","fromNode":"3fc3bc5f5604cf5d","fromSide":"top","toNode":"56a821c3715444bd","toSide":"bottom"},
		{"id":"68bc9c7670c62137","fromNode":"3fc3bc5f5604cf5d","fromSide":"right","toNode":"d59f1b2dad2d565e","toSide":"left","label":"chức năng"},
		{"id":"72d0a62d2d9e8e7d","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"857f66fbbf7ec535","toSide":"left"},
		{"id":"b8edf9dc681cdb7f","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"c415602bcdeb5eff","toSide":"left"},
		{"id":"54c628e692041d06","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"7e90f3117635df2d","toSide":"left"},
		{"id":"3582f7ad54487ec6","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"5e2fc9b43019260f","toSide":"left"},
		{"id":"0c2b8916141345e5","fromNode":"d59f1b2dad2d565e","fromSide":"right","toNode":"7451bbfa74c98ef4","toSide":"left"},
		{"id":"0f4ca993f48585af","fromNode":"7965ea4a9af48b7e","fromSide":"top","toNode":"f3b9ebeecc314360","toSide":"bottom","label":"「A」というのはB"},
		{"id":"2390d03986de0d92","fromNode":"1dac4fc2bcc7976c","fromSide":"top","toNode":"88811392c2a9db5a","toSide":"bottom","label":"というより"},
		{"id":"30b202ee80d677d7","fromNode":"1dac4fc2bcc7976c","fromSide":"left","toNode":"45b97c54b24b5ba5","toSide":"right"},
		{"id":"a700eb898f428e20","fromNode":"45b97c54b24b5ba5","fromSide":"left","toNode":"a2110bcbdf287b8f","toSide":"right"},
		{"id":"d066fb9e9eecf622","fromNode":"a2110bcbdf287b8f","fromSide":"left","toNode":"e7a00472a92ec4e7","toSide":"right"},
		{"id":"142a7a0e47f41d00","fromNode":"45b97c54b24b5ba5","fromSide":"top","toNode":"0a654bff1d0c6558","toSide":"bottom"},
		{"id":"1aac00897e6e421b","fromNode":"3fc3bc5f5604cf5d","fromSide":"left","toNode":"fa9b8fa59b2720a0","toSide":"right"},
		{"id":"38e124b38a4d2acb","fromNode":"ef315a213c6a4f4d","fromSide":"top","toNode":"9fc7a360c94c1305","toSide":"bottom","label":"というものだ"},
		{"id":"9a1f45d4c941595d","fromNode":"ef315a213c6a4f4d","fromSide":"top","toNode":"49793be7f833ee81","toSide":"bottom","label":"というものの"},
		{"id":"caa6be0d06ddf75d","fromNode":"7965ea4a9af48b7e","fromSide":"top","toNode":"ca7c046779b7b687","toSide":"bottom"},
		{"id":"e55742533b75a264","fromNode":"bb3bfe420b470a17","fromSide":"top","toNode":"698b475b19787db1","toSide":"bottom","label":"ということだ"},
		{"id":"4ff94f63e854b3d7","fromNode":"698b475b19787db1","fromSide":"top","toNode":"12fdac0d037ebae1","toSide":"bottom"},
		{"id":"0b0ff5e0eb4109c6","fromNode":"edacdc86c1803b74","fromSide":"top","toNode":"46d15da2831b4968","toSide":"bottom"},
		{"id":"de83c548cd74b521","fromNode":"edacdc86c1803b74","fromSide":"top","toNode":"b79ffad7af65227b","toSide":"bottom"},
		{"id":"27ab6ee97d4e04cb","fromNode":"56a821c3715444bd","fromSide":"top","toNode":"bb3bfe420b470a17","toSide":"left","label":"ということ"},
		{"id":"448c4edc469a47e2","fromNode":"bb3bfe420b470a17","fromSide":"top","toNode":"0f2f5aa6cbbc57a8","toSide":"bottom"},
		{"id":"27181155e228ff4b","fromNode":"bb3bfe420b470a17","fromSide":"right","toNode":"3eefacd638d9cdf7","toSide":"left"},
		{"id":"5dbdceb8c162b90b","fromNode":"dd62ef111c276240","fromSide":"right","toNode":"84e44de5361c4641","toSide":"left","label":"はというと"}
	]
}