{
	"nodes":[
		{"id":"8ee68b60f9f6db60","type":"group","x":-1794,"y":-2510,"width":2682,"height":1901,"label":"というもの"},
		{"id":"410456751fab1272","type":"group","x":-3296,"y":284,"width":1779,"height":933,"color":"4","label":"A というより B　ー　không phải A mà là B"},
		{"id":"cd9d3b37c72be31b","type":"group","x":1920,"y":1560,"width":1651,"height":957,"label":"というと"},
		{"id":"7e024f34b83fdd34","type":"group","x":2931,"y":410,"width":1498,"height":837,"label":"というのは"},
		{"id":"a4ebd70c57592795","type":"group","x":1267,"y":2720,"width":1986,"height":500,"label":"というか"},
		{"id":"ba59422ef959f2f4","type":"group","x":1940,"y":1700,"width":761,"height":599,"label":"〜というと　ー　Xác nhận lại thông tin/Hễ nói đến"},
		{"id":"3dde684b8ae73939","type":"group","x":3004,"y":-800,"width":498,"height":739,"color":"5","label":"ということ　ー　Việc mà"},
		{"id":"8b95c68cf206d535","type":"file","file":"Chữa đề/Learning_Profile/Grammar/というより.md","x":-2125,"y":304,"width":400,"height":400},
		{"id":"3d96fe60c7d5ed54","type":"file","file":"N2文法/さえ・より/より.canvas","x":-2575,"y":364,"width":262,"height":140},
		{"id":"cbe5649b0dc85aef","type":"text","text":"というより","x":-2563,"y":704,"width":250,"height":60},
		{"id":"18adb54dead3503a","type":"text","text":"Dùng khi muốn nói cách nói A cũng đúng nhưng B thì thích hợp hơn","x":-2947,"y":540,"width":250,"height":82},
		{"id":"1397b9137fdd16da","type":"text","text":"夢を諦めるのは、残念というより悔しい。","x":-3265,"y":434,"width":250,"height":60},
		{"id":"f1be4f9f6a344445","type":"text","text":"という","x":37,"y":691,"width":308,"height":100},
		{"id":"07c514d2b64296fe","type":"file","file":"Pasted image 20260412125807.png","x":-1777,"y":1260,"width":400,"height":198},
		{"id":"f3e81394393cac1d","type":"text","text":"**A というより B**\nđúng hơn là / nói đúng hơn là / không phải A mà là B\n→ sửa lại cách nói cho chính xác hơn","x":-2017,"y":878,"width":480,"height":100},
		{"id":"181394d70055e348","type":"text","text":"Ko phải A mà đúng hơn là B","x":-2980,"y":818,"width":250,"height":60},
		{"id":"48d85e896548497a","type":"file","file":"Pasted image 20260517111943.png","x":-3620,"y":1303,"width":400,"height":155},
		{"id":"7e5c19c0d025ecc5","type":"text","text":"というくらいのN","x":-2563,"y":1617,"width":250,"height":60},
		{"id":"4b627fe4546ecabb","type":"text","text":"というか","x":1287,"y":2821,"width":250,"height":60},
		{"id":"62698673696801bf","type":"text","text":"それは人間としてやむを得ないというか、いわば当たり前の姿と思う。","x":1785,"y":2740,"width":574,"height":50},
		{"id":"8d8ccb933d821f5a","type":"text","text":"Nó có cảm giác:\n\n“hay nói đúng hơn là…”\n\n“phải nói là…”\n\n“nói thế nào nhỉ…”","x":1785,"y":2940,"width":405,"height":168},
		{"id":"a4ba7b808e4a3c15","type":"text","text":"Dùng khi:\n\nsửa/cải chính cách diễn đạt trước đó\nđổi sang cách nói phù hợp hơn\nthêm sắc thái giải thích","x":2350,"y":3013,"width":315,"height":187},
		{"id":"649f856c97fa498f","type":"text","text":"“Điều đó với con người là không thể tránh khỏi, hay nói cách khác, đó vốn là trạng thái tự nhiên bình thường.”","x":2665,"y":2796,"width":568,"height":50},
		{"id":"f926930211ffb9c4","type":"file","file":"Pasted image 20260412130333.png","x":2331,"y":1720,"width":345,"height":181},
		{"id":"29df7584dc35e821","type":"text","text":"はというと","x":3085,"y":1720,"width":250,"height":60},
		{"id":"95c0b7ee6fa646fa","type":"text","text":"というと","x":1960,"y":1786,"width":250,"height":50},
		{"id":"4d8c0405cd84c8be","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜というと.md","x":2331,"y":2015,"width":350,"height":264},
		{"id":"29c0e621bf0e30fb","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜かというと.md","x":3151,"y":2097,"width":400,"height":400},
		{"id":"d50a37b04b5067a4","type":"text","text":"Trình bày ý nghĩa, hay định nghĩa của A là B","x":4159,"y":711,"width":250,"height":60},
		{"id":"a85aa5bd16009fb4","type":"file","file":"Pasted image 20260410083626.png","x":2951,"y":1010,"width":400,"height":217},
		{"id":"f8b8e5b0a88c16e9","type":"text","text":"**「強い絆」**の関係というのは、家族や恋人や親友、それに職場の仲間など、ほとんど毎日顔を合わせる人たちだ。","x":3506,"y":430,"width":480,"height":160},
		{"id":"4fe3ce3ad3a928a1","type":"text","text":"ということは","x":3562,"y":-629,"width":250,"height":60},
		{"id":"11247302d06a307f","type":"text","text":"ということだ","x":3562,"y":-399,"width":250,"height":60},
		{"id":"077adeff3c01872b","type":"text","text":"Truyền đạt ý, quan điểm chung của nhiều người","x":4102,"y":-399,"width":250,"height":60},
		{"id":"0a4bc7580704f621","type":"file","file":"N2文法/こと・もの/こと.canvas","x":2834,"y":-369,"width":125,"height":107},
		{"id":"003efd3b93e438d3","type":"text","text":"ということ","x":3074,"y":-218,"width":250,"height":60},
		{"id":"d6afc2b2ccf77c66","type":"text","text":"～というか～というか","x":880,"y":3140,"width":250,"height":60},
		{"id":"629b4b981024dc85","type":"text","text":"というものだ","x":-515,"y":-2173,"width":250,"height":60},
		{"id":"f94136a7679251c7","type":"file","file":"Pasted image 20260410082658.png","x":-515,"y":-1849,"width":399,"height":185},
		{"id":"b9d04ce72cd2d573","type":"file","file":"Pasted image 20260410083325.png","x":468,"y":-1829,"width":400,"height":221},
		{"id":"c357b1969914358b","type":"text","text":"というものではない","x":70,"y":-2047,"width":250,"height":60},
		{"id":"28ff5e23ec963e1c","type":"file","file":"Pasted image 20260410083552.png","x":-1225,"y":-2254,"width":512,"height":281},
		{"id":"64c6d7e1361aa2a0","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-9,"y":-1029,"width":400,"height":400},
		{"id":"74d4fd294e16f177","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜というものではない.md","x":-80,"y":-3040,"width":400,"height":400},
		{"id":"7b033c880de63956","type":"text","text":"というものは","x":-1774,"y":-2490,"width":250,"height":60},
		{"id":"322f87054568ebad","x":-969,"y":-3120,"width":400,"height":400,"type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜というものだ.md"}
	],
	"edges":[
		{"id":"1b3bc1b47364cdc2","fromNode":"a85aa5bd16009fb4","fromSide":"top","toNode":"f8b8e5b0a88c16e9","toSide":"bottom","label":"「A」というのはB"},
		{"id":"f0fcbe7879111afd","fromNode":"a85aa5bd16009fb4","fromSide":"top","toNode":"d50a37b04b5067a4","toSide":"bottom"},
		{"id":"1d12bc0066a340ec","fromNode":"f1be4f9f6a344445","fromSide":"right","toNode":"a85aa5bd16009fb4","toSide":"bottom","label":"というのは"},
		{"id":"d071e7ceb8f0df6f","fromNode":"f1be4f9f6a344445","fromSide":"top","toNode":"64c6d7e1361aa2a0","toSide":"bottom","label":"というもの"},
		{"id":"6ce13fccfca7afb4","fromNode":"f1be4f9f6a344445","fromSide":"left","toNode":"07c514d2b64296fe","toSide":"top","label":"というより"},
		{"id":"10af818821366c74","fromNode":"f1be4f9f6a344445","fromSide":"right","toNode":"95c0b7ee6fa646fa","toSide":"left","label":"というと"},
		{"id":"8faf2e2613dd0f2c","fromNode":"f1be4f9f6a344445","fromSide":"top","toNode":"003efd3b93e438d3","toSide":"left","label":"ということ"},
		{"id":"5bb719dce99b2fa5","fromNode":"4b627fe4546ecabb","fromSide":"right","toNode":"d6afc2b2ccf77c66","toSide":"right","label":"～というか～というか"},
		{"id":"1772f3ad709b228e","fromNode":"f1be4f9f6a344445","fromSide":"left","toNode":"7e5c19c0d025ecc5","toSide":"right","label":"というくらいのN"},
		{"id":"df1509e84a1ca393","fromNode":"f1be4f9f6a344445","fromSide":"right","toNode":"4b627fe4546ecabb","toSide":"left","label":"というか"},
		{"id":"862c30c74f72886a","fromNode":"64c6d7e1361aa2a0","fromSide":"top","toNode":"b9d04ce72cd2d573","toSide":"bottom","label":"というものの"},
		{"id":"e4b408abf9ed8fb1","fromNode":"64c6d7e1361aa2a0","fromSide":"left","toNode":"28ff5e23ec963e1c","toSide":"bottom","label":"というもの"},
		{"id":"958ef7db6df7e671","fromNode":"64c6d7e1361aa2a0","fromSide":"top","toNode":"f94136a7679251c7","toSide":"bottom","label":"というものだ"},
		{"id":"f1540646356c2f2c","fromNode":"64c6d7e1361aa2a0","fromSide":"top","toNode":"c357b1969914358b","toSide":"bottom","label":"というものではない"},
		{"id":"5b096eef9f8adac5","fromNode":"28ff5e23ec963e1c","fromSide":"top","toNode":"7b033c880de63956","toSide":"bottom","label":"というものは"},
		{"id":"e9a88fe07b4d18dc","fromNode":"28ff5e23ec963e1c","fromSide":"top","toNode":"629b4b981024dc85","toSide":"top"},
		{"id":"424f4d6de118f7f9","fromNode":"11247302d06a307f","fromSide":"right","toNode":"077adeff3c01872b","toSide":"left"},
		{"id":"702f2cdecdc8072d","fromNode":"003efd3b93e438d3","fromSide":"top","toNode":"11247302d06a307f","toSide":"left","label":"ということだ"},
		{"id":"ef9841353df35d2f","fromNode":"003efd3b93e438d3","fromSide":"top","toNode":"4fe3ce3ad3a928a1","toSide":"left"},
		{"id":"8ed865fe4d1f9d3e","fromNode":"003efd3b93e438d3","fromSide":"top","toNode":"0a4bc7580704f621","toSide":"right"},
		{"id":"ecd6b0f13c3d9a60","fromNode":"f926930211ffb9c4","fromSide":"right","toNode":"29df7584dc35e821","toSide":"left","label":"はというと"},
		{"id":"13515c165351265e","fromNode":"f94136a7679251c7","fromSide":"top","toNode":"629b4b981024dc85","toSide":"bottom","label":"というものだ"},
		{"id":"e21974a48cde75cb","fromNode":"18adb54dead3503a","fromSide":"left","toNode":"1397b9137fdd16da","toSide":"right"},
		{"id":"3c3d0dcc786c2f88","fromNode":"cbe5649b0dc85aef","fromSide":"left","toNode":"18adb54dead3503a","toSide":"right"},
		{"id":"be7e25f3fefd9c7c","fromNode":"cbe5649b0dc85aef","fromSide":"top","toNode":"3d96fe60c7d5ed54","toSide":"bottom"},
		{"id":"b8b17173d6417c09","fromNode":"cbe5649b0dc85aef","fromSide":"left","toNode":"181394d70055e348","toSide":"right"},
		{"id":"8bcad3e2586e506f","fromNode":"07c514d2b64296fe","fromSide":"left","toNode":"cbe5649b0dc85aef","toSide":"right"},
		{"id":"a0d953eb2b4ca511","fromNode":"181394d70055e348","fromSide":"left","toNode":"48d85e896548497a","toSide":"right"},
		{"id":"583a4f43b2cbe285","fromNode":"7e5c19c0d025ecc5","fromSide":"left","toNode":"48d85e896548497a","toSide":"right","label":"というくらいのN"},
		{"id":"eec0f02018851530","fromNode":"07c514d2b64296fe","fromSide":"top","toNode":"f3e81394393cac1d","toSide":"bottom","label":"というより"},
		{"id":"d5ba42c8c9cd5519","fromNode":"4b627fe4546ecabb","fromSide":"right","toNode":"62698673696801bf","toSide":"left","label":"というか"},
		{"id":"7ae20b0bda5c0534","fromNode":"4b627fe4546ecabb","fromSide":"right","toNode":"8d8ccb933d821f5a","toSide":"left"},
		{"id":"58cbab8f79f77cb3","fromNode":"62698673696801bf","fromSide":"right","toNode":"649f856c97fa498f","toSide":"left","label":"というか"},
		{"id":"250b941c1b823225","fromNode":"8d8ccb933d821f5a","fromSide":"right","toNode":"a4ba7b808e4a3c15","toSide":"left"},
		{"id":"9da03ce69ba5250b","fromNode":"f3e81394393cac1d","fromSide":"top","toNode":"8b95c68cf206d535","toSide":"bottom"},
		{"id":"a576f5d8f7417448","fromNode":"95c0b7ee6fa646fa","fromSide":"right","toNode":"f926930211ffb9c4","toSide":"left"},
		{"id":"b8cc787411e7e024","fromNode":"95c0b7ee6fa646fa","fromSide":"bottom","toNode":"4d8c0405cd84c8be","toSide":"left"},
		{"id":"2d701d83eef2e022","fromNode":"ba59422ef959f2f4","fromSide":"right","toNode":"29c0e621bf0e30fb","toSide":"left"},
		{"id":"8d25dbd98904bbce","fromNode":"c357b1969914358b","fromSide":"top","toNode":"74d4fd294e16f177","toSide":"bottom"},
		{"id":"474e50a3a57a60e7","fromNode":"629b4b981024dc85","fromSide":"top","toNode":"322f87054568ebad","toSide":"bottom"}
	]
}