{
	"nodes":[
		{"id":"2e077217c00393bb","type":"file","file":"Pasted image 20260412125011.png","x":-400,"y":-220,"width":400,"height":256},
		{"id":"2899c22d54e7b7d6","type":"text","text":"ない","x":300,"y":-122,"width":250,"height":60},
		{"id":"b848121aa389cec9","type":"file","file":"Pasted image 20260412125337.png","x":-1060,"y":20,"width":399,"height":213},
		{"id":"b393ef6811102d8f","type":"file","file":"Pasted image 20260412125432.png","x":-1060,"y":420,"width":400,"height":214},
		{"id":"094cab77f116e8d6","type":"file","file":"Pasted image 20260412131458.png","x":-1800,"y":260,"width":400,"height":217},
		{"id":"97602be346709a88","type":"file","file":"Pasted image 20260412131700.png","x":980,"y":60,"width":399,"height":232},
		{"id":"3626f0bd08859c22","type":"file","file":"Pasted image 20260412131041.png","x":-400,"y":1095,"width":400,"height":397},
		{"id":"83c51f16bee77245","type":"file","file":"Pasted image 20260412132404.png","x":-1800,"y":600,"width":399,"height":215},
		{"id":"ccdf01afd8fdac42","type":"file","file":"Pasted image 20260412132751.png","x":-1800,"y":880,"width":400,"height":221},
		{"id":"ffef00becbb25fa6","type":"file","file":"Pasted image 20260412125114.png","x":-500,"y":-1480,"width":399,"height":271},
		{"id":"9d70c912dae9a84b","type":"file","file":"Pasted image 20260412125452.png","x":-1160,"y":-1450,"width":399,"height":212},
		{"id":"9e72cf5a80a0754a","type":"file","file":"Pasted image 20260412130541.png","x":-1680,"y":-1395,"width":399,"height":102},
		{"id":"1a13f57fba15a25d","type":"file","file":"Pasted image 20260412125204.png","x":-1061,"y":-520,"width":400,"height":223},
		{"id":"f79726e091073674","type":"file","file":"Pasted image 20260412125415.png","x":-1681,"y":-355,"width":399,"height":215},
		{"id":"16cab65679da0a10","type":"file","file":"Pasted image 20260412132004.png","x":-1401,"y":1121,"width":660,"height":346},
		{"id":"691725352da1ec3c","type":"file","file":"Pasted image 20260412205044.png","x":868,"y":880,"width":623,"height":345},
		{"id":"6fa6233c64c71627","type":"file","file":"Pasted image 20260412205548.png","x":1680,"y":-191,"width":400,"height":198},
		{"id":"24f5c819698ff145","type":"file","file":"Pasted image 20260412205605.png","x":1680,"y":-860,"width":570,"height":312},
		{"id":"35abcf67ff896f36","type":"file","file":"Pasted image 20260412130745.png","x":915,"y":-904,"width":265,"height":400},
		{"id":"a100289723bf46eb","type":"file","file":"Pasted image 20260412205630.png","x":2220,"y":-188,"width":400,"height":195},
		{"id":"e2faf178c3030f22","type":"file","file":"Pasted image 20260412210756.png","x":1640,"y":480,"width":540,"height":297},
		{"id":"33b5786240374978","type":"file","file":"Pasted image 20260412210959.png","x":2420,"y":-1316,"width":400,"height":216},
		{"id":"e2ffd1e8e03c1652","type":"file","file":"Pasted image 20260412211106.png","x":2220,"y":-480,"width":400,"height":221},
		{"id":"d1d7c065d2409e4c","type":"file","file":"Pasted image 20260412211126.png","x":3000,"y":-1316,"width":400,"height":215},
		{"id":"0b49f3de6c5207d6","type":"file","file":"Pasted image 20260412211743.png","x":2870,"y":189,"width":570,"height":313},
		{"id":"25e9d7f4a3916feb","type":"file","file":"Pasted image 20260412212502.png","x":3740,"y":240,"width":400,"height":211},
		{"id":"54ae252ea5df8b0a","type":"text","text":"ず","x":-1169,"y":-2937,"width":250,"height":60},
		{"id":"21e998dc5f249ce9","type":"text","text":"ずに・ないで","x":-1834,"y":-3130,"width":250,"height":60},
		{"id":"06332b9c298b3328","type":"file","file":"Pasted image 20260412210900.png","x":-1169,"y":-3700,"width":780,"height":443},
		{"id":"989d723dda9efae3","type":"file","file":"Pasted image 20260409005009.png","x":-3159,"y":-1209,"width":716,"height":412},
		{"id":"61b5fcb6bd59dfa3","type":"file","file":"Pasted image 20260412210614.png","x":-4280,"y":-1112,"width":400,"height":219},
		{"id":"f16cd34a64733af4","type":"text","text":"ほかならない","x":-3757,"y":-1031,"width":250,"height":60},
		{"id":"544bfc57eec04aad","type":"text","text":"ならない","x":-1220,"y":-900,"width":250,"height":60},
		{"id":"0c870ab114b2bbef","type":"text","text":"なければならない","x":-3041,"y":-479,"width":250,"height":60},
		{"id":"2e2cc1dd7d215a81","type":"text","text":"いけない","x":396,"y":-1821,"width":250,"height":60},
		{"id":"245a52c1554968ea","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":180,"y":-2460,"width":400,"height":400},
		{"id":"d1dc9f8c3b8ab17c","type":"file","file":"Pasted image 20260412204205.png","x":-1790,"y":-3620,"width":509,"height":279},
		{"id":"0fb7b24475920758","x":579,"y":2023,"width":250,"height":60,"type":"text","text":"かもしれない"}
	],
	"edges":[
		{"id":"470e923f9a22780c","fromNode":"2899c22d54e7b7d6","fromSide":"left","toNode":"2e077217c00393bb","toSide":"right"},
		{"id":"cabca0ebc5e2d9a8","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"ffef00becbb25fa6","toSide":"right","label":"っこない"},
		{"id":"93a980e2b9aab98f","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"1a13f57fba15a25d","toSide":"right","label":"ざるを得ない"},
		{"id":"eeaeb7417efbd393","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"b848121aa389cec9","toSide":"right","label":"ほかはない"},
		{"id":"ed671236c1b0d250","fromNode":"1a13f57fba15a25d","fromSide":"left","toNode":"f79726e091073674","toSide":"right"},
		{"id":"d621cd1c6651c860","fromNode":"b848121aa389cec9","fromSide":"left","toNode":"f79726e091073674","toSide":"right"},
		{"id":"f35e9a3b263792a5","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"b393ef6811102d8f","toSide":"right","label":"ずにいられない"},
		{"id":"f6a5b5efa918d458","fromNode":"ffef00becbb25fa6","fromSide":"left","toNode":"9d70c912dae9a84b","toSide":"right"},
		{"id":"8533a8ec97e99ac5","fromNode":"9d70c912dae9a84b","fromSide":"left","toNode":"9e72cf5a80a0754a","toSide":"right"},
		{"id":"3e3db74088834d72","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"35abcf67ff896f36","toSide":"left"},
		{"id":"ec2cf93a2f36dda7","fromNode":"2899c22d54e7b7d6","fromSide":"left","toNode":"3626f0bd08859c22","toSide":"right","label":"ないではない"},
		{"id":"f214a3f0caa5a679","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"094cab77f116e8d6","toSide":"right"},
		{"id":"5bee7cf6a418ab2a","fromNode":"2899c22d54e7b7d6","fromSide":"right","toNode":"97602be346709a88","toSide":"left","label":"ないこと"},
		{"id":"318b716f2881cdc8","fromNode":"3626f0bd08859c22","fromSide":"left","toNode":"16cab65679da0a10","toSide":"right"},
		{"id":"6728e6e81cd5ab92","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"83c51f16bee77245","toSide":"right"},
		{"id":"c0cca71c2f5dccc7","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"ccdf01afd8fdac42","toSide":"right"},
		{"id":"109a78d12c62010a","fromNode":"544bfc57eec04aad","fromSide":"left","toNode":"989d723dda9efae3","toSide":"right","label":"にほかならない"},
		{"id":"3151e15fd7ed2035","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"691725352da1ec3c","toSide":"top","label":"ではない"},
		{"id":"00041020d95cbd9e","fromNode":"2899c22d54e7b7d6","fromSide":"right","toNode":"6fa6233c64c71627","toSide":"left"},
		{"id":"56a6ecef084294fd","fromNode":"2899c22d54e7b7d6","fromSide":"right","toNode":"24f5c819698ff145","toSide":"left"},
		{"id":"fc77529180c0734c","fromNode":"6fa6233c64c71627","fromSide":"right","toNode":"a100289723bf46eb","toSide":"left"},
		{"id":"fdbd2cd2b138f288","fromNode":"989d723dda9efae3","fromSide":"left","toNode":"f16cd34a64733af4","toSide":"right"},
		{"id":"9469434256c88369","fromNode":"61b5fcb6bd59dfa3","fromSide":"right","toNode":"f16cd34a64733af4","toSide":"left"},
		{"id":"652b20818db00fad","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"e2faf178c3030f22","toSide":"left","label":"まい"},
		{"id":"3322a92249866192","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"33b5786240374978","toSide":"left","label":"にはいかない"},
		{"id":"3ec1ca5711d69d57","fromNode":"33b5786240374978","fromSide":"right","toNode":"d1d7c065d2409e4c","toSide":"left"},
		{"id":"d5c10837cd1b8c9c","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"0b49f3de6c5207d6","toSide":"left","label":"ことはない"},
		{"id":"c48e6dba9b5d0404","fromNode":"0b49f3de6c5207d6","fromSide":"right","toNode":"25e9d7f4a3916feb","toSide":"left"},
		{"id":"8d509bafce4ff4f7","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"54ae252ea5df8b0a","toSide":"bottom"},
		{"id":"9b34a1bdac394e61","fromNode":"54ae252ea5df8b0a","fromSide":"left","toNode":"21e998dc5f249ce9","toSide":"right"},
		{"id":"90585f51bf11a00a","fromNode":"54ae252ea5df8b0a","fromSide":"top","toNode":"06332b9c298b3328","toSide":"bottom","label":"をかかわらず"},
		{"id":"df580c8595f73a0e","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"544bfc57eec04aad","toSide":"right","label":"ならない"},
		{"id":"95d9cf946c48aeea","fromNode":"544bfc57eec04aad","fromSide":"left","toNode":"0c870ab114b2bbef","toSide":"right"},
		{"id":"a6e8d9d107c40ac3","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"2e2cc1dd7d215a81","toSide":"bottom","label":"いけない"},
		{"id":"3cd440dc3128395c","fromNode":"2e2cc1dd7d215a81","fromSide":"top","toNode":"245a52c1554968ea","toSide":"bottom","label":"Vてはいけない"},
		{"id":"c1eeaa4bd07970fe","fromNode":"54ae252ea5df8b0a","fromSide":"top","toNode":"d1dc9f8c3b8ab17c","toSide":"bottom","label":"にかかわらず"},
		{"id":"cdc94d1f148aa50c","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"0fb7b24475920758","toSide":"top","label":"かもしれない"}
	]
}