{
	"nodes":[
		{"id":"059ca6a4ec48c40d","type":"group","x":4380,"y":620,"width":2290,"height":2320,"label":"16. Đuôi câu じゃない"},
		{"id":"30457c6af44f8709","type":"group","x":-3876,"y":-3530,"width":2387,"height":1085,"label":"6. Ko làm A mà làm B"},
		{"id":"89a74c14cef67105","type":"group","x":-2785,"y":-4980,"width":1805,"height":1256,"label":"9. Bất chấp"},
		{"id":"4c743c85f17b6b9f","type":"group","x":2280,"y":1295,"width":1825,"height":725,"label":"8*. Nhấn mạnh cảm xúc cực độ"},
		{"id":"e4c0512725923b49","type":"group","x":-2980,"y":2040,"width":1460,"height":874,"label":" 2. Nghĩa vụ・Bắt buộc"},
		{"id":"43ef4767528910b7","type":"group","x":3720,"y":500,"width":1959,"height":540,"label":"1. Phủ định cơ bản"},
		{"id":"4f134ebf427703ff","type":"group","x":-1820,"y":233,"width":1180,"height":888,"label":"8. Không thể kiềm chế"},
		{"id":"79949abf40d5b933","type":"group","x":-4300,"y":-1229,"width":1877,"height":452,"label":"17. Không phải cái gì khác ngoài"},
		{"id":"3813d66bd00e112b","type":"group","x":-1700,"y":-1637,"width":1619,"height":448,"label":"5. Khả năng・Suy đoán"},
		{"id":"10e27db8314833f5","type":"group","x":-2764,"y":1301,"width":1441,"height":437,"label":"15. Khẳng định bằng phủ định"},
		{"id":"53c788a6b1e7ef29","x":3980,"y":-886,"width":1281,"height":446,"type":"group","label":"4. Mức độ phủ định"},
		{"id":"217bf778a6255c62","type":"group","x":-1701,"y":-600,"width":1060,"height":480,"label":"11. Bị ép buộc phải làm"},
		{"id":"dcb59142d24d6aa2","type":"group","x":2760,"y":-500,"width":1009,"height":460,"label":"12. Không cần thiết"},
		{"id":"82e11c3cbe5778b2","type":"group","x":6015,"y":80,"width":1310,"height":353,"label":"15. Khẳng định bằng phủ định"},
		{"id":"805dc798214bc70f","type":"group","x":-180,"y":2120,"width":610,"height":600,"label":"3. So sánh phủ định"},
		{"id":"12453afd1aae27fc","type":"group","x":1040,"y":1940,"width":794,"height":440,"label":"4. Mức độ thấp・Không hoàn toàn"},
		{"id":"c5d0fb29da3d3a45","x":2400,"y":-1336,"width":1020,"height":256,"type":"group","label":"13. Không thể chấp nhận・Không thể làm"},
		{"id":"7ac7fe11e4616249","type":"group","x":-1701,"y":-62,"width":1061,"height":233,"label":"10. Không còn cách nào khác"},
		{"id":"21e998dc5f249ce9","type":"text","text":"ずに・ないで","x":-1834,"y":-3130,"width":250,"height":60},
		{"id":"b66352eea96b9c6c","type":"text","text":"「N3」ない","x":-1173,"y":2197,"width":250,"height":60},
		{"id":"e2ffd1e8e03c1652","type":"file","file":"Pasted image 20260412211106.png","x":-1909,"y":-2877,"width":400,"height":221},
		{"id":"0050c2255511ce73","type":"text","text":"ずに","x":-2565,"y":-3382,"width":250,"height":60},
		{"id":"d1dc9f8c3b8ab17c","type":"file","file":"Pasted image 20260412204205.png","x":-1509,"y":-4023,"width":509,"height":279},
		{"id":"6fa6233c64c71627","type":"file","file":"Pasted image 20260412205548.png","x":-2034,"y":-4480,"width":400,"height":198},
		{"id":"a100289723bf46eb","type":"file","file":"Pasted image 20260412205630.png","x":-2765,"y":-4960,"width":400,"height":195},
		{"id":"672df939e559bfab","type":"text","text":"決して～ない","x":-1206,"y":2733,"width":250,"height":60},
		{"id":"f79726e091073674","type":"file","file":"Pasted image 20260412125415.png","x":-1681,"y":-355,"width":399,"height":215},
		{"id":"ef6bff7da3f22cc8","type":"text","text":"全く～ない","x":-808,"y":2833,"width":250,"height":60},
		{"id":"8fa9e9a1630b039f","type":"text","text":"必ずしも～ない","x":-585,"y":2530,"width":250,"height":60},
		{"id":"b393ef6811102d8f","type":"file","file":"Pasted image 20260412125432.png","x":-1060,"y":420,"width":400,"height":214},
		{"id":"2e077217c00393bb","type":"file","file":"Pasted image 20260412125011.png","x":-400,"y":-220,"width":400,"height":256},
		{"id":"ffef00becbb25fa6","type":"file","file":"Pasted image 20260412125114.png","x":-500,"y":-1480,"width":399,"height":271},
		{"id":"bc08ceb2bb61e28e","type":"text","text":"「N4]　ない","x":-380,"y":1963,"width":250,"height":60},
		{"id":"06332b9c298b3328","type":"file","file":"Pasted image 20260412210900.png","x":-700,"y":-3620,"width":780,"height":443},
		{"id":"54ae252ea5df8b0a","type":"text","text":"ず","x":-1169,"y":-2937,"width":250,"height":60},
		{"id":"9d70c912dae9a84b","type":"file","file":"Pasted image 20260412125452.png","x":-1160,"y":-1450,"width":399,"height":212},
		{"id":"9e72cf5a80a0754a","type":"file","file":"Pasted image 20260412130541.png","x":-1680,"y":-1395,"width":399,"height":102},
		{"id":"1a13f57fba15a25d","type":"file","file":"Pasted image 20260412125204.png","x":-1061,"y":-520,"width":400,"height":223},
		{"id":"544bfc57eec04aad","type":"text","text":"ならない","x":-1220,"y":-900,"width":250,"height":60},
		{"id":"094cab77f116e8d6","type":"file","file":"Pasted image 20260412131458.png","x":-1800,"y":260,"width":400,"height":217},
		{"id":"83c51f16bee77245","type":"file","file":"Pasted image 20260412132404.png","x":-1800,"y":600,"width":399,"height":215},
		{"id":"ccdf01afd8fdac42","type":"file","file":"Pasted image 20260412132751.png","x":-1800,"y":880,"width":400,"height":221},
		{"id":"3626f0bd08859c22","type":"file","file":"Pasted image 20260412131041.png","x":-1743,"y":1321,"width":400,"height":397},
		{"id":"a04be1c2578bcb5d","type":"text","text":"～なきゃ","x":-2870,"y":2100,"width":250,"height":60},
		{"id":"d739cbd332fbd8a4","type":"text","text":"ずに（は）いられない","x":-2928,"y":-2969,"width":250,"height":60},
		{"id":"987a4c78c50ea2df","type":"text","text":"～ないと","x":-1828,"y":2470,"width":250,"height":60},
		{"id":"2cdf2a7b8a6cb71d","type":"text","text":"～ないといけない","x":-2334,"y":2530,"width":250,"height":60},
		{"id":"aa609689a87b34f3","type":"text","text":"なければ","x":-2334,"y":2212,"width":250,"height":60},
		{"id":"6c9a1e30fde8ed83","type":"text","text":"Phải làm A","x":-2620,"y":2834,"width":250,"height":60},
		{"id":"99908338cbfd497b","type":"text","text":"なければならない","x":-2806,"y":2530,"width":250,"height":60},
		{"id":"24f5c819698ff145","type":"file","file":"Pasted image 20260412205605.png","x":-3856,"y":-3100,"width":570,"height":312},
		{"id":"cbf1c27c288a2c19","type":"text","text":"～もかまわず","x":-3108,"y":-3510,"width":250,"height":60},
		{"id":"16cab65679da0a10","type":"file","file":"Pasted image 20260412132004.png","x":-2744,"y":1347,"width":660,"height":346},
		{"id":"61b5fcb6bd59dfa3","type":"file","file":"Pasted image 20260412210614.png","x":-4280,"y":-1112,"width":400,"height":219},
		{"id":"f16cd34a64733af4","type":"text","text":"ほかならない","x":-3757,"y":-1031,"width":250,"height":60},
		{"id":"4d2fbd6db0da6a50","type":"text","text":"ないで","x":-3063,"y":-2525,"width":250,"height":60},
		{"id":"87d6ae6f363423a4","type":"text","text":"ないではいられない","x":-3793,"y":-2525,"width":340,"height":60},
		{"id":"989d723dda9efae3","type":"file","file":"Pasted image 20260409005009.png","x":-3159,"y":-1209,"width":716,"height":412},
		{"id":"e977bcc2afee91ed","type":"text","text":"「N3]　ない","x":1946,"y":1678,"width":250,"height":88},
		{"id":"4b1e0408a3d45dba","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":2445,"y":1500,"width":400,"height":400},
		{"id":"6e850307d6d0ba21","type":"text","text":"Phủ định","x":5337,"y":1260,"width":250,"height":60},
		{"id":"9f6b8a452ac9dc28","type":"text","text":"Vてしょうがない","x":3782,"y":1315,"width":250,"height":60},
		{"id":"ea0ee88fa3191f9b","type":"text","text":"じゃない。","x":4870,"y":700,"width":250,"height":60},
		{"id":"3c0df12752c401f4","type":"text","text":"","x":5337,"y":769,"width":250,"height":60},
		{"id":"b16d4d2fc217df07","type":"text","text":"Vてしょうがない\n","x":3245,"y":1520,"width":250,"height":60},
		{"id":"81f5a3312f52fe2d","type":"text","text":"Vてたまらない","x":3245,"y":1820,"width":250,"height":60},
		{"id":"3d79cf9f1cfb7d13","type":"text","text":"KĐ/PĐ+じゃない！","x":6400,"y":2370,"width":250,"height":50},
		{"id":"ef96e3e4ac8ebef4","type":"text","text":"KĐ/PĐ+じゃないの/んじゃない","x":5929,"y":2510,"width":290,"height":60},
		{"id":"f70c38322951428b","type":"file","file":"N2文法/助詞/も.canvas","x":4000,"y":-860,"width":400,"height":400},
		{"id":"818841e24749f733","type":"file","file":"N2文法/こと・もの/こと.canvas","x":5240,"y":-171,"width":235,"height":162},
		{"id":"1af4ddff49455300","type":"text","text":"もしない","x":4991,"y":-866,"width":250,"height":60},
		{"id":"611390abeb8802f7","type":"text","text":"Mong muốn","x":3938,"y":-3237,"width":250,"height":60},
		{"id":"1682335b7c584937","type":"text","text":"Dùng khi nói rất A và ko thể kiềm chế cảm xúc được","x":3774,"y":1618,"width":250,"height":60},
		{"id":"42062e6c00d74391","type":"text","text":"Aいくてしょうがない","x":3804,"y":1422,"width":250,"height":60},
		{"id":"eed5751d39d43253","type":"text","text":"Aなでしょうがない","x":3835,"y":1502,"width":250,"height":60},
		{"id":"697dba321eff597c","type":"text","text":"Khẳng định","x":4879,"y":1440,"width":250,"height":60},
		{"id":"4a6c21a59fbe91f2","type":"text","text":"じゃないかと思います","x":4860,"y":1767,"width":250,"height":60},
		{"id":"74b531c72c2a78bc","type":"text","text":"ない～と思います","x":5371,"y":1440,"width":250,"height":60},
		{"id":"3afe074b66fc3941","type":"text","text":"Đuôi câu","x":5679,"y":2109,"width":250,"height":60},
		{"id":"9684232583f0944d","type":"text","text":"KĐ/PĐ+じゃないでしょうか","x":5440,"y":2480,"width":250,"height":60},
		{"id":"97602be346709a88","type":"file","file":"Pasted image 20260412131700.png","x":6162,"y":-643,"width":399,"height":232},
		{"id":"5842df387f85bc65","type":"text","text":"Khẳng định","x":5949,"y":2860,"width":250,"height":60},
		{"id":"ffb2ab29dfbbc027","type":"text","text":"じゃなかったかと思います","x":4400,"y":2020,"width":250,"height":60},
		{"id":"33b5786240374978","type":"file","file":"Pasted image 20260412210959.png","x":2420,"y":-1316,"width":400,"height":216},
		{"id":"d1d7c065d2409e4c","type":"file","file":"Pasted image 20260412211126.png","x":3000,"y":-1316,"width":400,"height":215},
		{"id":"be259ae07e85db7c","type":"text","text":"「N2」ない","x":3499,"y":-120,"width":250,"height":60},
		{"id":"09e8582847c7a25f","type":"text","text":"ないものか","x":3499,"y":280,"width":250,"height":60},
		{"id":"55d834ed763a79d4","type":"file","file":"Pasted image 20260508223132.png","x":2780,"y":-480,"width":400,"height":114},
		{"id":"471ed549d7eeef3a","type":"text","text":"ないかな","x":3516,"y":-3211,"width":250,"height":60},
		{"id":"2899c22d54e7b7d6","type":"text","text":"ない","x":300,"y":-122,"width":250,"height":60},
		{"id":"b9497f6a00cf70e4","type":"text","text":"～ほど～ない","x":160,"y":2140,"width":250,"height":60},
		{"id":"939bce6f5b0517d9","type":"text","text":"","x":5337,"y":640,"width":250,"height":60},
		{"id":"70ac58d2754e048c","type":"text","text":"","x":5337,"y":940,"width":250,"height":60},
		{"id":"a4c4198297f54d9d","type":"file","file":"N2文法/こと・もの/こと.canvas","x":6840,"y":-1036,"width":400,"height":400},
		{"id":"77c9342eafae6df9","type":"text","text":"ないことには","x":6790,"y":-411,"width":250,"height":60},
		{"id":"bf4e14b083188696","type":"text","text":"Nếu ko A thì ko B","x":7140,"y":-411,"width":250,"height":60},
		{"id":"6da4d30e712bf464","type":"text","text":"～ほど～はない","x":-160,"y":2320,"width":250,"height":60},
		{"id":"86a39c0179bdfbef","type":"file","file":"N2文法/あまり・だけ/あまり.canvas","x":1142,"y":2015,"width":295,"height":125},
		{"id":"7db2a803ecd1aaca","type":"text","text":"なかなか～ない","x":1142,"y":2200,"width":250,"height":60},
		{"id":"0c4ce9bf36c753ce","type":"file","file":"N2文法/くらい・ほど/ほど.canvas","x":0,"y":2469,"width":320,"height":183},
		{"id":"b848121aa389cec9","type":"file","file":"Pasted image 20260412125337.png","x":-1059,"y":-62,"width":399,"height":213},
		{"id":"0fb7b24475920758","type":"text","text":"かもしれない","x":-500,"y":-1620,"width":250,"height":60},
		{"id":"2e2cc1dd7d215a81","type":"text","text":"いけない","x":3780,"y":539,"width":250,"height":60},
		{"id":"245a52c1554968ea","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":4000,"y":740,"width":160,"height":101},
		{"id":"e2faf178c3030f22","type":"file","file":"Pasted image 20260412210756.png","x":2550,"y":592,"width":540,"height":297},
		{"id":"0b49f3de6c5207d6","type":"file","file":"Pasted image 20260412211743.png","x":6035,"y":100,"width":570,"height":313},
		{"id":"25e9d7f4a3916feb","type":"file","file":"Pasted image 20260412212502.png","x":6905,"y":151,"width":400,"height":211},
		{"id":"32da6fdfeaa2ab01","x":2855,"y":-240,"width":250,"height":60,"type":"text","text":"ことはない"},
		{"id":"927f5f014aea213a","x":2460,"y":-240,"width":250,"height":60,"type":"text","text":"心配することはない"},
		{"id":"35abcf67ff896f36","type":"file","file":"Pasted image 20260412130745.png","x":680,"y":-1590,"width":265,"height":400},
		{"id":"691725352da1ec3c","type":"file","file":"Pasted image 20260412205044.png","x":550,"y":889,"width":623,"height":345}
	],
	"edges":[
		{"id":"470e923f9a22780c","fromNode":"2899c22d54e7b7d6","fromSide":"left","toNode":"2e077217c00393bb","toSide":"right"},
		{"id":"cabca0ebc5e2d9a8","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"ffef00becbb25fa6","toSide":"right","label":"っこない"},
		{"id":"93a980e2b9aab98f","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"1a13f57fba15a25d","toSide":"right","label":"ざるを得ない"},
		{"id":"eeaeb7417efbd393","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"b848121aa389cec9","toSide":"right","label":"ほかはない"},
		{"id":"ed671236c1b0d250","fromNode":"1a13f57fba15a25d","fromSide":"left","toNode":"f79726e091073674","toSide":"right"},
		{"id":"d621cd1c6651c860","fromNode":"b848121aa389cec9","fromSide":"left","toNode":"f79726e091073674","toSide":"right"},
		{"id":"f35e9a3b263792a5","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"b393ef6811102d8f","toSide":"right","label":"ずにいられない"},
		{"id":"f6a5b5efa918d458","fromNode":"ffef00becbb25fa6","fromSide":"left","toNode":"9d70c912dae9a84b","toSide":"right"},
		{"id":"8533a8ec97e99ac5","fromNode":"9d70c912dae9a84b","fromSide":"left","toNode":"9e72cf5a80a0754a","toSide":"right"},
		{"id":"3e3db74088834d72","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"35abcf67ff896f36","toSide":"left"},
		{"id":"ec2cf93a2f36dda7","fromNode":"2899c22d54e7b7d6","fromSide":"left","toNode":"3626f0bd08859c22","toSide":"right","label":"ないではない"},
		{"id":"f214a3f0caa5a679","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"094cab77f116e8d6","toSide":"right"},
		{"id":"5bee7cf6a418ab2a","fromNode":"818841e24749f733","fromSide":"top","toNode":"97602be346709a88","toSide":"left","label":"ないこと"},
		{"id":"318b716f2881cdc8","fromNode":"3626f0bd08859c22","fromSide":"left","toNode":"16cab65679da0a10","toSide":"right"},
		{"id":"6728e6e81cd5ab92","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"83c51f16bee77245","toSide":"right"},
		{"id":"c0cca71c2f5dccc7","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"ccdf01afd8fdac42","toSide":"right"},
		{"id":"109a78d12c62010a","fromNode":"544bfc57eec04aad","fromSide":"left","toNode":"989d723dda9efae3","toSide":"right","label":"にほかならない"},
		{"id":"3151e15fd7ed2035","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"691725352da1ec3c","toSide":"top","label":"ではない"},
		{"id":"56a6ecef084294fd","fromNode":"4d2fbd6db0da6a50","fromSide":"top","toNode":"24f5c819698ff145","toSide":"right","label":"ないでいる"},
		{"id":"fdbd2cd2b138f288","fromNode":"989d723dda9efae3","fromSide":"left","toNode":"f16cd34a64733af4","toSide":"right"},
		{"id":"9469434256c88369","fromNode":"61b5fcb6bd59dfa3","fromSide":"right","toNode":"f16cd34a64733af4","toSide":"left"},
		{"id":"652b20818db00fad","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"e2faf178c3030f22","toSide":"left","label":"まい"},
		{"id":"3322a92249866192","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"33b5786240374978","toSide":"left","label":"にはいかない"},
		{"id":"3ec1ca5711d69d57","fromNode":"33b5786240374978","fromSide":"right","toNode":"d1d7c065d2409e4c","toSide":"left"},
		{"id":"d5c10837cd1b8c9c","fromNode":"818841e24749f733","fromSide":"bottom","toNode":"0b49f3de6c5207d6","toSide":"left","label":"に越したことはない"},
		{"id":"8d509bafce4ff4f7","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"54ae252ea5df8b0a","toSide":"bottom"},
		{"id":"9b34a1bdac394e61","fromNode":"54ae252ea5df8b0a","fromSide":"left","toNode":"21e998dc5f249ce9","toSide":"right","label":"ずに・ないで"},
		{"id":"90585f51bf11a00a","fromNode":"54ae252ea5df8b0a","fromSide":"top","toNode":"06332b9c298b3328","toSide":"bottom","label":"をかかわらず"},
		{"id":"df580c8595f73a0e","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"544bfc57eec04aad","toSide":"right","label":"ならない"},
		{"id":"a6e8d9d107c40ac3","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"2e2cc1dd7d215a81","toSide":"left","label":"いけない"},
		{"id":"3cd440dc3128395c","fromNode":"2e2cc1dd7d215a81","fromSide":"bottom","toNode":"245a52c1554968ea","toSide":"left","label":"Vてはいけない"},
		{"id":"c1eeaa4bd07970fe","fromNode":"54ae252ea5df8b0a","fromSide":"top","toNode":"d1dc9f8c3b8ab17c","toSide":"bottom","label":"にかかわらず"},
		{"id":"cdc94d1f148aa50c","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"0fb7b24475920758","toSide":"right","label":"かもしれない"},
		{"id":"90bba7b721253c6a","fromNode":"bc08ceb2bb61e28e","fromSide":"right","toNode":"7db2a803ecd1aaca","toSide":"left","label":"なかなか～ない"},
		{"id":"f2d59b6108128959","fromNode":"bc08ceb2bb61e28e","fromSide":"right","toNode":"b9497f6a00cf70e4","toSide":"left","label":"～ほど～ない"},
		{"id":"d9d02bca1f36c5e5","fromNode":"2899c22d54e7b7d6","fromSide":"right","toNode":"e977bcc2afee91ed","toSide":"left"},
		{"id":"2357c3c0a95fbd61","fromNode":"e977bcc2afee91ed","fromSide":"right","toNode":"4b1e0408a3d45dba","toSide":"left"},
		{"id":"a38cdd296a8b424a","fromNode":"4b1e0408a3d45dba","fromSide":"right","toNode":"b16d4d2fc217df07","toSide":"left","label":"Vてしょうがない"},
		{"id":"44a3ed5a2a8bb9ca","fromNode":"4b1e0408a3d45dba","fromSide":"right","toNode":"81f5a3312f52fe2d","toSide":"left","label":"Vてたまらない"},
		{"id":"32a4db22036e8646","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"1682335b7c584937","toSide":"left"},
		{"id":"61871a09b5fb530d","fromNode":"81f5a3312f52fe2d","fromSide":"right","toNode":"1682335b7c584937","toSide":"left"},
		{"id":"91de73c450f7dea9","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"9f6b8a452ac9dc28","toSide":"left"},
		{"id":"6dcefa1f7536a471","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"42062e6c00d74391","toSide":"left"},
		{"id":"9fb163233eb24e5d","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"eed5751d39d43253","toSide":"left"},
		{"id":"d967a6c3a890d418","fromNode":"97602be346709a88","fromSide":"right","toNode":"a4c4198297f54d9d","toSide":"left"},
		{"id":"0dc6a54327b9c2ba","fromNode":"e977bcc2afee91ed","fromSide":"bottom","toNode":"86a39c0179bdfbef","toSide":"top","label":"あまり～ない"},
		{"id":"6d698814ca1d9b2d","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"bc08ceb2bb61e28e","toSide":"top","label":"「N4]　ない"},
		{"id":"05a0c227cea1c4eb","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"b66352eea96b9c6c","toSide":"top","label":"「N3」ない"},
		{"id":"5dc0e2160d261799","fromNode":"b66352eea96b9c6c","fromSide":"right","toNode":"6da4d30e712bf464","toSide":"left","label":"～ほど～はない"},
		{"id":"1cb962948b1c49b8","fromNode":"b66352eea96b9c6c","fromSide":"right","toNode":"8fa9e9a1630b039f","toSide":"left","label":"必ずしも～ない"},
		{"id":"58b1741ef6f0fd97","fromNode":"b66352eea96b9c6c","fromSide":"bottom","toNode":"672df939e559bfab","toSide":"top","label":"決して～ない"},
		{"id":"a580d8303c718f7a","fromNode":"b66352eea96b9c6c","fromSide":"bottom","toNode":"ef6bff7da3f22cc8","toSide":"top","label":"全く～ない"},
		{"id":"0c34e95925193eda","fromNode":"b9497f6a00cf70e4","fromSide":"bottom","toNode":"6da4d30e712bf464","toSide":"right","label":"～ほど～はない"},
		{"id":"6a4ceed61359fcc0","fromNode":"b66352eea96b9c6c","fromSide":"bottom","toNode":"987a4c78c50ea2df","toSide":"top","label":"～ないと"},
		{"id":"4702a34b561997ba","fromNode":"987a4c78c50ea2df","fromSide":"left","toNode":"aa609689a87b34f3","toSide":"right","label":"なければ"},
		{"id":"90b30aaf310b39be","fromNode":"aa609689a87b34f3","fromSide":"left","toNode":"a04be1c2578bcb5d","toSide":"right","label":"～なきゃ"},
		{"id":"330c09e0e0ed68d6","fromNode":"987a4c78c50ea2df","fromSide":"left","toNode":"2cdf2a7b8a6cb71d","toSide":"right","label":"～ないといけない"},
		{"id":"37b95e48c73d0a53","fromNode":"aa609689a87b34f3","fromSide":"left","toNode":"99908338cbfd497b","toSide":"top","label":"なければならない"},
		{"id":"8be451e84ff27fee","fromNode":"2cdf2a7b8a6cb71d","fromSide":"bottom","toNode":"6c9a1e30fde8ed83","toSide":"top","label":"～ないといけない"},
		{"id":"ab5656e01bbca746","fromNode":"99908338cbfd497b","fromSide":"bottom","toNode":"6c9a1e30fde8ed83","toSide":"top","label":"なければならない"},
		{"id":"23b070a0241c929d","fromNode":"99908338cbfd497b","fromSide":"right","toNode":"2cdf2a7b8a6cb71d","toSide":"left"},
		{"id":"c7e0df0f2f8f9959","fromNode":"2899c22d54e7b7d6","fromSide":"right","toNode":"be259ae07e85db7c","toSide":"left","label":"「N2」ない"},
		{"id":"89ac3ee215e7ed42","fromNode":"be259ae07e85db7c","fromSide":"right","toNode":"818841e24749f733","toSide":"left","label":"ないこと・ことはない"},
		{"id":"83d587d0e0a08cd6","fromNode":"e2ffd1e8e03c1652","fromSide":"right","toNode":"54ae252ea5df8b0a","toSide":"left"},
		{"id":"00c815842269a49c","fromNode":"6fa6233c64c71627","fromSide":"left","toNode":"a100289723bf46eb","toSide":"right","label":"にかかわらず"},
		{"id":"6248e3fd63eec826","fromNode":"d1dc9f8c3b8ab17c","fromSide":"top","toNode":"6fa6233c64c71627","toSide":"right","label":"にかかわらず"},
		{"id":"7e866d4fe2f8af63","fromNode":"be259ae07e85db7c","fromSide":"top","toNode":"f70c38322951428b","toSide":"left","label":"もしない"},
		{"id":"3aaf272fefe43054","fromNode":"f70c38322951428b","fromSide":"right","toNode":"1af4ddff49455300","toSide":"left","label":"もしない"},
		{"id":"f30ba110e1cdaf91","fromNode":"d739cbd332fbd8a4","fromSide":"left","toNode":"24f5c819698ff145","toSide":"right","label":"ずにおく・\n\nずに（は）いられない"},
		{"id":"a7ed286655fa2680","fromNode":"d739cbd332fbd8a4","fromSide":"top","toNode":"24f5c819698ff145","toSide":"top","label":"ずにいる"},
		{"id":"c0b80c9a29c4179e","fromNode":"be259ae07e85db7c","fromSide":"bottom","toNode":"09e8582847c7a25f","toSide":"top","label":"ないものか"},
		{"id":"01e58c4749216b32","fromNode":"21e998dc5f249ce9","fromSide":"left","toNode":"0050c2255511ce73","toSide":"right","label":"ずに"},
		{"id":"367affb861b276fd","fromNode":"0050c2255511ce73","fromSide":"left","toNode":"cbf1c27c288a2c19","toSide":"right","label":"もかまわず"},
		{"id":"ae1d40df1df1b66c","fromNode":"21e998dc5f249ce9","fromSide":"left","toNode":"4d2fbd6db0da6a50","toSide":"right","label":"ないで"},
		{"id":"01e265a82e14b8d9","fromNode":"4d2fbd6db0da6a50","fromSide":"left","toNode":"87d6ae6f363423a4","toSide":"right","label":"ないではいられない"},
		{"id":"91a783a22e086cd4","fromNode":"0050c2255511ce73","fromSide":"bottom","toNode":"d739cbd332fbd8a4","toSide":"right"},
		{"id":"d0b135e8dd787ecc","fromNode":"be259ae07e85db7c","fromSide":"bottom","toNode":"ea0ee88fa3191f9b","toSide":"top","label":"じゃない"},
		{"id":"d99342960f298ef6","fromNode":"ea0ee88fa3191f9b","fromSide":"right","toNode":"939bce6f5b0517d9","toSide":"left"},
		{"id":"eeed1a8222406a5c","fromNode":"ea0ee88fa3191f9b","fromSide":"right","toNode":"3c0df12752c401f4","toSide":"left"},
		{"id":"d06803d9ed7b4207","fromNode":"ea0ee88fa3191f9b","fromSide":"right","toNode":"70ac58d2754e048c","toSide":"left"},
		{"id":"eccc878f73b53539","fromNode":"697dba321eff597c","fromSide":"bottom","toNode":"4a6c21a59fbe91f2","toSide":"top"},
		{"id":"6b47e45ceacae14e","fromNode":"3afe074b66fc3941","fromSide":"bottom","toNode":"9684232583f0944d","toSide":"top","label":"Khẳng định"},
		{"id":"bff5e048256d258d","fromNode":"ea0ee88fa3191f9b","fromSide":"bottom","toNode":"697dba321eff597c","toSide":"top"},
		{"id":"647004b7cd757f80","fromNode":"3afe074b66fc3941","fromSide":"bottom","toNode":"3d79cf9f1cfb7d13","toSide":"top","label":"lên giọng"},
		{"id":"fefc1a34dd92e900","fromNode":"4a6c21a59fbe91f2","fromSide":"left","toNode":"ffb2ab29dfbbc027","toSide":"right","label":"じゃなかったかと思います"},
		{"id":"b3cf94dc217e0d24","fromNode":"ea0ee88fa3191f9b","fromSide":"bottom","toNode":"6e850307d6d0ba21","toSide":"left"},
		{"id":"79d94ee2c32d364f","fromNode":"6e850307d6d0ba21","fromSide":"bottom","toNode":"74b531c72c2a78bc","toSide":"top"},
		{"id":"7e00ed811875b3aa","fromNode":"3afe074b66fc3941","fromSide":"bottom","toNode":"ef96e3e4ac8ebef4","toSide":"top","label":"Khẳng định"},
		{"id":"f75c3cd904727445","fromNode":"697dba321eff597c","fromSide":"bottom","toNode":"3afe074b66fc3941","toSide":"top","label":"Khẳng định"},
		{"id":"9b6f357dcc385a0f","fromNode":"3d79cf9f1cfb7d13","fromSide":"bottom","toNode":"5842df387f85bc65","toSide":"top","label":"Khẳng định"},
		{"id":"e0f4a582740fef36","fromNode":"ef96e3e4ac8ebef4","fromSide":"bottom","toNode":"5842df387f85bc65","toSide":"top","label":"Khẳng định"},
		{"id":"ec856f093161b0c1","fromNode":"9684232583f0944d","fromSide":"bottom","toNode":"5842df387f85bc65","toSide":"top","label":"Khẳng định"},
		{"id":"9fc98011f5230577","fromNode":"be259ae07e85db7c","fromSide":"top","toNode":"55d834ed763a79d4","toSide":"right","label":"ないですむ"},
		{"id":"26fb3de2e529687b","fromNode":"471ed549d7eeef3a","fromSide":"right","toNode":"611390abeb8802f7","toSide":"left"},
		{"id":"4757ec180cbba486","fromNode":"97602be346709a88","fromSide":"right","toNode":"77c9342eafae6df9","toSide":"left","label":"ないことには"},
		{"id":"ba64b690759bbdde","fromNode":"77c9342eafae6df9","fromSide":"right","toNode":"bf4e14b083188696","toSide":"left"},
		{"id":"c48e6dba9b5d0404","fromNode":"0b49f3de6c5207d6","fromSide":"right","toNode":"25e9d7f4a3916feb","toSide":"left"},
		{"id":"650e4fae5112bb66","fromNode":"be259ae07e85db7c","fromSide":"top","toNode":"32da6fdfeaa2ab01","toSide":"right"},
		{"id":"ceee29369207000d","fromNode":"32da6fdfeaa2ab01","fromSide":"left","toNode":"927f5f014aea213a","toSide":"right"}
	]
}