{
	"nodes":[
		{"id":"f9491cbc620bac78","type":"text","text":"## ⑤ Khả năng・Suy đoán\n\n### N4\n\n* ～かもしれない\n\n  * 雨が降るかもしれない\n\n### N2\n\n* ～っこない\n\n  * できっこない\n\n### N1\n\n* ～まい\n\n  * 行くまい\n\n* ～まいと思う\n\n  * 二度と負けるまいと思う","x":168,"y":-22,"width":250,"height":60},
		{"id":"cdfc9251a4fed846","type":"text","text":"## ① Phủ định cơ bản\n\n### N5\n\n* ～ない\n\n  * 行かない\n  * 食べない\n\n* ～じゃない\n\n  * 学生じゃない\n\n* ～ではない\n\n  * 日本人ではない\n\n* ～てはいけない\n\n  * ここで吸ってはいけない","x":-520,"y":-340,"width":366,"height":360},
		{"id":"d79e323175164a76","type":"text","text":"## ② Nghĩa vụ・Bắt buộc\n\n### N4\n\n* ～ないと\n\n  * もう帰らないと\n\n* ～ないといけない\n\n  * 行かないといけない\n\n* ～なければならない\n\n  * 勉強しなければならない\n\n* ～なければいけない\n\n  * 行かなければいけない\n\n* ～なきゃ\n\n  * 行かなきゃ","x":-154,"y":-340,"width":402,"height":650},
		{"id":"894b6e088aa826bc","type":"text","text":"## ③ So sánh phủ định\n\n### N4\n\n* ～ほど～ない\n\n  * 日本語は中国語ほど難しくない\n\n### N3\n\n* ～ほど～はない\n\n  * 富士山ほど有名な山はない","x":248,"y":-340,"width":415,"height":422},
		{"id":"79b3aee1bc33d561","type":"text","text":"## ④ Mức độ thấp・Không hoàn toàn\n\n### N3\n\n* あまり～ない\n\n  * あまり食べない\n\n* 必ずしも～ない\n\n  * 必ずしも正しいとは言えない\n\n* 全く～ない\n\n  * 全く分からない\n\n* 決して～ない\n\n  * 決して忘れない\n\n* なかなか～ない\n\n  * なかなか終わらない","x":663,"y":-340,"width":442,"height":696},
		{"id":"431d579a916cb927","type":"text","text":"## ⑤ Khả năng・Suy đoán\n\n### N4\n\n* ～かもしれない\n\n  * 雨が降るかもしれない\n\n### N2\n\n* ～っこない\n\n  * できっこない\n\n### N1\n\n* ～まい\n\n  * 行くまい\n\n* ～まいと思う\n\n  * 二度と負けるまいと思う","x":1105,"y":-340,"width":432,"height":706},
		{"id":"ed129e9dcd5acf94","type":"text","text":"## ⑥ Không làm A mà làm B\n\n### N3\n\n* ～ないで\n\n  * 朝ご飯を食べないで学校へ行った\n\n* ～ずに\n\n  * 朝ご飯を食べずに学校へ行った","x":1537,"y":-340,"width":413,"height":394},
		{"id":"666df38a7b95fd65","type":"text","text":"## ⑦ Giữ trạng thái không làm\n\n### N2\n\n* ～ないでいる\n\n  * 薬を飲まないでいる\n\n* ～ずにいる\n\n  * 何も言わずにいる\n\n* ～ずにおく\n\n  * そのままにしておく","x":1950,"y":-340,"width":447,"height":465},
		{"id":"b564217e797e689e","type":"text","text":"## ⑧ Không thể kiềm chế\n\n### N2\n\n* ～ないではいられない\n\n  * 泣かないではいられない\n\n* ～ずに（は）いられない\n\n  * 笑わずにはいられない","x":-519,"y":520,"width":365,"height":358},
		{"id":"779930b1b843034d","type":"text","text":"## ⑨ Bất chấp\n\n### N2\n\n* ～にもかかわらず\n\n  * 雨にもかかわらず\n\n* ～にかかわらず\n\n  * 年齢にかかわらず\n\n* ～もかまわず\n\n  * 人目もかまわず","x":-154,"y":520,"width":402,"height":358},
		{"id":"6e88ca4e9925ea71","type":"text","text":"## ⑩ Không còn cách nào khác\n\n### N2\n\n* ～しかない\n\n  * 行くしかない\n\n* ～ほかはない\n\n  * 待つほかはない\n","x":248,"y":520,"width":410,"height":379},
		{"id":"92e97142b7f89a5f","type":"text","text":"## ⑪ Bị ép buộc phải làm\n\n### N2\n\n* ～ざるを得ない\n\n  * 行かざるを得ない\n","x":658,"y":520,"width":447,"height":271},
		{"id":"8e5d44ca305c7744","type":"text","text":"## ⑫ Không cần thiết\n\n### N2\n\n* ～ことはない\n\n  * 心配することはない\n\n* ～ないですむ\n\n  * 行かないですんだ","x":1105,"y":520,"width":432,"height":340},
		{"id":"9ce9da0554ae4c71","type":"text","text":"## ⑬ Không thể chấp nhận・Không thể làm\n\n### N2\n\n* ～わけにはいかない\n\n  * 休むわけにはいかない\n\n* ～にはいかない\n\n  * そういうわけにはいかない\n","x":1537,"y":520,"width":413,"height":340},
		{"id":"ed703590e7b34161","type":"text","text":"## ⑭ Mong muốn・Cầu khẩn\n\n### N2\n\n* ～ないものか\n\n  * 何とかならないものか\n\n* ～ないかな　＝　だっといなあ\n\n  * 雨やまないかな\n  * 早く明日にならないかな","x":1950,"y":520,"width":447,"height":364},
		{"id":"4646f0e15fc50af4","type":"text","text":"## ⑮ Khẳng định bằng phủ định\n\n### N2\n\n* ～ないではない\n\n  * 分からないではない\n\n* ～ないことはない\n\n  * 行けないことはない","x":-519,"y":1040,"width":365,"height":260},
		{"id":"e6a113194458156f","type":"text","text":"## ⑯ Đuôi câu 「じゃない」\n\n### N2\n\n* ～じゃない！\n\n  * いいじゃない！\n\n* ～じゃないの？\n\n  * 彼が犯人じゃないの？\n\n* ～じゃないでしょうか\n\n  * そうじゃないでしょうか\n\n* ～じゃないかと思う\n\n  * 正しいんじゃないかと思う\n","x":-154,"y":1040,"width":402,"height":340},
		{"id":"cfba049e4f15c4cb","type":"text","text":"## ⑰ Không phải cái gì khác ngoài\n\n### N1\n\n* ～にほかならない\n\n  * 成功は努力の結果にほかならない\n\n* ～ほかならない\n\n  * それは愛情にほかならない","x":248,"y":1040,"width":363,"height":378}
	],
	"edges":[]
}