{
	"nodes":[
		{"id":"2e077217c00393bb","type":"file","file":"Pasted image 20260412125011.png","x":-400,"y":-220,"width":400,"height":256},
		{"id":"2899c22d54e7b7d6","type":"text","text":"ない","x":300,"y":-122,"width":250,"height":60},
		{"id":"b848121aa389cec9","type":"file","file":"Pasted image 20260412125337.png","x":-1060,"y":20,"width":399,"height":213},
		{"id":"b393ef6811102d8f","type":"file","file":"Pasted image 20260412125432.png","x":-1060,"y":420,"width":400,"height":214},
		{"id":"094cab77f116e8d6","type":"file","file":"Pasted image 20260412131458.png","x":-1800,"y":260,"width":400,"height":217},
		{"id":"3626f0bd08859c22","type":"file","file":"Pasted image 20260412131041.png","x":-400,"y":1095,"width":400,"height":397},
		{"id":"83c51f16bee77245","type":"file","file":"Pasted image 20260412132404.png","x":-1800,"y":600,"width":399,"height":215},
		{"id":"ccdf01afd8fdac42","type":"file","file":"Pasted image 20260412132751.png","x":-1800,"y":880,"width":400,"height":221},
		{"id":"ffef00becbb25fa6","type":"file","file":"Pasted image 20260412125114.png","x":-500,"y":-1480,"width":399,"height":271},
		{"id":"9d70c912dae9a84b","type":"file","file":"Pasted image 20260412125452.png","x":-1160,"y":-1450,"width":399,"height":212},
		{"id":"9e72cf5a80a0754a","type":"file","file":"Pasted image 20260412130541.png","x":-1680,"y":-1395,"width":399,"height":102},
		{"id":"1a13f57fba15a25d","type":"file","file":"Pasted image 20260412125204.png","x":-1061,"y":-520,"width":400,"height":223},
		{"id":"f79726e091073674","type":"file","file":"Pasted image 20260412125415.png","x":-1681,"y":-355,"width":399,"height":215},
		{"id":"16cab65679da0a10","type":"file","file":"Pasted image 20260412132004.png","x":-1401,"y":1121,"width":660,"height":346},
		{"id":"691725352da1ec3c","type":"file","file":"Pasted image 20260412205044.png","x":868,"y":880,"width":623,"height":345},
		{"id":"35abcf67ff896f36","type":"file","file":"Pasted image 20260412130745.png","x":915,"y":-904,"width":265,"height":400},
		{"id":"e2faf178c3030f22","type":"file","file":"Pasted image 20260412210756.png","x":1640,"y":480,"width":540,"height":297},
		{"id":"33b5786240374978","type":"file","file":"Pasted image 20260412210959.png","x":2420,"y":-1316,"width":400,"height":216},
		{"id":"d1d7c065d2409e4c","type":"file","file":"Pasted image 20260412211126.png","x":3000,"y":-1316,"width":400,"height":215},
		{"id":"54ae252ea5df8b0a","type":"text","text":"ず","x":-1169,"y":-2937,"width":250,"height":60},
		{"id":"21e998dc5f249ce9","type":"text","text":"ずに・ないで","x":-1834,"y":-3130,"width":250,"height":60},
		{"id":"06332b9c298b3328","type":"file","file":"Pasted image 20260412210900.png","x":-1169,"y":-3700,"width":780,"height":443},
		{"id":"989d723dda9efae3","type":"file","file":"Pasted image 20260409005009.png","x":-3159,"y":-1209,"width":716,"height":412},
		{"id":"61b5fcb6bd59dfa3","type":"file","file":"Pasted image 20260412210614.png","x":-4280,"y":-1112,"width":400,"height":219},
		{"id":"f16cd34a64733af4","type":"text","text":"ほかならない","x":-3757,"y":-1031,"width":250,"height":60},
		{"id":"544bfc57eec04aad","type":"text","text":"ならない","x":-1220,"y":-900,"width":250,"height":60},
		{"id":"0c870ab114b2bbef","type":"text","text":"なければならない","x":-3041,"y":-479,"width":250,"height":60},
		{"id":"2e2cc1dd7d215a81","type":"text","text":"いけない","x":396,"y":-1821,"width":250,"height":60},
		{"id":"245a52c1554968ea","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":180,"y":-2460,"width":400,"height":400},
		{"id":"d1dc9f8c3b8ab17c","type":"file","file":"Pasted image 20260412204205.png","x":-1790,"y":-3620,"width":509,"height":279},
		{"id":"0fb7b24475920758","type":"text","text":"かもしれない","x":579,"y":2023,"width":250,"height":60},
		{"id":"bc08ceb2bb61e28e","type":"text","text":"「N4]　ない","x":-380,"y":1963,"width":250,"height":60},
		{"id":"b9497f6a00cf70e4","type":"text","text":"～ほど～ない","x":160,"y":2140,"width":250,"height":60},
		{"id":"7db2a803ecd1aaca","type":"text","text":"なかなか～ない","x":160,"y":1820,"width":250,"height":60},
		{"id":"e977bcc2afee91ed","type":"text","text":"「N3]　ない","x":1946,"y":1678,"width":250,"height":88},
		{"id":"4b1e0408a3d45dba","type":"file","file":"N2文法/Vた・Vて・Vます・Vば・Vよう/Vて.canvas","x":2445,"y":1500,"width":400,"height":400},
		{"id":"b16d4d2fc217df07","type":"text","text":"Vてしょうがない\n","x":3245,"y":1520,"width":250,"height":60},
		{"id":"81f5a3312f52fe2d","type":"text","text":"Vてたまらない","x":3245,"y":1820,"width":250,"height":60},
		{"id":"1682335b7c584937","type":"text","text":"Dùng khi nói rất A và ko thể kiềm chế cảm xúc được","x":3774,"y":1618,"width":250,"height":60},
		{"id":"9f6b8a452ac9dc28","type":"text","text":"Vてしょうがない","x":3782,"y":1315,"width":250,"height":60},
		{"id":"42062e6c00d74391","type":"text","text":"Aいくてしょうがない","x":3804,"y":1422,"width":250,"height":60},
		{"id":"eed5751d39d43253","type":"text","text":"Aなでしょうがない","x":3835,"y":1502,"width":250,"height":60},
		{"id":"86a39c0179bdfbef","type":"file","file":"N2文法/あまり・だけ/あまり.canvas","x":2173,"y":2098,"width":400,"height":400},
		{"id":"0c4ce9bf36c753ce","type":"file","file":"N2文法/ぐらい・ほど/ほど.canvas","x":2480,"y":825,"width":400,"height":400},
		{"id":"b66352eea96b9c6c","type":"text","text":"「N3」ない","x":-1173,"y":2197,"width":250,"height":60},
		{"id":"672df939e559bfab","type":"text","text":"決して～ない","x":-1206,"y":2733,"width":250,"height":60},
		{"id":"ef6bff7da3f22cc8","type":"text","text":"全く～ない","x":-808,"y":2833,"width":250,"height":60},
		{"id":"987a4c78c50ea2df","type":"text","text":"～ないと","x":-1828,"y":2470,"width":250,"height":60},
		{"id":"2cdf2a7b8a6cb71d","type":"text","text":"～ないといけない","x":-2334,"y":2530,"width":250,"height":60},
		{"id":"aa609689a87b34f3","type":"text","text":"なければ","x":-2334,"y":2212,"width":250,"height":60},
		{"id":"6c9a1e30fde8ed83","type":"text","text":"Phải làm A","x":-2620,"y":2834,"width":250,"height":60},
		{"id":"99908338cbfd497b","type":"text","text":"なければならない","x":-2806,"y":2530,"width":250,"height":60},
		{"id":"be259ae07e85db7c","type":"text","text":"「N2」ない","x":3499,"y":-120,"width":250,"height":60},
		{"id":"e2ffd1e8e03c1652","type":"file","file":"Pasted image 20260412211106.png","x":-1909,"y":-2877,"width":400,"height":221},
		{"id":"a100289723bf46eb","type":"file","file":"Pasted image 20260412205630.png","x":-3200,"y":-3840,"width":400,"height":195},
		{"id":"6fa6233c64c71627","type":"file","file":"Pasted image 20260412205548.png","x":-2440,"y":-3843,"width":400,"height":198},
		{"id":"818841e24749f733","type":"file","file":"N2文法/こと・もの/こと.canvas","x":5240,"y":-171,"width":235,"height":162},
		{"id":"25e9d7f4a3916feb","type":"file","file":"Pasted image 20260412212502.png","x":6946,"y":218,"width":400,"height":211},
		{"id":"0b49f3de6c5207d6","type":"file","file":"Pasted image 20260412211743.png","x":6076,"y":167,"width":570,"height":313},
		{"id":"a4c4198297f54d9d","type":"file","file":"N2文法/こと・もの/こと.canvas","x":6841,"y":-800,"width":400,"height":400},
		{"id":"97602be346709a88","type":"file","file":"Pasted image 20260412131700.png","x":6162,"y":-643,"width":399,"height":232},
		{"id":"f70c38322951428b","type":"file","file":"N2文法/助詞/も.canvas","x":4000,"y":-860,"width":400,"height":400},
		{"id":"1af4ddff49455300","type":"text","text":"もしない","x":4991,"y":-866,"width":250,"height":60},
		{"id":"d739cbd332fbd8a4","type":"text","text":"ずに（は）いられない","x":-2752,"y":-3311,"width":250,"height":60},
		{"id":"8fa9e9a1630b039f","type":"text","text":"必ずしも～ない","x":-585,"y":2530,"width":250,"height":60},
		{"id":"a045a308be99cce2","type":"text","text":"あまり～ない","x":-558,"y":2359,"width":250,"height":60},
		{"id":"6da4d30e712bf464","type":"text","text":"～ほど～はない","x":-620,"y":2080,"width":250,"height":60},
		{"id":"a04be1c2578bcb5d","type":"text","text":"～なきゃ","x":-2870,"y":2100,"width":250,"height":60},
		{"id":"24f5c819698ff145","type":"file","file":"Pasted image 20260412205605.png","x":-3640,"y":-3256,"width":570,"height":312},
		{"id":"09e8582847c7a25f","x":3676,"y":72,"width":250,"height":60,"type":"text","text":"ないものか"}
	],
	"edges":[
		{"id":"470e923f9a22780c","fromNode":"2899c22d54e7b7d6","fromSide":"left","toNode":"2e077217c00393bb","toSide":"right"},
		{"id":"cabca0ebc5e2d9a8","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"ffef00becbb25fa6","toSide":"right","label":"っこない"},
		{"id":"93a980e2b9aab98f","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"1a13f57fba15a25d","toSide":"right","label":"ざるを得ない"},
		{"id":"eeaeb7417efbd393","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"b848121aa389cec9","toSide":"right","label":"ほかはない"},
		{"id":"ed671236c1b0d250","fromNode":"1a13f57fba15a25d","fromSide":"left","toNode":"f79726e091073674","toSide":"right"},
		{"id":"d621cd1c6651c860","fromNode":"b848121aa389cec9","fromSide":"left","toNode":"f79726e091073674","toSide":"right"},
		{"id":"f35e9a3b263792a5","fromNode":"2e077217c00393bb","fromSide":"left","toNode":"b393ef6811102d8f","toSide":"right","label":"ずにいられない"},
		{"id":"f6a5b5efa918d458","fromNode":"ffef00becbb25fa6","fromSide":"left","toNode":"9d70c912dae9a84b","toSide":"right"},
		{"id":"8533a8ec97e99ac5","fromNode":"9d70c912dae9a84b","fromSide":"left","toNode":"9e72cf5a80a0754a","toSide":"right"},
		{"id":"3e3db74088834d72","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"35abcf67ff896f36","toSide":"left"},
		{"id":"ec2cf93a2f36dda7","fromNode":"2899c22d54e7b7d6","fromSide":"left","toNode":"3626f0bd08859c22","toSide":"right","label":"ないではない"},
		{"id":"f214a3f0caa5a679","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"094cab77f116e8d6","toSide":"right"},
		{"id":"5bee7cf6a418ab2a","fromNode":"818841e24749f733","fromSide":"top","toNode":"97602be346709a88","toSide":"left","label":"ないこと"},
		{"id":"318b716f2881cdc8","fromNode":"3626f0bd08859c22","fromSide":"left","toNode":"16cab65679da0a10","toSide":"right"},
		{"id":"6728e6e81cd5ab92","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"83c51f16bee77245","toSide":"right"},
		{"id":"c0cca71c2f5dccc7","fromNode":"b393ef6811102d8f","fromSide":"left","toNode":"ccdf01afd8fdac42","toSide":"right"},
		{"id":"109a78d12c62010a","fromNode":"544bfc57eec04aad","fromSide":"left","toNode":"989d723dda9efae3","toSide":"right","label":"にほかならない"},
		{"id":"3151e15fd7ed2035","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"691725352da1ec3c","toSide":"top","label":"ではない"},
		{"id":"56a6ecef084294fd","fromNode":"21e998dc5f249ce9","fromSide":"left","toNode":"24f5c819698ff145","toSide":"right","label":"ないでいる"},
		{"id":"fdbd2cd2b138f288","fromNode":"989d723dda9efae3","fromSide":"left","toNode":"f16cd34a64733af4","toSide":"right"},
		{"id":"9469434256c88369","fromNode":"61b5fcb6bd59dfa3","fromSide":"right","toNode":"f16cd34a64733af4","toSide":"left"},
		{"id":"652b20818db00fad","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"e2faf178c3030f22","toSide":"left","label":"まい"},
		{"id":"3322a92249866192","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"33b5786240374978","toSide":"left","label":"にはいかない"},
		{"id":"3ec1ca5711d69d57","fromNode":"33b5786240374978","fromSide":"right","toNode":"d1d7c065d2409e4c","toSide":"left"},
		{"id":"d5c10837cd1b8c9c","fromNode":"818841e24749f733","fromSide":"bottom","toNode":"0b49f3de6c5207d6","toSide":"left","label":"ことはない"},
		{"id":"c48e6dba9b5d0404","fromNode":"0b49f3de6c5207d6","fromSide":"right","toNode":"25e9d7f4a3916feb","toSide":"left"},
		{"id":"8d509bafce4ff4f7","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"54ae252ea5df8b0a","toSide":"bottom"},
		{"id":"9b34a1bdac394e61","fromNode":"54ae252ea5df8b0a","fromSide":"left","toNode":"21e998dc5f249ce9","toSide":"right"},
		{"id":"90585f51bf11a00a","fromNode":"54ae252ea5df8b0a","fromSide":"top","toNode":"06332b9c298b3328","toSide":"bottom","label":"をかかわらず"},
		{"id":"df580c8595f73a0e","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"544bfc57eec04aad","toSide":"right","label":"ならない"},
		{"id":"95d9cf946c48aeea","fromNode":"544bfc57eec04aad","fromSide":"left","toNode":"0c870ab114b2bbef","toSide":"right","label":"なければならない"},
		{"id":"a6e8d9d107c40ac3","fromNode":"2899c22d54e7b7d6","fromSide":"top","toNode":"2e2cc1dd7d215a81","toSide":"bottom","label":"いけない"},
		{"id":"3cd440dc3128395c","fromNode":"2e2cc1dd7d215a81","fromSide":"top","toNode":"245a52c1554968ea","toSide":"bottom","label":"Vてはいけない"},
		{"id":"c1eeaa4bd07970fe","fromNode":"54ae252ea5df8b0a","fromSide":"top","toNode":"d1dc9f8c3b8ab17c","toSide":"bottom","label":"にかかわらず"},
		{"id":"cdc94d1f148aa50c","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"0fb7b24475920758","toSide":"top","label":"かもしれない"},
		{"id":"90bba7b721253c6a","fromNode":"bc08ceb2bb61e28e","fromSide":"right","toNode":"7db2a803ecd1aaca","toSide":"left","label":"なかなか～ない"},
		{"id":"f2d59b6108128959","fromNode":"bc08ceb2bb61e28e","fromSide":"right","toNode":"b9497f6a00cf70e4","toSide":"left","label":"～ほど～ない"},
		{"id":"d9d02bca1f36c5e5","fromNode":"2899c22d54e7b7d6","fromSide":"right","toNode":"e977bcc2afee91ed","toSide":"left"},
		{"id":"2357c3c0a95fbd61","fromNode":"e977bcc2afee91ed","fromSide":"right","toNode":"4b1e0408a3d45dba","toSide":"left"},
		{"id":"a38cdd296a8b424a","fromNode":"4b1e0408a3d45dba","fromSide":"right","toNode":"b16d4d2fc217df07","toSide":"left","label":"Vてしょうがない"},
		{"id":"44a3ed5a2a8bb9ca","fromNode":"4b1e0408a3d45dba","fromSide":"right","toNode":"81f5a3312f52fe2d","toSide":"left","label":"Vてたまらない"},
		{"id":"32a4db22036e8646","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"1682335b7c584937","toSide":"left"},
		{"id":"61871a09b5fb530d","fromNode":"81f5a3312f52fe2d","fromSide":"right","toNode":"1682335b7c584937","toSide":"left"},
		{"id":"91de73c450f7dea9","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"9f6b8a452ac9dc28","toSide":"left"},
		{"id":"6dcefa1f7536a471","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"42062e6c00d74391","toSide":"left"},
		{"id":"9fb163233eb24e5d","fromNode":"b16d4d2fc217df07","fromSide":"right","toNode":"eed5751d39d43253","toSide":"left"},
		{"id":"d967a6c3a890d418","fromNode":"97602be346709a88","fromSide":"right","toNode":"a4c4198297f54d9d","toSide":"left"},
		{"id":"0dc6a54327b9c2ba","fromNode":"e977bcc2afee91ed","fromSide":"bottom","toNode":"86a39c0179bdfbef","toSide":"top","label":"あまり～ない"},
		{"id":"d3e9608d796b06af","fromNode":"e977bcc2afee91ed","fromSide":"top","toNode":"0c4ce9bf36c753ce","toSide":"bottom","label":"～ほど～はない"},
		{"id":"6d698814ca1d9b2d","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"bc08ceb2bb61e28e","toSide":"top","label":"「N4]　ない"},
		{"id":"05a0c227cea1c4eb","fromNode":"2899c22d54e7b7d6","fromSide":"bottom","toNode":"b66352eea96b9c6c","toSide":"top","label":"「N3」ない"},
		{"id":"5dc0e2160d261799","fromNode":"b66352eea96b9c6c","fromSide":"right","toNode":"6da4d30e712bf464","toSide":"left","label":"～ほど～はない"},
		{"id":"134fffd6dc518e67","fromNode":"b66352eea96b9c6c","fromSide":"right","toNode":"a045a308be99cce2","toSide":"left","label":"あまり～ない"},
		{"id":"1cb962948b1c49b8","fromNode":"b66352eea96b9c6c","fromSide":"right","toNode":"8fa9e9a1630b039f","toSide":"left","label":"必ずしも～ない"},
		{"id":"58b1741ef6f0fd97","fromNode":"b66352eea96b9c6c","fromSide":"bottom","toNode":"672df939e559bfab","toSide":"top","label":"決して～ない"},
		{"id":"a580d8303c718f7a","fromNode":"b66352eea96b9c6c","fromSide":"bottom","toNode":"ef6bff7da3f22cc8","toSide":"top","label":"全く～ない"},
		{"id":"0c34e95925193eda","fromNode":"b9497f6a00cf70e4","fromSide":"bottom","toNode":"6da4d30e712bf464","toSide":"right","label":"～ほど～はない"},
		{"id":"6a4ceed61359fcc0","fromNode":"b66352eea96b9c6c","fromSide":"bottom","toNode":"987a4c78c50ea2df","toSide":"top","label":"～ないと"},
		{"id":"4702a34b561997ba","fromNode":"987a4c78c50ea2df","fromSide":"left","toNode":"aa609689a87b34f3","toSide":"right","label":"なければ"},
		{"id":"90b30aaf310b39be","fromNode":"aa609689a87b34f3","fromSide":"left","toNode":"a04be1c2578bcb5d","toSide":"right","label":"～なきゃ"},
		{"id":"330c09e0e0ed68d6","fromNode":"987a4c78c50ea2df","fromSide":"left","toNode":"2cdf2a7b8a6cb71d","toSide":"right","label":"～ないといけない"},
		{"id":"37b95e48c73d0a53","fromNode":"aa609689a87b34f3","fromSide":"left","toNode":"99908338cbfd497b","toSide":"top","label":"なければならない"},
		{"id":"8be451e84ff27fee","fromNode":"2cdf2a7b8a6cb71d","fromSide":"bottom","toNode":"6c9a1e30fde8ed83","toSide":"top","label":"～ないといけない"},
		{"id":"ab5656e01bbca746","fromNode":"99908338cbfd497b","fromSide":"bottom","toNode":"6c9a1e30fde8ed83","toSide":"top","label":"なければならない"},
		{"id":"23b070a0241c929d","fromNode":"99908338cbfd497b","fromSide":"right","toNode":"2cdf2a7b8a6cb71d","toSide":"left"},
		{"id":"c7e0df0f2f8f9959","fromNode":"2899c22d54e7b7d6","fromSide":"right","toNode":"be259ae07e85db7c","toSide":"left","label":"「N2」ない"},
		{"id":"89ac3ee215e7ed42","fromNode":"be259ae07e85db7c","fromSide":"right","toNode":"818841e24749f733","toSide":"left","label":"ないこと・ことはない"},
		{"id":"83d587d0e0a08cd6","fromNode":"e2ffd1e8e03c1652","fromSide":"right","toNode":"54ae252ea5df8b0a","toSide":"left"},
		{"id":"00c815842269a49c","fromNode":"6fa6233c64c71627","fromSide":"left","toNode":"a100289723bf46eb","toSide":"right","label":"にかかわらず"},
		{"id":"6248e3fd63eec826","fromNode":"d1dc9f8c3b8ab17c","fromSide":"top","toNode":"6fa6233c64c71627","toSide":"right","label":"にかかわらず"},
		{"id":"7e866d4fe2f8af63","fromNode":"be259ae07e85db7c","fromSide":"top","toNode":"f70c38322951428b","toSide":"left","label":"もしない"},
		{"id":"3aaf272fefe43054","fromNode":"f70c38322951428b","fromSide":"right","toNode":"1af4ddff49455300","toSide":"left","label":"もしない"},
		{"id":"25918b1670687391","fromNode":"21e998dc5f249ce9","fromSide":"left","toNode":"d739cbd332fbd8a4","toSide":"right"},
		{"id":"f30ba110e1cdaf91","fromNode":"d739cbd332fbd8a4","fromSide":"left","toNode":"24f5c819698ff145","toSide":"right","label":"ずにおく"},
		{"id":"a7ed286655fa2680","fromNode":"d739cbd332fbd8a4","fromSide":"top","toNode":"24f5c819698ff145","toSide":"top","label":"ずにいる"},
		{"id":"c0b80c9a29c4179e","fromNode":"be259ae07e85db7c","fromSide":"bottom","toNode":"09e8582847c7a25f","toSide":"top"}
	]
}