{
	"nodes":[
		{"id":"2030c1a04f9274df","type":"text","text":"程 - Trình","x":-100,"y":-39,"width":250,"height":60},
		{"id":"fa607d8eab2dee86","x":-360,"y":80,"width":127,"height":148,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/V/Vương　「王」/呈 - Trình/呈 - Trình.canvas"},
		{"id":"82eb8517fd4d6e57","x":-395,"y":-240,"width":162,"height":157,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoà　「禾」/Hoà　「禾」.canvas"}
	],
	"edges":[
		{"id":"85aba3dac060e314","fromNode":"fa607d8eab2dee86","fromSide":"right","toNode":"2030c1a04f9274df","toSide":"left"},
		{"id":"01124d086d86efa4","fromNode":"82eb8517fd4d6e57","fromSide":"right","toNode":"2030c1a04f9274df","toSide":"left"}
	]
}