{
	"nodes":[
		{"id":"d87cd07cb71a00ed","type":"text","text":"Tài　「才」","x":-141,"y":-8,"width":121,"height":50},
		{"id":"1818733fdae021d6","type":"text","text":"才能　「さいの」：","x":-600,"y":-240,"width":250,"height":60},
		{"id":"1700d7abc26bf517","type":"text","text":"天才　「てんさい」：","x":-680,"y":100,"width":250,"height":60},
		{"id":"3fbfd485a43530eb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":-80,"y":160,"width":174,"height":102},
		{"id":"5ab6986a0e9d819d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":-67,"y":-390,"width":94,"height":70},
		{"id":"3d397827f8cbde73","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」/材 - Tài.canvas","x":200,"y":60,"width":152,"height":125},
		{"id":"63105f79beb07772","x":185,"y":-260,"width":167,"height":161,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」/財 - Tài.canvas"}
	],
	"edges":[
		{"id":"4176cdf24a8049f8","fromNode":"d87cd07cb71a00ed","fromSide":"left","toNode":"1818733fdae021d6","toSide":"right"},
		{"id":"2dbd2990b2e4566c","fromNode":"d87cd07cb71a00ed","fromSide":"left","toNode":"1700d7abc26bf517","toSide":"right"},
		{"id":"87ddb05b97f1507c","fromNode":"d87cd07cb71a00ed","fromSide":"right","toNode":"3d397827f8cbde73","toSide":"left"},
		{"id":"56c7ab69c75ae606","fromNode":"5ab6986a0e9d819d","fromSide":"right","toNode":"63105f79beb07772","toSide":"left"},
		{"id":"606872b34e8a9112","fromNode":"d87cd07cb71a00ed","fromSide":"right","toNode":"63105f79beb07772","toSide":"left"},
		{"id":"a4679a0348367aa3","fromNode":"3fbfd485a43530eb","fromSide":"right","toNode":"3d397827f8cbde73","toSide":"left"}
	]
}