{
	"nodes":[
		{"id":"b6429f8552ba4bfb","type":"text","text":"材 - Tài","x":-499,"y":-90,"width":250,"height":60},
		{"id":"8bd05a41e1b4cbd3","type":"text","text":"材木　「さいもく」：","x":-134,"y":-290,"width":250,"height":60},
		{"id":"650aac9b30ca9f70","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」.canvas","x":-754,"y":-30,"width":174,"height":102},
		{"id":"ef2994afa3704a91","type":"text","text":"材料　「ざいりょう」：","x":-123,"y":58,"width":250,"height":60},
		{"id":"7a3bbeb9a4b4931e","type":"text","text":"取材　「しゅざい」：phỏng vấn / tác nghiệp lấy tư liệu","x":-134,"y":214,"width":441,"height":60},
		{"id":"72c4467cdd0516ee","type":"text","text":"素材　「そざい」：","x":-134,"y":-90,"width":250,"height":60},
		{"id":"56e99501b5cebd41","type":"text","text":"あの選手の練習の様子を取材した。\n= phỏng vấn / tác nghiệp về tuyển thủ đó","x":406,"y":198,"width":409,"height":92},
		{"id":"50e2c7d9cda76cac","x":-754,"y":-400,"width":154,"height":73,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」/Tài　「才」.canvas"}
	],
	"edges":[
		{"id":"ca24045ce28b3ef9","fromNode":"50e2c7d9cda76cac","fromSide":"right","toNode":"b6429f8552ba4bfb","toSide":"left"},
		{"id":"8a3853e615eea352","fromNode":"b6429f8552ba4bfb","fromSide":"right","toNode":"8bd05a41e1b4cbd3","toSide":"left"},
		{"id":"704e69421e36bf20","fromNode":"b6429f8552ba4bfb","fromSide":"right","toNode":"72c4467cdd0516ee","toSide":"left"},
		{"id":"0ee692d49affae89","fromNode":"b6429f8552ba4bfb","fromSide":"right","toNode":"ef2994afa3704a91","toSide":"left"},
		{"id":"f881737ec7ef175f","fromNode":"b6429f8552ba4bfb","fromSide":"right","toNode":"7a3bbeb9a4b4931e","toSide":"left"},
		{"id":"6894ce52b5ece8b2","fromNode":"650aac9b30ca9f70","fromSide":"right","toNode":"b6429f8552ba4bfb","toSide":"left"},
		{"id":"b626ec42223a38ef","fromNode":"7a3bbeb9a4b4931e","fromSide":"right","toNode":"56e99501b5cebd41","toSide":"left"}
	]
}