{
	"nodes":[
		{"id":"7dc38edcd959976a","type":"text","text":"財 - Tài","x":-231,"y":1,"width":250,"height":60},
		{"id":"c4ca53f4c89b2ce5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」.canvas","x":-420,"y":-89,"width":94,"height":70},
		{"id":"022111b98a881ef3","type":"text","text":"財界　「ざいかい」：","x":171,"y":-59,"width":250,"height":60},
		{"id":"c04147481ce42a3d","type":"text","text":"財産　「ざいさん」：","x":167,"y":29,"width":250,"height":60},
		{"id":"cc0417df7ab82690","x":-459,"y":89,"width":133,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tài　「才」/Tài　「才」.canvas"}
	],
	"edges":[
		{"id":"6da6671fd0c1f7ce","fromNode":"7dc38edcd959976a","fromSide":"right","toNode":"022111b98a881ef3","toSide":"left"},
		{"id":"3fc8f3f76a31866f","fromNode":"7dc38edcd959976a","fromSide":"right","toNode":"c04147481ce42a3d","toSide":"left"},
		{"id":"a710c5020fec310f","fromNode":"c4ca53f4c89b2ce5","fromSide":"right","toNode":"7dc38edcd959976a","toSide":"left"},
		{"id":"800b416148fd84b8","fromNode":"cc0417df7ab82690","fromSide":"right","toNode":"7dc38edcd959976a","toSide":"left"}
	]
}