{
	"nodes":[
		{"id":"9061202243ceef57","type":"file","file":"Pasted image 20260410081859.png","x":220,"y":-380,"width":400,"height":227},
		{"id":"6889be25c38dd1dc","type":"file","file":"N2文法/末.canvas","x":-445,"y":-787,"width":400,"height":400},
		{"id":"bf02877925e214f5","type":"text","text":"つつある","x":-340,"y":-20,"width":250,"height":60},
		{"id":"7e124795c2f538d7","type":"text","text":"つつ","x":940,"y":-296,"width":250,"height":60},
		{"id":"6eb73bd45dcce408","type":"file","file":"Pasted image 20260412130834.png","x":1580,"y":-466,"width":355,"height":400},
		{"id":"f93d05fb11e0e7bd","type":"file","file":"Pasted image 20260412132028.png","x":-980,"y":-65,"width":400,"height":210},
		{"id":"71405f4419bf588b","x":1240,"y":20,"width":400,"height":215,"type":"file","file":"Pasted image 20260412132335.png"}
	],
	"edges":[
		{"id":"ebe1a4158c327ea1","fromNode":"9061202243ceef57","fromSide":"left","toNode":"6889be25c38dd1dc","toSide":"right"},
		{"id":"2ebd30dc88ba4209","fromNode":"9061202243ceef57","fromSide":"left","toNode":"bf02877925e214f5","toSide":"top"},
		{"id":"aaef0827af147599","fromNode":"7e124795c2f538d7","fromSide":"left","toNode":"9061202243ceef57","toSide":"right"},
		{"id":"9f1f10b53a5255d4","fromNode":"7e124795c2f538d7","fromSide":"right","toNode":"6eb73bd45dcce408","toSide":"left","label":"つつ（も）"},
		{"id":"d78efe52a8d5abfc","fromNode":"bf02877925e214f5","fromSide":"left","toNode":"f93d05fb11e0e7bd","toSide":"right"},
		{"id":"854631f0f3425f70","fromNode":"7e124795c2f538d7","fromSide":"bottom","toNode":"71405f4419bf588b","toSide":"left"}
	]
}