{
	"nodes":[
		{"id":"7772a5c888f411aa","type":"file","file":"Pasted image 20260409080020.png","x":-20,"y":-140,"width":400,"height":233},
		{"id":"b15d1be6a8f5d24a","type":"text","text":"次第","x":-440,"y":-53,"width":250,"height":60},
		{"id":"36a135f9d0106166","type":"file","file":"Pasted image 20260409080102.png","x":-20,"y":-500,"width":399,"height":158},
		{"id":"4b32ef7dad44ed08","x":-982,"y":-124,"width":250,"height":60,"type":"text","text":"次第"}
	],
	"edges":[
		{"id":"9130e51f9f3927a5","fromNode":"b15d1be6a8f5d24a","fromSide":"right","toNode":"7772a5c888f411aa","toSide":"left"},
		{"id":"1fa46ef792b6e24e","fromNode":"36a135f9d0106166","fromSide":"bottom","toNode":"7772a5c888f411aa","toSide":"top"},
		{"id":"5af5cfb53d34087d","fromNode":"b15d1be6a8f5d24a","fromSide":"left","toNode":"4b32ef7dad44ed08","toSide":"right"}
	]
}