{
	"nodes":[
		{"id":"160b6324afab1e41","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"堆 - Đôi"},
		{"id":"0c223d36a54f488e","x":-480,"y":-200,"width":150,"height":117,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas"},
		{"id":"e1b122054c4a2c06","x":-531,"y":80,"width":201,"height":193,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"}
	],
	"edges":[
		{"id":"cb199fa130945093","fromNode":"0c223d36a54f488e","fromSide":"right","toNode":"160b6324afab1e41","toSide":"left"},
		{"id":"284e7ce8172a48e8","fromNode":"e1b122054c4a2c06","fromSide":"right","toNode":"160b6324afab1e41","toSide":"left"}
	]
}