{
	"nodes":[
		{"id":"09630c7ef0e8fc27","x":-125,"y":-27,"width":250,"height":60,"type":"text","text":"推 - Suy"},
		{"id":"4189bb6dfaa076da","x":-380,"y":140,"width":134,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"},
		{"id":"74aaf162a899f542","x":-545,"y":-66,"width":165,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas"}
	],
	"edges":[
		{"id":"811ab74395649984","fromNode":"4189bb6dfaa076da","fromSide":"right","toNode":"09630c7ef0e8fc27","toSide":"left"},
		{"id":"52f4276a1fd99ae0","fromNode":"74aaf162a899f542","fromSide":"right","toNode":"09630c7ef0e8fc27","toSide":"left"}
	]
}