{
	"nodes":[
		{"id":"12fef6b04b68e8b0","x":-116,"y":-55,"width":250,"height":60,"type":"text","text":"椎 - Chuy"},
		{"id":"1245d503e4ef9255","x":-480,"y":60,"width":180,"height":132,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"},
		{"id":"901b4fa7d1f0ff04","x":-417,"y":-162,"width":117,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas"}
	],
	"edges":[
		{"id":"16224a955a056ac0","fromNode":"1245d503e4ef9255","fromSide":"right","toNode":"12fef6b04b68e8b0","toSide":"left"},
		{"id":"f631e43396f17d84","fromNode":"901b4fa7d1f0ff04","fromSide":"right","toNode":"12fef6b04b68e8b0","toSide":"left"}
	]
}