{
	"nodes":[
		{"id":"dcdab05970f4531a","x":-167,"y":-43,"width":250,"height":60,"type":"text","text":"確 - Xác"},
		{"id":"7968fcdf799fe53a","x":-740,"y":-85,"width":163,"height":145,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「𠂇」/Thạch　「石 」/Thạch　「石 」.canvas"},
		{"id":"283168907aaacf51","x":-478,"y":-260,"width":163,"height":116,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch (che, phủ)　「冖」/Mịch (che, phủ)　「冖」.canvas"},
		{"id":"4166784fece439cf","x":-495,"y":60,"width":180,"height":113,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"}
	],
	"edges":[
		{"id":"74d7cb87d387ac0f","fromNode":"7968fcdf799fe53a","fromSide":"right","toNode":"dcdab05970f4531a","toSide":"left"},
		{"id":"3a099c9efcca60fa","fromNode":"4166784fece439cf","fromSide":"right","toNode":"dcdab05970f4531a","toSide":"left"},
		{"id":"8e0a197878e4e07c","fromNode":"283168907aaacf51","fromSide":"right","toNode":"dcdab05970f4531a","toSide":"left"}
	]
}