{
	"nodes":[
		{"id":"603b2c400dbc0afe","type":"text","text":"刷 - Loát","x":-71,"y":-107,"width":250,"height":60},
		{"id":"468d3032588dc4d6","type":"text","text":"印刷　「いんさつ」：","x":289,"y":-107,"width":250,"height":60},
		{"id":"fe95b2896c94c242","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas","x":-522,"y":-152,"width":181,"height":105},
		{"id":"af1373673bb80451","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas","x":-539,"y":33,"width":140,"height":120},
		{"id":"f84f810c1756ddc2","x":-431,"y":220,"width":193,"height":147,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/Cân　「巾」.canvas"}
	],
	"edges":[
		{"id":"b5a7ea323ae538d4","fromNode":"603b2c400dbc0afe","fromSide":"right","toNode":"468d3032588dc4d6","toSide":"left"},
		{"id":"37ce2e1caf6762f7","fromNode":"af1373673bb80451","fromSide":"right","toNode":"603b2c400dbc0afe","toSide":"left"},
		{"id":"9636852b89322fe6","fromNode":"fe95b2896c94c242","fromSide":"right","toNode":"603b2c400dbc0afe","toSide":"left"},
		{"id":"61cc8225e9f7f1ff","fromNode":"f84f810c1756ddc2","fromSide":"right","toNode":"603b2c400dbc0afe","toSide":"left"}
	]
}