{
	"nodes":[
		{"id":"603b2c400dbc0afe","type":"text","text":"刷 - Loát","x":-71,"y":-107,"width":250,"height":60},
		{"id":"468d3032588dc4d6","type":"text","text":"印刷　「いんさつ」：","x":289,"y":-107,"width":250,"height":60},
		{"id":"af1373673bb80451","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas","x":-539,"y":33,"width":140,"height":120},
		{"id":"f84f810c1756ddc2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cân　「巾」/Cân　「巾」.canvas","x":-431,"y":220,"width":193,"height":147},
		{"id":"d1e2a772625324e2","x":-475,"y":-300,"width":153,"height":128,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刂」/Đao　「刂」.canvas"}
	],
	"edges":[
		{"id":"b5a7ea323ae538d4","fromNode":"603b2c400dbc0afe","fromSide":"right","toNode":"468d3032588dc4d6","toSide":"left"},
		{"id":"37ce2e1caf6762f7","fromNode":"af1373673bb80451","fromSide":"right","toNode":"603b2c400dbc0afe","toSide":"left"},
		{"id":"61cc8225e9f7f1ff","fromNode":"f84f810c1756ddc2","fromSide":"right","toNode":"603b2c400dbc0afe","toSide":"left"},
		{"id":"4790b01da1a417b5","fromNode":"d1e2a772625324e2","fromSide":"right","toNode":"603b2c400dbc0afe","toSide":"left"}
	]
}