{
	"nodes":[
		{"id":"6ef8169a36de03fb","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"дҫҚ - Thб»Ӣ"},
		{"id":"7c9249ac24da794d","x":-460,"y":160,"width":204,"height":139,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/T/Thб»‘nгҖҖгҖҢеҜёгҖҚ/еҜә - Tб»ұ/еҜә - Tб»ұ.canvas"},
		{"id":"accea952169aadac","x":-780,"y":-98,"width":261,"height":197,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/N/NhГўn/NhГўnгҖҖгҖҢдә»гҖҚ/NhГўnгҖҖгҖҢдә»гҖҚ.canvas"},
		{"id":"9de89707ab590275","x":319,"y":-206,"width":250,"height":60,"type":"text","text":"дҫҚгҖҖгҖҢгҒ•гӮҖгӮүгҒ„гҖҚпјҡsamurai"}
	],
	"edges":[
		{"id":"88f8d7901fd3cb3e","fromNode":"7c9249ac24da794d","fromSide":"right","toNode":"6ef8169a36de03fb","toSide":"left"},
		{"id":"2e350ae3a32b378a","fromNode":"accea952169aadac","fromSide":"right","toNode":"6ef8169a36de03fb","toSide":"left"},
		{"id":"c322bd979346fe72","fromNode":"6ef8169a36de03fb","fromSide":"right","toNode":"9de89707ab590275","toSide":"left"}
	]
}