{
	"nodes":[
		{"id":"82ba9b6c05663971","type":"text","text":"液 - Dịch","x":-204,"y":-18,"width":250,"height":60},
		{"id":"e5a7f936d159b809","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「夂」/Truy　「夂」.canvas","x":-500,"y":120,"width":144,"height":121},
		{"id":"2c4100647b9ad880","x":-501,"y":-260,"width":145,"height":130,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đầu (chấm)　「亠」/Đầu (chấm)　「亠」.canvas"},
		{"id":"3d43f368977d3c7d","x":-680,"y":-49,"width":142,"height":123,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas"}
	],
	"edges":[
		{"id":"d16fc78c9428c851","fromNode":"e5a7f936d159b809","fromSide":"right","toNode":"82ba9b6c05663971","toSide":"left"},
		{"id":"d71e3cd1da07cd7c","fromNode":"2c4100647b9ad880","fromSide":"right","toNode":"82ba9b6c05663971","toSide":"left"},
		{"id":"2b0a4f2cbf034d80","fromNode":"3d43f368977d3c7d","fromSide":"right","toNode":"82ba9b6c05663971","toSide":"left"}
	]
}