{
	"nodes":[
		{"id":"ca5e94caf4fd27de","type":"text","text":"Tây　「西」","x":-135,"y":-91,"width":250,"height":60},
		{"id":"19fc4bd879e4538b","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Tây　「西」/煙 - Yên.canvas","x":280,"y":-142,"width":207,"height":162},
		{"id":"87757853b991c5cc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」/Thổ　「土」.canvas","x":-35,"y":80,"width":150,"height":130},
		{"id":"ed0879a2322143f2","x":-117,"y":-320,"width":164,"height":163,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas"}
	],
	"edges":[
		{"id":"7daca5ae57904a72","fromNode":"ca5e94caf4fd27de","fromSide":"right","toNode":"19fc4bd879e4538b","toSide":"left"},
		{"id":"961cfa478c979843","fromNode":"87757853b991c5cc","fromSide":"right","toNode":"19fc4bd879e4538b","toSide":"left"},
		{"id":"250a79de6eb40365","fromNode":"ed0879a2322143f2","fromSide":"right","toNode":"19fc4bd879e4538b","toSide":"left"}
	]
}