{
	"nodes":[
		{"id":"a726bfae938835b4","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thiên　「天」.canvas","x":-186,"y":-167,"width":119,"height":92},
		{"id":"c5358e9acae5ed93","type":"text","text":"Bát　「丷」","x":-280,"y":20,"width":250,"height":60},
		{"id":"8f9ddc4f50a4e0bf","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/送 - Tống.canvas","x":580,"y":-419,"width":136,"height":75},
		{"id":"f5165e7dda2e1f62","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas","x":165,"y":-660,"width":150,"height":113},
		{"id":"a175ee0b2777343b","x":165,"y":-280,"width":137,"height":83,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bát　「丷」/关 - Tống.canvas"}
	],
	"edges":[
		{"id":"2a8bce2fe95b5c12","fromNode":"f5165e7dda2e1f62","fromSide":"right","toNode":"8f9ddc4f50a4e0bf","toSide":"left"},
		{"id":"a8d5d3594d0a9c3b","fromNode":"a726bfae938835b4","fromSide":"right","toNode":"a175ee0b2777343b","toSide":"left"},
		{"id":"9a73f04aa62d5350","fromNode":"c5358e9acae5ed93","fromSide":"right","toNode":"a175ee0b2777343b","toSide":"left"},
		{"id":"49c63222a3bc6ed9","fromNode":"a175ee0b2777343b","fromSide":"right","toNode":"8f9ddc4f50a4e0bf","toSide":"left"}
	]
}