{
	"nodes":[
		{"id":"428fbddbf815d0b6","type":"text","text":"Chỉ　「止」","x":-144,"y":-73,"width":250,"height":60},
		{"id":"9b0b66ad5694c10a","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chính　「正」/Chính　「正」.canvas","x":280,"y":-340,"width":319,"height":136},
		{"id":"a14240f55e34a644","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas","x":-120,"y":-460,"width":177,"height":95},
		{"id":"2c5eddc262859f34","type":"text","text":"Chỉ　「止」","x":-695,"y":-233,"width":250,"height":60},
		{"id":"dc721f2041709ada","type":"text","text":"廃止　「はいし」：bãi bỏ","x":-1260,"y":-378,"width":250,"height":60},
		{"id":"d965f34efba49d58","type":"text","text":"中止　「ちゅうし」：chấm dứt","x":-1264,"y":-260,"width":250,"height":60},
		{"id":"fc1acce06459098d","type":"text","text":"停止　「ていし」：đình chỉ, dừng","x":-1352,"y":-102,"width":250,"height":60},
		{"id":"4120eca06732cd74","type":"text","text":"口止め　「くちどめ」：bịt miệng","x":-1279,"y":2,"width":250,"height":60},
		{"id":"8b740db5952859c6","type":"text","text":"禁止　「きんし」：cấm","x":-1336,"y":170,"width":250,"height":60},
		{"id":"8f8cc55eb5c0b378","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠆢」/Nhân　「𠆢」.canvas","x":20,"y":229,"width":139,"height":98},
		{"id":"80d76b8bdd4090d0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chỉ　「止」/企 - Xí.canvas","x":429,"y":21,"width":340,"height":179},
		{"id":"16813ba3cd179e5c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/停 - Đình.canvas","x":-1620,"y":-157,"width":188,"height":171},
		{"id":"17aa197f3ad50c3b","x":429,"y":540,"width":294,"height":197,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chỉ　「止」/延 - Duyên.canvas"},
		{"id":"8a8215c2dd57f6b5","x":40,"y":675,"width":199,"height":125,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dẫn　「廴」/Dẫn　「廴」.canvas"},
		{"id":"e54763eef9d1ff46","x":68,"y":900,"width":171,"height":185,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Phiệt/Phiệt　「丿」/Phiệt　「丿」.canvas"}
	],
	"edges":[
		{"id":"f63b1c03e34413af","fromNode":"428fbddbf815d0b6","fromSide":"right","toNode":"9b0b66ad5694c10a","toSide":"left","label":"dừng lại"},
		{"id":"87499d75b8dd1026","fromNode":"a14240f55e34a644","fromSide":"right","toNode":"9b0b66ad5694c10a","toSide":"left","label":"vạch ra giới hạn"},
		{"id":"a512d8a8757794e6","fromNode":"428fbddbf815d0b6","fromSide":"left","toNode":"2c5eddc262859f34","toSide":"right"},
		{"id":"95da4393a16c43a3","fromNode":"2c5eddc262859f34","fromSide":"left","toNode":"dc721f2041709ada","toSide":"right"},
		{"id":"5288ae4831fd8d9f","fromNode":"2c5eddc262859f34","fromSide":"left","toNode":"d965f34efba49d58","toSide":"right"},
		{"id":"b2121ba1161f19c3","fromNode":"2c5eddc262859f34","fromSide":"left","toNode":"fc1acce06459098d","toSide":"right"},
		{"id":"8babe06cf4c4abdd","fromNode":"2c5eddc262859f34","fromSide":"left","toNode":"4120eca06732cd74","toSide":"right"},
		{"id":"c320e3f4f82ef81b","fromNode":"2c5eddc262859f34","fromSide":"left","toNode":"8b740db5952859c6","toSide":"right"},
		{"id":"38647d68ced0cde9","fromNode":"428fbddbf815d0b6","fromSide":"right","toNode":"80d76b8bdd4090d0","toSide":"left","label":"âm đọc"},
		{"id":"5f4bb4a6bc796a60","fromNode":"8f8cc55eb5c0b378","fromSide":"right","toNode":"80d76b8bdd4090d0","toSide":"left","label":"nhiều người"},
		{"id":"5709c5f9ec9c0d0b","fromNode":"16813ba3cd179e5c","fromSide":"right","toNode":"fc1acce06459098d","toSide":"left"},
		{"id":"5af85f37e70e87d0","fromNode":"428fbddbf815d0b6","fromSide":"right","toNode":"17aa197f3ad50c3b","toSide":"left"},
		{"id":"fc1ed56df9b6aa8f","fromNode":"8a8215c2dd57f6b5","fromSide":"right","toNode":"17aa197f3ad50c3b","toSide":"left"},
		{"id":"eea3d200ab6ad1a8","fromNode":"e54763eef9d1ff46","fromSide":"right","toNode":"17aa197f3ad50c3b","toSide":"left"}
	]
}