{
	"nodes":[
		{"id":"ad859ffbe111232a","type":"text","text":"Chuỷ　「匕」","x":-182,"y":0,"width":182,"height":60},
		{"id":"6aa1fbb1f672b40d","type":"text","text":"能 - Năng","x":141,"y":-163,"width":250,"height":60},
		{"id":"4d3ec31635353aee","type":"link","url":"https://www.notion.so/1b9ae4aff2f2806eb446e1806cb7dd5f?v=1b9ae4aff2f281858abf000c70af089b&source=copy_link","x":540,"y":-560,"width":1380,"height":540},
		{"id":"a45c7431049e98b5","x":141,"y":120,"width":250,"height":60,"type":"text","text":"化 - Hoá"},
		{"id":"2e4dedf44d6e6a66","x":531,"y":94,"width":250,"height":60,"type":"text","text":"化学　「かがく」："}
	],
	"edges":[
		{"id":"129aec2fe5d14d95","fromNode":"ad859ffbe111232a","fromSide":"right","toNode":"6aa1fbb1f672b40d","toSide":"left"},
		{"id":"eee03e5ab15b4426","fromNode":"6aa1fbb1f672b40d","fromSide":"right","toNode":"4d3ec31635353aee","toSide":"left"},
		{"id":"f031972c644078fb","fromNode":"ad859ffbe111232a","fromSide":"right","toNode":"a45c7431049e98b5","toSide":"left"},
		{"id":"1cc3960cf43126b7","fromNode":"a45c7431049e98b5","fromSide":"right","toNode":"2e4dedf44d6e6a66","toSide":"left"}
	]
}