{
	"nodes":[
		{"id":"09d9150d320a0e6c","type":"text","text":"chỉ ý nghĩa cơ bản của đến nơi","x":-620,"y":-160,"width":250,"height":60},
		{"id":"ae998702c55773a0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」.canvas","x":-980,"y":23,"width":178,"height":149},
		{"id":"343008d4942c0b46","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tư (tôi)　「厶」.canvas","x":-760,"y":23,"width":187,"height":110},
		{"id":"fdf95c72e0473d7c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thổ　「土」.canvas","x":-520,"y":23,"width":202,"height":109},
		{"id":"93e428f8ed5ba8b9","type":"text","text":"tột cùng, đến","x":-1396,"y":-343,"width":250,"height":60},
		{"id":"27d4404dbd6a5437","type":"text","text":"至","x":-945,"y":-644,"width":250,"height":60},
		{"id":"d65ba23cd38cbca7","type":"text","text":"至る　「いたる」：dẫn đến","x":-1444,"y":-750,"width":250,"height":60},
		{"id":"5220b6f97e8ae8bb","type":"text","text":"致 - Trí","x":280,"y":-280,"width":250,"height":60},
		{"id":"0698ce163dfce8f3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」.canvas","x":-20,"y":-440,"width":158,"height":140},
		{"id":"31cc9780733e0945","type":"text","text":"到 - Đáo","x":837,"y":231,"width":250,"height":60},
		{"id":"d394263b4b349047","type":"text","text":"到る　「いたる」：đến nơi","x":1217,"y":163,"width":250,"height":60},
		{"id":"a2c68c135a7883da","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」.canvas","x":400,"y":360,"width":130,"height":120},
		{"id":"2489d402fc79ef37","type":"text","text":"致す","x":645,"y":-180,"width":250,"height":60},
		{"id":"9cc50a252bb2301e","type":"text","text":"精緻　「せいち」：cực kỳ chi tiết","x":1040,"y":-456,"width":283,"height":50},
		{"id":"4622914a58984977","type":"text","text":"緻 - Trí","x":712,"y":-560,"width":250,"height":60},
		{"id":"9adc4711f4c1c09b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」.canvas","x":280,"y":-820,"width":193,"height":133},
		{"id":"212b9e2f09fc9377","type":"text","text":"倒 - Đảo","x":1280,"y":420,"width":250,"height":60},
		{"id":"215ec378634ea50a","type":"text","text":"倒れる　「たおれる」：đổ, ngã","x":1660,"y":408,"width":300,"height":72},
		{"id":"16176d03ce63ee5e","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân　「亻」.canvas","x":770,"y":680,"width":163,"height":140},
		{"id":"5ac0f7e2e9f132a4","type":"text","text":"Chí　「至」","x":-191,"y":-37,"width":250,"height":60},
		{"id":"215faab4581034ea","type":"text","text":"窒息　「ちっそく」：nghẹt thở","x":1008,"y":1260,"width":250,"height":60},
		{"id":"896da29abbc1b664","type":"text","text":"窒 - Trất","x":602,"y":1290,"width":250,"height":60},
		{"id":"eb1f800b610547c7","type":"text","text":"室 - Thất","x":491,"y":940,"width":111,"height":60},
		{"id":"93e58a1c2b5d3177","type":"text","text":"教室　「きょうしつ」：phòng học","x":722,"y":940,"width":250,"height":60},
		{"id":"a4074d1564536bba","type":"file","file":"N2漢字/Hay gặp/M/Miên　「宀」.canvas","x":216,"y":800,"width":133,"height":92},
		{"id":"65bad1c370c327f9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Huyệt　「穴 」.canvas","x":349,"y":1480,"width":185,"height":140},
		{"id":"5333231dbfeb5c41","type":"text","text":"至 - Chí (chuyển chú)","x":-200,"y":940,"width":250,"height":60},
		{"id":"e378300f40fb18cb","type":"text","text":"屋 - Ốc","x":274,"y":1740,"width":133,"height":60},
		{"id":"b1adc9bdaa764c16","type":"text","text":"屋上　「おくじょう」： sân thượng","x":534,"y":1740,"width":343,"height":66},
		{"id":"98affe33ca3ea35c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」.canvas","x":100,"y":1840,"width":114,"height":135},
		{"id":"97d3db35a88c409f","type":"text","text":"握 - Ác","x":500,"y":1950,"width":124,"height":50},
		{"id":"86dcedbfb39befd3","type":"text","text":"握る　「にぎる」：cầm, nắm","x":752,"y":1940,"width":250,"height":60},
		{"id":"0f62b4d1fad149ab","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ　「手 (扌) 」.canvas","x":300,"y":1975,"width":122,"height":83},
		{"id":"c01e0569fddf3bd9","x":-1660,"y":-1000,"width":325,"height":59,"type":"text","text":"至急　「しきゅう」：cực kỳ khẩn cấp"},
		{"id":"5bc011eb169d1543","x":-1880,"y":-320,"width":307,"height":160,"type":"text","text":"- Nghĩa gốc: **đến, đạt tới**.\n- Xuất hiện trong:\n    - 至る（いたる）: đạt tới\n    - 至上（しじょう）: tối cao\n    - 冬至（とうじ）: đông chí"},
		{"id":"faba7767cc117ca8","x":-2025,"y":-1043,"width":250,"height":123,"type":"text","text":"- Khẩn cấp.\n- Cần xử lý ngay lập tức.\n- Gấp rút."},
		{"id":"d888c44b651fb176","x":-2520,"y":-1080,"width":324,"height":220,"type":"text","text":"- 至急ご連絡ください。  \n    → Vui lòng liên lạc ngay lập tức.\n- この書類を至急送ってください。  \n    → Hãy gửi tài liệu này gấp.\n- 至急対応をお願いします。  \n    → Mong xử lý khẩn cấp."}
	],
	"edges":[
		{"id":"1d84c9f4d41ee499","fromNode":"5ac0f7e2e9f132a4","fromSide":"left","toNode":"09d9150d320a0e6c","toSide":"right"},
		{"id":"f596418bb2b8a9d3","fromNode":"09d9150d320a0e6c","fromSide":"bottom","toNode":"ae998702c55773a0","toSide":"top"},
		{"id":"361d17b6415f7d73","fromNode":"09d9150d320a0e6c","fromSide":"bottom","toNode":"343008d4942c0b46","toSide":"top"},
		{"id":"5f9d1c2b23376fc4","fromNode":"09d9150d320a0e6c","fromSide":"bottom","toNode":"fdf95c72e0473d7c","toSide":"top"},
		{"id":"1ad09ed710f30a0f","fromNode":"09d9150d320a0e6c","fromSide":"left","toNode":"93e428f8ed5ba8b9","toSide":"right"},
		{"id":"2f546cc78341aebf","fromNode":"09d9150d320a0e6c","fromSide":"top","toNode":"27d4404dbd6a5437","toSide":"right"},
		{"id":"ebc2eb4f99613eb7","fromNode":"27d4404dbd6a5437","fromSide":"left","toNode":"d65ba23cd38cbca7","toSide":"right"},
		{"id":"e3ee7d5c25bc4bd2","fromNode":"5ac0f7e2e9f132a4","fromSide":"right","toNode":"5220b6f97e8ae8bb","toSide":"left","label":"chỉ âm đọc"},
		{"id":"c0f4b41352986482","fromNode":"5220b6f97e8ae8bb","fromSide":"right","toNode":"2489d402fc79ef37","toSide":"left"},
		{"id":"97f1232de63210f7","fromNode":"0698ce163dfce8f3","fromSide":"right","toNode":"5220b6f97e8ae8bb","toSide":"left","label":"bạo lực để thống nhất"},
		{"id":"f982561e20045eda","fromNode":"31cc9780733e0945","fromSide":"right","toNode":"d394263b4b349047","toSide":"left"},
		{"id":"4900748db0fe76af","fromNode":"a2c68c135a7883da","fromSide":"right","toNode":"31cc9780733e0945","toSide":"left","label":"chỉ âm đọc"},
		{"id":"265d45928ae900bc","fromNode":"5ac0f7e2e9f132a4","fromSide":"right","toNode":"31cc9780733e0945","toSide":"left","label":"nghĩa cơ bản của đến nơi"},
		{"id":"95040940f924bce3","fromNode":"5220b6f97e8ae8bb","fromSide":"right","toNode":"4622914a58984977","toSide":"left","label":"âm đọc"},
		{"id":"3a0006fa4c83b4f3","fromNode":"4622914a58984977","fromSide":"right","toNode":"9cc50a252bb2301e","toSide":"left"},
		{"id":"5f849cd15f89465c","fromNode":"9adc4711f4c1c09b","fromSide":"right","toNode":"4622914a58984977","toSide":"left","label":"sự tỉ mỉ trong công việc đan tơ"},
		{"id":"b20d6b1e7b2972ca","fromNode":"31cc9780733e0945","fromSide":"right","toNode":"212b9e2f09fc9377","toSide":"left","label":"âm đọc"},
		{"id":"6936e8e8dee2a7a8","fromNode":"212b9e2f09fc9377","fromSide":"right","toNode":"215ec378634ea50a","toSide":"left"},
		{"id":"514d7bb840ba20f4","fromNode":"16176d03ce63ee5e","fromSide":"right","toNode":"212b9e2f09fc9377","toSide":"left","label":"con người lúc mới sinh, tập đi thường bị ngã"},
		{"id":"d0314e26995035a5","fromNode":"5ac0f7e2e9f132a4","fromSide":"bottom","toNode":"5333231dbfeb5c41","toSide":"top","label":"chuyển chú"},
		{"id":"cc8f24654183afdb","fromNode":"eb1f800b610547c7","fromSide":"right","toNode":"93e58a1c2b5d3177","toSide":"left"},
		{"id":"bd86c606bc73cff6","fromNode":"5333231dbfeb5c41","fromSide":"right","toNode":"896da29abbc1b664","toSide":"left","label":"âm đọc"},
		{"id":"e977660858015fe1","fromNode":"896da29abbc1b664","fromSide":"right","toNode":"215faab4581034ea","toSide":"left"},
		{"id":"e020c963bf437a15","fromNode":"65bad1c370c327f9","fromSide":"right","toNode":"896da29abbc1b664","toSide":"left","label":"rơi vào hố dẫn đến nghẹt thở"},
		{"id":"01f90ed184e8f360","fromNode":"a4074d1564536bba","fromSide":"right","toNode":"eb1f800b610547c7","toSide":"left"},
		{"id":"3c7da250aea20262","fromNode":"5333231dbfeb5c41","fromSide":"right","toNode":"eb1f800b610547c7","toSide":"left","label":"âm đọc"},
		{"id":"ccff391df5e0af2f","fromNode":"5333231dbfeb5c41","fromSide":"right","toNode":"e378300f40fb18cb","toSide":"left"},
		{"id":"d8678fe9fb758839","fromNode":"e378300f40fb18cb","fromSide":"right","toNode":"b1adc9bdaa764c16","toSide":"left"},
		{"id":"a6ea5f125f6637d0","fromNode":"98affe33ca3ea35c","fromSide":"right","toNode":"e378300f40fb18cb","toSide":"left"},
		{"id":"4547057a8b90e3f3","fromNode":"97d3db35a88c409f","fromSide":"right","toNode":"86dcedbfb39befd3","toSide":"left"},
		{"id":"f20d80f721e78e5c","fromNode":"e378300f40fb18cb","fromSide":"right","toNode":"97d3db35a88c409f","toSide":"left"},
		{"id":"e05e4eecd931b75b","fromNode":"0f62b4d1fad149ab","fromSide":"right","toNode":"97d3db35a88c409f","toSide":"left"},
		{"id":"dc69715f32e3ea95","fromNode":"27d4404dbd6a5437","fromSide":"left","toNode":"c01e0569fddf3bd9","toSide":"right"},
		{"id":"5b7fb1a1a9e0a54f","fromNode":"93e428f8ed5ba8b9","fromSide":"left","toNode":"5bc011eb169d1543","toSide":"right"},
		{"id":"41fe300dc7e3de5e","fromNode":"c01e0569fddf3bd9","fromSide":"left","toNode":"faba7767cc117ca8","toSide":"right"},
		{"id":"79360789895a294a","fromNode":"faba7767cc117ca8","fromSide":"left","toNode":"d888c44b651fb176","toSide":"right"}
	]
}