{
	"nodes":[
		{"id":"62993d66b37bc790","type":"group","x":534,"y":-100,"width":800,"height":960,"label":"引　「ひき」"},
		{"id":"8f6af6672b1626eb","type":"group","x":540,"y":-859,"width":1127,"height":651,"label":"引　「いん」"},
		{"id":"f0aaf15b91a3235e","type":"group","x":420,"y":-1940,"width":290,"height":190,"label":"つよい"},
		{"id":"b01c2dea477550ad","type":"group","x":860,"y":-940,"width":290,"height":181,"label":"強　「ごう」"},
		{"id":"6d00caf2bef75978","type":"text","text":"Cung　「弓」","x":-300,"y":0,"width":250,"height":60},
		{"id":"a14660958001e16d","type":"text","text":"引 - Dẫn","x":154,"y":6,"width":250,"height":60},
		{"id":"9a9bbdd147bde583","type":"text","text":"強 - Cương","x":160,"y":-1100,"width":250,"height":60},
		{"id":"a10d552b4391861e","type":"text","text":"引きつり","x":554,"y":540,"width":250,"height":60},
		{"id":"ef0bfd5c5279c0dd","type":"text","text":"強み","x":440,"y":-1920,"width":250,"height":60},
		{"id":"1742dd6bc0e0a335","type":"text","text":"強さ","x":440,"y":-1830,"width":250,"height":60},
		{"id":"c1affc7fb27e7444","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mãnh　「皿」.canvas","x":640,"y":-1099,"width":132,"height":74},
		{"id":"d0e9ea697934afe0","type":"text","text":"引力　「いんりょく」：lực hấp dẫn","x":560,"y":-463,"width":250,"height":60},
		{"id":"adc26425bff83e57","type":"text","text":"引退　「いんたい」：giải nghệ","x":560,"y":-288,"width":300,"height":60},
		{"id":"20321b614261353b","type":"text","text":"引き出し　「ひきだし」：ngăn kéo","x":560,"y":-80,"width":300,"height":60},
		{"id":"d539762857cd3c3c","type":"text","text":"引き寄せる　「ひきよせる」","x":560,"y":116,"width":250,"height":60},
		{"id":"50b9300a616aa4bf","type":"text","text":"引きつる　「ひきつる」","x":560,"y":341,"width":250,"height":60},
		{"id":"3b9ed071f517392a","type":"text","text":"dành, giật, kéo lại, lôi cuốn; thu hút","x":986,"y":116,"width":250,"height":60},
		{"id":"59101c0d2cd2cbe3","type":"text","text":"Nhăn; nhăn nhó","x":956,"y":341,"width":250,"height":60},
		{"id":"5d099d3483076b02","type":"text","text":"自分が便秘なのに、地球の**引力**が足りないとでたらめに文句を言う人がいる。","x":1020,"y":-458,"width":627,"height":50},
		{"id":"61e2f9ae4f8387d3","type":"text","text":"強盗　「ごうとう」：cướp","x":880,"y":-920,"width":250,"height":60},
		{"id":"76c89db2ac6d06be","type":"text","text":"強引　「ごういん」：","x":880,"y":-839,"width":250,"height":60},
		{"id":"f98acdff082efb14","x":560,"y":-600,"width":250,"height":60,"type":"text","text":"引用　「いんよう」："},
		{"id":"d5d64509afdc0604","x":1020,"y":-600,"width":357,"height":60,"type":"text","text":"他人の著作からの無断**引用**は禁物です。"},
		{"id":"b770f06fd701fe3e","type":"text","text":"ぼくは選手を**引退**することにした。","x":1020,"y":-288,"width":369,"height":55},
		{"id":"c4d32004e1fcb943","type":"text","text":"長引く　「ながびく」：bị kéo dài ra","x":554,"y":680,"width":311,"height":60},
		{"id":"1d44dd834dd1ee20","x":929,"y":680,"width":250,"height":60,"type":"text","text":"会議が長引いた。"}
	],
	"edges":[
		{"id":"7b4c2337363032c0","fromNode":"6d00caf2bef75978","fromSide":"right","toNode":"9a9bbdd147bde583","toSide":"left"},
		{"id":"a275925c103c401e","fromNode":"6d00caf2bef75978","fromSide":"right","toNode":"a14660958001e16d","toSide":"left"},
		{"id":"897b07e1810e4461","fromNode":"a14660958001e16d","fromSide":"right","toNode":"20321b614261353b","toSide":"left"},
		{"id":"87046d3283f50d17","fromNode":"a14660958001e16d","fromSide":"right","toNode":"d539762857cd3c3c","toSide":"left"},
		{"id":"7b35c82009c4b4e8","fromNode":"a14660958001e16d","fromSide":"right","toNode":"50b9300a616aa4bf","toSide":"left"},
		{"id":"bbaf5d5e9f5f171b","fromNode":"a10d552b4391861e","fromSide":"right","toNode":"59101c0d2cd2cbe3","toSide":"left"},
		{"id":"82b80f68c2402554","fromNode":"a14660958001e16d","fromSide":"right","toNode":"d0e9ea697934afe0","toSide":"left"},
		{"id":"07b382884305c553","fromNode":"a14660958001e16d","fromSide":"right","toNode":"adc26425bff83e57","toSide":"left"},
		{"id":"6e7f2181d2a979ff","fromNode":"9a9bbdd147bde583","fromSide":"right","toNode":"1742dd6bc0e0a335","toSide":"left"},
		{"id":"fb90f66ef3a685af","fromNode":"9a9bbdd147bde583","fromSide":"right","toNode":"ef0bfd5c5279c0dd","toSide":"left"},
		{"id":"baabd38e8e7e4419","fromNode":"a14660958001e16d","fromSide":"bottom","toNode":"c4d32004e1fcb943","toSide":"left"},
		{"id":"66bfaba99c8717f9","fromNode":"adc26425bff83e57","fromSide":"right","toNode":"b770f06fd701fe3e","toSide":"left"},
		{"id":"4ca1c632e18f0da3","fromNode":"d539762857cd3c3c","fromSide":"right","toNode":"3b9ed071f517392a","toSide":"left"},
		{"id":"4c19afb922938a9f","fromNode":"50b9300a616aa4bf","fromSide":"right","toNode":"59101c0d2cd2cbe3","toSide":"left"},
		{"id":"46526cd6e4ce8a71","fromNode":"d0e9ea697934afe0","fromSide":"right","toNode":"5d099d3483076b02","toSide":"left"},
		{"id":"4c60332077715f03","fromNode":"9a9bbdd147bde583","fromSide":"right","toNode":"61e2f9ae4f8387d3","toSide":"left"},
		{"id":"1af9e859ee69e458","fromNode":"9a9bbdd147bde583","fromSide":"right","toNode":"76c89db2ac6d06be","toSide":"left"},
		{"id":"4a7418b3213abe2b","fromNode":"c1affc7fb27e7444","fromSide":"right","toNode":"61e2f9ae4f8387d3","toSide":"left"},
		{"id":"9f713d9e32689828","fromNode":"a14660958001e16d","fromSide":"right","toNode":"76c89db2ac6d06be","toSide":"left"},
		{"id":"45805ef13c76c0b5","fromNode":"f98acdff082efb14","fromSide":"right","toNode":"d5d64509afdc0604","toSide":"left"},
		{"id":"62998b771331392e","fromNode":"c4d32004e1fcb943","fromSide":"right","toNode":"1d44dd834dd1ee20","toSide":"left"}
	]
}