{
	"nodes":[
		{"id":"a8a8377ae13afc8f","type":"text","text":"Cân　「巾」","x":-113,"y":-41,"width":250,"height":60},
		{"id":"d641f9ab083ec1ac","type":"text","text":"希 - Hy","x":248,"y":35,"width":250,"height":60},
		{"id":"a030b16874a9673d","type":"text","text":"刷 - Loát","x":248,"y":-720,"width":250,"height":60},
		{"id":"32f2de669753267f","type":"text","text":"印刷　「いんさつ」：","x":608,"y":-720,"width":250,"height":60},
		{"id":"4f3a9f19dac248d9","type":"text","text":"|   |   |\n|---|---|\n|khăn|Dùng để lau hoặc đeo.|","x":-840,"y":-260,"width":352,"height":83},
		{"id":"836d22d1b75bb8c0","x":-203,"y":-765,"width":181,"height":105,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」.canvas"},
		{"id":"e6e3f11ae4cbcb63","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」.canvas","x":-220,"y":-580,"width":140,"height":120}
	],
	"edges":[
		{"id":"5976bdc5e6721bcd","fromNode":"a8a8377ae13afc8f","fromSide":"right","toNode":"d641f9ab083ec1ac","toSide":"left"},
		{"id":"87c9c3d3390afcdc","fromNode":"a030b16874a9673d","fromSide":"right","toNode":"32f2de669753267f","toSide":"left"},
		{"id":"317f6640fb29ff98","fromNode":"e6e3f11ae4cbcb63","fromSide":"right","toNode":"a030b16874a9673d","toSide":"left"},
		{"id":"6c70ec2e3970674f","fromNode":"a8a8377ae13afc8f","fromSide":"left","toNode":"4f3a9f19dac248d9","toSide":"right"},
		{"id":"b45fb7b81e7cc34f","fromNode":"a8a8377ae13afc8f","fromSide":"right","toNode":"a030b16874a9673d","toSide":"left"},
		{"id":"cd711c94b6c55b36","fromNode":"836d22d1b75bb8c0","fromSide":"right","toNode":"a030b16874a9673d","toSide":"left"}
	]
}