{
	"nodes":[
		{"id":"b5a7cd4be271575c","x":-700,"y":-140,"width":535,"height":551,"type":"group","label":"Phần dưới là nhiều 人 (người)."},
		{"id":"93fc4ffc126b68c7","type":"text","text":"衆 - Chúng","x":-53,"y":-29,"width":250,"height":60},
		{"id":"55921d6a62a906c5","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":-354,"y":60,"width":169,"height":120},
		{"id":"8fc03fc48d4f8bfb","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「𠂉」/Nhân　「𠂉」.canvas","x":-640,"y":-64,"width":170,"height":130},
		{"id":"7f13ff1b45535f6a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「人」/Nhân　「人」.canvas","x":-372,"y":260,"width":187,"height":131},
		{"id":"6e614534c0d44bc8","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mãnh　「皿」/Huyết　「血」/Huyết　「血」.canvas","x":-347,"y":-500,"width":155,"height":125}
	],
	"edges":[
		{"id":"1f8646ba40f79353","fromNode":"6e614534c0d44bc8","fromSide":"right","toNode":"93fc4ffc126b68c7","toSide":"left"},
		{"id":"902c0f15eefff74e","fromNode":"55921d6a62a906c5","fromSide":"right","toNode":"93fc4ffc126b68c7","toSide":"left"},
		{"id":"ef12f24b282f2298","fromNode":"8fc03fc48d4f8bfb","fromSide":"right","toNode":"93fc4ffc126b68c7","toSide":"left"},
		{"id":"f82d5c492b0be3c7","fromNode":"7f13ff1b45535f6a","fromSide":"right","toNode":"93fc4ffc126b68c7","toSide":"left"}
	]
}