{
	"nodes":[
		{"id":"ed71000459145685","type":"text","text":"Đinh　「丁」","x":-220,"y":1079,"width":250,"height":60},
		{"id":"70ba2dd95d6cbec7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」/Điền　「田」.canvas","x":270,"y":1494,"width":122,"height":100},
		{"id":"d4d7536c2a8f6493","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Miên　「宀」.canvas","x":120,"y":860,"width":150,"height":159},
		{"id":"96699fe02e288a41","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」.canvas","x":109,"y":640,"width":161,"height":120},
		{"id":"7ddb5b8a7b7fdf8a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas","x":270,"y":1672,"width":100,"height":95},
		{"id":"78a1877a677de2a6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」.canvas","x":0,"y":2071,"width":129,"height":99},
		{"id":"4425f9769999a841","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」.canvas","x":272,"y":1920,"width":240,"height":171},
		{"id":"055ddac39376786a","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/貯 - Trữ.canvas","x":520,"y":1059,"width":177,"height":101},
		{"id":"5f684cec1c721aac","x":525,"y":1300,"width":168,"height":71,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/町 - Đinh.canvas"},
		{"id":"e621be7884709fc6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Nhóm công cụ, vật dụng bằng kim loại/釘 - Đinh.canvas","x":520,"y":1594,"width":149,"height":50},
		{"id":"42addf0c13dca116","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」.canvas","x":-1113,"y":48,"width":98,"height":104},
		{"id":"31b57e4416351ec2","type":"text","text":"Đinh　「丁」","x":-908,"y":193,"width":250,"height":60},
		{"id":"c0d4ec4aeeeddba9","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Quyết　「亅」.canvas","x":-1113,"y":260,"width":112,"height":111},
		{"id":"bfe159cf78fbf271","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đinh　「丁」/庁 - Sảnh.canvas","x":-293,"y":175,"width":146,"height":97},
		{"id":"483d5c0b3333d627","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nghiễm　「广」.canvas","x":-613,"y":-40,"width":133,"height":67}
	],
	"edges":[
		{"id":"feddf2f1bbffbbca","fromNode":"ed71000459145685","fromSide":"right","toNode":"e621be7884709fc6","toSide":"left"},
		{"id":"41eed2f8ea16071a","fromNode":"7ddb5b8a7b7fdf8a","fromSide":"right","toNode":"e621be7884709fc6","toSide":"left"},
		{"id":"c4990ecf459e52e5","fromNode":"42addf0c13dca116","fromSide":"right","toNode":"31b57e4416351ec2","toSide":"left"},
		{"id":"1a10526bb7c8a654","fromNode":"c0d4ec4aeeeddba9","fromSide":"right","toNode":"31b57e4416351ec2","toSide":"left"},
		{"id":"16b5d3da3bfed1d7","fromNode":"ed71000459145685","fromSide":"right","toNode":"5f684cec1c721aac","toSide":"left","label":"âm đọc"},
		{"id":"d1b78e0082e9a4cf","fromNode":"70ba2dd95d6cbec7","fromSide":"right","toNode":"5f684cec1c721aac","toSide":"left","label":"thị trấn có nhiều ruộng đất"},
		{"id":"aa7acb9b9bd5c83b","fromNode":"31b57e4416351ec2","fromSide":"right","toNode":"bfe159cf78fbf271","toSide":"left"},
		{"id":"9a71efb8482a80ed","fromNode":"483d5c0b3333d627","fromSide":"right","toNode":"bfe159cf78fbf271","toSide":"left","label":"sảnh, viện, căn nhà"},
		{"id":"d987c7d7e3feaa90","fromNode":"96699fe02e288a41","fromSide":"right","toNode":"055ddac39376786a","toSide":"left","label":"tiền"},
		{"id":"7de843f58d10785b","fromNode":"d4d7536c2a8f6493","fromSide":"right","toNode":"055ddac39376786a","toSide":"left","label":"trong nhà"},
		{"id":"33fe8c388a8c7ba5","fromNode":"ed71000459145685","fromSide":"right","toNode":"055ddac39376786a","toSide":"left","label":"đóng đinh, bảo quản"},
		{"id":"c1858a62abb0ee9e","fromNode":"78a1877a677de2a6","fromSide":"right","toNode":"4425f9769999a841","toSide":"left"},
		{"id":"59898bc3d6ce5dc4","fromNode":"ed71000459145685","fromSide":"right","toNode":"4425f9769999a841","toSide":"left"},
		{"id":"94cd7761cfbef986","fromNode":"31b57e4416351ec2","fromSide":"bottom","toNode":"ed71000459145685","toSide":"left","label":"sub node"}
	]
}