{
	"nodes":[
		{"id":"2031953b345ce2d9","type":"text","text":"з”ә - Дҗinh","x":-191,"y":-88,"width":250,"height":60},
		{"id":"1dab04c0b98659eb","type":"text","text":"з”әгҖҖгҖҢгҒҫгҒЎгҖҚпјҡthб»Ӣ trбәҘn","x":120,"y":-180,"width":250,"height":60},
		{"id":"d98943e09489b581","x":-460,"y":-280,"width":152,"height":130,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/D/ДҗinhгҖҖгҖҢдёҒгҖҚ/ДҗinhгҖҖгҖҢдёҒгҖҚ.canvas"},
		{"id":"54bdd836e87d9327","x":-490,"y":20,"width":182,"height":142,"type":"file","file":"N2жјўеӯ—/Bб»ҷ thб»§/Hay gбә·p/D/Дҗiб»ҒnгҖҖгҖҢз”°гҖҚ/Дҗiб»ҒnгҖҖгҖҢз”°гҖҚ.canvas"}
	],
	"edges":[
		{"id":"5fe5c970a28e6e65","fromNode":"2031953b345ce2d9","fromSide":"right","toNode":"1dab04c0b98659eb","toSide":"left"},
		{"id":"a3cf7b4de9ea0b93","fromNode":"d98943e09489b581","fromSide":"right","toNode":"2031953b345ce2d9","toSide":"left"},
		{"id":"9b7310eafa5affe9","fromNode":"54bdd836e87d9327","fromSide":"right","toNode":"2031953b345ce2d9","toSide":"left"}
	]
}