{
	"nodes":[
		{"id":"75e7cfed1ef1420a","type":"text","text":"Sơn　「山」","x":-160,"y":-60,"width":250,"height":60},
		{"id":"0dea882ec0d49b39","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":-118,"y":-422,"width":167,"height":145},
		{"id":"af3d2d4e0ef0c6c7","x":320,"y":-340,"width":241,"height":172,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/岐 - Kì.canvas"}
	],
	"edges":[
		{"id":"31c08fa71b231b2c","fromNode":"0dea882ec0d49b39","fromSide":"right","toNode":"af3d2d4e0ef0c6c7","toSide":"left"},
		{"id":"663384c91c2fc83f","fromNode":"75e7cfed1ef1420a","fromSide":"right","toNode":"af3d2d4e0ef0c6c7","toSide":"left"}
	]
}