{
	"nodes":[
		{"id":"28edca8f81022cf2","type":"group","x":-2235,"y":880,"width":840,"height":440,"label":"込む"},
		{"id":"3dad924ef56cf399","type":"text","text":"Sước Dẫn　「廴」「辵 (⻌⻍) 」","x":-960,"y":70,"width":250,"height":80},
		{"id":"236747d70483f3df","type":"text","text":"過　「Quá」","x":-567,"y":-591,"width":250,"height":60},
		{"id":"95ed3f95687e8a24","type":"text","text":"遊 - Du","x":-513,"y":-227,"width":250,"height":60},
		{"id":"4f30db9fe0b4f5a2","type":"text","text":"過ち　「あやまち」：sai lầm","x":-187,"y":-591,"width":250,"height":60},
		{"id":"2d93a7b870c0e336","type":"text","text":"述 - Thuật","x":-549,"y":-820,"width":250,"height":60},
		{"id":"4da7c38c36dfa611","type":"text","text":"述べる","x":-200,"y":-823,"width":250,"height":67},
		{"id":"6eb8d90237e3c7a4","type":"text","text":"→ 遠足 = đi xa bằng chân → chuyến dã ngoại.","x":1051,"y":-760,"width":250,"height":60},
		{"id":"155f0c40fc5fe21f","type":"text","text":"込む","x":-1717,"y":288,"width":250,"height":60},
		{"id":"68095ba08be0474a","type":"text","text":"## Bộ thủ\n\n- 廴（えんにょう）  \n    → bộ “sải bước dài / đi xa”","x":-1660,"y":-140,"width":250,"height":150},
		{"id":"52bb8c0d6fe71757","type":"text","text":"đi, tiến","x":-1340,"y":-20,"width":250,"height":60},
		{"id":"9c57d55dca52ab91","type":"text","text":"遠足　「**えんそく**.」：","x":420,"y":-320,"width":250,"height":60},
		{"id":"414cb428af23fc6b","type":"text","text":"妹が友達と**遠足**に出かけるので、お母さんは弁当を用意してやった。","x":785,"y":-314,"width":575,"height":50},
		{"id":"74671be3cf9e49d1","type":"text","text":"- chuyến đi dã ngoại\n- picnic / school excursion","x":801,"y":-531,"width":250,"height":60},
		{"id":"b15c9f25cce374e5","type":"text","text":"Thường dùng cho hoạt động trường học:\n\nhọc sinh đi công viên\nsở thú\nbảo tàng\nleo núi nhẹ","x":1180,"y":-604,"width":250,"height":206},
		{"id":"21f1f474a74740fa","type":"text","text":"明日は遠足です。\n（あした は えんそく です。）\nNgày mai là buổi dã ngoại.","x":1660,"y":-760,"width":280,"height":127},
		{"id":"a779becea17a9f06","type":"text","text":"遠足のおやつ\n（えんそく の おやつ）\nĐồ ăn vặt mang theo khi đi dã ngoại.","x":1660,"y":-501,"width":250,"height":108},
		{"id":"fe588a4c3e600c37","type":"text","text":"Phân biệt\n悲しい: buồn nói chung\n落ち込む: tinh thần tụt xuống sau một chuyện gì đó\nへこむ: slang, kiểu “tụt mood”, “quê”, “xìu”","x":-3527,"y":420,"width":486,"height":115},
		{"id":"a09d1b875302e64f","type":"text","text":"彼にひどいことを言われてへこんだ。\n→ Bị nói nặng nên tụt mood luôn.","x":-3480,"y":651,"width":359,"height":80},
		{"id":"8e4a19ed12a03846","type":"text","text":"\n\n落ちる = rơi xuống\n込む = đi sâu vào\n\n→ cảm xúc “rơi xuống sâu”.","x":-3000,"y":942,"width":250,"height":125},
		{"id":"c4f0626dcea8f2a6","type":"text","text":"試験に落ちて**落ち込んで**いる。\n→ Trượt kỳ thi nên đang rất suy sụp.\nそんなに**落ち込**まないで。\n→ Đừng buồn như vậy.\nミスしてかなり**落ち込ん**だ。\n→ Vì mắc lỗi nên tôi đã down tinh thần khá nhiều.\n\n\n","x":-3740,"y":800,"width":651,"height":180},
		{"id":"a55d38a6eef4f248","type":"text","text":"遠 - Viễn","x":31,"y":-199,"width":250,"height":60},
		{"id":"8441463ed7c29c82","type":"text","text":"近 - Cận","x":44,"y":-40,"width":250,"height":60},
		{"id":"e26faa4cf3914410","type":"text","text":"先延（さきのばし） là:\n\ntrì hoãn\nkéo dài ra sau\nprocrastination\n\nThường dùng khi:\n\nbiết nên làm nhưng cứ dời lại\npostpone intentionally/passively\n\nPhân tích:\n\n先（さき） = phía trước\n延ばす（のばす） = kéo dài\n\n→ “đẩy cái gì đó ra phía trước”\n= dời sang sau.\n\nLiên quan:\n\n延期（えんき） = hoãn chính thức\n後回し（あとまわし） = để sau\n保留（ほりゅう） = hold/tạm để đó\n\nKanji:\n\n延 = kéo dài, gia hạn\n(延長・延期・先延ばし)","x":488,"y":1482,"width":637,"height":920},
		{"id":"eb5397d11c8d8fce","type":"text","text":"## Cấu tạo\n\n- 正 / 止 (bước chân, đi)\n- - 廴 (đi dài)\n\n→ ý gốc:  \n“kéo dài bước đi”  \n→ mở rộng thành:\n\n- kéo dài thời gian\n- trì hoãn\n- lan rộng","x":488,"y":1088,"width":589,"height":364},
		{"id":"bc1c2aa17147eb8e","type":"text","text":"Ví dụ:\n\n仕事を先延ばしにする\n→ trì hoãn công việc\n決断を先延ばしにしている。\n→ đang kéo dài việc đưa ra quyết định\n先延ばし癖\n→ thói quen procrastinate","x":-277,"y":1493,"width":250,"height":267},
		{"id":"82322b4eb500cc63","type":"file","file":"N2文法/助詞/に/に.canvas","x":420,"y":395,"width":183,"height":110},
		{"id":"e5b240ecf91c01c0","type":"text","text":"人生を送る","x":594,"y":255,"width":250,"height":60},
		{"id":"653aa3dbf139319d","type":"file","file":"N2文法/助詞/を.canvas","x":420,"y":541,"width":135,"height":99},
		{"id":"6f50e44d4f14c638","type":"text","text":"落ち込む:\n\nbuồn chán\nsuy sụp tinh thần\nthất vọng\ntụt mood","x":-2960,"y":606,"width":250,"height":169},
		{"id":"48310ff527b8f285","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thảo　「艸 (艹)」.canvas","x":-3340,"y":1280,"width":193,"height":97},
		{"id":"d9ed1de9e836d186","type":"text","text":"運 - Vận","x":-62,"y":720,"width":250,"height":60},
		{"id":"2970dc1d438d8c63","type":"text","text":"選 - Tuyển","x":-62,"y":860,"width":250,"height":60},
		{"id":"55694f131e2d520c","type":"text","text":"落ち込む　「おちこむ」","x":-2580,"y":775,"width":250,"height":60},
		{"id":"fa40cae584e92589","type":"text","text":"折り込み\nおりこみ\nLồng vào, thêm vào, chèn vào","x":-2600,"y":1080,"width":260,"height":118},
		{"id":"ecfd0e6cf39858b8","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000616.png","x":-2215,"y":900,"width":400,"height":400},
		{"id":"6ea779409753b50c","type":"text","text":"放り込む\nほうりこむ\nNém / quăng / nhét vào (một cách mạnh tay, không để ý nhiều)","x":-2164,"y":640,"width":299,"height":165},
		{"id":"ca35340646ffe048","type":"file","file":"N2文法/複合動詞/image/Pasted image 20260406000627.png","x":-1815,"y":900,"width":400,"height":400},
		{"id":"90fab2e05cc5c370","type":"text","text":"持ち込む\nもちこむ\nMang vào","x":-1740,"y":714,"width":250,"height":91},
		{"id":"43e69eb30618a6fc","type":"text","text":"込む = đi sâu vào","x":-2289,"y":356,"width":250,"height":60},
		{"id":"a8d689d7c4e0b672","type":"text","text":"造 - Tạo","x":-668,"y":457,"width":250,"height":60},
		{"id":"fba9c3c99eb1f8ef","type":"text","text":"送 - Tống","x":-62,"y":255,"width":250,"height":60},
		{"id":"0da8e2e6928c6e4a","type":"text","text":"返 - Phản","x":-62,"y":420,"width":250,"height":60},
		{"id":"ed697e996021c14f","type":"text","text":"進 - Tiến","x":31,"y":120,"width":250,"height":60},
		{"id":"848beb52b42d95c4","type":"text","text":"通 - Thông","x":-62,"y":560,"width":250,"height":60},
		{"id":"0112ee0c71df0aef","type":"text","text":"延 - Duyên","x":1,"y":1088,"width":250,"height":60},
		{"id":"76cd3b8d0e6dc879","type":"text","text":"sống cuộc đời","x":1110,"y":255,"width":250,"height":60},
		{"id":"946d7fa380e25d5b","type":"text","text":"組み込む\nくみこむ\nCho vào, đưa vào","x":-1306,"y":1046,"width":173,"height":108},
		{"id":"42f99c05d24edb04","type":"text","text":"遂 - Toại","x":-340,"y":-340,"width":250,"height":60},
		{"id":"2779e710d24e5b84","x":-560,"y":-440,"width":125,"height":77,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thỉ　「豕」.canvas"},
		{"id":"2f15987eb8541b37","x":-760,"y":-641,"width":86,"height":50,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cốt　「骨」.canvas"}
	],
	"edges":[
		{"id":"8bd72771567ff646","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"a55d38a6eef4f248","toSide":"left"},
		{"id":"1628f19db7ad5a4a","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"8441463ed7c29c82","toSide":"left"},
		{"id":"18a2bc08969679cf","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"ed697e996021c14f","toSide":"left"},
		{"id":"892bf056d61887fa","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"fba9c3c99eb1f8ef","toSide":"left"},
		{"id":"e811d8b5558ee5d5","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"0da8e2e6928c6e4a","toSide":"left"},
		{"id":"e68fe21a05f1ce06","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"848beb52b42d95c4","toSide":"left"},
		{"id":"d81fbf75900e3431","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"d9ed1de9e836d186","toSide":"left"},
		{"id":"adee5d613fb92493","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"2970dc1d438d8c63","toSide":"left"},
		{"id":"8a6c0eb9e6fb983b","fromNode":"3dad924ef56cf399","fromSide":"left","toNode":"52bb8c0d6fe71757","toSide":"right"},
		{"id":"5503140c2492324e","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"a8d689d7c4e0b672","toSide":"left"},
		{"id":"4d71b69839500ca6","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"95ed3f95687e8a24","toSide":"left"},
		{"id":"89389cac07e2c7c2","fromNode":"a55d38a6eef4f248","fromSide":"right","toNode":"9c57d55dca52ab91","toSide":"left"},
		{"id":"13ddcd833bad6acb","fromNode":"9c57d55dca52ab91","fromSide":"right","toNode":"414cb428af23fc6b","toSide":"left"},
		{"id":"1db50d9e84f3e188","fromNode":"9c57d55dca52ab91","fromSide":"right","toNode":"74671be3cf9e49d1","toSide":"left"},
		{"id":"bfb786269237b7aa","fromNode":"74671be3cf9e49d1","fromSide":"right","toNode":"b15c9f25cce374e5","toSide":"left"},
		{"id":"f2c9266b5728789b","fromNode":"74671be3cf9e49d1","fromSide":"top","toNode":"6eb8d90237e3c7a4","toSide":"left"},
		{"id":"f7219d6eaa8c2247","fromNode":"b15c9f25cce374e5","fromSide":"right","toNode":"21f1f474a74740fa","toSide":"left"},
		{"id":"172b5934c08f0ae6","fromNode":"b15c9f25cce374e5","fromSide":"right","toNode":"a779becea17a9f06","toSide":"left"},
		{"id":"cc82e5dfb5f1f946","fromNode":"236747d70483f3df","fromSide":"right","toNode":"4f30db9fe0b4f5a2","toSide":"left"},
		{"id":"87a995035449f141","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"236747d70483f3df","toSide":"left"},
		{"id":"f6c289ec15b661a7","fromNode":"0da8e2e6928c6e4a","fromSide":"right","toNode":"82322b4eb500cc63","toSide":"left"},
		{"id":"06fd0ad06f212b3c","fromNode":"848beb52b42d95c4","fromSide":"right","toNode":"653aa3dbf139319d","toSide":"left"},
		{"id":"569812b3e875dd7c","fromNode":"fba9c3c99eb1f8ef","fromSide":"right","toNode":"e5b240ecf91c01c0","toSide":"left"},
		{"id":"b90e3614056097ab","fromNode":"e5b240ecf91c01c0","fromSide":"right","toNode":"76cd3b8d0e6dc879","toSide":"left"},
		{"id":"3e83d98a9ab60fe8","fromNode":"3dad924ef56cf399","fromSide":"left","toNode":"155f0c40fc5fe21f","toSide":"right"},
		{"id":"7ecc5f28284509e8","fromNode":"ecfd0e6cf39858b8","fromSide":"left","toNode":"fa40cae584e92589","toSide":"right"},
		{"id":"0092b99b67989bfa","fromNode":"ecfd0e6cf39858b8","fromSide":"top","toNode":"6ea779409753b50c","toSide":"bottom"},
		{"id":"5f9c9b4f47318021","fromNode":"ca35340646ffe048","fromSide":"right","toNode":"946d7fa380e25d5b","toSide":"left"},
		{"id":"7824698e1ac3174c","fromNode":"ca35340646ffe048","fromSide":"top","toNode":"90fab2e05cc5c370","toSide":"bottom"},
		{"id":"aaef3b7af233d60f","fromNode":"155f0c40fc5fe21f","fromSide":"bottom","toNode":"28edca8f81022cf2","toSide":"top"},
		{"id":"68dd89abf4986ebb","fromNode":"ecfd0e6cf39858b8","fromSide":"left","toNode":"55694f131e2d520c","toSide":"right"},
		{"id":"70e4555ec63b8ccd","fromNode":"55694f131e2d520c","fromSide":"left","toNode":"6f50e44d4f14c638","toSide":"right"},
		{"id":"ee3dd4ceae1088cc","fromNode":"55694f131e2d520c","fromSide":"left","toNode":"8e4a19ed12a03846","toSide":"right","label":"Nghĩa gốc:"},
		{"id":"0c94aaea0d39f247","fromNode":"6f50e44d4f14c638","fromSide":"left","toNode":"a09d1b875302e64f","toSide":"right"},
		{"id":"8dbc11871fa98c32","fromNode":"6f50e44d4f14c638","fromSide":"left","toNode":"fe588a4c3e600c37","toSide":"right"},
		{"id":"138e387401ba64e7","fromNode":"6f50e44d4f14c638","fromSide":"left","toNode":"c4f0626dcea8f2a6","toSide":"right"},
		{"id":"163491f4d6d3bdc3","fromNode":"52bb8c0d6fe71757","fromSide":"left","toNode":"68095ba08be0474a","toSide":"right"},
		{"id":"561220c16da17d21","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"0112ee0c71df0aef","toSide":"left"},
		{"id":"79b935029f4ab55d","fromNode":"0112ee0c71df0aef","fromSide":"right","toNode":"e26faa4cf3914410","toSide":"left"},
		{"id":"9c6d6da46bf9c2d5","fromNode":"0112ee0c71df0aef","fromSide":"right","toNode":"eb5397d11c8d8fce","toSide":"left"},
		{"id":"68d71ccb97b26890","fromNode":"0112ee0c71df0aef","fromSide":"bottom","toNode":"bc1c2aa17147eb8e","toSide":"top"},
		{"id":"1ab0a801e6a4b8ce","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"2d93a7b870c0e336","toSide":"left"},
		{"id":"e939013519103175","fromNode":"2d93a7b870c0e336","fromSide":"right","toNode":"4da7c38c36dfa611","toSide":"left"},
		{"id":"20bcf3c70bdc14d6","fromNode":"8e4a19ed12a03846","fromSide":"left","toNode":"48310ff527b8f285","toSide":"right"},
		{"id":"76ac341f98f47273","fromNode":"155f0c40fc5fe21f","fromSide":"left","toNode":"43e69eb30618a6fc","toSide":"right"},
		{"id":"41f5e8ababb2072e","fromNode":"3dad924ef56cf399","fromSide":"right","toNode":"42f99c05d24edb04","toSide":"left"},
		{"id":"e67f79e36b007bb2","fromNode":"2779e710d24e5b84","fromSide":"right","toNode":"42f99c05d24edb04","toSide":"left"},
		{"id":"65765106a7e8c2e3","fromNode":"2f15987eb8541b37","fromSide":"right","toNode":"236747d70483f3df","toSide":"left"}
	]
}