{
	"nodes":[
		{"id":"f9fe58ad3df4deff","x":-98,"y":-33,"width":250,"height":60,"type":"text","text":"脚 - Cước"},
		{"id":"974203b7a5c99a59","x":-426,"y":-192,"width":190,"height":159,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas"},
		{"id":"53cb5feeba593263","x":-363,"y":100,"width":127,"height":145,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khư　「厶」/去 - Khứ/却 - Khước/却 - Khước.canvas"}
	],
	"edges":[
		{"id":"475206202913a108","fromNode":"53cb5feeba593263","fromSide":"right","toNode":"f9fe58ad3df4deff","toSide":"left"},
		{"id":"7b3ba7e1794a2b10","fromNode":"974203b7a5c99a59","fromSide":"right","toNode":"f9fe58ad3df4deff","toSide":"left"}
	]
}