{
	"nodes":[
		{"id":"aadfd07b9299fc22","type":"text","text":"Khuyển　「犬」","x":-117,"y":-69,"width":250,"height":60},
		{"id":"f55d2559a801bdd2","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đại (lớn)　「大」/Đại (lớn)　「大」.canvas","x":-400,"y":-9,"width":116,"height":104},
		{"id":"c3c4b19c397e0d2c","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas","x":-426,"y":-280,"width":142,"height":92},
		{"id":"e67bea6f8114ea65","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":8,"y":95,"width":169,"height":107},
		{"id":"0bbff27b71c71539","type":"text","text":"伏 - Phục","x":300,"y":-20,"width":250,"height":63},
		{"id":"6fbf54cfb9e8b274","type":"text","text":"伏せる　「ふせる」：mai phục","x":680,"y":-20,"width":280,"height":63},
		{"id":"58b4c5b766adbd9d","type":"text","text":"献 - Hiến","x":300,"y":-260,"width":250,"height":60},
		{"id":"6c987e973c3f8363","type":"text","text":"南 - Nam","x":-100,"y":-460,"width":250,"height":60},
		{"id":"262c2112b4e7ff44","type":"text","text":"献納　「けんのう」：biếu","x":680,"y":-260,"width":250,"height":60},
		{"id":"9f01e302623b4b72","type":"text","text":"捧げる　「ささげる」","x":680,"y":-560,"width":250,"height":60},
		{"id":"9dfb1f75ac7df4f1","x":300,"y":260,"width":204,"height":158,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/猿 - Viên.canvas"},
		{"id":"9b1636d04243eaae","x":-20,"y":400,"width":154,"height":126,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/V/Viên　「袁」/Viên　「袁」.canvas"}
	],
	"edges":[
		{"id":"ee3e27d49e1b1038","fromNode":"f55d2559a801bdd2","fromSide":"right","toNode":"aadfd07b9299fc22","toSide":"left"},
		{"id":"f0114648d38504a2","fromNode":"c3c4b19c397e0d2c","fromSide":"right","toNode":"aadfd07b9299fc22","toSide":"left"},
		{"id":"52a5c38bcb09289a","fromNode":"aadfd07b9299fc22","fromSide":"right","toNode":"0bbff27b71c71539","toSide":"left"},
		{"id":"6b48a233f02cda8f","fromNode":"e67bea6f8114ea65","fromSide":"right","toNode":"0bbff27b71c71539","toSide":"left"},
		{"id":"96ce32844a64cad2","fromNode":"0bbff27b71c71539","fromSide":"right","toNode":"6fbf54cfb9e8b274","toSide":"left"},
		{"id":"a25045527c026078","fromNode":"aadfd07b9299fc22","fromSide":"right","toNode":"58b4c5b766adbd9d","toSide":"left"},
		{"id":"c15a98fa549933cf","fromNode":"6c987e973c3f8363","fromSide":"right","toNode":"58b4c5b766adbd9d","toSide":"left"},
		{"id":"578fe869677adbeb","fromNode":"58b4c5b766adbd9d","fromSide":"right","toNode":"262c2112b4e7ff44","toSide":"left"},
		{"id":"ba1b1feef1e88da9","fromNode":"58b4c5b766adbd9d","fromSide":"right","toNode":"9f01e302623b4b72","toSide":"left"},
		{"id":"5ec6a168854b6cce","fromNode":"aadfd07b9299fc22","fromSide":"right","toNode":"9dfb1f75ac7df4f1","toSide":"left"},
		{"id":"f4145b29afd18c41","fromNode":"9b1636d04243eaae","fromSide":"right","toNode":"9dfb1f75ac7df4f1","toSide":"left"}
	]
}