{
	"nodes":[
		{"id":"d1f3ba49dcbaef6b","x":-100,"y":-64,"width":250,"height":60,"type":"text","text":"件 - Kiện"},
		{"id":"7ecb67b4a7c82e60","x":-340,"y":20,"width":89,"height":104,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngưu Đặc　「牛」/Ngưu Đặc　「牛」.canvas"},
		{"id":"814d05514614a83e","x":-378,"y":-220,"width":127,"height":107,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"4e22f41eb5a916c3","fromNode":"7ecb67b4a7c82e60","fromSide":"right","toNode":"d1f3ba49dcbaef6b","toSide":"left"},
		{"id":"487883937dffec51","fromNode":"814d05514614a83e","fromSide":"right","toNode":"d1f3ba49dcbaef6b","toSide":"left"}
	]
}