{
	"nodes":[
		{"id":"b54961661e1cc36e","type":"text","text":"錠 - Đĩnh","x":-125,"y":-30,"width":250,"height":60},
		{"id":"b6869215574ca996","x":-460,"y":60,"width":190,"height":159,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Kim　「金 (釒)」/Kim　「金 (釒)」.canvas"},
		{"id":"74e2be3b889497c5","x":247,"y":-189,"width":250,"height":60,"type":"text","text":"Cái khoá"},
		{"id":"90db58aad2f2acf6","x":-502,"y":-220,"width":232,"height":159,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chính　「正」/Định　「定」/Định　「定」.canvas"}
	],
	"edges":[
		{"id":"78624893003a7699","fromNode":"b6869215574ca996","fromSide":"right","toNode":"b54961661e1cc36e","toSide":"left"},
		{"id":"b06579d7b7560c83","fromNode":"b54961661e1cc36e","fromSide":"right","toNode":"74e2be3b889497c5","toSide":"left"},
		{"id":"b9a17c0c6b4f1b11","fromNode":"90db58aad2f2acf6","fromSide":"right","toNode":"b54961661e1cc36e","toSide":"left"}
	]
}