{
	"nodes":[
		{"id":"8c017f521125d61e","type":"group","x":610,"y":1840,"width":1013,"height":646,"label":" Trạng thái "},
		{"id":"c57b144a19ea3b5c","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/仲 - Trọng.canvas","x":4146,"y":-2020,"width":196,"height":88},
		{"id":"e45950b5b11dde4e","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Trung　「中」.canvas","x":3780,"y":-2180,"width":144,"height":103},
		{"id":"cc0ed83b9baae231","type":"text","text":"亻- Nhân đứng","x":3617,"y":-1791,"width":260,"height":50},
		{"id":"0c6d3b02f4655d80","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/何 - Hà.canvas","x":4139,"y":-1791,"width":211,"height":250},
		{"id":"764aabb789464adf","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」.canvas","x":3741,"y":-1635,"width":136,"height":134},
		{"id":"dc988482218e72dd","type":"text","text":"伏","x":3130,"y":-2939,"width":250,"height":60},
		{"id":"a47ebbfaaaf80df0","type":"text","text":"伝","x":3146,"y":-3036,"width":250,"height":60},
		{"id":"e5db7ad9bd9226a1","type":"text","text":" Hành động","x":3161,"y":-3431,"width":250,"height":60},
		{"id":"304f0922eb78df43","type":"text","text":"作","x":3246,"y":-3311,"width":250,"height":60},
		{"id":"c61a5b23e7fecb02","type":"text","text":"仕 ","x":3178,"y":-3212,"width":250,"height":60},
		{"id":"b32cdc1487635859","type":"text","text":"促","x":3140,"y":-3145,"width":250,"height":60},
		{"id":"8e39c077b25bc97c","type":"text","text":"休 - Hưu","x":885,"y":1860,"width":250,"height":60},
		{"id":"6f15c83e32a05896","type":"text","text":"亻- Nhân","x":-120,"y":2120,"width":260,"height":60},
		{"id":"cfafea3b996e6ee3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":270,"y":1826,"width":170,"height":129},
		{"id":"90661fa9b866948b","type":"text","text":"優 - Ưu","x":923,"y":2115,"width":250,"height":60},
		{"id":"9d80fee5120a1f73","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bản　「本」/Bản　「本」.canvas","x":923,"y":1482,"width":118,"height":117},
		{"id":"846555c9aa09286a","type":"text","text":"倒 - Đảo","x":923,"y":2313,"width":250,"height":60},
		{"id":"0249cd2c2833711f","type":"text","text":"倒れる　「たおれる」：đổ, ngã","x":1303,"y":2301,"width":300,"height":72},
		{"id":"bf34276a8273d7e6","type":"text","text":"con người lúc mới sinh, tập đi thường bị ngã","x":1332,"y":2406,"width":250,"height":60},
		{"id":"ba038347f944a9e8","type":"text","text":"体 - Thể","x":1257,"y":1480,"width":250,"height":60},
		{"id":"e1db41338eff9e2e","type":"text","text":"Bảo vệ / chuẩn bị ","x":4260,"y":1300,"width":250,"height":60},
		{"id":"b299d91434337dec","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":440,"y":2280,"width":101,"height":115},
		{"id":"883bb42a7ceec226","type":"text","text":"Học vấn / kỹ năng ","x":4365,"y":930,"width":250,"height":60},
		{"id":"713deda435e80a60","type":"text","text":"Cơ thể ","x":360,"y":1480,"width":250,"height":60},
		{"id":"4b56793e4eca479f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/促 - Xúc.canvas","x":4840,"y":-146,"width":127,"height":96},
		{"id":"33fe528554b8d04f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/Túc　「足 (⻊) 」.canvas","x":4507,"y":-214,"width":202,"height":129},
		{"id":"1ce7fd1f9d40033c","type":"text","text":"Lao động / tiền bạc ","x":4231,"y":1925,"width":250,"height":60},
		{"id":"9a68f8fefc654885","type":"text","text":"賃","x":4600,"y":1925,"width":250,"height":60},
		{"id":"46939f071c8acf90","type":"text","text":"保","x":4581,"y":1300,"width":250,"height":60},
		{"id":"65fa6b15c9b9feb2","type":"text","text":"備","x":4581,"y":1456,"width":250,"height":60},
		{"id":"1fe0413f6960a218","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khuyển　「犬」.canvas","x":4449,"y":380,"width":177,"height":119},
		{"id":"4cb849439753789d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/伏 - Phục.canvas","x":4900,"y":240,"width":134,"height":90},
		{"id":"c67388c5ee9d8550","type":"text","text":"亻","x":4449,"y":180,"width":260,"height":60},
		{"id":"2baacf11f16cfbf2","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/伎 - Kĩ.canvas","x":4904,"y":400,"width":155,"height":157},
		{"id":"8e3ea1ee34d24124","type":"text","text":"休（やすむ）: nghỉ\n→ 亻 + 木\n体（からだ）: cơ thể\n何（なに）: cái gì\n作（つくる）: làm","x":180,"y":-463,"width":250,"height":146},
		{"id":"6d34a6867051bb55","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/伝 - Truyền.canvas","x":1084,"y":-780,"width":206,"height":132},
		{"id":"44eb1e2dac01adc3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/儀 - Nghi.canvas","x":1084,"y":-580,"width":162,"height":110},
		{"id":"2510c4feeb8e09b9","type":"text","text":"亻","x":600,"y":-420,"width":260,"height":60},
		{"id":"f73f64d2f815f935","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/備 - Bị.canvas","x":1095,"y":-320,"width":141,"height":50},
		{"id":"08e445ea2123fd29","type":"text","text":"Ví dụ:\n\n休：người (亻) dựa vào cây → nghỉ\n作：người làm → tạo ra\n体：liên quan cơ thể người\n他：người khác","x":97,"y":20,"width":333,"height":180},
		{"id":"5130dea989823d3b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/賃 - Nhẫm.canvas","x":1075,"y":-40,"width":161,"height":121},
		{"id":"5b5ea364dde07b57","type":"text","text":"Thường đứng bên trái và biểu thị:\n\nhành động do người làm\ntrạng thái của người\nnghề nghiệp, tính cách, quan hệ\n\n\n\n=> Nhìn thấy 亻 thường nghĩ:\n\n“kanji này có liên quan tới con người hoặc hành động của người”","x":-114,"y":-240,"width":544,"height":240},
		{"id":"b4f33ee6c0acf655","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/儒 - Nho.canvas","x":4907,"y":760,"width":152,"height":124},
		{"id":"13834c5063ac607b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":4482,"y":557,"width":194,"height":128},
		{"id":"de46d9050ea907de","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」/仕 - Sĩ.canvas","x":1007,"y":360,"width":209,"height":118},
		{"id":"c7a1f075e4be1786","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/但 - Đãn.canvas","x":1035,"y":594,"width":195,"height":132},
		{"id":"a8b37070667d9cc4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」/Sĩ　「士」.canvas","x":760,"y":514,"width":94,"height":80},
		{"id":"0604e7f514ff7b16","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Y/Y　「衣」/Y　「衣」.canvas","x":1603,"y":-2188,"width":192,"height":148},
		{"id":"0f1aa43230553c57","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas","x":786,"y":-2360,"width":213,"height":189},
		{"id":"db8d306b255c43d6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」.canvas","x":786,"y":-2920,"width":229,"height":138},
		{"id":"a138d2a19c8c416f","type":"text","text":"Con người  ","x":740,"y":-3060,"width":250,"height":60},
		{"id":"2bf8202447471f75","type":"text","text":"位 - Vị","x":1200,"y":-3000,"width":250,"height":60},
		{"id":"f6c2cfc46ed1c218","type":"text","text":"地位　「ちい」：địa vị","x":1535,"y":-3000,"width":250,"height":60},
		{"id":"4ad60542d3f6dde1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dã　「也」/地 - Địa.canvas","x":1200,"y":-3179,"width":126,"height":119},
		{"id":"0b388f48364bf22f","type":"text","text":" 仲","x":1200,"y":-3300,"width":250,"height":60},
		{"id":"eae2f38f1bf36f51","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/代 - Đại.canvas","x":1200,"y":-2782,"width":177,"height":118},
		{"id":"f0a09b8a1b5bff96","type":"text","text":"保 - Bảo","x":1100,"y":-1940,"width":250,"height":60},
		{"id":"acb2cb0cef55a897","type":"text","text":"褒める　「ほめる」：","x":2028,"y":-2023,"width":250,"height":60},
		{"id":"0bec9e7e918133de","type":"text","text":"保護　「ほご」：","x":1545,"y":-1910,"width":250,"height":60},
		{"id":"a80d871278119795","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas","x":820,"y":-1827,"width":144,"height":81},
		{"id":"4335556b91c8c52f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":820,"y":-2040,"width":157,"height":115}
	],
	"edges":[
		{"id":"168191c58848e7fe","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"8e3ea1ee34d24124","toSide":"right"},
		{"id":"8c253ef68ff493fc","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"5b5ea364dde07b57","toSide":"right"},
		{"id":"c6f7140bdd583dd3","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"08e445ea2123fd29","toSide":"right"},
		{"id":"f44ee846689b510a","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"90661fa9b866948b","toSide":"left","label":"優 - Ưu"},
		{"id":"2e268808b1f34077","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"44eb1e2dac01adc3","toSide":"left","label":"儀 - Nghi"},
		{"id":"8b1c033a4584cb8c","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"5130dea989823d3b","toSide":"left","label":"賃 - Nhẫm"},
		{"id":"fcae938e8f7453f9","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"0249cd2c2833711f","toSide":"left"},
		{"id":"c7afa3cc8569cb5f","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"倒 - Đảo"},
		{"id":"4814fb04e7d52390","fromNode":"b299d91434337dec","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"âm đọc"},
		{"id":"c8c77691554ad0bf","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"bf34276a8273d7e6","toSide":"left"},
		{"id":"525882d93f579de4","fromNode":"a8b37070667d9cc4","fromSide":"top","toNode":"de46d9050ea907de","toSide":"left"},
		{"id":"e174d61649d215d6","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"de46d9050ea907de","toSide":"left"},
		{"id":"d93a8cc9650f8306","fromNode":"2510c4feeb8e09b9","fromSide":"bottom","toNode":"c7a1f075e4be1786","toSide":"left"},
		{"id":"cf8b61c2514bcfbc","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"4cb849439753789d","toSide":"left"},
		{"id":"76a4d4592d65ac35","fromNode":"1fe0413f6960a218","fromSide":"right","toNode":"4cb849439753789d","toSide":"left"},
		{"id":"174fa0b166b6915b","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"4b56793e4eca479f","toSide":"left"},
		{"id":"12df72c6ca52d115","fromNode":"33fe528554b8d04f","fromSide":"right","toNode":"4b56793e4eca479f","toSide":"left"},
		{"id":"bacb765020eb3c1a","fromNode":"cc0ed83b9baae231","fromSide":"right","toNode":"0c6d3b02f4655d80","toSide":"left","label":"tò mò, thắc mắc"},
		{"id":"2ef7626994a8ac41","fromNode":"764aabb789464adf","fromSide":"right","toNode":"0c6d3b02f4655d80","toSide":"left"},
		{"id":"704fedba4ce47813","fromNode":"cc0ed83b9baae231","fromSide":"right","toNode":"c57b144a19ea3b5c","toSide":"left"},
		{"id":"fe9ce83abb980a87","fromNode":"e45950b5b11dde4e","fromSide":"right","toNode":"c57b144a19ea3b5c","toSide":"left"},
		{"id":"56bd1375570a3db2","fromNode":"cfafea3b996e6ee3","fromSide":"right","toNode":"8e39c077b25bc97c","toSide":"left"},
		{"id":"89cc4826912a574c","fromNode":"9d80fee5120a1f73","fromSide":"right","toNode":"ba038347f944a9e8","toSide":"left"},
		{"id":"794a30d47483a991","fromNode":"cfafea3b996e6ee3","fromSide":"right","toNode":"9d80fee5120a1f73","toSide":"left"},
		{"id":"31b38dfc1ed729a4","fromNode":"f0a09b8a1b5bff96","fromSide":"right","toNode":"0bec9e7e918133de","toSide":"left"},
		{"id":"2b895fa37a85f9ba","fromNode":"a80d871278119795","fromSide":"right","toNode":"f0a09b8a1b5bff96","toSide":"left"},
		{"id":"95a4c302c4379390","fromNode":"0604e7f514ff7b16","fromSide":"right","toNode":"acb2cb0cef55a897","toSide":"left"},
		{"id":"39fe167cdcf1502b","fromNode":"0bec9e7e918133de","fromSide":"right","toNode":"acb2cb0cef55a897","toSide":"left"},
		{"id":"ab1cb6d0cfbff9e4","fromNode":"2bf8202447471f75","fromSide":"right","toNode":"f6c2cfc46ed1c218","toSide":"left"},
		{"id":"9272d9774ffc5faf","fromNode":"db8d306b255c43d6","fromSide":"right","toNode":"2bf8202447471f75","toSide":"left"},
		{"id":"b9f7c288f78bd0dc","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"2bf8202447471f75","toSide":"left"},
		{"id":"025387bc430eeac6","fromNode":"883bb42a7ceec226","fromSide":"right","toNode":"2baacf11f16cfbf2","toSide":"left"},
		{"id":"b491567936caf35a","fromNode":"e1db41338eff9e2e","fromSide":"right","toNode":"46939f071c8acf90","toSide":"left"},
		{"id":"91ea804dc06d2e4f","fromNode":"e1db41338eff9e2e","fromSide":"right","toNode":"65fa6b15c9b9feb2","toSide":"left"},
		{"id":"596ccc770f2821d7","fromNode":"1ce7fd1f9d40033c","fromSide":"right","toNode":"9a68f8fefc654885","toSide":"left"},
		{"id":"a127094b8bbbc432","fromNode":"883bb42a7ceec226","fromSide":"right","toNode":"b4f33ee6c0acf655","toSide":"left"},
		{"id":"a09a0b11f6f96425","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"eae2f38f1bf36f51","toSide":"left"},
		{"id":"f874c42dde7a2fe2","fromNode":"713deda435e80a60","fromSide":"right","toNode":"8e39c077b25bc97c","toSide":"left"},
		{"id":"888255fce4f0232b","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"8e39c077b25bc97c","toSide":"left","label":"休 - Hưu"},
		{"id":"99c60a5a5ed98f8f","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"6d34a6867051bb55","toSide":"left","label":"伝 - Truyền"},
		{"id":"5d2d276855e85ce3","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"2baacf11f16cfbf2","toSide":"left"},
		{"id":"d8764286c0f79e31","fromNode":"13834c5063ac607b","fromSide":"right","toNode":"2baacf11f16cfbf2","toSide":"left"},
		{"id":"f1bf367d784cfe54","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"f73f64d2f815f935","toSide":"left","label":"備 - Bị"},
		{"id":"825130daed2a1049","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"4ad60542d3f6dde1","toSide":"left"},
		{"id":"475f41cb60323479","fromNode":"4335556b91c8c52f","fromSide":"right","toNode":"f0a09b8a1b5bff96","toSide":"left"},
		{"id":"c9ad204738fa7526","fromNode":"0f1aa43230553c57","fromSide":"right","toNode":"f0a09b8a1b5bff96","toSide":"left"}
	]
}