{
	"nodes":[
		{"id":"8c017f521125d61e","type":"group","x":610,"y":1840,"width":1013,"height":646,"label":" Trạng thái "},
		{"id":"6f15c83e32a05896","type":"text","text":"亻- Nhân","x":-120,"y":2120,"width":260,"height":60},
		{"id":"cfafea3b996e6ee3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/Mộc　「木」.canvas","x":270,"y":1826,"width":170,"height":129},
		{"id":"b299d91434337dec","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Chí　「至」/Chí　「至」.canvas","x":440,"y":2280,"width":101,"height":115},
		{"id":"713deda435e80a60","type":"text","text":"Cơ thể ","x":360,"y":1480,"width":250,"height":60},
		{"id":"9d80fee5120a1f73","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/B/Bản　「本」/Bản　「本」.canvas","x":923,"y":1482,"width":118,"height":117},
		{"id":"89747964e5300cd7","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/体 - Thể.canvas","x":1260,"y":1475,"width":122,"height":124},
		{"id":"90661fa9b866948b","type":"text","text":"優 - Ưu","x":923,"y":2115,"width":250,"height":60},
		{"id":"9c6283a011507619","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/休 - Hưu.canvas","x":923,"y":1880,"width":98,"height":86},
		{"id":"846555c9aa09286a","type":"text","text":"倒 - Đảo","x":923,"y":2313,"width":250,"height":60},
		{"id":"0249cd2c2833711f","type":"text","text":"倒れる　「たおれる」：đổ, ngã","x":1303,"y":2301,"width":300,"height":72},
		{"id":"bf34276a8273d7e6","type":"text","text":"con người lúc mới sinh, tập đi thường bị ngã","x":1332,"y":2406,"width":250,"height":60},
		{"id":"e1db41338eff9e2e","type":"text","text":"Bảo vệ / chuẩn bị ","x":4260,"y":1300,"width":250,"height":60},
		{"id":"883bb42a7ceec226","type":"text","text":"Học vấn / kỹ năng ","x":4365,"y":930,"width":250,"height":60},
		{"id":"65fa6b15c9b9feb2","type":"text","text":"備","x":4581,"y":1456,"width":250,"height":60},
		{"id":"67bf3009e7793c1f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/保 - Bảo.canvas","x":4600,"y":1300,"width":120,"height":59},
		{"id":"b4f33ee6c0acf655","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Học vấn - kỹ năng/儒 - Nho.canvas","x":4907,"y":760,"width":152,"height":124},
		{"id":"a8b37070667d9cc4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」/Sĩ　「士」.canvas","x":2436,"y":-3980,"width":94,"height":80},
		{"id":"03c9b0e1b0414674","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mộc　「木」/保 - Bảo.canvas","x":1095,"y":-1140,"width":209,"height":151},
		{"id":"764aabb789464adf","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」/Khả　「可 」.canvas","x":3741,"y":-1635,"width":136,"height":134},
		{"id":"0c6d3b02f4655d80","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/何 - Hà.canvas","x":4139,"y":-1791,"width":211,"height":250},
		{"id":"cc0ed83b9baae231","type":"text","text":"亻- Nhân đứng","x":3617,"y":-1791,"width":260,"height":50},
		{"id":"33fe528554b8d04f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/Túc　「足 (⻊) 」.canvas","x":4507,"y":-214,"width":202,"height":129},
		{"id":"6d34a6867051bb55","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Hành động/伝 - Truyền.canvas","x":2803,"y":-2879,"width":206,"height":132},
		{"id":"dc7539500d26e7f7","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khuyển　「犬」/Khuyển　「犬」.canvas","x":2401,"y":-2979,"width":129,"height":100},
		{"id":"583e9d62dda4b2a1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/伏 - Phục.canvas","x":2811,"y":-3160,"width":191,"height":152},
		{"id":"9bef9b7804972417","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/促 - Xúc.canvas","x":2803,"y":-3385,"width":232,"height":149},
		{"id":"304f0922eb78df43","type":"text","text":"作","x":3246,"y":-3311,"width":250,"height":60},
		{"id":"e5db7ad9bd9226a1","type":"text","text":" Hành động","x":2280,"y":-3341,"width":250,"height":60},
		{"id":"23109e74e504acc0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」/仕 - Sĩ.canvas","x":2803,"y":-3820,"width":219,"height":157},
		{"id":"4ad60542d3f6dde1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dã　「也」/地 - Địa.canvas","x":1200,"y":-3179,"width":126,"height":119},
		{"id":"9395da7ecac0e802","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/仲 - Trọng.canvas","x":1200,"y":-3660,"width":180,"height":89},
		{"id":"eae2f38f1bf36f51","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/代 - Đại.canvas","x":1200,"y":-2782,"width":177,"height":118},
		{"id":"d635ee336fac5716","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」/位 - Vị.canvas","x":1214,"y":-3000,"width":112,"height":80},
		{"id":"6df7d718f9c520c7","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Trung　「中」/Trung　「中」.canvas","x":709,"y":-3920,"width":144,"height":103},
		{"id":"a138d2a19c8c416f","type":"text","text":"Con người  ","x":480,"y":-3500,"width":250,"height":60},
		{"id":"db8d306b255c43d6","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lập　「立」/Lập　「立」.canvas","x":480,"y":-2861,"width":229,"height":138},
		{"id":"4b56793e4eca479f","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Túc　「足 (⻊) 」/促 - Xúc.canvas","x":4840,"y":-146,"width":127,"height":96},
		{"id":"c67388c5ee9d8550","type":"text","text":"亻","x":4449,"y":180,"width":260,"height":60},
		{"id":"4cb849439753789d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/伏 - Phục.canvas","x":4900,"y":240,"width":134,"height":90},
		{"id":"1fe0413f6960a218","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/K/Khuyển　「犬」/Khuyển　「犬」.canvas","x":4449,"y":380,"width":177,"height":119},
		{"id":"2baacf11f16cfbf2","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/伎 - Kĩ.canvas","x":4904,"y":400,"width":155,"height":157},
		{"id":"13834c5063ac607b","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chi　「支 」/Chi　「支 」.canvas","x":4482,"y":557,"width":194,"height":128},
		{"id":"2510c4feeb8e09b9","type":"text","text":"亻","x":600,"y":-420,"width":260,"height":60},
		{"id":"f73f64d2f815f935","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/備 - Bị.canvas","x":1095,"y":-320,"width":141,"height":50},
		{"id":"de46d9050ea907de","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sĩ　「士」/仕 - Sĩ.canvas","x":1007,"y":360,"width":209,"height":118},
		{"id":"ae1fd3134b831e02","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngưu Đặc　「牛」/件 - Kiện.canvas","x":1760,"y":-460,"width":181,"height":143},
		{"id":"3f860b5d841e4a11","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nhâm　「壬」/任 - Nhiệm.canvas","x":1320,"y":-22,"width":263,"height":207},
		{"id":"a4ea472e0a927461","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas","x":1372,"y":300,"width":211,"height":140},
		{"id":"e456a00f64245f36","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nhâm　「壬」/Nhâm　「壬」.canvas","x":1007,"y":82,"width":203,"height":144},
		{"id":"5537fd376da6bbb0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngưu Đặc　「牛」/Ngưu Đặc　「牛」.canvas","x":1480,"y":-270,"width":144,"height":122},
		{"id":"44eb1e2dac01adc3","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/儀 - Nghi.canvas","x":1084,"y":-580,"width":162,"height":110},
		{"id":"c7a1f075e4be1786","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/但 - Đãn.canvas","x":1035,"y":594,"width":195,"height":132},
		{"id":"5b5ea364dde07b57","type":"text","text":"Thường đứng bên trái và biểu thị:\n\nhành động do người làm\ntrạng thái của người\nnghề nghiệp, tính cách, quan hệ\n\n\n\n=> Nhìn thấy 亻 thường nghĩ:\n\n“kanji này có liên quan tới con người hoặc hành động của người”","x":-114,"y":-240,"width":544,"height":240},
		{"id":"8e3ea1ee34d24124","type":"text","text":"休（やすむ）: nghỉ\n→ 亻 + 木\n体（からだ）: cơ thể\n何（なに）: cái gì\n作（つくる）: làm","x":180,"y":-463,"width":250,"height":146},
		{"id":"08e445ea2123fd29","type":"text","text":"Ví dụ:\n\n休：người (亻) dựa vào cây → nghỉ\n作：người làm → tạo ra\n体：liên quan cơ thể người\n他：người khác","x":97,"y":20,"width":333,"height":180},
		{"id":"5130dea989823d3b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Lao động - tiền bạc/賃 - Nhẫm.canvas","x":1941,"y":20,"width":161,"height":121}
	],
	"edges":[
		{"id":"168191c58848e7fe","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"8e3ea1ee34d24124","toSide":"right"},
		{"id":"8c253ef68ff493fc","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"5b5ea364dde07b57","toSide":"right"},
		{"id":"c6f7140bdd583dd3","fromNode":"2510c4feeb8e09b9","fromSide":"left","toNode":"08e445ea2123fd29","toSide":"right"},
		{"id":"f44ee846689b510a","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"90661fa9b866948b","toSide":"left","label":"優 - Ưu"},
		{"id":"2e268808b1f34077","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"44eb1e2dac01adc3","toSide":"left","label":"儀 - Nghi"},
		{"id":"8b1c033a4584cb8c","fromNode":"3f860b5d841e4a11","fromSide":"right","toNode":"5130dea989823d3b","toSide":"left","label":"賃 - Nhẫm"},
		{"id":"fcae938e8f7453f9","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"0249cd2c2833711f","toSide":"left"},
		{"id":"c7afa3cc8569cb5f","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"倒 - Đảo"},
		{"id":"4814fb04e7d52390","fromNode":"b299d91434337dec","fromSide":"right","toNode":"846555c9aa09286a","toSide":"left","label":"âm đọc"},
		{"id":"c8c77691554ad0bf","fromNode":"846555c9aa09286a","fromSide":"right","toNode":"bf34276a8273d7e6","toSide":"left"},
		{"id":"525882d93f579de4","fromNode":"a8b37070667d9cc4","fromSide":"right","toNode":"23109e74e504acc0","toSide":"left"},
		{"id":"e174d61649d215d6","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"de46d9050ea907de","toSide":"left","label":"仕 - Sĩ"},
		{"id":"d93a8cc9650f8306","fromNode":"2510c4feeb8e09b9","fromSide":"bottom","toNode":"c7a1f075e4be1786","toSide":"left","label":"但 - Đãn"},
		{"id":"cf8b61c2514bcfbc","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"4cb849439753789d","toSide":"left"},
		{"id":"76a4d4592d65ac35","fromNode":"1fe0413f6960a218","fromSide":"right","toNode":"4cb849439753789d","toSide":"left"},
		{"id":"174fa0b166b6915b","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"4b56793e4eca479f","toSide":"left"},
		{"id":"12df72c6ca52d115","fromNode":"33fe528554b8d04f","fromSide":"right","toNode":"4b56793e4eca479f","toSide":"left"},
		{"id":"bacb765020eb3c1a","fromNode":"cc0ed83b9baae231","fromSide":"right","toNode":"0c6d3b02f4655d80","toSide":"left","label":"tò mò, thắc mắc"},
		{"id":"2ef7626994a8ac41","fromNode":"764aabb789464adf","fromSide":"right","toNode":"0c6d3b02f4655d80","toSide":"left"},
		{"id":"56bd1375570a3db2","fromNode":"cfafea3b996e6ee3","fromSide":"right","toNode":"9c6283a011507619","toSide":"left","label":"休 - Hưu"},
		{"id":"89cc4826912a574c","fromNode":"9d80fee5120a1f73","fromSide":"right","toNode":"89747964e5300cd7","toSide":"left"},
		{"id":"794a30d47483a991","fromNode":"cfafea3b996e6ee3","fromSide":"right","toNode":"9d80fee5120a1f73","toSide":"left","label":"Bản　「本」"},
		{"id":"9272d9774ffc5faf","fromNode":"db8d306b255c43d6","fromSide":"right","toNode":"d635ee336fac5716","toSide":"left","label":"位 - Vị"},
		{"id":"b9f7c288f78bd0dc","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"d635ee336fac5716","toSide":"left","label":"位 - Vị"},
		{"id":"025387bc430eeac6","fromNode":"883bb42a7ceec226","fromSide":"right","toNode":"2baacf11f16cfbf2","toSide":"left"},
		{"id":"b491567936caf35a","fromNode":"e1db41338eff9e2e","fromSide":"right","toNode":"67bf3009e7793c1f","toSide":"left"},
		{"id":"91ea804dc06d2e4f","fromNode":"e1db41338eff9e2e","fromSide":"right","toNode":"65fa6b15c9b9feb2","toSide":"left"},
		{"id":"a127094b8bbbc432","fromNode":"883bb42a7ceec226","fromSide":"right","toNode":"b4f33ee6c0acf655","toSide":"left"},
		{"id":"a09a0b11f6f96425","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"eae2f38f1bf36f51","toSide":"left","label":"代 - Đại"},
		{"id":"f874c42dde7a2fe2","fromNode":"713deda435e80a60","fromSide":"right","toNode":"9c6283a011507619","toSide":"left","label":"休 - Hưu"},
		{"id":"888255fce4f0232b","fromNode":"6f15c83e32a05896","fromSide":"right","toNode":"9c6283a011507619","toSide":"left","label":"休 - Hưu"},
		{"id":"99c60a5a5ed98f8f","fromNode":"e5db7ad9bd9226a1","fromSide":"right","toNode":"6d34a6867051bb55","toSide":"left","label":"伝 - Truyền"},
		{"id":"5d2d276855e85ce3","fromNode":"c67388c5ee9d8550","fromSide":"right","toNode":"2baacf11f16cfbf2","toSide":"left"},
		{"id":"d8764286c0f79e31","fromNode":"13834c5063ac607b","fromSide":"right","toNode":"2baacf11f16cfbf2","toSide":"left"},
		{"id":"f1bf367d784cfe54","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"f73f64d2f815f935","toSide":"left","label":"備 - Bị"},
		{"id":"825130daed2a1049","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"4ad60542d3f6dde1","toSide":"left","label":"地 - Địa"},
		{"id":"af7290353cc47299","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"ae1fd3134b831e02","toSide":"left","label":"件 - Kiện"},
		{"id":"57c87a4307e5d98b","fromNode":"5537fd376da6bbb0","fromSide":"right","toNode":"ae1fd3134b831e02","toSide":"left"},
		{"id":"ca571806d2728733","fromNode":"a138d2a19c8c416f","fromSide":"right","toNode":"9395da7ecac0e802","toSide":"left","label":" 仲 - Trọng"},
		{"id":"1acf1596005e42a7","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"03c9b0e1b0414674","toSide":"left","label":"保 - Bảo"},
		{"id":"c8bdf5407f9d92a0","fromNode":"6df7d718f9c520c7","fromSide":"right","toNode":"9395da7ecac0e802","toSide":"left"},
		{"id":"ce3f2b15893866b5","fromNode":"e5db7ad9bd9226a1","fromSide":"right","toNode":"23109e74e504acc0","toSide":"left"},
		{"id":"f718db611f19d04e","fromNode":"e5db7ad9bd9226a1","fromSide":"right","toNode":"9bef9b7804972417","toSide":"left"},
		{"id":"3bb818474c747cc1","fromNode":"e5db7ad9bd9226a1","fromSide":"right","toNode":"583e9d62dda4b2a1","toSide":"left"},
		{"id":"a08e98819786d083","fromNode":"dc7539500d26e7f7","fromSide":"right","toNode":"583e9d62dda4b2a1","toSide":"left"},
		{"id":"52225d9f1db9783c","fromNode":"a4ea472e0a927461","fromSide":"right","toNode":"5130dea989823d3b","toSide":"left"},
		{"id":"07b76a5b1f6cb06d","fromNode":"2510c4feeb8e09b9","fromSide":"right","toNode":"3f860b5d841e4a11","toSide":"left","label":"任 - Nhiệm"},
		{"id":"cce07b06186b22ae","fromNode":"e456a00f64245f36","fromSide":"right","toNode":"3f860b5d841e4a11","toSide":"left"}
	]
}