{
	"nodes":[
		{"id":"476b89888b3c3329","type":"text","text":"Truy　「隹」","x":-102,"y":-22,"width":250,"height":60},
		{"id":"2ea2929e583024fc","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas","x":-21,"y":160,"width":169,"height":143},
		{"id":"84669a2bc6160d95","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Điểu「鳥」/鶴 - Hạc.canvas","x":320,"y":-200,"width":204,"height":99},
		{"id":"eb9794a84aca2bf3","x":320,"y":38,"width":160,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/焦 - Tiêu.canvas"}
	],
	"edges":[
		{"id":"5442fd3957844600","fromNode":"476b89888b3c3329","fromSide":"right","toNode":"eb9794a84aca2bf3","toSide":"left"},
		{"id":"f96dd767e75d9e57","fromNode":"2ea2929e583024fc","fromSide":"right","toNode":"eb9794a84aca2bf3","toSide":"left"},
		{"id":"618db3973a8859cd","fromNode":"476b89888b3c3329","fromSide":"right","toNode":"84669a2bc6160d95","toSide":"left"}
	]
}