{
	"nodes":[
		{"id":"094782390623b241","type":"text","text":"Ngạt　「歹」","x":-171,"y":-60,"width":211,"height":60},
		{"id":"492d0a28465e937d","type":"text","text":"xương tàn","x":-640,"y":-274,"width":250,"height":60},
		{"id":"05e769139c98fc0f","x":340,"y":-320,"width":129,"height":92,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/D/Đãi　「歹」/Đãi　「歹」.canvas"}
	],
	"edges":[
		{"id":"e22c4e5f48f04ebe","fromNode":"492d0a28465e937d","fromSide":"right","toNode":"094782390623b241","toSide":"left"},
		{"id":"c848f8caa59998bf","fromNode":"094782390623b241","fromSide":"right","toNode":"05e769139c98fc0f","toSide":"left","label":"Ngạt là tên gọi khác của cùng bộ, không sai nhưng ít phổ biến hơn."}
	]
}