{
	"nodes":[
		{"id":"7b8570092cb930b3","type":"text","text":"Trường　「長 (镸) 」","x":-170,"y":-58,"width":250,"height":60},
		{"id":"6ab1598f164e7e3f","type":"text","text":"trường giang, sở trường; hiệu trưởng","x":-616,"y":-178,"width":250,"height":60},
		{"id":"6fd7ecf11354dffd","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trường　「長 (镸) 」/脹 - Trướng.canvas","x":337,"y":-360,"width":211,"height":149},
		{"id":"fba8cce49308883d","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhục　「肉 (⺼) 」/Nhục　「肉 (⺼) 」.canvas","x":40,"y":-480,"width":117,"height":50},
		{"id":"1d3bd92ac2de90bc","x":337,"y":20,"width":280,"height":209,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trường　「長 (镸) 」/張 - Trương.canvas"},
		{"id":"a9f13fe72eba0403","x":-45,"y":300,"width":177,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cung　「弓」/Cung　「弓」.canvas"}
	],
	"edges":[
		{"id":"ebbb051bf4245d00","fromNode":"7b8570092cb930b3","fromSide":"left","toNode":"6ab1598f164e7e3f","toSide":"right"},
		{"id":"042b76887453bb71","fromNode":"fba8cce49308883d","fromSide":"right","toNode":"6fd7ecf11354dffd","toSide":"left"},
		{"id":"603a231f61c57757","fromNode":"7b8570092cb930b3","fromSide":"right","toNode":"6fd7ecf11354dffd","toSide":"left"},
		{"id":"4b4706562d8b976e","fromNode":"7b8570092cb930b3","fromSide":"right","toNode":"1d3bd92ac2de90bc","toSide":"left"},
		{"id":"9b4cbf2d684d5e08","fromNode":"a9f13fe72eba0403","fromSide":"right","toNode":"1d3bd92ac2de90bc","toSide":"left"}
	]
}