{
	"nodes":[
		{"id":"ab73b581ae7a79e7","x":-121,"y":-61,"width":250,"height":60,"type":"text","text":"彫 - Điêu"},
		{"id":"b773923158592e78","x":-460,"y":100,"width":166,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cát　「吉」/周 - Chu/周 - Chu.canvas"},
		{"id":"aaf6292455178be3","x":-469,"y":-260,"width":175,"height":118,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/S/Sam　「彡」/Sam　「彡」.canvas"}
	],
	"edges":[
		{"id":"40fa436ac64e3fb1","fromNode":"b773923158592e78","fromSide":"right","toNode":"ab73b581ae7a79e7","toSide":"left"},
		{"id":"a768cf6183c64c2a","fromNode":"aaf6292455178be3","fromSide":"right","toNode":"ab73b581ae7a79e7","toSide":"left"}
	]
}