{
	"nodes":[
		{"id":"753e44fbb280374e","type":"text","text":"週 - Chu","x":-108,"y":-32,"width":250,"height":60},
		{"id":"c8e6a9e6dbbb8483","x":-520,"y":180,"width":200,"height":207,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cát　「吉」/周 - Chu/周 - Chu.canvas"},
		{"id":"4cf7da616cd260e1","x":-510,"y":-340,"width":190,"height":174,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas"}
	],
	"edges":[
		{"id":"e1fd255e3d5c8261","fromNode":"c8e6a9e6dbbb8483","fromSide":"right","toNode":"753e44fbb280374e","toSide":"left"},
		{"id":"fc62de04ed8eceb6","fromNode":"4cf7da616cd260e1","fromSide":"right","toNode":"753e44fbb280374e","toSide":"left"}
	]
}