{
	"nodes":[
		{"id":"ebda95f885690c35","type":"text","text":"畑 - Điền","x":-114,"y":-10,"width":250,"height":60},
		{"id":"75701151d7b934d6","type":"text","text":"畑　「はたけ」： Ruộng","x":249,"y":-10,"width":250,"height":60},
		{"id":"eb0c3d060df04734","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hoả/Hoả　「火」/Hoả　「火」.canvas","x":-474,"y":-170,"width":166,"height":138},
		{"id":"0bc220364f45a245","x":-474,"y":50,"width":140,"height":114,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」/Điền　「田」.canvas"}
	],
	"edges":[
		{"id":"d7b84081a31196f1","fromNode":"0bc220364f45a245","fromSide":"right","toNode":"ebda95f885690c35","toSide":"left"},
		{"id":"1542fe45018753b6","fromNode":"ebda95f885690c35","fromSide":"right","toNode":"75701151d7b934d6","toSide":"left"},
		{"id":"2f3bc8d83f6b570d","fromNode":"eb0c3d060df04734","fromSide":"right","toNode":"ebda95f885690c35","toSide":"left"}
	]
}