{
	"nodes":[
		{"id":"0959b72818e2289e","type":"text","text":"尻 - Khào","x":-129,"y":-64,"width":250,"height":60},
		{"id":"3d7241107cb3e321","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/C/Cửu　「九」/Cửu　「九」.canvas","x":-380,"y":40,"width":137,"height":126},
		{"id":"2dea3f7109dd0236","x":-346,"y":-180,"width":103,"height":92,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thi　「尸」/Thi　「尸」.canvas"}
	],
	"edges":[
		{"id":"48669b99ab6a937e","fromNode":"3d7241107cb3e321","fromSide":"right","toNode":"0959b72818e2289e","toSide":"left"},
		{"id":"167acd25765b5aed","fromNode":"2dea3f7109dd0236","fromSide":"right","toNode":"0959b72818e2289e","toSide":"left"}
	]
}