{
	"nodes":[
		{"id":"268df70406d78732","type":"text","text":"Thạch　「石 」","x":-166,"y":-17,"width":250,"height":60},
		{"id":"1c23be3c04afa6ed","type":"text","text":"Chữ cổ biểu thị:\n\n- Nước chảy không ngừng\n- Chuyển động liên tục","x":-297,"y":393,"width":262,"height":147},
		{"id":"d42650199cb90b82","type":"text","text":"㐬","x":60,"y":540,"width":96,"height":50},
		{"id":"fa36108a3f7814f4","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thạch　「石 」/硫 - Lưu.canvas","x":241,"y":355,"width":170,"height":101},
		{"id":"c381978569d4ee30","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thạch　「石 」/研 - Nghiêng.canvas","x":290,"y":-17,"width":121,"height":65},
		{"id":"fc15772ed7e23e86","x":290,"y":107,"width":133,"height":133,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thạch　「石 」/破.canvas"}
	],
	"edges":[
		{"id":"c09cad12b95dda18","fromNode":"268df70406d78732","fromSide":"right","toNode":"c381978569d4ee30","toSide":"left"},
		{"id":"1b6ce894911d40e1","fromNode":"268df70406d78732","fromSide":"right","toNode":"fc15772ed7e23e86","toSide":"left"},
		{"id":"b746ae1955bc0643","fromNode":"d42650199cb90b82","fromSide":"left","toNode":"1c23be3c04afa6ed","toSide":"right"},
		{"id":"0f9b907fd68cbf0e","fromNode":"d42650199cb90b82","fromSide":"right","toNode":"fa36108a3f7814f4","toSide":"left"},
		{"id":"11f71773c4ed4d26","fromNode":"268df70406d78732","fromSide":"right","toNode":"fa36108a3f7814f4","toSide":"left"}
	]
}