{
	"nodes":[
		{"id":"a3bf6015836d6d30","type":"text","text":"研 - Nghiêng","x":-126,"y":-90,"width":250,"height":60},
		{"id":"248760afc6c19682","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thạch　「石 」/Thạch　「石 」.canvas","x":-560,"y":-30,"width":167,"height":147},
		{"id":"43ccef5f1ff1077e","x":-567,"y":-300,"width":174,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Củng　「廾」/Củng　「廾」.canvas"},
		{"id":"a1ed13ded00597b3","x":-567,"y":-540,"width":168,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhất　「一」/Nhất　「一」.canvas"}
	],
	"edges":[
		{"id":"513065c167597116","fromNode":"248760afc6c19682","fromSide":"right","toNode":"a3bf6015836d6d30","toSide":"left"},
		{"id":"0414e33a0b4cb42b","fromNode":"a1ed13ded00597b3","fromSide":"right","toNode":"a3bf6015836d6d30","toSide":"left"},
		{"id":"a7f1a8a78bce0037","fromNode":"43ccef5f1ff1077e","fromSide":"right","toNode":"a3bf6015836d6d30","toSide":"left"}
	]
}