{
	"nodes":[
		{"id":"50f71ad3c9eed435","type":"text","text":"丂 - Khảo","x":-125,"y":-30,"width":250,"height":60},
		{"id":"16a084291cbd2b77","x":-560,"y":-100,"width":250,"height":60,"type":"text","text":"hơi thở bị tắc"},
		{"id":"ef36370118ef9e21","x":280,"y":-186,"width":272,"height":146,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/顎 - Ngạc.canvas"}
	],
	"edges":[
		{"id":"fe6f1ccad20cffe7","fromNode":"16a084291cbd2b77","fromSide":"right","toNode":"50f71ad3c9eed435","toSide":"left"},
		{"id":"00c04210a5968be4","fromNode":"50f71ad3c9eed435","fromSide":"right","toNode":"ef36370118ef9e21","toSide":"left"}
	]
}