{
	"nodes":[
		{"id":"74695d239171b39b","x":-168,"y":-39,"width":250,"height":60,"type":"text","text":"醒 - Tỉnh"},
		{"id":"04142b0ea4679acc","x":-420,"y":120,"width":155,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sinh　「生」/星 - Tinh/星 - Tinh.canvas"},
		{"id":"cf554dffda4080dc","x":-700,"y":-89,"width":168,"height":161,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「儿」/Tứ　「四」/Tây　「西」/Dậu　「酉」/Dậu　「酉」.canvas"}
	],
	"edges":[
		{"id":"fbddeb99d8c9ff09","fromNode":"04142b0ea4679acc","fromSide":"right","toNode":"74695d239171b39b","toSide":"left"},
		{"id":"163e5733e8f6f354","fromNode":"cf554dffda4080dc","fromSide":"right","toNode":"74695d239171b39b","toSide":"left"}
	]
}