{
	"nodes":[
		{"id":"c2f12382a5fb6236","type":"text","text":"Xuyên　「川」","x":-360,"y":260,"width":250,"height":60},
		{"id":"71d43bfdbb5166af","type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/Chủ　「丶」.canvas","x":-260,"y":-140,"width":175,"height":116},
		{"id":"c31ac638b69c36bd","type":"text","text":"州 - Châu","x":120,"y":22,"width":250,"height":60},
		{"id":"fd07e3d04fca328d","type":"text","text":"欧州　「おうしゅう」：Châu Âu","x":517,"y":20,"width":250,"height":60},
		{"id":"d25234f9a07efed8","type":"text","text":"順 - Thuận","x":160,"y":380,"width":250,"height":60},
		{"id":"fb3f3301efe2be8b","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hiệt　「頁 」/Hiệt　「頁 」.canvas","x":-195,"y":480,"width":170,"height":169},
		{"id":"51ebe7ecf47ee291","type":"text","text":"教訓　「きょうくん」：giáo huấn","x":693,"y":720,"width":250,"height":60},
		{"id":"f8c510a28d8fc86f","type":"text","text":"訓 - Huấn","x":200,"y":777,"width":250,"height":60},
		{"id":"800e923f7b4fb9b9","x":-180,"y":837,"width":155,"height":140,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"}
	],
	"edges":[
		{"id":"fd2098f736cc5660","fromNode":"71d43bfdbb5166af","fromSide":"right","toNode":"c31ac638b69c36bd","toSide":"left","label":"con thuyền trên sông"},
		{"id":"863dd8d3695887ae","fromNode":"c2f12382a5fb6236","fromSide":"right","toNode":"c31ac638b69c36bd","toSide":"left","label":"nhiều sông"},
		{"id":"fe4ed6f00f350cbe","fromNode":"c31ac638b69c36bd","fromSide":"right","toNode":"fd07e3d04fca328d","toSide":"left"},
		{"id":"7250149c01f6f394","fromNode":"c2f12382a5fb6236","fromSide":"right","toNode":"d25234f9a07efed8","toSide":"left"},
		{"id":"72015bbe9e706cfe","fromNode":"fb3f3301efe2be8b","fromSide":"right","toNode":"d25234f9a07efed8","toSide":"left"},
		{"id":"1cc13f2ff4e9e59b","fromNode":"c2f12382a5fb6236","fromSide":"right","toNode":"f8c510a28d8fc86f","toSide":"left"},
		{"id":"4d1c4a221bea907e","fromNode":"f8c510a28d8fc86f","fromSide":"right","toNode":"51ebe7ecf47ee291","toSide":"left"},
		{"id":"8c7280d132cd892d","fromNode":"800e923f7b4fb9b9","fromSide":"right","toNode":"f8c510a28d8fc86f","toSide":"left"}
	]
}