{
	"nodes":[
		{"id":"32dcebf78961fadf","type":"text","text":"Xích　「彳」","x":-149,"y":-23,"width":250,"height":60},
		{"id":"e82a7d30337f290c","type":"text","text":"法律","x":505,"y":-140,"width":250,"height":60},
		{"id":"1f92bb894fae7ee7","type":"text","text":"律 - Luật","x":260,"y":-140,"width":140,"height":60},
		{"id":"20919d136bab8cfa","x":-41,"y":-320,"width":142,"height":62,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Duật　「聿 (⺻)」.canvas"}
	],
	"edges":[
		{"id":"7939cb0b8ca7121f","fromNode":"1f92bb894fae7ee7","fromSide":"right","toNode":"e82a7d30337f290c","toSide":"left"},
		{"id":"55d2f27ca8d27cae","fromNode":"32dcebf78961fadf","fromSide":"right","toNode":"1f92bb894fae7ee7","toSide":"left"},
		{"id":"97dbdfde8fe2b8e1","fromNode":"20919d136bab8cfa","fromSide":"right","toNode":"1f92bb894fae7ee7","toSide":"left"}
	]
}