{
	"nodes":[
		{"id":"e1d71833392ff425","type":"text","text":"一方","x":-175,"y":-48,"width":250,"height":60},
		{"id":"8cbd5ae3886efb70","type":"text","text":"一方で\n反面・半面","x":269,"y":-48,"width":250,"height":60},
		{"id":"28dd090b066bf869","type":"file","file":"Pasted image 20260409001448.png","x":319,"y":100,"width":400,"height":239},
		{"id":"f1c0fb15d9af89de","type":"text","text":"～のほう","x":319,"y":942,"width":250,"height":60},
		{"id":"3170678ecfbf8681","type":"text","text":"phía ~ / cái ~ hơn","x":836,"y":940,"width":250,"height":60},
		{"id":"4522793e28cf034e","type":"text","text":"正しいことのほうが多くなるような生活を持たなければ","x":1382,"y":940,"width":341,"height":65},
		{"id":"2c453f89861ba637","type":"text","text":"一方で","x":269,"y":-320,"width":250,"height":60},
		{"id":"be95c46940cd31b9","type":"text","text":"Dùng trong trường hợp so sánh 2 việc nào đó có liên quan đến nhau","x":584,"y":-538,"width":250,"height":88},
		{"id":"460c28d6bb58a4f7","type":"file","file":"Pasted image 20260409001613.png","x":-1664,"y":509,"width":839,"height":432},
		{"id":"cdde950426fb8e42","type":"text","text":"Vる一方だ","x":-1369,"y":81,"width":250,"height":60},
		{"id":"796e510b51a94846","type":"file","file":"Pasted image 20260409001710.png","x":-1569,"y":-290,"width":400,"height":219},
		{"id":"aca8901454a292e9","type":"file","file":"N2文法/ばかり・はず・わけ/ばかり.canvas","x":-2440,"y":-265,"width":259,"height":169},
		{"id":"1556b911a8020c9d","type":"text","text":"ばかりだ","x":-1980,"y":-210,"width":250,"height":60},
		{"id":"54a6b106db4e66bd","type":"text","text":"一方だ","x":-780,"y":-51,"width":250,"height":60},
		{"id":"4b87fe444608c671","type":"text","text":"Biểu thị rằng hoàn cảnh chỉ diễn tiến theo 1 chiều hướng","x":-822,"y":-368,"width":334,"height":78},
		{"id":"d0a8e02ba92848a1","type":"text","text":"Không thường dùng ccho những chuyện tốt","x":-780,"y":-621,"width":250,"height":60},
		{"id":"21f4b0c15096da26","type":"file","file":"Pasted image 20260409001744.png","x":900,"y":-124,"width":400,"height":224},
		{"id":"a211b66fffe32afd","type":"text","text":"「N3」～反面","x":1382,"y":479,"width":250,"height":60},
		{"id":"142c50197005fc5d","type":"text","text":"Biểu ý có 2 mặt mang tính chất khác nhau rằng có mặt A, nhưng cũng có cả mặt B","x":2002,"y":456,"width":250,"height":107},
		{"id":"630e8e2f54e69aec","type":"text","text":"普通形＋反面","x":2376,"y":407,"width":250,"height":60},
		{"id":"8fdcd59248f2eee8","type":"text","text":"Aなだ：だー＞な・である\nNだ：だー＞である","x":2378,"y":517,"width":250,"height":60},
		{"id":"bb6358fafdf0f030","type":"text","text":"Thể hiện rằng 2 việc nào đó được tiến hành song song nhau","x":258,"y":-880,"width":272,"height":89},
		{"id":"16a7cdf2e74f0d23","type":"text","text":"Mặt khác","x":269,"y":-1080,"width":250,"height":60}
	],
	"edges":[
		{"id":"f2c21296bbb17add","fromNode":"e1d71833392ff425","fromSide":"right","toNode":"8cbd5ae3886efb70","toSide":"left","label":"一方で"},
		{"id":"a5a7a98fd6a61ea9","fromNode":"e1d71833392ff425","fromSide":"left","toNode":"54a6b106db4e66bd","toSide":"right","label":"一方だ"},
		{"id":"ee0c28bb7f5e5796","fromNode":"cdde950426fb8e42","fromSide":"bottom","toNode":"460c28d6bb58a4f7","toSide":"top"},
		{"id":"03f537478793bd8e","fromNode":"8cbd5ae3886efb70","fromSide":"bottom","toNode":"28dd090b066bf869","toSide":"top"},
		{"id":"d8e5eea52a3ee587","fromNode":"a211b66fffe32afd","fromSide":"left","toNode":"28dd090b066bf869","toSide":"right","label":"反面"},
		{"id":"20ceb4bbef6e85fb","fromNode":"a211b66fffe32afd","fromSide":"right","toNode":"142c50197005fc5d","toSide":"left","label":"反面"},
		{"id":"971da58b1115aad8","fromNode":"142c50197005fc5d","fromSide":"right","toNode":"630e8e2f54e69aec","toSide":"left","label":"反面"},
		{"id":"7eb7a5276d544878","fromNode":"142c50197005fc5d","fromSide":"right","toNode":"8fdcd59248f2eee8","toSide":"left","label":"反面"},
		{"id":"679754c197b1e9ca","fromNode":"54a6b106db4e66bd","fromSide":"left","toNode":"796e510b51a94846","toSide":"right","label":"ばかりだ"},
		{"id":"cab2e55b08475923","fromNode":"54a6b106db4e66bd","fromSide":"left","toNode":"cdde950426fb8e42","toSide":"right","label":"Vる一方だ"},
		{"id":"8a08d8979b840f47","fromNode":"4b87fe444608c671","fromSide":"top","toNode":"d0a8e02ba92848a1","toSide":"bottom","label":"一方だ"},
		{"id":"b69af0f96cd0c5d9","fromNode":"54a6b106db4e66bd","fromSide":"top","toNode":"4b87fe444608c671","toSide":"bottom","label":"一方だ"},
		{"id":"899159a2d726e953","fromNode":"8cbd5ae3886efb70","fromSide":"top","toNode":"2c453f89861ba637","toSide":"bottom","label":"一方で"},
		{"id":"152731d4a469f454","fromNode":"2c453f89861ba637","fromSide":"top","toNode":"bb6358fafdf0f030","toSide":"bottom","label":"一方で"},
		{"id":"7cafd19534edc6bf","fromNode":"2c453f89861ba637","fromSide":"top","toNode":"be95c46940cd31b9","toSide":"bottom","label":"一方で"},
		{"id":"6e27559dbc473d93","fromNode":"bb6358fafdf0f030","fromSide":"top","toNode":"16a7cdf2e74f0d23","toSide":"bottom","label":"一方で"},
		{"id":"b2e48a6de00c7a2d","fromNode":"e1d71833392ff425","fromSide":"bottom","toNode":"f1c0fb15d9af89de","toSide":"left","label":"方"},
		{"id":"4027354931ceb746","fromNode":"f1c0fb15d9af89de","fromSide":"right","toNode":"3170678ecfbf8681","toSide":"left","label":"～のほう"},
		{"id":"ccb34440da1fb527","fromNode":"3170678ecfbf8681","fromSide":"right","toNode":"4522793e28cf034e","toSide":"left","label":"～のほう"},
		{"id":"5844ccf06387ad29","fromNode":"796e510b51a94846","fromSide":"left","toNode":"1556b911a8020c9d","toSide":"right","label":"ばかりだ"},
		{"id":"5fdb4db9cd68b70a","fromNode":"1556b911a8020c9d","fromSide":"left","toNode":"aca8901454a292e9","toSide":"right","label":"ばかりだ"},
		{"id":"f130183c97199858","fromNode":"8cbd5ae3886efb70","fromSide":"right","toNode":"21f4b0c15096da26","toSide":"left","label":"一方で"}
	]
}