{
	"nodes":[
		{"id":"0d76192c880f275d","type":"group","x":-2360,"y":-1340,"width":2150,"height":2140,"color":"4","label":"Vた上で　ー　Sau khi thực hiện A thì B"},
		{"id":"cd99c86f80c6fabd","type":"group","x":-5140,"y":-143,"width":2424,"height":903,"color":"2","label":"Vる上で　ー　B là cần thiết để A xảy ra"},
		{"id":"cc0d55d34985da44","type":"group","x":80,"y":120,"width":1020,"height":1040,"color":"5","label":"上では　ー　Xét trên phương diện, quá trình"},
		{"id":"0afe4b92450d405d","type":"group","x":1140,"y":174,"width":1460,"height":712,"color":"2","label":"上は　ー　Quyết tâm tuyệt đối"},
		{"id":"0abc69d40770af10","type":"group","x":213,"y":-887,"width":1301,"height":619,"color":"6","label":"Vる上に　ー　Không chỉ A mà còn B"},
		{"id":"6013d48f521efff9","type":"text","text":"仕事をする**上で**大切なのは、周りとのコミュニケーションです。","x":-4633,"y":326,"width":250,"height":112},
		{"id":"7a9333aeba4527d6","type":"text","text":"Trong công việc","x":-5120,"y":352,"width":250,"height":60},
		{"id":"5a01d5ee92fcc7b9","type":"text","text":"B is important or necessary in order for A to happen","x":-4060,"y":352,"width":250,"height":60},
		{"id":"673ff89ce134e8e6","type":"text","text":"Quá trình","x":-4458,"y":-353,"width":250,"height":60},
		{"id":"7c16e2ed4445d497","type":"file","file":"Pasted image 20260409003319.png","x":-1791,"y":-1320,"width":697,"height":332},
		{"id":"d7e78fe5cde9dc5d","type":"file","file":"Pasted image 20260409002400.png","x":-1400,"y":-680,"width":400,"height":124},
		{"id":"96a522ccdc9aaa84","type":"text","text":"B = コミュニケーション\n","x":-4440,"y":160,"width":250,"height":60},
		{"id":"7982dbf36e90c435","type":"text","text":"A = 仕事","x":-4788,"y":171,"width":250,"height":60},
		{"id":"960d43c7435649cf","type":"file","file":"N2文法/助詞/から.canvas","x":2020,"y":466,"width":400,"height":400},
		{"id":"161492de2ede3621","type":"text","text":"A và B ko trái ngược nhau","x":1244,"y":-375,"width":250,"height":60},
		{"id":"82feb80a76841789","type":"text","text":"~以上","x":1887,"y":-241,"width":250,"height":60},
		{"id":"d490c0b6f39f9bd4","type":"text","text":"以","x":2260,"y":-768,"width":250,"height":60},
		{"id":"136c07a8a28a165c","type":"text","text":"以来","x":2741,"y":-830,"width":250,"height":60},
		{"id":"ec9544d132c81b79","type":"file","file":"Pasted image 20260410075644.png","x":1700,"y":194,"width":400,"height":108},
		{"id":"c2691a13032fc360","type":"text","text":"first do A then do B","x":-2075,"y":-648,"width":250,"height":60},
		{"id":"7370a518e9f1d7b0","type":"file","file":"Pasted image 20260409003220.png","x":-2340,"y":-241,"width":861,"height":351},
		{"id":"39affd4fb8bb3d39","type":"text","text":"Vた・Nの上で\nSau khi xong A(QK) mới tới B","x":-480,"y":-101,"width":250,"height":111},
		{"id":"98d9ac0759b0bc97","type":"file","file":"Pasted image 20260409002441.png","x":233,"y":-867,"width":395,"height":400},
		{"id":"f28d6b0d4260a1d5","type":"text","text":"上","x":868,"y":-71,"width":50,"height":50},
		{"id":"c11674a87fd42688","type":"text","text":"上に\nKhông chỉ A mà còn B","x":768,"y":-348,"width":250,"height":60},
		{"id":"d4b8779a0904b773","type":"file","file":"Pasted image 20260409002204.png","x":693,"y":-688,"width":400,"height":221},
		{"id":"0aafbbda2780798f","type":"file","file":"Pasted image 20260409002551.png","x":691,"y":509,"width":638,"height":314},
		{"id":"03ccb8480513fea5","type":"text","text":"Vる・Vた上は\n1 khi đã A thì đương nhiên B","x":1500,"y":636,"width":250,"height":60},
		{"id":"c724c97f27408243","type":"text","text":"Nの上では\nKhung tham chiếu -> xét trên phương diện","x":691,"y":960,"width":250,"height":86},
		{"id":"0a1f50f0bb4c14de","type":"file","file":"Pasted image 20260409002220.png","x":80,"y":248,"width":503,"height":317},
		{"id":"2645631d6f15d31d","type":"text","text":"Vる上で","x":-2986,"y":438,"width":250,"height":94},
		{"id":"38aac3e2cdb2b74b","type":"file","file":"Pasted image 20260409003551.png","x":-3185,"y":-123,"width":398,"height":116},
		{"id":"8dd68be4dfb69779","type":"text","text":"Trong quá trình","x":-3680,"y":680,"width":250,"height":60},
		{"id":"f9d4304a49fb762b","type":"text","text":"Used to express the fact that","x":-3680,"y":200,"width":250,"height":60},
		{"id":"b9d55db526d26e7e","type":"file","file":"Pasted image 20260409002511.png","x":-1412,"y":357,"width":400,"height":399},
		{"id":"6da1d8a00a3e818e","type":"text","text":"Nの上で","x":-2220,"y":527,"width":250,"height":60},
		{"id":"218f3d2c89ae70f4","type":"text","text":"Vる上で","x":-2345,"y":1340,"width":250,"height":60},
		{"id":"f659c3177ce4d51e","type":"text","text":"Vる上で\nTrong quá trình","x":-860,"y":1340,"width":250,"height":60}
	],
	"edges":[
		{"id":"0af5f9a5ec491335","fromNode":"f28d6b0d4260a1d5","fromSide":"top","toNode":"c11674a87fd42688","toSide":"bottom","label":"上に"},
		{"id":"2fe6e77d9fb5e879","fromNode":"f28d6b0d4260a1d5","fromSide":"left","toNode":"39affd4fb8bb3d39","toSide":"right","label":"上で"},
		{"id":"da115815543c3b48","fromNode":"03ccb8480513fea5","fromSide":"right","toNode":"960d43c7435649cf","toSide":"left","label":"＝からには"},
		{"id":"994a1bc183381de8","fromNode":"c11674a87fd42688","fromSide":"top","toNode":"d4b8779a0904b773","toSide":"bottom"},
		{"id":"4d367077428141ba","fromNode":"f28d6b0d4260a1d5","fromSide":"bottom","toNode":"0a1f50f0bb4c14de","toSide":"top","label":"Xét trên phương diện, quá trình"},
		{"id":"7fcd83c6f3c6c0a1","fromNode":"39affd4fb8bb3d39","fromSide":"left","toNode":"d7e78fe5cde9dc5d","toSide":"right","label":"Vた上で"},
		{"id":"47de2610c09fcede","fromNode":"c11674a87fd42688","fromSide":"left","toNode":"98d9ac0759b0bc97","toSide":"bottom","label":"Vる上に"},
		{"id":"0a228c9c1f8c6adb","fromNode":"39affd4fb8bb3d39","fromSide":"bottom","toNode":"b9d55db526d26e7e","toSide":"right","label":"Vた・Nの上で"},
		{"id":"49504397f2dcaa99","fromNode":"0a1f50f0bb4c14de","fromSide":"bottom","toNode":"0aafbbda2780798f","toSide":"top","label":"上では"},
		{"id":"fbea8ec90157b5c4","fromNode":"0aafbbda2780798f","fromSide":"left","toNode":"f659c3177ce4d51e","toSide":"right"},
		{"id":"74e89831a4ad0c75","fromNode":"0aafbbda2780798f","fromSide":"bottom","toNode":"c724c97f27408243","toSide":"top"},
		{"id":"3ddbc925125b1cf4","fromNode":"0aafbbda2780798f","fromSide":"right","toNode":"03ccb8480513fea5","toSide":"left","label":"上は"},
		{"id":"75bb4f0d576a16ce","fromNode":"39affd4fb8bb3d39","fromSide":"left","toNode":"7370a518e9f1d7b0","toSide":"right","label":"Vる・Vた上で"},
		{"id":"bbca8a8ceac67750","fromNode":"03ccb8480513fea5","fromSide":"top","toNode":"ec9544d132c81b79","toSide":"left"},
		{"id":"776fa5f11891d797","fromNode":"960d43c7435649cf","fromSide":"top","toNode":"ec9544d132c81b79","toSide":"bottom"},
		{"id":"d57596ac06550caf","fromNode":"c11674a87fd42688","fromSide":"right","toNode":"161492de2ede3621","toSide":"left"},
		{"id":"7d1e1492b99f4979","fromNode":"f28d6b0d4260a1d5","fromSide":"right","toNode":"82feb80a76841789","toSide":"left"},
		{"id":"b087c606b13d98fb","fromNode":"82feb80a76841789","fromSide":"top","toNode":"d490c0b6f39f9bd4","toSide":"bottom"},
		{"id":"8ea1ed90da525ec1","fromNode":"d490c0b6f39f9bd4","fromSide":"right","toNode":"136c07a8a28a165c","toSide":"left"},
		{"id":"2ff9e1df85e4ebb2","fromNode":"39affd4fb8bb3d39","fromSide":"top","toNode":"7c16e2ed4445d497","toSide":"right","label":"上で"},
		{"id":"eb37c129d0733773","fromNode":"7370a518e9f1d7b0","fromSide":"left","toNode":"38aac3e2cdb2b74b","toSide":"right","label":"Vる上で"},
		{"id":"e23384e3e5c02dd4","fromNode":"b9d55db526d26e7e","fromSide":"left","toNode":"6da1d8a00a3e818e","toSide":"right","label":"Nの上で"},
		{"id":"62c0c78e07ce8b9d","fromNode":"d7e78fe5cde9dc5d","fromSide":"left","toNode":"c2691a13032fc360","toSide":"right","label":"Vた上で"},
		{"id":"011d16f0dd905b22","fromNode":"7370a518e9f1d7b0","fromSide":"left","toNode":"2645631d6f15d31d","toSide":"right","label":"Vる上で"},
		{"id":"9fa382b5171deb3b","fromNode":"2645631d6f15d31d","fromSide":"left","toNode":"f9d4304a49fb762b","toSide":"right","label":"Vる上で"},
		{"id":"cb634209512cd108","fromNode":"f9d4304a49fb762b","fromSide":"left","toNode":"5a01d5ee92fcc7b9","toSide":"right","label":"Vる上で"},
		{"id":"229708f682e2f89c","fromNode":"5a01d5ee92fcc7b9","fromSide":"left","toNode":"6013d48f521efff9","toSide":"right","label":"Vる上で"},
		{"id":"c9aba0b149398b3f","fromNode":"2645631d6f15d31d","fromSide":"left","toNode":"8dd68be4dfb69779","toSide":"right","label":"Vる上で"},
		{"id":"87a4ce5f8d51696d","fromNode":"8dd68be4dfb69779","fromSide":"left","toNode":"6013d48f521efff9","toSide":"right"},
		{"id":"bda80c61c9ab901c","fromNode":"6013d48f521efff9","fromSide":"left","toNode":"7a9333aeba4527d6","toSide":"right","label":"Vる上で"},
		{"id":"99294afc569c3fe8","fromNode":"6013d48f521efff9","fromSide":"top","toNode":"96a522ccdc9aaa84","toSide":"bottom"},
		{"id":"384e84c5e59055bd","fromNode":"6013d48f521efff9","fromSide":"top","toNode":"7982dbf36e90c435","toSide":"bottom"},
		{"id":"ed8119a2d2a24090","fromNode":"96a522ccdc9aaa84","fromSide":"top","toNode":"7982dbf36e90c435","toSide":"top","label":"B là cần thiết để A xảy ra"},
		{"id":"a0eb531ceee5466f","fromNode":"218f3d2c89ae70f4","fromSide":"left","toNode":"2645631d6f15d31d","toSide":"right"},
		{"id":"004c6e17cf31c051","fromNode":"f659c3177ce4d51e","fromSide":"left","toNode":"218f3d2c89ae70f4","toSide":"right"}
	]
}