{
	"nodes":[
		{"id":"21bb39d8ae5fa25d","type":"group","x":140,"y":960,"width":1780,"height":900,"color":"3","label":"N限りで　ー　Trong phạm vi"},
		{"id":"7def95218c0137f4","type":"group","x":1180,"y":360,"width":1489,"height":474,"color":"1","label":"〜とは限らない - Không hẳn là, không nhất thiết là."},
		{"id":"b6599d1af291e34d","type":"group","x":1180,"y":-140,"width":1320,"height":380,"color":"4","label":"Nに限って　ー　Đúng lúc"},
		{"id":"beb52c42b8399db7","type":"group","x":1200,"y":-780,"width":1115,"height":400,"color":"6","label":"Nに限らず　ー　Không chỉ A mà còn B"},
		{"id":"c41fecca4e869089","type":"group","x":480,"y":-1880,"width":659,"height":637,"label":"限りは　ー　Chừng nào"},
		{"id":"fcf122befb51e00f","type":"group","x":-1680,"y":-920,"width":1352,"height":910,"color":"5","label":"に限る　ー　A là tốt nhất"},
		{"id":"f169e4153434b1ee","type":"group","x":-2540,"y":320,"width":1473,"height":227,"color":"2","label":"ない限り　ー　câu điều kiện"},
		{"id":"19d4f250d9ab6f19","type":"text","text":"N限りで","x":460,"y":980,"width":250,"height":60},
		{"id":"5894401719a10961","type":"text","text":"N限りでは","x":1010,"y":980,"width":250,"height":60},
		{"id":"b8e882e3cdcbac9f","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜限りでは.md","x":1496,"y":1066,"width":400,"height":400},
		{"id":"641c49fd28fcc4d5","type":"text","text":"Aい・Aな","x":-1660,"y":-609,"width":250,"height":60},
		{"id":"3ad93de7afe93a89","type":"text","text":"N","x":-1660,"y":-718,"width":250,"height":60},
		{"id":"ee35629359cdc8cf","type":"text","text":"Vない","x":-1660,"y":-809,"width":250,"height":60},
		{"id":"71ca91179a7b8d1a","type":"text","text":"Vる","x":-1660,"y":-900,"width":250,"height":60},
		{"id":"627bcb9c512d131d","type":"file","file":"Pasted image 20260410084301.png","x":-1212,"y":-840,"width":400,"height":234},
		{"id":"909d7624f6d27cd2","type":"text","text":"　N限り","x":-222,"y":-31,"width":250,"height":60},
		{"id":"782e20bbd5fc84f3","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜限りで.md","x":935,"y":1266,"width":400,"height":400},
		{"id":"0e594e74fb02626a","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜に限り.md","x":260,"y":1340,"width":400,"height":400},
		{"id":"23f8acadf3c87359","type":"text","text":"に限る","x":-873,"y":-460,"width":250,"height":60},
		{"id":"912f47ff43caae15","type":"text","text":"と・は・たら","x":-540,"y":438,"width":250,"height":60},
		{"id":"a6d1e078d94158b5","type":"file","file":"Pasted image 20260410084235.png","x":-873,"y":794,"width":400,"height":216},
		{"id":"083e8e52104d0466","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜に限る.md","x":-1535,"y":-430,"width":400,"height":400},
		{"id":"81d815fbba0382e1","type":"text","text":"ない限り","x":-1337,"y":378,"width":250,"height":60},
		{"id":"8449df198fb53a32","type":"text","text":"câu điều kiện","x":-1860,"y":467,"width":250,"height":60},
		{"id":"fc6e38f8342d3f5d","type":"text","text":"Collocation | 対策を考える\n\n- **Meaning:** Suy nghĩ đối sách / Tìm phương án giải quyết.\n- **Usage:** Dùng khi đối mặt với các vấn đề cần xử lý ngay để ngăn chặn hậu quả.\n- **Example:** 何か**対策を考えない限り**、今後も人口は減るだろう.","x":-2520,"y":340,"width":551,"height":187},
		{"id":"ba7b2b6aa5982624","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜からといって.md","x":2753,"y":654,"width":400,"height":400},
		{"id":"0807709b7c2eaf83","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜わけではない.md","x":3386,"y":936,"width":400,"height":400},
		{"id":"29ea1b7b7c13085d","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜に限らない.md","x":1933,"y":-1213,"width":400,"height":400},
		{"id":"d00775cafeba40c8","type":"text","text":"Nに限らず","x":1220,"y":-620,"width":250,"height":60},
		{"id":"4b3b632900e75d57","type":"text","text":"Nに限って","x":1200,"y":0,"width":250,"height":70},
		{"id":"2dfc74a39624f432","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜に限って.md","x":2040,"y":-34,"width":275,"height":139},
		{"id":"ed89dcf9304c91fd","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜に限らず.md","x":1852,"y":-715,"width":320,"height":250},
		{"id":"9e23f5eb98cb9037","type":"file","file":"Pasted image 20260410084342.png","x":1200,"y":418,"width":501,"height":263},
		{"id":"86d4fa5b3fcfe7d6","type":"file","file":"N2文法/助詞/に/に.canvas","x":1620,"y":-28,"width":232,"height":136},
		{"id":"ec08b15b6d7a7c64","type":"file","file":"Pasted image 20260410084134.png","x":510,"y":-705,"width":400,"height":221},
		{"id":"e7a318f3813670e5","type":"file","file":"Pasted image 20260410075823.png","x":2029,"y":494,"width":400,"height":105},
		{"id":"7d8ae24200c1ee2e","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜限りは.md","x":500,"y":-1663,"width":400,"height":400},
		{"id":"e0634c009f576340","type":"file","file":"Chữa đề/Learning_Profile/Grammar/〜とは限らない.md","x":3386,"y":454,"width":400,"height":400},
		{"id":"4c315e770b4c142f","type":"text","text":"限りは","x":869,"y":-1860,"width":250,"height":60}
	],
	"edges":[
		{"id":"ee7bacf0a344e1e3","fromNode":"19d4f250d9ab6f19","fromSide":"right","toNode":"5894401719a10961","toSide":"left","label":"N限りでは"},
		{"id":"78ec62d911f5094e","fromNode":"909d7624f6d27cd2","fromSide":"bottom","toNode":"912f47ff43caae15","toSide":"top","label":"間違い"},
		{"id":"228cd93543b05672","fromNode":"9e23f5eb98cb9037","fromSide":"right","toNode":"e7a318f3813670e5","toSide":"left","label":"とはかぎらない"},
		{"id":"f8f2571d19403c15","fromNode":"ec08b15b6d7a7c64","fromSide":"right","toNode":"d00775cafeba40c8","toSide":"left"},
		{"id":"73e9e3ff257a0190","fromNode":"ec08b15b6d7a7c64","fromSide":"right","toNode":"4b3b632900e75d57","toSide":"left"},
		{"id":"3efdf72075a1c03a","fromNode":"909d7624f6d27cd2","fromSide":"right","toNode":"19d4f250d9ab6f19","toSide":"top","label":"N限りで"},
		{"id":"7c1ded47aeb0b72a","fromNode":"909d7624f6d27cd2","fromSide":"right","toNode":"ec08b15b6d7a7c64","toSide":"left","label":"Nに限り"},
		{"id":"e785205ede7cdf97","fromNode":"909d7624f6d27cd2","fromSide":"top","toNode":"23f8acadf3c87359","toSide":"right"},
		{"id":"c078f2d6d39facb1","fromNode":"23f8acadf3c87359","fromSide":"top","toNode":"627bcb9c512d131d","toSide":"bottom","label":"に限る"},
		{"id":"339ab12e708dc11d","fromNode":"71ca91179a7b8d1a","fromSide":"right","toNode":"627bcb9c512d131d","toSide":"left"},
		{"id":"94a7948690b877de","fromNode":"ee35629359cdc8cf","fromSide":"right","toNode":"627bcb9c512d131d","toSide":"left"},
		{"id":"dfbe43bbb7fb9910","fromNode":"3ad93de7afe93a89","fromSide":"right","toNode":"627bcb9c512d131d","toSide":"left"},
		{"id":"5355a92fd59aaee7","fromNode":"641c49fd28fcc4d5","fromSide":"right","toNode":"627bcb9c512d131d","toSide":"left"},
		{"id":"85851e682086383e","fromNode":"909d7624f6d27cd2","fromSide":"right","toNode":"9e23f5eb98cb9037","toSide":"left","label":"限らない"},
		{"id":"ca3bdc8ac759ea7f","fromNode":"909d7624f6d27cd2","fromSide":"left","toNode":"81d815fbba0382e1","toSide":"right","label":"ない限り"},
		{"id":"9eb6bdccb71a3919","fromNode":"81d815fbba0382e1","fromSide":"left","toNode":"8449df198fb53a32","toSide":"right","label":"ない限り"},
		{"id":"30e07401b4e499b5","fromNode":"4b3b632900e75d57","fromSide":"right","toNode":"86d4fa5b3fcfe7d6","toSide":"left","label":"〜に限って"},
		{"id":"695fe9db32406861","fromNode":"909d7624f6d27cd2","fromSide":"bottom","toNode":"c41fecca4e869089","toSide":"left","label":"限りは"},
		{"id":"8d4e539367cf84cd","fromNode":"19d4f250d9ab6f19","fromSide":"right","toNode":"782e20bbd5fc84f3","toSide":"left","label":"〜限りで"},
		{"id":"9146c8ec633b3513","fromNode":"5894401719a10961","fromSide":"right","toNode":"b8e882e3cdcbac9f","toSide":"left","label":"〜限りでは"},
		{"id":"2b674c5cd4bf4b20","fromNode":"d00775cafeba40c8","fromSide":"right","toNode":"ed89dcf9304c91fd","toSide":"left","label":"〜に限らず"},
		{"id":"979bed8766a17a07","fromNode":"909d7624f6d27cd2","fromSide":"bottom","toNode":"0e594e74fb02626a","toSide":"top","label":"〜に限り"},
		{"id":"5af5474c69c9d23c","fromNode":"4c315e770b4c142f","fromSide":"bottom","toNode":"7d8ae24200c1ee2e","toSide":"top"},
		{"id":"9e4935730e3f3bd3","fromNode":"8449df198fb53a32","fromSide":"left","toNode":"fc6e38f8342d3f5d","toSide":"right"},
		{"id":"21c265449c7b4dfe","fromNode":"23f8acadf3c87359","fromSide":"left","toNode":"083e8e52104d0466","toSide":"right"},
		{"id":"2018d2334a91cb50","fromNode":"81d815fbba0382e1","fromSide":"bottom","toNode":"a6d1e078d94158b5","toSide":"top","label":"câu điều kiện"},
		{"id":"ef5699c5ab72124f","fromNode":"21bb39d8ae5fa25d","fromSide":"left","toNode":"a6d1e078d94158b5","toSide":"right","label":"Trong phạm vi"},
		{"id":"f3463ad89e778170","fromNode":"ba7b2b6aa5982624","fromSide":"right","toNode":"e0634c009f576340","toSide":"left"},
		{"id":"4a94c248db25f7ce","fromNode":"ba7b2b6aa5982624","fromSide":"right","toNode":"0807709b7c2eaf83","toSide":"left"},
		{"id":"e9d1db0461d48c4c","fromNode":"e7a318f3813670e5","fromSide":"right","toNode":"ba7b2b6aa5982624","toSide":"left"}
	]
}