{
	"nodes":[
		{"id":"496291e7c40eb169","x":-150,"y":-46,"width":250,"height":60,"type":"text","text":"略 - Lược"},
		{"id":"70a900083bb620d7","x":-580,"y":140,"width":178,"height":162,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「夂」/Các　「各」/Các　「各」.canvas"},
		{"id":"2183389e90f001b8","x":-591,"y":-240,"width":189,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」/Điền　「田」.canvas"}
	],
	"edges":[
		{"id":"2be9adba41527245","fromNode":"70a900083bb620d7","fromSide":"right","toNode":"496291e7c40eb169","toSide":"left"},
		{"id":"d7987403b2da3604","fromNode":"2183389e90f001b8","fromSide":"right","toNode":"496291e7c40eb169","toSide":"left"}
	]
}