{
	"nodes":[
		{"id":"d9e2313e43b02572","x":-116,"y":-23,"width":250,"height":60,"type":"text","text":"減 - Giảm"},
		{"id":"76b57a998ba4808c","x":-460,"y":-200,"width":167,"height":114,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/H/Hàm 「咸」/Hàm 「咸」.canvas"},
		{"id":"221750ddef64b85d","x":-660,"y":-59,"width":144,"height":133,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas"}
	],
	"edges":[
		{"id":"dbff8f4489d052de","fromNode":"76b57a998ba4808c","fromSide":"right","toNode":"d9e2313e43b02572","toSide":"left"},
		{"id":"0ec0df008c92f148","fromNode":"221750ddef64b85d","fromSide":"right","toNode":"d9e2313e43b02572","toSide":"left"}
	]
}