{
	"nodes":[
		{"id":"e1aeeb5fe11eb709","x":-127,"y":-35,"width":250,"height":60,"type":"text","text":"隻 - Chích"},
		{"id":"9075005544aeac33","x":-450,"y":20,"width":220,"height":164,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/H/Hựu (lại)　「又」/Hựu (lại)　「又」.canvas"},
		{"id":"c01dfd86541f037f","x":-378,"y":-220,"width":148,"height":120,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Truy/Truy　「隹」/Truy　「隹」.canvas"}
	],
	"edges":[
		{"id":"f9974d4deda30be7","fromNode":"c01dfd86541f037f","fromSide":"right","toNode":"e1aeeb5fe11eb709","toSide":"left"},
		{"id":"08a8f73cebd2a84a","fromNode":"9075005544aeac33","fromSide":"right","toNode":"e1aeeb5fe11eb709","toSide":"left"}
	]
}