{
	"nodes":[
		{"id":"cd6f5b2e64cd294e","x":680,"y":430,"width":1006,"height":870,"type":"group","label":"Ít gặp"},
		{"id":"3c3fe28e19cb0d7b","x":-656,"y":-201,"width":296,"height":261,"type":"text","text":"bản thân là một chữ Hán có nghĩa là **\"đừng, chớ\"**. Hình dạng ban đầu được cho là mô tả tua lông hoặc vật được buộc lại, sau được mượn âm để dùng với nghĩa phủ định \"chớ\".\n\nMột số Kanji có thành phần **勿** hoặc biến thể gần giống **勿**:"},
		{"id":"eb986f68d2cc346d","x":-1018,"y":-203,"width":250,"height":60,"type":"text","text":"勿　「なかれ」： đừng, chớ"},
		{"id":"ade3dd85f2c3fa62","x":-220,"y":-1,"width":163,"height":50,"type":"text","text":"Vật　「勿」"},
		{"id":"8dfc0e334516f0df","x":138,"y":-482,"width":232,"height":50,"type":"text","text":"易 - Dịch/Di"},
		{"id":"bc90ae711df5ec60","x":1416,"y":-184,"width":250,"height":60,"type":"text","text":"Rán"},
		{"id":"e16ea03305344728","x":120,"y":-100,"width":250,"height":60,"type":"text","text":"物 - Vật"},
		{"id":"0d48887a87047435","x":720,"y":1220,"width":250,"height":60,"type":"text","text":"賜 - Tứ"},
		{"id":"bc1ba8417779ac10","x":1073,"y":1220,"width":250,"height":60,"type":"text","text":"Ban cho"},
		{"id":"5d7e03c2d71dd0f1","x":720,"y":1060,"width":250,"height":60,"type":"text","text":"傷 - Thương"},
		{"id":"1c26e9368b9e5276","x":1060,"y":1060,"width":250,"height":60,"type":"text","text":"傷　「きず」： vết thương"},
		{"id":"be7ce33d57d61005","x":1119,"y":900,"width":250,"height":60,"type":"text","text":"ruột"},
		{"id":"ca66a17a3eca0f0b","x":720,"y":902,"width":250,"height":60,"type":"text","text":"腸 - Tràng/Trường"},
		{"id":"17b04ce1bdd89511","x":701,"y":694,"width":250,"height":60,"type":"text","text":"錫 - Tích"},
		{"id":"ff30de1c4b673cb2","x":1100,"y":694,"width":250,"height":60,"type":"text","text":"Thiếc"},
		{"id":"56380153d5966071","x":680,"y":-514,"width":250,"height":60,"type":"text","text":"陽 - Dương"},
		{"id":"35f9703f3a4c3bbd","x":1025,"y":-514,"width":250,"height":60,"type":"text","text":"mặt trời"},
		{"id":"ced1ec227f109a6c","x":680,"y":-361,"width":250,"height":60,"type":"text","text":"揚 - Dương"},
		{"id":"cce6e878a54c3cc0","x":1025,"y":-361,"width":250,"height":60,"type":"text","text":"あげる"},
		{"id":"5e066d356073e83a","x":1403,"y":-361,"width":250,"height":60,"type":"text","text":"Tuyên dương"},
		{"id":"76eceb5a6c08db69","x":1025,"y":-154,"width":280,"height":60,"type":"text","text":"高揚　「こうよう」：hưng phấn"},
		{"id":"d7943bb566e258a1","x":1090,"y":66,"width":250,"height":60,"type":"text","text":"場合　「ばあい」：trường hợp"},
		{"id":"6b3d26c8c2385781","x":701,"y":67,"width":250,"height":60,"type":"text","text":"場 - Trường"},
		{"id":"318f1450b8ac1369","x":1079,"y":-20,"width":250,"height":60,"type":"text","text":"nơi chốn"},
		{"id":"7aaf4013e82c5e3c","x":701,"y":220,"width":250,"height":60,"type":"text","text":"湯 - Thang/Sương"},
		{"id":"47b460c5e7615eba","x":700,"y":460,"width":250,"height":50,"type":"text","text":"瘍 - Dương"},
		{"id":"750112cca205315e","x":1040,"y":455,"width":250,"height":60,"type":"text","text":"lở loét"},
		{"id":"3ded87dabf9e5213","x":1416,"y":450,"width":250,"height":60,"type":"text","text":"腫瘍　「しゅよう」：khối u"}
	],
	"edges":[
		{"id":"371a4a59f7e0f449","fromNode":"ade3dd85f2c3fa62","fromSide":"left","toNode":"3c3fe28e19cb0d7b","toSide":"right"},
		{"id":"a48d9cc82f529bb7","fromNode":"3c3fe28e19cb0d7b","fromSide":"left","toNode":"eb986f68d2cc346d","toSide":"right"},
		{"id":"9ac789f2153e2bf7","fromNode":"ade3dd85f2c3fa62","fromSide":"right","toNode":"e16ea03305344728","toSide":"left"},
		{"id":"a89861282ae60df2","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"56380153d5966071","toSide":"left"},
		{"id":"8fd9cc0ea1b63266","fromNode":"56380153d5966071","fromSide":"right","toNode":"35f9703f3a4c3bbd","toSide":"left"},
		{"id":"67713ff06404c47c","fromNode":"ced1ec227f109a6c","fromSide":"right","toNode":"cce6e878a54c3cc0","toSide":"left"},
		{"id":"9b62b58bf1cdda21","fromNode":"cce6e878a54c3cc0","fromSide":"right","toNode":"5e066d356073e83a","toSide":"left"},
		{"id":"ffb5635542ca6dde","fromNode":"cce6e878a54c3cc0","fromSide":"right","toNode":"bc90ae711df5ec60","toSide":"left"},
		{"id":"96feb197b62db451","fromNode":"ced1ec227f109a6c","fromSide":"right","toNode":"76eceb5a6c08db69","toSide":"left"},
		{"id":"bab6645031fb095d","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"47b460c5e7615eba","toSide":"left"},
		{"id":"ce2598bdeb1bcb2d","fromNode":"47b460c5e7615eba","fromSide":"right","toNode":"750112cca205315e","toSide":"left"},
		{"id":"1cb531899af4c2e2","fromNode":"750112cca205315e","fromSide":"right","toNode":"3ded87dabf9e5213","toSide":"left"},
		{"id":"eff881d304da2b97","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"6b3d26c8c2385781","toSide":"left"},
		{"id":"253bba6de4a7557c","fromNode":"6b3d26c8c2385781","fromSide":"right","toNode":"d7943bb566e258a1","toSide":"left"},
		{"id":"4df2bd88bb2c9e22","fromNode":"5d7e03c2d71dd0f1","fromSide":"right","toNode":"1c26e9368b9e5276","toSide":"left"},
		{"id":"108279757b95d526","fromNode":"ade3dd85f2c3fa62","fromSide":"right","toNode":"8dfc0e334516f0df","toSide":"left"},
		{"id":"8e4ba0064ab10a64","fromNode":"17b04ce1bdd89511","fromSide":"right","toNode":"ff30de1c4b673cb2","toSide":"left"},
		{"id":"39a6f73bed08a6c9","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"17b04ce1bdd89511","toSide":"left"},
		{"id":"146e2110432ef953","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"ced1ec227f109a6c","toSide":"left"},
		{"id":"795e195768458c76","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"5d7e03c2d71dd0f1","toSide":"left"},
		{"id":"dfc75cbbf6ad7af4","fromNode":"ca66a17a3eca0f0b","fromSide":"right","toNode":"be7ce33d57d61005","toSide":"left"},
		{"id":"9b703e9a5889031f","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"ca66a17a3eca0f0b","toSide":"left"},
		{"id":"e215c8552f748876","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"0d48887a87047435","toSide":"left"},
		{"id":"39f9ad9ad6106a58","fromNode":"0d48887a87047435","fromSide":"right","toNode":"bc1ba8417779ac10","toSide":"left"},
		{"id":"9564b61ab2f9f0fe","fromNode":"6b3d26c8c2385781","fromSide":"right","toNode":"318f1450b8ac1369","toSide":"left"},
		{"id":"86cb566ee09cb41b","fromNode":"8dfc0e334516f0df","fromSide":"right","toNode":"7aaf4013e82c5e3c","toSide":"left"}
	]
}