{
	"nodes":[
		{"id":"c629e2eb1b2e63dc","x":-84,"y":-23,"width":250,"height":60,"type":"text","text":"忍 - Nhẫn"},
		{"id":"45f638d9d58ebd75","x":-500,"y":-240,"width":139,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/刃 - Nhẫn/刃 - Nhẫn.canvas"},
		{"id":"815f14afef471456","x":-472,"y":60,"width":111,"height":106,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Tâm/Tâm　「心」.canvas"}
	],
	"edges":[
		{"id":"c68a44570a7476bf","fromNode":"45f638d9d58ebd75","fromSide":"right","toNode":"c629e2eb1b2e63dc","toSide":"left"},
		{"id":"37aad3b74f5e5317","fromNode":"815f14afef471456","fromSide":"right","toNode":"c629e2eb1b2e63dc","toSide":"left"}
	]
}