{
	"nodes":[
		{"id":"b65feadd36c71fcd","x":-86,"y":-37,"width":250,"height":60,"type":"text","text":"認 - Nhận"},
		{"id":"8f5fd9c20ec32664","x":-500,"y":-280,"width":185,"height":135,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/刃 - Nhẫn/忍 - Nhẫn.canvas"},
		{"id":"ac70f323b36280de","x":-700,"y":-82,"width":175,"height":151,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Ngôn　「言 (訁)」/Ngôn　「言 (訁)」.canvas"}
	],
	"edges":[
		{"id":"9b0e1c94ba51e27e","fromNode":"8f5fd9c20ec32664","fromSide":"right","toNode":"b65feadd36c71fcd","toSide":"left"},
		{"id":"634912f5f251b120","fromNode":"ac70f323b36280de","fromSide":"right","toNode":"b65feadd36c71fcd","toSide":"left"}
	]
}