{
	"nodes":[
		{"id":"00ad1d2f19227b9f","x":-113,"y":-57,"width":250,"height":60,"type":"text","text":"婦 - Phụ"},
		{"id":"3daf2e3505c50ecb","x":-360,"y":-95,"width":165,"height":137,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Chổi　「帚」/Chổi　「帚」.canvas"},
		{"id":"e3971baeb80868af","x":-540,"y":-95,"width":130,"height":142,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nữ　「女」/Nữ　「女」.canvas"}
	],
	"edges":[
		{"id":"7b0c03749eed02e9","fromNode":"3daf2e3505c50ecb","fromSide":"right","toNode":"00ad1d2f19227b9f","toSide":"left"},
		{"id":"d060bd8a1bb2cc11","fromNode":"e3971baeb80868af","fromSide":"right","toNode":"00ad1d2f19227b9f","toSide":"left"}
	]
}