{
	"nodes":[
		{"id":"e5ee2aba92ae9d60","x":280,"y":-160,"width":176,"height":94,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/素 - Tố.canvas"},
		{"id":"991aa9868b6d00f2","type":"text","text":"Sinh　「生」","x":-100,"y":20,"width":250,"height":60},
		{"id":"7663ec3a936f16cc","x":5,"y":-279,"width":145,"height":119,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mịch　「糸 」/Mịch　「糸 」.canvas"}
	],
	"edges":[
		{"id":"026ef3268e81bf2f","fromNode":"991aa9868b6d00f2","fromSide":"right","toNode":"e5ee2aba92ae9d60","toSide":"left"},
		{"id":"155c60f90d6ed529","fromNode":"7663ec3a936f16cc","fromSide":"right","toNode":"e5ee2aba92ae9d60","toSide":"left"}
	]
}