{
	"nodes":[
		{"id":"4439692433012248","type":"text","text":"重 - Trọng","x":-181,"y":-30,"width":250,"height":60},
		{"id":"80db19625a2c2069","type":"file","file":"N2漢字/Tiền tố, hậu tố/接頭辞/Page 7/重 - Trọng.canvas","x":-480,"y":-57,"width":190,"height":115},
		{"id":"7db55b613c2a95a9","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/T/Thiên/Thiên　「天」/Thiên　「天」.canvas","x":-860,"y":-400,"width":178,"height":148},
		{"id":"63d4ad0d9a47a4d1","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/Lý　「里 」.canvas","x":-820,"y":-60,"width":138,"height":118},
		{"id":"653f9cbf0747af41","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/重 - Trọng/種 - Chủng.canvas","x":200,"y":-326,"width":223,"height":158},
		{"id":"556b3d79ecc8d032","x":380,"y":240,"width":207,"height":169,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/重 - Trọng/Động　「動 」/Động　「動 」.canvas"},
		{"id":"39fb5dc809d8925e","x":900,"y":500,"width":296,"height":241,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/L/Lý　「里 」/重 - Trọng/Động　「動 」/働 - Động.canvas"},
		{"id":"311f9a97dfc3ac40","x":368,"y":760,"width":219,"height":144,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nhân/Nhân　「亻」/Nhân　「亻」.canvas"}
	],
	"edges":[
		{"id":"4cf5322d5632af75","fromNode":"80db19625a2c2069","fromSide":"right","toNode":"4439692433012248","toSide":"left"},
		{"id":"9ef394d35fc43116","fromNode":"63d4ad0d9a47a4d1","fromSide":"right","toNode":"80db19625a2c2069","toSide":"left"},
		{"id":"68306434b3f50b8c","fromNode":"7db55b613c2a95a9","fromSide":"right","toNode":"80db19625a2c2069","toSide":"left"},
		{"id":"b0741721cc6b9ebb","fromNode":"4439692433012248","fromSide":"right","toNode":"653f9cbf0747af41","toSide":"left"},
		{"id":"1fcbb9242da2caaa","fromNode":"4439692433012248","fromSide":"right","toNode":"556b3d79ecc8d032","toSide":"left"},
		{"id":"ded4b247a58c1c80","fromNode":"556b3d79ecc8d032","fromSide":"right","toNode":"39fb5dc809d8925e","toSide":"left"},
		{"id":"b674c1930756ee04","fromNode":"311f9a97dfc3ac40","fromSide":"right","toNode":"39fb5dc809d8925e","toSide":"left"}
	]
}