{
	"nodes":[
		{"id":"a1b487291b3ddb75","type":"text","text":"Phương　「匚」","x":-106,"y":1,"width":186,"height":60},
		{"id":"3b74e5cb331405e8","type":"text","text":"|cái hộp|Gợi vật chứa kín.|\n|---|---|","x":-540,"y":-180,"width":250,"height":80},
		{"id":"53bbab34bf02a366","x":260,"y":-208,"width":209,"height":137,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Cân (rìu)　「斤」/匠 - Tượng.canvas"},
		{"id":"34d7d20f0cdb0de6","x":-106,"y":-293,"width":153,"height":113,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/C/Cân (rìu)　「斤」/Cân (rìu)　「斤」.canvas"}
	],
	"edges":[
		{"id":"1d33843368c6cf70","fromNode":"a1b487291b3ddb75","fromSide":"left","toNode":"3b74e5cb331405e8","toSide":"right"},
		{"id":"9f253b087de788a0","fromNode":"a1b487291b3ddb75","fromSide":"right","toNode":"53bbab34bf02a366","toSide":"left"},
		{"id":"ae0d3616b6faecaf","fromNode":"34d7d20f0cdb0de6","fromSide":"right","toNode":"53bbab34bf02a366","toSide":"left"}
	]
}