{
	"nodes":[
		{"id":"38c69e481a171760","type":"text","text":"Vて","x":-200,"y":-200,"width":84,"height":63},
		{"id":"82cc5e29324775bb","type":"text","text":"もらう","x":98,"y":-160,"width":250,"height":60},
		{"id":"57f9e9a27ae902ae","type":"text","text":"くれる","x":100,"y":-280,"width":250,"height":60},
		{"id":"6d92b1cacd1dc0ce","type":"text","text":"上げる","x":100,"y":-52,"width":250,"height":60},
		{"id":"1b0ca21a38e029ec","type":"text","text":"いく","x":38,"y":-762,"width":250,"height":60},
		{"id":"0dc790429b83a5de","type":"text","text":"くる","x":96,"y":-631,"width":250,"height":60},
		{"id":"3bc2fd0607231724","type":"text","text":"しまう　（Vてちゃお）","x":-544,"y":-591,"width":250,"height":60},
		{"id":"27de3fc0f2743173","type":"text","text":"しまいました　（Vてしまいました）","x":-880,"y":-460,"width":428,"height":52},
		{"id":"9e25a15a3199e586","type":"text","text":"Vてこそ\nChỉ khi A thì mới B, làm xong V1 mới V2\n","x":49,"y":-1020,"width":305,"height":80},
		{"id":"6bb21809e0de2d9f","type":"text","text":"Chỉ khi A thì mới B, làm xong V1 mới V2","x":1120,"y":-1170,"width":250,"height":60},
		{"id":"e517beaa10604cbc","type":"file","file":"Pasted image 20260409004513.png","x":460,"y":170,"width":615,"height":300},
		{"id":"66b7aeec9e321106","type":"text","text":"Vてしょうがない","x":-460,"y":1200,"width":250,"height":50},
		{"id":"9121dce1224fbd41","type":"text","text":"Vてたまらない","x":-460,"y":1405,"width":250,"height":60},
		{"id":"20da45d1231ba168","type":"text","text":"Vてならない","x":-460,"y":1595,"width":250,"height":50},
		{"id":"0e59c4faeb163b09","type":"text","text":"Vていったらない","x":699,"y":1645,"width":250,"height":80},
		{"id":"a2c7b61b4f87afb1","type":"file","file":"Pasted image 20260409004805.png","x":530,"y":1285,"width":587,"height":310},
		{"id":"c40a9b1506f9cb16","type":"file","file":"Pasted image 20260409004644.png","x":-119,"y":1295,"width":532,"height":280},
		{"id":"aecc8df5ef815980","type":"text","text":"","x":210,"y":754,"width":250,"height":60},
		{"id":"07a822154c8ed53c","type":"text","text":"","x":1240,"y":-160,"width":250,"height":60},
		{"id":"a337aabbb39562d1","type":"file","file":"Pasted image 20260409075836.png","x":1460,"y":-1248,"width":399,"height":216},
		{"id":"5c3c066f966655ef","type":"text","text":"以来\nKể từ khi A thì (trạng thái kéo dài liên tục đến hiện tại)","x":700,"y":-1831,"width":250,"height":171},
		{"id":"e152b0db0402c3dc","type":"text","text":"Vてはじめて\nChỉ sau khi A thì mới nhận/ có được điều gì ","x":700,"y":-1528,"width":297,"height":100},
		{"id":"909e5ab3e18a113b","type":"file","file":"Pasted image 20260410074716.png","x":-200,"y":-1741,"width":519,"height":263},
		{"id":"47e6e553916c7162","type":"file","file":"N2文法/助詞/から.canvas","x":1100,"y":-2520,"width":400,"height":400},
		{"id":"68643211f098537f","type":"file","file":"Pasted image 20260410074908.png","x":-200,"y":-2216,"width":519,"height":276},
		{"id":"b3c504dc7dbeea21","type":"text","text":"Vてからというもの","x":700,"y":-2420,"width":250,"height":60},
		{"id":"b148fc083b426125","type":"text","text":"Vてこのかた","x":700,"y":-2800,"width":250,"height":60},
		{"id":"4479f633a3a55cc4","type":"file","file":"Pasted image 20260410075138.png","x":-711,"y":122,"width":511,"height":278},
		{"id":"891595f92098c66d","type":"text","text":"ほしい","x":-1060,"y":231,"width":250,"height":60},
		{"id":"64f828da0e85b06f","type":"text","text":"Vないでほし","x":-1480,"y":231,"width":250,"height":50},
		{"id":"81ce10ca797fc088","type":"text","text":"Vてほしくない","x":-1480,"y":500,"width":250,"height":60},
		{"id":"a9627352a295d4fa","type":"file","file":"Pasted image 20260412125040.png","x":1060,"y":-1877,"width":400,"height":263},
		{"id":"8b5a3f1e5216466f","type":"file","file":"Pasted image 20260409080122.png","x":1459,"y":-1590,"width":400,"height":225},
		{"id":"f669badba9fe2cd4","type":"file","file":"Pasted image 20260412125516.png","x":1659,"y":-1855,"width":400,"height":219},
		{"id":"e7d4482c08724dd2","type":"file","file":"Pasted image 20260412131827.png","x":1659,"y":-2176,"width":399,"height":232},
		{"id":"f31e73ff2b9a2786","type":"text","text":"Vてからでないと","x":700,"y":-2236,"width":250,"height":60},
		{"id":"5e687fcfd66539f5","type":"file","file":"Pasted image 20260409004900.png","x":1780,"y":-400,"width":400,"height":217},
		{"id":"e6bbd4d66910152d","type":"file","file":"Pasted image 20260409004930.png","x":1780,"y":-80,"width":400,"height":210},
		{"id":"65233607381d3ea3","type":"file","file":"Pasted image 20260409005552.png","x":2600,"y":221,"width":400,"height":206},
		{"id":"949a49d26c1e0085","type":"text","text":"","x":3584,"y":140,"width":250,"height":60},
		{"id":"86b9b75cf8a00564","type":"text","text":"","x":3584,"y":297,"width":250,"height":60},
		{"id":"e90536f194fa25f8","type":"text","text":"","x":3604,"y":434,"width":250,"height":60},
		{"id":"dceb2cf1e931f30e","type":"text","text":"Vている","x":3232,"y":297,"width":250,"height":60},
		{"id":"437b4611302ade7c","type":"file","file":"Pasted image 20260409005641.png","x":1676,"y":640,"width":1008,"height":462}
	],
	"edges":[
		{"id":"6b3fefeab375a8b6","fromNode":"38c69e481a171760","fromSide":"right","toNode":"57f9e9a27ae902ae","toSide":"left"},
		{"id":"2acbb9456377292b","fromNode":"38c69e481a171760","fromSide":"right","toNode":"82cc5e29324775bb","toSide":"left"},
		{"id":"750564fd967b3e8d","fromNode":"38c69e481a171760","fromSide":"right","toNode":"6d92b1cacd1dc0ce","toSide":"left"},
		{"id":"9cd89bcfe9e65a88","fromNode":"38c69e481a171760","fromSide":"right","toNode":"1b0ca21a38e029ec","toSide":"left"},
		{"id":"ded783f531925230","fromNode":"38c69e481a171760","fromSide":"right","toNode":"0dc790429b83a5de","toSide":"left"},
		{"id":"519587cf028e11c6","fromNode":"38c69e481a171760","fromSide":"top","toNode":"3bc2fd0607231724","toSide":"bottom"},
		{"id":"db1ac06fc5625959","fromNode":"38c69e481a171760","fromSide":"top","toNode":"27de3fc0f2743173","toSide":"bottom"},
		{"id":"aba1e1b43132d3b7","fromNode":"38c69e481a171760","fromSide":"right","toNode":"9e25a15a3199e586","toSide":"left"},
		{"id":"c93feb61cc091f1f","fromNode":"6bb21809e0de2d9f","fromSide":"left","toNode":"e152b0db0402c3dc","toSide":"right","label":"Nhận ra việc trước kia chưa từng hoặc hình thành nên"},
		{"id":"6ec01fddca984f0b","fromNode":"6bb21809e0de2d9f","fromSide":"bottom","toNode":"9e25a15a3199e586","toSide":"right","label":"Chỉ khi làm điều này mới thấy giá trị thực sự"},
		{"id":"92fb31abb4517635","fromNode":"38c69e481a171760","fromSide":"bottom","toNode":"e517beaa10604cbc","toSide":"left"},
		{"id":"0d233843aba1910a","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"66b7aeec9e321106","toSide":"right"},
		{"id":"fc0cdb3b0d438e07","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"9121dce1224fbd41","toSide":"right"},
		{"id":"d4b8ad0ce9c430e9","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"20da45d1231ba168","toSide":"right"},
		{"id":"0a0674fe102582ec","fromNode":"a2c7b61b4f87afb1","fromSide":"bottom","toNode":"0e59c4faeb163b09","toSide":"top"},
		{"id":"c03d3b732dabd150","fromNode":"e517beaa10604cbc","fromSide":"bottom","toNode":"aecc8df5ef815980","toSide":"top"},
		{"id":"ff4fd5131d34f060","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"c40a9b1506f9cb16","toSide":"top","label":"Ko thể chịu nổi"},
		{"id":"b43be52fc497d35f","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"a2c7b61b4f87afb1","toSide":"top"},
		{"id":"615e9b5c27a74f42","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"5e687fcfd66539f5","toSide":"left","label":"Vてから"},
		{"id":"13785dcb2c84e244","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"e6bbd4d66910152d","toSide":"left","label":"Vては"},
		{"id":"632c4011a2650fa9","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"07a822154c8ed53c","toSide":"left"},
		{"id":"382b2dcb4f5ec621","fromNode":"65233607381d3ea3","fromSide":"right","toNode":"dceb2cf1e931f30e","toSide":"left"},
		{"id":"d7cf483002d4d8cf","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"949a49d26c1e0085","toSide":"left"},
		{"id":"e7f14fd9509f55fc","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"86b9b75cf8a00564","toSide":"left"},
		{"id":"23833d4262bd62c4","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"e90536f194fa25f8","toSide":"left"},
		{"id":"a6196df0292702c1","fromNode":"a337aabbb39562d1","fromSide":"left","toNode":"6bb21809e0de2d9f","toSide":"right"},
		{"id":"96e6dab5f43b9ef6","fromNode":"8b5a3f1e5216466f","fromSide":"bottom","toNode":"a337aabbb39562d1","toSide":"top"},
		{"id":"bc7d17d85196b187","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"5c3c066f966655ef","toSide":"left"},
		{"id":"3711c93bed175c2e","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"e152b0db0402c3dc","toSide":"left"},
		{"id":"aac52196af496b91","fromNode":"38c69e481a171760","fromSide":"top","toNode":"909e5ab3e18a113b","toSide":"left"},
		{"id":"3db7526ee4432bd0","fromNode":"47e6e553916c7162","fromSide":"left","toNode":"f31e73ff2b9a2786","toSide":"right"},
		{"id":"03edf8fe2e0b4475","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"f31e73ff2b9a2786","toSide":"left"},
		{"id":"cfa99caef188a551","fromNode":"38c69e481a171760","fromSide":"top","toNode":"68643211f098537f","toSide":"left"},
		{"id":"79a63d8520a38539","fromNode":"68643211f098537f","fromSide":"right","toNode":"b3c504dc7dbeea21","toSide":"left"},
		{"id":"42ad1abb38645fe4","fromNode":"47e6e553916c7162","fromSide":"left","toNode":"b3c504dc7dbeea21","toSide":"right"},
		{"id":"13ce050de4984e9f","fromNode":"68643211f098537f","fromSide":"right","toNode":"b148fc083b426125","toSide":"left"},
		{"id":"334ed7148730f07d","fromNode":"68643211f098537f","fromSide":"right","toNode":"5c3c066f966655ef","toSide":"left"},
		{"id":"e8edab7f2be231ae","fromNode":"38c69e481a171760","fromSide":"bottom","toNode":"4479f633a3a55cc4","toSide":"top"},
		{"id":"7f36b2d6f51810e1","fromNode":"4479f633a3a55cc4","fromSide":"left","toNode":"891595f92098c66d","toSide":"right"},
		{"id":"c9d00da1f8ceb2d9","fromNode":"891595f92098c66d","fromSide":"left","toNode":"64f828da0e85b06f","toSide":"right"},
		{"id":"605ab65497da6f47","fromNode":"891595f92098c66d","fromSide":"left","toNode":"81ce10ca797fc088","toSide":"right"},
		{"id":"1c35d50e5b5c8210","fromNode":"5c3c066f966655ef","fromSide":"right","toNode":"a9627352a295d4fa","toSide":"left"},
		{"id":"6729325d977adc08","fromNode":"a9627352a295d4fa","fromSide":"right","toNode":"f669badba9fe2cd4","toSide":"left"},
		{"id":"01d7f09b26176dd0","fromNode":"f31e73ff2b9a2786","fromSide":"bottom","toNode":"e7d4482c08724dd2","toSide":"left"},
		{"id":"6cb348eef6d480ea","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"65233607381d3ea3","toSide":"left","label":"Vている"}
	]
}