{
	"nodes":[
		{"id":"38c69e481a171760","type":"text","text":"Vて","x":-200,"y":-200,"width":84,"height":63},
		{"id":"9e25a15a3199e586","type":"text","text":"Vてこそ\nChỉ khi A thì mới B, làm xong V1 mới V2\n","x":49,"y":-1020,"width":305,"height":80},
		{"id":"6bb21809e0de2d9f","type":"text","text":"Chỉ khi A thì mới B, làm xong V1 mới V2","x":1120,"y":-1170,"width":250,"height":60},
		{"id":"e517beaa10604cbc","type":"file","file":"Pasted image 20260409004513.png","x":460,"y":170,"width":615,"height":300},
		{"id":"0e59c4faeb163b09","type":"text","text":"Vていったらない","x":699,"y":1645,"width":250,"height":80},
		{"id":"a2c7b61b4f87afb1","type":"file","file":"Pasted image 20260409004805.png","x":530,"y":1285,"width":587,"height":310},
		{"id":"c40a9b1506f9cb16","type":"file","file":"Pasted image 20260409004644.png","x":-119,"y":1295,"width":532,"height":280},
		{"id":"aecc8df5ef815980","type":"text","text":"","x":210,"y":754,"width":250,"height":60},
		{"id":"a337aabbb39562d1","type":"file","file":"Pasted image 20260409075836.png","x":1460,"y":-1248,"width":399,"height":216},
		{"id":"5c3c066f966655ef","type":"text","text":"以来\nKể từ khi A thì (trạng thái kéo dài liên tục đến hiện tại)","x":700,"y":-1831,"width":250,"height":171},
		{"id":"e152b0db0402c3dc","type":"text","text":"Vてはじめて\nChỉ sau khi A thì mới nhận/ có được điều gì ","x":700,"y":-1528,"width":297,"height":100},
		{"id":"909e5ab3e18a113b","type":"file","file":"Pasted image 20260410074716.png","x":-200,"y":-1741,"width":519,"height":263},
		{"id":"47e6e553916c7162","type":"file","file":"N2文法/助詞/から.canvas","x":1100,"y":-2520,"width":400,"height":400},
		{"id":"b3c504dc7dbeea21","type":"text","text":"Vてからというもの","x":700,"y":-2420,"width":250,"height":60},
		{"id":"b148fc083b426125","type":"text","text":"Vてこのかた","x":700,"y":-2800,"width":250,"height":60},
		{"id":"4479f633a3a55cc4","type":"file","file":"Pasted image 20260410075138.png","x":-711,"y":122,"width":511,"height":278},
		{"id":"891595f92098c66d","type":"text","text":"ほしい","x":-1060,"y":231,"width":250,"height":60},
		{"id":"64f828da0e85b06f","type":"text","text":"Vないでほし","x":-1480,"y":231,"width":250,"height":50},
		{"id":"81ce10ca797fc088","type":"text","text":"Vてほしくない","x":-1480,"y":500,"width":250,"height":60},
		{"id":"a9627352a295d4fa","type":"file","file":"Pasted image 20260412125040.png","x":1060,"y":-1877,"width":400,"height":263},
		{"id":"8b5a3f1e5216466f","type":"file","file":"Pasted image 20260409080122.png","x":1459,"y":-1590,"width":400,"height":225},
		{"id":"e7d4482c08724dd2","type":"file","file":"Pasted image 20260412131827.png","x":1659,"y":-2176,"width":399,"height":232},
		{"id":"f31e73ff2b9a2786","type":"text","text":"Vてからでないと","x":700,"y":-2236,"width":250,"height":60},
		{"id":"65233607381d3ea3","type":"file","file":"Pasted image 20260409005552.png","x":2600,"y":221,"width":400,"height":206},
		{"id":"949a49d26c1e0085","type":"text","text":"Diễn tả hành động đang diễn ra","x":3584,"y":140,"width":250,"height":60},
		{"id":"86b9b75cf8a00564","type":"text","text":"Diễn tả việc lặp đi lặp lại trong 1 thời gian dài như thói quen","x":3584,"y":297,"width":250,"height":60},
		{"id":"e90536f194fa25f8","type":"text","text":"Diễn tả kết quả còn lại của một hành động hay sự kiện","x":3604,"y":434,"width":250,"height":60},
		{"id":"dceb2cf1e931f30e","type":"text","text":"Vている","x":3232,"y":297,"width":250,"height":60},
		{"id":"835add4850e7963d","type":"text","text":"（Nを）あげる～てあげる\n（Nを）もらう～てもらう\n（Nを）くれる～てくれる","x":561,"y":-220,"width":250,"height":102},
		{"id":"66b7aeec9e321106","type":"text","text":"Vてしょうがない","x":-1120,"y":1180,"width":250,"height":50},
		{"id":"9121dce1224fbd41","type":"text","text":"Vてたまらない","x":-1120,"y":1385,"width":250,"height":60},
		{"id":"20da45d1231ba168","type":"text","text":"Vてならない","x":-1120,"y":1575,"width":250,"height":50},
		{"id":"437b4611302ade7c","type":"file","file":"Pasted image 20260409005641.png","x":1792,"y":680,"width":1008,"height":462},
		{"id":"68643211f098537f","type":"file","file":"Pasted image 20260410074908.png","x":-813,"y":-2206,"width":519,"height":276},
		{"id":"f669badba9fe2cd4","type":"file","file":"Pasted image 20260412125516.png","x":1720,"y":-1855,"width":400,"height":219},
		{"id":"1b7d931184b8b972","type":"text","text":"Vてはいけない","x":-2120,"y":122,"width":250,"height":50},
		{"id":"009ea5dd64f33fcc","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":-2760,"y":-368,"width":400,"height":400},
		{"id":"484cdcb5f98b94d4","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":-1995,"y":920,"width":400,"height":400},
		{"id":"27de3fc0f2743173","type":"text","text":"しまいました　（Vてしまいました）","x":-1340,"y":-420,"width":428,"height":52},
		{"id":"1b21eb271bbee78b","type":"text","text":"Vていない","x":3435,"y":818,"width":250,"height":60},
		{"id":"fa3c5ee307a29cea","type":"text","text":"Diễn tả 1 việc chưa hoàn thành","x":4057,"y":742,"width":250,"height":60},
		{"id":"543fc61deffc6641","type":"text","text":"Vてもいい","x":-158,"y":704,"width":250,"height":50},
		{"id":"92e0e6c65e00ab73","type":"text","text":"Vてある","x":4074,"y":-702,"width":250,"height":60},
		{"id":"14c34af617b04bfe","type":"text","text":"Diễn tả kết quả đang còn lại của hành động đã làm có chủ đích","x":4529,"y":-925,"width":250,"height":83},
		{"id":"5cdbe4ec7d7ade7f","type":"text","text":"アメリカいくの飛行機のチケットをよやくしてあります。","x":4529,"y":-725,"width":532,"height":53},
		{"id":"8414916f72c4771b","type":"text","text":"「N4]　Vて","x":3232,"y":-213,"width":250,"height":60},
		{"id":"c25bfa7515c5bcd0","type":"text","text":"Vておく","x":4196,"y":-97,"width":250,"height":60},
		{"id":"4f093ae94bb07509","type":"text","text":"Diễn tả việc chuẩn bị trước, làm trước điều gì","x":4642,"y":-340,"width":250,"height":60},
		{"id":"23a0dccc29b6e0eb","type":"text","text":"Diễn tả việc ko thay đổi tình trạng hiện tại","x":4671,"y":16,"width":250,"height":60},
		{"id":"3bc2fd0607231724","type":"text","text":"しまう　（Vてちゃお）","x":2600,"y":-659,"width":250,"height":60},
		{"id":"4d6f46842961e397","type":"text","text":"Nhấn mạnh sự hoàn thành của hành động","x":2461,"y":-855,"width":250,"height":60},
		{"id":"06ce31a21c9e2398","type":"text","text":"Diễn tả tâm trạng hối tiếc với kết quả của hành động","x":2868,"y":-870,"width":250,"height":60},
		{"id":"e8b767ecc1165896","type":"text","text":"Vてみる","x":3471,"y":-1186,"width":250,"height":60},
		{"id":"ded0528deaa6263b","type":"text","text":"Diễn tả làm thử việc gì","x":3907,"y":-1327,"width":250,"height":60},
		{"id":"9a56616b0c40f154","type":"text","text":"Diễn tả mong muốn khiêm tốn, vừa phải bằng cách so sánh với ～たい（Vてみたい）","x":3980,"y":-1126,"width":262,"height":77},
		{"id":"6d92b1cacd1dc0ce","type":"text","text":"上げる","x":1160,"y":-820,"width":250,"height":60},
		{"id":"57f9e9a27ae902ae","type":"text","text":"くれる","x":1180,"y":-460,"width":250,"height":60},
		{"id":"82cc5e29324775bb","type":"text","text":"Vてもらう","x":1220,"y":-668,"width":250,"height":79},
		{"id":"9072f53b1b268187","type":"text","text":"（上に）Vていただく","x":1730,"y":-781,"width":250,"height":60},
		{"id":"d6a699634b6437dc","type":"text","text":"例： 部長に仕事を教えていただきました","x":2064,"y":-874,"width":250,"height":60},
		{"id":"f65624f8c61f1bab","type":"text","text":"Thể hiện sự kính trọng với bề trên","x":2083,"y":-713,"width":250,"height":60},
		{"id":"f18bef2f5e11b45f","type":"text","text":"（上が）Vてくださる","x":1762,"y":-557,"width":250,"height":60},
		{"id":"7fd3773c095d13aa","type":"text","text":"Vていく\nVてくる","x":5061,"y":-1458,"width":250,"height":60},
		{"id":"1b0ca21a38e029ec","type":"text","text":"Vていく","x":5401,"y":-1558,"width":250,"height":60},
		{"id":"0dc790429b83a5de","type":"text","text":"Vてくる","x":5401,"y":-1357,"width":250,"height":60},
		{"id":"811a2711dd6b792c","type":"text","text":"Diễn tả những cái gì đó theo hướng lại gần với vị trí của người nói","x":5839,"y":-1780,"width":250,"height":119},
		{"id":"dbed1d566d17abed","type":"text","text":"Diễn tả ~ vẫn đang tiếp diễn từ trước cho đến bây giờ","x":5847,"y":-1528,"width":293,"height":70},
		{"id":"d66538219fcc1042","type":"text","text":"Diễn tả những cái gì đó xảy ra theo hướng rời xa vị trí của người nói","x":5856,"y":-1380,"width":284,"height":83},
		{"id":"806372240ab2ac64","type":"text","text":"Diễn tả những sự việc, sự kiện ~ tiếp tục tiếp diễn đến tương lai","x":5871,"y":-1220,"width":250,"height":80},
		{"id":"483983b9b3d2490d","type":"file","file":"N2文法/うちに.canvas","x":4321,"y":427,"width":275,"height":173},
		{"id":"07a822154c8ed53c","type":"text","text":"Vてから・Vては","x":1792,"y":1695,"width":250,"height":60},
		{"id":"5e687fcfd66539f5","type":"file","file":"Pasted image 20260409004900.png","x":2332,"y":1455,"width":400,"height":217},
		{"id":"e6bbd4d66910152d","type":"file","file":"Pasted image 20260409004930.png","x":2332,"y":1840,"width":400,"height":210},
		{"id":"6def6e2f5125dc83","type":"text","text":"Vてからでないと","x":3127,"y":1424,"width":250,"height":60},
		{"id":"b7651dcdb7de593a","x":1753,"y":-412,"width":250,"height":60,"type":"text","text":"Vてもらいたい"}
	],
	"edges":[
		{"id":"6b3fefeab375a8b6","fromNode":"835add4850e7963d","fromSide":"right","toNode":"57f9e9a27ae902ae","toSide":"left","label":"Vてくれる"},
		{"id":"2acbb9456377292b","fromNode":"835add4850e7963d","fromSide":"right","toNode":"82cc5e29324775bb","toSide":"left","label":"Vてもらう"},
		{"id":"750564fd967b3e8d","fromNode":"835add4850e7963d","fromSide":"right","toNode":"6d92b1cacd1dc0ce","toSide":"left","label":"Vて上げる"},
		{"id":"519587cf028e11c6","fromNode":"8414916f72c4771b","fromSide":"top","toNode":"3bc2fd0607231724","toSide":"bottom","label":"Vてしまう　"},
		{"id":"db1ac06fc5625959","fromNode":"38c69e481a171760","fromSide":"top","toNode":"27de3fc0f2743173","toSide":"bottom","label":"Vてしまいました"},
		{"id":"aba1e1b43132d3b7","fromNode":"38c69e481a171760","fromSide":"right","toNode":"9e25a15a3199e586","toSide":"left","label":"Vてこそ"},
		{"id":"c93feb61cc091f1f","fromNode":"6bb21809e0de2d9f","fromSide":"left","toNode":"e152b0db0402c3dc","toSide":"right","label":"Nhận ra việc trước kia chưa từng hoặc hình thành nên"},
		{"id":"6ec01fddca984f0b","fromNode":"6bb21809e0de2d9f","fromSide":"bottom","toNode":"9e25a15a3199e586","toSide":"right","label":"Chỉ khi làm điều này mới thấy giá trị thực sự"},
		{"id":"92fb31abb4517635","fromNode":"38c69e481a171760","fromSide":"bottom","toNode":"e517beaa10604cbc","toSide":"left"},
		{"id":"0d233843aba1910a","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"66b7aeec9e321106","toSide":"right","label":"Vてしょうがない"},
		{"id":"d4b8ad0ce9c430e9","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"20da45d1231ba168","toSide":"right","label":"Vてならない"},
		{"id":"0a0674fe102582ec","fromNode":"a2c7b61b4f87afb1","fromSide":"bottom","toNode":"0e59c4faeb163b09","toSide":"top"},
		{"id":"c03d3b732dabd150","fromNode":"e517beaa10604cbc","fromSide":"bottom","toNode":"aecc8df5ef815980","toSide":"top"},
		{"id":"ff4fd5131d34f060","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"c40a9b1506f9cb16","toSide":"top","label":"Ko thể chịu nổi"},
		{"id":"b43be52fc497d35f","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"a2c7b61b4f87afb1","toSide":"top","label":"Vていったらない"},
		{"id":"615e9b5c27a74f42","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"5e687fcfd66539f5","toSide":"left","label":"Vてから"},
		{"id":"13785dcb2c84e244","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"e6bbd4d66910152d","toSide":"left","label":"Vては"},
		{"id":"632c4011a2650fa9","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"07a822154c8ed53c","toSide":"left","label":"Vてから・Vては"},
		{"id":"382b2dcb4f5ec621","fromNode":"65233607381d3ea3","fromSide":"right","toNode":"dceb2cf1e931f30e","toSide":"left"},
		{"id":"d7cf483002d4d8cf","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"949a49d26c1e0085","toSide":"left"},
		{"id":"e7f14fd9509f55fc","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"86b9b75cf8a00564","toSide":"left"},
		{"id":"23833d4262bd62c4","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"e90536f194fa25f8","toSide":"left"},
		{"id":"a6196df0292702c1","fromNode":"a337aabbb39562d1","fromSide":"left","toNode":"6bb21809e0de2d9f","toSide":"right"},
		{"id":"96e6dab5f43b9ef6","fromNode":"8b5a3f1e5216466f","fromSide":"bottom","toNode":"a337aabbb39562d1","toSide":"top","label":"Vてこそ・Vてはじめて"},
		{"id":"bc7d17d85196b187","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"5c3c066f966655ef","toSide":"left","label":"Vていらい"},
		{"id":"3711c93bed175c2e","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"e152b0db0402c3dc","toSide":"left","label":"Vてはじめて"},
		{"id":"aac52196af496b91","fromNode":"38c69e481a171760","fromSide":"top","toNode":"909e5ab3e18a113b","toSide":"left"},
		{"id":"3db7526ee4432bd0","fromNode":"47e6e553916c7162","fromSide":"left","toNode":"f31e73ff2b9a2786","toSide":"right"},
		{"id":"03edf8fe2e0b4475","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"f31e73ff2b9a2786","toSide":"left","label":"Vてからでないと"},
		{"id":"cfa99caef188a551","fromNode":"38c69e481a171760","fromSide":"top","toNode":"68643211f098537f","toSide":"left"},
		{"id":"79a63d8520a38539","fromNode":"68643211f098537f","fromSide":"right","toNode":"b3c504dc7dbeea21","toSide":"left","label":"Vてからというもの"},
		{"id":"42ad1abb38645fe4","fromNode":"47e6e553916c7162","fromSide":"left","toNode":"b3c504dc7dbeea21","toSide":"right"},
		{"id":"334ed7148730f07d","fromNode":"68643211f098537f","fromSide":"right","toNode":"5c3c066f966655ef","toSide":"left"},
		{"id":"e8edab7f2be231ae","fromNode":"38c69e481a171760","fromSide":"bottom","toNode":"4479f633a3a55cc4","toSide":"top","label":"Vてほしい"},
		{"id":"7f36b2d6f51810e1","fromNode":"4479f633a3a55cc4","fromSide":"left","toNode":"891595f92098c66d","toSide":"right"},
		{"id":"c9d00da1f8ceb2d9","fromNode":"891595f92098c66d","fromSide":"left","toNode":"64f828da0e85b06f","toSide":"right"},
		{"id":"605ab65497da6f47","fromNode":"891595f92098c66d","fromSide":"left","toNode":"81ce10ca797fc088","toSide":"right"},
		{"id":"1c35d50e5b5c8210","fromNode":"5c3c066f966655ef","fromSide":"right","toNode":"a9627352a295d4fa","toSide":"left"},
		{"id":"6729325d977adc08","fromNode":"a9627352a295d4fa","fromSide":"right","toNode":"f669badba9fe2cd4","toSide":"left","label":"以来"},
		{"id":"01d7f09b26176dd0","fromNode":"f31e73ff2b9a2786","fromSide":"bottom","toNode":"e7d4482c08724dd2","toSide":"left","label":"Vてからでないと"},
		{"id":"6cb348eef6d480ea","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"65233607381d3ea3","toSide":"left","label":"Vている"},
		{"id":"6aff998760454516","fromNode":"38c69e481a171760","fromSide":"right","toNode":"835add4850e7963d","toSide":"left","label":"（Nを）あげる～てあげる\n\n（Nを）もらう～てもらう\n\n（Nを）くれる～てくれる"},
		{"id":"291c36cb6db6a7af","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"9121dce1224fbd41","toSide":"right","label":"Vてたまらない"},
		{"id":"bc05bf16522fd4a0","fromNode":"8414916f72c4771b","fromSide":"top","toNode":"7fd3773c095d13aa","toSide":"left","label":"Vていく・Vてくる"},
		{"id":"188dc6df364d8474","fromNode":"7fd3773c095d13aa","fromSide":"right","toNode":"1b0ca21a38e029ec","toSide":"left"},
		{"id":"f7c2430e4cebc1b3","fromNode":"7fd3773c095d13aa","fromSide":"right","toNode":"0dc790429b83a5de","toSide":"left"},
		{"id":"13ce050de4984e9f","fromNode":"68643211f098537f","fromSide":"right","toNode":"b148fc083b426125","toSide":"left","label":"Vてこのかた"},
		{"id":"7fbfd48b94d211d4","fromNode":"38c69e481a171760","fromSide":"left","toNode":"1b7d931184b8b972","toSide":"right","label":"Vてはいけない"},
		{"id":"d9d88664b7591299","fromNode":"009ea5dd64f33fcc","fromSide":"right","toNode":"1b7d931184b8b972","toSide":"top","label":"Vてはいけない"},
		{"id":"a7502e00a65e6b4d","fromNode":"38c69e481a171760","fromSide":"bottom","toNode":"543fc61deffc6641","toSide":"top","label":"Vてもいい"},
		{"id":"098d59a49fa810c6","fromNode":"543fc61deffc6641","fromSide":"bottom","toNode":"484cdcb5f98b94d4","toSide":"top","label":"なくてもいい"},
		{"id":"9e89e04ed7f2dbf5","fromNode":"8414916f72c4771b","fromSide":"right","toNode":"92e0e6c65e00ab73","toSide":"left","label":"Vてある"},
		{"id":"178e1011a325f7d8","fromNode":"92e0e6c65e00ab73","fromSide":"right","toNode":"5cdbe4ec7d7ade7f","toSide":"left"},
		{"id":"6901c39333911ae6","fromNode":"92e0e6c65e00ab73","fromSide":"right","toNode":"14c34af617b04bfe","toSide":"left"},
		{"id":"b344491e27da3e36","fromNode":"dceb2cf1e931f30e","fromSide":"bottom","toNode":"1b21eb271bbee78b","toSide":"top","label":"Vていない"},
		{"id":"17e2bfaf0a991a63","fromNode":"1b21eb271bbee78b","fromSide":"right","toNode":"fa3c5ee307a29cea","toSide":"left"},
		{"id":"34e58182ed601d09","fromNode":"8414916f72c4771b","fromSide":"bottom","toNode":"dceb2cf1e931f30e","toSide":"top","label":"Vている"},
		{"id":"2771e86e20a53c44","fromNode":"8414916f72c4771b","fromSide":"right","toNode":"c25bfa7515c5bcd0","toSide":"left"},
		{"id":"dddc56ec4bbaea44","fromNode":"c25bfa7515c5bcd0","fromSide":"right","toNode":"4f093ae94bb07509","toSide":"left"},
		{"id":"cfac859365a901c8","fromNode":"c25bfa7515c5bcd0","fromSide":"right","toNode":"23a0dccc29b6e0eb","toSide":"left"},
		{"id":"c42a9741055da8f1","fromNode":"3bc2fd0607231724","fromSide":"top","toNode":"4d6f46842961e397","toSide":"bottom"},
		{"id":"7b3128c7d3167e18","fromNode":"3bc2fd0607231724","fromSide":"top","toNode":"06ce31a21c9e2398","toSide":"bottom"},
		{"id":"1619a8542ac3c028","fromNode":"8414916f72c4771b","fromSide":"top","toNode":"e8b767ecc1165896","toSide":"bottom","label":"Vてみる"},
		{"id":"c184c8b804ec22da","fromNode":"e8b767ecc1165896","fromSide":"right","toNode":"ded0528deaa6263b","toSide":"left"},
		{"id":"86bf612b92ab9faf","fromNode":"e8b767ecc1165896","fromSide":"right","toNode":"9a56616b0c40f154","toSide":"left","label":"Vてみたい"},
		{"id":"2282045ccf610c19","fromNode":"82cc5e29324775bb","fromSide":"right","toNode":"9072f53b1b268187","toSide":"left"},
		{"id":"8ab20de696ab5e36","fromNode":"9072f53b1b268187","fromSide":"right","toNode":"d6a699634b6437dc","toSide":"left"},
		{"id":"fdbc251b8898a9d1","fromNode":"9072f53b1b268187","fromSide":"right","toNode":"f65624f8c61f1bab","toSide":"left"},
		{"id":"b895904eb8e0b6c5","fromNode":"57f9e9a27ae902ae","fromSide":"right","toNode":"f18bef2f5e11b45f","toSide":"left"},
		{"id":"4adfed5ac20ed645","fromNode":"f18bef2f5e11b45f","fromSide":"right","toNode":"f65624f8c61f1bab","toSide":"left"},
		{"id":"6f289f756eff9b19","fromNode":"1b0ca21a38e029ec","fromSide":"right","toNode":"811a2711dd6b792c","toSide":"left"},
		{"id":"ef17a81fe1fa192a","fromNode":"1b0ca21a38e029ec","fromSide":"right","toNode":"dbed1d566d17abed","toSide":"left"},
		{"id":"d6fb08d4d421e439","fromNode":"0dc790429b83a5de","fromSide":"right","toNode":"d66538219fcc1042","toSide":"left"},
		{"id":"630a2c02b3ada3da","fromNode":"0dc790429b83a5de","fromSide":"right","toNode":"806372240ab2ac64","toSide":"left"},
		{"id":"88538ad16b520d9d","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"483983b9b3d2490d","toSide":"left","label":"Vているうちに"},
		{"id":"b208e86434d21e2d","fromNode":"5e687fcfd66539f5","fromSide":"right","toNode":"6def6e2f5125dc83","toSide":"left"},
		{"id":"007371aae09d8874","fromNode":"82cc5e29324775bb","fromSide":"right","toNode":"b7651dcdb7de593a","toSide":"left"}
	]
}