{
	"nodes":[
		{"id":"38c69e481a171760","type":"text","text":"Vて","x":-200,"y":-200,"width":84,"height":63},
		{"id":"6bb21809e0de2d9f","type":"text","text":"Chỉ khi A thì mới B, làm xong V1 mới V2","x":1120,"y":-1170,"width":250,"height":60},
		{"id":"e517beaa10604cbc","type":"file","file":"Pasted image 20260409004513.png","x":460,"y":170,"width":615,"height":300},
		{"id":"0e59c4faeb163b09","type":"text","text":"Vていったらない","x":699,"y":1645,"width":250,"height":80},
		{"id":"a2c7b61b4f87afb1","type":"file","file":"Pasted image 20260409004805.png","x":530,"y":1285,"width":587,"height":310},
		{"id":"c40a9b1506f9cb16","type":"file","file":"Pasted image 20260409004644.png","x":-119,"y":1295,"width":532,"height":280},
		{"id":"aecc8df5ef815980","type":"text","text":"","x":210,"y":754,"width":250,"height":60},
		{"id":"a337aabbb39562d1","type":"file","file":"Pasted image 20260409075836.png","x":1460,"y":-1248,"width":399,"height":216},
		{"id":"5c3c066f966655ef","type":"text","text":"以来\nKể từ khi A thì (trạng thái kéo dài liên tục đến hiện tại)","x":700,"y":-1831,"width":250,"height":171},
		{"id":"e152b0db0402c3dc","type":"text","text":"Vてはじめて\nChỉ sau khi A thì mới nhận/ có được điều gì ","x":700,"y":-1528,"width":297,"height":100},
		{"id":"909e5ab3e18a113b","type":"file","file":"Pasted image 20260410074716.png","x":-200,"y":-1741,"width":519,"height":263},
		{"id":"47e6e553916c7162","type":"file","file":"N2文法/助詞/から.canvas","x":1100,"y":-2520,"width":400,"height":400},
		{"id":"b3c504dc7dbeea21","type":"text","text":"Vてからというもの","x":700,"y":-2420,"width":250,"height":60},
		{"id":"b148fc083b426125","type":"text","text":"Vてこのかた","x":700,"y":-2800,"width":250,"height":60},
		{"id":"a9627352a295d4fa","type":"file","file":"Pasted image 20260412125040.png","x":1060,"y":-1877,"width":400,"height":263},
		{"id":"8b5a3f1e5216466f","type":"file","file":"Pasted image 20260409080122.png","x":1459,"y":-1590,"width":400,"height":225},
		{"id":"e7d4482c08724dd2","type":"file","file":"Pasted image 20260412131827.png","x":1659,"y":-2176,"width":399,"height":232},
		{"id":"f31e73ff2b9a2786","type":"text","text":"Vてからでないと","x":700,"y":-2236,"width":250,"height":60},
		{"id":"65233607381d3ea3","type":"file","file":"Pasted image 20260409005552.png","x":2600,"y":221,"width":400,"height":206},
		{"id":"949a49d26c1e0085","type":"text","text":"Diễn tả hành động đang diễn ra","x":3584,"y":140,"width":250,"height":60},
		{"id":"86b9b75cf8a00564","type":"text","text":"Diễn tả việc lặp đi lặp lại trong 1 thời gian dài như thói quen","x":3584,"y":297,"width":250,"height":60},
		{"id":"e90536f194fa25f8","type":"text","text":"Diễn tả kết quả còn lại của một hành động hay sự kiện","x":3604,"y":434,"width":250,"height":60},
		{"id":"dceb2cf1e931f30e","type":"text","text":"Vている","x":3232,"y":297,"width":250,"height":60},
		{"id":"66b7aeec9e321106","type":"text","text":"Vてしょうがない","x":-1120,"y":1180,"width":250,"height":50},
		{"id":"9121dce1224fbd41","type":"text","text":"Vてたまらない","x":-1120,"y":1385,"width":250,"height":60},
		{"id":"20da45d1231ba168","type":"text","text":"Vてならない","x":-1120,"y":1575,"width":250,"height":50},
		{"id":"437b4611302ade7c","type":"file","file":"Pasted image 20260409005641.png","x":1792,"y":680,"width":1008,"height":462},
		{"id":"68643211f098537f","type":"file","file":"Pasted image 20260410074908.png","x":-813,"y":-2206,"width":519,"height":276},
		{"id":"f669badba9fe2cd4","type":"file","file":"Pasted image 20260412125516.png","x":1720,"y":-1855,"width":400,"height":219},
		{"id":"1b7d931184b8b972","type":"text","text":"Vてはいけない","x":-2120,"y":122,"width":250,"height":50},
		{"id":"009ea5dd64f33fcc","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":-2760,"y":-368,"width":400,"height":400},
		{"id":"484cdcb5f98b94d4","type":"file","file":"N2文法/ない・いう・しまう/ない.canvas","x":-1995,"y":920,"width":400,"height":400},
		{"id":"1b21eb271bbee78b","type":"text","text":"Vていない","x":3435,"y":818,"width":250,"height":60},
		{"id":"92e0e6c65e00ab73","type":"text","text":"Vてある","x":4074,"y":-702,"width":250,"height":60},
		{"id":"14c34af617b04bfe","type":"text","text":"Diễn tả kết quả đang còn lại của hành động đã làm có chủ đích","x":4529,"y":-925,"width":250,"height":83},
		{"id":"5cdbe4ec7d7ade7f","type":"text","text":"アメリカいくの飛行機のチケットをよやくしてあります。","x":4529,"y":-725,"width":532,"height":53},
		{"id":"8414916f72c4771b","type":"text","text":"「N4]　Vて","x":3232,"y":-213,"width":250,"height":60},
		{"id":"c25bfa7515c5bcd0","type":"text","text":"Vておく","x":4196,"y":-97,"width":250,"height":60},
		{"id":"4f093ae94bb07509","type":"text","text":"Diễn tả việc chuẩn bị trước, làm trước điều gì","x":4642,"y":-340,"width":250,"height":60},
		{"id":"23a0dccc29b6e0eb","type":"text","text":"Diễn tả việc ko thay đổi tình trạng hiện tại","x":4671,"y":16,"width":250,"height":60},
		{"id":"3bc2fd0607231724","type":"text","text":"しまう　（Vてちゃお）","x":2600,"y":-659,"width":250,"height":60},
		{"id":"4d6f46842961e397","type":"text","text":"Nhấn mạnh sự hoàn thành của hành động","x":2461,"y":-855,"width":250,"height":60},
		{"id":"06ce31a21c9e2398","type":"text","text":"Diễn tả tâm trạng hối tiếc với kết quả của hành động","x":2868,"y":-870,"width":250,"height":60},
		{"id":"e8b767ecc1165896","type":"text","text":"Vてみる","x":3471,"y":-1186,"width":250,"height":60},
		{"id":"ded0528deaa6263b","type":"text","text":"Diễn tả làm thử việc gì","x":3907,"y":-1327,"width":250,"height":60},
		{"id":"9a56616b0c40f154","type":"text","text":"Diễn tả mong muốn khiêm tốn, vừa phải bằng cách so sánh với ～たい（Vてみたい）","x":3980,"y":-1126,"width":262,"height":77},
		{"id":"7fd3773c095d13aa","type":"text","text":"Vていく\nVてくる","x":5061,"y":-1458,"width":250,"height":60},
		{"id":"1b0ca21a38e029ec","type":"text","text":"Vていく","x":5401,"y":-1558,"width":250,"height":60},
		{"id":"0dc790429b83a5de","type":"text","text":"Vてくる","x":5401,"y":-1357,"width":250,"height":60},
		{"id":"811a2711dd6b792c","type":"text","text":"Diễn tả những cái gì đó theo hướng lại gần với vị trí của người nói","x":5839,"y":-1780,"width":250,"height":119},
		{"id":"dbed1d566d17abed","type":"text","text":"Diễn tả ~ vẫn đang tiếp diễn từ trước cho đến bây giờ","x":5847,"y":-1528,"width":293,"height":70},
		{"id":"d66538219fcc1042","type":"text","text":"Diễn tả những cái gì đó xảy ra theo hướng rời xa vị trí của người nói","x":5856,"y":-1380,"width":284,"height":83},
		{"id":"806372240ab2ac64","type":"text","text":"Diễn tả những sự việc, sự kiện ~ tiếp tục tiếp diễn đến tương lai","x":5871,"y":-1220,"width":250,"height":80},
		{"id":"483983b9b3d2490d","type":"file","file":"N2文法/うちに.canvas","x":4321,"y":427,"width":275,"height":173},
		{"id":"07a822154c8ed53c","type":"text","text":"Vてから・Vては","x":1792,"y":1695,"width":250,"height":60},
		{"id":"5e687fcfd66539f5","type":"file","file":"Pasted image 20260409004900.png","x":2332,"y":1455,"width":400,"height":217},
		{"id":"6def6e2f5125dc83","type":"text","text":"Vてからでないと","x":3127,"y":1424,"width":250,"height":60},
		{"id":"5ef637e2894638c6","type":"text","text":"～Vてからでないと~ない","x":3785,"y":1280,"width":250,"height":60},
		{"id":"93aa77a6e49c5f2f","type":"text","text":"～てからでなければ～ない","x":3785,"y":1424,"width":250,"height":60},
		{"id":"e8671ad74d7a1de5","type":"text","text":"Vてからでないと～ない","x":2560,"y":-2272,"width":250,"height":60},
		{"id":"f68cd52ff6ace246","type":"text","text":"Dùng khi muốn nói nếu không phải là sau khi làm A thì B không thực hiện được","x":2962,"y":-2379,"width":351,"height":84},
		{"id":"75c3672a4779fecb","type":"text","text":"ボタンを押してからでないと、ドアは開かない。","x":3439,"y":-2489,"width":414,"height":60},
		{"id":"6f193e8842db4f65","type":"text","text":"荷物を受け取ってからでなければ、出かけられない。","x":3463,"y":-2322,"width":430,"height":60},
		{"id":"d47983988678f350","type":"text","text":"Vてからでなければ～ない","x":3313,"y":-2060,"width":250,"height":60},
		{"id":"82cc5e29324775bb","type":"text","text":"Vてもらう","x":5731,"y":-2667,"width":250,"height":79},
		{"id":"835add4850e7963d","type":"text","text":"（Nを）あげる～てあげる\n（Nを）もらう～てもらう\n（Nを）くれる～てくれる","x":5072,"y":-2219,"width":250,"height":102},
		{"id":"d184f04b66cc52a6","type":"text","text":"（Nを）あげる～てあげる （Nを）もらう～てもらう （Nを）くれる～てくれる","x":3063,"y":-1327,"width":250,"height":121},
		{"id":"f65624f8c61f1bab","type":"text","text":"Thể hiện sự kính trọng với bề trên","x":6626,"y":-2751,"width":250,"height":60},
		{"id":"f26c7ac0edf078b8","type":"text","text":"Truyền đạt nguyện vọng muốn người khác làm gì đó cho mình","x":7520,"y":-2320,"width":241,"height":88},
		{"id":"1c885540715bcaf9","type":"text","text":"子供には、できたら私の会社を手伝ってもらいたいと思っています。","x":7957,"y":-2454,"width":543,"height":54},
		{"id":"d30936d857dfc8a5","type":"text","text":"お時間のある方に、この仕事を手伝ってもらいたいんですが。","x":7973,"y":-2300,"width":527,"height":60},
		{"id":"50e9e45dc7112942","type":"text","text":"てもらいたいんですが。","x":8669,"y":-2361,"width":250,"height":60},
		{"id":"a46c9e0be37f2147","type":"text","text":"頼みたいときに使う。","x":9041,"y":-2425,"width":250,"height":60},
		{"id":"9072f53b1b268187","type":"text","text":"（上に）Vていただく","x":6273,"y":-3000,"width":250,"height":60},
		{"id":"cd571b53b78cb201","type":"text","text":"（上に）Vていただきたい","x":7064,"y":-2588,"width":250,"height":60},
		{"id":"8fb937f9f9a1c0af","type":"text","text":"～（さ）せていただきます","x":7002,"y":-3240,"width":250,"height":60},
		{"id":"d6a699634b6437dc","type":"text","text":"例： 部長に仕事を教えていただきました。","x":7189,"y":-2920,"width":373,"height":60},
		{"id":"b7651dcdb7de593a","type":"text","text":"Vてもらいたい","x":6626,"y":-2177,"width":250,"height":60},
		{"id":"f18bef2f5e11b45f","type":"text","text":"（上が）Vてくださる","x":6273,"y":-2627,"width":250,"height":60},
		{"id":"6d92b1cacd1dc0ce","type":"text","text":"上げる","x":5731,"y":-3120,"width":250,"height":60},
		{"id":"57f9e9a27ae902ae","type":"text","text":"くれる","x":5731,"y":-2400,"width":250,"height":60},
		{"id":"779d158598a8019f","type":"text","text":"Vていただけますか","x":7005,"y":-3602,"width":250,"height":60},
		{"id":"2b8c385e41c1898a","type":"text","text":"Vてもらえますか","x":6273,"y":-3602,"width":250,"height":60},
		{"id":"d5e681c50541ea56","type":"text","text":"Dùng khi nhờ vả","x":7404,"y":-3695,"width":250,"height":60},
		{"id":"fa3c5ee307a29cea","type":"text","text":"Diễn tả 1 việc chưa hoàn thành","x":3834,"y":742,"width":250,"height":60},
		{"id":"e6abb1c3b35ac526","type":"file","file":"N2文法/尊敬語/尊敬語.canvas","x":5400,"y":678,"width":400,"height":400},
		{"id":"b678b81727286a41","type":"text","text":"～でいらっしゃいます","x":6240,"y":646,"width":250,"height":60},
		{"id":"125079f53e699b2a","type":"text","text":"Biểu thị ý kính trọng với động tác, hành vi, sự việc của người trên","x":6625,"y":880,"width":295,"height":80},
		{"id":"94a5f4cb97b13df4","type":"text","text":"Tôn kính ngữ của です/ている","x":6625,"y":700,"width":289,"height":60},
		{"id":"309c7a46dc208450","type":"text","text":"Diễn tả trạng thái của đối phương","x":6625,"y":560,"width":250,"height":60},
		{"id":"11583774a4daf206","type":"text","text":"Có hàm ý kính trọng","x":6980,"y":520,"width":250,"height":60},
		{"id":"688fb142efb8430d","type":"text","text":"Vて/「Aいー＞くて」＋いらっしゃいます","x":7105,"y":830,"width":474,"height":50},
		{"id":"fb6bc1c6dceb149d","type":"text","text":"Aな/N＋で＋いらっしゃいます","x":7105,"y":960,"width":314,"height":60},
		{"id":"1787080a1bf8f657","type":"text","text":"コーチは元日本代表でいらっしゃいます。","x":7660,"y":1020,"width":360,"height":60},
		{"id":"80a9c4866b32d5eb","type":"text","text":"先生はは本を読んでいらっしゃいます。","x":7685,"y":785,"width":335,"height":60},
		{"id":"9d9a6e5b036a5202","type":"text","text":"です","x":7203,"y":644,"width":250,"height":60},
		{"id":"4fb323f0d0d554f9","type":"text","text":"でございます","x":7820,"y":520,"width":250,"height":60},
		{"id":"31b734f262c2cfde","type":"text","text":"ている","x":7203,"y":755,"width":250,"height":60},
		{"id":"52d974852824ad0a","type":"text","text":"Cách nói lịch sự của です","x":8175,"y":459,"width":250,"height":60},
		{"id":"40a7963569e5b43c","type":"text","text":"Vてくれといわれる","x":6463,"y":-1891,"width":250,"height":60},
		{"id":"424332d75d7e5f2e","type":"text","text":"Dùng khi cho đối phương biết 1 cách gián tiếp nội dung mình được nhờ vả","x":6818,"y":-1951,"width":362,"height":60},
		{"id":"8b4858f28d4711ae","type":"text","text":"母に今日ははやく帰ってきてくれと言われる。","x":7420,"y":-2000,"width":250,"height":60},
		{"id":"946eb3c04f9b9152","type":"text","text":"友達にケーキをつくってくれとたのまれた。","x":7420,"y":-1880,"width":250,"height":60},
		{"id":"fbb253b03e3996c9","type":"text","text":"～（さ）せてもらえませんか","x":6760,"y":-3900,"width":293,"height":51},
		{"id":"7e7a8c70ad4b6a6b","type":"text","text":"Dùng khi xin phép 1 cách lịch sự đối với hành vi của bản thân","x":7200,"y":-4061,"width":329,"height":81},
		{"id":"325dd3e87cb25b37","type":"text","text":"làm A được không ạ","x":7708,"y":-4135,"width":250,"height":60},
		{"id":"05e4b0057925c1d4","type":"file","file":"N2文法/ばかり・はず・わけ/ばかり.canvas","x":5068,"y":1602,"width":400,"height":400},
		{"id":"e6bbd4d66910152d","type":"file","file":"Pasted image 20260409004930.png","x":2332,"y":1900,"width":400,"height":210},
		{"id":"17656d49f48de08b","type":"text","text":"Vては","x":2907,"y":1944,"width":250,"height":60},
		{"id":"81ce10ca797fc088","type":"text","text":"Vてほしくない","x":-2810,"y":615,"width":250,"height":60},
		{"id":"64f828da0e85b06f","type":"text","text":"Vないでほし","x":-2810,"y":271,"width":250,"height":50},
		{"id":"dbdd5156db9991d7","type":"text","text":"Vてほしいものだ","x":-2697,"y":991,"width":250,"height":60},
		{"id":"c335b89339226c6f","type":"file","file":"N2文法/こと・もの/もの.canvas","x":-3040,"y":920,"width":124,"height":166},
		{"id":"d5993efdd3995ac7","type":"text","text":"「N2」Vて","x":-2299,"y":-1017,"width":250,"height":60},
		{"id":"24e2d68bf959f9d7","type":"text","text":"Vてみせる","x":-3240,"y":-1167,"width":250,"height":60},
		{"id":"8423ec98cad51b7c","type":"text","text":"「N4」Vて","x":1335,"y":-756,"width":250,"height":60},
		{"id":"a7d972c957f04391","type":"text","text":"「N２」Vて","x":49,"y":0,"width":250,"height":60},
		{"id":"5ddbcaa57f6f444a","type":"text","text":"Vてまで","x":878,"y":-169,"width":250,"height":60},
		{"id":"891595f92098c66d","type":"text","text":"ほしい","x":-2245,"y":501,"width":250,"height":60},
		{"id":"4479f633a3a55cc4","type":"file","file":"Pasted image 20260410075138.png","x":-1595,"y":362,"width":511,"height":278},
		{"id":"d2a8b42a6e999c6a","type":"text","text":"「N4」Vて","x":-860,"y":122,"width":250,"height":60},
		{"id":"27de3fc0f2743173","type":"text","text":"しまいました　（Vてしまいました）","x":-2160,"y":-368,"width":428,"height":52},
		{"id":"543fc61deffc6641","type":"text","text":"Vてもいい","x":-920,"y":675,"width":250,"height":50},
		{"id":"6e17685626870c1d","type":"text","text":"～抜いて","x":-3171,"y":-842,"width":250,"height":60},
		{"id":"9bd170a854d88362","type":"text","text":"Vてみたらいかがでうすか","x":-4448,"y":-1946,"width":250,"height":60},
		{"id":"2a84f2b2ddee734b","type":"text","text":"Vてみたらどう","x":-3590,"y":-1801,"width":250,"height":60},
		{"id":"e42fb22aa5524a77","type":"text","text":"Vてみたら","x":-2978,"y":-1631,"width":250,"height":60},
		{"id":"25f5ecc74238baa7","type":"text","text":"Vてはじめて","x":-860,"y":-1137,"width":250,"height":60},
		{"id":"9e25a15a3199e586","type":"text","text":"Vてこそ\nChỉ khi A thì mới B, làm xong V1 mới V2\n","x":346,"y":-1064,"width":351,"height":80},
		{"id":"3dd205a050a6e9aa","type":"file","file":"Pasted image 20260409080605.png","x":797,"y":-904,"width":400,"height":208}
	],
	"edges":[
		{"id":"6b3fefeab375a8b6","fromNode":"835add4850e7963d","fromSide":"right","toNode":"57f9e9a27ae902ae","toSide":"left","label":"Vてくれる"},
		{"id":"2acbb9456377292b","fromNode":"835add4850e7963d","fromSide":"right","toNode":"82cc5e29324775bb","toSide":"left","label":"Vてもらう"},
		{"id":"750564fd967b3e8d","fromNode":"835add4850e7963d","fromSide":"right","toNode":"6d92b1cacd1dc0ce","toSide":"left","label":"Vて上げる"},
		{"id":"519587cf028e11c6","fromNode":"8414916f72c4771b","fromSide":"top","toNode":"3bc2fd0607231724","toSide":"bottom","label":"Vてしまう　"},
		{"id":"db1ac06fc5625959","fromNode":"d2a8b42a6e999c6a","fromSide":"left","toNode":"27de3fc0f2743173","toSide":"bottom","label":"Vてしまいました"},
		{"id":"aba1e1b43132d3b7","fromNode":"a7d972c957f04391","fromSide":"top","toNode":"9e25a15a3199e586","toSide":"left","label":"Vてこそ"},
		{"id":"c93feb61cc091f1f","fromNode":"6bb21809e0de2d9f","fromSide":"left","toNode":"e152b0db0402c3dc","toSide":"right","label":"Nhận ra việc trước kia chưa từng hoặc hình thành nên"},
		{"id":"6ec01fddca984f0b","fromNode":"6bb21809e0de2d9f","fromSide":"bottom","toNode":"9e25a15a3199e586","toSide":"right","label":"Chỉ khi làm điều này mới thấy giá trị thực sự"},
		{"id":"92fb31abb4517635","fromNode":"a7d972c957f04391","fromSide":"bottom","toNode":"e517beaa10604cbc","toSide":"left","label":"「N２」Vて"},
		{"id":"0d233843aba1910a","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"66b7aeec9e321106","toSide":"right","label":"Vてしょうがない"},
		{"id":"d4b8ad0ce9c430e9","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"20da45d1231ba168","toSide":"right","label":"Vてならない"},
		{"id":"0a0674fe102582ec","fromNode":"a2c7b61b4f87afb1","fromSide":"bottom","toNode":"0e59c4faeb163b09","toSide":"top"},
		{"id":"c03d3b732dabd150","fromNode":"e517beaa10604cbc","fromSide":"bottom","toNode":"aecc8df5ef815980","toSide":"top"},
		{"id":"ff4fd5131d34f060","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"c40a9b1506f9cb16","toSide":"top","label":"Ko thể chịu nổi"},
		{"id":"b43be52fc497d35f","fromNode":"aecc8df5ef815980","fromSide":"bottom","toNode":"a2c7b61b4f87afb1","toSide":"top","label":"Vていったらない"},
		{"id":"615e9b5c27a74f42","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"5e687fcfd66539f5","toSide":"left","label":"Vてから"},
		{"id":"13785dcb2c84e244","fromNode":"07a822154c8ed53c","fromSide":"right","toNode":"e6bbd4d66910152d","toSide":"left","label":"Vては"},
		{"id":"632c4011a2650fa9","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"07a822154c8ed53c","toSide":"left","label":"Vてから・Vては"},
		{"id":"382b2dcb4f5ec621","fromNode":"65233607381d3ea3","fromSide":"right","toNode":"dceb2cf1e931f30e","toSide":"left"},
		{"id":"d7cf483002d4d8cf","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"949a49d26c1e0085","toSide":"left"},
		{"id":"e7f14fd9509f55fc","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"86b9b75cf8a00564","toSide":"left"},
		{"id":"23833d4262bd62c4","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"e90536f194fa25f8","toSide":"left"},
		{"id":"a6196df0292702c1","fromNode":"a337aabbb39562d1","fromSide":"left","toNode":"6bb21809e0de2d9f","toSide":"right"},
		{"id":"96e6dab5f43b9ef6","fromNode":"8b5a3f1e5216466f","fromSide":"bottom","toNode":"a337aabbb39562d1","toSide":"top","label":"Vてこそ・Vてはじめて"},
		{"id":"bc7d17d85196b187","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"5c3c066f966655ef","toSide":"left","label":"Vていらい"},
		{"id":"3711c93bed175c2e","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"e152b0db0402c3dc","toSide":"left","label":"Vてはじめて"},
		{"id":"aac52196af496b91","fromNode":"38c69e481a171760","fromSide":"top","toNode":"909e5ab3e18a113b","toSide":"left"},
		{"id":"3db7526ee4432bd0","fromNode":"47e6e553916c7162","fromSide":"left","toNode":"f31e73ff2b9a2786","toSide":"right"},
		{"id":"03edf8fe2e0b4475","fromNode":"909e5ab3e18a113b","fromSide":"right","toNode":"f31e73ff2b9a2786","toSide":"left","label":"Vてからでないと"},
		{"id":"cfa99caef188a551","fromNode":"38c69e481a171760","fromSide":"top","toNode":"68643211f098537f","toSide":"bottom"},
		{"id":"79a63d8520a38539","fromNode":"68643211f098537f","fromSide":"right","toNode":"b3c504dc7dbeea21","toSide":"left","label":"Vてからというもの"},
		{"id":"42ad1abb38645fe4","fromNode":"47e6e553916c7162","fromSide":"left","toNode":"b3c504dc7dbeea21","toSide":"right"},
		{"id":"334ed7148730f07d","fromNode":"68643211f098537f","fromSide":"right","toNode":"5c3c066f966655ef","toSide":"left"},
		{"id":"e8edab7f2be231ae","fromNode":"d2a8b42a6e999c6a","fromSide":"left","toNode":"4479f633a3a55cc4","toSide":"top","label":"Vてほしい"},
		{"id":"7f36b2d6f51810e1","fromNode":"4479f633a3a55cc4","fromSide":"left","toNode":"891595f92098c66d","toSide":"right","label":"Vてほしい"},
		{"id":"c9d00da1f8ceb2d9","fromNode":"891595f92098c66d","fromSide":"left","toNode":"64f828da0e85b06f","toSide":"right","label":"Vないでほし"},
		{"id":"605ab65497da6f47","fromNode":"891595f92098c66d","fromSide":"left","toNode":"81ce10ca797fc088","toSide":"right","label":"Vてほしくない"},
		{"id":"1c35d50e5b5c8210","fromNode":"5c3c066f966655ef","fromSide":"right","toNode":"a9627352a295d4fa","toSide":"left"},
		{"id":"6729325d977adc08","fromNode":"a9627352a295d4fa","fromSide":"right","toNode":"f669badba9fe2cd4","toSide":"left","label":"以来"},
		{"id":"01d7f09b26176dd0","fromNode":"f31e73ff2b9a2786","fromSide":"bottom","toNode":"e7d4482c08724dd2","toSide":"left","label":"Vてからでないと"},
		{"id":"6cb348eef6d480ea","fromNode":"e517beaa10604cbc","fromSide":"right","toNode":"65233607381d3ea3","toSide":"left","label":"Vている"},
		{"id":"6aff998760454516","fromNode":"8423ec98cad51b7c","fromSide":"right","toNode":"d184f04b66cc52a6","toSide":"left","label":"（Nを）あげる～てあげる\n\n（Nを）もらう～てもらう\n\n（Nを）くれる～てくれる"},
		{"id":"291c36cb6db6a7af","fromNode":"c40a9b1506f9cb16","fromSide":"left","toNode":"9121dce1224fbd41","toSide":"right","label":"Vてたまらない"},
		{"id":"bc05bf16522fd4a0","fromNode":"8414916f72c4771b","fromSide":"top","toNode":"7fd3773c095d13aa","toSide":"left","label":"Vていく・Vてくる"},
		{"id":"188dc6df364d8474","fromNode":"7fd3773c095d13aa","fromSide":"right","toNode":"1b0ca21a38e029ec","toSide":"left"},
		{"id":"f7c2430e4cebc1b3","fromNode":"7fd3773c095d13aa","fromSide":"right","toNode":"0dc790429b83a5de","toSide":"left"},
		{"id":"13ce050de4984e9f","fromNode":"68643211f098537f","fromSide":"right","toNode":"b148fc083b426125","toSide":"left","label":"Vてこのかた"},
		{"id":"7fbfd48b94d211d4","fromNode":"d2a8b42a6e999c6a","fromSide":"left","toNode":"1b7d931184b8b972","toSide":"right","label":"Vてはいけない"},
		{"id":"d9d88664b7591299","fromNode":"009ea5dd64f33fcc","fromSide":"right","toNode":"1b7d931184b8b972","toSide":"top","label":"Vてはいけない"},
		{"id":"a7502e00a65e6b4d","fromNode":"d2a8b42a6e999c6a","fromSide":"bottom","toNode":"543fc61deffc6641","toSide":"top","label":"Vてもいい"},
		{"id":"098d59a49fa810c6","fromNode":"543fc61deffc6641","fromSide":"bottom","toNode":"484cdcb5f98b94d4","toSide":"top","label":"なくてもいい"},
		{"id":"9e89e04ed7f2dbf5","fromNode":"8414916f72c4771b","fromSide":"right","toNode":"92e0e6c65e00ab73","toSide":"left","label":"Vてある"},
		{"id":"178e1011a325f7d8","fromNode":"92e0e6c65e00ab73","fromSide":"right","toNode":"5cdbe4ec7d7ade7f","toSide":"left"},
		{"id":"6901c39333911ae6","fromNode":"92e0e6c65e00ab73","fromSide":"right","toNode":"14c34af617b04bfe","toSide":"left"},
		{"id":"b344491e27da3e36","fromNode":"dceb2cf1e931f30e","fromSide":"bottom","toNode":"1b21eb271bbee78b","toSide":"top","label":"Vていない"},
		{"id":"17e2bfaf0a991a63","fromNode":"1b21eb271bbee78b","fromSide":"right","toNode":"fa3c5ee307a29cea","toSide":"left"},
		{"id":"34e58182ed601d09","fromNode":"8414916f72c4771b","fromSide":"bottom","toNode":"dceb2cf1e931f30e","toSide":"top","label":"Vている"},
		{"id":"2771e86e20a53c44","fromNode":"8414916f72c4771b","fromSide":"right","toNode":"c25bfa7515c5bcd0","toSide":"left"},
		{"id":"dddc56ec4bbaea44","fromNode":"c25bfa7515c5bcd0","fromSide":"right","toNode":"4f093ae94bb07509","toSide":"left"},
		{"id":"cfac859365a901c8","fromNode":"c25bfa7515c5bcd0","fromSide":"right","toNode":"23a0dccc29b6e0eb","toSide":"left"},
		{"id":"c42a9741055da8f1","fromNode":"3bc2fd0607231724","fromSide":"top","toNode":"4d6f46842961e397","toSide":"bottom"},
		{"id":"7b3128c7d3167e18","fromNode":"3bc2fd0607231724","fromSide":"top","toNode":"06ce31a21c9e2398","toSide":"bottom"},
		{"id":"1619a8542ac3c028","fromNode":"8414916f72c4771b","fromSide":"top","toNode":"e8b767ecc1165896","toSide":"bottom","label":"Vてみる"},
		{"id":"c184c8b804ec22da","fromNode":"e8b767ecc1165896","fromSide":"right","toNode":"ded0528deaa6263b","toSide":"left"},
		{"id":"86bf612b92ab9faf","fromNode":"e8b767ecc1165896","fromSide":"right","toNode":"9a56616b0c40f154","toSide":"left","label":"Vてみたい"},
		{"id":"2282045ccf610c19","fromNode":"82cc5e29324775bb","fromSide":"right","toNode":"9072f53b1b268187","toSide":"left","label":"（上に）Vていただく"},
		{"id":"fdbc251b8898a9d1","fromNode":"9072f53b1b268187","fromSide":"right","toNode":"f65624f8c61f1bab","toSide":"left"},
		{"id":"b895904eb8e0b6c5","fromNode":"57f9e9a27ae902ae","fromSide":"right","toNode":"f18bef2f5e11b45f","toSide":"left","label":"（上が）Vてくださる"},
		{"id":"4adfed5ac20ed645","fromNode":"f18bef2f5e11b45f","fromSide":"right","toNode":"f65624f8c61f1bab","toSide":"left"},
		{"id":"6f289f756eff9b19","fromNode":"1b0ca21a38e029ec","fromSide":"right","toNode":"811a2711dd6b792c","toSide":"left"},
		{"id":"ef17a81fe1fa192a","fromNode":"1b0ca21a38e029ec","fromSide":"right","toNode":"dbed1d566d17abed","toSide":"left"},
		{"id":"d6fb08d4d421e439","fromNode":"0dc790429b83a5de","fromSide":"right","toNode":"d66538219fcc1042","toSide":"left"},
		{"id":"630a2c02b3ada3da","fromNode":"0dc790429b83a5de","fromSide":"right","toNode":"806372240ab2ac64","toSide":"left"},
		{"id":"88538ad16b520d9d","fromNode":"dceb2cf1e931f30e","fromSide":"right","toNode":"483983b9b3d2490d","toSide":"left","label":"Vているうちに"},
		{"id":"b208e86434d21e2d","fromNode":"5e687fcfd66539f5","fromSide":"right","toNode":"6def6e2f5125dc83","toSide":"left"},
		{"id":"007371aae09d8874","fromNode":"82cc5e29324775bb","fromSide":"right","toNode":"b7651dcdb7de593a","toSide":"left","label":"Vてもらいたい"},
		{"id":"0c0ef3ebf385a6af","fromNode":"6def6e2f5125dc83","fromSide":"right","toNode":"5ef637e2894638c6","toSide":"left"},
		{"id":"b165cfb00157e4c0","fromNode":"6def6e2f5125dc83","fromSide":"right","toNode":"93aa77a6e49c5f2f","toSide":"left"},
		{"id":"afddb6863fc38035","fromNode":"e7d4482c08724dd2","fromSide":"right","toNode":"e8671ad74d7a1de5","toSide":"left","label":"Vてからでないと～ない"},
		{"id":"4f20bb663ade7b2f","fromNode":"e8671ad74d7a1de5","fromSide":"right","toNode":"f68cd52ff6ace246","toSide":"left"},
		{"id":"54634386d9ecb462","fromNode":"f68cd52ff6ace246","fromSide":"right","toNode":"75c3672a4779fecb","toSide":"left"},
		{"id":"71a5bbc92d432860","fromNode":"f68cd52ff6ace246","fromSide":"right","toNode":"6f193e8842db4f65","toSide":"left"},
		{"id":"5ad0d2ced18ed38f","fromNode":"e8671ad74d7a1de5","fromSide":"right","toNode":"d47983988678f350","toSide":"left","label":"Vてからでなければ～ない"},
		{"id":"a5784a36033a42b6","fromNode":"d184f04b66cc52a6","fromSide":"right","toNode":"835add4850e7963d","toSide":"left","label":"（Nを）あげる～てあげる\n\n（Nを）もらう～てもらう\n\n（Nを）くれる～てくれる"},
		{"id":"f7d605ad68e1f504","fromNode":"9072f53b1b268187","fromSide":"right","toNode":"cd571b53b78cb201","toSide":"left","label":"（上に）Vていただきたい"},
		{"id":"408d2a746a34f618","fromNode":"b7651dcdb7de593a","fromSide":"right","toNode":"cd571b53b78cb201","toSide":"left"},
		{"id":"ad4e8aaaeeb1e09e","fromNode":"b7651dcdb7de593a","fromSide":"right","toNode":"f26c7ac0edf078b8","toSide":"left"},
		{"id":"91c5fe53eb490855","fromNode":"cd571b53b78cb201","fromSide":"right","toNode":"f26c7ac0edf078b8","toSide":"left"},
		{"id":"8d01e4dbf7ce0bb6","fromNode":"f65624f8c61f1bab","fromSide":"right","toNode":"d6a699634b6437dc","toSide":"left"},
		{"id":"3bd372b30c2ceaf1","fromNode":"f26c7ac0edf078b8","fromSide":"right","toNode":"1c885540715bcaf9","toSide":"left"},
		{"id":"25ec271d9686ce70","fromNode":"f26c7ac0edf078b8","fromSide":"right","toNode":"d30936d857dfc8a5","toSide":"left"},
		{"id":"d5d02b6cc8d9bd7d","fromNode":"d30936d857dfc8a5","fromSide":"right","toNode":"50e9e45dc7112942","toSide":"left"},
		{"id":"803065f72cc05d13","fromNode":"50e9e45dc7112942","fromSide":"right","toNode":"a46c9e0be37f2147","toSide":"left"},
		{"id":"b1284f520cf3a76a","fromNode":"9072f53b1b268187","fromSide":"right","toNode":"8fb937f9f9a1c0af","toSide":"left","label":"～（さ）せていただきます"},
		{"id":"1214749489e6efe4","fromNode":"9072f53b1b268187","fromSide":"right","toNode":"779d158598a8019f","toSide":"left","label":"Vていただけますか"},
		{"id":"d58dbb06befe860d","fromNode":"82cc5e29324775bb","fromSide":"right","toNode":"2b8c385e41c1898a","toSide":"left","label":"Vてもらえますか"},
		{"id":"fbfb17b57c913240","fromNode":"2b8c385e41c1898a","fromSide":"right","toNode":"779d158598a8019f","toSide":"left","label":"Vていただけますか"},
		{"id":"f53ebbe4582a0678","fromNode":"779d158598a8019f","fromSide":"right","toNode":"d5e681c50541ea56","toSide":"left"},
		{"id":"710babf4a16e3272","fromNode":"dceb2cf1e931f30e","fromSide":"bottom","toNode":"e6abb1c3b35ac526","toSide":"left","label":"尊敬語"},
		{"id":"35f23427fac1c8e6","fromNode":"e6abb1c3b35ac526","fromSide":"right","toNode":"b678b81727286a41","toSide":"left"},
		{"id":"7f53015a39794915","fromNode":"b678b81727286a41","fromSide":"right","toNode":"309c7a46dc208450","toSide":"left"},
		{"id":"b41cff2aefbdd8d7","fromNode":"309c7a46dc208450","fromSide":"right","toNode":"11583774a4daf206","toSide":"left"},
		{"id":"ce271abec1d42cca","fromNode":"b678b81727286a41","fromSide":"right","toNode":"94a5f4cb97b13df4","toSide":"left"},
		{"id":"1fa130680f5562a1","fromNode":"b678b81727286a41","fromSide":"right","toNode":"125079f53e699b2a","toSide":"left"},
		{"id":"88e009b26560d796","fromNode":"125079f53e699b2a","fromSide":"right","toNode":"688fb142efb8430d","toSide":"left"},
		{"id":"9f2fbc665dda0c78","fromNode":"125079f53e699b2a","fromSide":"right","toNode":"fb6bc1c6dceb149d","toSide":"left"},
		{"id":"e9dc916100063652","fromNode":"fb6bc1c6dceb149d","fromSide":"right","toNode":"1787080a1bf8f657","toSide":"left"},
		{"id":"7e031d9bc738eadc","fromNode":"688fb142efb8430d","fromSide":"right","toNode":"80a9c4866b32d5eb","toSide":"left"},
		{"id":"03dc67a007d4cd52","fromNode":"94a5f4cb97b13df4","fromSide":"right","toNode":"9d9a6e5b036a5202","toSide":"left","label":"です"},
		{"id":"4d2d1ea047092b33","fromNode":"94a5f4cb97b13df4","fromSide":"right","toNode":"31b734f262c2cfde","toSide":"left","label":"ている"},
		{"id":"50ff22ad6056592b","fromNode":"9d9a6e5b036a5202","fromSide":"right","toNode":"4fb323f0d0d554f9","toSide":"left","label":"でございます"},
		{"id":"a6a59c67c4b2f17e","fromNode":"4fb323f0d0d554f9","fromSide":"right","toNode":"52d974852824ad0a","toSide":"left"},
		{"id":"19f4f70dcaf4a12d","fromNode":"57f9e9a27ae902ae","fromSide":"right","toNode":"40a7963569e5b43c","toSide":"left"},
		{"id":"72b1366f78451327","fromNode":"40a7963569e5b43c","fromSide":"right","toNode":"424332d75d7e5f2e","toSide":"left"},
		{"id":"9adc64d54b843f84","fromNode":"424332d75d7e5f2e","fromSide":"right","toNode":"946eb3c04f9b9152","toSide":"left"},
		{"id":"4458dd8573f62abe","fromNode":"424332d75d7e5f2e","fromSide":"right","toNode":"8b4858f28d4711ae","toSide":"left"},
		{"id":"3897f06496499ab4","fromNode":"2b8c385e41c1898a","fromSide":"right","toNode":"fbb253b03e3996c9","toSide":"left","label":"～（さ）せてもらえませんか"},
		{"id":"cf36417afa477e65","fromNode":"fbb253b03e3996c9","fromSide":"right","toNode":"7e7a8c70ad4b6a6b","toSide":"left"},
		{"id":"6d772b690436c117","fromNode":"7e7a8c70ad4b6a6b","fromSide":"right","toNode":"325dd3e87cb25b37","toSide":"left"},
		{"id":"c5e168886436d832","fromNode":"d5993efdd3995ac7","fromSide":"top","toNode":"e42fb22aa5524a77","toSide":"right","label":"Vてみたら"},
		{"id":"ff4c7f68cb33dd6a","fromNode":"e42fb22aa5524a77","fromSide":"left","toNode":"2a84f2b2ddee734b","toSide":"right","label":"Vてみたらどう"},
		{"id":"c4abd28d2716179b","fromNode":"2a84f2b2ddee734b","fromSide":"left","toNode":"9bd170a854d88362","toSide":"right","label":"Vてみたらいかがでうすか"},
		{"id":"4f06ecdc44291428","fromNode":"dceb2cf1e931f30e","fromSide":"bottom","toNode":"05e4b0057925c1d4","toSide":"top","label":"Vてばかりいる"},
		{"id":"994db1b62c51747a","fromNode":"9e25a15a3199e586","fromSide":"bottom","toNode":"3dd205a050a6e9aa","toSide":"left","label":"Vてこそ"},
		{"id":"367a1bd26f445d79","fromNode":"e6bbd4d66910152d","fromSide":"right","toNode":"17656d49f48de08b","toSide":"left"},
		{"id":"ef8b235ab9f0b920","fromNode":"891595f92098c66d","fromSide":"left","toNode":"dbdd5156db9991d7","toSide":"right","label":"Vてほしいものだ"},
		{"id":"974c5b3b63b4f887","fromNode":"dbdd5156db9991d7","fromSide":"left","toNode":"c335b89339226c6f","toSide":"right"},
		{"id":"744d7bd486a7c19d","fromNode":"38c69e481a171760","fromSide":"top","toNode":"d5993efdd3995ac7","toSide":"bottom"},
		{"id":"8faea304caf3bbc6","fromNode":"d5993efdd3995ac7","fromSide":"left","toNode":"24e2d68bf959f9d7","toSide":"right"},
		{"id":"2a984fb9c2eebc96","fromNode":"38c69e481a171760","fromSide":"right","toNode":"8423ec98cad51b7c","toSide":"left","label":"「N4」Vて"},
		{"id":"7b75134e367b3ab2","fromNode":"38c69e481a171760","fromSide":"right","toNode":"a7d972c957f04391","toSide":"top","label":"「N２」Vて"},
		{"id":"201dd3559e956fed","fromNode":"a7d972c957f04391","fromSide":"right","toNode":"5ddbcaa57f6f444a","toSide":"left"},
		{"id":"07242c55b69062a8","fromNode":"38c69e481a171760","fromSide":"left","toNode":"d2a8b42a6e999c6a","toSide":"right","label":"「N4」Vて"},
		{"id":"457b9d5a7b52bc2d","fromNode":"d5993efdd3995ac7","fromSide":"left","toNode":"6e17685626870c1d","toSide":"right"},
		{"id":"480550dacba369f6","fromNode":"38c69e481a171760","fromSide":"top","toNode":"25f5ecc74238baa7","toSide":"bottom","label":"Vてはじめて"}
	]
}