{
	"nodes":[
		{"id":"fb89ed896538639d","type":"file","file":"Pasted image 20260412211708.png","x":-740,"y":-122,"width":400,"height":220},
		{"id":"6da6e2e21ee8c3ed","type":"file","file":"Pasted image 20260412211927.png","x":-740,"y":-480,"width":400,"height":216},
		{"id":"65ac7a25c9caadc9","type":"text","text":"Vば","x":60,"y":-41,"width":250,"height":58},
		{"id":"23931fc67c959d20","type":"text","text":"～ば～・～なら～","x":507,"y":-476,"width":250,"height":60},
		{"id":"4e65db56d0813fe5","type":"text","text":"たら","x":980,"y":-980,"width":250,"height":60},
		{"id":"3ee772ca48488990","type":"text","text":"なら","x":1028,"y":-576,"width":250,"height":60},
		{"id":"9469a5db30901a3a","type":"text","text":"と","x":970,"y":-1331,"width":250,"height":60},
		{"id":"0ccd68f73c419e2c","type":"text","text":"Diễn tả việc sẽ trở nên~; việc làm ~ nếu khi đó","x":1496,"y":-1050,"width":250,"height":60},
		{"id":"c49f2c24ab750105","type":"text","text":"~ mang ý nghĩa giả định là không biết có xảy ra hay không","x":1916,"y":-1031,"width":250,"height":60},
		{"id":"726624ecbe382428","type":"text","text":"Diễn tả ý chí phán đoán, nguyện vọng của người nói, sau khi tiếp nhận lời mà đối phương nói","x":1538,"y":-718,"width":250,"height":118},
		{"id":"1b7cf58fb3c47dee","type":"file","file":"N2文法/さえ・より/さえ.canvas","x":-800,"y":440,"width":400,"height":400},
		{"id":"36af0a404c9dc63f","type":"text","text":"Vばよかった","x":1047,"y":69,"width":250,"height":60},
		{"id":"a2c2962e5f772c57","type":"text","text":"Vば～ほど～","x":500,"y":260,"width":250,"height":60},
		{"id":"715a46f3a0436872","type":"text","text":"～Vば～のに","x":1006,"y":-259,"width":250,"height":60},
		{"id":"2052c18b787ed256","type":"text","text":"もしかしたら～かもしれない","x":1510,"y":-886,"width":270,"height":60},
		{"id":"30e415271ed7973c","type":"text","text":"Vばそれまでだ","x":204,"y":617,"width":250,"height":60},
		{"id":"706f5c03ff9aab2a","type":"file","file":"N2文法/助詞/まで.canvas","x":240,"y":900,"width":318,"height":147}
	],
	"edges":[
		{"id":"4d10b4a29240c25e","fromNode":"65ac7a25c9caadc9","fromSide":"left","toNode":"fb89ed896538639d","toSide":"right","label":"Vばそれまでだ"},
		{"id":"8290e091ecd14d3c","fromNode":"65ac7a25c9caadc9","fromSide":"top","toNode":"6da6e2e21ee8c3ed","toSide":"right","label":"Vばこそ"},
		{"id":"7ee887cedf951f2c","fromNode":"65ac7a25c9caadc9","fromSide":"top","toNode":"23931fc67c959d20","toSide":"bottom"},
		{"id":"224b91c830b5f9e8","fromNode":"23931fc67c959d20","fromSide":"right","toNode":"3ee772ca48488990","toSide":"left"},
		{"id":"9bc0afcb7bacf683","fromNode":"4e65db56d0813fe5","fromSide":"right","toNode":"0ccd68f73c419e2c","toSide":"left"},
		{"id":"c86176a69f898e55","fromNode":"0ccd68f73c419e2c","fromSide":"right","toNode":"c49f2c24ab750105","toSide":"left"},
		{"id":"c4e75633856cc7e1","fromNode":"3ee772ca48488990","fromSide":"right","toNode":"726624ecbe382428","toSide":"left"},
		{"id":"48bc480bcc758670","fromNode":"1b7cf58fb3c47dee","fromSide":"right","toNode":"65ac7a25c9caadc9","toSide":"bottom","label":"さえ～ば"},
		{"id":"d64d6e2091a2c785","fromNode":"65ac7a25c9caadc9","fromSide":"bottom","toNode":"a2c2962e5f772c57","toSide":"top"},
		{"id":"6062c9ac62664e00","fromNode":"65ac7a25c9caadc9","fromSide":"right","toNode":"36af0a404c9dc63f","toSide":"left"},
		{"id":"78a75e16be86dabb","fromNode":"65ac7a25c9caadc9","fromSide":"right","toNode":"715a46f3a0436872","toSide":"left"},
		{"id":"1698300e732561e3","fromNode":"4e65db56d0813fe5","fromSide":"right","toNode":"2052c18b787ed256","toSide":"left"},
		{"id":"5198f373e945dd3a","fromNode":"65ac7a25c9caadc9","fromSide":"bottom","toNode":"30e415271ed7973c","toSide":"top","label":"Vばそれまでだ"},
		{"id":"431ceb8f9485f792","fromNode":"30e415271ed7973c","fromSide":"bottom","toNode":"706f5c03ff9aab2a","toSide":"top","label":"Vばそれまでだ"}
	]
}