{
	"nodes":[
		{"id":"9f4a4f87f711ce01","type":"text","text":"Vます","x":-780,"y":-338,"width":250,"height":60},
		{"id":"a6eaba45fdfe05f3","type":"file","file":"Pasted image 20260412211320.png","x":-1640,"y":-416,"width":400,"height":216},
		{"id":"6fe0680dafd2f219","type":"file","file":"N2文法/ない・いう・しまう/しまう.md","x":-2146,"y":117,"width":400,"height":143},
		{"id":"c4897f3accebc682","type":"text","text":"làm xong hoàn toàn","x":-2353,"y":699,"width":250,"height":60},
		{"id":"69729405d9d9c55d","type":"text","text":"lỡ làm, hối tiếc","x":-1718,"y":676,"width":250,"height":60},
		{"id":"833c829400af0b8f","type":"text","text":"「N4]　Vます","x":-164,"y":461,"width":250,"height":60},
		{"id":"aa5f7cfc2a40c9ef","type":"text","text":"Vにくい","x":167,"y":1079,"width":250,"height":60},
		{"id":"b6f0c8396f82d081","type":"text","text":"Vますやすい","x":-355,"y":1213,"width":250,"height":60},
		{"id":"ef6f456f5fedce35","type":"text","text":"「N3」　Vます","x":-756,"y":1802,"width":250,"height":60},
		{"id":"bd9f3542ed98d7e3","type":"text","text":"Vますきる","x":-960,"y":2169,"width":250,"height":60},
		{"id":"1636fbe57af441ad","type":"text","text":"Vますたて","x":-1500,"y":2109,"width":250,"height":60},
		{"id":"9029f05c38701e19","type":"text","text":"Vます始める","x":-164,"y":1690,"width":250,"height":60},
		{"id":"c49c4959f1370cdd","type":"text","text":"Biểu thị ý hay làm A, dễ trở nên A","x":-2283,"y":-1524,"width":250,"height":60},
		{"id":"9f3e36076c02fa81","type":"text","text":"Vますがち","x":-2659,"y":-1540,"width":250,"height":60},
		{"id":"b673394ab98df159","type":"text","text":"Dùng cho những chuyện không tốt","x":-2230,"y":-1749,"width":250,"height":60},
		{"id":"39c439a4aa3f80b3","type":"text","text":"Vますがち\nNがち","x":-2960,"y":-1355,"width":180,"height":75},
		{"id":"ef07fe1626b3e459","type":"text","text":"～がちのN\n～がちだ。","x":-3176,"y":-1631,"width":250,"height":60},
		{"id":"83cda2f50e1158f9","type":"file","file":"Pasted image 20260412212530.png","x":-2580,"y":-1040,"width":400,"height":187},
		{"id":"724b890b214a75d8","type":"file","file":"Pasted image 20260412211522.png","x":-2856,"y":-680,"width":553,"height":305},
		{"id":"70f050e46f715874","type":"text","text":"Vますかけだ","x":-354,"y":2023,"width":250,"height":60},
		{"id":"da7517a1bf136381","type":"text","text":"Vますっぱなし","x":-520,"y":2340,"width":250,"height":60},
		{"id":"963f481f7073b654","type":"text","text":"Cảm thấy A một chút","x":-2240,"y":-230,"width":250,"height":60},
		{"id":"da88c3bb11165fb3","type":"text","text":"Thường là chuyện tiêu cực","x":-2704,"y":-140,"width":250,"height":60},
		{"id":"07402941ed0beef8","type":"text","text":"最近、仕事がいそがしくて、疲れ気味だ。","x":-3260,"y":-171,"width":361,"height":50},
		{"id":"e5cdc3953834a6c7","type":"text","text":"Vẫn đang A\nA chưa xong","x":221,"y":1920,"width":250,"height":60},
		{"id":"d63eeb359e25ca8a","type":"text","text":"Dùng khi cho biết mình sẽ bắt đầu động tác hay hành vi","x":320,"y":1600,"width":250,"height":60},
		{"id":"89d0c26d6395483f","type":"text","text":"Vẫn là trạng thái A mà mãi ko thay đổi","x":40,"y":2340,"width":250,"height":60},
		{"id":"ea168423fddafdf4","type":"text","text":"Thể hiện đánh giá mang tính tiêu cực","x":570,"y":2340,"width":250,"height":60},
		{"id":"60795f1024ab5043","type":"text","text":"Vますおぎる","x":360,"y":940,"width":250,"height":60},
		{"id":"d1ebdbe2d85a2202","type":"text","text":"Vますだす","x":504,"y":667,"width":250,"height":60},
		{"id":"3b1e3e36bb5359c3","type":"text","text":"　Vますつづける","x":617,"y":227,"width":250,"height":60},
		{"id":"1383835b2cb6cca1","type":"text","text":"Vますおわる","x":629,"y":431,"width":250,"height":60},
		{"id":"f2e4ad179d5c6558","type":"file","file":"Pasted image 20260410084100.png","x":1080,"y":-1651,"width":399,"height":204},
		{"id":"b1a1192ddf2c5327","type":"text","text":"Vますがたい","x":1906,"y":-1417,"width":250,"height":60},
		{"id":"a3ee7d3ce848382e","type":"file","file":"N2文法/そう・よう/よう.canvas","x":2173,"y":-1786,"width":183,"height":150},
		{"id":"2fb92f7af8a0c014","type":"text","text":"Vますようもない","x":2733,"y":-1609,"width":250,"height":60},
		{"id":"1be10d9840c413c6","type":"text","text":"Vますようがない","x":2753,"y":-1849,"width":250,"height":50},
		{"id":"d390c9eb3ba2041e","type":"text","text":"「N2」Vます","x":320,"y":-1040,"width":250,"height":60},
		{"id":"e4f9b29c481b1fb9","type":"file","file":"Pasted image 20260412211607.png","x":693,"y":-2080,"width":400,"height":214},
		{"id":"18de845c2ee666c9","type":"file","file":"Pasted image 20260412211540.png","x":-327,"y":-1763,"width":400,"height":214},
		{"id":"181e0338f84d626d","type":"text","text":"Vますながら","x":831,"y":-855,"width":250,"height":60},
		{"id":"cd0658519ce72687","type":"file","file":"Pasted image 20260412211459.png","x":-1580,"y":-1256,"width":400,"height":216},
		{"id":"a05e4bfd47fa163b","type":"text","text":"「N2」Vます","x":-905,"y":-915,"width":250,"height":60},
		{"id":"db8bec1bd9a65c9c","type":"text","text":"So sánh きる、ぬく","x":-2071,"y":1480,"width":250,"height":60},
		{"id":"a6d9c52fbf266e75","type":"file","file":"Pasted image 20260412204956.png","x":-1718,"y":1057,"width":400,"height":216},
		{"id":"07439d6e5e224ab0","type":"text","text":"「N2」Vます","x":-1200,"y":360,"width":250,"height":60},
		{"id":"ded1f25379408bd8","type":"file","file":"Pasted image 20260410084023.png","x":920,"y":-363,"width":406,"height":225},
		{"id":"0e3202967cc0c886","type":"text","text":"Vますかね","x":1450,"y":-280,"width":250,"height":60},
		{"id":"179df47ece104dd6","type":"text","text":"Vます　かねない","x":1890,"y":-120,"width":250,"height":60},
		{"id":"fe33c57c48b0046f","type":"text","text":"Vます　かねる","x":1890,"y":-368,"width":250,"height":60}
	],
	"edges":[
		{"id":"cc3253ba0c86c40f","fromNode":"d390c9eb3ba2041e","fromSide":"bottom","toNode":"ded1f25379408bd8","toSide":"left","label":"Vますかね"},
		{"id":"61889472b5b4eae1","fromNode":"0e3202967cc0c886","fromSide":"right","toNode":"fe33c57c48b0046f","toSide":"left"},
		{"id":"39884163ca91aae6","fromNode":"0e3202967cc0c886","fromSide":"right","toNode":"179df47ece104dd6","toSide":"left"},
		{"id":"54da9c5dbe05dd88","fromNode":"d390c9eb3ba2041e","fromSide":"right","toNode":"f2e4ad179d5c6558","toSide":"left","label":"がたい・よう"},
		{"id":"3dc24d1922474fbd","fromNode":"a3ee7d3ce848382e","fromSide":"right","toNode":"1be10d9840c413c6","toSide":"left","label":"Vますようがない"},
		{"id":"c5d650839deacfc3","fromNode":"a3ee7d3ce848382e","fromSide":"right","toNode":"2fb92f7af8a0c014","toSide":"left","label":"Vますようもない"},
		{"id":"38e2776dbf73d652","fromNode":"ded1f25379408bd8","fromSide":"right","toNode":"0e3202967cc0c886","toSide":"left"},
		{"id":"eb7e821c014bf650","fromNode":"f2e4ad179d5c6558","fromSide":"right","toNode":"a3ee7d3ce848382e","toSide":"left","label":"Vますよう"},
		{"id":"e670c2088e625d9f","fromNode":"f2e4ad179d5c6558","fromSide":"right","toNode":"b1a1192ddf2c5327","toSide":"left","label":"Vますがたい"},
		{"id":"35009cf051e83705","fromNode":"a05e4bfd47fa163b","fromSide":"left","toNode":"a6eaba45fdfe05f3","toSide":"right","label":"気味"},
		{"id":"883ccb6f44ade57b","fromNode":"a05e4bfd47fa163b","fromSide":"left","toNode":"cd0658519ce72687","toSide":"right","label":"がち"},
		{"id":"5df3daa3bafb4289","fromNode":"a6eaba45fdfe05f3","fromSide":"left","toNode":"724b890b214a75d8","toSide":"right","label":"Vます気味"},
		{"id":"a917e511bcacfc73","fromNode":"cd0658519ce72687","fromSide":"left","toNode":"724b890b214a75d8","toSide":"right","label":"Vますがち"},
		{"id":"1b97c908083cc9af","fromNode":"d390c9eb3ba2041e","fromSide":"top","toNode":"18de845c2ee666c9","toSide":"right","label":"ぶり・ふり"},
		{"id":"02c91fa553c2ea9a","fromNode":"d390c9eb3ba2041e","fromSide":"top","toNode":"e4f9b29c481b1fb9","toSide":"left","label":"得る・得ない"},
		{"id":"1a151f3dcb436ce4","fromNode":"cd0658519ce72687","fromSide":"left","toNode":"83cda2f50e1158f9","toSide":"top","label":"Vますがち"},
		{"id":"e824425697582d46","fromNode":"a6eaba45fdfe05f3","fromSide":"left","toNode":"83cda2f50e1158f9","toSide":"right","label":"Vます気味"},
		{"id":"dca873086bd1604b","fromNode":"9f4a4f87f711ce01","fromSide":"left","toNode":"6fe0680dafd2f219","toSide":"right","label":"Vますしまう"},
		{"id":"c259adf87f5bca05","fromNode":"6fe0680dafd2f219","fromSide":"bottom","toNode":"c4897f3accebc682","toSide":"top","label":"Vますしまう"},
		{"id":"8e2cb4fe6e9d7342","fromNode":"6fe0680dafd2f219","fromSide":"bottom","toNode":"69729405d9d9c55d","toSide":"top","label":"Vますしまう"},
		{"id":"4fea97596258d28b","fromNode":"9f4a4f87f711ce01","fromSide":"bottom","toNode":"833c829400af0b8f","toSide":"top"},
		{"id":"dbbe9189bf1bd271","fromNode":"833c829400af0b8f","fromSide":"right","toNode":"3b1e3e36bb5359c3","toSide":"left","label":"　Vますつづける"},
		{"id":"cc8322a07bc5624c","fromNode":"833c829400af0b8f","fromSide":"right","toNode":"1383835b2cb6cca1","toSide":"left","label":"Vますおわる"},
		{"id":"90a68575b65254cb","fromNode":"833c829400af0b8f","fromSide":"right","toNode":"d1ebdbe2d85a2202","toSide":"left","label":"Vますだす"},
		{"id":"e8529382d50823e0","fromNode":"833c829400af0b8f","fromSide":"right","toNode":"60795f1024ab5043","toSide":"left","label":"Vますおぎる"},
		{"id":"afe2024700741c76","fromNode":"833c829400af0b8f","fromSide":"right","toNode":"aa5f7cfc2a40c9ef","toSide":"left","label":"Vにくい"},
		{"id":"06a3bebc59bf2d28","fromNode":"833c829400af0b8f","fromSide":"bottom","toNode":"b6f0c8396f82d081","toSide":"top","label":"Vますやすい"},
		{"id":"9ffed74ef02c3553","fromNode":"9f4a4f87f711ce01","fromSide":"bottom","toNode":"ef6f456f5fedce35","toSide":"top","label":"「N3」　Vます"},
		{"id":"deeba8cc83b81432","fromNode":"ef6f456f5fedce35","fromSide":"right","toNode":"9029f05c38701e19","toSide":"left","label":"Vます始める"},
		{"id":"5787419cd3f2c6d2","fromNode":"9029f05c38701e19","fromSide":"right","toNode":"d63eeb359e25ca8a","toSide":"left","label":"Vます始める"},
		{"id":"ea3acf6aa1596ec4","fromNode":"9f3e36076c02fa81","fromSide":"right","toNode":"b673394ab98df159","toSide":"left"},
		{"id":"30cbb922f19e9822","fromNode":"9f3e36076c02fa81","fromSide":"right","toNode":"c49c4959f1370cdd","toSide":"left"},
		{"id":"ad47477456e63d1d","fromNode":"9f3e36076c02fa81","fromSide":"left","toNode":"39c439a4aa3f80b3","toSide":"top"},
		{"id":"d55961295a5ceee3","fromNode":"ef6f456f5fedce35","fromSide":"bottom","toNode":"bd9f3542ed98d7e3","toSide":"top","label":"Vますきる"},
		{"id":"85267ec79b4faecb","fromNode":"ef6f456f5fedce35","fromSide":"bottom","toNode":"1636fbe57af441ad","toSide":"top","label":"Vますたて"},
		{"id":"55719f590c844951","fromNode":"83cda2f50e1158f9","fromSide":"top","toNode":"9f3e36076c02fa81","toSide":"bottom","label":"Vますがち"},
		{"id":"be6cae6716e86bcd","fromNode":"bd9f3542ed98d7e3","fromSide":"left","toNode":"db8bec1bd9a65c9c","toSide":"right","label":"Vますきる"},
		{"id":"412163e4d2a3f113","fromNode":"a6d9c52fbf266e75","fromSide":"bottom","toNode":"db8bec1bd9a65c9c","toSide":"right","label":"Vますぬく"},
		{"id":"d6dd1939f287f851","fromNode":"9f3e36076c02fa81","fromSide":"left","toNode":"ef07fe1626b3e459","toSide":"right"},
		{"id":"7b348e12918a805b","fromNode":"ef6f456f5fedce35","fromSide":"bottom","toNode":"70f050e46f715874","toSide":"top","label":"Vますかけ"},
		{"id":"127a2fab356469a4","fromNode":"70f050e46f715874","fromSide":"right","toNode":"e5cdc3953834a6c7","toSide":"left","label":"Vますかけだ"},
		{"id":"faf4b5286947c5b4","fromNode":"ef6f456f5fedce35","fromSide":"bottom","toNode":"da7517a1bf136381","toSide":"top","label":"Vますっぱなし"},
		{"id":"33b4d0fcd757b75b","fromNode":"da7517a1bf136381","fromSide":"right","toNode":"89d0c26d6395483f","toSide":"left","label":"Vますっぱなし"},
		{"id":"7dfed4e684656c24","fromNode":"89d0c26d6395483f","fromSide":"right","toNode":"ea168423fddafdf4","toSide":"left","label":"Vますっぱなし"},
		{"id":"2b590e62e676855e","fromNode":"a6eaba45fdfe05f3","fromSide":"left","toNode":"963f481f7073b654","toSide":"right","label":"Vます気味"},
		{"id":"bb512005f6705a11","fromNode":"963f481f7073b654","fromSide":"left","toNode":"da88c3bb11165fb3","toSide":"right","label":"Vます気味"},
		{"id":"97b23211c20e86e4","fromNode":"724b890b214a75d8","fromSide":"bottom","toNode":"da88c3bb11165fb3","toSide":"top","label":"Vます気味"},
		{"id":"32cacf7dbc629d3e","fromNode":"da88c3bb11165fb3","fromSide":"left","toNode":"07402941ed0beef8","toSide":"right"},
		{"id":"c8eb5bc3ce72f112","fromNode":"9f4a4f87f711ce01","fromSide":"top","toNode":"d390c9eb3ba2041e","toSide":"left","label":"「N2」Vます"},
		{"id":"847304c7da6e7e17","fromNode":"d390c9eb3ba2041e","fromSide":"bottom","toNode":"181e0338f84d626d","toSide":"top","label":"Vますながら"},
		{"id":"dd38fdd537409ee1","fromNode":"9f4a4f87f711ce01","fromSide":"top","toNode":"a05e4bfd47fa163b","toSide":"bottom","label":"「N2」Vます"},
		{"id":"e091bd5a053e36dd","fromNode":"07439d6e5e224ab0","fromSide":"bottom","toNode":"a6d9c52fbf266e75","toSide":"top","label":"Vますぬく"},
		{"id":"2d80952dfebfa437","fromNode":"9f4a4f87f711ce01","fromSide":"bottom","toNode":"07439d6e5e224ab0","toSide":"top","label":"「N2」Vます"}
	]
}