{
	"nodes":[
		{"id":"e3f4b3b6ec5ab3b4","type":"text","text":"Vよう","x":-83,"y":17,"width":250,"height":60},
		{"id":"b5e1bcdbdc992566","type":"text","text":"「N2」Vよう","x":199,"y":-449,"width":250,"height":60},
		{"id":"903bb778fead9390","type":"text","text":"Vようではないか","x":758,"y":-626,"width":250,"height":60},
		{"id":"a70d8278bf805b35","type":"text","text":"Vようものなら","x":772,"y":-368,"width":250,"height":60},
		{"id":"f8b96a3dbc5d2838","type":"text","text":"Vようか～まいか","x":551,"y":-1002,"width":389,"height":60},
		{"id":"0fe0db08dfadfcee","type":"file","file":"N2文法/まい.canvas","x":1200,"y":-1046,"width":245,"height":149},
		{"id":"05d5e84d3ea57ca3","type":"text","text":"Vようとする","x":500,"y":17,"width":250,"height":60},
		{"id":"6731ace6408553d5","type":"text","text":"Vようとしない","x":500,"y":320,"width":250,"height":60},
		{"id":"6c962404617a6df0","type":"text","text":"V移行系＋としない","x":1578,"y":320,"width":250,"height":60},
		{"id":"f09628b2c996ddd0","type":"text","text":"Biểu thị rằng chủ thể không có ý chí thực hiện động tác hay hành vi được nhắc đến","x":940,"y":307,"width":250,"height":85},
		{"id":"b9c11045cb50e9ec","type":"file","file":"Pasted image 20260412212433.png","x":1440,"y":-706,"width":400,"height":221},
		{"id":"f81acd2fc3fb606a","type":"file","file":"N2文法/こと・もの/もの.canvas","x":1460,"y":-308,"width":200,"height":172},
		{"id":"c3e5d09f997494f7","x":2560,"y":-341,"width":343,"height":73,"type":"text","text":"うちの犬は、外です小士でも音がしようものなら、すごい勢いで吠える。"},
		{"id":"b3eee6fc12b50a7a","x":1960,"y":-362,"width":250,"height":115,"type":"text","text":"Use to express: st  that should not be happened and the unfavorable situation when it happens"}
	],
	"edges":[
		{"id":"2e239b8c4682802a","fromNode":"903bb778fead9390","fromSide":"right","toNode":"b9c11045cb50e9ec","toSide":"left","label":"Vようではないか"},
		{"id":"985ca2882a4972d4","fromNode":"05d5e84d3ea57ca3","fromSide":"bottom","toNode":"6731ace6408553d5","toSide":"top"},
		{"id":"e22ca5c8281150a6","fromNode":"6731ace6408553d5","fromSide":"right","toNode":"f09628b2c996ddd0","toSide":"left"},
		{"id":"70d07012157de231","fromNode":"f09628b2c996ddd0","fromSide":"right","toNode":"6c962404617a6df0","toSide":"left","label":"Vよとしない"},
		{"id":"12be8aab237cdb2e","fromNode":"e3f4b3b6ec5ab3b4","fromSide":"right","toNode":"05d5e84d3ea57ca3","toSide":"left","label":"Vようとする"},
		{"id":"2ecab71266767834","fromNode":"e3f4b3b6ec5ab3b4","fromSide":"top","toNode":"b5e1bcdbdc992566","toSide":"bottom","label":"「N2」Vよう"},
		{"id":"e972969fbb54308a","fromNode":"b5e1bcdbdc992566","fromSide":"right","toNode":"903bb778fead9390","toSide":"left","label":"Vようではないか"},
		{"id":"fc635ac79820709e","fromNode":"b5e1bcdbdc992566","fromSide":"right","toNode":"a70d8278bf805b35","toSide":"left","label":"Vようものなら"},
		{"id":"d0b22b1f86abe2af","fromNode":"b5e1bcdbdc992566","fromSide":"top","toNode":"f8b96a3dbc5d2838","toSide":"left","label":"Vようか～まいか"},
		{"id":"b59ebef0e1293ee1","fromNode":"f8b96a3dbc5d2838","fromSide":"right","toNode":"0fe0db08dfadfcee","toSide":"left"},
		{"id":"b1fa4c395b60dfc0","fromNode":"a70d8278bf805b35","fromSide":"right","toNode":"f81acd2fc3fb606a","toSide":"left","label":"Vようものなら"},
		{"id":"11ccbe382e3a1c62","fromNode":"f81acd2fc3fb606a","fromSide":"right","toNode":"b3eee6fc12b50a7a","toSide":"left","label":"Vようものなら"},
		{"id":"6ccc8a998cdb286c","fromNode":"b3eee6fc12b50a7a","fromSide":"right","toNode":"c3e5d09f997494f7","toSide":"left","label":"Vようものなら"}
	]
}