{
	"nodes":[
		{"id":"e3f4b3b6ec5ab3b4","type":"text","text":"Vよう","x":-83,"y":17,"width":250,"height":60},
		{"id":"680bc6b7078243c4","type":"text","text":"「N3」Vよう","x":584,"y":440,"width":250,"height":60},
		{"id":"0fe0db08dfadfcee","type":"file","file":"N2文法/まい.canvas","x":1483,"y":-960,"width":245,"height":149},
		{"id":"f8b96a3dbc5d2838","type":"text","text":"Vようか～まいか","x":834,"y":-916,"width":389,"height":60},
		{"id":"903bb778fead9390","type":"text","text":"Vようではないか","x":1041,"y":-540,"width":250,"height":60},
		{"id":"b5e1bcdbdc992566","type":"text","text":"「N2」Vよう","x":482,"y":-363,"width":250,"height":60},
		{"id":"b9c11045cb50e9ec","type":"file","file":"Pasted image 20260412212433.png","x":1723,"y":-620,"width":400,"height":221},
		{"id":"a70d8278bf805b35","type":"text","text":"Vようものなら","x":1085,"y":47,"width":250,"height":60},
		{"id":"f81acd2fc3fb606a","type":"file","file":"N2文法/こと・もの/もの.canvas","x":1760,"y":-9,"width":200,"height":172},
		{"id":"90dde0ed1985e065","type":"text","text":"Use to express:","x":2160,"y":53,"width":250,"height":60},
		{"id":"f8a88d5f104a5ccb","type":"text","text":"Something that should not be happened ","x":2560,"y":-173,"width":250,"height":60},
		{"id":"b3eee6fc12b50a7a","type":"text","text":"and the unfavorable situation when it happens","x":2580,"y":134,"width":250,"height":115},
		{"id":"c3e5d09f997494f7","type":"text","text":"うちの犬は、外です小士でも音が**しようものなら**、すごい勢いで吠える。","x":3280,"y":-20,"width":343,"height":73},
		{"id":"f73e2b7443e8c497","type":"file","file":"Pasted image 20260507002346.png","x":1723,"y":-320,"width":395,"height":213},
		{"id":"05d5e84d3ea57ca3","type":"text","text":"Vようとする","x":1163,"y":440,"width":250,"height":60},
		{"id":"f39c0ed9d5cf5b4f","type":"text","text":"Dùng khi muốn nói, ngay trước khi làm A","x":1708,"y":340,"width":320,"height":80},
		{"id":"9d950121a4b598c0","type":"text","text":"意見をいおうとしたら、会議が終わってしまった。","x":2365,"y":340,"width":430,"height":80},
		{"id":"f09628b2c996ddd0","type":"text","text":"Biểu thị rằng chủ thể không có ý chí thực hiện động tác hay hành vi được nhắc đến","x":1868,"y":1040,"width":250,"height":85},
		{"id":"6c962404617a6df0","type":"text","text":"V移行系＋としない","x":2506,"y":1053,"width":250,"height":60},
		{"id":"6731ace6408553d5","type":"text","text":"Vようとしない","x":1163,"y":1053,"width":250,"height":60},
		{"id":"cd5fbef749c0a27e","type":"text","text":"Dùng khi muốn nói: nỗ lực/ thử làm A","x":1723,"y":715,"width":250,"height":60},
		{"id":"fe014a6f807d6b02","type":"text","text":"V移行系＋としする","x":2365,"y":560,"width":250,"height":60},
		{"id":"7ec46a413a1a006f","type":"text","text":"溺れている子供を助けようとして、彼は海に飛びこんだ。","x":2370,"y":725,"width":523,"height":50},
		{"id":"fc4622f275a8549b","type":"text","text":"Cố gắng làm gì đó","x":2126,"y":831,"width":250,"height":60},
		{"id":"c52edf9482cfbb3e","type":"file","file":"N2文法/助詞/と/と.canvas","x":3171,"y":686,"width":218,"height":128},
		{"id":"a190865885328aae","type":"text","text":"Vよう＋としても","x":3740,"y":720,"width":250,"height":60},
		{"id":"e59dc6c0a742f7de","type":"text","text":"Dù cho cố làm gì thì ko suôn sẻ được","x":4380,"y":720,"width":250,"height":60},
		{"id":"0560a3655f844247","type":"text","text":"Vようもない","x":-126,"y":-887,"width":250,"height":60}
	],
	"edges":[
		{"id":"2e239b8c4682802a","fromNode":"903bb778fead9390","fromSide":"right","toNode":"b9c11045cb50e9ec","toSide":"left","label":"Vようではないか"},
		{"id":"985ca2882a4972d4","fromNode":"05d5e84d3ea57ca3","fromSide":"bottom","toNode":"6731ace6408553d5","toSide":"top","label":"Vようとしない"},
		{"id":"e22ca5c8281150a6","fromNode":"6731ace6408553d5","fromSide":"right","toNode":"f09628b2c996ddd0","toSide":"left","label":"Vようとしない"},
		{"id":"70d07012157de231","fromNode":"f09628b2c996ddd0","fromSide":"right","toNode":"6c962404617a6df0","toSide":"left","label":"Vよとしない"},
		{"id":"12be8aab237cdb2e","fromNode":"680bc6b7078243c4","fromSide":"right","toNode":"05d5e84d3ea57ca3","toSide":"left","label":"Vようとする"},
		{"id":"2ecab71266767834","fromNode":"e3f4b3b6ec5ab3b4","fromSide":"top","toNode":"b5e1bcdbdc992566","toSide":"left","label":"「N2」Vよう"},
		{"id":"e972969fbb54308a","fromNode":"b5e1bcdbdc992566","fromSide":"right","toNode":"903bb778fead9390","toSide":"left","label":"Vようではないか"},
		{"id":"fc635ac79820709e","fromNode":"b5e1bcdbdc992566","fromSide":"right","toNode":"a70d8278bf805b35","toSide":"left","label":"Vようものなら"},
		{"id":"d0b22b1f86abe2af","fromNode":"b5e1bcdbdc992566","fromSide":"top","toNode":"f8b96a3dbc5d2838","toSide":"left","label":"Vようか～まいか"},
		{"id":"b59ebef0e1293ee1","fromNode":"f8b96a3dbc5d2838","fromSide":"right","toNode":"0fe0db08dfadfcee","toSide":"left"},
		{"id":"b1fa4c395b60dfc0","fromNode":"a70d8278bf805b35","fromSide":"right","toNode":"f81acd2fc3fb606a","toSide":"left","label":"Vようものなら"},
		{"id":"11ccbe382e3a1c62","fromNode":"f81acd2fc3fb606a","fromSide":"right","toNode":"90dde0ed1985e065","toSide":"left","label":"Vようものなら"},
		{"id":"6ccc8a998cdb286c","fromNode":"b3eee6fc12b50a7a","fromSide":"right","toNode":"c3e5d09f997494f7","toSide":"left","label":"Vようものなら"},
		{"id":"ee142aeeb6943212","fromNode":"e3f4b3b6ec5ab3b4","fromSide":"bottom","toNode":"680bc6b7078243c4","toSide":"left","label":"「N3」Vよう"},
		{"id":"dfbb43af503ada4c","fromNode":"90dde0ed1985e065","fromSide":"right","toNode":"f8a88d5f104a5ccb","toSide":"left"},
		{"id":"0ea0fa57cbebc1f2","fromNode":"90dde0ed1985e065","fromSide":"right","toNode":"b3eee6fc12b50a7a","toSide":"left"},
		{"id":"0197cc7004cd50f1","fromNode":"f8a88d5f104a5ccb","fromSide":"right","toNode":"c3e5d09f997494f7","toSide":"left","label":"Vようものなら"},
		{"id":"ca129bd855243633","fromNode":"903bb778fead9390","fromSide":"bottom","toNode":"f73e2b7443e8c497","toSide":"left","label":"Vようじゃないか"},
		{"id":"59bddb1a4e4ad032","fromNode":"05d5e84d3ea57ca3","fromSide":"right","toNode":"f39c0ed9d5cf5b4f","toSide":"left","label":"Vようとする"},
		{"id":"4f1868c6aeefd619","fromNode":"05d5e84d3ea57ca3","fromSide":"right","toNode":"cd5fbef749c0a27e","toSide":"left","label":"Vようとする"},
		{"id":"706b2727233c4b04","fromNode":"f39c0ed9d5cf5b4f","fromSide":"right","toNode":"9d950121a4b598c0","toSide":"left","label":"Vようとしたら"},
		{"id":"228e30a052390c22","fromNode":"f39c0ed9d5cf5b4f","fromSide":"right","toNode":"fe014a6f807d6b02","toSide":"left","label":"V移行系＋としする"},
		{"id":"e43b83e61535b431","fromNode":"cd5fbef749c0a27e","fromSide":"right","toNode":"fe014a6f807d6b02","toSide":"left","label":"V移行系＋としする"},
		{"id":"3ba2ac3022d7c7cb","fromNode":"cd5fbef749c0a27e","fromSide":"right","toNode":"7ec46a413a1a006f","toSide":"left","label":"Vよう＋として"},
		{"id":"c42f06508d88a989","fromNode":"7ec46a413a1a006f","fromSide":"right","toNode":"c52edf9482cfbb3e","toSide":"left","label":"として"},
		{"id":"449c20b9e62cb7f8","fromNode":"cd5fbef749c0a27e","fromSide":"right","toNode":"fc4622f275a8549b","toSide":"left"},
		{"id":"40c23cf685f58ed8","fromNode":"c52edf9482cfbb3e","fromSide":"right","toNode":"a190865885328aae","toSide":"left","label":"Vよう＋としても"},
		{"id":"76a73db8f13f3eb0","fromNode":"a190865885328aae","fromSide":"right","toNode":"e59dc6c0a742f7de","toSide":"left","label":"Vよう＋としても"}
	]
}