{
	"nodes":[
		{"id":"0c10e48e8f5fa44d","x":-137,"y":-13,"width":250,"height":60,"type":"text","text":"賦 - Phú"},
		{"id":"5cfa57975c841d48","x":-360,"y":-160,"width":126,"height":122,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bối　「貝」/Bối　「貝」.canvas"},
		{"id":"d4efd5b8eb919831","x":-400,"y":80,"width":166,"height":152,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Dặc　「弋」/武 - Vũ/武 - Vũ.canvas"}
	],
	"edges":[
		{"id":"0747fedb495f9a9f","fromNode":"5cfa57975c841d48","fromSide":"right","toNode":"0c10e48e8f5fa44d","toSide":"left"},
		{"id":"988f69320b693580","fromNode":"d4efd5b8eb919831","fromSide":"right","toNode":"0c10e48e8f5fa44d","toSide":"left"}
	]
}