{
	"nodes":[
		{"id":"827bf5ccfebba761","x":-234,"y":-29,"width":250,"height":60,"type":"text","text":"畔 - Bạn"},
		{"id":"7ea53cc5aae23665","x":-520,"y":140,"width":134,"height":110,"type":"file","file":"N2漢字/Bộ thủ/Thành phần cấu tạo chữ/Chủ　「丶」/半 - Bán/半 - Bán.canvas"},
		{"id":"1e157e68a4441e73","x":-536,"y":-158,"width":150,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Điền　「田」/Điền　「田」.canvas"}
	],
	"edges":[
		{"id":"ed1eab5ba4093016","fromNode":"7ea53cc5aae23665","fromSide":"right","toNode":"827bf5ccfebba761","toSide":"left"},
		{"id":"d371304b96ead1f6","fromNode":"1e157e68a4441e73","fromSide":"right","toNode":"827bf5ccfebba761","toSide":"left"}
	]
}