{
	"nodes":[
		{"id":"efd180174089443f","x":-147,"y":-46,"width":250,"height":60,"type":"text","text":"拐 - Quải"},
		{"id":"fecb0e4d34b43213","x":-453,"y":-360,"width":145,"height":147,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/K/Khẩu　「口」/Khẩu　「口」.canvas"},
		{"id":"97f34e0c67f2be0e","x":-760,"y":-68,"width":139,"height":104,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thủ/Thủ　「手 (扌) 」/Thủ　「手」/Thủ　「手」.canvas"},
		{"id":"47e058f16e6f17ef","x":-500,"y":160,"width":192,"height":162,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas"}
	],
	"edges":[
		{"id":"5067287d9fcacdb6","fromNode":"47e058f16e6f17ef","fromSide":"right","toNode":"efd180174089443f","toSide":"left"},
		{"id":"7f655741adf814fa","fromNode":"fecb0e4d34b43213","fromSide":"right","toNode":"efd180174089443f","toSide":"left"},
		{"id":"6d830944ba0eeb45","fromNode":"97f34e0c67f2be0e","fromSide":"right","toNode":"efd180174089443f","toSide":"left"}
	]
}