{
	"nodes":[
		{"id":"6852ea5f6311e666","x":-101,"y":-67,"width":250,"height":60,"type":"text","text":"辺 - Biên"},
		{"id":"3f737e2e8f106e61","x":-400,"y":-280,"width":175,"height":138,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/S/Sước Dẫn　「廴」「辵 (⻌⻍) 」/Sước「廴」「辵 (⻌⻍) 」.canvas"},
		{"id":"893b039186c9ab43","x":-356,"y":60,"width":131,"height":109,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/D/Đao　「刀 (刂)」/Đao　「刀 」/Đao　「刀 」.canvas"}
	],
	"edges":[
		{"id":"5ef4d2be1e93720c","fromNode":"893b039186c9ab43","fromSide":"right","toNode":"6852ea5f6311e666","toSide":"left"},
		{"id":"d34bfb0ef9ff7ab5","fromNode":"3f737e2e8f106e61","fromSide":"right","toNode":"6852ea5f6311e666","toSide":"left"}
	]
}