{
	"nodes":[
		{"id":"6f0c01ef2c584fb4","type":"text","text":"Kích　「敫」","x":-190,"y":-63,"width":250,"height":60},
		{"id":"7090c43d98d7e7d0","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/B/Bạch　「白 」/Bạch　「白 」.canvas","x":-522,"y":-254,"width":83,"height":82},
		{"id":"fad1f9ae78d86244","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phương　「方」/Phương　「方」.canvas","x":-540,"y":-114,"width":101,"height":102},
		{"id":"dc7579d801440c55","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/P/Phộc　「攴 (攵)」.canvas","x":-540,"y":89,"width":80,"height":75},
		{"id":"fb9f194a36bd6eb5","type":"text","text":"激 - Kích","x":260,"y":-174,"width":250,"height":60},
		{"id":"cae6a5bfcd74d4fd","type":"text","text":"Dòng nước chảy mạnh, va đập dữ dội.","x":677,"y":-466,"width":250,"height":60},
		{"id":"ad214821f3c993ad","type":"text","text":"- mãnh liệt,\n- gay gắt,\n- kích động.","x":1046,"y":-497,"width":250,"height":105},
		{"id":"16705d11c35e5c0b","type":"text","text":"- Mãnh liệt, dữ dội.\n- Kích động, làm cho mạnh lên.\n- Cực kỳ mạnh, gay gắt.","x":1046,"y":-352,"width":250,"height":137},
		{"id":"b6a1c9f2c4e5e583","x":-120,"y":-340,"width":174,"height":120,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ「氵」.canvas"}
	],
	"edges":[
		{"id":"58d3627851b98bcf","fromNode":"7090c43d98d7e7d0","fromSide":"right","toNode":"6f0c01ef2c584fb4","toSide":"left"},
		{"id":"bf93d761c559fd3f","fromNode":"fad1f9ae78d86244","fromSide":"right","toNode":"6f0c01ef2c584fb4","toSide":"left"},
		{"id":"e61d44e1cfbaa1d3","fromNode":"dc7579d801440c55","fromSide":"right","toNode":"6f0c01ef2c584fb4","toSide":"left"},
		{"id":"e0179ab87ea696f9","fromNode":"fb9f194a36bd6eb5","fromSide":"right","toNode":"cae6a5bfcd74d4fd","toSide":"left"},
		{"id":"3919e91a025ebb46","fromNode":"cae6a5bfcd74d4fd","fromSide":"right","toNode":"ad214821f3c993ad","toSide":"left"},
		{"id":"92f183d20d339036","fromNode":"cae6a5bfcd74d4fd","fromSide":"right","toNode":"16705d11c35e5c0b","toSide":"left"},
		{"id":"4ecc1d3f75c210da","fromNode":"6f0c01ef2c584fb4","fromSide":"right","toNode":"fb9f194a36bd6eb5","toSide":"left"},
		{"id":"b93ab8b672f1a7db","fromNode":"b6a1c9f2c4e5e583","fromSide":"right","toNode":"fb9f194a36bd6eb5","toSide":"left"}
	]
}