{
	"nodes":[
		{"id":"bf5035cea41e7665","type":"text","text":"Trúc　「竹 (⺮) 」","x":-59,"y":0,"width":250,"height":60},
		{"id":"14e0ec029f192b8c","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Tức　「即」/Tức　「即」.canvas","x":280,"y":-481,"width":127,"height":101},
		{"id":"c162aa3c0f7f684c","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Tức　「即」/節 - Tiết.canvas","x":541,"y":-458,"width":159,"height":157},
		{"id":"7cb1a4dc13757c04","type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Trúc　「竹 (⺮) 」/筋 - Cân.canvas","x":580,"y":112,"width":174,"height":127},
		{"id":"b66d492e429a7aaa","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/M/Mã　「馬」/篤 - Đốc.canvas","x":580,"y":400,"width":261,"height":195}
	],
	"edges":[
		{"id":"49d1802990aebe2c","fromNode":"bf5035cea41e7665","fromSide":"right","toNode":"c162aa3c0f7f684c","toSide":"left"},
		{"id":"350aba7450522af1","fromNode":"14e0ec029f192b8c","fromSide":"right","toNode":"c162aa3c0f7f684c","toSide":"left"},
		{"id":"20445f470bcdcfa8","fromNode":"bf5035cea41e7665","fromSide":"right","toNode":"7cb1a4dc13757c04","toSide":"left"},
		{"id":"7f1cdbf91134171d","fromNode":"bf5035cea41e7665","fromSide":"right","toNode":"b66d492e429a7aaa","toSide":"left"}
	]
}