{
	"nodes":[
		{"id":"bf5035cea41e7665","type":"text","text":"Trúc　「竹 (⺮) 」","x":-59,"y":0,"width":250,"height":60},
		{"id":"bcd16aae6e8daa64","type":"text","text":"節 - Tiết","x":541,"y":-256,"width":250,"height":60},
		{"id":"5b522fc45507d3a3","type":"text","text":"- Đốt tre, mắt tre.\n- Khớp, đốt.\n- Tiết độ, chừng mực.\n- Mùa tiết (季節).","x":960,"y":-380,"width":250,"height":148},
		{"id":"49d5be9d674e240e","type":"text","text":"- 季節（きせつ）: mùa, thời tiết.\n- 関節（かんせつ）: khớp xương.\n- 節約（せつやく）: tiết kiệm.","x":1400,"y":-432,"width":320,"height":112},
		{"id":"fd43c1742433a5a3","type":"text","text":"## Phân biệt các từ gần nghĩa\n\n|Từ|Nghĩa|\n|---|---|\n|調節|điều chỉnh mức độ cho phù hợp|\n|調整（ちょうせい）|điều chỉnh, cân đối nhiều yếu tố|\n|修正（しゅうせい）|sửa chữa lỗi|\n|設定（せってい）|thiết lập|","x":1474,"y":-199,"width":506,"height":259},
		{"id":"27aa89d27a945cbd","type":"text","text":"- 季節（きせつ）: mùa\n- 関節（かんせつ）: khớp\n- 節約（せつやく）: tiết kiệm\n- 調節（ちょうせつ）: điều chỉnh, điều tiết","x":1483,"y":175,"width":417,"height":125},
		{"id":"14e0ec029f192b8c","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/T/Tức　「即」/Tức　「即」.canvas","x":280,"y":-481,"width":127,"height":101},
		{"id":"309a772749335264","type":"text","text":"筋 - Cân","x":451,"y":280,"width":250,"height":60},
		{"id":"ae599b88852140b2","type":"text","text":"筋　「すじ」：cốt truyện, gân","x":791,"y":180,"width":250,"height":60},
		{"id":"3a4217ef7c21cb4e","type":"text","text":"筋肉　「きんにく」：cơ bắp","x":795,"y":341,"width":250,"height":60}
	],
	"edges":[
		{"id":"49d1802990aebe2c","fromNode":"bf5035cea41e7665","fromSide":"right","toNode":"bcd16aae6e8daa64","toSide":"left"},
		{"id":"6a55eb1b8d11d773","fromNode":"bcd16aae6e8daa64","fromSide":"right","toNode":"5b522fc45507d3a3","toSide":"left"},
		{"id":"d34283ad126af7c4","fromNode":"5b522fc45507d3a3","fromSide":"right","toNode":"49d5be9d674e240e","toSide":"left"},
		{"id":"cf14ebdf1c2fd7cb","fromNode":"5b522fc45507d3a3","fromSide":"right","toNode":"fd43c1742433a5a3","toSide":"left"},
		{"id":"97631f9063ed0ae5","fromNode":"5b522fc45507d3a3","fromSide":"right","toNode":"27aa89d27a945cbd","toSide":"left"},
		{"id":"350aba7450522af1","fromNode":"14e0ec029f192b8c","fromSide":"right","toNode":"bcd16aae6e8daa64","toSide":"left"},
		{"id":"bd82cb46c54e3254","fromNode":"309a772749335264","fromSide":"right","toNode":"ae599b88852140b2","toSide":"left"},
		{"id":"755ddc8770b1d65e","fromNode":"309a772749335264","fromSide":"right","toNode":"3a4217ef7c21cb4e","toSide":"left"},
		{"id":"20445f470bcdcfa8","fromNode":"bf5035cea41e7665","fromSide":"right","toNode":"309a772749335264","toSide":"left"}
	]
}