{
	"nodes":[
		{"id":"5b61d85567b1739b","x":-51,"y":-44,"width":250,"height":60,"type":"text","text":"病 - Bệnh"},
		{"id":"543ff4a90677c794","x":-460,"y":16,"width":110,"height":128,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/N/Nạch　「疒」/Nạch　「疒」.canvas"},
		{"id":"50626a6420cc2709","x":-515,"y":-280,"width":165,"height":145,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/Q/Quynh　「冂」/内 - Nội/丙 - Bính/丙 - Bính.canvas"}
	],
	"edges":[
		{"id":"0f96303da2bb8be5","fromNode":"543ff4a90677c794","fromSide":"right","toNode":"5b61d85567b1739b","toSide":"left"},
		{"id":"f4d3628f2cc9bbb0","fromNode":"50626a6420cc2709","fromSide":"right","toNode":"5b61d85567b1739b","toSide":"left"}
	]
}