{
	"nodes":[
		{"id":"92dbed616d20e56e","x":-159,"y":-74,"width":250,"height":60,"type":"text","text":"精 - Tinh"},
		{"id":"00260f2542fe8048","x":-500,"y":-240,"width":123,"height":105,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/M/Mễ　「米」/Mễ　「米」.canvas"},
		{"id":"1ddbc61b97c3918e","x":-522,"y":40,"width":145,"height":129,"type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nguyệt　「月 」/Thanh「青」/Thanh「青」.canvas"}
	],
	"edges":[
		{"id":"8a1aafe2eba7d452","fromNode":"00260f2542fe8048","fromSide":"right","toNode":"92dbed616d20e56e","toSide":"left"},
		{"id":"1180c04335aff0b3","fromNode":"1ddbc61b97c3918e","fromSide":"right","toNode":"92dbed616d20e56e","toSide":"left"}
	]
}