{
	"nodes":[
		{"id":"6cf98d09fc80dbaa","x":-120,"y":-46,"width":250,"height":60,"type":"text","text":"流 - Lưu"},
		{"id":"38395701da5f103f","x":-480,"y":80,"width":208,"height":136,"type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/L/Lưu　「㐬」/Lưu　「㐬」.canvas"},
		{"id":"6281fd7a38e86936","x":-465,"y":-320,"width":193,"height":167,"type":"file","file":"N2漢字/Bộ thủ/Hay gặp/T/Thuỷ/Thuỷ「氵」/Thuỷ「氵」.canvas"}
	],
	"edges":[
		{"id":"a7620f8954a19ceb","fromNode":"38395701da5f103f","fromSide":"right","toNode":"6cf98d09fc80dbaa","toSide":"left"},
		{"id":"661e5566e207cf02","fromNode":"6281fd7a38e86936","fromSide":"right","toNode":"6cf98d09fc80dbaa","toSide":"left"}
	]
}