{
	"nodes":[
		{"id":"41854e15f1aef991","type":"text","text":"Thảo　「艸 (艹)」","x":-216,"y":-57,"width":250,"height":60},
		{"id":"86e7d892d2d677ff","type":"text","text":"落","x":260,"y":600,"width":250,"height":60},
		{"id":"9a280b1203b9fdc3","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」/Khả　「可 」.canvas","x":-41,"y":-700,"width":150,"height":145},
		{"id":"59d81de2a645b969","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nha　「牙」/Nha　「牙」.canvas","x":56,"y":880,"width":180,"height":180},
		{"id":"ab87891c354077e1","type":"file","file":"N2漢字/Bộ thủ/Ít gặp/N/Nha　「牙」/芽 - Nha.canvas","x":325,"y":730,"width":161,"height":221},
		{"id":"c322d631c241b68f","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」/苛 - Hà.canvas","x":355,"y":-76,"width":171,"height":99},
		{"id":"2de7a51fea26e854","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/C/Cổ　「古」/苦 - Khổ.canvas","x":355,"y":180,"width":180,"height":171},
		{"id":"70fcad970c82334f","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」/荷 - Hà.canvas","x":700,"y":-700,"width":195,"height":167},
		{"id":"c18b998d2de078f4","type":"file","file":"N2漢字/Bộ thủ/Bộ ghép hay gặp/K/Khả　「可 」/何 - Hà.canvas","x":260,"y":-900,"width":234,"height":200}
	],
	"edges":[
		{"id":"395039f08a54d8af","fromNode":"41854e15f1aef991","fromSide":"right","toNode":"c322d631c241b68f","toSide":"left"},
		{"id":"156a56a73d87e145","fromNode":"41854e15f1aef991","fromSide":"right","toNode":"86e7d892d2d677ff","toSide":"left"},
		{"id":"4c2b2845fcc94a84","fromNode":"41854e15f1aef991","fromSide":"right","toNode":"ab87891c354077e1","toSide":"left"},
		{"id":"beb9a83d90f1022b","fromNode":"c18b998d2de078f4","fromSide":"right","toNode":"70fcad970c82334f","toSide":"left"},
		{"id":"e743345515841fa0","fromNode":"41854e15f1aef991","fromSide":"right","toNode":"70fcad970c82334f","toSide":"left"},
		{"id":"4c447106d2778546","fromNode":"9a280b1203b9fdc3","fromSide":"right","toNode":"c322d631c241b68f","toSide":"left"},
		{"id":"cae3b0a363d34e85","fromNode":"9a280b1203b9fdc3","fromSide":"right","toNode":"c18b998d2de078f4","toSide":"left"},
		{"id":"fdfe6b65bdcd3b7f","fromNode":"59d81de2a645b969","fromSide":"right","toNode":"ab87891c354077e1","toSide":"left"},
		{"id":"af3b5f2ff85eb00a","fromNode":"41854e15f1aef991","fromSide":"right","toNode":"2de7a51fea26e854","toSide":"left"}
	]
}